# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:15.003903
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄五
<pb:KR4f0005_WYG_272-1a>¶
欽定四庫全書¶
御製詩四集目録五¶
　巻三十三¶
　　丙申元旦¶
　　元旦試筆¶
　　題黄鼎嵗朝圖¶
　　詠和闐玉如意¶
　　雪¶
<pb:KR4f0005_WYG_272-1b>¶
　　新葺寧壽宫落成於新正二日恭侍¶
皇太后宴敬紀八韻¶
　　題養性殿¶
　　明牕¶
　　題董誥畫懿戒圖¶
　　題樂壽堂¶
　　降㫖加賑去嵗畿南被水州縣詩以誌事¶
　　題趙昌嵗朝圖¶
<pb:KR4f0005_WYG_272-2a>¶
　　命加賑各省昨嵗被灾州縣詩以誌事¶
　　新正淑清院¶
　　素尚齋¶
　　千尺雪二首¶
　　交蘆館¶
　　蕉雨軒¶
　　題香扆殿¶
　　豐澤園¶
<pb:KR4f0005_WYG_272-2b>¶
　　題鏤玉丹臺春曉圖¶
　　邊丈進平安戬榖圖¶
　　顧正誼開春報喜圖¶
　　題墨法集要圖説¶
　　筆硯匣¶
　　詠宣窰霽紅小花觚¶
　　再題倣永樂朱漆盤¶
　　新正悦心殿¶
<pb:KR4f0005_WYG_272-3a>¶
　　題慶霄樓¶
　　巢雲室¶
　　盤嵐精舎¶
　　寫妙石室口號¶
　　古遺堂¶
　　蟠青室¶
　　延佳精舎¶
　　嵌巖室¶
<pb:KR4f0005_WYG_272-3b>¶
　　紫光閣曲宴外藩即席得句¶
　　寧壽宫落成聨句召大學士及内廷翰林等至重¶
　　　華宫茶宴即席成什¶
　　新葺寧壽宫落成新正恭侍¶
皇太后宴因召廷臣即事聨句¶
　　題倦勤齋¶
　　隨安室¶
　　頤和軒¶
<pb:KR4f0005_WYG_272-4a>¶
　　淨塵心室¶
　　題董誥五君子圖五曡舊作韻¶
　　詠白玉鳩頭¶
　　題沈周倣倪瓉山水冊¶
　　祈榖齋居¶
　　四川總督文綬奏開䕫闗米禁詩以誌事¶
　　題舊五代史八韻¶
　　詠定窰三羊洗¶
<pb:KR4f0005_WYG_272-4b>¶
　　題和闐白玉盤¶
　　命議謚前明靖難殉節諸臣詩以誌事¶
　　正月八日詣齋宫作¶
祈榖禮成述事¶
　　詠和闐玉如意¶
　　正月初十日恭奉¶
皇太后幸圓明園即景得什¶
　　題文源閣¶
<pb:KR4f0005_WYG_272-5a>¶
　　再作玲峰歌¶
　　月臺¶
　　趣亭口號¶
　　再題廓然大公八景¶
　　題官窰缾¶
　　詠和闐玉饕餮觚¶
　　題木刻山水畫屏¶
　巻三十四¶
<pb:KR4f0005_WYG_272-5b>¶
　　新正萬壽山清漪園¶
　　宜芸館自警¶
　　含新亭口號¶
　　玉瀾堂¶
　　樂壽堂¶
　　無盡意軒作歌¶
　　停靄樓¶
　　對鷗舫¶
<pb:KR4f0005_WYG_272-6a>¶
　　怡春堂¶
　　圓朗齋¶
　　石舫二首¶
　　清可軒¶
　　味間齋口號¶
　　搆虚軒自警¶
　　恭侍¶
皇太后觀燈喜而成什¶
<pb:KR4f0005_WYG_272-6b>¶
　　題海雲雪逕探春圖¶
　　詠漢玉榖璧¶
　　虚明室¶
　　再題安瀾園十詠¶
　　上元前夕曲宴宗親即席得句¶
　　題均窰椀¶
　　上元燈詞¶
　　正月十六日小宴廷臣二律曡去嵗詩韻¶
<pb:KR4f0005_WYG_272-7a>¶
　　題王䝉所性齋圖¶
　　漢純素鑑歌¶
　　詠澄泥海嶽硯¶
　　上元後題含經堂¶
　　淳化軒¶
　　藴真齋口號¶
　　理心樓有警¶
　　敦素堂¶
<pb:KR4f0005_WYG_272-7b>¶
　　深寧堂¶
　　含芳書屋¶
　　味真書屋¶
　　皆春閣口號¶
　　金廷標松隂牧馬¶
　　詠漢玉轆轤錧¶
　　燕九日作¶
　　氷解泛舟¶
<pb:KR4f0005_WYG_272-8a>¶
　　雪¶
　　御湖雪泛¶
　　節後萬壽山清漪園¶
　　題玉瀾堂¶
　　長春書屋¶
　　夕佳樓¶
　　留佳亭口號¶
　　禮大報恩延壽寺¶
<pb:KR4f0005_WYG_272-8b>¶
　　邵窩¶
　　雪松巢¶
　　水周堂口號¶
　　山隂¶
　　逰惠山園因憶江南去嵗被灾地¶
　　復雪¶
　　詠和闐玉䕫首匜¶
　　題明人合筆花卉幀¶
<pb:KR4f0005_WYG_272-9a>¶
　　成窑雞缸歌¶
　　山桃花¶
　　山東巡撫楊景素奏報得雨¶
　　長春仙館¶
　　抑齋¶
　　自得軒¶
　　樂性齋¶
　　抱樸草堂¶
<pb:KR4f0005_WYG_272-9b>¶
　　題桃花䲧¶
　　品詩堂¶
　　題趙孟籲喬木髙齋¶
　　詠定窑娃娃¶
　　題元人滕王閣圖¶
　　詠和闐玉三耳環罇¶
　　題張照書舊作口號¶
　　河南巡撫徐績奏報得雨詩以誌慰¶
<pb:KR4f0005_WYG_272-10a>¶
　　孟春逰玉泉山静明園¶
　　華滋館¶
　　竹鑪山房¶
　　寄題樂景閣¶
　　虚受堂¶
　　冠峯亭¶
　　下西嶺至練影堂¶
　　倚晴樓¶
<pb:KR4f0005_WYG_272-10b>¶
　　含峭居口號¶
　　過北岡至崇靄軒¶
　　詠素堂¶
　　憩雲齋¶
　　雪六韻¶
　　李肇亨鵲送春聲即用其韻¶
　　詠漢玉龍尾觥¶
　　正月晦日詣暢春園問¶
<pb:KR4f0005_WYG_272-11a>¶
皇太后安遂還宫之作¶
　　題澄性堂¶
　　澹吟室¶
　　鏡藻軒¶
　　湛碧亭口號¶
　　清約池¶
　　題鏡清齋¶
　　韻琴齋¶
<pb:KR4f0005_WYG_272-11b>¶
　　畫峯室¶
　　抱素書屋¶
　　罨畫軒¶
　　焙茶䲧¶
　　二月朔日作¶
　　詠漢蟠䕫鐘¶
　　文徴明栁汀仙舫即用其韻¶
　　題和闐玉米芾拜石圖¶
<pb:KR4f0005_WYG_272-12a>¶
　　春仲經筵¶
　　題文淵閣¶
　　經筵罷因至寧壽宫¶
　　樂壽堂¶
　　題符望閣¶
　　得閒室¶
　　遂初堂有詠¶
　　題景福宫¶
<pb:KR4f0005_WYG_272-12b>¶
　　丈峯詩¶
　　題方竹杖用仇逺韻¶
　巻三十五¶
　　徳材¶
　　均窰椀歌¶
　　文璧髙樹棲烏¶
　　詠和闐玉仲駒尊¶
　　仲春祭¶
<pb:KR4f0005_WYG_272-13a>¶
社稷壇禮成述事¶
　　祭罷返御園小憩承光殿即事¶
　　御園泛舟之作¶
　　如園¶
　　題春可軒¶
　　對雲樓¶
　　徳生軒有㑹¶
　　鏡烟齋¶
<pb:KR4f0005_WYG_272-13b>¶
　　觀疇樓¶
　　題敦素堂¶
　　眀漪樓¶
　　挹泉榭¶
　　鑑園¶
　　樂性齋有會¶
　　題勝朝殉節諸臣録¶
　　唐棣罔巒松影即用圖間題者韻¶
<pb:KR4f0005_WYG_272-14a>¶
　　詠和闐玉蟠䕫壺¶
　　恭奉¶
皇太后巡幸山東是日啓程先謁¶
二陵告功之作¶
　　過通州¶
　　烟郊行宫晩坐¶
　　早行¶
　　扵白澗行宫作¶
<pb:KR4f0005_WYG_272-14b>¶
　　過盤山寄題¶
　　獨樂寺¶
　　題隆福寺行宫六景¶
　　二月十二日恭謁¶
孝陵¶
　　恭謁¶
景陵¶
　孝賢皇后陵酹酒¶
<pb:KR4f0005_WYG_272-15a>¶
　　二月十二日駐蹕桃花寺是日紅旗報功喜而成¶
　　　什¶
　　將軍阿桂奏攻克噶喇依賊巢紅旗報㨗喜成凱¶
　　　歌十首¶
　　白澗行宫即事¶
　　麥色¶
　　至烟郊日作¶
　　展謁¶
<pb:KR4f0005_WYG_272-15b>¶
東陵告功禮成旋蹕詣暢春園問¶
皇太后安兼賀紅旗之喜即於御園駐蹕翌日啓程祇¶
　　　謁¶
西陵俟還蹕至南苑恭奉¶
慈輿巡幸山東即事成什¶
　　御園花朝即事¶
　　題玉韘¶
　　趙昌杏花¶
<pb:KR4f0005_WYG_272-16a>¶
　　永定河¶
　惠濟祠瞻禮¶
　　過盧溝橋¶
　　黄新庄行宫即景¶
　　麥色¶
　　見耕者¶
　　題半壁店行館¶
　　淶水道中作¶
<pb:KR4f0005_WYG_272-16b>¶
　　夜雨¶
　　曉行即景¶
　　永慕齋¶
　　復雨曡近作夜雨詩韻¶
　　恭謁¶
泰陵¶
　　易州道中作¶
　　安河襍詠¶
<pb:KR4f0005_WYG_272-17a>¶
　　聞京師得雨誌事¶
　　寄題石經山¶
　　晴¶
　　聞京師得雨誌事¶
　　大學士于敏中乞翎帽黄褂笑而俞之并成是什¶
　　　仍命和韻¶
　　良鄉道中即事¶
　　陜西巡撫畢沅奏報得雨詩以誌慰¶
<pb:KR4f0005_WYG_272-17b>¶
　　春露¶
　　豐臺行¶
　　小獵¶
　　駐蹕新衙門行宫作¶
　　陶春室¶
　　澹思書屋口號¶
　　古秀亭¶
　　題裕性軒¶
<pb:KR4f0005_WYG_272-18a>¶
　　裕性軒前玉蘭盛開未謝因而有詠¶
　　詠缾梅¶
　　二月廿四日恭迎¶
皇太后駕至新衙門行宫喜而成什¶
　　春曉¶
　　寧佑廟瞻禮¶
　　南紅門行宫¶
　　暢逺襟軒口號¶
<pb:KR4f0005_WYG_272-18b>¶
　　南紅門外作¶
　　駐桐柏村行宫即事¶
　　題融春堂¶
　　古芳書屋詠杏¶
　　降㫖加恩直𨽻各州縣詩以誌事¶
　　過武清縣¶
　　至寳稼營作¶
　　題安福艫¶
<pb:KR4f0005_WYG_272-19a>¶
　　楊村二首¶
　　北倉¶
　　賜直𨽻總督周元理¶
　　風帆三首¶
　巻三十六¶
　　山東巡撫楊景素奏報得雨誌慰¶
　　香林院瞻禮¶
　　海河樓¶
<pb:KR4f0005_WYG_272-19b>¶
　　望海寺¶
　　䇿馬過天津府城¶
　　芥園¶
　　過楊柳青村因作柳枝詞三首¶
　　獨流覽古¶
　　三月朔日喜雨¶
　　過静海縣¶
　　河南巡撫徐績奏報得雨¶
<pb:KR4f0005_WYG_272-20a>¶
　　啜雨前茶因作是什¶
　　夜雨¶
　　曉晴¶
　　釣臺¶
　　舟中襍興¶
　　上已¶
　　題峭帆亭¶
　　過青縣¶
<pb:KR4f0005_WYG_272-20b>¶
　　興濟壩¶
　　聞京師得雨誌慰¶
　　過朗吟樓¶
　　㨗地壩¶
　　化城寺曡辛夘舊作韻¶
　　陜甘總督勒爾謹奏報得雪詩以誌事¶
　　徳州行宫四疊舊作韻¶
　　七依¶
<pb:KR4f0005_WYG_272-21a>¶
皇祖徳州即事詩韻¶
　　駐蹕徳州示山東大小吏三曡舊作韻¶
　　題箑頭墨梅四曡前韻¶
　　繁露臺¶
　　降㫖免山東州縣積欠詩以誌事¶
　　題曲陸店行館六韻¶
　　賜山東巡撫楊景素¶
　　醇和堂曡舊作韻¶
<pb:KR4f0005_WYG_272-21b>¶
　　麥田¶
　　齊河縣行館再曡舊作韻¶
　　六依¶
皇祖南巡過濟南韻¶
　　宿長清縣行館作¶
　　命展限江南被灾州縣漕糧詩以誌事¶
　　靈巖寺西入石路詠事¶
　　靈巖寺四曡前韻¶
<pb:KR4f0005_WYG_272-22a>¶
　　駐蹕方山作¶
　　夕¶
　　方山夜宿¶
　　五題靈巖八景¶
　　謁¶
　岱廟六韻¶
　　漢栢口號題壬午碑圖後¶
　　環詠亭¶
<pb:KR4f0005_WYG_272-22b>¶
　　體元堂六韻¶
　　登㤗山九依¶
皇祖詩韻¶
　　五大夫松¶
　　登岱襍詠¶
　　賦得崑山片玉¶
　　聞京師得雨誌事¶
　　泰安縣四賢祠行館作¶
<pb:KR4f0005_WYG_272-23a>¶
　　麥秀¶
　　曉行¶
　　題致本齋¶
　　駐蹕泉林曡辛夘舊作韻¶
　　至泉林五曡舊作韻¶
　　六題泉林行宫八景¶
　　泉林行宫晩坐曡辛夘舊作韻¶
　　留别泉林再曡辛夘舊作韻¶
<pb:KR4f0005_WYG_272-23b>¶
　　中水行宫晩坐¶
　　曉雲¶
　　四依¶
皇祖過闕里詩元韻¶
　　駐蹕古泮池曡辛夘詩韻¶
　　不寢¶
　　闕里祭¶
　先師禮成述事疊辛卯舊作韻¶
<pb:KR4f0005_WYG_272-24a>¶
　　金絲堂¶
　　詩禮堂¶
　　故井¶
　　終日¶
　　過陋巷顔子祠¶
　　謁孔林酹酒¶
　　謁少皥陵¶
　　大庭氏庫三曡李白詩韻¶
<pb:KR4f0005_WYG_272-24b>¶
　　謁元聖祠¶
　　河南巡撫徐績奏報得雨誌事¶
　　濟寧行館八詠¶
　　登太白樓再曡舊作韻¶
　　題南池少陵祠再曡舊作韻¶
　巻三十七¶
　　四月朔日作¶
　　謁分水¶
<pb:KR4f0005_WYG_272-25a>¶
　龍王廟¶
　　㣲雨¶
　　登光嶽樓即事再曡舊作韻二首¶
　　河南巡撫徐績奏報得雨詩以誌事¶
　　舟中夜雨¶
　　曉晴¶
　　讀漢書¶
　　渚營¶
<pb:KR4f0005_WYG_272-25b>¶
　　疋帛謡¶
　　宋人隼擊圖¶
　　無為觀曡辛夘舊作韻¶
　　臨清歌¶
　　旋蹕至徳州行宫作¶
　　襍言¶
　　遣悶¶
　　題莫是龍倣趙大年江鄉小景¶
<pb:KR4f0005_WYG_272-26a>¶
　　行舟四詠¶
　　題趙孟頫樂志論書畫合璧巻三首¶
　　北來¶
　　過静海縣¶
　　丈嘉遥山髙樹即用其韻¶
　　山東巡撫楊景素報雨¶
　　䇿馬由天津府城至¶
　海神廟拈香用近作過府城韻¶
<pb:KR4f0005_WYG_272-26b>¶
　　至桞墅行宫作¶
　　賦得天道無為¶
　　河南巡撫徐績奏報得雨及麥收分數詩以誌事¶
　　栁墅行宫八詠¶
　　天津啓程迴鑾之作¶
　　麥穗¶
　　詠楚惠王吞蛭事¶
　　夜雨¶
<pb:KR4f0005_WYG_272-27a>¶
　　復雨¶
　　過武清縣¶
　　恭奉¶
皇太后迴鑾駐蹕桐栢村即事二律¶
　　新衙門行宫晩坐¶
　　倪瓉竹樹野石¶
　　再題趙宗漢雁山叙别圖¶
　　良鄉道中即事用近作韻¶
<pb:KR4f0005_WYG_272-27b>¶
　　山東巡撫楊景素奏報得雨詩以誌事¶
　　良鄉行宫晩坐¶
　　於郊臺迎勞將軍阿桂凱旋將士等成凱歌十首¶
　　還宫詣¶
　慈寧宫恭問¶
皇太后安喜而成什¶
　　詠湯泉荷花¶
　　題錢選林檎雙雀¶
<pb:KR4f0005_WYG_272-28a>¶
　　詠和闐玉䕫匜¶
　　夜雨¶
　　金川平定御午門受俘即事成什¶
　　春耦齋小憩¶
　　植秀軒¶
　　虚白室¶
　　題純一齋¶
　　四月二十八日紫光閣凱宴成功諸將士¶
<pb:KR4f0005_WYG_272-28b>¶
　　題金廷標琵琶行圖¶
　　詠宣徳雕膝八仙罐¶
　　山東巡撫楊景素報得透雨及麥收分數詩以誌慰¶
　　䝉¶
聖母賜膳於寧夀宫喜而成什一韻二首¶
　　題養性殿¶
　　頤和軒¶
　　符望閣口號¶
<pb:KR4f0005_WYG_272-29a>¶
　　詠漢玉斧珮¶
　　詠天鹿玉硯¶
　　題周昉麻姑仙壇書畫幀¶
　　平定金川恭上¶
皇太后徽號禮成誌慶¶
　　恭上¶
皇太后徽號禮成御殿受賀成什識懐¶
　　西直門外¶
<pb:KR4f0005_WYG_272-29b>¶
　　恭奉¶
皇太后觀龍舟即景成什¶
　　題多稼軒¶
　　静香書屋口號¶
　　釣魚磯¶
　　韶景軒¶
　　湛然室¶
　　披襟樓¶
<pb:KR4f0005_WYG_272-30a>¶
　　綰春軒¶
　　品詩堂¶
　　詠定窑娃娃枕¶
　巻三十八¶
　　雨¶
　　西直門外¶
　　養心殿齋居¶
　　和闐玉如意歌¶
<pb:KR4f0005_WYG_272-30b>¶
　　周臣蒹葭漁艇¶
　　詠嘉靖雕漆飛龍盒¶
　　題盧鴻草堂十志圖四首¶
　　詠周玉素璧¶
　　早凉¶
　　午日¶
　　題和闐玉縷漁樵圖¶
　　宋甆臂擱¶
<pb:KR4f0005_WYG_272-31a>¶
　　題鄒一桂倣王䝉山水¶
　　夏至日¶
北郊禮成述事¶
　　祭畢迴御園恭問¶
皇太后安輿中襍詠¶
　　御湖晴泛¶
　　東園觀麥¶
　　對雲樓¶
<pb:KR4f0005_WYG_272-31b>¶
　　抱樸草堂¶
　　觀疇樓口號¶
　　花韻軒¶
　　敦素堂見蓮花始開¶
　　挹泉榭¶
　　晴望樓口號¶
　　豁如室¶
　　益思堂¶
<pb:KR4f0005_WYG_272-32a>¶
　　映清齋¶
　　寫鏡亭¶
　　合翠軒¶
　　題唐鼓腔尊¶
　　尊藏得勝¶
　靈纛於紫光閣詩以紀事¶
　　蕃劒行¶
　　弆藏所獲金川軍器於紫光閣並誌以詩¶
<pb:KR4f0005_WYG_272-32b>¶
　　夏日討源書屋¶
　　萬夀山清漪園即景¶
　　題玉瀾堂¶
　　養雲軒¶
　　藕香榭口號¶
　　無盡意軒自訟¶
　　尋雲亭口號¶
　　再題恵山園八景¶
<pb:KR4f0005_WYG_272-33a>¶
　　題霽清軒¶
　　詠靈珀¶
　　題錢維城花卉冊¶
　　夏日池上居¶
　　喜晴¶
　　恭奉¶
皇太后幸避暑山莊啓程之作¶
　　過清河橋¶
<pb:KR4f0005_WYG_272-33b>¶
　　易輿六韻¶
　　陣雨¶
　　曉行¶
　　小停懐柔縣¶
　　西北風¶
　　過白河¶
　　宻雲縣行宫晩坐¶
　　過九松山¶
<pb:KR4f0005_WYG_272-34a>¶
　　山田¶
　　種槐¶
　　即事¶
　　出古北口¶
　　兩間房行宫即景¶
　　再題常山峪行宫八景¶
　　至喀喇河屯行宫作¶
　　灤陽别墅¶
<pb:KR4f0005_WYG_272-34b>¶
　　虬盖字¶
　　至避暑山莊即景成什¶
　　永佑寺瞻禮¶
　　寫心精舍¶
　　碧峯寺¶
　　味甘書屋¶
　　叢碧樓¶
　　西峪問景紀所得¶
<pb:KR4f0005_WYG_272-35a>¶
　　題秀起堂¶
　　振藻樓¶
　　經畬書屋¶
　　文津閣¶
　　趣亭¶
　　月臺¶
　　爽¶
　　題董邦達山水冊¶
<pb:KR4f0005_WYG_272-35b>¶
　　詠哥窰罏¶
　　題漢玉璧¶
　巻三十九¶
　　過河詣溥仁寺瞻禮¶
　　安逺廟¶
　　詠宣窰椀¶
　　趙孟頫汀草文鴛¶
　　瞻禮普陀宗乗之廟因題¶
<pb:KR4f0005_WYG_272-36a>¶
　　殊像寺¶
　　香林室¶
　　倚雲樓¶
　　廣安寺¶
　　逰獅子園¶
　　樂山書院¶
　　草房¶
　　䕶雲莊¶
<pb:KR4f0005_WYG_272-36b>¶
　　妙髙堂¶
　　松柏室¶
　　題宜照齋¶
　　却炎榭口號¶
　　就松室¶
　　玉鏤八駿歌¶
　　題金令昭水亭髙士¶
　　詠永樂雕漆盒¶
<pb:KR4f0005_WYG_272-37a>¶
　　文徵明清溪茅屋即用其韻¶
　　熱¶
　　夜雨¶
　　出麗正門恭迎¶
皇太后至避暑山莊喜而成什¶
　　遊文園獅子林¶
　　文園六詠¶
　　再題所倣倪瓉獅子林圖仍疊前韻¶
<pb:KR4f0005_WYG_272-37b>¶
　　題清舒山館¶
　　頥志堂¶
　　含德齋¶
　　静寄山房¶
　　瑩心堂¶
　　詠和闐玉䕫紋環壺¶
　　恭侍¶
聖母登舍利塔喜而成什¶
<pb:KR4f0005_WYG_272-38a>¶
　　雨泛八首¶
　　喜晴即事¶
　　荷二首¶
　　玉琴軒¶
　　寧静齋口號¶
　　千尺雪二首¶
　　六月朔日初伏¶
　　永恬居¶
<pb:KR4f0005_WYG_272-38b>¶
　　素尚齋¶
　　至創得齋小憇因題句¶
　　枕碧樓¶
　　過東嶺至栴檀林¶
　　天籟書屋櫽括南華語¶
　　澹軒¶
　　雲潤樓¶
　　超然宇口號¶
<pb:KR4f0005_WYG_272-39a>¶
　　松雲樓¶
　　水月菴¶
　　山心精舎¶
　　題和闐鏤玉石子¶
　　詠木癭筆筒¶
　　王諤溪橋訪友¶
　　題刻玉蘭亭圖¶
　　詠哥窰盤子¶
<pb:KR4f0005_WYG_272-39b>¶
　　題錢維城竹院清吟¶
　　出山莊觀農務即事得句¶
　　澄觀齋¶
　　翠雲巖¶
　　熱¶
　　雨¶
　　題董邦達山水¶
　　詠漢玉辟邪¶
<pb:KR4f0005_WYG_272-40a>¶
　　濬溪¶
　　御門引見月官因成什¶
　　署陜甘總督畢沅奏甘省各屬被旱情形詩以誌¶
　　　事¶
　　成都將軍明亮等奏新疆事宜詩以誌慰¶
　　泛月有詠誌懐¶
　　雨¶
　　方竹杖¶
<pb:KR4f0005_WYG_272-40b>¶
　　題和闐玉寒山千尺雪圖¶
　　晩晴落照¶
　　題含青齋¶
　　松霞室¶
　　挹秀書屋¶
　　題碧静堂¶
　　浄練溪樓¶
　　静賞室口號¶
<pb:KR4f0005_WYG_272-41a>¶
　　松壑間樓¶
　　詠宣德紅錦壺¶
　　題董誥花卉冊¶
　　詠玉韘¶
　　清悶閣對雨¶
　　雨景四首¶
　　喜晴¶
　　出麗正門筞馬閲隄閲稼¶
<pb:KR4f0005_WYG_272-41b>¶
　　留京王大臣等奏雨暘應時詩以誌慰¶
　　疊和闐玉琢奏凱圖三絶句韻¶
　　題緑雲樓¶
　　水月精舎¶
　　招凉榭¶
　　觀瀑¶
　　雨¶
　　題趙宧光聴雨硯¶
<pb:KR4f0005_WYG_272-42a>¶
　　詠官窰瓶¶
　　晚霞¶
　　即事¶
　　題古玉璜¶
　　徐賁山水¶
　　詠蟬¶
　　題和闐玉䕫紋壺¶
　巻四十¶
<pb:KR4f0005_WYG_272-42b>¶
　　立秋¶
　　喜晴¶
　　山東巡撫楊景素奏進泰安縣雙穗榖詩以誌事¶
　　雨¶
　　晚晴¶
　　遊敞晴齋¶
　　繪韻樓¶
　　清綺書屋¶
<pb:KR4f0005_WYG_272-43a>¶
　　陜甘總督勒爾謹奏報得雨詩以誌事¶
　　即事¶
　　登四面雲山亭子作歌¶
　　降北嶺至玉岑精舍作¶
　　湧玉亭口號¶
　　七夕喜晴¶
　　題宋硯¶
　　董邦達山水¶
<pb:KR4f0005_WYG_272-43b>¶
　　詠定窰海獸洗¶
　　有真意軒歌¶
　　對畫亭¶
　　空翠書樓¶
　　静含太古山房¶
　　不遮山樓口號¶
　　食蔗居¶
　　小許菴¶
<pb:KR4f0005_WYG_272-44a>¶
　　夜雨¶
　　朝晴¶
　　再題夏珪秋江風雨巻¶
　　詠定窰娃娃¶
　　題痕都斯坦𤓰瓣瓢¶
　　即事¶
　　題王紱秋亭逺岫即用其韻¶
　　賜協辦大學士吏部尚書一等誠謀英勇公阿桂¶
<pb:KR4f0005_WYG_272-44b>¶
　　　六十壽辰¶
　　再題栴檀林八詠¶
　　雨¶
　　紅葉¶
　　題和闐玉秋山紅樹圖¶
　　過河觀稼¶
　　嘉樹軒¶
　　樂成閣¶
<pb:KR4f0005_WYG_272-45a>¶
　　詠吳之璠刻賭墅筆筒¶
　　題方琮山水¶
　　雨¶
　　詠嘉窰娃娃杯¶
　　題范寛秋山圖¶
　　凉¶
　　題和闐玉東坡留帶圖¶
　　文伯仁溪山行旅¶
<pb:KR4f0005_WYG_272-45b>¶
　　月¶
　　題蘇漢臣桂叢嬰戯圖¶
　　詠木根筆筒¶
　　恭奉¶
聖母遊獅子園是日¶
聖母賜食喜成長句誌事¶
　　獅子園襍詠¶
　　再題宜照齋¶
<pb:KR4f0005_WYG_272-46a>¶
　　含青齋¶
　　玉岑精舍¶
　　小滄浪室¶
　　題和闐玉蟠龍守珠缾¶
　　陳嘉言秋英四種¶
　　詠檀玉如意¶
　　中秋節即事¶
　　題王原祁山水巻¶
<pb:KR4f0005_WYG_272-46b>¶
　　熱河啟蹕木蘭行圍之作¶
　　於波羅河屯作二首一韻¶
　　入崖口¶
　　永安莽喀行圍¶
　　暖¶
　　雨獵¶
　　於巴雅爾鄂爾衮溝䝉古王公等進宴即席得句¶
　　木蘭襍詠¶
<pb:KR4f0005_WYG_272-47a>¶
　　小雨¶
　　出哨駐張三營行宫作¶
　　木蘭迴蹕至避暑山莊恭問¶
皇太后安喜而成什¶
　　山莊荷花尚存簮植膽瓶與盆菊相對天然清供¶
　　　朅爾成什亦興之所寄也¶
　　題方琮秋山行旅圖¶
　　題漢玉璧¶
<pb:KR4f0005_WYG_272-47b>¶
　　創得齋¶
　　夕佳樓¶
　　賦得霞標八韻¶
　　罨畫忩¶
　　九月十六日避暑山莊迴蹕駐喀喇河屯行宫作¶
　　雨¶
　　曉行¶
　　恭奉¶
<pb:KR4f0005_WYG_272-48a>¶
皇太后迴蹕至御園作¶
　　夜雨六韻¶
　　詠木椀¶
　　宴坐養心殿即事自警¶
　　詣暢春園恭問¶
皇太后安遂駐御園有作¶
　　和闐玉鏤東坡後赤壁賦圖¶
　　雪¶
<pb:KR4f0005_WYG_272-48b>¶
　　題王䝉松風泉石圖¶
　　雪¶
　　題吳鎮後赤壁賦圖¶
　　詠和闐玉竹林七賢圖¶
　　冬至¶
南郊禮成述事¶
　　題宋端溪歸去來辭硯¶
　　雪¶
<pb:KR4f0005_WYG_272-49a>¶
　　幸西苑接見朝正外藩年班回部哈薩克來使及¶
　　　四川土司土舍頭人等之初次覲謁者即事得¶
　　　句¶
　　丁酉春帖子¶
　　題戴進袁安卧雪圖¶
　　詠和闐玉灞橋覔句圖¶
　　除夕¶
　¶
<pb:KR4f0005_WYG_272-49b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩四集目録五¶
