# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:18.984160
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄五
<pb:KR4f0005_WYG_385-1a>¶
欽定四庫全書¶
御製詩五集目録五¶
　巻之三十五¶
　　戊申元旦¶
　　元旦試筆¶
　　詠白玉如意¶
　　宋旭嵗朝圖¶
　　降㫖加賑安徽省去嵗被災之亳州等十州縣詩¶
<pb:KR4f0005_WYG_385-1b>¶
　　　以誌事¶
　　降㫖加賑河南昨嵗被水諸州縣詩以誌事¶
　　新正樂夀堂¶
　　閲是樓¶
　　矩亭口號¶
　　頤和軒題句¶
　　得閒室¶
　　命加賑上年甘肅被旱州縣詩以誌事¶
<pb:KR4f0005_WYG_385-2a>¶
　　命加賑直𨽻宣化府山西大同府上年被災州縣¶
　　　詩以誌事¶
　　命弆新疆呈様錢文仍疊庚辰命儒臣排次回部¶
　　　錢文詩韻¶
　　新正詣¶
雍和宫瞻禮作¶
　　入陟山北門雲岫軒小憩¶
　　題畫舫齋¶
<pb:KR4f0005_WYG_385-2b>¶
　　古柯庭口號¶
　　奥曠室¶
　　抱素書屋有㑹¶
　　緑意廊¶
　　清約池¶
　　命蠲緩福建各府州縣錢糧詩以誌事¶
　　湖南善化縣百嵗夀民廖啟家五世同堂詩以賜¶
　　　之再疊前韻¶
<pb:KR4f0005_WYG_385-3a>¶
　　題宻勒塔山玉大禹治水圖¶
　　題金廷標嵗朝圖¶
　　山西巡撫明興奏報得雪并河清詩以示志¶
　　戊申上辛¶
祈榖禮成述事¶
　　詠古玉椀托子¶
　　題涵元殿¶
　　蘭室¶
<pb:KR4f0005_WYG_385-3b>¶
　　豐澤園¶
　　懐逺齋¶
　　題惇叙殿¶
　　春耦齋¶
　　純一齋¶
　　延賞亭¶
　　愛翠樓¶
　　紫光閣賜宴外藩得句¶
<pb:KR4f0005_WYG_385-4a>¶
　　新正重華宫二律¶
　　題漢玉長樂珮¶
　　詠舊端石直方硯¶
　　題蘇軾石茶銚即用其韻¶
　　新正幸御園即事成什¶
　　含芳書屋¶
　　披襟樓¶
　　題文源閣¶
<pb:KR4f0005_WYG_385-4b>¶
　　趣亭¶
　　月臺¶
　　皆春閣¶
　　沈周山水八幀即用其韻¶
　　詠舊澄泥石渠硯¶
　　題唐寅山水¶
　　詠和闐緑玉百獸豆¶
　　題鳳遇雲畫蘇軾黠鼠賦¶
<pb:KR4f0005_WYG_385-5a>¶
　　武帳一首¶
　　雪¶
　　雪後御園即景¶
　　題獅子林十六景¶
　　湛虚書屋口號¶
　　懐新館¶
　　融緑堂¶
　　恒春圃¶
<pb:KR4f0005_WYG_385-5b>¶
　　福康安等奏攻𠞰小半天山賊匪并圍截賊首情¶
　　　形詩以誌事¶
　　上元前一日家宴近支宗室及孫曽輩即席成句¶
　　上元鐙詞¶
　巻之三十六¶
　　上元後一日疊去嵗小宴廷臣詩韻¶
　　題錢貢太平春色圖¶
　　題唐寅雪閣圍爐即用其韻¶
<pb:KR4f0005_WYG_385-6a>¶
　　詠痕都斯坦海棠式玉盃¶
　　抱樸草堂¶
　　適性居有㑹¶
　　納翠軒口號¶
　　暢襟樓襍言¶
　　得趣書屋¶
　　如園¶
　　題深寧堂¶
<pb:KR4f0005_WYG_385-6b>¶
　　自得軒¶
　　節後含經堂¶
　　題藴真齋¶
　　理心樓口號¶
　　自達軒¶
　　鶴来軒¶
　　觀雲榭戲題¶
　　詠古玉璧¶
<pb:KR4f0005_WYG_385-7a>¶
　　文徵明山水¶
　　詠小官窰缾¶
　　節後萬夀山¶
　　題玉瀾堂¶
　　緑畦亭口號¶
　　石舫二首¶
　　㑹波樓¶
　　睇佳榭¶
<pb:KR4f0005_WYG_385-7b>¶
　　暢觀堂¶
　　澄鮮堂偶題¶
　　静佳齋¶
　　六兼齋有㑹¶
　　留佳亭¶
　　圓朗齋¶
　　懐新書屋¶
　　詠永樂雕漆擷芳圖盒子¶
<pb:KR4f0005_WYG_385-8a>¶
　　吕紀巖壑翎毛¶
　　詠漢玉瑑榖璧¶
　　詠定窰膽缾¶
　　暖¶
　　題萬夀山樂夀堂¶
　　養雲軒¶
　　含新亭有㑹¶
　　延賞齋¶
<pb:KR4f0005_WYG_385-8b>¶
　　搆虚軒¶
　　翠籟亭¶
　　戲題清可軒¶
　　香嵒室口號¶
　　味閒齋口號¶
　　詠白玉如意¶
　　王綦溪橋紅樹¶
　　四川成都縣百嵗夀民劉萬迎五世同堂因三疊¶
<pb:KR4f0005_WYG_385-9a>¶
　　　賜達州夀民張子翼詩韻賜之¶
　　徳勝門外¶
　　詠永樂雕漆盒子¶
　　福康安摺奏生擒逆首林爽文信至詩以誌事¶
　　仲春朔日重華宫茶宴廷臣及内廷翰林等以平¶
　　　定臺灣聨句並成四律¶
　　平定臺灣聨句¶
　巻之三十七¶
<pb:KR4f0005_WYG_385-9b>¶
　　山西巡撫明興奏報得雨詩以誌慰¶
　　仲春¶
社稷壇禮成述事¶
　　仲春瀛臺即景¶
　　千尺雪二首¶
　　日知閣¶
　　賔竹室¶
　　鑑古堂¶
<pb:KR4f0005_WYG_385-10a>¶
　　結秀亭¶
　　茂對齋¶
　　静憩軒口號¶
　　仲春經筵¶
　　題文淵閣¶
　　仲春御園即事¶
　　題安瀾園¶
　　随安室有㑹¶
<pb:KR4f0005_WYG_385-10b>¶
　　開鑑堂口號¶
　　題綰春軒¶
　　品詩堂¶
　　味腴書室即事¶
　　詠竹柄玉石子如意¶
　　戲擬李白和賈至舍人早朝詩¶
　　題名畫薈錦冊¶
　　仲春玉泉山¶
<pb:KR4f0005_WYG_385-11a>¶
　　題含暉堂¶
　　華滋館¶
　　翠雲堂¶
　　甄心齋有㑹¶
　　竹罏山房二首¶
　　静怡書屋¶
　　樂景閣¶
　　虚受堂¶
<pb:KR4f0005_WYG_385-11b>¶
　　微雨¶
　　花朝¶
　　鵰挟免¶
　　張守中寒塘浴雁¶
　　仲春啟蹕巡幸天津府順閱河工之作用丁亥詩¶
　　　韻¶
　　泉宗廟小憩得句¶
　　過盧溝橋¶
<pb:KR4f0005_WYG_385-12a>¶
　　良鄉行宫得句¶
　　直𨽻總督劉峩奏得雨情形詩以誌事¶
　　望郊臺口號¶
　　憩𢎞恩寺¶
　　涿州行館作¶
　　降㫖免直𨽻宣化府民欠銀糧詩以誌事¶
　　紫泉行宫十詠¶
　　紫泉行宫即事¶
<pb:KR4f0005_WYG_385-12b>¶
　　趙北口行宫即景¶
　　懐清樓有㑹¶
　　湛持軒¶
　　山東巡撫長麟奏報得雨詩以誌慰¶
　　登安福艫¶
　　過廣恵橋¶
　淀神祠瞻禮再疊庚寅韻¶
　　淀祠旁行宫八景¶
<pb:KR4f0005_WYG_385-13a>¶
　　御舟偶題¶
　　閱文安堤工三疊舊韻¶
　　蘇橋三首¶
　　四依¶
皇祖閱子牙河詩韻¶
　　題湛觀軒¶
　　澄景樓¶
　　環照齋¶
<pb:KR4f0005_WYG_385-13b>¶
　　涵鑑堂口號¶
　　淀池行宫賜随營王大臣及直𨽻大小官員食得¶
　　　句書懐¶
　　琴髙祠疊癸巳韻¶
　　清源堂¶
　　揚芬港得詩四首¶
　　題充和堂¶
　　協性齋口號¶
<pb:KR4f0005_WYG_385-14a>¶
　　清怡書屋書懐並示直𨽻各官¶
　巻之三十八¶
　　滄波樓三疊金山逺帆樓韻¶
　　水縴¶
　　觀永定河下口入大清河處¶
　　李侍堯奏報臺灣情形詩以誌慰¶
　　崇禧觀瞻禮¶
　　崇禧觀傍書室作¶
<pb:KR4f0005_WYG_385-14b>¶
　　望海寺瞻禮¶
　　策馬由天津府城至栁墅行宫作¶
　　降㫖免天津民欠銀榖詩以誌事¶
　　福康安奏報生擒荘大田信至詩以誌喜¶
　　賦得周而不比¶
　　清明日賜扈駕衆官食即席得句¶
　　閱武¶
　　微雨¶
<pb:KR4f0005_WYG_385-15a>¶
　　栁墅行宫八詠疊丙申韻¶
　　賜兩江總督書麟之任之作¶
　　李侍堯奏截停各省運閩米石詩以誌事¶
　　聞京師得雨¶
　　海光寺¶
　　賜山東巡撫長麟¶
　　山東布政使繆其吉報雨口號誌悶¶
　　上巳日賜御前大臣侍衛等食¶
<pb:KR4f0005_WYG_385-15b>¶
　　栁墅行館中有辛夘憶故大學士傅恒之作見之¶
　　　悵然既而快然因用舊韻¶
　　天津迴鑾之作¶
　　北倉¶
　　陜西巡撫巴延三奏報得雨詩以誌慰¶
　　雨¶
　　登陸¶
　　桐柏村行宫八景¶
<pb:KR4f0005_WYG_385-16a>¶
　　入南紅門¶
　　南紅門行宫晚坐¶
　　䡖輿六韻¶
　　徳夀寺再疊庚子詩韻¶
　　舊衙門行宫即事¶
　　戲題張照南苑大閱詩¶
　　永慕寺瞻禮¶
　　瞻謁¶
<pb:KR4f0005_WYG_385-16b>¶
元靈宫¶
　　夜雨¶
　　團河行宫作¶
　　題璇源堂¶
　　鑒止書屋有㑹¶
　　山西巡撫明興報雨¶
　　新衙門行宫作¶
　　裕性軒憶舊¶
<pb:KR4f0005_WYG_385-17a>¶
　　古秀亭¶
　　陶春室¶
　　澹思書屋¶
　　白雲觀¶
　　題養源齋¶
　　巡幸天津迴蹕至御園作¶
　　五福堂對玉蘭花疊去嵗詩韻¶
　　廣東總督孫士毅奏報春雨霑足麥收豐稔情形¶
<pb:KR4f0005_WYG_385-17b>¶
　　　詩以誌慰¶
　　廣潤祠請雨疊丙午韻¶
　　鑑逺堂口號¶
　　月波樓戲題¶
　　雨¶
　　李侍堯奏報閩省雨雪二麥情形詩以誌慰¶
　　直𨽻總督劉峩巡漕御史和琳各報得雨詩以誌¶
　　　事¶
<pb:KR4f0005_WYG_385-18a>¶
　　賦得棲鳳難為條¶
　　編訂詩經樂譜全書竟因題八韻¶
　　山東巡撫長麟河南巡撫畢沅各奏報得雨情形¶
　　　詩以誌事¶
　　陳淳溪亭對瀑即用其韻¶
　　三月晦日作¶
　巻之三十九¶
　　陜西巡撫巴延三報雨詩以誌慰¶
<pb:KR4f0005_WYG_385-18b>¶
　　進宫因¶
常雩齋戒徳勝門外作¶
　　河南巡撫畢沅奏報得雨詩以誌事¶
雩祭齋居¶
　　題雲龍犀角盃¶
　　沈周松巖聽泉圖即用其韻¶
　　河道總督李奉翰奏報淮安得雨詩以誌事¶
　　詣齋宫作¶
<pb:KR4f0005_WYG_385-19a>¶
　　署山西巡撫明興報雨詩以誌事¶
常雩禮成述事¶
　　安徽巡撫陳用敷奏報得雨詩以誌慰¶
　　詠結縁¶
　　降㫖緩徵山東缺雨五十四州縣舊欠帶徵並本¶
　　　年應徵錢糧詩以誌事¶
　　詠玉石子竹如意¶
　　詠玉鵞¶
<pb:KR4f0005_WYG_385-19b>¶
　　題汪承霈畫二幅¶
　　降㫖緩徵直𨽻南三府並豫省河北三府本年錢¶
　　　糧詩以誌事¶
　　青龍橋西三疊乙巳韻¶
　　小駐玉泉山¶
　　玉泉山西¶
　　棲雲樓再疊丙午韻¶
　　天池二首¶
<pb:KR4f0005_WYG_385-20a>¶
　　題山水清音¶
　　歡喜園¶
　　来青軒敬題¶
　　香巖室三疊乙巳韻¶
　　玉華岫¶
　　題正凝堂¶
　　就松舍¶
　　暢風樓口號¶
<pb:KR4f0005_WYG_385-20b>¶
　　養源書屋¶
　　来芬閣漫題¶
　　夜雨¶
　　運河¶
　　晚雨¶
　　題學古堂¶
　　山陽一曲精廬¶
　　懐風樓¶
<pb:KR4f0005_WYG_385-21a>¶
　　浄涼亭¶
　　對瀑四首¶
　　琢情之閣題句¶
　　致逺齋疊去嵗韻¶
　　閲武¶
　　實勝寺疊去嵗韻¶
　　香林室¶
　　妙達軒¶
<pb:KR4f0005_WYG_385-21b>¶
　　總督書麟奏兩江雨澤情形詩以誌慰¶
　　詠和闐玉桐隂觀泉圖¶
　　聞宣化府得雨詩以誌慰¶
　　緑雲舫¶
　　玉乳泉三首¶
　　雨香館¶
　　攬秀亭疊丁未韻¶
　　遲雲館得句¶
<pb:KR4f0005_WYG_385-22a>¶
　　超然堂¶
　　勝亭口號¶
　　静室¶
　　竹罏精舍¶
　　題碧雲寺¶
　　洗心亭¶
　　試泉恱性山房¶
　　題張宗蒼畫疊去嵗韻¶
<pb:KR4f0005_WYG_385-22b>¶
　　晚雨¶
　　香山迴蹕至静明園之作¶
　　第一泉¶
　龍神祠請雨再疊丙午韻¶
　　華滋館¶
　　含暉堂視事¶
　　古北口提督閻正祥報雨詩以誌事¶
　　遣悶¶
<pb:KR4f0005_WYG_385-23a>¶
　　詠和闐大玉椀六韻¶
　　題巨然寒林晚岫¶
　　江蘇巡撫閔鶚元安徽巡撫陳用敷各報春雨優¶
　　　霑麥收有望詩以誌慰¶
　　四月廿一日謁¶
　黒龍潭祈雨疊去嵗即事四首韻¶
　　降㫖緩徵順天等府新舊錢糧詩以誌事¶
　　雨六韻疊去嵗詩韻¶
<pb:KR4f0005_WYG_385-23b>¶
　　悉故¶
　　池上居對雨¶
　　春雨軒題句¶
　　萃景齋¶
　　随安室¶
　　懐新館得句¶
　　晴¶
　　直𨽻總督劉峩奏省城得雨詩以誌慰¶
<pb:KR4f0005_WYG_385-24a>¶
　巻之四十¶
　　命晉増¶
　天后徽稱詩以昭靈誌謝¶
　　雨後萬夀山昆明湖攬景得句¶
　　養雲軒作歌¶
　　圓朗齋¶
　　雲松巢¶
　　邵窩¶
<pb:KR4f0005_WYG_385-24b>¶
　　清可軒¶
　　觀麥¶
　　直𨽻總督劉峩續報各屬普得透雨詩以誌慰¶
　　山東巡撫長麟奏報省城得雨詩以誌慰¶
　　眼鏡¶
　　宣化總兵劉允桂大同總兵沐特恩各報得透雨¶
　　　詩以誌慰¶
　　題玉尺軸¶
<pb:KR4f0005_WYG_385-25a>¶
　　山東巡撫長麟續報各屬得雨情形詩以誌慰¶
　　河南巡撫畢沅奏河北雨澤情形詩以誌事¶
　　端陽日作¶
　　詠古瓷枕¶
　　陜西巡撫巴延三奏通省雨澤麥田情形詩以誌¶
　　　慰¶
　　兩江總督書麟江蘇巡撫閔鶚元各報麥收分數¶
　　　詩以誌慰¶
<pb:KR4f0005_WYG_385-25b>¶
　　題文徵明畫蘇軾詩意即用其韻¶
　　詠緑玉韘¶
　　河南巡撫畢沅奏報河南北雨澤農務情形詩以¶
　　　誌慰¶
　　題嘉靖雕漆銀錠盒¶
　　仲夏逰玉泉山静明園作¶
　　華滋館¶
　　寫琴廊¶
<pb:KR4f0005_WYG_385-26a>¶
　　創得齋¶
　　題含經堂¶
　　書畫舫¶
　　詠素堂有㑹¶
　　掛瀑簷口號¶
　　倚晴樓¶
　　練影堂¶
　　福康安奏臺灣地方寧謐情形詩以誌慰¶
<pb:KR4f0005_WYG_385-26b>¶
　　署陜甘總督勒保奏報甘省普霑甘雨詩以誌慰¶
　　夜雨¶
　　喜晴¶
　　浙江製側理紙成用壬辰詠古側理紙韻題句並¶
　　　仍以整紙書之¶
　　湖北巡撫姜晟報二麥收八分餘詩以誌慰¶
　　管幹珍和琳奏報北運河漕船通行並南糧首幫¶
　　　出境詩以誌事¶
<pb:KR4f0005_WYG_385-27a>¶
　　江西巡撫何裕城奏二麥收成八分餘詩以誌慰¶
　　詠定窰小盂¶
　　河南巡撫畢沅報二麥收成分數詩以誌事¶
　　徳勝門外作¶
　　夏日齋居¶
　　陜西巡撫巴延三奏報麥收九分有餘詩以誌慰¶
　　夏至日¶
北郊禮成述事¶
<pb:KR4f0005_WYG_385-27b>¶
北郊禮畢還御園之作¶
　　啟蹕幸避暑山荘即事¶
　　浙江巡撫琅玕奏報春花蠶絲收成豐稔詩以誌¶
　　　慰¶
　　出古北口疊乙未詩韻¶
　　喜晴¶
　　至避暑山荘即事得句¶
　　永佑寺瞻禮疊辛丑詩韻¶
<pb:KR4f0005_WYG_385-28a>¶
　　寫心精舍¶
　　四知書屋八韻¶
　　題文津閣¶
　　趣亭¶
　　月臺¶
　　留京王大臣奏報晴雨應時詩以誌事¶
　　署福建巡撫伍拉納奏雨水田禾情形詩以誌慰¶
　　西峪¶
<pb:KR4f0005_WYG_385-28b>¶
　　味甘書屋¶
　　有真意軒¶
　　秀起堂¶
　　静含太古山房¶
　　河南巡撫畢沅奏河北雨水情形詩以誌事¶
　　直𨽻總督劉峩奏報南府雨水情形詩以誌事¶
　　喜晴¶
　　澄觀齋有㑹¶
<pb:KR4f0005_WYG_385-29a>¶
　　翠雲巖¶
　　對山齋¶
　　餐腴室有㑹¶
　巻之四十一¶
　　兩江總督書麟奏報二麥收成分數及雨水情形¶
　　　詩以誌慰¶
　　招涼榭¶
　　千尺雪¶
<pb:KR4f0005_WYG_385-29b>¶
　　觀瀑¶
　　永恬居八韻¶
　　素尚齋¶
　　福康安奏報抵厦門登岸並巴圖魯侍衛等皆平¶
　　　安渡海凱旋詩以誌慰¶
　　福康安徐嗣曽奏清查臺灣積弊並酌籌善後事¶
　　　宜詩以誌事¶
　　逰獅子園¶
<pb:KR4f0005_WYG_385-30a>¶
　　妙髙堂¶
　　䕶雲荘得句¶
　　草房¶
　　忘言館¶
　　松柏室有㑹¶
　　題宜照齋¶
　　玉岑精舍¶
　　含清齋得句¶
<pb:KR4f0005_WYG_385-30b>¶
　　雨¶
　　晚晴落照¶
　　題倣髙克恭夜山圖疊壬寅詩韻¶
　　題泛月詩畫巻疊癸夘詩韻¶
　　署山西巡撫明興奏報大同等處續得透雨詩以¶
　　　誌慰¶
　　雲貴總督富綱奏報緬甸稱臣進貢詩以誌事¶
　　河南巡撫畢沅奏報河北三府普得透雨詩以誌¶
<pb:KR4f0005_WYG_385-31a>¶
　　　慰¶
　　清舒山館¶
　　含徳齋¶
　　題射鹿行樂圖二首一韻¶
　　直𨽻總督劉峩奏報南三府普得透雨詩以誌慰¶
　　登煙雨樓¶
　　青楊書屋¶
　　翼亭口號¶
<pb:KR4f0005_WYG_385-31b>¶
　　六月望日作¶
　　同福寺¶
　　嘉樹軒作歌¶
　　管幹珍和琳奏報漳衛各河長水運道疏通情形¶
　　　詩以誌慰¶
　　荷二首¶
　　敞晴齋¶
　　清綺書屋有㑹¶
<pb:KR4f0005_WYG_385-32a>¶
　　繪韻樓¶
　　藴竒齋口號¶
　　山近軒有㑹¶
　　延山樓¶
　　古松書屋作歌¶
　　驚喜¶
　　喜雨¶
　　喜晴¶
<pb:KR4f0005_WYG_385-32b>¶
　　創得齋¶
　　過嶺至旃檀林¶
　　天籟書屋口號¶
　　澄霽樓寫懐¶
　　七月朔日作¶
　　翼朝仍用前韻¶
　　煙雨樓觀蓮¶
　　題戒得堂¶
<pb:KR4f0005_WYG_385-33a>¶
　　文園獅子林¶
　　荆州¶
　　立秋¶
　　七夕日作是日微雨¶
　　雨¶
　　喜晴¶
　　題碧静堂¶
　　題宋人名流集藻畫冊十二幀¶
<pb:KR4f0005_WYG_385-33b>¶
　　戲題四駿玉韘¶
　　浄練溪樓¶
　　食蔗居¶
　　小許菴口號¶
　　賦得清溪逺流六韻¶
　　霞標¶
　　罨畫忩¶
　　雨¶
<pb:KR4f0005_WYG_385-34a>¶
　　晴¶
　　賜凱旋将軍福康安㕘賛海蘭察等宴即席成什¶
　　河南巡撫畢沅奏通省渥澤優霑秋田暢茂情形¶
　　　詩以誌慰¶
　　湖廣總督舒常奏荆州被水情形詩以誌事¶
　　處暑¶
　　留京王大臣報晴雨應時詩以誌慰¶
　　臨芳墅¶
<pb:KR4f0005_WYG_385-34b>¶
　　清暉亭題句¶
　　静賞室口號¶
　　登四面雲山亭子¶
　　事定¶
　　仿李迪雞雛待飼圖即用題迪畫韻¶
　巻之四十二¶
　　伊犁将軍保寧奏布魯特夀婦一百六嵗既賜之¶
　　　貂帛並詩以紀事¶
<pb:KR4f0005_WYG_385-35a>¶
　　曉涼¶
　　雨¶
　　湖南巡撫浦霖奏報早稻收成分數詩以誌慰¶
　　喜晴¶
　　賦得六藝道徳本¶
　　命扵臺灣建福康安等功臣生祠詩以誌事¶
　　中秋疊去嵗韻¶
　　即鹿¶
<pb:KR4f0005_WYG_385-35b>¶
　　直𨽻總督劉峩奏報通省秋收九分有餘詩以誌¶
　　　慰¶
　　山荘啟蹕木蘭行圍之作¶
　　山東巡撫長麟奏報通省收成九分有餘詩以誌¶
　　　慰¶
　　入崖口¶
　　詠李廣射虎玉韘¶
　　題李早寒林獵騎圖¶
<pb:KR4f0005_WYG_385-36a>¶
　　罷獵¶
　　浙江巡撫琅玕奏報早禾收成分數詩以誌慰¶
　　迴蹕至避暑山荘作¶
　　署河南巡撫梁肯堂奏報通省收成八分有餘詩¶
　　　以誌慰¶
　　賜宴緬甸陪臣即席六韻¶
　　驛章¶
　　避暑山荘迴蹕駐喀喇河屯行宫作¶
<pb:KR4f0005_WYG_385-36b>¶
　　阿桂奏報荆州被水縁窖金洲漲沙激水之故詩¶
　　　以誌媿¶
　　湖北巡撫恵齡奏報通省早稻收成七分及糧價¶
　　　情形詩以誌慰¶
　　迴蹕至御園之作¶
　　湖廣總督畢沅奏荆州積水全消室廬漸復詩以¶
　　　誌慰¶
　　署河南巡撫梁肯堂奏報雨澤種麥情形詩以誌¶
<pb:KR4f0005_WYG_385-37a>¶
　　　慰¶
　　上下江巡撫各報收成分數詩以誌事¶
　　署山西巡撫海寧奏通省秋收八分有餘詩以誌¶
　　　慰¶
　　陜西巡撫巴延三奏報秋禾雨澤及約收分數詩¶
　　　以誌慰¶
　　宴坐齋中有作¶
　　湖南巡撫浦霖報中晚稻通省收成九分有餘詩¶
<pb:KR4f0005_WYG_385-37b>¶
　　　以誌慰¶
　　邉報六韻¶
　　湖北巡撫恵齡奏通省中晚二稻收成七分有餘¶
　　　並積水消退糧價平減詩以誌慰¶
　　署陜甘總督勒保奏甘省收成八分有餘詩以誌¶
　　　慰¶
　　微雪六韻¶
　　太常仙蝶詩¶
<pb:KR4f0005_WYG_385-38a>¶
　　賦得日長一線¶
　　䕶理福建巡撫印務伊轍布奏報雨水收成分數¶
　　　詩以誌慰¶
　　署河南巡撫梁肯堂奏報得雨詩以誌事¶
　　冬至¶
南郊禮成述事¶
　　山東巡撫長麟布政使繆其吉各報得雪詩以誌¶
　　　慰¶
<pb:KR4f0005_WYG_385-38b>¶
　　夜雪¶
　　直𨽻總督劉峩奏報得雪詩以誌慰¶
　　南河總河李奉翰奏報淮安等處得雪詩以誌慰¶
　　山西巡撫海寧奏報得雪詩以誌事¶
　　兩江總督書麟安徽巡撫陳用敷各奏報得雪詩¶
　　　以誌慰¶
　　江蘇巡撫閔鶚元報雪信至詩以誌慰¶
　　孫士毅奏報克復黎城復封黎維祁為安南國王¶
<pb:KR4f0005_WYG_385-39a>¶
　　　詩以誌喜¶
　　嘉平廿一日扵西苑覲年班各部並臺灣生畨示¶
　　　以氷嬉即事得句¶
　　戊申除夕¶
<pb:KR4f0005_WYG_385-39b>¶
¶