# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.609707
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 跋[沈徳潛]
<pb:KR4f0005_WYG_047-1a>¶
　　　欽惟¶
　皇上生知性成時敏典學其脩辭立誠而發為文章¶
　　　者固如雲漢之昭囬于天山川之經紀于地矣¶
　　　廼以其餘事形諸萹什洵足鎔鑄千秋渾涵萬¶
　　　象其炳烺煌煒之風有同符于中天二南之極¶
　　　盛者(臣/)嚮以有韻之語受¶
　九重特達之知久侍¶
　　講帷近光¶
<pb:KR4f0005_WYG_047-1b>¶
　帝徳兹于䝉¶
　㤙歸老之餘¶
　特命徧讀¶
　御極以來詩集披繙檢閱五夜咀吟自對越¶
天¶
祖孝敬¶
慈寜以及修眀政治興起教化咨警臣工勤䘏民瘼所¶
　　　以建有極而正萬方者随所感觸而歸諸攄冩¶
<pb:KR4f0005_WYG_047-2a>¶
　　　之中即小而登臨慿眺鳥獸好音之過耳草木¶
　　　榮華之飄風亦皆因物寫情因言見道凡古帝¶
　　　王卿雲糺縵之賡歌蕩平正直之彛訓槃盂户¶
　　　牖之箴銘解愠阜財之絃誦有流溢自然而融¶
　　　洽元化者已從来登岱嶽者有小天下之觀泛¶
　　　瀛海者有難為水之喻以立乎其極羣嶽不能¶
　　　不推為宗長江漢不能不處于朝宗也恭讀¶
　聖藻同體冲漠含藴髙深如登日觀之峰如泝鳯麟¶
<pb:KR4f0005_WYG_047-2b>¶
　　　之域有神逰于意言之表而莫賛一詞者不可¶
　　　見¶
　聖人之天縦多能也耶惜(臣/)質鈍學荒而又年将八¶
　　　秩螢光爝火縦被日月之照臨有不能易闇沕¶
　　　為光華者矣惟是際¶
　　郅隆之世覩徳業之成而又沐浴文眀之化(臣/)雖¶
　　　退老田間不啻㳺泳于中天二南賡颺歌誦之¶
　　　盛所謂下舞上歌蹈徳詠仁者乃于老耄之年¶
<pb:KR4f0005_WYG_047-3a>¶
　　　而遇之(臣/)不勝榮幸之至原任禮部右侍郎(臣/)¶
　　　沈徳潛敬跋¶
<pb:KR4f0005_WYG_047-3b>¶
¶