# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.255465
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 三集目録一
<pb:KR4f0005_WYG_152-1a>¶
欽定四庫全書巻¶
御製詩三集總目¶
　巻一¶
　　庚辰元旦¶
　　元旦試筆¶
　　元正太和殿朝㑹庸作歌¶
　　葉爾竒木驛貢石榴蘋果木𤓰三種詩以紀事¶
　　偶為五君子圖仍疊舊韻題句¶
<pb:KR4f0005_WYG_152-1b>¶
　　敬勝齋¶
　　題静怡軒¶
　　詠扎卜扎雅木椀¶
　　題元五名家合璧巻¶
　　新正養心殿¶
　　降㫖免甘省辛巳年正供詩以紀事¶
　　王淵鸜鵒梅雀¶
　　祈榖齋居¶
<pb:KR4f0005_WYG_152-2a>¶
　　竹琴¶
　　鄒一桂梅竹¶
　　詣齋宮疊去嵗韻三首¶
祈榖禮成述事¶
　　竹如意¶
　　金廷標鬻茶圖¶
　　新正重華宮侍¶
皇太后宴¶
<pb:KR4f0005_WYG_152-2b>¶
　　三友軒¶
　　柯九思白雲精舍圖¶
　　邇日¶
　　題唐寅曉林慈烏¶
　　重華宫曲宴御前藩王大臣侍衞及内廷翰苑諸¶
　　　臣即席得句¶
　　新正重華宮錫宴聫句¶
　　沈周石湖圖¶
<pb:KR4f0005_WYG_152-3a>¶
　　人日瀛臺即目¶
　　登寶月樓¶
　　賦得潄芳潤¶
　　題瀛臺木變石六韻¶
　　即事¶
　　新春豐澤園¶
　　題鄒一桂五香圖¶
　　新春淑清院¶
<pb:KR4f0005_WYG_152-3b>¶
　　雲繪樓¶
　　題同豫軒¶
　　瀛臺賜宴安集延來使即席得句¶
　　坐氷牀至悦心殿¶
　　慶霄樓即目¶
　　題閲古樓¶
　　金廷標聽泉圖¶
　　御午門受俘馘¶
<pb:KR4f0005_WYG_152-4a>¶
　　瀛臺賜宴拔逹山來使即席得句¶
　　題張宗蒼水軒吟眺圖¶
　　降㫖加開恩科詩以紀事¶
　　文徴明晴山䇿騎圖即用其韻¶
　　瀛臺曲宴外藩¶
　　是日復至畫舫齋¶
　　鏡香室¶
　　題閲古樓静室¶
<pb:KR4f0005_WYG_152-4b>¶
　　賦得一壺天地¶
　　沈周琴月圖¶
　　新正恭奉¶
皇太后幸圓明園即事¶
　　鄒一桂松梅¶
　　新春御園即事六首¶
　　詠飛爆竹¶
　　董邦逹層巒疊翠圖¶
<pb:KR4f0005_WYG_152-5a>¶
　巻二¶
　　上元前二日萬夀山賜親藩及諸回部宴詩以紀¶
　　　事¶
　　樂夀堂¶
　　氷泮¶
　　石舫¶
　　尋雲亭¶
　　題夏圭山水¶
<pb:KR4f0005_WYG_152-5b>¶
　　上元前夕曲宴宗親紀事¶
　　題金廷標十八學士圗¶
　　上元夕恭奉¶
皇太后觀燈火¶
　　上元燈詞八首¶
　　題金廷標放鶴圖¶
　　上元後一日曲宴廷臣¶
　　張符出牧圖¶
<pb:KR4f0005_WYG_152-6a>¶
　　十八日閒詠¶
　　戯成四友圖各題以句¶
　　燕九日作¶
　　摘梅漫詠¶
　　張渥空谷幽居¶
　　初春含經堂¶
　　題互妙樓¶
　　賦得恬虚樂古¶
<pb:KR4f0005_WYG_152-6b>¶
　　沈周水村圖¶
　　即事¶
　　宋瓷駱駝¶
　　題張宗蒼山水¶
　　向陽草¶
　　王䝉林壑雲泉¶
　　微雨¶
　　新春逰萬夀山報恩延夀寺諸景即事雜詠¶
<pb:KR4f0005_WYG_152-7a>¶
　　題惠山園¶
　　圓朗齋¶
　　知春亭口號¶
　　味閒齋有㑹因而書壁¶
　　含新亭¶
　　雲繪軒¶
　　題錢維城棲霞山圖疊舊作逰棲霞山韻¶
　　玉斗¶
<pb:KR4f0005_WYG_152-7b>¶
　　錢貢溪山雅集圖¶
　　賦得綠滿窓前¶
　　題富春樓¶
　　湛碧軒¶
　　愛山樓¶
　　戯題抒藻軒¶
　　丁觀鵬竹林七賢圖¶
　　昆明湖泛舟擬竹枝詞¶
<pb:KR4f0005_WYG_152-8a>¶
　　藻鑑堂¶
　　鏡橋¶
　　賅春園¶
　　翠籟亭¶
　　題徐揚芙蓉水禽圖¶
　　夜雨¶
　　西直門外¶
　　瀛臺宴拔逹山諸部回使詩以紀事¶
<pb:KR4f0005_WYG_152-8b>¶
　　太液池泛舟即事¶
　　題漪瀾堂¶
　　古柯庭¶
　　罨畫軒¶
　　澄觀堂¶
　　倪瓉枯木竹石¶
　　二月朔日作¶
　　題金廷標人物¶
<pb:KR4f0005_WYG_152-9a>¶
　　仲春祭¶
社稷壇禮成誌事¶
　　仲春玉泉山¶
　　華滋館¶
　　飛淙閣¶
　　涵漪齋¶
　　竹罏山房烹茶作¶
　　静益書屋¶
<pb:KR4f0005_WYG_152-9b>¶
　　題王炳山水¶
　　仲春經筵¶
　　二月初八日謁¶
陵唘程駐蹕煙郊行宫作¶
　　馬上見耕者得詩四首¶
　　白澗行宮晚坐¶
　　薊城路戯題二首¶
　　獨樂寺小憇¶
<pb:KR4f0005_WYG_152-10a>¶
　　駐蹕翠雲山房¶
　　杏花¶
　　貯雲亭¶
　　天半舫放歌¶
　巻三¶
　　恭謁¶
孝陵¶
　　恭謁¶
<pb:KR4f0005_WYG_152-10b>¶
景陵¶
　　臨¶
　孝賢皇后陵寢酹酒¶
　　桃花寺行宮作¶
　　再題桃花寺八景¶
　　駐蹕静寄山莊二律¶
　　貯清書屋¶
　　雨花室¶
<pb:KR4f0005_WYG_152-11a>¶
　　題澹懐堂¶
　　柳¶
　　雲林石室¶
　　讀畫樓¶
　　受宜居¶
　　古中盤作歌¶
　　少林寺疊舊作韻¶
　　雲净寺¶
<pb:KR4f0005_WYG_152-11b>¶
　　千尺雪四首¶
　　半天樓¶
　　婉孌草堂作¶
　　對瀑¶
　　題董其昌婉孌草堂圖¶
　　交翠榭¶
　　雲起閣¶
　　夕¶
<pb:KR4f0005_WYG_152-12a>¶
　　夜雨¶
　　山中雨望¶
　　再題雨花室¶
　　池上居¶
　　晴¶
　　題鄒一桂杏花¶
　　賦得松湍流韻¶
　　擷翠樓¶
<pb:KR4f0005_WYG_152-12b>¶
　　得槩軒¶
　　石林精舍¶
　　即事¶
　　題張宗蒼山水畫¶
　　聞道士誦經戯題¶
　　天成寺¶
　　萬松寺¶
　　盤谷寺¶
<pb:KR4f0005_WYG_152-13a>¶
　　雲罩寺疊前嵗韻¶
　　東竺菴¶
　　再題千尺雪¶
　　唐寅品茶圖¶
　　閲本¶
　　漫題¶
　　泠然閣¶
　　再登半天樓¶
<pb:KR4f0005_WYG_152-13b>¶
　　盤山花朝¶
　　戯别引勝軒¶
　　盤龍山行宫作¶
　　夕陰¶
　　曉行¶
　　順義縣行宮疊戊寅舊作韻三首¶
　　夜雨¶
　　廻蹕詣¶
<pb:KR4f0005_WYG_152-14a>¶
　暢春園問¶
安¶
　　御園仲春即事¶
　　春雨軒¶
　　含韻齋玉蘭¶
　　鶴安齋¶
　　題金廷標畫¶
　　北遠山村¶
<pb:KR4f0005_WYG_152-14b>¶
　　仲春含經堂¶
　　題錢選三蔬圖¶
　　清明日¶
安佑宮行禮¶
　　二月廿一日恭謁¶
泰陵唘蹕疊乙亥韻紀事¶
　　將軍兆惠富德差乾清門侍衛來請安詩以賜之¶
　　麥色¶
<pb:KR4f0005_WYG_152-15a>¶
　　半壁店行宮作¶
　　夜雨¶
　　永慕齋¶
　　恭謁¶
泰陵¶
　　秋瀾村¶
　　二月廿七日郊勞出征將軍兆惠富德及諸將士¶
　　　禮成紀事¶
<pb:KR4f0005_WYG_152-15b>¶
　巻四¶
　　三月朔日御殿定邊將軍兆惠副將軍富德等率¶
　　　成功諸將士朝謁詩以紀事¶
　　上巳日同豫軒作¶
　　静柯室¶
　　上巳日凱宴成功諸將士¶
　　凱宴畢乘舟至悦心殿¶
　　紫翠房¶
<pb:KR4f0005_WYG_152-16a>¶
　　畫舫齋¶
　　題唐寅山水¶
　　三月吉亥祭¶
　先農壇¶
　　耕耤擬禾詞四首¶
　　詠回銅㗶嚕篘器疊去嵗避暑山荘詠唐時回銅¶
　　　器韻¶
　　惜陣亡提督豆斌詩¶
<pb:KR4f0005_WYG_152-16b>¶
　　後&KR0624;纛行疊前作韻¶
　　&KR0624;劒行¶
　　惜陣亡總兵髙天喜詩¶
　　玉牛疊舊作漢玉牛韻¶
　　題李升山水¶
　　大學士來保八十夀辰詩以賜之¶
　　射八韻¶
　　河南廵撫胡寶瑔奏報得雨¶
<pb:KR4f0005_WYG_152-17a>¶
　　題張宗蒼山水¶
　　夜雨¶
　　雨後萬夀山¶
　　霽清軒¶
　　聽鸝館¶
　　復雨¶
　　雨中西直門外¶
　　雨中憩鏡清齋¶
<pb:KR4f0005_WYG_152-17b>¶
　　揖山亭¶
　　賦得春雨林塘¶
　　抱素書屋¶
　　甘肅總督吳逹善奏報得雨詩以誌慰¶
　　王䝉谷口春耕¶
　　三月廿九日齋居作¶
　　孟夏時享¶
太廟¶
<pb:KR4f0005_WYG_152-18a>¶
　　承光殿¶
　　賦得王道蕩蕩¶
　　陸廣仙山樓觀¶
　　御園舟泛三首¶
　　戯題舊日書齋兼示諸皇子¶
　　懐新館¶
　　藏密樓¶
　　賦得慎修思永¶
<pb:KR4f0005_WYG_152-18b>¶
　　錢榖松隂趺坐¶
　　預日詣齋宮疊去嵗韻¶
雩祭禮成述事¶
　　四月八日萬夀山延夀寺瞻禮¶
　　雲繪軒疊舊作韻¶
　　戲題翠籟亭¶
　　綠畦亭¶
　　搆虗軒¶
<pb:KR4f0005_WYG_152-19a>¶
　　題宋宣和畫鬬鸜鵒圖二首¶
　　即事¶
　　直𨽻總督方觀承奏報保定得雨¶
　　戲詠芍藥¶
　　文徴明古石喬柯即用其韻¶
　　山東廵撫阿爾泰奏報得雨¶
　　湯泉荷花¶
　　小雨¶
<pb:KR4f0005_WYG_152-19b>¶
　　題宋繡老子青牛圖¶
　　古北口奏報得雨¶
　　復雨二首¶
　　宋人松陰訪隠¶
　　遣緒¶
　　夜雨¶
　　題王炳山水¶
　　雨後御園即景¶
<pb:KR4f0005_WYG_152-20a>¶
　　題湛然室¶
　　夏隠亭¶
　　黄公望山居聽松圖¶
　　駐防葉爾竒木大臣阿里衮等奏報諸回城於三¶
　　　月下旬得雨詩以誌慰¶
　　題金廷標畫¶
　　端陽日侍¶
皇太后觀龍舟¶
<pb:KR4f0005_WYG_152-20b>¶
　　端午帖子詞¶
　　偶為橋梓圖賜錢陳羣叠舊作韻¶
　巻五¶
　　西直門外¶
　　畫舫齋¶
　　鏡香室¶
　　畝鑑室¶
　　養心殿齋居雨後作¶
<pb:KR4f0005_WYG_152-21a>¶
　　王䝉髙崖結宇圖¶
　　夏至¶
北郊大祀禮成有述¶
　　素尚齋小憩¶
　　千尺雪¶
　　登寶月樓¶
　　香遠室¶
　　雨¶
<pb:KR4f0005_WYG_152-21b>¶
　　詠漢玉圖章¶
　　王翬倣巨然夏山圖即用其韻¶
　　海努銅印¶
　　襍言¶
　　鯸魚¶
　　題金廷標畫仙山樓閣¶
　　賦得和闐玉¶
　　命儒臣排次回部錢文及所有古銅錢因題以句¶
<pb:KR4f0005_WYG_152-22a>¶
　　復雨¶
　　夏日昆明湖上¶
　　夏日題景明樓¶
　　寄瀾堂¶
　　望蟾閣¶
　　藕香榭二首¶
　　賦得南風之薫¶
　　宴哈薩克陪臣作¶
<pb:KR4f0005_WYG_152-22b>¶
　　夜雨¶
　　雨中討源書屋¶
　　惠山園觀荷花¶
　　再題惠山園八景¶
　　甘肅總督吳逹善奏報麥收詩以誌慰¶
　　拔逹山八駿馬歌¶
　　恭奉¶
皇太后觀荷作¶
<pb:KR4f0005_WYG_152-23a>¶
　　夜雨¶
　　雨中討源書屋¶
　　晴¶
　　項元汴畫王維避暑詩意¶
　　降㫖寛免甘肅隨賦耗羨並紀以句¶
　　回部貢金至因命為麟趾褭蹏詩以紀事¶
　　題王炳山水¶
　　驟雨¶
<pb:KR4f0005_WYG_152-23b>¶
　　夏日逰玉泉山過青龍橋作¶
　　清音齋作¶
　　華嚴洞¶
　　寄暢軒用米芾多景樓詩韻¶
　　登玉泉山定光塔¶
　　叢雲室¶
　　麗矚軒作¶
　　乗輕輿緣北嶺下¶
<pb:KR4f0005_WYG_152-24a>¶
　　飛雲㟪¶
　　創得齋¶
　　題金廷標畫人物¶
　　晩晴落照四首¶
　　漢玉璧¶
　　月夜泛湖即景成什¶
　　泛月襍詠十二首¶
　　再題李唐江山小景疊舊作韻¶
<pb:KR4f0005_WYG_152-24b>¶
　　雨中泛舟¶
　　戲題文木癭盂子¶
　巻六¶
　　雨後昆明湖泛舟騁望¶
　　登望蟾閣極頂放歌¶
　　鑑逺堂¶
　　題澹㑹軒¶
　　再題寄瀾堂¶
<pb:KR4f0005_WYG_152-25a>¶
　　無盡意軒¶
　　晩晴¶
　　詠宋瓷枕¶
　　西直門外¶
　　倚虹堂¶
　　題鏡清齋¶
　　沁泉廊¶
　　罨畫軒得句¶
<pb:KR4f0005_WYG_152-25b>¶
　　畫舫齋¶
　　養心殿晩坐¶
　　馬和之荷亭納爽圖¶
　　戲題素尚齋¶
　　瀛臺泛舟觀荷三首¶
　　寳月樓¶
　　長河進舟至樂善園¶
　　鸞舉軒¶
<pb:KR4f0005_WYG_152-26a>¶
　　藴真齋¶
　　萬夀寺¶
　　繡漪橋¶
　　嘉蔭軒¶
　　賦得金粟山¶
　　木變石¶
　　立秋¶
　　題宋人漢宮秋圖¶
<pb:KR4f0005_WYG_152-26b>¶
　　立秋後一日作¶
　　同近支宗藩及御前大臣侍衞並回部郡王霍集¶
　　　斯等賞荷即事得句¶
　　素心堂¶
　　静娯書屋¶
　　黄公望山水¶
　　七月朔日放歌¶
　　沈周秋林䇿蹇圖¶
<pb:KR4f0005_WYG_152-27a>¶
　　雨¶
　　雨中泛舟得詩三首¶
　　馬和之秋林曵杖圖¶
　　喜晴¶
　　戲題討源書屋缾荷¶
　　雨後萬夀山¶
　　繪芳堂¶
　　冩秋軒¶
<pb:KR4f0005_WYG_152-27b>¶
　　月波樓得句¶
　　澹寧堂有㑹¶
　　西北風¶
　　新秋玉泉山¶
　　清襟樓¶
　　冠峯亭得句¶
　　棲霞室¶
　　題積書巖¶
<pb:KR4f0005_WYG_152-28a>¶
　　山花¶
　　空翠巖¶
　　影湖樓¶
　　界湖樓¶
　　王䝉溪閣閒碁¶
　　金廷標秋英十二種¶
　　雨¶
　　漢玉人纔寸餘以漢玉山子居之宛有振衣千仭¶
<pb:KR4f0005_WYG_152-28b>¶
　　　槩率爾成詠¶
　　快晴¶
　　漪瀾堂小憩¶
　　環碧樓¶
　　遠帆閣¶
　　張宗蒼秋山行旅¶
　　悦霽亭¶
　　題池上居¶
<pb:KR4f0005_WYG_152-29a>¶
　　涵光室有詠¶
　　泛月¶
　　霽清軒¶
　　樂夀堂六韻¶
　　水周堂¶
　　題岑華室¶
　　中元日放河燈觀盂蘭法事¶
　　即事¶
<pb:KR4f0005_WYG_152-29b>¶
　　爽¶
　　玉河泛舟遂至玉泉山静明園得詩四首¶
　　剏得齋觀荷¶
　　乘凉登玉山¶
　　麗矚軒騁望¶
　　嘉蔭堂即景八韻¶
　　静緣書屋¶
　　再登影湖樓放歌¶
<pb:KR4f0005_WYG_152-30a>¶
　　戲題招鶴庭¶
　　近青閣作¶
　　竹罏山房¶
　　待月¶
　　賦得平安月鏡居¶
　　雷雨¶
　　晴¶
　　惠崇九思圖¶
<pb:KR4f0005_WYG_152-30b>¶
　巻七¶
　　孟秋萬夀山即景襍詠四首¶
　　清可軒¶
　　題留雲閣¶
　　洗秋閣¶
　　搆虚軒¶
　　穫稻¶
　　含經堂六韻¶
<pb:KR4f0005_WYG_152-31a>¶
　　題多稼軒¶
　　得樹亭¶
　　澤蘭堂¶
　　稻香亭觀穫十韻¶
　　黄公望茅檐静倚圖即用其韻¶
　　甘肅總督吳逹善奏報秋收詩以誌慰¶
　　再題輿地圖疊前韻¶
　　駐防闢展屯田大臣定長等奏進所穫麥萬穗詩¶
<pb:KR4f0005_WYG_152-31b>¶
　　　以紀事¶
　　題金廷標畫¶
　　雨¶
　　詠古竹盂子¶
　　文徴明山村嘉蔭圖¶
　　喜晴¶
　　大學士史貽直康熙庚辰科進士也今週甲尚在朝¶
　　　詩以賜之用彰人瑞¶
<pb:KR4f0005_WYG_152-32a>¶
　　沈周紫茄¶
　　即事¶
　　題沈貞竹罏山房¶
　　降㫖緩徴晉省民間新舊欠項詩以誌事¶
　　仇英松泉髙士圖¶
　　仲秋瀛臺¶
　　豐澤園¶
　　交蘆館¶
<pb:KR4f0005_WYG_152-32b>¶
　　古籟堂¶
　　看畫廊¶
　　黄公望九峯雪霽圖¶
　　月¶
　　降㫖停明嵗南廵詩以紀事¶
　　題趙孟頫畫馬¶
　　重修𢎞仁寺敬讃栴檀寶相¶
　　秋日悦心殿¶
<pb:KR4f0005_WYG_152-33a>¶
　　漪瀾堂¶
　　畝鑑室有㑹¶
　　遠帆閣戯題¶
　　題寶月樓¶
　　題董其昌鑒定宋元明名畫冊¶
　　桂枝詞三首¶
　　唐寅金萱圖¶
　　八月十三日率諸王大臣詣¶
<pb:KR4f0005_WYG_152-33b>¶
慈寧宮行禮六韻¶
　　賦得平秩西成¶
　　文徴明聽琴圖¶
　　恭奉¶
皇太后幸圓明園西直門外作¶
　　中秋日恭侍¶
皇太后宴¶
　　中秋帖子詞十疊前韻¶
<pb:KR4f0005_WYG_152-34a>¶
　　中秋後二日萬夀山昆明湖泛舟即景¶
　　玉瀾堂對雨¶
　　瑩心堂口號¶
　　翠籟亭¶
　　題香巖室¶
　　陸治飛閣憑江圖即用其韻¶
　　八月十八日恭奉¶
皇太后木蘭行圍唘蹕之作¶
<pb:KR4f0005_WYG_152-34b>¶
　　石槽行宫即景¶
　　懐柔縣東¶
　　村村¶
　　詠古玉韘¶
　　降㫖免經過州縣納賦¶
　　出古北口得詩四首¶
　　再題常山峪行宫八景¶
　　喀喇河屯行宫作¶
<pb:KR4f0005_WYG_152-35a>¶
　　題金廷標畫疊前韻¶
　　灤陽别墅放歌¶
　　題翠雲堂¶
　　小金山¶
　　至避暑山莊六韻¶
　　水月精舍¶
　　緑雲樓¶
　　戲題永恬居¶
<pb:KR4f0005_WYG_152-35b>¶
　　創得齋得句¶
　　夕佳樓¶
　　夜雨¶
　　澄觀齋¶
　　翠雲巖¶
　　夕¶
　　學古堂¶
　　清舒山館¶
<pb:KR4f0005_WYG_152-36a>¶
　　再題創得齋二絶¶
　　樂成閣¶
　　詠木變石¶
　　對瀑¶
　　滄浪嶼¶
　　吟紅榭¶
　　素尚齋¶
　巻八¶
<pb:KR4f0005_WYG_152-36b>¶
　　熱河唘蹕幸木蘭作¶
　　村行三首¶
　　波羅河屯行宫即事¶
　　夜雨¶
　　聞鴈¶
　　雨中塞上行¶
　　濟爾哈朗圖行宫叠去嵗韻¶
　　夕¶
<pb:KR4f0005_WYG_152-37a>¶
　　復雨¶
　　晴¶
　　九月朔日作¶
　　過卜克逹坂疊舊嵗韻¶
　　行圍二首¶
　　塞山雪景¶
　　重陽日侍¶
皇太后饍¶
<pb:KR4f0005_WYG_152-37b>¶
　　䝉古王公等進宴即席得句¶
　　塞宴四事¶
　　雪獵十韻¶
　　晚晴¶
　　青羊¶
　　火雞¶
　　哈薩克使至俾觀圍¶
　　至張三營行宫賜宴諸䝉古疊丁丑舊作韻¶
<pb:KR4f0005_WYG_152-38a>¶
　　木蘭廻蹕至避暑山莊作¶
　　冩心精舍¶
　　嘉樹軒¶
　　立冬¶
　　永恬居疊舊作韻¶
　　再題素尚齋¶
　　剏得齋¶
　　夕佳樓得句¶
<pb:KR4f0005_WYG_152-38b>¶
　　題張宗蒼畫¶
　　千尺雪¶
　　臨芳墅¶
　　澄觀齋¶
　　菊¶
　　射¶
　　含粹齋¶
　　宿雲簷¶
<pb:KR4f0005_WYG_152-39a>¶
　　暖¶
　　題金廷標醉菊圖¶
　　水月精舍¶
　　再題綠雲樓¶
　　春好軒¶
　　弦月¶
　　題張師䕫樹石¶
　　戲題創得齋¶
<pb:KR4f0005_WYG_152-39b>¶
　　枕碧樓三首¶
　　寧静齋¶
　　鶴鹿¶
　　罨畫窓¶
　　登四面雲山亭子¶
　　創得齋得句¶
　　再題枕碧樓¶
　　題玉琴軒¶
<pb:KR4f0005_WYG_152-40a>¶
　　曉¶
　　對瀑六韻¶
　　瑩心堂¶
　　永恬居¶
　　戲題招凉榭¶
　　静好堂¶
　　居髙¶
　　入深¶
<pb:KR4f0005_WYG_152-40b>¶
　　即事¶
　　萬樹園賜宴即席得句¶
　　萬樹園觀燈火¶
　　熱河唘蹕駐喀喇河屯行宫作¶
　　入古北口¶
　　冬日御園即事¶
　　冬日北遠山村¶
　　題湛虚書屋¶
<pb:KR4f0005_WYG_152-41a>¶
　　文徴明萬壑松濤即用其韻¶
　　駐扎葉爾羌大臣呈覽所鑄乾隆通寶至因用排¶
　　　次回部錢文詩韻紀事¶
　　題集鳯軒¶
　　皆春閣¶
　　題涉趣樓¶
　　澹閒室¶
　　文徴明雪景¶
<pb:KR4f0005_WYG_152-41b>¶
　　花窖早梅恰與盆中晚菊並榮漫與冩生兼題以¶
　　　句¶
　　冬至齋居即事¶
　　題趙昌茶梅百雀圖¶
　　詣齋宮作¶
　　冬至¶
南郊述事¶
　　夀五弟和親王五十夀辰¶
<pb:KR4f0005_WYG_152-42a>¶
　　微雪¶
　　復雪¶
　　雪中西苑即景¶
　　顧昉雪景¶
　　辛巳春帖子¶
　　除夕¶
　¶
　¶
<pb:KR4f0005_WYG_152-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録一¶
