# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.693519
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録三
<pb:KR4f0005_WYG_051-1a>¶
欽定四庫全書¶
御製詩二集總目¶
　巻二十一¶
　　過漳河初入豫省即目成詩示撫臣鄂容安¶
　　豐樂鎮¶
　　安陽道中覽古¶
　　演易臺謁周文王祠¶
　　經岳武穆廟¶
<pb:KR4f0005_WYG_051-1b>¶
　　夜雨¶
　　曉行¶
　　淇縣覽古¶
　　射¶
　　過殷比干墓¶
　　謁衛源祠¶
　　登嘯臺有作¶
　　題安樂窩¶
<pb:KR4f0005_WYG_051-2a>¶
　　駐蹕百泉作¶
　　竒樹歌¶
　　白雲寺¶
　　加免獲嘉等縣今年秋収稍歉者租詩以示地方¶
　　　吏¶
　　七賢詠¶
　　清化鎮¶
　　登月山寳光寺¶
<pb:KR4f0005_WYG_051-2b>¶
　　駐蹕竹塢¶
　　渡孟津河恭依¶
皇祖元韻¶
　　渡河舟中作¶
　　題洛陽都亭¶
　　洛陽道中八韻¶
　　香山寺雜詠¶
　　題香山寺二首¶
<pb:KR4f0005_WYG_051-3a>¶
　　登緱山極目¶
　　少林寺作¶
　　題面壁石¶
　　宿少林寺用唐沈佺期韻¶
　　雨¶
　　㑹善寺¶
　　嵩陽書院¶
　　漢柏行¶
<pb:KR4f0005_WYG_051-3b>¶
　　謁嶽廟¶
　　嶽廟秩祀禮成有述¶
　　登嵩山華蓋峯歌¶
　　新月¶
　　隂¶
　　駐蹕開封示廵撫鄂容安¶
　　閱兵¶
　　登吹臺八韻¶
<pb:KR4f0005_WYG_051-4a>¶
　　渡黄河¶
　　掛瓶菊¶
　　冷¶
　　題孔子擊磬䖏¶
　　嵇紹祠¶
　　大生寺¶
　　渡漳河¶
　　磁州道中作¶
<pb:KR4f0005_WYG_051-4b>¶
　　叢臺覽古¶
　　駐蹕梅花亭因繪梅花小幅並紀以詩¶
　　隂¶
　　憩趙州柏林寺¶
　　渡滹沱河¶
　　登廣恵寺多寳塔¶
　　命吴應枚圖嵩山華蓋峰仍叠前韻¶
　　真定行宫即景¶
<pb:KR4f0005_WYG_051-5a>¶
　　眀忩¶
　　題蘇軾中山松醪賦真蹟巻¶
　　衆春園雜咏¶
　　行檠叠舊作韻¶
　　再題雪浪石¶
　　過望都懐古¶
　　望都道中即景雜咏¶
　　題臨漪亭¶
<pb:KR4f0005_WYG_051-5b>¶
　　盆梅¶
　　南城¶
　　曉行過安肅¶
　　雜言¶
　　撫三友軒真蹟各題以詩¶
　　燈忩¶
　　霜¶
　　讀史漢書有感¶
<pb:KR4f0005_WYG_051-6a>¶
　　過涿鹿¶
　　𢎞恩寺小憩¶
　　廽鑾奉¶
皇太后進宫之作¶
　　恭送¶
列祖¶
皇考¶
實録¶
<pb:KR4f0005_WYG_051-6b>¶
御容及¶
玉牒至盛京¶
尊蔵卜吉啟程瓣香致敬¶
　　命董邦達圖嵩山華蓋峰再叠前韻¶
　　恭瞻¶
皇史宬¶
　　偶為梅竹雙清圖用王世貞題王冕吴鎮梅竹合¶
　　　巻韻¶
<pb:KR4f0005_WYG_051-7a>¶
　　冬至¶
南郊¶
　　夀五弟和親王四十夀辰¶
　　雪後瀛臺即景¶
　　除夕¶
　巻二十二¶
　　辛未元旦¶
　　元旦試筆¶
<pb:KR4f0005_WYG_051-7b>¶
　　王淵桃竹春禽圖用圖間題者韻¶
　　古銅章歌¶
　　題唐棣煙波漁樂圖¶
　　乾清宫小宴宗室臣工即席得句¶
　　新春重華宫¶
　　寓言¶
　　齋居讀書效白居易體¶
　　十八學士登瀛洲歌題李公麟所畫¶
<pb:KR4f0005_WYG_051-8a>¶
　　王䝉倣李公麟藍田荘圖¶
　　題宋宣和澄泥硯¶
　　雪¶
　　孟春時享¶
太廟¶
　　免江南積欠二百七十萬及浙江本年正供三十¶
　　　萬兩省在京臣工具摺謝恩詩以示之¶
　　新春瀛臺即景¶
<pb:KR4f0005_WYG_051-8b>¶
　　補桐書屋作¶
　　豐澤園賜外藩小宴¶
　　蘇軾墨竹¶
　　題唐人㑹昌九老圖¶
　　新月¶
　　承光殿¶
　　今年三月為¶
　孝賢皇后三週之辰以恭奉¶
<pb:KR4f0005_WYG_051-9a>¶
皇太后南廵屆期弗獲躬奠爰於孟春七日預行致祭¶
　　　流光瞬息觸緒增悲感成長律¶
　　題宋人秋山圖¶
　　雪¶
　　重華宫侍¶
皇太后宴¶
　　雪¶
　　辛未春帖子詞¶
<pb:KR4f0005_WYG_051-9b>¶
　　祈榖齋居¶
　　詣齋宫¶
祈榖禮成述事¶
　　恭奉¶
皇太后南廵唘蹕京師近體言志¶
　　盧溝橋¶
　　良鄉行宫作¶
　　良鄉行宫侍¶
<pb:KR4f0005_WYG_051-10a>¶
皇太后宴兼陳火戲¶
　　春寒¶
　　𢎞恩寺雜詠¶
　　聞山東得雪¶
　　上元前夕行營觀煙火即事¶
　　上元行幄賜宴觀燈即事聨句¶
　　上元即景燈詞八首¶
　　趙北口行宫作¶
<pb:KR4f0005_WYG_051-10b>¶
　　上元後夕觀燈火¶
　　題扁鵲墓¶
　　命直𨽻總督方觀承加賑去嵗被水諸郡縣詩以¶
　　　示志¶
　　鄚州道中¶
　　河閒道中示直𨽻官¶
　　再和沈佺期望瀛洲南樓韻¶
　　微雪¶
<pb:KR4f0005_WYG_051-11a>¶
　　江南意¶
　　紅杏園¶
　　燕九日觀燈¶
　　曉行¶
　　示山東廵撫凖泰¶
　　董子祠¶
　　賜魏廷珍¶
　　路旁秋麥頗少切切有懐因示直𨽻官¶
<pb:KR4f0005_WYG_051-11b>¶
　　細雨¶
　　題晁補之老子騎牛圖¶
　　衍聖公孔昭煥来迎詩以賜之¶
　　麥未萌¶
　　賜河東總河顧琮¶
　　過景州¶
　　開福寺¶
　　入山東境¶
<pb:KR4f0005_WYG_051-12a>¶
　　過徳州¶
　　老黄河¶
　　復雪¶
　　平原行¶
　　王鑑秋山蕭寺圖¶
　　閱本¶
　　雪霽¶
　　聞河南得雪六韻¶
<pb:KR4f0005_WYG_051-12b>¶
　　齊河道中作¶
　　陸治棃花白燕¶
　　恭依¶
皇祖南廵過濟南韻¶
　　過濟南雜詩¶
　　見山¶
　　填倉日作¶
　　詠史¶
<pb:KR4f0005_WYG_051-13a>¶
　　長清道中作¶
　巻二十三¶
　　過泰山恭依¶
皇祖詩韻¶
　　望岱廟¶
　　寄題漢柏¶
　　玻璃忩¶
　　微雪¶
<pb:KR4f0005_WYG_051-13b>¶
　　度汶水¶
　　喜晴¶
　　燈忩¶
　　師曠村¶
　　策馬¶
　　新甫山¶
　　䝉隂積雪恭依¶
皇祖詩韻¶
<pb:KR4f0005_WYG_051-14a>¶
　　䝉山¶
　　望䝉山雪色再成¶
　　正月晦日¶
　　過沂州¶
　　二月朔日¶
　　沂州覧古¶
　　即事¶
　　題禹王臺¶
<pb:KR4f0005_WYG_051-14b>¶
　　憶梅亭¶
　　雁¶
　　郯城道中¶
　　示山東廵撫凖泰¶
　　雜言¶
　　入江南境¶
　　暖¶
　　恭依¶
<pb:KR4f0005_WYG_051-15a>¶
皇祖示江南大小諸吏詩韻¶
　　宿遷道中作¶
　　賜兩江總督黄廷桂¶
　　㟃峿山¶
　　麥¶
　　駱馬湖¶
　　度永濟橋¶
　　示總督黄廷桂¶
<pb:KR4f0005_WYG_051-15b>¶
　　隂¶
　　夜雨¶
　　見新耕者¶
　　中河¶
　　晴¶
　　楊荘閘恭依¶
皇祖詩韻¶
　　渡黄河¶
<pb:KR4f0005_WYG_051-16a>¶
　　恵濟祠¶
　　閱河示總督髙斌¶
　　恭依¶
皇祖覽淮黄詩韻¶
　　木龍¶
　　閱髙堰工有作¶
　　洪澤湖恭依¶
皇祖詩韻¶
<pb:KR4f0005_WYG_051-16b>¶
　　閱河恭依¶
皇祖詩韻¶
　　賜沈德潛¶
　　清江浦¶
　　月¶
　　草色¶
　　題釣魚臺¶
　　示江蘇學政荘有恭¶
<pb:KR4f0005_WYG_051-17a>¶
　　恭依¶
皇祖閱河堤詩韻¶
　　過淮安城¶
　　盆梅¶
　　平橋¶
　　風車¶
　　舟行¶
　　風颿¶
<pb:KR4f0005_WYG_051-17b>¶
　　髙郵湖¶
　　船忩夜雨之作¶
　　晴¶
　　曉行¶
　　舟過髙郵¶
　　邵伯鎮¶
　　舟行即景¶
　　維揚覽古¶
<pb:KR4f0005_WYG_051-18a>¶
　　香阜寺¶
　　維揚雨泛¶
　　髙旻寺¶
　　塔灣行宫恭依¶
皇祖詩韻¶
　　夜雪晨晴¶
　　過維揚郡城¶
　　花朝叠舊作韻¶
<pb:KR4f0005_WYG_051-18b>¶
　　天寜寺小憩¶
　　虹橋¶
　　平山堂¶
　　平山堂雜詠¶
　　詠平山堂梅花¶
　　江北雜詠八首¶
　　渡江駐蹕金山¶
　　初登金山得句¶
<pb:KR4f0005_WYG_051-19a>¶
　　遊金山寺用蘇軾韻兼效其體¶
　　試中泠泉¶
　　金山寺恭依¶
皇祖詩韻¶
　　題文徴眀金山圖¶
　　登金山塔頂¶
　　江月¶
　　自金山放船至焦山用蘇軾韻¶
<pb:KR4f0005_WYG_051-19b>¶
　　遊焦山作歌¶
　　三詔洞¶
　　焦山古鼎歌和沈德潛韻¶
　　甘露寺和蘇軾韻¶
　巻二十四¶
　　潤州道中作¶
　　練湖¶
　　射¶
<pb:KR4f0005_WYG_051-20a>¶
　　過常州府城¶
　　黄埠墩¶
　　寄暢園¶
　　恵山寺¶
　　恵山聽松菴用竹爐煎茶因和眀人題者韻即書¶
　　　王紱畫巻中¶
　　汲恵泉烹竹罏歌¶
　　雨中遊錫山¶
<pb:KR4f0005_WYG_051-20b>¶
　　駐蹕姑蘇¶
　　奉¶
皇太后遊乕邱即景¶
　　乕邱寺和蘇軾韻¶
　　遊支硎¶
　　寒山千尺雪¶
　　聴雪閣¶
　　華山¶
<pb:KR4f0005_WYG_051-21a>¶
　　恭依¶
皇祖華山詩韻¶
　　駐蹕靈巖¶
　　靈巖雜詠用沈德潛韻¶
　　遊鄧尉山觀梅坐花下興至寫王冕筆意即題二¶
　　　絶句¶
　　鄧尉香雪海歌并命沈德潛和韻¶
　　宴凖噶爾夷使¶
<pb:KR4f0005_WYG_051-21b>¶
　　春分¶
　　夜雨¶
　　法螺寺¶
　　千尺雪即景雜詠¶
　　再遊支硎¶
　　吴山十六景¶
　　舟發姑蘇¶
　　寳帶橋¶
<pb:KR4f0005_WYG_051-22a>¶
　　田家春興¶
　　題陳淳乕邱圖¶
　　姑蘇覽古雜興¶
　　題楊補之梅花三疊圖即用其韻¶
　　紫陽書院題句¶
　　題文徴眀春雨晚煙圖即用其韻¶
　　鶯脰湖詞¶
　　平望¶
<pb:KR4f0005_WYG_051-22b>¶
　　王紱漁樂圖¶
　　入浙江境¶
　　煙雨樓用韓子祁詩韻¶
　　暖¶
　　舟過嘉興¶
　　賜浙閩總督喀爾吉善¶
　　尚書梁詩正之父夀屆八旬特加恩晉封一品詩¶
　　　正適以扈從南還因許給假留侍旬月詩以賜¶
<pb:KR4f0005_WYG_051-23a>¶
　　　之¶
　　孫琰仙山樓閣圖¶
　　嘉興道中雜詠¶
　巻二十五¶
　　三月朔日車駕至杭州駐蹕之作¶
　　廵幸杭州恭依¶
皇祖詩韻¶
　　恭依¶
<pb:KR4f0005_WYG_051-23b>¶
皇祖吴山詩韻¶
　　吴山大觀歌¶
　　出錢塘門由叚橋至聖因即境近體二律¶
　　聖因行宫即景¶
　　放鶴亭¶
　　泛舟西湖¶
　　西湖晴泛¶
　　蘇隄¶
<pb:KR4f0005_WYG_051-24a>¶
　　題小有天園¶
　　浄慈寺¶
　　題敷文書院¶
　　題西湖十景¶
　　上巳日¶
　　錢塘觀潮歌¶
　　竹素園¶
　　岳武穆墓¶
<pb:KR4f0005_WYG_051-24b>¶
　　清漣寺¶
　　和蘇軾遊西湖三首韻¶
　　雲林寺¶
　　雲林寺方丈小憩示僧¶
　　飛来峯歌¶
　　賜浙江學政雷鋐¶
　　翰林院侍講劉起振年一百三嵗自粤東来浙迎¶
　　　駕詩以賜之¶
<pb:KR4f0005_WYG_051-25a>¶
　　題泠泉亭子¶
　　韜光¶
　　劚笋¶
　　天竺寺¶
　　水樂洞用蘇軾韻¶
　　理安寺¶
　　丁家山¶
　　乕跪泉¶
<pb:KR4f0005_WYG_051-25b>¶
　　開化寺¶
　　登六和塔作歌¶
　　雲棲¶
　　雲棲寺小憩寫幽蘭横巻即題一絶¶
　　表忠觀¶
　　渡錢塘江¶
　　蕭山道中作¶
　　錢清鎮¶
<pb:KR4f0005_WYG_051-26a>¶
　　題柯亭¶
　　謁大禹廟恭依¶
皇祖元韻¶
　　聞河南得雨誌喜¶
　　禹廟覽古¶
　　舟泛山隂溪路¶
　　蘭亭即事¶
　　蘭亭恭詠¶
<pb:KR4f0005_WYG_051-26b>¶
皇祖橅帖御筆¶
　　蘭亭襍詠¶
　　自紹興一日渡江至聖因寺行宫¶
　　清眀¶
　　杏酪¶
　　閱杭州旗兵¶
　　陸宣公祠¶
　　西溪¶
<pb:KR4f0005_WYG_051-27a>¶
　　三月十一日作¶
　　登北髙峯極頂¶
　　再至韜光題壁¶
　　雲林寺二十韻¶
　　天竺¶
　　湖心亭¶
　　鸕鷀¶
　　觀採茶作歌¶
<pb:KR4f0005_WYG_051-27b>¶
　　湖月¶
　　寄題琴臺¶
　　開化寺再作¶
　　重訪雲棲即景襍詠¶
　　戯題錢氏鐡劵三首¶
　　即事¶
　　題德夀宫梅石碑¶
　　西湖嬉春詞六首¶
<pb:KR4f0005_WYG_051-28a>¶
　　西湖行宫八景¶
　　韓幹人馬圖歌¶
　　留别西湖之作¶
　巻二十六¶
　　題董邦達西湖畫冊十四幅¶
　　舟行春興¶
　　經嘉興問蠶事未興因而有作¶
　　三月十五日作¶
<pb:KR4f0005_WYG_051-28b>¶
　　廽鑾至蘇州駐蹕¶
　　聴雪閣再題¶
　　華山翠巖寺¶
　　靈巖行宫即景襍詠¶
　　題唐寅西山草堂圖¶
　　海棠¶
　　和沈德潛山居襍詩十首韻¶
　　倪瓉葉湖别墅圖¶
<pb:KR4f0005_WYG_051-29a>¶
　　趙孟頫人騎圖¶
　　范文正祠¶
　　題髙義園¶
　　白雲泉和白居易韻¶
　　法螺寺¶
　　支硎山恭依¶
皇祖詩韻¶
　　董其昌採菊望山圖用陶潛詩韻兼效其體¶
<pb:KR4f0005_WYG_051-29b>¶
　　再題寄暢園¶
　　詠恵泉¶
　　再題聴松庵書張宗蒼補圖上¶
　　聞京師得雨誌喜¶
　　北固山¶
　　金山行宫即景¶
　　句容道中作¶
　　江寜駐蹕恭依¶
<pb:KR4f0005_WYG_051-30a>¶
皇祖詩韻¶
　　過眀故宫¶
　　報恩寺六韻¶
　　登報恩墖作歌¶
　　雨花臺¶
　　謁眀太祖陵¶
　　閱兵¶
　　登鷄鳴山即事¶
<pb:KR4f0005_WYG_051-30b>¶
　　清涼山¶
　　題太平箭¶
　　元武湖即景襍詠¶
　　燕子磯¶
　　永濟禪院花笑軒小憩¶
　　觀音山¶
　　賜永濟興洞和尚¶
　　題李公麟倣韋偃牧放圖¶
<pb:KR4f0005_WYG_051-31a>¶
　　靈谷寺六韻¶
　　曲水用謝恵連韻即效其體¶
　　閱織機者有作¶
　　寳華山慧居寺¶
　　麥秀¶
　　髙資港¶
　　長江夕照歌¶
　　渡江¶
<pb:KR4f0005_WYG_051-31b>¶
　　三月晦日作¶
　　髙旻寺行宫即事¶
　　舟行¶
　　倣恵山聴松庵製竹罏成詩以詠之¶
　巻二十七¶
　　過淮安¶
　　題錢選歸去来圖¶
　　洪澤湖¶
<pb:KR4f0005_WYG_051-32a>¶
　　觀打魚¶
　　初月¶
　　閱髙堰壩示河臣¶
　　渡黄河¶
　　久聞¶
　　夕¶
　　舟行襍興三十首¶
　　閱豆班集堤工¶
<pb:KR4f0005_WYG_051-32b>¶
　　題王䝉山水¶
　　順風舟¶
　　四月八日澷作¶
　　桃源耕者¶
　　過宿遷縣¶
　　登陸¶
　　入山東境¶
　　氊室¶
<pb:KR4f0005_WYG_051-33a>¶
　　五賢祠¶
　　麥¶
　　題洗硯池¶
　　渡沂水¶
　　題沈周碧山吟社圖¶
　　讀史¶
　　雨¶
　　楊栁驛¶
<pb:KR4f0005_WYG_051-33b>¶
　　短歌行¶
　　王眀君¶
　　喜晴¶
　　麥秀¶
　　村行¶
　　謁岱廟¶
　　即景¶
　　過泰山作歌¶
<pb:KR4f0005_WYG_051-34a>¶
　　聞河南得雨¶
　　賦得麥浪¶
　　題姚綬江南春雨圖¶
　　見芍藥戯作¶
　　率題¶
　　渡運河即事¶
　　曉¶
　　紅杏園¶
<pb:KR4f0005_WYG_051-34b>¶
　　䟦馬¶
　巻二十八¶
　　讀通鑑綱目¶
　　雨¶
　　晴¶
　　廽鑾趙北口駐蹕¶
　　恭奉¶
皇太后南廵廻鑾之作¶
<pb:KR4f0005_WYG_051-35a>¶
　　午日奉¶
皇太后觀競渡¶
　　仲夏承光殿¶
　　静安荘酹酒¶
　　雙忠祠¶
　　雨¶
　　題姚綬寒林鸜鵒圖用髙士竒韻¶
　　髙梁橋進舟達昆眀湖川路攬景即目成什¶
<pb:KR4f0005_WYG_051-35b>¶
　　昆眀湖上作¶
　　萬夀山¶
　　飼魚¶
　　賦得五月鳴蜩¶
　　題竹根筆筒¶
　　仲夏香山¶
　　玉華岫口號¶
　　碧雲寺¶
<pb:KR4f0005_WYG_051-36a>¶
　　偶讀韓休傳書事¶
　　静室¶
　　玉乳泉¶
　　靜坐¶
　　賦得木従繩¶
　　夏至齋居¶
　　夏至日¶
方澤祀事禮成有作¶
<pb:KR4f0005_WYG_051-36b>¶
　　雨¶
　　賦得閏月定四時¶
　　雨後御園即景¶
　　青芝岫¶
　　御門日作¶
　　讀宋史¶
　　泛月¶
　　黄山松樹子歌¶
<pb:KR4f0005_WYG_051-37a>¶
　　浩歌行¶
　　白鶻行¶
　　討源書屋叠舊作韻三首¶
　　懐仙¶
　　夜雨¶
　　賊得荷珠¶
　　初晴落景¶
　　茉莉¶
<pb:KR4f0005_WYG_051-37b>¶
　　江南弄¶
　　採蓮曲¶
　　池上居¶
　　率題¶
　　建蘭¶
　　題張宗蒼山水¶
　　萬夀山新齋成¶
　　和聲署¶
<pb:KR4f0005_WYG_051-38a>¶
　　批摺¶
　　夏日玉泉山¶
　　羅漢洞¶
　　讀史效白居易體¶
　　讀漢文帝賛率題¶
　　雨晴即景¶
　　牙簟¶
　巻二十九¶
<pb:KR4f0005_WYG_051-38b>¶
　先皇后親蠶圖成命弆蔵蠶館並誌以詩¶
　　題鄒一桂山水¶
　　雨後御苑泛舟¶
　　題張宗蒼畫¶
　　舟行遇雨之作¶
　　董邦達谿山秋霽¶
　　賦得僧敲月下門¶
　　自髙梁橋泛舟廻御園川路曉景即目¶
<pb:KR4f0005_WYG_051-39a>¶
　　秋蟬口號¶
　　寓興¶
　　飤魚¶
　　移竹¶
　　螢¶
　　日出行¶
　　昆眀湖泛舟¶
　　六月九日暑風新爽御門聴政後率諸王大臣等¶
<pb:KR4f0005_WYG_051-39b>¶
　　　泛舟觀荷有作¶
　　燕山八景詩叠舊作韻¶
　　當壚曲¶
　　熱¶
　　立秋日作¶
　　生秋庭作¶
　　爽¶
　　讀賈島詩題句¶
<pb:KR4f0005_WYG_051-40a>¶
　　新秋静宜園二首¶
　　寳珠洞¶
　　香界寺得句¶
　　静室¶
　　張宗蒼梧館新秋¶
　　快霽¶
　　題早桂¶
　　七月朔日作¶
<pb:KR4f0005_WYG_051-40b>¶
　　秋英¶
　　昆眀湖泛舟¶
　　新月¶
　　題張宗蒼山水畫¶
　　立仗馬¶
　　奉¶
皇太后出口行圍撰吉起程即事十韻¶
　　石槽行宫對月叠辛酉嵗舊作韻¶
<pb:KR4f0005_WYG_051-41a>¶
　　峯山口¶
　　懐柔縣¶
　　曉行¶
　　泥滑刺¶
　　即事¶
　　飲馬長城窟行¶
　　寒𤓰¶
　　晴¶
<pb:KR4f0005_WYG_051-41b>¶
　　山田¶
　　常山峪行宫八景¶
　　山月效韋應物體¶
　　灤陽别墅¶
　　小金山歌¶
　　駐蹕避暑山荘詩成近體¶
　　山雨¶
　　清舒山館¶
<pb:KR4f0005_WYG_051-42a>¶
　　垂釣¶
　　永恬居¶
　　谿流¶
　　聴瀑¶
　　中元日放河燈¶
　　山荘雜詠¶
　巻三十¶
　　山荘起程之作¶
<pb:KR4f0005_WYG_051-42b>¶
　　䝉古王公例於波羅河屯晉接即事得句¶
　　野花¶
　　涼¶
　　入崖口¶
　　詠畫筍¶
　　山雨¶
　　氊廬¶
　　曉月¶
<pb:KR4f0005_WYG_051-43a>¶
　　讀書¶
　　繡壁¶
　　沈德潛進南廵詩章並所和詩至再叠舊韻賜之¶
　　即事¶
　　霜¶
　　山果¶
　　獵¶
　　析字¶
<pb:KR4f0005_WYG_051-43b>¶
　　北天竺¶
　　宴䝉古諸部落即席得句¶
　　即事¶
　　讀史偶成¶
　　於木蘭作¶
　　新月¶
　　暖¶
　　木蘭廻蹕駐避暑山荘即景成什¶
<pb:KR4f0005_WYG_051-44a>¶
　　千尺雪歌¶
　　瀑布¶
　　張宗蒼山水畫¶
　　叠中秋帖子詞韻命翰苑諸臣和之¶
　　中秋即事¶
　　灤陽别墅作¶
　　野店¶
　　長城¶
<pb:KR4f0005_WYG_051-44b>¶
　　湯泉行宫即事¶
　　八月二十三日作¶
　　御門日作¶
　　季秋瀛臺¶
　　季秋香山¶
　　靜室題壁¶
　　碧雲寺¶
　　登碧雲寺金剛床塔¶
<pb:KR4f0005_WYG_051-45a>¶
　　讀唐太宗賜魏徴詩率題¶
　　香山即景雜詠¶
　　九月九日作¶
　　題董邦達居庸叠翠圖¶
　　過盧溝橋¶
　　秋麥¶
　　良鄉行宫叠今春韻四首¶
　　即景¶
<pb:KR4f0005_WYG_051-45b>¶
　　駿馬¶
　　曉行¶
　　偶題¶
　　過拒馬河¶
　　秋瀾村¶
　　黄花¶
　　易州道中作¶
　　納稼¶
<pb:KR4f0005_WYG_051-46a>¶
　　永慕齋¶
　　恭謁¶
泰陵感成長句¶
　　夕¶
　　讀白居易詩率題¶
　　書無逸篇因題其後¶
　　董邦達&KR1793;川雪意¶
　　張宗蒼蒼松紅樹¶
<pb:KR4f0005_WYG_051-46b>¶
　　孟冬時饗¶
太廟¶
　　圓眀園畫禪室對雪有作¶
　　偶為山水小幅兼題以詩¶
　　冬至¶
南郊¶
　　瑞麅詩六韻¶
　　賜沈德潛¶
<pb:KR4f0005_WYG_051-47a>¶
　　春帖子¶
　　除夜¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_051-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩二集目録三¶
