# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:18.798682
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 五集[奏摺]
<pb:KR4f0005_WYG_380-1a>¶
　　　　大學士(臣/)王杰大學士(臣/)孫士毅尚書(臣/)董誥謹¶
　奏為敬刋¶
御製詩五集告成恭摺¶
　進呈事欽惟我¶
皇上夀臻全祜¶
聖集大成¶
鈞軸運於一心¶
詞經垂於萬古自来臣工學子忻誦惬慕喁嚮殫思從¶
<pb:KR4f0005_WYG_380-1b>¶
　　未有幸遘¶
望九旬之¶
聖人徧讀六十年之¶
聖作進於¶
五集之富有美備而猶時出不窮昭示至於無極者也¶
　　前之¶
四集亦既薈三萬四千什而贏懸掲¶
慶霄流布瀛裔兹起甲辰洎乙夘彚輯¶
<pb:KR4f0005_WYG_380-2a>¶
睿唫復得八千七百首有竒(臣/)等欽心快睹榮遇大觀¶
　　荘誦詳求不啻循嶽阯而知刌尺無以揣穹巍探¶
　　海蔵而愧蠡勺無以測浩涆竊伏念久侍¶
　禁廷預窺¶
丹稿當兹臚愉¶
昌㑹恒獲以近諦¶
元聲者發耳目解識所未融矢歌詠蹈抃於靡已有至¶
　　願焉繹¶
<pb:KR4f0005_WYG_380-2b>¶
詩之名理服¶
聖之至教因以徵¶
福之大原所謂徳音之音事若習聞而義皆剏著也肇¶
　　稽虞氏實始稱詩夔之命曰詩言志矣誠以帝王¶
　　之志必篤於敬勤帝王之言必本於功徳迺見互¶
　　為貫通之藴矧逢¶
曼齡頤景錫羨衍禧此十二年中順乎¶
聖志以翕受萬祥者即煥乎¶
<pb:KR4f0005_WYG_380-3a>¶
聖言以函括萬有而且¶
飴承五代¶
耄念八旬重以¶
全功丕昭¶
純嘏大介凡兹¶
精神之所結撰藻采之所發皇莫不舉義匪夸考辭鮮¶
　　複彼屬和逮於陪价匄¶
賜切於逺藩見未見而聞未聞皆在今極盛希有之事¶
<pb:KR4f0005_WYG_380-3b>¶
　　則夫前之讀¶
四集而交欣乎¶
言出日新兹之讀¶
五集而益仰乎¶
志行天健洵化工之所為自然而成爰以推遷回斡而¶
　　無二致者歟繫傳曰天數五地數五五位相合以¶
　　啟苞符洪範曰五建極五備福五韙咸叙以宏錫¶
　　保允足以光闡圖疇鬯宣律度者已由斯而¶
<pb:KR4f0005_WYG_380-4a>¶
論年驪陸¶
振美英咸毎星紀一周輒裒¶
御詩一集具如前例普天慶徯茂乎煒乎三古迄今乾¶
　　坤増耀以是為¶
劭徳之恒經¶
立言之崇軌其曷以加兹(臣/)等盥録之餘竭慮鑚仰末¶
　　罄名言刊次¶
五集告成謹随摺恭¶
<pb:KR4f0005_WYG_380-4b>¶
　進伏祈¶
聖鑒(臣/)等無任歡忭欽服之至謹¶
　奏¶
