# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:15.118733
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄九
<pb:KR4f0005_WYG_276-1a>¶
欽定四庫全書¶
御製詩四集目錄九¶
　巻六十五¶
　　庚子元旦¶
　　元旦試筆¶
　　題和闐玉九鵪如意¶
　　宋人嵗朝圖¶
　　元正太和殿賜宴紀事二律用旋轉韻體¶
<pb:KR4f0005_WYG_276-1b>¶
　　元旦日雪¶
　　正月初二日作¶
　　加恩上年豫省被災及弗被災各州縣詩以誌事¶
　　降㫖加賑上下江及甘肅省偏災各州縣詩以誌¶
　　　事¶
　　錢選四季平安圖¶
　　題紫金石太平有象硯¶
　　亳州夀民陳洪如夀百六嵗妻王百一嵗詩以紀¶
<pb:KR4f0005_WYG_276-2a>¶
　　　瑞¶
　　陳栝畫萬年青¶
　　詠漢玉榖璧¶
　　新正¶
雍和宫瞻禮¶
　　悦心殿得句¶
　　畝鑑室¶
　　酣古堂¶
<pb:KR4f0005_WYG_276-2b>¶
　　抱沖室¶
　　畫舫齋¶
　　奥曠室¶
　　古柯庭¶
　　澄觀堂¶
　　再題宋徽宗雪江歸棹圖¶
　　詠澄泥倣唐石渠硯¶
　　題永樂雕漆品茶圖盒¶
<pb:KR4f0005_WYG_276-3a>¶
　　新正重華宫¶
　　再雪¶
　　詠哥窰葵花椀¶
　　題錢榖雪景¶
　　新正養性殿¶
　　題樂夀堂¶
　　頤和軒¶
　　題舊端石七星石渠硯¶
<pb:KR4f0005_WYG_276-3b>¶
　　詠方竹杖¶
　　題丁雲鵬豐年家慶圖¶
　　素尚齋¶
　　題千尺雪¶
　　芸齋口號¶
　　同豫軒¶
　　鑑古堂¶
　　登寶月樓¶
<pb:KR4f0005_WYG_276-4a>¶
　　茂對齋¶
　　蘭室¶
　　綺思樓口號¶
　　長春書屋¶
　　紫光閣曲宴外藩即席成句¶
　　重華宫茶宴内廷大臣翰林等題四庫全書薈要¶
　　　聨句並成二律¶
　　四庫全書薈要聨句¶
<pb:KR4f0005_WYG_276-4b>¶
　　文嘉雪景¶
　　詠漢玉䕫紋斧珮¶
　　題宋端石三星硯¶
　　新正¶
夀康宫禮佛作¶
　　山東河南巡撫各報得雨詩以誌慰¶
　巻六十六¶
　　祈榖齋居¶
<pb:KR4f0005_WYG_276-5a>¶
　　周用甫田農慶圗即用其韻¶
　　詠宣徳雕漆九龍盒¶
　　題宋蘇軾龍珠硯¶
祈糓前一日詣齋宫作¶
祈榖禮成述事¶
　　南巡啟蹕四疊前韻¶
　　法源寺瞻禮¶
　　過盧溝橋¶
<pb:KR4f0005_WYG_276-5b>¶
　　良鄉行宫四疊舊韻¶
　　良鄉行宫觀烟火¶
　　郊臺¶
　　𢎞恩寺三首¶
　　琉璃河¶
　　督亢覽古¶
　　涿州行宫作¶
　　涿鹿行七疊前韻¶
<pb:KR4f0005_WYG_276-6a>¶
　　漢昭烈廟¶
　　樓桑村¶
　　紫泉行宫賜隨營諸臣及直隸各官食即席成什¶
　　紫泉行宫十詠¶
　　紫泉行宫疊壬午上元前夕韻¶
　　降㫖命免直隸歴年逋賦詩以誌事¶
　　謝佑之茶梅蠟嘴即用楊榮題韻¶
　　題舊玉榖璧¶
<pb:KR4f0005_WYG_276-6b>¶
　　題宋端石硯¶
　　賜直隸總督袁守侗¶
　　駐蹕趙北口即事雜詠¶
　　趙北口行宫作¶
　　題湛持軒¶
　　懷清樓有㑹¶
　　趙北口行宫西軒作¶
　　趙北口行宫三疊舊作韻¶
<pb:KR4f0005_WYG_276-7a>¶
　　上元夕趙北口行宫觀燈火與扈蹕諸臣聨句¶
　　鄚州道中作¶
　　思賢村行館再疊舊作韻¶
　　思賢村上元後夕疊壬午詩韻¶
　　題趙孟頫松下聴琴即用其韻¶
　　詠古玉璧¶
　　題舊端石方池硯¶
　　河間道中詠古¶
<pb:KR4f0005_WYG_276-7b>¶
　　&KR0801;州南樓六疊沈佺期韻¶
　　題毛公祠¶
　巻六十七¶
　　春寒¶
　　紅杏園五疊前韻¶
　　景州行館即事言懷¶
　　景州行館八詠¶
　　絳河行宫燕九日觀燈火¶
<pb:KR4f0005_WYG_276-8a>¶
　　㣲雪¶
　　普陀廣教之廟有作¶
　　過徳州浮橋即事¶
　　題繁露臺¶
　　駐蹕徳州行宫即事¶
　　八依¶
皇祖徳州即事詩韻¶
　　題箑頭墨梅五疊前韻¶
<pb:KR4f0005_WYG_276-8b>¶
　　徳州行宫即事有感¶
　　降㫖免東省逋賦詩以誌事¶
　　曲陸店行館疊丙申舊作韻¶
　　曉行¶
　　醇和堂再疊舊作韻¶
　　正月二十三日¶
聖母三週忌辰感成一律¶
　　賜山東巡撫國泰¶
<pb:KR4f0005_WYG_276-9a>¶
　　齊河縣行館三疊蒨作韻¶
　　題晏子祠¶
　　西南風¶
　　七依¶
皇祖南巡過濟南韻¶
　　見山¶
　　填倉日作¶
　　宿長清縣行館¶
<pb:KR4f0005_WYG_276-9b>¶
　　靈巖寺五疊前韻¶
　　六題靈巖八景¶
　　宿方山¶
　　方山雨景¶
　　䇿馬¶
　　詣¶
　岱廟瞻禮¶
　　體元堂疊丙申韻¶
<pb:KR4f0005_WYG_276-10a>¶
　　過泰山十依¶
皇祖詩韻¶
　　四賢祠行館¶
　　羊祐城¶
　　渡沃河再疊壬午蒨作韻¶
　　二疏城¶
　　於中水行宫作¶
　　麥色¶
<pb:KR4f0005_WYG_276-10b>¶
　　至泉林六疊舊作韻¶
　　賜扈蹕及山東大小諸吏食因得句¶
　　七題泉林行宫八景¶
　　駐蹕泉林三疊辛卯舊作韻¶
　　泉上六詠¶
　　雨¶
　　望䝉山四疊舊韻¶
　　註經臺行館六韻¶
<pb:KR4f0005_WYG_276-11a>¶
　　曉行六韻¶
　　萬松山行館駐蹕作¶
　　萬松山行館雜詠疊前韻¶
　　萬松山北軒作¶
　　晴¶
　　問官里行館詠事¶
　　孝子里詠古¶
　　過沂水¶
<pb:KR4f0005_WYG_276-11b>¶
　　王右軍故里¶
　　郯子園再疊舊作韻¶
　巻六十八¶
　　入江南境¶
　　五依¶
皇祖示江南大小諸吏韻¶
　　龍泉莊行館即事¶
　　降㫖免江蘇安徽兩省積欠詩以誌事¶
<pb:KR4f0005_WYG_276-12a>¶
　　題行春堂¶
　　夜雨¶
　　度永濟橋三疊前韻作歌¶
　　過宿遷縣¶
　　順河集行館再疊舊作韻¶
　　題徐熙海棠¶
　　順河集行館詠盆梅再疊舊作韻¶
　　䇿馬過仰化集口占¶
<pb:KR4f0005_WYG_276-12b>¶
　　隄上¶
　　題展義齋¶
　　見梅¶
　　賜兩江總督薩載¶
　　賜蘇州巡撫楊魁¶
　　題同和堂¶
　　賜隨營衆臣及江南大小吏食得句示志¶
　　安徽巡撫閔鶚元來覲即命迥任詩以示志¶
<pb:KR4f0005_WYG_276-13a>¶
　　賜總河李奉翰今調河東總河之任之作¶
　　賜江蘇學政劉墉¶
　　題融春齋¶
　　閲李家莊新河口¶
　　閲中河¶
　　楊莊牐五依¶
皇祖詩韻¶
　　渡黄河即事六韻¶
<pb:KR4f0005_WYG_276-13b>¶
　　陶莊¶
　河神廟瞻禮六韻¶
　　閲木龍疊乙酉韻¶
　　觀清口出水誌再疊舊作韻¶
　　閲河五依¶
皇祖詩韻¶
　　謁¶
　恵濟祠¶
<pb:KR4f0005_WYG_276-14a>¶
　　御安福艫¶
　　阿桂等奏報引河已放溜詩以誌事¶
　　慈雲寺瞻禮¶
　　閲老壩合龍處¶
　　閲淮安石隄三疊前韻¶
　　過淮安城¶
　　東南風¶
　　文伯仁花溪漁隱¶
<pb:KR4f0005_WYG_276-14b>¶
　　題聨騎春遊雕漆盤¶
　　過寶應縣¶
　　閲壩¶
　　聞見¶
　　聞京師得雨誌喜¶
　　過高郵州¶
　　至維揚即事¶
　　䇿騎口占¶
<pb:KR4f0005_WYG_276-15a>¶
　　上方寺¶
　　駐蹕天寧寺行宫再疊舊作韻¶
　　題大觀堂¶
　　文滙閣¶
　　慧因寺¶
　　青琅玕館口號¶
　　題淨香園¶
　　花朝¶
<pb:KR4f0005_WYG_276-15b>¶
　　題趣園¶
　　遊平山堂疊壬午舊作韻¶
　　題倚虹園¶
　　遊康山即事二首¶
　　新調河東總河李奉翰奏報黄流已至徐州詩以¶
　　　誌慰¶
　　塔灣行宫四依¶
皇祖示江南吏韻¶
<pb:KR4f0005_WYG_276-16a>¶
　　題得閒堂¶
　　㣲雨¶
　巻六十九¶
　　阿桂奏報將合龍形勢詩以誌慰¶
　　塔灣行宫五依¶
皇祖詩韻¶
　　夜雨用杜甫雨詩韻¶
　　河南巡撫榮柱奏報得雨詩以誌慰¶
<pb:KR4f0005_WYG_276-16b>¶
　　過𤓰洲鎮¶
　　渡江¶
　　至金山駐蹕作¶
　　金山寺五依¶
皇祖詩韻¶
　　題鏡治齋¶
　　遊金山寺五疊蘇軾韻¶
　　題文宗閣¶
<pb:KR4f0005_WYG_276-17a>¶
　　詠蘇軾玉帶疊乙酉詩韻¶
　　題陳卓江天帆影箑頭¶
　　金山四疊舊作韻¶
　　觀濤樓作歌¶
　　登金山塔頂四疊舊作韻¶
　　自金山放舟至焦山五疊蘇軾韻¶
　　清寄堂¶
　　竹樓¶
<pb:KR4f0005_WYG_276-17b>¶
　　海門菴¶
　　遊焦山作歌三疊舊作韻¶
　　甘露寺再用張祜韻¶
　　算山口號¶
　　平風靜浪歌¶
　　於金山烹龍井雨前茶得句¶
　　䇿馬過鎮江府¶
　　潤州道中詠古¶
<pb:KR4f0005_WYG_276-18a>¶
　　登城霞閣三疊舊作韻二首¶
　　黄河至清浦¶
　　遊寄暢園再疊丁丑舊作韻¶
　　恵山寺四疊舊作韻¶
　　聴松菴竹鑪煎茶四疊舊作韻¶
　　補寫恵山寺聴松菴竹罏圖並成是什紀事¶
　　聴松菴竹罏烹茶戲成效白居易體¶
　　詠恵山竹鑪¶
<pb:KR4f0005_WYG_276-18b>¶
　　惜張宗蒼補恵泉圗亦被燬因四疊舊韻¶
　　汲惠泉烹竹罏歌四疊舊作韻¶
　　王紱山亭文㑹疊己卯舊作韻¶
　　圓池¶
　　方池¶
　　暗竇¶
　　明亭¶
　　直隸總督袁守侗奏報得雨詩以誌慰¶
<pb:KR4f0005_WYG_276-19a>¶
　　讀論語¶
　　至蘇州䇿馬入城¶
　　凝懷堂三疊舊作韻¶
　　阿桂等奏報儀封合龍工成詩以誌慰¶
　　獅子林再疊舊作韻¶
　　題虎邱雲巖寺¶
　　靜觀齋¶
　　含暉山館¶
<pb:KR4f0005_WYG_276-19b>¶
　　虎邱寺五疊蘇東坡韻¶
　　逰支硎山再疊丁丑舊作韻¶
　　支公菴¶
　　題寒山别墅¶
　　緑雲樓¶
　　飛魚峽三疊前韻¶
　　馳烟驛戲題¶
　　對瀑三疊前韻¶
<pb:KR4f0005_WYG_276-20a>¶
　　題澄懷堂¶
　　清暉樓¶
　　寒山千只雪四疊舊作韻¶
　　聴雪閣四疊舊作韻¶
　巻七十¶
　　五依¶
皇祖華山詩韻¶
　　靈巖寺西入石路仍用唐劉長卿韻¶
<pb:KR4f0005_WYG_276-20b>¶
　　駐蹕靈巖四疊舊作韻¶
　　臨湖榭¶
　　靈巖雜詠五疊沈徳潜韻¶
　　穹窿山上真觀疊乙酉舊作韻¶
　　過拈花寺不入寄題¶
　　鄧尉山恭依¶
皇祖松風水月額三疊舊作韻¶
　　鄧尉香雪歌四疊舊作韻¶
<pb:KR4f0005_WYG_276-21a>¶
　　遊西蹟程園紀事成詠¶
　　遊高義園¶
　　法螺寺¶
　　再題緑雲樓疊丁丑舊作韻¶
　文廟¶
　　過紫陽書院¶
　　題滄浪亭¶
　　即事¶
<pb:KR4f0005_WYG_276-21b>¶
　　聴言¶
　　入浙江境¶
　　清明¶
　　駐浙江水營¶
　　雨¶
　　降㫖免浙省地丁漕米積欠詩以誌事¶
　　題烟雨樓¶
　　遊烟雨樓與梁國治董誥聨句再疊前韻作¶
<pb:KR4f0005_WYG_276-22a>¶
　　於烟雨樓寫景即題其上¶
　　晴¶
　　謁¶
　海神廟瞻禮再疊舊作韻¶
　　駐蹕安瀾園再疊前韻六首¶
　　觀潮四首疊乙酉韻¶
　　登尖山觀海¶
　　視塔山誌事再疊舊韻¶
<pb:KR4f0005_WYG_276-22b>¶
　　閲海塘三疊舊作韻¶
　　賜隨營諸臣及浙省大小吏食即席得句¶
　　題蔡襄茶錄真蹟¶
　　命老鹽倉上下相地仍建石塘詩以誌事¶
　　至杭州即事成什¶
　　恭依¶
皇祖巡幸杭州詩五疊韻¶
　　韻玉館疊乙酉詩韻¶
<pb:KR4f0005_WYG_276-23a>¶
　　登呉山攬古作歌¶
　　五依¶
皇祖吳山詩韻¶
　　題瑞石洞¶
　　飛來石¶
　　紫陽洞¶
　　觀潮樓疊乙酉詩韻¶
　　閲水操誌事¶
<pb:KR4f0005_WYG_276-23b>¶
　　賜大學士仍管浙閩總督三寳¶
　　賜浙江巡撫王亶望¶
　　賜浙江學政彭元端¶
　　題毛竒齡三詰三誤辨¶
　　題梅石碑用乙酉倣孫杕藍瑛畫韻¶
　巻七十一¶
　　閲武¶
　　昭慶寺¶
<pb:KR4f0005_WYG_276-24a>¶
　　大佛寺題句¶
　　葛嶺¶
　　初陽臺¶
　　㕘寥泉用宋韓淲韻¶
　　夀星院四景用蘇東坡韻¶
　　瑪瑙寺有詠¶
　　題放鶴亭¶
　　吟香别業¶
<pb:KR4f0005_WYG_276-24b>¶
　　詣聖因寺瞻禮¶
皇祖神御殿¶
　　四題西湖行宫八景¶
　　題西湖十景四疊舊作韻¶
　　再題林逋詩帖巻四疊前韻¶
　　詠和闐玉妻梅子鶴圗小屏¶
　　孤山後寫望用林逋韻¶
　　杭州孤山寺再用張祜詩韻¶
<pb:KR4f0005_WYG_276-25a>¶
　　題陸宣公祠¶
　　六一泉用韓淲韻¶
　　題述古堂¶
　　柏堂三疊蘇東坡韻¶
　　竹閣三疊蘇東坡韻¶
　　九里松¶
　　上天竺法喜寺¶
　　疊李紳杭州天竺靈隠二寺詩韻¶
<pb:KR4f0005_WYG_276-25b>¶
　　題法鏡寺¶
　　法鏡寺口占¶
　　詠三生石¶
　　用白居易天竺寺七葉堂避暑詩韻¶
　　七葉堂口號¶
　　再題錢選三蔬圖疊甲戌舊作韻¶
　　西湖詠南宋事¶
　　湖心亭¶
<pb:KR4f0005_WYG_276-26a>¶
　　漪園¶
　　淨慈寺瞻禮有感疊乙酉詩韻¶
　　淨慈方丈詠古¶
　　詠雷峯塔¶
　　小有天園¶
　　虎跑泉再疊蘇東坡韻¶
　　開化寺¶
　　瞻禮六和塔作¶
<pb:KR4f0005_WYG_276-26b>¶
　　遊雲棲四絶句¶
　　雲棲寺三疊舊韻一律¶
　　理安寺¶
　　賦得春風扇㣲和¶
　　山東巡撫國泰奏報得雨詩以誌慰¶
　　丁家山口號¶
　　遊龍井作¶
　　龍井八詠¶
<pb:KR4f0005_WYG_276-27a>¶
　　展龍井所弆臨蘇東坡書和過溪橋詩巻仍疊舊¶
　　　韻¶
　　留餘山居¶
　巻七十二¶
　　登鳳凰山澄觀臺作歌¶
　　寄題道場山用蘇東坡遊道場山何山詩韻¶
　　題船室¶
　　御教場口號¶
<pb:KR4f0005_WYG_276-27b>¶
　　燕雲嶺¶
　　敷文書院三疊舊作六韻¶
　　清漣寺觀魚四疊舊作韻¶
　　岳武穆祠¶
　　金鼓洞¶
　　過棲霞嶺¶
　　紫雲洞¶
　　黄龍洞¶
<pb:KR4f0005_WYG_276-28a>¶
　　題宋製蘭亭硯¶
　　詠官窰三足洗¶
　　題漢玉璧¶
　　月¶
　　飛來峯四絶句¶
　　題靈隠寺¶
　　四和¶
皇祖靈隠寺詩韻¶
<pb:KR4f0005_WYG_276-28b>¶
　　韜光菴¶
　　韜光菴再疊舊作韻¶
　　遊普圓院¶
　　杭州啟蹕迴鑾之作¶
　　雨¶
　　即事¶
　　題木刻屏¶
　　晴¶
<pb:KR4f0005_WYG_276-29a>¶
　　嘉興道中作¶
　　迴蹕至蘇州即事有詠¶
　　三賢堂三疊高啟韻¶
　　高義園¶
　　題高義園藏范仲淹書伯夷頌疊前韻¶
　　白雲泉五疊白樂天韻¶
　　題龍門三疊高啟韻¶
　　詠雕漆洗桐筆筒¶
<pb:KR4f0005_WYG_276-29b>¶
　　上方山楞伽寺¶
　　石湖八絶句再疊王寵題周臣畫箑頭韻¶
　　題玉鏤石湖景盃¶
　　題明人西山勝景書畫合璧冊¶
　　以王紱溪山漁隠圖賜恵山寺弆珍以償竹鑪四¶
　　　圖回禄之失詩以誌事¶
　　漪瀾堂再疊前韻¶
　　若冰洞¶
<pb:KR4f0005_WYG_276-30a>¶
　　賦得春日載陽¶
　　雨¶
　　劍井¶
　　聞京師得雨詩以誌慰¶
　　舟過揚子至金山駐蹕作¶
　　山東巡撫國泰河南巡撫榮柱各報得雨詩以誌¶
　　　慰用三月十三日雨韻¶
　　讀杜詩口占得句¶
<pb:KR4f0005_WYG_276-30b>¶
　　題漢玉赤刀¶
　　句容道中作¶
　　雨¶
　　晴用前詩韻¶
　　慧居寺疊乙酉韻¶
　　駐棲霞行宫即事有詠¶
　　題棲霞十景¶
　　登最高峯作歌¶
<pb:KR4f0005_WYG_276-31a>¶
　　白乳泉試茶亭用皇甫丹送陸鴻漸棲霞寺採茶詩韻¶
　　題太古堂¶
　　武夷一曲精廬¶
　　春雨山房對雨¶
　　晴¶
　　燕子磯即景¶
　　遊觀音山永濟寺¶
　巻七十三¶
<pb:KR4f0005_WYG_276-31b>¶
　　駐蹕江寧三疊舊作韻¶
　　題明陵口號¶
　　金陵城東¶
　　題靈谷寺¶
　　賦得日華川上動¶
　　閲江寧旗兵¶
　　雞鳴寺¶
　　遊清涼寺¶
<pb:KR4f0005_WYG_276-32a>¶
　　朝天宫¶
　　陜西巡撫劉秉恬奏報得雨詩以誌慰¶
　　命大學士阿桂總督薩載同勘陶莊黄河及入海¶
　　　口事畢復命詩以誌事¶
　　題文伯仁金陵十八景¶
　　宋米友仁瓦硯歌¶
　　題和闐玉松巖仙館圖¶
　　直𨽻總督袁守侗奏報各屬得雨詩以誌慰¶
<pb:KR4f0005_WYG_276-32b>¶
　　題朱松竹刻西園雅集圖筆筒¶
　　詠官窰盤子¶
　　江寧故宫城歌¶
　　金陵詠古¶
　　江寧旋蹕駐龍潭行宫作¶
　　渡江至金山¶
　　金山妙高臺再和蘇東坡韻¶
　　太古堂¶
<pb:KR4f0005_WYG_276-33a>¶
　　再題文宗閣¶
　　金山觀日落¶
　　題宋澄泥芝池硯¶
　　詠周玉斧珮¶
　　再題大觀堂¶
　　大觀堂對雨¶
　　再題文滙閣¶
　　山東巡撫國泰復報得雨詩以誌慰¶
<pb:KR4f0005_WYG_276-33b>¶
　　過金灣六閘書事¶
　　水營¶
　　過車邏壩¶
　　在京王大臣復報京師得雨詩以誌慰¶
　　五依¶
皇祖閲河隄詩韻¶
　　洪澤湖五依¶
皇祖詩韻¶
<pb:KR4f0005_WYG_276-34a>¶
　　陶莊¶
　河神廟瞻禮¶
　　渡黄河作¶
　　命嵇璜薩載往徐州勘應添石工詩以誌事¶
　　寄題黄樓四疊蘇東坡韻¶
　　河復¶
　　過桃源縣二首¶
　　題和闐玉桃源圖¶
<pb:KR4f0005_WYG_276-34b>¶
　　雷雨¶
　　運河夕景¶
　　曉行¶
　　夏家馬路¶
　巻七十四¶
　　安瀾¶
　龍王廟三疊舊作韻¶
　　舟行口號¶
<pb:KR4f0005_WYG_276-35a>¶
　　題宋端溪子石蟠桃核硯¶
　　嵇璜薩載會勘徐州石工畢復命詩以誌事¶
　　過牐¶
　　陜西巡撫劉秉恬奏報得雨詩以誌慰¶
　　過伊河入運口¶
　　㣲山湖¶
　　舟行¶
　　復聞京師得雨詩以誌慰¶
<pb:KR4f0005_WYG_276-35b>¶
　　題舊玉飛龍彞爐¶
　　詠舊雕漆玩鵝茶盤¶
　　雨¶
　　晴¶
　　登太白樓三疊舊作韻¶
　　題南池少陵祠三絶句¶
　　謁分水¶
　龍王廟¶
<pb:KR4f0005_WYG_276-36a>¶
　　題文徴明茶事圖¶
　　詠周玉尺¶
　　登光嶽樓即事三疊舊作韻二首¶
　　題舊澄泥海濤異獸硯¶
　　無為觀再曡舊作韻¶
　　雷雨¶
　　曉凉¶
　　迴鑾至徳州行宫作¶
<pb:KR4f0005_WYG_276-36b>¶
　　入直𨽻境¶
　　河間道中作¶
　　山東巡撫國泰奏報得雨¶
　　由來¶
　　山東布政使于易簡奏報得雨詩以誌慰¶
　　夜雨¶
　　端午日於趙北口作¶
　　南巡迴蹕駐御園之作¶
<pb:KR4f0005_WYG_276-37a>¶
　　賦得方諸見月¶
　　宣和栁鴉蘆雁巻¶
　　詠漢玉輞頭缾¶
　　宴坐¶
　　題和闐玉洗桐圗¶
　　詠宋哥窰蟾蜍硯¶
　　賦得日午¶
　　金廷標簫聲泉韻¶
<pb:KR4f0005_WYG_276-37b>¶
　　詠朱櫻竹刻筆筒¶
　　雨¶
　　西直門外郊行¶
　　夏至齋居¶
　　題舊端石蓬萊仙闕硯¶
　　匣庋秦漢印統内玉章八枚因成八韻¶
　　金鉉滄浪濯足圖即用其韻¶
　　題舊玉彞罏¶
<pb:KR4f0005_WYG_276-38a>¶
　　雨¶
　　夏至日¶
北郊禮成述事¶
　　題沈周山水即用其韻¶
　　詠漢玉𤓰瓣盃¶
　　題宣和綠端石華嚴海會硯¶
　　夏日池上居¶
　　幸避暑山莊啟程之作¶
<pb:KR4f0005_WYG_276-38b>¶
　　過清河橋¶
　　雨¶
　　懐柔道中作¶
　　河南巡撫揚魁奏報得雨詩以誌慰¶
　　過九松山¶
　　江南河道總督陳輝祖奏報得雨詩以誌慰¶
　　出古北口¶
　　常山峪行宫晩景¶
<pb:KR4f0005_WYG_276-39a>¶
　　江蘓巡撫吳壇奏報得雨詩以誌慰¶
　　至喀喇河屯作¶
　巻七十五¶
　　至避暑山莊駐蹕即事一律¶
　　永佑寺瞻禮¶
　　學古堂口號¶
　　雙松書屋題句¶
　　溥仁寺¶
<pb:KR4f0005_WYG_276-39b>¶
　　扎什倫布廟落成紀事¶
　　題宜照齋¶
　　栴檀林¶
　　驛致項子京所藏畫巻四種弆之栴檀林之天籟¶
　　　書屋因成長歌紀事¶
　　逰獅子園¶
　　䕶雲荘口號¶
　　妙髙堂曡去嵗韻¶
<pb:KR4f0005_WYG_276-40a>¶
　　雨¶
　　山中¶
　　千尺雪¶
　　詠靈珀¶
　　項元汴種竹圗¶
　　題舊綠端浴鵞硯¶
　　詠漢玉璧¶
　　題有真意軒¶
<pb:KR4f0005_WYG_276-40b>¶
　　對畫亭口號¶
　　秀起堂有感¶
　　永恬居¶
　　素尚齋¶
　　題文津閣¶
　　趣亭¶
　　月臺¶
　　連隂¶
<pb:KR4f0005_WYG_276-41a>¶
　　塞湖泛月¶
　　詠痕都斯坦花瓣椀¶
　　王時翼岳陽大觀圖¶
　　題舊澄泥鳳沼硯¶
　　雨¶
　　再題扎什倫布廟¶
　　澄觀齋有㑹¶
　　翠雲巖¶
<pb:KR4f0005_WYG_276-41b>¶
　　題所倣倪瓉獅子林圖三疊前韻¶
　　再題文園獅子林十六景¶
　　荷¶
　　戲題陳洪綬荷花¶
　　詠和闐玉龍尾觥¶
　　題舊澄泥玉堂硯¶
　　陣雨¶
　　題敞晴齋¶
<pb:KR4f0005_WYG_276-42a>¶
　　邀山室有㑹¶
　　藴竒齋¶
　　山近軒題種松¶
　　喜晴¶
　　七月朔日¶
　　蔣廷錫秋茄¶
　　詠定窰素鍑¶
　　題項元汴東井硯¶
<pb:KR4f0005_WYG_276-42b>¶
　　睢寧¶
　　題創得齋¶
　　罨畫窓¶
　　山心精舍¶
　　藴竒齋¶
　　古松書屋口號¶
　　題晁補之玉堂硯¶
　　招涼榭¶
<pb:KR4f0005_WYG_276-43a>¶
　　觀瀑¶
　　夜雨¶
　　金廷標秋山行旅圖¶
　　漢玉圭¶
　　題舊端石鐘硯¶
　　登四面雲山亭子¶
　　玉岑精舍¶
　　湧玉亭¶
<pb:KR4f0005_WYG_276-43b>¶
　　含青齋¶
　　挹秀書屋¶
　　松霞室¶
　　清舒山館¶
　　敬題含徳齋¶
　　姚公綬秋江獨釣圖¶
　　詠三松刻秋菘竹根筆筒¶
　　題舊端石天然壺盧硯¶
<pb:KR4f0005_WYG_276-44a>¶
　　夜雨¶
　巻七十六¶
　　喜時¶
　　南河¶
　　七月廿一日班禪額爾徳呢至避暑山莊晉謁詩¶
　　　以誌事¶
　　題張宗蒼畫¶
　　詠漢玉輞頭¶
<pb:KR4f0005_WYG_276-44b>¶
　　題舊澄泥雷紋饕餮硯¶
　　徐城水誌¶
　　於萬樹園宴班禪額爾徳呢成什紀事¶
　　題宋端石七光硯¶
　　王紱秋林亭子¶
　　詠官窰四弦缾¶
　　寫山莊内白蓮箑頭贈班禪喇嘛¶
　　題靜寄山房¶
<pb:KR4f0005_WYG_276-45a>¶
　　澄霽樓言懷¶
　　養粹堂¶
　　簇竒廊¶
　　清娱室¶
　　沈周秋樹茆堂即用其韻¶
　　題宣徳雕漆盒¶
　　詠舊紫端朗月踈星硯¶
　　閲稼¶
<pb:KR4f0005_WYG_276-45b>¶
　　布達拉廟瞻禮用去嵗韻¶
　　永定河漫口合龍詩以誌慰¶
　　八月十三日於避暑山莊行七旬慶典即事成什¶
　　賦得栽者培之¶
　　黄居寀芙蓉珍禽¶
　　桄榔木盂¶
　　詠舊金星歙石玉堂硯¶
　　中秋日作¶
<pb:KR4f0005_WYG_276-46a>¶
　　㣲雨¶
　　文津閣即景¶
　　題延山樓¶
　　碧靜堂¶
　　枕碧樓¶
　　雙松書屋¶
　　山莊即景¶
　　避暑山莊迴鑾謁¶
<pb:KR4f0005_WYG_276-46b>¶
陵駐蹕喀喇河屯之作¶
　　入古北口¶
　　渡潮河望盤山即事¶
　　至白澗行宫作¶
　　恭謁¶
孝陵¶
　　恭謁¶
景陵¶
<pb:KR4f0005_WYG_276-47a>¶
　孝賢皇后陵酹酒¶
　　桃花寺口號¶
　　烟郊行宫作¶
　　徳夀寺¶
　　舊衙門行宫晩坐¶
　　團河行宫作¶
　　涵道齋有㑹¶
　　鑒止書屋¶
<pb:KR4f0005_WYG_276-47b>¶
　　新衙門行宫作¶
　　過盧溝橋¶
　　麥色¶
　　永慕齋¶
　　恭謁¶
泰陵¶
　　恭謁¶
泰東陵¶
<pb:KR4f0005_WYG_276-48a>¶
　　江南河道總督陳輝祖奏報睢寧郭家渡隄工合¶
　　　龍詩以誌慰¶
　　昭廟六韻¶
　　迴蹕至御園作¶
　　鮮寐¶
　　雨¶
　　香山對雪¶
　　唐寅雪巖錦樹¶
<pb:KR4f0005_WYG_276-48b>¶
　　題宋端石聚奎硯¶
　　雪¶
　　題快雪堂¶
　　題宋端石紫袍金帶硯¶
　　冬至¶
南郊禮成述事¶
南郊禮成迴鑾輦中得句¶
　　總河李奉翰等奏報考城壩工合龍詩以誌慰¶
<pb:KR4f0005_WYG_276-49a>¶
　　雪¶
　　題舊蕉葉白瓠葉硯¶
　　劉貫道積雪圖¶
　　詠哥窰葵花盌¶
　　除夕¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_276-49b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩四集目録九¶
