# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:23.281181
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄二
<pb:KR4f0005_WYG_495-1a>¶
欽定四庫全書¶
御製詩餘集目錄二¶
　巻之九¶
　　丁巳元旦¶
　　元旦試筆¶
　　新正重華宫¶
　　題和闐玉如意¶
　　金廷標嵗朝圖¶
<pb:KR4f0005_WYG_495-1b>¶
　　誌事一首疊去嵗丙辰韻¶
　　新正樂夀堂¶
　　遂初堂¶
　　得閒室口號¶
　　竹香館¶
　　丁巳春帖子¶
　　新正重華宫茶宴廷臣及内廷翰林用平定苗疆¶
　　　聨句復成二律¶
<pb:KR4f0005_WYG_495-2a>¶
　　平定苗疆聨句(有序/)¶
　巻之十¶
　　新正幸御園¶
　　題文源閣再疊去嵗詩韻¶
　　上元前一日家讌親藩及曽元疊去嵗丙辰詩韻¶
　　上元宵作¶
　　上元後一日小宴廷臣作¶
　　直隷總督梁肯堂署古北口提督愛星阿各報得¶
<pb:KR4f0005_WYG_495-2b>¶
　　　雪詩以誌慰¶
　　節後萬夀山紀事一律¶
　　知春亭¶
　　題樂夀堂¶
　　西黄寺¶
　　入徳勝門作¶
　　承光殿作¶
　　古柯庭口號¶
<pb:KR4f0005_WYG_495-3a>¶
　　緑意廊¶
　　代辦陜甘總督事務刑部侍郎陸有仁報元旦各¶
　　　屬得雪詩以誌事¶
　　河東河道總督李奉翰等奏報豐汛六堡黄河漫¶
　　　口重行合龍穏固詩以誌慰疊去嵗丙辰原作¶
　　　詩六韻¶
　　河南巡撫景安奏報得雪詩以誌慰¶
　　即事¶
<pb:KR4f0005_WYG_495-3b>¶
　　御苑泛舟作¶
　　即事口號¶
　　詣玉泉山祈雨¶
　　河南巡撫景安奏𠞰除淅川内鄉二縣教匪首夥¶
　　　盡淨詩以誌事¶
　　嫌偽一首¶
　　安眠口號¶
　　詣¶
<pb:KR4f0005_WYG_495-4a>¶
　廣潤祠祈雨作¶
　　山東巡撫伊江阿奏報得雨詩以誌慰¶
　　夜雨(二月廿二日/)¶
　　雨(二月廿九日/)¶
　　喜晴疊昨雨韻¶
　　唘蹕往盤山春逰之作¶
　　湯泉行宫八景¶
　　三家店行宫戲題¶
<pb:KR4f0005_WYG_495-4b>¶
　　駐蹕盤山静寄山荘疊癸丑二律韻¶
　　引勝軒八疊前韻¶
　　暢逺齋自訟¶
　　静夜吟¶
　巻之十一¶
　　清明¶
　　題王原祁山水¶
　　逰天成寺疊癸丑韻¶
<pb:KR4f0005_WYG_495-5a>¶
　　萬松寺¶
　　由西甘澗過東甘澗得句¶
　　千尺雪作歌¶
　　題唐寅品茶圖¶
　　半天樓¶
　　效深室有㑹¶
　　泠然閣¶
　　雨花室詠梅四絶句¶
<pb:KR4f0005_WYG_495-5b>¶
　　雨(三月十一日/)¶
　　喜晴¶
　　題韻松軒¶
　　婉孌草堂¶
　　對瀑三首¶
　　泉香亭¶
　　題澹懐堂¶
　　擷翠樓¶
<pb:KR4f0005_WYG_495-6a>¶
　　心鏡齋得句¶
　　題崔彦輔溪山烟靄圖¶
　　閲本¶
　　延賞齋¶
　　農樂軒¶
　　清諧堂有㑹¶
　　潄瓊軒¶
　　池上居¶
<pb:KR4f0005_WYG_495-6b>¶
　　延春堂疊癸丑詩韻¶
　　題四朝選藻冊¶
　　白澗行宫作¶
　巻之十二¶
　　田盤迴蹕至御園疊唘蹕詩韻¶
　　春雨軒¶
　　澄虚榭¶
　　山西巡撫蒋兆奎署陜西布政使倭什布先後各¶
<pb:KR4f0005_WYG_495-7a>¶
　　　報得雨詩以誌慰¶
　　不寢¶
　　浙江巡撫玉徳報雨詩以誌慰¶
　　巡撫汪新總兵馬瑀奏報𠞰捕夾河洲賊匪淨盡¶
　　　并領侍衛内大臣額勒登保總督福寧奏報攻¶
　　　克蜈蚣山進逼四方臺詩以誌事¶
　　江蘇巡撫費淳奏報各屬雨澤頻霑麥收有望詩¶
　　　以誌事六韻¶
<pb:KR4f0005_WYG_495-7b>¶
　　廣東巡撫張誠基奏報麥收八分有餘署陜西布¶
　　　政使倭什布奏報晴雨得宜麥田兆稔詩以誌¶
　　　事¶
　　夜雨(四月十二日/)¶
　　清暉閣四景¶
　　青龍橋西作(四月二十日/)¶
　　詣玉泉山祈雨疊去嵗詩韻¶
　　湖廣督撫畢沅姜晟奏報雨水調和田功有望詩¶
<pb:KR4f0005_WYG_495-8a>¶
　　　以誌慰¶
　　題古柑黄玉韘¶
　　詣¶
　黑龍潭祈雨用去嵗詩韻¶
　　山東巡撫伊江阿報雨詩以誌事¶
　　江西巡撫台布奏報麥收九分陜西布政使倭什¶
　　　布(陜西巡撫秦承恩因湖北邪教之事辦理軍/需倭什布駐劄省城所有尋常事件代為陳)¶
　　　(奏/)奏報麥收八分有餘詩以誌慰¶
<pb:KR4f0005_WYG_495-8b>¶
　　端陽日罷競渡作¶
　　江蘇巡撫費淳河南巡撫景安各奏報麥收分數¶
　　　詩以誌慰¶
　　山東巡撫伊江阿奏報麥收八分餘詩以誌慰¶
　　夜雨(五月初七日/)¶
　巻之十三¶
　　池上居對雨疊去嵗詩韻¶
　　安眠¶
<pb:KR4f0005_WYG_495-9a>¶
　　直隷總督梁肯堂奏報二麥約收八分詩以誌事¶
　　詣玉泉山¶
　龍神祠謝雨之作¶
　　竹鑪山房作¶
　　題華滋館¶
　　分鑑曲三首¶
　　石衙亭小憩¶
　　妙髙寺¶
<pb:KR4f0005_WYG_495-9b>¶
　　詠素堂作歌¶
　　涵漪齋題句¶
　　玉河泛舟至萬夀山石舫作¶
　　南書房翰林集千叟宴詩成呈覧命作提要示志¶
　　兩江總督蘇凌阿安徽巡撫朱珪閩浙總督魁倫¶
　　　貴州布政使賀長庚各報麥收分數詩以誌慰¶
　　微雨(五月十七日/)¶
　　雨(五月廿一日/)¶
<pb:KR4f0005_WYG_495-10a>¶
　　恭遇¶
北郊大祀成什用昨嵗疊己酉韻¶
　　湖北巡撫汪新四川署總督英善各報麥收分數¶
　　　詩以誌事¶
　　唘蹕幸避暑山荘用去嵗詩韻¶
　　過清河¶
　　山西巡撫蔣兆奎奏報麥收八分有餘詩以誌慰¶
　　出古北口作¶
<pb:KR4f0005_WYG_495-10b>¶
　　常山峪行宫晚晴即事¶
　　路雨(喀喇河屯道中/)¶
　　至避暑山荘作¶
永佑寺瞻禮疊去嵗詩韻¶
　　戒得堂疊去嵗詩韻¶
　　題鑑始齋¶
　　清舒山館¶
　　喜晴¶
<pb:KR4f0005_WYG_495-11a>¶
　　湖南巡撫姜晟廣西巡撫成林各報麥收分數詩¶
　　　以誌事¶
　　湖北巡撫汪新報甘霖應時詩以誌事¶
　　西峪戲吟¶
　　有真意軒書㑹意¶
　　秀起堂¶
　　夜雨(六月十四日/)¶
　　題山近軒¶
<pb:KR4f0005_WYG_495-11b>¶
　　簇竒廊口號¶
　巻之十四¶
　　夜雨(六月十七日/)¶
　　逰獅子園¶
　　妙髙堂得句¶
　　題草房¶
　　松柏室¶
　　題宜照齋¶
<pb:KR4f0005_WYG_495-12a>¶
　　含青齋疊去嵗詩韻¶
　　初伏(六月廿一日/)¶
　　觀蓮所詠事¶
　　夜雨(六月廿四日/)¶
　　詠古陶器¶
　　和闐玉倣漢合卺卮¶
　　觀瀑詠事¶
　　千尺雪二首¶
<pb:KR4f0005_WYG_495-12b>¶
　　永恬居¶
　　素尚齋¶
　　創得齋小憩¶
　　至旃檀林有㑹¶
　　夜雨朝晴(閏六月朔日/)¶
　　總督倉場侍郎宜興劉秉恬奏報全漕告竣詩以¶
　　　誌事¶
　　率題¶
<pb:KR4f0005_WYG_495-13a>¶
　　雨中題烟雨樓(閏六月初六日/)¶
　　青楊書屋口號¶
　　對山齋¶
　　觀射¶
　　題射鹿玉韘¶
　　雨(閏六月初八日/)¶
　　留京王大臣報雨深透詩以誌慰¶
　　雲貴總督勒保奏報𠞰捕狆苗南籠圍觧詩以誌¶
<pb:KR4f0005_WYG_495-13b>¶
　　　事三十六韻¶
　　雨(閏六月十二日/)¶
　　署兩江總督蘇凌阿署陜西布政使倭什布各報¶
　　　雨澤詩以誌慰¶
　巻之十五¶
　　閏六月望日立秋作¶
　　題秋澂齋¶
　　静餘軒¶
<pb:KR4f0005_WYG_495-14a>¶
　　林下二首疊己酉詩韻¶
　　河南巡撫景安山西巡撫蔣兆奎各報雨澤詩以¶
　　　誌慰¶
　　留京王大臣報雨詩以誌慰¶
　　雨(閏六月十九日/)¶
　　喜晴(閏六月廿四日/)¶
　　山東巡撫伊江阿奏報雨澤詩以誌慰¶
　　出麗正門觀稼疊去嵗詩韻¶
<pb:KR4f0005_WYG_495-14b>¶
　　河南巡撫景安奏報撫綏歸業農民辦理完竣詩¶
　　　以誌事¶
　　詠和闐玉饕餮尊¶
　　廣東巡撫陳大文江西巡撫張誠基奏報早稻收¶
　　　成分數詩以誌慰¶
　　處暑日喜晴作(七月初二日/)¶
　　福建巡撫田鳳儀奏早稻收成分數詩以誌慰¶
　　詠和闐白玉如意¶
<pb:KR4f0005_WYG_495-15a>¶
　　敞晴齋疊去嵗韻(七月初六日作/)¶
　　繪韻樓¶
　　清綺書屋口號¶
　　眺逺亭¶
　　自責¶
　　湖南巡撫姜晟奏報早稻收成九分有餘詩以誌¶
　　　慰¶
　　詠和闐玉斧珮¶
<pb:KR4f0005_WYG_495-15b>¶
　　邇日¶
　　浙江巡撫玉徳奏報早禾收成九分有餘詩以誌¶
　　　慰¶
　　登四面雲山亭子疊昨嵗作歌韻¶
　　直隷總督梁肯堂奏報秋禾收成八分有餘詩以¶
　　　誌事¶
　　獲鹿¶
　　山東巡撫伊江阿代辦陜甘總督英善河南巡撫¶
<pb:KR4f0005_WYG_495-16a>¶
　　　景安各奏報收成分數詩以誌慰¶
　　澄觀齋¶
　　翠雲岩¶
　　出山荘北門瞻禮梵廟之作¶
　　直隷總督梁肯堂奏報永定河漫工堵築合龍詩¶
　　　以誌慰¶
　　廣西巡撫台布奏報收成八分有餘山西巡撫蒋¶
　　　兆奎奏報收成九分有餘詩以誌慰¶
<pb:KR4f0005_WYG_495-16b>¶
　　中秋日疊去嵗韻¶
　　夜雨朝晴(八月十九日/)¶
　　避暑山荘迴蹕至喀喇河屯行宫作疊去嵗韻¶
　　入古北口疊去嵗韻¶
　　雲南巡撫江蘭奏報收成九分有餘貴州布政使¶
　　　賀長庚奏報收成八分詩以誌慰¶
　　秋麥用去嵗詩韻¶
　　迴蹕至御園疊去嵗韻¶
<pb:KR4f0005_WYG_495-17a>¶
　　雲貴總督勒保奏報攻克洞洒當丈賊巢首逆七¶
　　　綹鬚王囊仙就擒詩以誌喜¶
　　湖北巡撫汪新奏報收成七分有餘陜西布政使¶
　　　倭什布奏報收成八分詩以誌事¶
　巻之十六¶
　　香山重九日疊去嵗韻¶
　　歡喜園四疊癸丑韻¶
　　香山迴蹕御園之作¶
<pb:KR4f0005_WYG_495-17b>¶
　　雲貴總督勒保奏報攻克北鄉巴林賊巢擒獲首¶
　　　逆王抱羊苗疆厎定詩以誌喜¶
　　四川布政使林儁奏報收成八分有餘江蘇巡撫¶
　　　康基田奏報收成八分有餘署安徽巡撫朱珪¶
　　　奏報收成七分有餘詩以誌事¶
　　逰萬夀山清漪園適接湖北巡撫汪新奏報川省¶
　　　奉節縣竄入椘北利川縣之賊匪全行撲滅詩¶
　　　以誌喜¶
<pb:KR4f0005_WYG_495-18a>¶
　　山西巡撫蔣兆奎報雪詩以誌喜¶
　　命撫䘏臺灣所屬被颶成灾詩以誌事¶
　　悔過六韻¶
　　直隷總督梁肯堂報雪詩以誌慰六韻¶
　　冬至日述事疊昨嵗詩韻¶
　　河南巡撫景安布政使呉璥各報雪詩以誌慰¶
　　題貫休羅漢畫軸¶
　　十三日貴州布政使賀長庚湖南巡撫姜晟各報¶
<pb:KR4f0005_WYG_495-18b>¶
　　　得雪詩以誌事¶
　　雲南巡撫江蘭貴州布政使賀長庚代辦陜甘總¶
　　　督英善各報雪澤情形燈下輒成四韻兼以書¶
　　　懐¶
　　即事¶
　　詠古玉斧珮¶
　　兩江總督李奉翰江蘇巡撫費淳浙江巡撫玉徳¶
　　　陜西布政使倭什布巡漕御史鄧再馨湖北巡¶
<pb:KR4f0005_WYG_495-19a>¶
　　　撫汪新各報得雪詩以誌事¶
　　嘉平月朔開筆再疊辛亥詩韻¶
　　四川布政使林㒞奏報連次雪澤優霑情形詩以¶
　　　誌事¶
　　臘八日紀事¶
　　戊午春帖子¶
　　湖北巡撫汪新奏報椘省地方寧謐瑞雪應時無¶
　　　庸展賑各情形詩以誌事¶
<pb:KR4f0005_WYG_495-19b>¶
　　陜西巡撫秦承恩奏報漢江商民船隻流通情形¶
　　　詩以誌事¶
　　微雪(臘月廿三日/)¶
　　河道總督康基田等奏報山東曹汛漫工合龍詩¶
　　　以誌慰¶
　　除夕¶
