# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.787279
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録七
<pb:KR4f0005_WYG_055-1a>¶
欽定四庫全書¶
御製詩二集總目¶
　巻五十九¶
　　題張宗蒼畫¶
　　七月朔日立秋¶
　　賦得秋日懸清光¶
　　觀稼誌喜¶
　　新秋瀛䑓雜詠¶
<pb:KR4f0005_WYG_055-1b>¶
　　視朝¶
　　長河進舟至昆明湖¶
　　鳳皇墩¶
　　新月¶
　　七夕¶
　　泛月¶
　　新秋討源書屋¶
　　徐賁廬山讀書圖¶
<pb:KR4f0005_WYG_055-2a>¶
　　喜晴¶
　　昆明湖泛舟¶
　　題望蟾閣¶
　　即事三首¶
　　詠早桂¶
　　中元夕放河燈¶
　　雨¶
　　待月¶
<pb:KR4f0005_WYG_055-2b>¶
　　西北風二首¶
　　秋英¶
　　初秋静明園¶
　　開錦齋¶
　　湛華室¶
　　竹鑪精舎¶
　　讀史丹傳¶
　　老少年¶
<pb:KR4f0005_WYG_055-3a>¶
　　澹存齋¶
　　玉玲瓏館¶
　　張宗蒼松雲溪館¶
　　題雙鶴齋¶
　　秋日玉泉山西¶
　　香山静宜園六韻¶
　　棲雲樓¶
　　歡喜園二首¶
<pb:KR4f0005_WYG_055-3b>¶
　　來青軒¶
　　林天石海¶
　　静室¶
　　臯塗精舎¶
　　細雨¶
　　碧雲寺¶
　　試泉悦性山房¶
　　洗心亭¶
<pb:KR4f0005_WYG_055-4a>¶
　　題張宗蒼山水¶
　　玉乳泉五首¶
　　夕¶
　　香山廻蹕憇静明園之作¶
　　藻鑑堂¶
　　冩秋軒¶
　　恭奉¶
皇太后幸塞外啟程之作¶
<pb:KR4f0005_WYG_055-4b>¶
　　過清河¶
　　雨中過懐柔縣¶
　　新月¶
　　出古北口¶
　　烏沙爾器¶
　　常山峪行宫疊舊作韻¶
　　駐蹕避暑山荘作¶
　　永恬居¶
<pb:KR4f0005_WYG_055-5a>¶
　　張宗蒼白雲紅樹¶
　　清舒山館¶
　　金蓮花¶
　　寫心精舎¶
　　翠雲巖¶
　　題張宗蒼畫¶
　　熱河啟蹕幸木蘭之作¶
　　曉月¶
<pb:KR4f0005_WYG_055-5b>¶
　　入崖口¶
　　曉行¶
　　箬漠&KR3163;¶
　　氊廬疊舊作韻¶
　　行檠疊舊作韻¶
　　於興安作¶
　　九月朔日作¶
　　駐蹕興安綽羅斯台吉噶爾藏多爾濟等來謁詩¶
<pb:KR4f0005_WYG_055-6a>¶
　　　以紀事¶
　　射虎行¶
　　命噶爾藏多爾濟諸台吉隨圍即事得句¶
　　出崖口作¶
　　九日波羅河屯行宫作¶
　　木蘭廻蹕駐避暑山荘三首¶
　　宴噶爾藏多爾濟等即席得句¶
　　萬樹園燈詞¶
<pb:KR4f0005_WYG_055-6b>¶
　　停蹕¶
　　瑩心堂¶
　　題張宗蒼春山圖¶
　　觀瀑¶
　　素尚齋¶
　　千尺雪三首¶
　　即事¶
　　松¶
<pb:KR4f0005_WYG_055-7a>¶
　　熱河啟蹕還宫之作¶
　　入古北口¶
　　雪¶
　　定北将軍班第遣人觧達瓦齊至御午門受俘¶
　　冬夜懐軍前十四韻¶
　　書無逸口占¶
　　冬至¶
南郊¶
<pb:KR4f0005_WYG_055-7b>¶
　　雪後悦心殿臘日¶
　　嵗終¶
　　除夕¶
　巻六十¶
　　丙子元旦¶
　　元旦試筆¶
　　新正重華宫¶
　　詠玉尺¶
<pb:KR4f0005_WYG_055-8a>¶
　　文徴明綠隂草堂圖即用畫中題者韻¶
　　唐寅雙松飛瀑¶
　　偶為嵗寒三友圖並題以句¶
　　新正降㫖加賑江浙去嵗被水饑民並免米豆税¶
　　　詩以紀事¶
　　新正重華宫侍¶
皇太后宴¶
　　丙子春帖子¶
<pb:KR4f0005_WYG_055-8b>¶
　　立春日瀛䑓雪中春望二首¶
　　補桐書屋¶
　　豐澤園¶
　　千尺雪¶
　　是日望瓊島未至¶
　　立春日雪與大學士内廷翰林等重華宫聫句¶
　　立春日雪與大學士及内廷翰林聫句重華宫是¶
　　　日復得詩二首¶
<pb:KR4f0005_WYG_055-9a>¶
　　題元人雪霽捕魚圖疊舊作韻¶
　　題唐寅空江樓閣即用其韻¶
　　勵志詩¶
　　人日瓊華島¶
　　閲古樓¶
　　悦心殿¶
　　題張宗蒼畫¶
　　新正恭奉¶
<pb:KR4f0005_WYG_055-9b>¶
皇太后幸圓明園即景得句¶
　　新正小宴外藩¶
　　新正萬夀山即景雜詠¶
　　惠山園¶
　　曇花閣¶
　　進宫齋戒之作¶
祈榖禮成恭紀¶
　　雪¶
<pb:KR4f0005_WYG_055-10a>¶
　　題閻立本蕭翼賺蘭亭圖¶
　　文徴明林徑微吟圖即用其韻¶
　　上元前夕曲宴宗親¶
　　上元燈詞¶
　　上元後一日小宴廷臣並許觀燈火¶
　　題君實玉印¶
　　趙孟頫吹簫士女用宋濂韻¶
　　讀蘓武傳¶
<pb:KR4f0005_WYG_055-10b>¶
　　燕九燈詞¶
　　題董邦達摹王䝉幽林清逸圖¶
　　率題¶
　　題宋髙宗手賜岳飛勅巻後¶
　　頻聞¶
　　萬夀山春曉¶
　　石舫¶
　　清可軒¶
<pb:KR4f0005_WYG_055-11a>¶
　　玉河泛舟至玉泉¶
　　静縁書屋¶
　　霞起樓¶
　　竹罏山房¶
　　填倉日漫題¶
　　王淵秋山行旅圖¶
　　正月晦日瀛䑓¶
　　霞曯樓¶
<pb:KR4f0005_WYG_055-11b>¶
　　聞雁二首¶
　　惇叙堂¶
　　素尚齋¶
　　進冰床攬瓊華島諸勝¶
　　漪瀾堂¶
　　嵌巖室¶
　　澹寜齋¶
　　環碧樓¶
<pb:KR4f0005_WYG_055-12a>¶
　　題趙孟頫畫菜¶
　　題文徴明蓮池濯足¶
　　御門口號¶
　　春隂六韻¶
　　夜雪¶
　　晴¶
　　盆梅¶
　　王紱春流出峽圖¶
<pb:KR4f0005_WYG_055-12b>¶
　　仲春經筵¶
　　詠周餗簠¶
　　題張宗蒼畫¶
　　仲春釋奠¶
　先師¶
　　讀左傳¶
　　題王䝉有餘清圖¶
　　春祭¶
<pb:KR4f0005_WYG_055-13a>¶
社稷壇禮成述志¶
　巻六十一¶
　　二月十三日啟程躬祭¶
　闕里適以是日逆賊阿睦爾撒納就擒㨗音至理宜¶
　　　躬詣¶
祖陵叩謝因以路便命改程先謁¶
泰陵俟曲阜廻蹕敬當往謁¶
孝陵¶
<pb:KR4f0005_WYG_055-13b>¶
景陵七字成詩一心誌慶¶
　　黄新荘行宫疊去嵗韻¶
　　月¶
　　長溝¶
　　花朝¶
　　過拒馬河¶
　　永慕齋¶
　　恭謁¶
<pb:KR4f0005_WYG_055-14a>¶
泰陵¶
　　過荆軻山櫽括其事題辭¶
　　涿鹿行疊去嵗韻¶
　　栁色¶
　　涿郡覽古¶
　　紫泉行宮雜詠¶
　　雜言¶
　　界河¶
<pb:KR4f0005_WYG_055-14b>¶
　　示直𨽻總督鄂彌達及各属¶
　　萬栁隄¶
　　駐蹕趙北口¶
　　網户進魚¶
　　月¶
　　趙北口行宫疊舊韻二首¶
　　鄚州道中作¶
　　過河間府¶
<pb:KR4f0005_WYG_055-15a>¶
　　再和沈佺期望瀛洲南樓韻¶
　　秋麥¶
　　命免直𨽻山東所過州縣今年田賦十分之三并¶
　　　成口號¶
　　寄題河間獻王墓¶
　　暖¶
　　紅杏園疊前韻¶
　　見桃花始開¶
<pb:KR4f0005_WYG_055-15b>¶
　　過阜城縣¶
　　隂¶
　　曉過景州¶
　　題開福寺塔¶
　　賜予告尚書魏廷珍¶
　　微雨¶
　　入山東界¶
　　衍聖公孔昭焕來接詩以賜之¶
<pb:KR4f0005_WYG_055-16a>¶
　　習射¶
　　過運河¶
　　再依¶
皇祖徳州即事詩韻¶
　　降㫖加賑去嵗山東被災州縣¶
　　繁露䑓¶
　　鬲津馬頰河¶
　　賜河東河道總督兼署山東廵撫白鍾山¶
<pb:KR4f0005_WYG_055-16b>¶
　　恩縣城南¶
　　夕¶
　　讀淮西碑¶
　　平原道中作¶
　　戯題東方朔祠¶
　　荏平道中雜詩¶
　　氊廬¶
　　江蘓廵撫荘有恭來迎詩以示志¶
<pb:KR4f0005_WYG_055-17a>¶
　　杏¶
　巻六十二¶
　　少岱¶
　　掛劍䑓¶
　　榖城¶
　　夜雨¶
　　曉行¶
　　菜花¶
<pb:KR4f0005_WYG_055-17b>¶
　　過東平州¶
　　即事¶
　　復雨¶
　　鳳凰䑓春望七言八韻¶
　　渡汶河¶
　　三月朔日¶
　　度泗水橋¶
　　洙河¶
<pb:KR4f0005_WYG_055-18a>¶
　　至曲阜二首¶
　　駐蹕古泮池¶
　　釋奠¶
　先師禮成述事¶
　　古泮池雜詠¶
　　再依¶
皇祖過闕里詩元韻¶
　　賦得手植檜疊舊作韻¶
<pb:KR4f0005_WYG_055-18b>¶
　　杏壇¶
　　詩禮堂六韻¶
　　故井¶
　　魯壁¶
　　謁少皥陵¶
　　謁元聖祠¶
　　大庭氏庫用唐李白詩韻¶
　　謁¶
<pb:KR4f0005_WYG_055-19a>¶
　孔林酹酒¶
　　子貢廬墓處¶
　　三月三日八韻¶
　　雨¶
　　即事¶
　　至泉林二首¶
　　泗水源¶
　　泉林行宫八景¶
<pb:KR4f0005_WYG_055-19b>¶
　　河南廵撫圖爾炳阿奏報得雨¶
　　清明二首¶
　　過東平懐鄆州谿堂因用蘓軾韻¶
　　聞京師得雨誌喜¶
　　東阿¶
　　榖城¶
　　習字漫詠¶
　　三月十一日即事¶
<pb:KR4f0005_WYG_055-20a>¶
　　入直𨽻境¶
　　紅杏園¶
　　隂¶
　　日華舊蹟坊¶
　　即事¶
　　萬栁堤¶
　　趙北口行宫六韻¶
　　南苑行宫疊舊作韻¶
<pb:KR4f0005_WYG_055-20b>¶
　　煙郊行宮晩景¶
　　恭謁¶
孝陵¶
　　恭謁¶
景陵¶
　　駐蹕静寄山荘疊去嵗韻¶
　　天成寺¶
　　萬松寺¶
<pb:KR4f0005_WYG_055-21a>¶
　　青峯寺¶
　　雙峯寺¶
　　法藏寺¶
　　雲罩寺¶
　　少林寺¶
　　迴鑾詣¶
　暢春園問¶
安¶
<pb:KR4f0005_WYG_055-21b>¶
　巻六十三¶
常雩禮成述事¶
　　御園即事¶
　　漢玉䕫磬¶
　　題王問畫拾得像¶
　　兩韻詩¶
　　文徵明梅竹雙禽圖即用其韻¶
　　初夏萬壽山雜詠¶
<pb:KR4f0005_WYG_055-22a>¶
　　惠山園¶
　　栁橋¶
　　鏡橋¶
　　昆明湖中泛舟題景明樓¶
　　浴佛日偶題¶
　　題張宗蒼林壑幽居圖¶
　　大雨¶
　　題錢選諸葛亮南征圖¶
<pb:KR4f0005_WYG_055-22b>¶
　　雨後萬夀山二首¶
　　瑩心堂¶
　　月波樓二首¶
　　鑑逺堂¶
　　詠六兼齋¶
　　泛舟玉河至玉泉¶
　　清貯齋¶
　　静縁書屋¶
<pb:KR4f0005_WYG_055-23a>¶
　　題董邦達千巖飛瀑¶
　　題張宗蒼萬木竒峯¶
　　竹如意¶
　　偶仿倪瓚小景輒題以句¶
　　詣玉泉祈雨¶
　　雨¶
　　題李紹箕谿山訪隠圖¶
　　詣玉泉山謝雨¶
<pb:KR4f0005_WYG_055-23b>¶
　　甄心齋¶
　　湛華室¶
　　清音齋¶
　　玉河泛舟至石舫登岸¶
　　嵌巖室¶
　　翠籟亭¶
　　唐寅葑田騎犢輒用其韻¶
　　五月五日恭侍¶
<pb:KR4f0005_WYG_055-24a>¶
皇太后觀龍舟¶
　　詠赤玉韘¶
　　王䝉幽林清逸¶
　　遣悶¶
　　新蟬¶
　　曹知白東園載酒¶
　　文徵明松坡髙士¶
　　詣¶
<pb:KR4f0005_WYG_055-24b>¶
　黑龍潭祈雨¶
　　細雨¶
　　河南山東奏報麥熟¶
　　題張宗蒼山水¶
　　復詣玉泉山祈雨¶
　　雨¶
　　詣玉泉山謝雨¶
　　華滋館¶
<pb:KR4f0005_WYG_055-25a>¶
　　心逺閣¶
　　分鑑曲¶
　　春雨軒小坐因而成詠¶
　　鏡水齋¶
　　題王䝉曲江草堂圖¶
　　西直門外¶
　　命緩徵浙江本年正供詩以紀事¶
　　齋居即事¶
<pb:KR4f0005_WYG_055-25b>¶
　　唐棣松陰釣艇¶
北郊禮成述事¶
　　江蘇巡撫莊有恭奏報麥收聊用誌慰¶
　　朱徳潤溪山秋霽圖¶
　　詣¶
　黑龍潭謝雨¶
　　遊大覺寺八韻¶
　　大覺寺雜詠¶
<pb:KR4f0005_WYG_055-26a>¶
　　戴嵩鬬牛圖¶
　　雨中泛舟二首¶
　　夏日討源書屋¶
　　萬夀山即景¶
　　水周堂¶
　　耕織圖¶
　　雲松巢¶
　　墨妙軒¶
<pb:KR4f0005_WYG_055-26b>¶
　　王䝉幽壑聴泉¶
　　熱¶
　　題輿地圖¶
　　喜鵲¶
　　納涼¶
　　文徵明琴鶴圖即用其韻¶
　　夜雨¶
　　陣雨¶
<pb:KR4f0005_WYG_055-27a>¶
　　免甘省諸郡正供詩以紀事¶
　　題李公麟吳中三賢圖¶
　　落葉松¶
　　曉起¶
　　驟雨¶
　　重臺蓮¶
　　暑雨¶
　　夜雨¶
<pb:KR4f0005_WYG_055-27b>¶
　　通鑑紀事本末題辭¶
　　偶題¶
　　張宗蒼秋山霽色¶
　　橅帖¶
　　夏日玉泉山¶
　　曠觀齋¶
　　飛雲㟪¶
　　麗矚軒¶
<pb:KR4f0005_WYG_055-28a>¶
　　棲霞室¶
　　馬琬倣董源秋山¶
　　詠玉駝¶
　　打魚¶
　　荷¶
　　御湖雨泛¶
　巻六十四¶
　　恭奉¶
<pb:KR4f0005_WYG_055-28b>¶
皇太后御園觀荷之作¶
　　日影¶
　　雜花¶
　　髙克恭林壑髙風¶
　　題張宗蒼雪景¶
　　西直門外¶
　　新秋瀛臺雜詠¶
　　嘲劉統勲¶
<pb:KR4f0005_WYG_055-29a>¶
　　蘆花¶
　　悦心殿¶
　　長河舟行雜詠¶
　　湖心樓¶
　　金河泛舟至玉泉¶
　　界湖樓¶
　　題董展三顧草廬圖¶
　　賦得洗車雨六韻¶
<pb:KR4f0005_WYG_055-29b>¶
　　昆明湖荷花詞¶
　　雲淙室¶
　　泛舟登石舫¶
　　新秋萬夀山¶
　　花承閣¶
　　題隨安室¶
　　養雲軒¶
　　題張宗蒼摹郭熙筆意¶
<pb:KR4f0005_WYG_055-30a>¶
　　移竹用白居易題盧秘書新栽竹二十韻¶
　　元人倣米氏雲山¶
　　立秋日作¶
　　晚晴落照¶
　　泛月¶
　　倪瓚山水¶
　　膳羊¶
　　夢逰仙篇¶
<pb:KR4f0005_WYG_055-30b>¶
　　鞠歌行¶
　　有所思¶
　　題張宗蒼畫¶
　　雙烈詩¶
　　舒布圖鎧巴圖魯竒徹布歌¶
　　三巴圖魯歌¶
　　哀伊犁¶
　　伊犁喇嘛行¶
<pb:KR4f0005_WYG_055-31a>¶
　　固爾扎廟火用唐韓愈陸渾山火和皇甫湜韻並¶
　　　效其體¶
　　禡木特詩¶
　　花門行¶
　　蕃劍行¶
　　蕃甲行¶
　　處暑¶
　　熱¶
<pb:KR4f0005_WYG_055-31b>¶
　　詠桄榔文洗¶
　　西直門外¶
　　承光殿作¶
　　悦心殿¶
　　賦得太液秋風六韻¶
　　賦得人字栁¶
　　賓竹室¶
　　秋日瀛臺¶
<pb:KR4f0005_WYG_055-32a>¶
　　舟泛長河雜詠¶
　　中秋帖子詞七疊前韻¶
　　中秋即景¶
　　仲秋萬夀山¶
　　望蟾閣¶
　　瑩心堂¶
　　綺望軒¶
　　玉河泛舟至玉泉¶
<pb:KR4f0005_WYG_055-32b>¶
　　靜益書屋¶
　　犂雲亭¶
　　近青閣¶
　　弄珠室¶
　巻六十五¶
　　秋日奉¶
皇太后幸口外行圍啟蹕之作¶
　　懐柔縣¶
<pb:KR4f0005_WYG_055-33a>¶
　　熱¶
　　要亭行宫對雨三首¶
　　出古北口詠古¶
　　常山峪行宫作¶
　　至避暑山莊即事¶
　　春好軒¶
　　宿雲簷¶
　　鑑始齋¶
<pb:KR4f0005_WYG_055-33b>¶
　　晚荷¶
　　雨中觀瀑¶
　　熱河啟蹕之作¶
　　山店¶
　　朝嵐¶
　　都爾伯特台吉伯什阿噶什來覲封為親王詩以¶
　　　紀事¶
　　入崖口¶
<pb:KR4f0005_WYG_055-34a>¶
　　暖¶
　　雨獵¶
　　九月朔日¶
　　霜¶
　　行圍即事¶
　　九日侍¶
皇太后宴並賜内外王公諸臣食即席得句¶
　　宴土爾扈特使臣¶
<pb:KR4f0005_WYG_055-34b>¶
　　山月¶
　　雪¶
　　昨歲允南省諸臣之請命於開春南巡尋以偏災¶
　　　慮妨賑務而罷今年麥稼豐登諸大吏復申前¶
　　　請従民望也爰諏春吉恭奉¶
皇太后再舉時巡詩以述意¶
　　木蘭迴蹕駐張三營行宫之作¶
　　木蘭迴圍駐蹕避暑山莊¶
<pb:KR4f0005_WYG_055-35a>¶
　　永恬居¶
　　遇閏¶
　　萬樹園宴都爾伯特親王伯什阿噶什及土爾扈¶
　　　特使臣吹扎卜即席得句¶
　　澄觀齋¶
　　暖¶
　　寒¶
　　嘉樹軒¶
<pb:KR4f0005_WYG_055-35b>¶
　　一片雲¶
　　含粹齋¶
　　罨畫窓¶
　　古澗泉¶
　　萬樹園賜都爾伯特親王伯什阿噶什及土爾扈¶
　　　特來使觀燈¶
　　閏九月九日作¶
　　千尺雪疊去嵗韻¶
<pb:KR4f0005_WYG_055-36a>¶
　　明窓¶
　　素尚齋即景¶
　　喀喇河屯行宫對雪¶
　　積素¶
　　暖¶
　　逆賊阿睦爾撒納奔竄哈薩克我師深入追捕雖¶
　　　屢戰勝而賊蹤益逺因念絶域曠時不欲乆勞¶
　　　師旅宣諭撤兵詩以述意¶
<pb:KR4f0005_WYG_055-36b>¶
　　御門日作¶
　　命鄒一桂圖洋菊成題句¶
　　孟冬時享¶
太廟禮成有作¶
　　馬逺撫琴圖¶
　　詠顯微鏡¶
　　冬日淑清院¶
　　西直門外¶
<pb:KR4f0005_WYG_055-37a>¶
　　御園即景¶
　　玉椀¶
　　冬日靜宜園¶
　　來青軒¶
　　靜室¶
　　夕¶
　　翠微亭¶
　　寶諦寺¶
<pb:KR4f0005_WYG_055-37b>¶
　　香林室¶
　　碧雲寺¶
　　試泉悦性山房¶
　　原大學士福龍翰先生輓詩¶
　　題張宗蒼雲嵐松翠¶
　　題王獻之送棃帖¶
　　冬至¶
南郊述事¶
<pb:KR4f0005_WYG_055-38a>¶
　　王䝉脩竹逺山¶
　　報國寺十韻¶
　　題白雲觀木瓢¶
　　題慈壽寺塔¶
　　偶寫雪梅并系以詩¶
　　隆長寺¶
　　藥王廟二首¶
　　雪中視朝¶
<pb:KR4f0005_WYG_055-38b>¶
　　丁丑春帖子¶
　　除夕¶
　巻六十六¶
　　丁丑元旦¶
　　元旦試筆¶
　　乾清宫小宴諸王即席得句¶
　　正月二日降㫖免江浙積欠詩以喻志¶
　　温牡丹¶
<pb:KR4f0005_WYG_055-39a>¶
　　毛益牧牛圖¶
　　正月二日小宴廷臣¶
　　賦得文木八韻¶
　　題趙孟堅水仙二絶¶
　　出師¶
　　詠白鷹¶
　　題照盆孩兒圖¶
　　新正重華宫侍¶
<pb:KR4f0005_WYG_055-39b>¶
皇太后宴¶
　　詠龍泉盤子¶
　　題錢維城山水¶
　　新正瀛臺¶
　　聽鴻樓¶
　　同豫軒得句¶
　　春耦齋¶
　　新春小宴外藩¶
<pb:KR4f0005_WYG_055-40a>¶
　　悦心殿¶
　　雪¶
　　命丁觀鵬倣顧愷之洛神圖成即用題顧原韻得¶
　　　句¶
　　人日¶
　　詣齋宫作¶
　　上辛¶
祈穀禮成述事¶
<pb:KR4f0005_WYG_055-40b>¶
　　降㫖免甘肅本年額賦並積欠詩以誌事¶
　　理趣¶
　　韓幹明皇試馬圖¶
　　詠漢玉章¶
　　王䝉南屏山居圖¶
　　恭奉¶
皇太后南巡啟蹕京師疊辛未舊作韻¶
　　駐蹕良鄉行宫作¶
<pb:KR4f0005_WYG_055-41a>¶
　　月¶
　　良鄉行宫疊舊作韻¶
　　𢎞恩寺二首¶
　　琉璃河¶
　　涿州行宫作¶
　　漢昭烈廟¶
　　涿鹿行再疊舊韻¶
　　督亢陂攬古¶
<pb:KR4f0005_WYG_055-41b>¶
　　新城道中雜詠¶
　　再詠紫泉行宫十景¶
　　雁¶
　　趙北口行宫三首¶
　　命免天津府所屬積欠詩以示直𨽻總督方觀承¶
　　上元前夕趙北口行宫侍¶
皇太后觀燈火即席得句¶
　　趙北口行宫觀燈同扈蹕儒臣聫句¶
<pb:KR4f0005_WYG_055-42a>¶
　　長隄¶
　　上元節賜隨營諸臣食¶
　　上元燈詞八首¶
　　上元後夕觀燈¶
　　日日¶
　　河間道中雜詠¶
　　瀛州南樓再和沈佺期韻¶
　　輕陰¶
<pb:KR4f0005_WYG_055-42b>¶
　　讀史記文帝紀¶
　　紅杏園再疊前韻¶
　　氊廬¶
　　暖¶
　　題韓幹照夜白疊前韻¶
　　過景州¶
　　劉智社¶
　　賜衍聖公孔昭焕¶
<pb:KR4f0005_WYG_055-43a>¶
　　德州行宫示山東大小吏¶
　　箑頭寫梅偶題¶
　　燕九日奉¶
皇太后觀燈火¶
　　燕九燈詞¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_055-43b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩二集目録七¶
