# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:19.234332
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄十一
<pb:KR4f0005_WYG_390-1a>¶
欽定四庫全書¶
御製詩五集目錄十一¶
　巻之八十五¶
　　甲寅元旦¶
　　甲寅元旦試筆¶
　　沈遇嵗朝圖即用其韻¶
　　詠竹如意¶
　　降㫖加賑昨嵗安徽被水三州縣詩以誌事¶
<pb:KR4f0005_WYG_390-1b>¶
　　降㫖蠲免直𨽻山東河南原限甲寅乙夘丙辰三¶
　　　年帶徵民欠十分之三詩以誌事¶
　　香扆殿憶舊作¶
　　酣古堂¶
　　新正紫光閣賜宴外藩作¶
　　新正重華宫茶宴廷臣及内廷翰林用洪範九五¶
　　　福之四曰攸好徳聨句復成二律¶
　　洪範九五福之四曰攸好徳聨句¶
<pb:KR4f0005_WYG_390-2a>¶
　巻之八十六¶
　　立春日得句¶
　　甲寅春帖子¶
　　直𨽻總督梁肯堂報雪詩以誌事¶
　　題樂夀堂¶
　　符望閣¶
　　倦勤齋¶
　　閲是樓口號¶
<pb:KR4f0005_WYG_390-2b>¶
　　養和精舍作¶
　　新正¶
雍和宫瞻禮¶
　　題雲岫軒¶
　　畝鑑室有㑹¶
　　枕巒亭¶
　　盤嵐精舍¶
　　題鏡清齋¶
<pb:KR4f0005_WYG_390-3a>¶
　　鏡清齋四詠¶
　　新正幸圓明園¶
　　題富春樓¶
　　養和室¶
　　含碧堂¶
　　静通齋有㑹¶
　　涵逺齋¶
　　兩江總督書麟浙江巡撫吉慶河東河道總督李¶
<pb:KR4f0005_WYG_390-3b>¶
　　　奉翰陜甘總督勒保各報雨雪詩以誌事¶
　　宜春殿題句¶
　　延藻樓口號¶
　　題文源閣¶
　　翠微堂¶
　　齋戒還宫西直門外作¶
　　詠定窰盌¶
祈穀前一日詣齋宫謁¶
<pb:KR4f0005_WYG_390-4a>¶
壇禮拜作¶
祈穀禮成述事¶
　　耕雲堂¶
　　題素心堂¶
　　雙鶴齋八景¶
　　上元前日小宴王公及曽元成句¶
　　詠古玉文房匣¶
　　上元鐙詞¶
<pb:KR4f0005_WYG_390-4b>¶
　　節後一日罷宴及觀燈火作¶
　　節後含經堂¶
　　淳化軒口號¶
　　淵暎齋¶
　　蹈和堂口號¶
　　綏徳齋¶
　　題錢維城花卉冊¶
　　燕九日作¶
<pb:KR4f0005_WYG_390-5a>¶
　　題湛景樓¶
　　愛山書屋得句¶
　　微雪¶
　　兩江總督書麟奏報雨雪情形詩以誌事¶
　　節後萬夀山樂夀堂作¶
　　道存齋口號¶
　　宿雲簷得句¶
　　瞰碧臺¶
<pb:KR4f0005_WYG_390-5b>¶
　　望蟾閣有㑹¶
　　邵窩口號¶
　　繪芳堂¶
　　題景眀樓¶
　　對鷗舫¶
　　水村居口號¶
　　㑹波樓得句¶
　　徳勝門外作¶
<pb:KR4f0005_WYG_390-6a>¶
　　湖廣總督畢沅廵撫恵齡奏報雪澤霑被詩以誌¶
　　　事¶
　巻之八十七¶
　　春仲經筵¶
　　甲寅仲春¶
社稷壇禮成述事¶
　　御園即事¶
　　澄練樓口號¶
<pb:KR4f0005_WYG_390-6b>¶
　　夕佳書屋有㑹¶
　　稻凉樓寫悶¶
　　水雲居¶
　　詣玉泉山¶
　龍神廟祈雨敬作¶
　　山西廵撫蔣兆奎報雨誌事之作¶
　　微雨¶
　　河南巡撫穆和藺報雨詩以誌事¶
<pb:KR4f0005_WYG_390-7a>¶
　　直𨽻總督梁肯堂等報雨詩以誌事¶
　　題名繪萃珍¶
　　廣潤祠請雨四叠丙午韻¶
　　鑑逺堂自警¶
　　月波樓口號¶
　　蘭第錫董椿李奉翰竒豐額各報雨詩以誌事¶
　　題元結&KR1875;亭硯¶
　　陜西巡撫秦承恩報得透雨詩以誌慰¶
<pb:KR4f0005_WYG_390-7b>¶
　　詠和闐白玉椀¶
　　上巳日作¶
　　兩江總督書麟署四川總督孫士&KR1063;陜甘總督勒¶
　　　保各報春月雨雪情形詩以誌事¶
　　微雨¶
　　清明日作¶
　　微雨¶
　　題藝苑蔵真集古冊¶
<pb:KR4f0005_WYG_390-8a>¶
　　啟蹕幸天津用壬子幸五臺詩韻¶
　　過盧溝橋¶
　　觀麥¶
　　良鄉行宫得句疊戊申韻¶
　　分别蠲免直𨽻厯年緩征錢糧詩以誌事¶
　　郊臺¶
　　憩𢎞恩寺¶
　　行行¶
<pb:KR4f0005_WYG_390-8b>¶
　　涿州行館作¶
　　紫泉行宫用壁間所書戊申降㫖免宣化府民欠¶
　　　銀糧誌事詩韻¶
　　紫泉行宫十詠¶
　　雄縣道中作¶
　　趙北口行宫即事¶
　　懐清樓有㑹¶
　　湛持軒口號¶
<pb:KR4f0005_WYG_390-9a>¶
　　賜湖廣總督畢沅並識已意¶
　　微雨¶
　　登安福艫¶
　　過廣恵橋有詠¶
　　東淀¶
　淀神祠瞻禮三疊舊作韻¶
　　淀祠行宫八景¶
　　文安道中作¶
<pb:KR4f0005_WYG_390-9b>¶
　　村民¶
　巻之八十八¶
　　閲文安堤工四疊舊韻¶
　　過蘇橋¶
　　天津廵漕御史祝雲棟報雨詩以誌慰¶
　　五依¶
皇祖閱子牙河詩韻¶
　　題湛觀軒¶
<pb:KR4f0005_WYG_390-10a>¶
　　澄景樓得句¶
　　環照齋¶
　　涵鑑堂¶
　　賜直𨽻總督梁肯堂¶
　　麥色¶
　　梁笱¶
　　清源堂¶
　　題揚芬港¶
<pb:KR4f0005_WYG_390-10b>¶
　　充和堂口號¶
　　協性齋¶
　　清怡書屋得句¶
　　滄波樓四疊金山逺帆樓韻¶
　　批摺¶
　　崇禧觀瞻禮作¶
　　望海寺¶
　　海光寺¶
<pb:KR4f0005_WYG_390-11a>¶
　　至天津駐栁墅行宫之作¶
　　栁墅行宫八詠再叠丙申韻¶
　　陕西廵撫秦承恩報復得透雨詩以誌事¶
　　即事¶
　　賦得首夏猶清和¶
　　天津迴蹕之作¶
　　四月朔日作¶
　　桐柏村行宫八景¶
<pb:KR4f0005_WYG_390-11b>¶
　　入南紅門疊庚戌年韻¶
　　南紅門行宫晩坐疊庚戌韻¶
　　元靈宫瞻禮作¶
　　舊衙門行宫作¶
　　䕃榆書屋¶
　　雨¶
　　曉行¶
　　團河行宫即事¶
<pb:KR4f0005_WYG_390-12a>¶
　　直𨽻總督梁肯堂報雨詩以誌悶¶
　　團河行宫八景¶
　　閱本¶
　　復雨¶
　　新衙門行宫即事¶
　　迴蹕御園沿途觀耕之作¶
　　雨¶
　　駐蹕静宜園即事有作¶
<pb:KR4f0005_WYG_390-12b>¶
　　棲雲樓題句¶
　　天池二首¶
　　来青軒¶
　　歡喜園疊癸丑韻¶
　　香巖室¶
　　超然堂¶
　巻之八十九¶
　　超然堂詠程蘇事¶
<pb:KR4f0005_WYG_390-13a>¶
　　曠覽臺歌¶
　　静室¶
　　竹罏精舍漫題¶
　　玉華岫小憩雜詠¶
　　夕¶
　　學古堂得句¶
　　題致逺齋¶
　　詠和闐玉香山九老圖¶
<pb:KR4f0005_WYG_390-13b>¶
　　陕甘總督勒保報雨詩以誌慰¶
　　閱武¶
　　玉乳泉三首¶
　　雨香館得句¶
　　麗矚樓¶
　　題碧雲寺口號¶
　　洗心亭¶
　　試泉恱性山房作歌¶
<pb:KR4f0005_WYG_390-14a>¶
　　山陽一曲精廬¶
　　對瀑三首¶
　　香山迴蹕之作¶
　　題樂景閣¶
　　静縁書屋有㑹¶
　　虚受堂¶
　　賦得如水如鏡¶
　　詣¶
<pb:KR4f0005_WYG_390-14b>¶
　黒龍潭祈雨¶
　　廣東總督長麟奏報麥收八分有餘詩以誌事¶
　　夜雨口號¶
　　覺生寺瞻禮¶
　　陕甘總督勒保報雨詩以誌事¶
　　命緩征直𨽻山東各州縣新舊各項銀糧詩以誌¶
　　　事¶
　　江蘇巡撫竒豐額奏二麥收成八分詩以誌慰¶
<pb:KR4f0005_WYG_390-15a>¶
　　河南巡撫穆和藺奏報通省麥收分數並乞緩征¶
　　　河北被旱諸縣新舊銀糧詩以誌事¶
　　山東布政使江蘭山西巡撫蒋兆奎各報雨詩以¶
　　　誌事¶
　　雲貴總督富綱福建巡撫浦霖各報麥收九分詩¶
　　　以誌慰¶
　　祈雨六韻¶
　　陕西巡撫秦承恩奏通省麥收八分有餘詩以誌¶
<pb:KR4f0005_WYG_390-15b>¶
　　　事¶
　　端午日罷龍舟作¶
　　曉凉¶
　　安徽巡撫朱珪奏麥收八分詩以誌慰¶
　　午熱疊癸丑韻¶
　　江西巡撫陳淮廣西巡撫陳用敷各報麥收八分¶
　　　有餘詩以誌事¶
　　雨¶
<pb:KR4f0005_WYG_390-16a>¶
　　詣玉泉山¶
　龍神廟謝雨疊仲春祈雨韻¶
　　竹罏山房¶
　　題華滋館¶
　　創得齋¶
　　飛雲㟪口號¶
　　寫琴廊紀事¶
　　詠素堂¶
<pb:KR4f0005_WYG_390-16b>¶
　　題和闐贏尺璧¶
　巻之九十¶
　　湖北巡撫恵齡湖南巡撫姜晟各報二麥收成八¶
　　　分有餘詩以誌慰¶
　　午熱再疊去嵗韻¶
　　雨¶
　　詠和闐玉石室蔵書圖¶
　　貴州巡撫馮光熊奏二麥收成九分有餘詩以誌¶
<pb:KR4f0005_WYG_390-17a>¶
　　　慰¶
　　題池上居¶
　　春雨軒¶
　　澹懐堂即事¶
　　詠和闐穀璧¶
　　西直門外作疊昨嵗韻三首¶
　　題廊爾喀所貢劍¶
　　甲寅夏至日¶
<pb:KR4f0005_WYG_390-17b>¶
北郊禮成述事¶
　　啟蹕幸避暑山莊之作是夜雨¶
　　過清河疊去嵗韻三首¶
　　降㫖命撥銀八十萬兩截漕六十萬石以備直𨽻¶
　　　缺雨州縣賑濟之用詩以誌事¶
　　宻雲行宫晚坐即事¶
　　雨¶
　　要亭行宫晚坐¶
<pb:KR4f0005_WYG_390-18a>¶
　　出古北口閱稼喜而有作¶
　　兩間房行宫即景口號¶
　　常山峪行宫閱本¶
　　至避暑山荘作再疊壬子韻¶
永佑寺瞻禮¶
　　含青齋得句¶
　　快雨時晴口號¶
　　留京王大臣報得透雨詩以誌慰¶
<pb:KR4f0005_WYG_390-18b>¶
　　西峪¶
　　味甘書屋口號¶
　　有真意軒釋義¶
　　題秀起堂¶
　　静含太古山房¶
　　振藻樓¶
　　食蔗居¶
　　小許菴口號¶
<pb:KR4f0005_WYG_390-19a>¶
　　時霖即事¶
　　題錢維城山水小冊¶
　　臺灣提督哈當阿等奏報早稻收成九分有餘詩¶
　　　以誌慰¶
　　戒得堂再曡壬子韻¶
　　面水齋¶
　　来薫書屋¶
　　清舒山館自警¶
<pb:KR4f0005_WYG_390-19b>¶
　　倚雲樓戯題八解¶
　　瑩心堂¶
　　招凉榭¶
　　喜晴¶
　　清溪逺流得句¶
　　敞晴齋¶
　　詠古玉琰圭¶
　　倉場侍郎景安總漕管幹珍各報漕運遄行情形¶
<pb:KR4f0005_WYG_390-20a>¶
　　　詩以誌慰¶
　　題均窰硯¶
　　直𨽻布政司鄭製錦奏保定得透雨順天府尹莫¶
　　　瞻菉奏查勘南路所属之固安等七處雨水播¶
　　　種情形詩以誌慰¶
　　澄霽樓¶
　　山近軒自哂¶
　　簇竒廊¶
<pb:KR4f0005_WYG_390-20b>¶
　　古松書屋¶
　　題文津閣¶
　　趣亭¶
　　月臺¶
　　題玉琴軒¶
　巻之九十一¶
　　初伏日作¶
　　直𨽻總督梁肯堂奏南三府得透雨及夏田普種¶
<pb:KR4f0005_WYG_390-21a>¶
　　　情形詩以誌慰¶
　　千尺雪¶
　　永恬居敬題¶
　　素尚齋¶
　　午熱¶
　　煙雨樓¶
　　雨¶
　　晩晴¶
<pb:KR4f0005_WYG_390-21b>¶
　　和闐玉商山四皓圖¶
　　夜雨¶
　　喜晴¶
　　知魚磯¶
　　詠方竹杖¶
　　逰獅子園¶
　　妙髙堂¶
　　宜照齋¶
<pb:KR4f0005_WYG_390-22a>¶
　　觀瀑二首一韻¶
　　創得齋¶
　　旃檀林喜晴¶
　　天籟書屋作歌自誚¶
　　澄霽樓¶
　　出麗正門觀稼有作¶
　　荷二首¶
　　題和闐玉盤䕫壺¶
<pb:KR4f0005_WYG_390-22b>¶
　　山東巡撫福寧奏報前後得雨均已霑足秋禾普¶
　　　種詩以誌慰¶
　　澄觀齋¶
　　翠雲巖¶
　　對山齋¶
　　題扎什倫布廟曡庚子韻¶
　　霞標得句¶
　　留京王大臣奏宜暘應時積水全消詩以誌慰¶
<pb:KR4f0005_WYG_390-23a>¶
　　望源亭¶
　　寫心精舍¶
　　奉差問事侍郎松筠奏至衛輝辦彼處被水情形¶
　　　詩以誌事¶
　　夜雨¶
　　熱¶
　　王翬秋山聳翠圖¶
　　曉凉¶
<pb:KR4f0005_WYG_390-23b>¶
　　省刑曡去嵗癸丑韻¶
　　題秋澂齋曡去嵗癸丑韻¶
　　是日雨再曡前韻¶
　　題遲雲榭¶
　　滄浪嶼¶
　　雙松書屋口號¶
　　夕佳樓¶
　　立秋¶
<pb:KR4f0005_WYG_390-24a>¶
　　即事¶
　　江西巡撫陳淮福建巡撫浦霖湖廣總督署湖北¶
　　　巡撫畢沅各奏早稻收成分數詩以誌慰¶
　　山西巡撫蒋兆奎奏勘省北代州属縣被水情形¶
　　　詩以誌事¶
　　登四面雲山亭子¶
　　降山至玉岑精舍¶
　　碧静堂題畫¶
<pb:KR4f0005_WYG_390-24b>¶
　　臨芳墅得句¶
　　牣魚亭¶
　　雨¶
　　喜晴用前韻¶
　　處暑¶
　　獲鹿¶
　　題蕭雲從秋山紅樹巻¶
　巻之九十二¶
<pb:KR4f0005_WYG_390-25a>¶
　　留京王大臣奏雨暘應時不致成潦秋收可望詩¶
　　　以誌慰¶
　　閱摺¶
　　雨¶
　　陕甘總督勒保報二麥收成八分有餘詩以誌慰¶
　　河南巡撫穆和藺奏報秋禾收成八分詩以誌事¶
　　賦得清露滴荷珠¶
　　題闗槐霜林秋色¶
<pb:KR4f0005_WYG_390-25b>¶
　　詠痕都斯坦玉雙環椀¶
　　湖南巡撫姜晟廣東總督長麟各報早稻收成分¶
　　　數詩以誌慰¶
　　題和闐玉龍尾觥¶
　　留京王大臣奏報雨暘以時早禾已收諸情形詩¶
　　　以誌慰¶
　　中秋節作¶
　　浙江巡撫吉慶奏報早禾收成八分有餘詩以誌¶
<pb:KR4f0005_WYG_390-26a>¶
　　　慰¶
　　獲鹿再詠¶
　　避暑山荘迴蹕之作¶
　　入古北口作¶
　　直𨽻總督梁肯堂山東巡撫福寧山西巡撫蒋兆¶
　　　奎各報秋禾約收分數詩以誌事¶
　　迴蹕至御園即事¶
　　詠桂菊三首¶
<pb:KR4f0005_WYG_390-26b>¶
　　閱摺¶
　　重陽日幸香山静宜園即事再曡壬子詩韻¶
　　棲雲樓¶
　　歡喜園¶
　　喜晴¶
　　江蘇巡撫竒豐額䕶理安徽巡撫周樽各報秋收¶
　　　分數詩以誌慰¶
　　香山静宜園迴蹕憩静明園即事¶
<pb:KR4f0005_WYG_390-27a>¶
　　西安巡撫秦承恩四川總督福康安各報秋收九¶
　　　分有餘詩以誌慰¶
　　喜晴¶
　　湖南巡撫姜晟陕甘總督勒保各奏秋收九分有¶
　　　餘詩以誌事¶
　　詠和闐緑玉璧¶
　　頒朔日作¶
　　賦得眀忩浄几¶
<pb:KR4f0005_WYG_390-27b>¶
　　䕶理雲南巡撫費淳貴州巡撫馮光熊各報稻禾¶
　　　收成九分有餘詩以誌事¶
　　即事¶
　　閱舊所書命館臣入吴三桂擒桂王由榔諭巻書¶
　　　識後示諸臣咸為悦服復成口號¶
　　戯語¶
　　直𨽻總督梁肯堂山東巡撫畢沅各報得雪詩以¶
　　　誌慰¶
<pb:KR4f0005_WYG_390-28a>¶
　　詠和闐玉倣漢龍尾觥¶
　　題汝窰盤子¶
　　冬至¶
南郊禮成述事¶
　　河東總河李奉翰河南布政司吳璥各報得雪詩¶
　　　以誌慰¶
　　貴州巡撫馮光熊山西巡撫蒋兆奎各報得雪詩¶
　　　以誌事¶
<pb:KR4f0005_WYG_390-28b>¶
　　臘日觀氷嬉因詠氷牀¶
　　浙江巡撫吉慶江蘇巡撫竒豐額湖廣總督福寧¶
　　　署四川總督孫士&KR1063;各報得雪詩畧誌慚¶
　　雪¶
　　直𨽻總督梁肯堂報雪詩以誌慰¶
　　喜晴¶
　　除夕¶
