# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.524119
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録九
<pb:KR4f0005_WYG_160-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻六十九¶
　　戊子元旦¶
　　元旦試筆¶
　　陸治梅花水仙即用其韻¶
　　題痕都斯坦雙玉盤得十韻¶
　　竹根如意疊舊作韻¶
<pb:KR4f0005_WYG_160-1b>¶
　　題陳栝墨戯十種¶
　　生春二十首用元微之韻¶
　　降㫖加賑去嵗被水偏灾各州縣詩以誌事¶
　　詠漢玉榖圭¶
　　題金廷標人物事蹟十二幀¶
　　題嘉靖尊稱興獻事¶
　　烏什戰圖補詠¶
　　題宋人蠺織圖¶
<pb:KR4f0005_WYG_160-2a>¶
　　聞㨗¶
　　新月¶
　　題姚文瀚仿宋人宮市圖¶
　　詠玉刻蹲虎韘¶
　　野馬¶
　　丁雲鵬洗硯烹茶圖¶
　　新正重華宮恭侍¶
皇太后家宴作¶
<pb:KR4f0005_WYG_160-2b>¶
　　題永瑢畫嵗朝圖恭進¶
皇太后¶
　　題和闐玉山亭松壑圖¶
　　再反白居易隂山道樂府仍用其韻¶
　　題楊大章喜鵲花卉戯言¶
　　眀皇試馬歌題韓幹所畫¶
　　同豫軒¶
　　淑清院¶
<pb:KR4f0005_WYG_160-3a>¶
　　素尚齋¶
　　千尺雪¶
　　寳月樓¶
　　長春書屋¶
　　蘭室¶
　　補桐書屋¶
　　涵春室¶
　　紫光閣賜宴外藩作¶
<pb:KR4f0005_WYG_160-3b>¶
　　悅心殿¶
　　静憩軒¶
　　看畫廊¶
　　閱古樓¶
　　畫舫齋¶
　　古柯庭放歌¶
　　得性軒口號¶
　　奥曠室¶
<pb:KR4f0005_WYG_160-4a>¶
　　題鏡清齋¶
　巻七十¶
　　重華宮集廷臣及内廷翰林等三清茶聮句復得¶
　　　詩二首¶
　　三清茶聮句¶
　　題王䝉山水¶
　　新正恭奉¶
皇太后幸御園即景得句¶
<pb:KR4f0005_WYG_160-4b>¶
　　含芳書屋¶
　　新賞室¶
　　挹泉榭¶
　　養素書屋口號¶
　　虚眀室¶
　　青可軒¶
　　含芳書屋¶
　　題和闐玉崇椒展帙圖¶
<pb:KR4f0005_WYG_160-5a>¶
　　辛祭齋居¶
　　再題黄色辟邪玉圭¶
　　題呉鎮清溪垂釣圖疊舊作韻¶
　　辛日¶
祈榖禮成述事¶
　　題文嘉墨蘭即用其韻¶
　　題漢玉䕫磬¶
　　夜雪¶
<pb:KR4f0005_WYG_160-5b>¶
　　新正萬夀山即景¶
　　玉瀾堂¶
　　含新亭¶
　　無盡意軒¶
　　對鷗舫¶
　　石舫¶
　　清可軒¶
　　味閒齋¶
<pb:KR4f0005_WYG_160-6a>¶
　　搆虚軒¶
　　題任仁發調良圖¶
　　上元前夕恭侍¶
皇太后觀燈¶
　　題和闐玉負擔圖¶
　　倪瓉溪亭山色¶
　　題徳生軒¶
　　敦素堂四詠¶
<pb:KR4f0005_WYG_160-6b>¶
　　雪晴¶
　　題米芾雲山圖¶
　　上元日雪¶
　　上元燈詞八首¶
　　上元後一日小宴廷臣得詩二首¶
　　題劉松年補衲圖¶
　　讀龔遂傳¶
　　含經堂即事¶
<pb:KR4f0005_WYG_160-7a>¶
　　蘊真齋¶
　　静虚齋¶
　　松簧館¶
　　尊行齋¶
　　燕九日漫題二絶句¶
　　降㫖昨年征緬官軍所過省分各賜十萬金以示¶
　　　體恤滇省則仍如去嵗例所過州縣及永昌府¶
　　　屬全行蠲免正供詩以誌事¶
<pb:KR4f0005_WYG_160-7b>¶
　　沈徳潛具摺起居並進張擇端清眀易簡圖詩以¶
　　　荅之兼賜葠資頥養引年也¶
　　詠古銅如意¶
　　題金廷標倣女史陳書畫冊疊題陳畫韻¶
　　聞山東河南得雪誌慰¶
　　新正萬夀山清漪園即景二首¶
　　再題恵山園八景¶
　　霽清軒¶
<pb:KR4f0005_WYG_160-8a>¶
　　清琴峡¶
　　邵窩¶
　　雲松巢¶
　　題漢玉璧¶
　　黒豹¶
　　題張宗蒼山水¶
　巻七十一¶
　　詣¶
<pb:KR4f0005_WYG_160-8b>¶
　暢春園問¶
皇太后安遂由萬泉荘進宮之作¶
　　主善堂¶
　　觀瀾亭¶
　　秀舉樓¶
　　輝淵榭¶
　　湛虚樓¶
　　依緑軒¶
<pb:KR4f0005_WYG_160-9a>¶
　　挹源書屋¶
　　二月朔日作¶
　　木根如意¶
　　詠盆卉二種一韻¶
　　文徵眀江南春圖¶
　　仲春瀛臺即景¶
　　蘭室¶
　　澄懐堂¶
<pb:KR4f0005_WYG_160-9b>¶
　　聽鴻樓¶
　　虚白室¶
　　題春及軒¶
　　太液池泛舟即景襍詠¶
　　悅心殿即事¶
　　題閱古樓¶
　　畝鑑室¶
　　漪瀾堂¶
<pb:KR4f0005_WYG_160-10a>¶
　　逺帆閣¶
　　鏡清齋口號¶
　　焙茶塢戯題¶
　　罨畫軒¶
　　抱素書屋¶
　　奥曠室¶
　　得性軒¶
　　題張宗蒼山水畫幀八首¶
<pb:KR4f0005_WYG_160-10b>¶
　　春仲經筵¶
　　詠陶器瓶¶
　　襍言¶
　　邇日¶
　　題古玉斧珮¶
　　雪¶
　　延春閣對雪¶
　　賦得玉壺氷¶
<pb:KR4f0005_WYG_160-11a>¶
　　静怡軒摘梅¶
　　和闐大玉盤¶
　　題仿古巻六種¶
　　仲春躬祭¶
社稷壇¶
　　承光殿作¶
　　仲春御園泛舟即事襍詠¶
　　鏡煙齋¶
<pb:KR4f0005_WYG_160-11b>¶
　　花韻軒¶
　　樂性齋口號¶
　　對雲樓¶
　　水木清華之閣¶
　　新賞室¶
　　師善堂¶
　　開益軒¶
　　題徐揚倣趙伯駒春山圖用舊題伯駒畫韻¶
<pb:KR4f0005_WYG_160-12a>¶
　　再題清暉閣四景¶
　　題盛頴馬𡺸煙雨圖¶
　　山桃花四首¶
　　唘蹕恭謁¶
泰陵即事¶
　　由萬泉荘傳膳視事畢遂登程¶
　　過盧溝橋¶
　　麥色¶
<pb:KR4f0005_WYG_160-12b>¶
　　望郊臺作¶
　　襍言¶
　　題王炳水村春色小巻¶
　　曉行¶
　　過吉陽¶
　　望大房山作¶
　　半壁店行宮晩坐¶
　　月¶
<pb:KR4f0005_WYG_160-13a>¶
　　過秋瀾村行宮不駐因成是什¶
　　過安河即事口號¶
　　花朝永慕齋¶
　　恭謁¶
泰陵述懐¶
　　安河四詠¶
　　春隂¶
　　題黄公望煙樹溪亭小軸¶
<pb:KR4f0005_WYG_160-13b>¶
　　秋瀾村¶
　　曉月¶
　　暖¶
　　見耕者¶
　　夕¶
　　清眀¶
　　晩隂¶
　　旋蹕詣¶
<pb:KR4f0005_WYG_160-14a>¶
　暢春園問¶
皇太后安¶
　　御園仲春即景¶
　　思永齋詠玉蘭¶
　　澹然書屋口號¶
　　恒春圃¶
　　擷景室¶
　　主善齋¶
<pb:KR4f0005_WYG_160-14b>¶
　　藻徳居¶
　　春可軒¶
　　對雲樓¶
　　敦素堂¶
　　題深寧堂¶
　　錢榖春林煙雨¶
　　不寐¶
　　臨米芾烝徒帖偶成¶
<pb:KR4f0005_WYG_160-15a>¶
　　襍興¶
　巻七十二¶
　　微雨¶
　　題方琮畫頋愷之詩意¶
　　詠痕都斯坦玉墨瓶筆室¶
　　無逸齋¶
　　自萬泉荘隄上至聖化寺溪堂即景襍詠¶
　　含淳堂¶
<pb:KR4f0005_WYG_160-15b>¶
　　瞩巖樓¶
　　湛凝齋¶
　　襟嵐書屋¶
　　敷嘉室¶
　　得真齋口號¶
　　西直門外作¶
　　春耦齋¶
　　澄懐堂¶
<pb:KR4f0005_WYG_160-16a>¶
　　題人字栁¶
　　賓竹室¶
　　將軍公眀瑞輓詩¶
　　題楊大章畫紫白丁香¶
　　耕耤齋居¶
　　短歌行¶
　　静怡軒梅花¶
　　耕耤禾詞¶
<pb:KR4f0005_WYG_160-16b>¶
　　聞河南山東得雨¶
　　楊大章文杏雙禽¶
　　御園泛舟即景¶
　　題師善堂¶
　　對雲樓¶
　　松簧館¶
　　瑩徳堂¶
　　觀雲榭¶
<pb:KR4f0005_WYG_160-17a>¶
　　眀漪樓¶
　　花韻軒戯集詩牌¶
　　聞山西得雨¶
　　倪瓉溪亭山色¶
　　深寧堂¶
　　合翠軒¶
　　題敦素堂¶
　　静虚齋¶
<pb:KR4f0005_WYG_160-17b>¶
　　愛山樓¶
　　題唐寅瀟湘八景即用其韻¶
　　數詩再效鮑照體¶
　　往復曲¶
　　張照臨米芾孔聖手植檜賛箑頭其一面向係院¶
　　　畫殊覺不倫命易以素紙㡬暇寫古檜以配之¶
　　　雖較照字工力欠老而扵虬枝頗似傳神¶
　　遣興¶
<pb:KR4f0005_WYG_160-18a>¶
　　漢玉榖璧¶
　　和陶二首用其韻兼效其體¶
　　沈徳潛題張擇端清眀易簡圖詩至即用其韻題¶
　　　巻中¶
　　夜雨¶
　　雨後討源書屋¶
　　暮春恭奉¶
皇太后逰萬夀山清漪園¶
<pb:KR4f0005_WYG_160-18b>¶
　　樂夀堂¶
　　道存齋¶
　　無盡意軒¶
　　宜芸館¶
　　圓朗齋¶
　　石舫¶
　　昆眀湖泛舟即景襍詠¶
　　睇佳榭¶
<pb:KR4f0005_WYG_160-19a>¶
　　暢觀堂¶
　　懐新書屋¶
　　由玉河泛舟遂至玉泉山静眀園¶
　　翠雲堂¶
　　竹鑪山房作¶
　　題叢雲室¶
　　延緑㕔¶
　　練影堂作歌¶
<pb:KR4f0005_WYG_160-19b>¶
　　含峭居¶
　　題涵漪齋¶
　　掛瀑簷¶
　　樂景閣¶
　　虚受堂有㑹¶
　　静怡書屋¶
　　寫琴廊口號¶
　　創得齋率詠¶
<pb:KR4f0005_WYG_160-20a>¶
　　犂雲亭¶
　　水月菴¶
　　棲霞室口號¶
　　静縁書屋¶
　　題界湖樓¶
　　自玉河泛舟逥即景襍詠¶
　　題恵山聽松菴竹鑪圖疊前韻¶
　温恵皇貴太妃輓辭¶
<pb:KR4f0005_WYG_160-20b>¶
　　讀晉書郭璞傳¶
　　夜雨¶
　　題趙孟頫山水¶
　　芳暉樓對牡丹作¶
　　樂性齋¶
　　漱瓊齋¶
　　再題安瀾園十詠¶
　巻七十三¶
<pb:KR4f0005_WYG_160-21a>¶
雩祭齋居¶
　　題張宗蒼湖山霽色巻¶
雩祭禮成述事¶
　　賦得紫禁朱櫻出上闌¶
　　雨¶
　　題方琮山水八幀¶
　　夜雨¶
　　晴¶
<pb:KR4f0005_WYG_160-21b>¶
　　詠湖中鴈詩用沈約韻效其體而反其意¶
　　夜隂¶
　　乾清門侍衛烏三泰自雲南馳驛至京得悉軍前¶
　　　情状詩以誌事¶
　　首夏香山静宜園作¶
　　棲雲樓得句¶
　　天池¶
　　妙髙堂¶
<pb:KR4f0005_WYG_160-22a>¶
　　海棠院¶
　　来青軒¶
　　香巖室¶
　　肩輿¶
　　超然堂¶
　　曠覽臺作歌¶
　　碧峯館¶
　　静室¶
<pb:KR4f0005_WYG_160-22b>¶
　　碧雲寺¶
　　洗心亭口號¶
　　試泉悅性山房¶
　　夕¶
　　曉¶
　　學古堂¶
　　題致逺齋¶
　　緑雲舫¶
<pb:KR4f0005_WYG_160-23a>¶
　　玉乳泉¶
　　雨香館¶
　　臯塗精舎¶
　　綺望亭¶
　　棲月崖¶
　　遲雲館¶
　　韻琴齋¶
　　對瀑四首¶
<pb:KR4f0005_WYG_160-23b>¶
　　鶯¶
　　芍藥¶
　　題金廷標採藥圖¶
　　再題超然堂¶
　　勝亭¶
　　朝陽洞¶
　　再至静室作¶
　　概雲亭口號¶
<pb:KR4f0005_WYG_160-24a>¶
　　山陽一曲精廬¶
　　浄凉亭¶
　　懐風樓¶
　　得一書屋戯題¶
　　琢情之閣¶
　　晩隂¶
　　夜雨¶
　　輕輿過南嶺詣寳相寺瞻禮¶
<pb:KR4f0005_WYG_160-24b>¶
　　香林室¶
　　妙逹軒¶
　　含清堂¶
　　山行¶
　　山花¶
　　晴¶
　　竹鑪精舎戯題¶
　　虚朗齋¶
<pb:KR4f0005_WYG_160-25a>¶
　　麗瞩樓¶
　　聽雪軒¶
　　河南巡撫阿思哈奏報得雨¶
　　香山迴蹕由玉泉山至¶
　暢春園問¶
安即事襍詠¶
　　香山送金蓮花至¶
　　雲容¶
<pb:KR4f0005_WYG_160-25b>¶
　　題漢玉糓璧¶
　　東園觀麥¶
　　題鄒一桂花卉冊¶
　　熱¶
　　聞蟬¶
　　湯泉荷花¶
　　夜雨¶
　　將軍公眀瑞及領隊大臣都統扎拉豐阿䕶軍統¶
<pb:KR4f0005_WYG_160-26a>¶
　　　領觀音保靈櫬至京親臨奠酹即事成什¶
　　題金廷標畫八幀¶
　　五月朔日恭奉¶
皇太后觀龍舟¶
　　以菩提葉書心經并成是什¶
　　錢選石榴¶
　　宋旭禹王村夜話圖¶
　　題瑩徳堂¶
<pb:KR4f0005_WYG_160-26b>¶
　　對雲樓即興¶
　　松簧館¶
　　寫鏡亭¶
　　樂性齋口號¶
　　新賞室¶
　　題抱樸草堂¶
　　挹泉榭¶
　　静虚齋¶
<pb:KR4f0005_WYG_160-27a>¶
　　雨中西直門外¶
　　養心殿對雨作¶
　　題金廷標人物畫¶
　巻七十四¶
　　即事¶
　　題静怡軒¶
　　敬勝齋¶
　　碧琳館¶
<pb:KR4f0005_WYG_160-27b>¶
　　三友軒¶
　　静室¶
　　題丁觀鵬白描十六羅漢巻¶
　　夏至日¶
方澤壇禮成述事¶
　　細雨¶
　　題和闐玉溪橋筞杖圖¶
　　題髙克恭山水¶
<pb:KR4f0005_WYG_160-28a>¶
　　仲夏玉泉山¶
　　甄心齋¶
　　湛華室¶
　　寫琴廊¶
　　弄珠室¶
　　心逺閣得句¶
　　清眺亭¶
　　題静益書屋¶
<pb:KR4f0005_WYG_160-28b>¶
　　積書巖¶
　　倚晴樓¶
　　題涵漪齋¶
　　岑華閣¶
　　練影堂¶
　　自玉河泛舟至石舫¶
　　題李唐煙嵐蕭寺圖¶
　　定窰瓷枕¶
<pb:KR4f0005_WYG_160-29a>¶
　　短歌行¶
　　泛月二首¶
　　題錢維城山水十二幀¶
　　讀杜牧集¶
　　庭前藤蘿花復開因題句¶
　　蓬島瑶臺八詠¶
　　題解慍書屋¶
　　静香館¶
<pb:KR4f0005_WYG_160-29b>¶
　　蹈和堂¶
　　緑稠齋口號¶
　　題耕雲堂¶
　　引凉小樓¶
　　豁如室¶
　　題静虚齋¶
　　合翠軒¶
　　觀雲榭口號¶
<pb:KR4f0005_WYG_160-30a>¶
　　眀漪樓¶
　　深寧堂¶
　　自逺軒¶
　　唐寅清泉髙䕃圖¶
　　再題和闐玉煉藥仙人圖¶
　　沈周石壁流泉即用其韻¶
　　橘瓜辨¶
　　襍詩三首¶
<pb:KR4f0005_WYG_160-30b>¶
　　題金廷標溪橋筞蹇¶
　　山東巡撫富尼漢奏報得雨¶
　　題文伯仁溪静山深圖¶
　　題方琮溪邉筞杖¶
　　捕魚¶
　　六月朔日詣¶
　黒龍潭祈雨四首¶
　　方琮風雨歸舟圖¶
<pb:KR4f0005_WYG_160-31a>¶
　　溪亭對雨¶
　　夜雨¶
　　陸治採芝圖即用其韻¶
　　恭奉¶
皇太后御園賞荷之作¶
　　季夏討源書屋¶
　　題鑑逺堂¶
　　㑹波樓即事¶
<pb:KR4f0005_WYG_160-31b>¶
　　昆眀湖泛舟觀荷¶
　　寄瀾堂¶
　　石丈亭¶
　　雲松巢¶
　　借秋樓¶
　　留佳亭¶
　　佇芳室¶
　　題味閒齋¶
<pb:KR4f0005_WYG_160-32a>¶
　　清可軒¶
　　香巖室¶
　　静佳齋口號¶
　　袖嵐書屋¶
　　搆虚軒自警¶
　　唐寅寫王維詩意¶
　　夜雨¶
　　詣¶
<pb:KR4f0005_WYG_160-32b>¶
　黑龍潭謝雨¶
　　逰大覺寺襍詩¶
　　温日觀蒲萄¶
　　溪亭對雨¶
　　晩晴落照¶
　　泛月¶
　　題鄒一桂花卉冊¶
　　驟雨¶
<pb:KR4f0005_WYG_160-33a>¶
　　即境¶
　　泛平安月鏡舟因題¶
　　夜雨¶
　　夜雨朝晴¶
　巻七十五¶
　　河南巡撫阿思哈奏報得雨誌喜¶
　　題方琮山水¶
　　雨中泛舟¶
<pb:KR4f0005_WYG_160-33b>¶
　　暎清齋¶
　　晴望樓¶
　　抱樸草堂¶
　　虚眀室¶
　　澹然書屋口號¶
　　松簧館¶
　　池上居¶
　　題觀疇樓¶
<pb:KR4f0005_WYG_160-34a>¶
　　竹浄室¶
　　觀雲榭¶
　　夜雨¶
　　讀前漢書汲黯傳¶
　　即事¶
　　月夜聞蛩¶
　　題方琮山水冊¶
　　移竹¶
<pb:KR4f0005_WYG_160-34b>¶
　　季夏討源書屋¶
　　出¶
　暢春園觀稻遂至泉宗廟¶
　　題主善堂¶
　　向緑軒¶
　　湛虚樓¶
　　輝淵榭¶
　　秀舉樓口號¶
<pb:KR4f0005_WYG_160-35a>¶
　　樂清館¶
　　依緑軒¶
　　循隄遂至聖化寺南溪堂有作¶
　　題含淳堂¶
　　敷嘉室¶
　　湛凝齋¶
　　襟嵐書屋¶
　　夜雨¶
<pb:KR4f0005_WYG_160-35b>¶
　　喜晴¶
　　竹風¶
　　荷露¶
　　左都御史張泰開在内廷授諸皇子書醇謹老成¶
　　　兹以八旬年老且病告歸特晉禮卿並加宮傅¶
　　　詩以賜餞¶
　　題文嘉蓮藕浄因圖即用其韻¶
　　雨¶
<pb:KR4f0005_WYG_160-36a>¶
　　沈周溪午納凉圖即用其韻¶
　　立秋¶
　　題文伯仁仿王䝉山水¶
　　泛昆眀湖觀荷四首¶
　　睇佳榭¶
　　暢觀堂¶
　　懐新書屋¶
　　藻鑑堂¶
<pb:KR4f0005_WYG_160-36b>¶
　　春風啜茗臺口號¶
　　水村居¶
　　借秋樓¶
　　宿雲簷¶
　　澹寧堂有㑹¶
　　霽清軒¶
　　夕佳樓口號¶
　　李士逹坐聽松風圖¶
<pb:KR4f0005_WYG_160-37a>¶
　　晩晴遣興¶
　　題和闐玉逹摩葦渡圖¶
　　即目¶
　　方琮松巖飛瀑¶
　　清溪書屋¶
　　承露軒¶
　　就松室¶
　　漫興¶
<pb:KR4f0005_WYG_160-37b>¶
　　題趙孟頫浴馬圖¶
　　早桂¶
　　新秋玉泉山¶
　　創得齋¶
　　近青閣¶
　　飛雲㟪¶
　　題麗矚軒¶
　　練影堂¶
<pb:KR4f0005_WYG_160-38a>¶
　　倚晴樓¶
　　泛舟出水門遂至影湖樓¶
　　題唐寅溪閣閒憑巻¶
　　西北風¶
　　泛月¶
　　孟秋恭奉¶
皇太后幸避暑山荘唘蹕之作¶
　　過清河橋¶
<pb:KR4f0005_WYG_160-38b>¶
　　午熱¶
　　早凉¶
　　過白河¶
　　過九松山放歌¶
　　要亭行宮晩坐¶
　　南天門攬勝軒作¶
　　出古北口¶
　　熱¶
<pb:KR4f0005_WYG_160-39a>¶
　　雨中過青石梁¶
　　晴¶
　　駐喀喇河屯¶
　　灤陽别墅有㑹¶
　　翠雲堂¶
　　虬盖亭¶
　　小金山¶
　　至避暑山荘作¶
<pb:KR4f0005_WYG_160-39b>¶
　　詣永佑寺瞻禮¶
神御¶
　　碧峯寺¶
　　味甘書屋¶
　　叢碧樓口號¶
　　秀起堂¶
　　振藻樓¶
　　經畬書屋¶
<pb:KR4f0005_WYG_160-40a>¶
　　題宜照齋¶
　　就松室¶
　　却炎榭¶
　　泛月四首¶
　巻七十六¶
　　出麗正門恭迎¶
皇太后駕至避暑山荘作¶
　　中元夕放河燈¶
<pb:KR4f0005_WYG_160-40b>¶
　　水月菴¶
　　山心精舎¶
　　栴檀林¶
　　澄霽樓即目¶
　　超然宇¶
　　雲潤樓¶
　　山中¶
　　率題¶
<pb:KR4f0005_WYG_160-41a>¶
　　題古玉射兔韘¶
　　金廷標秋英圖¶
　　逰獅子園¶
　　樂山書院¶
　　松柏室¶
　　澄懐堂¶
　　獅子園六詠¶
　　荷二首¶
<pb:KR4f0005_WYG_160-41b>¶
　　鶴¶
　　夜逰山月作歌¶
　　仇英楓林釣艇¶
　　食蔗居¶
　　小許菴¶
　　倚翠亭¶
　　永恬居¶
　　素尚齋¶
<pb:KR4f0005_WYG_160-42a>¶
　　入谷遂至創得齋¶
　　夕佳樓¶
　　濬溪¶
　　題錢維城秋巖蕭寺圖¶
　　即景¶
　　登四面雲山亭子¶
　　下髙峯至玉岑精舎作¶
　　湧玉亭¶
<pb:KR4f0005_WYG_160-42b>¶
　　小滄浪室¶
　　積嘉亭¶
　　題屬霄樓¶
　　清舒山館¶
　　頥志堂¶
　　含徳齋¶
　　千尺雪¶
　　玉琴軒¶
<pb:KR4f0005_WYG_160-43a>¶
　　寧静齋¶
　　即事¶
　　阿里衮眀徳奏報滇省雨水秋成情形詩以述懐¶
　　　用去年鄂寧奏二麥有収誌慰詩韻¶
　　有真意軒¶
　　對畫亭¶
　　静含太古山房¶
　　不遮山樓¶
<pb:KR4f0005_WYG_160-43b>¶
　　題澄觀齋¶
　　翠雲巖¶
　　敞晴齋¶
　　繪韻樓¶
　　題錢維城九秋圗¶
　　即景¶
　　題含青齋¶
　　挹秀書屋¶
<pb:KR4f0005_WYG_160-44a>¶
　　碧静堂¶
　　浄練溪樓¶
　　水月精舎¶
　　緑雲樓¶
　　放鹿¶
　　觀瀑¶
　　即事¶
　　恭奉¶
<pb:KR4f0005_WYG_160-44b>¶
皇太后逰獅子園¶
　　䕶雲荘¶
　　草房¶
　　忘言館¶
　　秋水澗¶
　　題𢎞旿畫翠巘髙秋¶
　　中秋即景¶
　　仲秋唘蹕木蘭行圍之作¶
<pb:KR4f0005_WYG_160-45a>¶
　　扵波羅河屯詠東山筆架峯¶
　　入崖口¶
　　雨¶
　　八月二十三日作¶
　　暖¶
　　雨獵¶
　　雪¶
　　題錢維城雪景¶
<pb:KR4f0005_WYG_160-45b>¶
　　木蘭迴蹕至避暑山荘恭問¶
皇太后安¶
　　李成寒林圖¶
　　䕶樹¶
　　入古北口作¶
　　恭奉¶
皇太后迴鑾至御園即景成什¶
　　御門日作¶
<pb:KR4f0005_WYG_160-46a>¶
　　詣¶
　暢春園問¶
皇太后安遂駐御園¶
　　冬至¶
南郊禮成述事¶
　　雪¶
　　題李昇袁安卧雪圖¶
　　己丑春帖子¶
<pb:KR4f0005_WYG_160-46b>¶
　　戊子除夕¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録九¶
