# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.867849
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録十
<pb:KR4f0005_WYG_058-1a>¶
欽定四庫全書¶
御製詩二集總目¶
　巻八十三¶
　　己卯元旦¶
　　元旦試筆¶
　　帝青石佛缽詩用皮日休韻¶
　　新正重華宫侍¶
皇太后宴¶
<pb:KR4f0005_WYG_058-1b>¶
　　重華宫曲宴于闐回長漠咱帊爾¶
　　邊文進栗喜圖¶
　　詠古銅章¶
　　賜浙閩總督楊應琚¶
　　唐寅折梅仕女即用其韻¶
　　大宛馬歌¶
　　錢糓春山圖¶
　　降㫖免陜甘兩省正供並積欠詩以紀事¶
<pb:KR4f0005_WYG_058-2a>¶
　　新正瀛臺小宴御前藩王大臣及漠咱帊爾¶
　　新正瀛臺即景¶
　　素尚齋¶
　　坐氷牀至瓊華島¶
　　漪瀾堂¶
　　題鄒一桂畫¶
　　方竹杖¶
　　題玉鏤鴛鴦屏¶
<pb:KR4f0005_WYG_058-2b>¶
　　題趙昌茄實小幅¶
　　己邜春帖子¶
　　郭熈早春圖¶
　　人日立春¶
　　詣齋宫作¶
祈糓禮成述事¶
　　唐寅竹忩髙隱圖¶
　　偶仿董其昌天池石壁圖漫題以句並用其韻¶
<pb:KR4f0005_WYG_058-3a>¶
　　題倚虹堂¶
　　新正㳟奉¶
皇太后幸圓明園憑輿即景得句¶
　　惲夀平梅花書屋¶
　　新正御園即目四首¶
　　含經堂¶
　　澤蘭堂¶
　　戲詠唐花¶
<pb:KR4f0005_WYG_058-3b>¶
　　月¶
　　題王䝉隱居圖即用其韻¶
　　新正曲宴外藩¶
　　詠黑玉鏡¶
　　題倪瓚西園圖¶
　　新春萬夀山¶
　　道存齋¶
　　清音山館¶
<pb:KR4f0005_WYG_058-4a>¶
　　含新亭¶
　　惠山園¶
　　題錢選桃枝松鼠巻¶
　　夜雪¶
　　即事¶
　　周玉赤刀¶
　　文徵明千竿聳翠¶
　　聞保定得雪¶
<pb:KR4f0005_WYG_058-4b>¶
　　馬逺松泉居士¶
　　上元前夕小宴親藩即席得句¶
　　上元燈詞¶
　　題唐寅溪山漁隱圖¶
　　上元後夕小宴廷臣¶
　　詠絡緯¶
　　故大學士黄廷桂輓辭¶
　　詠桄榔木文洗¶
<pb:KR4f0005_WYG_058-5a>¶
　　藍瑛畫秋色老梧桐¶
　　雪¶
　　燕九日聨句¶
　　燕九日作¶
　　題王䝉松壑髙賢圖¶
　　叢芳榭得句¶
　　味腴書屋¶
　　題納翠樓¶
<pb:KR4f0005_WYG_058-5b>¶
　　題倪瓚竹溪清隱巻¶
　　玉椀¶
　　時隂¶
　　夜雪¶
　　倪瓚虞山林壑¶
　巻八十四¶
　　新春玉泉山¶
　　麗矚軒得句¶
<pb:KR4f0005_WYG_058-6a>¶
　　松飾巖¶
　　題叢雲室¶
　　内朗室¶
　　閬風齋¶
　　戲題張宗蒼松隂清話圖¶
　　哈薩克汗阿布賚之姪俄羅斯蘇爾統及其陪臣¶
　　　來朝詩以紀事¶
　　填倉日命哈薩克人觀燈火¶
<pb:KR4f0005_WYG_058-6b>¶
　　題王元逢芳杏叢蘭即用其韻¶
　　塡倉日漫題¶
　　含經堂古榦梅歌¶
　　静嘉軒¶
　　琴清齋¶
　　題抱清樓¶
　　王翬山園佳趣¶
　　御園賜宴哈薩克蘇爾統俄羅斯等即席得句¶
<pb:KR4f0005_WYG_058-7a>¶
　　湛清華軒¶
　　鏡瀾榭¶
　　賦得潄芳潤¶
　　題趙原山水¶
　　射八韻¶
　　仲春玉泉山¶
　　偶題静益書屋¶
　　練影堂¶
<pb:KR4f0005_WYG_058-7b>¶
　　涵漪齋¶
　　賦得挹清芬¶
　　翠雲堂古栝行¶
　　自玉河放舟至石舫¶
　　樂夀堂¶
　　觀生意軒¶
　　鑑逺堂¶
　　藴古室口號¶
<pb:KR4f0005_WYG_058-8a>¶
　　題清可軒¶
　　文徵明觀瀑圖即用其韻¶
　　二月四日還宫齋戒過御河橋即景得句¶
　　即事¶
　　仲春祭¶
社稷壇¶
　　仲春瀛臺¶
　　日知閣¶
<pb:KR4f0005_WYG_058-8b>¶
　　賔竹室¶
　　芸齋¶
　　春及軒¶
　　題寶月樓¶
　　趙伯駒漢宫圖¶
　　仲春經筵¶
　　仲春鏡清齋得句¶
　　畫舫齋¶
<pb:KR4f0005_WYG_058-9a>¶
　　賦得小玲瓏¶
　　奧曠室¶
　　古柯庭¶
　　姚綬樹石小景¶
　　西直門外¶
　　御園雪泛¶
　　雪後¶
　　夕佳書屋¶
<pb:KR4f0005_WYG_058-9b>¶
　　藏宻樓¶
　　題朱汝琳草蟲巻¶
　　我師¶
　　仲春瀛臺¶
　　春耦齋¶
　　静柯室¶
　　太液池泛舟¶
　　題鄒一桂芙蓉雙鷺¶
<pb:KR4f0005_WYG_058-10a>¶
　　長河泛舟至樂善園小憇¶
　　藴真堂¶
　　鸞舉軒¶
　　含清齋¶
　　舟過萬夀寺未入¶
　　繡漪橋¶
　　鳳凰墩¶
　　無盡意軒¶
<pb:KR4f0005_WYG_058-10b>¶
　　昆明湖上作¶
　　清琴峽¶
　　題張宗蒼畫¶
　　聞山東河南得雪詩以誌意¶
　　夜雪¶
　　圍解八韻¶
　　山桃花開¶
　　王紱山亭文㑹¶
<pb:KR4f0005_WYG_058-11a>¶
　巻八十五¶
　　夜雨¶
　　曉雪¶
　　雨後御園閒泛¶
　　峭蒨居¶
　　琢雪厂¶
　　賦得溪月松風¶
　　題韻松齋¶
<pb:KR4f0005_WYG_058-11b>¶
　　愛山樓¶
　　倪瓚梧竹秀石¶
　　降㫖加賑甘省被災州縣詩以紀事¶
　　賜鄒一桂¶
　　詠周鸞刀¶
　　夕雨¶
　　題趙孟堅水仙二首¶
　　油菜¶
<pb:KR4f0005_WYG_058-12a>¶
　　望瀛臺未至¶
　　述懐¶
　　上巳日悦心殿¶
　　㸔畵廊口號¶
　　雲岫厂¶
　　題畫舫齋¶
　　賦得濠濮間¶
　　鏡清齋¶
<pb:KR4f0005_WYG_058-12b>¶
　　王紱古木竹石¶
　　豐澤園演耕¶
　　春耦齋漫題¶
　　詠液池鳬鴈¶
　　澄懐堂¶
　　香扆殿¶
　　千尺雪¶
　　五君子歌再疊舊韻題錢維城畫¶
<pb:KR4f0005_WYG_058-13a>¶
　　詠宋時白玉&KR0669;盃三首¶
　　耕耤日祭¶
　先農壇¶
　　題范子珉牧牛圖¶
　　清明日拜謁¶
安佑宫¶
　　五福堂六韻¶
　　得全閣¶
<pb:KR4f0005_WYG_058-13b>¶
　　雲竇¶
　　小石林¶
　　玉蘭堂二首用蟬聨韻體¶
　　御園漫題¶
　　風¶
　　詠貝葉經六韻¶
　　王紱林泉道古¶
　　賦得為君難六韻¶
<pb:KR4f0005_WYG_058-14a>¶
　　飛雲軒¶
　　含韻齋口號¶
　　存素齋¶
　　桃花春一溪¶
　　影山樓¶
　　河南山東廵撫各報得雨詩以誌事¶
　　詠木鉢¶
　　題鄒一桂聨芳譜即用其韻¶
<pb:KR4f0005_WYG_058-14b>¶
　　詣¶
　黑龍潭祈雨述事¶
　巻八十六¶
　　雩祭齋居疊去嵗韻¶
　　黑水行¶
　　詣齋宫作¶
雩祭禮成述事¶
　　立夏¶
<pb:KR4f0005_WYG_058-15a>¶
　　江天風雨歌題宋宣和畫¶
　　故大學士黄廷桂靈柩至京親徃賜奠¶
　　金廷標雨景¶
　　石盂子¶
　　甘肅總督吳達善奏報得雨詩以誌事¶
　　邇日¶
　　滇南¶
　　和闐賊遁詩以誌事¶
<pb:KR4f0005_WYG_058-15b>¶
　　博羅齊行¶
　　陜西乾州民寗爾强八世同居詩以旌淑¶
　　鄒一桂杏花雙燕¶
　　山東廵撫阿爾㤗奏報得雨口占誌悶¶
　　詠竹根鉢¶
　　題金廷標畫¶
　　報雨¶
　　細雨六韻¶
<pb:KR4f0005_WYG_058-16a>¶
　　玉僧人抛毬¶
　　題金廷標畫¶
　　碾䬯¶
　　端午¶
　　木根如意¶
　　題女史陳書畫箑¶
　　雷雨¶
　　詠玉桃盃¶
<pb:KR4f0005_WYG_058-16b>¶
　　五月十二日再詣¶
　黑龍潭祈雨¶
　　聞蟬¶
　　浮水石¶
　　詣玉泉山祈雨¶
　　題王炳山水¶
　　五月望日¶
社稷壇祈雨進宫齋戒之作¶
<pb:KR4f0005_WYG_058-17a>¶
　　雷雨¶
社稷壇禱雨¶
北郊齋戒進宫¶
　　雷雨¶
　　夏至日¶
北郊禮成述事¶
　　古北口得雨¶
　　題高克㳟山村圖¶
<pb:KR4f0005_WYG_058-17b>¶
　　鵁鸕¶
　　將舉¶
大雩之祭進宫齋戒¶
　　雲¶
　　躬舉¶
大雩祈雨¶
　　雨八首¶
　　墨爾根巴圖魯瑪瑺斫陣歌¶
<pb:KR4f0005_WYG_058-18a>¶
　　宋繡老子騎牛圖¶
　　詠藏經紙扇¶
　　郭畀雨梧烟桞¶
　　清苑¶
　　復雨¶
　　江山小景歌題王炳仿李唐畫¶
　巻八十七¶
　　夏日討源書屋¶
<pb:KR4f0005_WYG_058-18b>¶
　　雨後萬壽山三首¶
　　玉瀾堂¶
　　偶題味閒齋¶
　　留雲室作¶
　　搆虚軒¶
　　徐揚梨花雙燕¶
　　詠玉馬¶
　　驟雨¶
<pb:KR4f0005_WYG_058-19a>¶
　　朗吟閣¶
　　題池上居¶
　　君子軒¶
　　雨來西山西¶
　　題董邦達畫¶
　　喜雨十首¶
　　漢玉鳩頭¶
　　熱¶
<pb:KR4f0005_WYG_058-19b>¶
　　鄒一桂花卉翎毛¶
　　急雨¶
　　㳟奉¶
皇太后觀荷作¶
　　題素心堂¶
　　芸暉屋¶
　　海嶽開襟歌¶
　　文徵明竹蘭¶
<pb:KR4f0005_WYG_058-20a>¶
　　西直門外¶
　　季夏悦心殿六韻¶
　　題畫舫齋¶
　　雲岫¶
　　戲題液池荷¶
　　養心殿對雨誌懐¶
　　夏曉西苑¶
　　素尚齋¶
<pb:KR4f0005_WYG_058-20b>¶
　　純一齋¶
　　魚樂¶
　　題國學瑞槐圖六韻¶
　　御園雨泛¶
　　湛渌室¶
　　學圃雜興五首¶
　　半月臺歌¶
　　詠側理紙¶
<pb:KR4f0005_WYG_058-21a>¶
　　直𨽻總督方觀承奏報保定得雨¶
　　河南廵撫胡寶瑔奏報開封得雨¶
　　題張宗蒼溪亭潄玉¶
　　喜晴¶
　　戲擬夏卉八香圖各題短句¶
　　雨後逰静明園雜詩¶
　　鏡亭¶
　　涵漪齋得句¶
<pb:KR4f0005_WYG_058-21b>¶
　　題飛淙閣¶
　　叢雲室¶
　　翠雲堂¶
　　竹爐山房作¶
　　自玉河泛舟至石舫¶
　　清可軒¶
　　嘉䕃軒¶
　　山西得雨誌事¶
<pb:KR4f0005_WYG_058-22a>¶
　　題玉鏤戲嬰圖¶
　　夏日閑居擬陸龜䝉四聲詩體¶
　　趙雍採菱圖¶
　　多稼軒十景詩¶
　　戲題木根馬¶
　　賜將軍兆恵書扇¶
　　賜副將軍富徳書扇¶
　　新月漫題¶
<pb:KR4f0005_WYG_058-22b>¶
　　題金廷標畫¶
　　熱¶
　　風¶
　　芳碧叢歌¶
　　賦得天心水面¶
　　夏日含經堂¶
　　翠扶樓¶
　巻八十八¶
<pb:KR4f0005_WYG_058-23a>¶
　　長春仙館得句¶
　　白蘋紅蓼扁舟¶
　　載月¶
　　泛月雜詠十二首¶
　　細雨¶
　　湖樓晩眺景物鮮竒吟翫成篇即書壁上¶
　　曹知白秋渉圖¶
　　賦得渉江採芙蓉疊舊作韻¶
<pb:KR4f0005_WYG_058-23b>¶
　　夜雨¶
　　雨後泛舟乘凉攬景¶
　　玉如意¶
　　立秋¶
　　遣吟¶
　　荷露烹茶¶
　　題錢維城嵗寒三友山水畵¶
　　熱¶
<pb:KR4f0005_WYG_058-24a>¶
　　鸚鵡¶
　　澄虚榭待月作¶
　　竹如意¶
　　雨¶
　　雨中泛舟六首¶
　　新秋討源書屋¶
　　昆明湖上賞荷五首¶
　　景明樓得句¶
<pb:KR4f0005_WYG_058-24b>¶
　　寫秋軒¶
　　文伯仁雲壑秋晴¶
　　晩晴落照¶
　　題金廷標寫意秋英十八種¶
　　夜雨¶
　　喜晴¶
　　新秋玉泉山¶
　　清音齋¶
<pb:KR4f0005_WYG_058-25a>¶
　　寄暢軒¶
　　登玉泉山定光塔二十韻¶
　　麗矚軒小憇¶
　　題宋人盆蘭¶
　　擷翠樓得句¶
　　再題玉泉山定光塔¶
　　憇妙香室¶
　　影湖樓¶
<pb:KR4f0005_WYG_058-25b>¶
　　陶尊¶
　　題金廷標人物¶
　　㳟奉¶
皇太后幸避暑山莊曉秋啟駕¶
　　載觀寶穡可望登秋廻憶望雲慰悚并集言之不¶
　　　足更成是篇¶
　　宻雲行¶
　　哈什哈爾回衆投誠詩以紀事¶
<pb:KR4f0005_WYG_058-26a>¶
　　詠玉韘¶
　　熱¶
　　夜雨¶
　　宻雲縣行宫對雨¶
　　曉晴啟蹕¶
　　出古北口¶
　　塞田¶
　　副將軍富徳奏報小和卓木霍集占亦望風先逃¶
<pb:KR4f0005_WYG_058-26b>¶
　　　葉爾竒木囬衆投誠擬平定囬部凱歌十首¶
　　灤陽别墅¶
　　登小金山¶
　巻八十九¶
　　㳟奉¶
皇太后駐蹕避暑山莊¶
　　永佑寺瞻禮¶
皇祖神御感成長句¶
<pb:KR4f0005_WYG_058-27a>¶
　　瑩心堂¶
　　荷¶
　　峽琴軒¶
　　静寄山房¶
　　錢榖秋林讀書圖¶
　　觀瀑¶
　　題澄觀齋¶
　　巢翠亭¶
<pb:KR4f0005_WYG_058-27b>¶
　　熱¶
　　滄浪嶼¶
　　知魚磯¶
　　泛月三首¶
　　素尚齋¶
　　永恬居¶
　　賦得清溪逺流¶
　　中元夕放河燈¶
<pb:KR4f0005_WYG_058-28a>¶
　　春好軒¶
　　題千尺雪¶
　　登四面雲山亭子作歌¶
　　題張子政秋荷雙鳥圖¶
　　讀王徽之傳偶題¶
　　招凉榭¶
　　翠雲巖¶
　　待月西峯復下登舟賞玩¶
<pb:KR4f0005_WYG_058-28b>¶
　　綺望樓¶
　　望錘峯作歌¶
　　題金廷標四皓圖¶
　　詠唐時回銅器¶
　　午暄¶
　　射¶
　　清舒山館¶
　　瀑源¶
<pb:KR4f0005_WYG_058-29a>¶
　　軍書¶
　　固濟爾巴圖魯璊綽爾圖盡節詩¶
　　雙義詩¶
　　和闐玉¶
　　漙寧寺觀佛事¶
　　題罨畫忩¶
　　霞標¶
　　賜明瑞¶
<pb:KR4f0005_WYG_058-29b>¶
　　王維烈芙蓉秋鴨¶
　　桂六首¶
　　金廷標懸崖採芝圖¶
　　聞京師得雨誌事¶
　　新月¶
　　王炳山水¶
　　寜靜齋¶
　　嘉樹軒¶
<pb:KR4f0005_WYG_058-30a>¶
　　凉¶
　　元人鳩雀圖¶
　　冷香亭¶
　　臨芳墅¶
　　晩荷¶
　　山田¶
　　尋鹿六韻¶
　　即事¶
<pb:KR4f0005_WYG_058-30b>¶
　　錦樹三首¶
　　含翠齋¶
　　吟紅榭¶
　　即目¶
　　中秋帖子詞九疊前韻¶
　　中秋日侍¶
皇太后宴¶
　　月兎¶
<pb:KR4f0005_WYG_058-31a>¶
　　登樓¶
　　副將軍富徳等追及兩和卓木大勝囬軍㨗音至¶
　　　作歌紀事¶
　巻九十¶
　　自避暑山莊啟蹕木蘭行圍之作¶
　　山田¶
　　波羅河屯行宫即景¶
　　所見¶
<pb:KR4f0005_WYG_058-31b>¶
　　入崖口¶
　　圍中¶
　　凉六韻¶
　　八月二十三日¶
皇考忌辰作¶
　　威遜格爾¶
　　閩省百嵗老民沈起龍夫婦齊眉子孫五世四十¶
　　　餘口同居誠僅有之盛事也大吏請旌並成是¶
<pb:KR4f0005_WYG_058-32a>¶
　　　什賜之¶
　　辟邪珮¶
　　哨鹿¶
　　㨗報¶
　　哨鹿六韻¶
　　雪獵¶
　　僧機圖¶
　　山木¶
<pb:KR4f0005_WYG_058-32b>¶
　　射虎行¶
　　放鹿行¶
　　九日¶
　　過卜克達坂¶
　　出哨¶
　　驛章¶
　　濟爾哈朗圖行宫作¶
　　木蘭廻蹕駐避暑山莊作¶
<pb:KR4f0005_WYG_058-33a>¶
　　灤陽别墅作¶
　　野郵¶
　　進古北口¶
　　麥¶
　　御園深秋¶
　　洋菊¶
　　唐寅晩翠圖¶
　　季秋悦心殿¶
<pb:KR4f0005_WYG_058-33b>¶
　　沁泉廊¶
　　枕巒亭¶
　　偶興¶
　　雜言¶
　　即事¶
　　孟冬時享¶
太廟¶
　　御門日作¶
<pb:KR4f0005_WYG_058-34a>¶
　　題董其昌山水¶
　　詣¶
　暢春園㳟問¶
皇太后安¶
　　夜雪¶
　　初冬香山静宜園作¶
　　緑雲舫¶
　　題倚吟室¶
<pb:KR4f0005_WYG_058-34b>¶
　　賦得潄芳潤¶
　　静室¶
　　臯塗精舍作¶
　　賦得樂此山川佳¶
　　新月¶
　　雪水烹茶¶
　　香山寺瞻禮偶詠¶
　　棲雲樓¶
<pb:KR4f0005_WYG_058-35a>¶
　　歡喜園¶
　　題雨香館¶
　　山雲¶
　　洗心亭¶
　　試泉悦性山房¶
　　學古堂¶
　　錢維城嵗寒三友¶
　　副將軍富徳奏報㧞達山汗素爾坦沙獻逆賊霍¶
<pb:KR4f0005_WYG_058-35b>¶
　　　集占首級並以全部納欵稱臣信至詩以誌事¶
　　冬至¶
南郊禮成述事¶
　　雪¶
　　雪後登碧照樓吟望¶
　　率題¶
　　雪¶
　　庚辰春帖子¶
<pb:KR4f0005_WYG_058-36a>¶
　　嵗暮祫祭¶
太廟述事¶
　　雪¶
　　除夕¶
　¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_058-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩二集目録十¶
