# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.367970
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録四
<pb:KR4f0005_WYG_155-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻二十七¶
　　癸未元旦¶
　　元旦試筆¶
　　詠爆竹¶
　　新正養心殿¶
　　題嵗朝圗¶
<pb:KR4f0005_WYG_155-1b>¶
　　嵗朝圗聫句¶
　　仇英水仙蠟梅¶
　　新正重華宫¶
　　題鏤玊百子屏¶
　　元人雪江漁艇¶
　　博洛爾部沙瑚沙黙特伯克所進武器製匣蔵之¶
　　　並紀是什¶
　　降㫖加賑直𨽻山東去嵗被水州縣詩以誌事¶
<pb:KR4f0005_WYG_155-2a>¶
　　竹根如意¶
　　題和闐玊採藥仙¶
　　題宫中行樂圗一韻四首¶
　　王冕畫梅即用其韻¶
　　新月¶
　　題黄公望江山勝覽叠舊作題張宗蒼倣畫巻韻¶
　　新正重華宫侍¶
皇太后宴¶
<pb:KR4f0005_WYG_155-2b>¶
　　山東章邱縣民王欣然夀一百三嵗其弟瑞然夀¶
　　　百嵗昆季一堂期頤萃慶詩以賜之用表閭里¶
　　題錢維城花卉四種¶
　　新正瀛臺書懐二首¶
　　寳月樓¶
　　同豫軒¶
　　題涵春室¶
　　題和闐玊烏窠禪師圗¶
<pb:KR4f0005_WYG_155-3a>¶
　　題蘇漢臣嬰戯圗¶
　　紫光閣錫宴外藩並各囬部即席得句¶
　　紫光閣錫宴聨句¶
　　重華宫茶宴内廷翰林等即事書懐並令賡韻¶
　　人日¶
　　新正恭奉¶
皇太后幸圓眀園即事一律¶
　　大西門賜宴諸外藩囬部並閲軍容因成長句¶
<pb:KR4f0005_WYG_155-3b>¶
　　祈糓齋居即事¶
　　和闐漢玊歌¶
　　題沈周畫菜即用其韻¶
祈榖禮成述事¶
　　御園新正書懐¶
　　挹春室¶
　　迎歩廊¶
　　綏徳齋八韻¶
<pb:KR4f0005_WYG_155-4a>¶
　　沈周花下睡鵞即用圗間原韻¶
　　上元前夕曲宴宗親¶
　　集漢玊印復得十六製匣藏之並題以句¶
　　偶為溪亭煙篠並題¶
　　上元夕侍¶
皇太后觀燈火¶
　　上元燈詞八首¶
　　題陳汝言山水巻¶
<pb:KR4f0005_WYG_155-4b>¶
　　上元後一日雪¶
　　王齊翰江山隠居圗¶
　　上元後一日小宴廷臣¶
　　愛烏罕刀¶
　　題金廷標醉八仙圗¶
　　燕九日作¶
　　題漢玊半截觚¶
　　王䝉林泉清趣¶
<pb:KR4f0005_WYG_155-5a>¶
　巻二十八¶
　　御園新春即景¶
　　含經堂¶
　　戯題皆春閣¶
　　盎春書屋¶
　　題祁序江山放牧圗¶
　　沈徳潛進呈後逰攝山詩十二首走筆和韻並書¶
　　　長巻賜之¶
<pb:KR4f0005_WYG_155-5b>¶
　　題元人青山白雲圗¶
　　春正萬夀山¶
　　題宜芸館¶
　　含新亭¶
　　石舫¶
　　邵窩¶
　　氷泮¶
　　再題恵山園八景¶
<pb:KR4f0005_WYG_155-6a>¶
　　馬麟静聽松風圗¶
　　草色¶
　　梅英¶
　　唐寅空山觀瀑圗¶
　　正月廿九日瀛臺即景¶
　　愛翠樓¶
　　虚白室¶
　　補桐書屋口號¶
<pb:KR4f0005_WYG_155-6b>¶
　　液池泛舟三首¶
　　漪瀾堂即景¶
　　道寜齋¶
　　古柯庭¶
　　畫舫齋¶
　　題張宗蒼盤山别墅¶
　　正月晦日作¶
　　直𨽻寜津縣民李友益夀一百三嵗子孫曽元五¶
<pb:KR4f0005_WYG_155-7a>¶
　　　代一堂賜額旌之並成是什¶
　　題米芾設色雲山¶
　　二月三日幸南海子¶
　　謁元靈宫¶
　　入北紅門小獵即事四首¶
　　永慕寺¶
　　舊衙門行宫即事¶
　　䕃榆書屋¶
<pb:KR4f0005_WYG_155-7b>¶
　　徳夀寺¶
　　夕¶
　　南紅門行宫作¶
　　暢逺襟軒¶
　　海户謡¶
　　春郊¶
　　襍言¶
　　新衙門行宫疊舊作韻¶
<pb:KR4f0005_WYG_155-8a>¶
　　古秀亭¶
　　陶春室¶
　　補槐¶
　　澹思書屋¶
　　裕性軒¶
　　春雲¶
　　廽鑾口號¶
　　王紱溪亭夜讀圖¶
<pb:KR4f0005_WYG_155-8b>¶
　　春仲經筵¶
　　題和闐玉觀梅圗¶
　　仲春齋居¶
　　文徴眀絶壑鳴琴即用其韻¶
　　安集延匕首¶
　　張宗蒼松溪煙艇¶
　　仲春祭¶
社稷壇¶
<pb:KR4f0005_WYG_155-9a>¶
　　淑清院即景¶
　　韻古堂¶
　　千尺雪口號¶
　　春耦齋¶
　　菊香書屋¶
　　題澄觀堂¶
　　詣¶
　暢春園問¶
<pb:KR4f0005_WYG_155-9b>¶
安即事書懐¶
　　前湖¶
　　仲春御園三首¶
　　横雲堂即事¶
　　學圃襍興五首疊舊作韻¶
　　戯題罨畫忩¶
　　賦得輕鯈出水¶
　　董其昌巫山雨意¶
<pb:KR4f0005_WYG_155-10a>¶
　　山桃花¶
　　閒口號¶
　　張宗蒼草堂趺坐圗¶
　　仲春玊泉山¶
　　竹鑪山房¶
　　清涼禪窟¶
　　練影堂¶
　　静縁書屋有㑹¶
<pb:KR4f0005_WYG_155-10b>¶
　　題倚晴樓¶
　　涵漪齋¶
　　犂雲亭即景書懐¶
　　自玊河泛舟至石舫得詩三首¶
　　無盡意軒¶
　　圎朗齋¶
　　近西軒¶
　　味閒齋¶
<pb:KR4f0005_WYG_155-11a>¶
　　清可軒題句¶
　　水周堂¶
　　岑華室¶
　巻二十九¶
　　花朝¶
　　文徵眀草堂對坐圗¶
　　即事¶
　　題漢玊璧¶
<pb:KR4f0005_WYG_155-11b>¶
　　得春亭¶
　　含韻齋玊蘭花¶
　　降㫖加展粥厰賑期¶
　　唐寅樹根詩思圗¶
　　啓蹕恭謁¶
東陵即事書懐¶
　　東嶽廟瞻禮¶
　　煙郊行宫作¶
<pb:KR4f0005_WYG_155-12a>¶
　　降㫖再加賑直𨽻並逮五分灾民其不成灾者亦¶
　　　與緩徴更命借給籽種毋誤春耕¶
　　三河縣¶
　　見耕者¶
　　麥苖¶
　　白澗行宫晚坐¶
　　晚隂¶
　　薊州道中四首¶
<pb:KR4f0005_WYG_155-12b>¶
　　過獨樂寺¶
　　隆福寺行宫杏花¶
　　再題隆福寺行宫六景¶
　　恭謁¶
孝陵¶
　　恭謁¶
景陵¶
　孝賢皇后陵酹酒¶
<pb:KR4f0005_WYG_155-13a>¶
　　桃花寺八景叠前韻¶
　　清眀日桃花寺作¶
　　駐蹕盤山静寄山莊即事二首¶
　　引勝軒¶
　　韻松軒即事¶
　　雨花室¶
　　對山亭戯題¶
　　雲林石室¶
<pb:KR4f0005_WYG_155-13b>¶
　　農樂軒口號¶
　　静夜吟¶
　　西峪三首¶
　　天成寺¶
　　萬松寺¶
　　青峯寺¶
　　望雙峯寺未至¶
　　法藏寺¶
<pb:KR4f0005_WYG_155-14a>¶
　　西甘澗¶
　　東甘澗¶
　　千尺雪作¶
　　唐寅品茶圗仍叠前韻¶
　　半天樓¶
　　降㫖截漕米十五萬石以濟直省賑需¶
　　題鄒一桂東竺庵杏花圗叠前韻¶
　　得概軒¶
<pb:KR4f0005_WYG_155-14b>¶
　　遊山遂至雲浄寺¶
　　東竺庵¶
　　少林寺¶
　　古中盤¶
　　再題千尺雪¶
　　半天樓即目¶
　　朶山亭¶
　　延春堂即目¶
<pb:KR4f0005_WYG_155-15a>¶
　　婉孌草堂¶
　　題董其昌婉孌草堂圗¶
　　聽瀑¶
　　池上居¶
　　題澹懐堂¶
　　雲起閣¶
　　擷翠樓¶
　　貯清書屋¶
<pb:KR4f0005_WYG_155-15b>¶
　　交翠榭¶
　　受宜居¶
　　杏花¶
　　逰雲罩憩上方寺作¶
　　坐雲罩寺閣得詩四首¶
　　千尺雪¶
　　再登半天樓¶
　　過嶺至泠然閣作¶
<pb:KR4f0005_WYG_155-16a>¶
　　再題貯清書屋¶
　　讀畫樓二首¶
　　隔谷聞道士誦經戯題二絶句¶
　　清音齋¶
　　盤龍山行宫即事¶
　　順義縣道中作¶
　　順義縣行宫即景¶
　　湯泉行宫三叠舊作韻¶
<pb:KR4f0005_WYG_155-16b>¶
　　湯泉行宫八詠¶
　　賦得氾漣暉¶
　　瀾碧榭¶
　　敦素齋¶
　　廻鑾詣¶
　暢春園問¶
皇太后安¶
　　吴彬文杏雙禽¶
<pb:KR4f0005_WYG_155-17a>¶
　　碧玉盤謡¶
　　御園暮春即事¶
　　風¶
　巻三十¶
　　耕藉還宫經郊外即目¶
　　豐澤園演耕作¶
　　春耦齋¶
　　偶題澄懐堂¶
<pb:KR4f0005_WYG_155-17b>¶
　　賦得晴欄花韻¶
　　齋居即事¶
　　題褚遂良書老子西昇經¶
　　祭¶
　先農壇禮成遂耕藉¶
　　耕藉禾詞四首¶
　　啟蹕恭謁¶
泰陵即事書懐¶
<pb:KR4f0005_WYG_155-18a>¶
　　過盧溝橋書懐¶
　　途中即事¶
　　麥色¶
　　襍言¶
　　過安河疊辛巳舊作詩韻¶
　　永慕齋¶
　　恭謁¶
泰陵¶
<pb:KR4f0005_WYG_155-18b>¶
　　風¶
　　半壁店¶
　　菜花三首¶
　　廻鑾詣¶
　暢春園問¶
皇太后安¶
　　賦得從善如登¶
　　和蘇軾過溪橋詩韻¶
<pb:KR4f0005_WYG_155-19a>¶
　　愛烏罕四駿歌¶
　　題張宗蒼竹塢林亭¶
　　遣悶¶
　　賦得宫漏出花遲¶
　　静鑑室¶
　　四宜書屋¶
　　無邉風月之閣¶
　　飛睇亭¶
<pb:KR4f0005_WYG_155-19b>¶
　　綠帷舫¶
　　逺秀山房¶
　　題葄經館¶
　　山影樓口號¶
　　夜雨¶
　　襍言¶
　　無寐¶
　　馬逺江山萬里圗¶
<pb:KR4f0005_WYG_155-20a>¶
　　和闐玉幽厓垂釣圗¶
　　書和蘇軾過溪橋詩畢復成一首仍用其韻¶
　　王元中古木幽篁口號¶
　　題煙月清真樓¶
　　多稼軒¶
　　農器圖十詠¶
　　西直門外即事書懐¶
　　鏡清齋¶
<pb:KR4f0005_WYG_155-20b>¶
　　古柯庭得句¶
　　題畫舫齋¶
　　齋居即事¶
　　小雨¶
　　山東河南撫臣奏報得雨誌懐¶
　　詣齋宫作¶
　　癸未孟夏¶
常雩禮成敬述¶
<pb:KR4f0005_WYG_155-21a>¶
　　題宋髙宗賜張浚勅¶
　　陜西廵撫鄂弼奏報得雨¶
　　詣玉泉祈雨¶
　　翠雲堂題句¶
　　命裘曰修踏勘直𨽻積水䟽濬事宜詩示梗概得¶
　　　三十韻¶
　　㣲雨¶
　　和闐玉欵鶴仙圗歌¶
<pb:KR4f0005_WYG_155-21b>¶
　　題仇英西園雅集圗¶
　　復命五城粥厰加展賑期¶
　　飤魚¶
　　詣¶
　黑龍潭祈雨¶
　　雨七首¶
　　夜雨六韻¶
　　降㫖展直𨽻各州縣粥厰賑期詩以紀事¶
<pb:KR4f0005_WYG_155-22a>¶
　　題染霞樓¶
　　采芳洲¶
　　怡然書屋偶題¶
　　接秀山房¶
　　栁浪聞鶯¶
　　首夏討源書屋¶
　　昆眀湖上泛舟遂至玉泉山¶
　　玉泉山即景¶
<pb:KR4f0005_WYG_155-22b>¶
　　清貯齋¶
　　華滋館口號¶
　　竹鑪山房烹茶作¶
　　試墨泉戯題¶
　　罨畫忩得句¶
　　掛瀑簷¶
　　創得齋¶
　　石舫二首¶
<pb:KR4f0005_WYG_155-23a>¶
　　鑑逺堂有㑹¶
　　賅春園¶
　　搆虚軒¶
　　澹寜堂¶
　巻三十一¶
　　山西廵撫眀徳奏報得雨¶
　　詣¶
　黑龍潭謝雨因成¶
<pb:KR4f0005_WYG_155-23b>¶
　　遊大覺寺襍詠¶
　　題和闐玉寒山拾得入巖圗¶
　　引涼小樓¶
　　開鑑堂¶
　　琴趣軒¶
　　夜雨¶
　　西直門外二首¶
　　豐澤園¶
<pb:KR4f0005_WYG_155-24a>¶
　　牣魚亭¶
　　靜憩軒¶
　　題韻古堂¶
　　夕¶
　　傳臚日作¶
　　淑清院¶
　　千尺雪二首¶
　　賔竹室¶
<pb:KR4f0005_WYG_155-24b>¶
　　題漪瀾堂¶
　　自長河進舟至樂善園¶
　　樂善園¶
　　藴真堂¶
　　含清齋¶
　　舟過萬夀寺戯題¶
　　新蟬¶
　　過湖心亭成詠¶
<pb:KR4f0005_WYG_155-25a>¶
　　繡漪橋¶
　　鳳凰墩¶
　　恵山園¶
　　題紫蘭¶
　　賦得舜歌南風¶
　　雨¶
　　木根盂¶
　　綠稠齋¶
<pb:KR4f0005_WYG_155-25b>¶
　　賦得西山入畫¶
　　雨中舟泛¶
　　端陽日作¶
　　命金廷標橅李公麟五馬圗法畫愛烏罕四駿因¶
　　　叠前韻作歌¶
　　喬松歎¶
　　李唐風雨歸舟¶
　　賦得大禹惜寸隂¶
<pb:KR4f0005_WYG_155-26a>¶
　　西直門外¶
　　雨¶
　　夏至日有事於¶
方澤禮成述事¶
　　賦得結網求魚¶
　　鷟鸑爾¶
　　盛懋風雨歸舟¶
　　體物¶
<pb:KR4f0005_WYG_155-26b>¶
　　㣲雨¶
　　題澄練樓¶
　　尋雲亭¶
　　題王榖祥仿夏森畫冊二十六幀¶
　　恭奉¶
皇太后啟蹕幸避暑山莊作¶
　　收麥¶
　　降㫖免經過州縣賦十分之五詩以誌事¶
<pb:KR4f0005_WYG_155-27a>¶
　　白河¶
　　宻雲縣行宫作¶
　　即事¶
　　長城行¶
　　出古北口¶
　　曉涼¶
　　再題常山峪行宫八景¶
　　駐蹕喀喇河屯行宫作¶
<pb:KR4f0005_WYG_155-27b>¶
　　山雨¶
　　灤陽别墅¶
　　小金山¶
　　雨晴¶
　　至避暑山莊駐蹕作¶
　　鑑始齋¶
　　永祐寺瞻拜¶
神御作¶
<pb:KR4f0005_WYG_155-28a>¶
　　寫心精舎¶
　　玉琴軒¶
　巻三十二¶
　　出麗正門恭迎¶
皇太后駕至山莊¶
　　肩輿入西峪即景成什¶
　　秀起堂¶
　　題振藻樓¶
<pb:KR4f0005_WYG_155-28b>¶
　　經畬書屋¶
　　静含太古山房¶
　　不遮山樓¶
　　題趣亭¶
　　雨¶
　　曉¶
　　綠雲樓¶
　　水月精舎¶
<pb:KR4f0005_WYG_155-29a>¶
　　食蔗居¶
　　永恬居¶
　　素尚齋¶
　　觀瀑¶
　　題澄觀齋¶
　　翠雲巖¶
　　宿雲簷口號¶
　　陣雨¶
<pb:KR4f0005_WYG_155-29b>¶
　　意入¶
　　黄鸝¶
　　泛舟見荷花始開¶
　　題宋人清江漁隱¶
　　登四面雲山亭子作歌¶
　　敞晴齋¶
　　繪韻樓¶
　　清綺書屋¶
<pb:KR4f0005_WYG_155-30a>¶
　　意行¶
　　習射¶
　　熱¶
　　題趙雍十八拍圗¶
　　招涼榭¶
　　千尺雪¶
　　題含粹齋¶
　　觸景¶
<pb:KR4f0005_WYG_155-30b>¶
　　六月朔日作¶
　　溥仁寺¶
　　普寜寺¶
　　露¶
　　題創得齋¶
　　枕碧樓¶
　　放鶴亭對鶴作歌¶
　　水月菴¶
<pb:KR4f0005_WYG_155-31a>¶
　　清舒山館¶
　　頤志堂述事¶
　　澄霽樓¶
　　含徳齋¶
　　麥收¶
　　蘭¶
　　雨¶
　　曉晴¶
<pb:KR4f0005_WYG_155-31b>¶
　　新月¶
　　陸治虎邱塔影即用其韻¶
　　謝時臣山水¶
　　静寄山房¶
　　瑩心堂¶
　　滄浪嶼¶
　　蓮華室¶
　　綺望樓¶
<pb:KR4f0005_WYG_155-32a>¶
　　春好軒題句¶
　　巢翠亭口號¶
　　嘉樹軒¶
　　題樂成閣¶
　　水心榭¶
　　閱本¶
　　雨¶
　　喜晴口號¶
<pb:KR4f0005_WYG_155-32b>¶
　　孫知㣲江山行旅¶
　　閱隄¶
　　移松¶
　　聞蟬¶
　　泛月¶
　　賦得清溪逺流¶
　　荷露烹茶¶
　　聞京師得雨誌慰¶
<pb:KR4f0005_WYG_155-33a>¶
　　月夜逰湖四詠¶
　　聞蛩¶
　　除草¶
　　雨景四首¶
　　雨歸齋閣晴復登舟玩月¶
　　西安廵撫鄂弼奏報得雨¶
　　山中即景四首¶
　　朱芾蘆洲聚雁¶
<pb:KR4f0005_WYG_155-33b>¶
　　夜逰山月歌¶
　　䇿馬¶
　　登髙臺而待眀月¶
　　登四面雲山亭子待月即景四首¶
　　罨畫窓¶
　　再題創得齋¶
　　夕佳樓¶
　　題瀑源亭子¶
<pb:KR4f0005_WYG_155-34a>¶
　　濬溪¶
　　荔支¶
　　寜靜齋¶
　　學古堂¶
　　賦得氷匳¶
　　聞鶴鳴三首¶
　　熱¶
　巻三十三¶
<pb:KR4f0005_WYG_155-34b>¶
　　書扇恭進¶
皇太后¶
　　雨¶
　　有真意軒¶
　　空翠書樓¶
　　對畫亭¶
　　伐木¶
　　恭詠¶
<pb:KR4f0005_WYG_155-35a>¶
皇祖鹿角椅¶
　　山心精舎¶
　　放鶴亭放歌¶
　　度西嶺遂至創得齋¶
　　即事¶
　　熱¶
　　恭奉¶
皇太后賞荷作¶
<pb:KR4f0005_WYG_155-35b>¶
　　立秋日雨¶
　　山軒對雨¶
　　題錢選畫馬¶
　　反白居易隂山道樂府¶
　　七月朔日作¶
　　烏沙爾器二首用廻環韻體¶
　　食蔗居¶
　　小許菴¶
<pb:KR4f0005_WYG_155-36a>¶
　　新秋敞晴齋¶
　　古築城曲¶
　　冐頓行¶
　　降㫖直屬上年被灾州縣應緩征者今嵗槩不徵¶
　　　収至來嵗麥熟後酌徵詩以誌意¶
　　夜雨¶
　　題秀起堂¶
　　振藻樓¶
<pb:KR4f0005_WYG_155-36b>¶
　　經畬書屋¶
　　静含太古山房¶
　　趣亭¶
　　新月¶
　　七夕¶
　　趙霖畫唐太宗六馬圗歌¶
　　秋蓮¶
　　秋湖泛月¶
<pb:KR4f0005_WYG_155-37a>¶
　　爽二首¶
　　綠雲樓¶
　　水月精舎¶
　　臨芳墅¶
　　知魚磯¶
　　劚山¶
　　驟雨¶
　　即事二首¶
<pb:KR4f0005_WYG_155-37b>¶
　　金蓮花¶
　　落景¶
　　載月偶成¶
　　䇿馬¶
　　泉源¶
　　半月湖¶
　　秋山四詠¶
　　秋湖四詠¶
<pb:KR4f0005_WYG_155-38a>¶
　　對瀑¶
　　樹影¶
　　山嵐¶
　　雲閒¶
　　秋日永恬居¶
　　秀起堂¶
　　静含太古山房¶
　　不遮山樓口號¶
<pb:KR4f0005_WYG_155-38b>¶
　　題吴鎮赤壁圗¶
　　中无夕放河鐙¶
　　山臺待月復下登舟攬景¶
　　秋日奉¶
皇太后逰山作¶
　　和闐玉赤壁圗¶
　　松風二首¶
　　水月二首¶
<pb:KR4f0005_WYG_155-39a>¶
　　金山用舊作逰金山寺再叠蘇軾韻¶
　　登四面雲山亭子待月¶
　　題含青齋¶
　　松霞室¶
　　玉岑精舍¶
　　松霞室又題¶
　　易元吉池塘清景¶
　　再題敞晴齋¶
<pb:KR4f0005_WYG_155-39b>¶
　　繪韻樓¶
　　清綺書屋¶
　　宿雲簷¶
　　曉涼¶
　　午熱¶
　　再題有真意軒¶
　　空翠書樓¶
　　對畫亭¶
<pb:KR4f0005_WYG_155-40a>¶
　　襍言¶
　　商祚秋葵圗口號¶
　　釣魚戯題三首¶
　　即事¶
　　詠宋瓷枕¶
　　挹秀書屋¶
　　碧静堂¶
　　淨練溪樓¶
<pb:KR4f0005_WYG_155-40b>¶
　　再題蓮華室¶
　　沈周秋山圗¶
　　捕魚¶
　　小滄浪室¶
　　湧玉亭¶
　　貯雲簷¶
　　夜雨¶
　巻三十四¶
<pb:KR4f0005_WYG_155-41a>¶
　　八月𦍤日作¶
　　再題玉岑精舎¶
　　静賞室¶
　　松壑間樓¶
　　積翠亭¶
　　竒石蜜食¶
　　紅葉三首¶
　　聞京師得雨誌喜¶
<pb:KR4f0005_WYG_155-41b>¶
　　尋鹿¶
　　新月¶
　　午熱三首¶
　　即景¶
　　題燕文貴秋山蕭寺圗¶
　　鏡喻¶
　　賦得眀月松間照¶
　　再題含青齋¶
<pb:KR4f0005_WYG_155-42a>¶
　　挹秀書屋¶
　　碧靜堂¶
　　浄練溪樓¶
　　靜賞室口號¶
　　桂¶
　　雨¶
　　題王䝉天香深䖏圖¶
　　霧¶
<pb:KR4f0005_WYG_155-42b>¶
　　中秋夕作¶
　　直𨽻總督方觀承奏報直屬秋田九分収成詩以¶
　　　誌事¶
　　聽瀑亭子作¶
　　湧玉亭¶
　　玉岑精舎¶
　　小滄浪室¶
　　碧静堂¶
<pb:KR4f0005_WYG_155-43a>¶
　　松壑間樓¶
　　山莊晚景¶
　　熱河啟蹕幸木蘭作¶
　　村行三首¶
　　入崖口¶
　　御行營¶
　　霜¶
　　䝉古王公等進宴即席得句¶
<pb:KR4f0005_WYG_155-43b>¶
　　詠駝¶
　　九月𦍤日停蹕作¶
　　於木蘭即事襍詠¶
　　出哨口見村居秋成頗佳詩以誌事¶
　　賜䝉古王公等宴並頒賞執伇者¶
　　重陽日作是日雨¶
　　木蘭廻蹕至避暑山莊¶
　　西峪¶
<pb:KR4f0005_WYG_155-44a>¶
　　挹秀書屋¶
　　即事¶
　　陳琳踈枝雙雀¶
　　入古北口見閭閻秋成有象詩以誌慰¶
　　廽蹕至御園即事書懐¶
　　題四宜書屋¶
　　涵秋堂六韻¶
　　唐寅秋華竒石¶
<pb:KR4f0005_WYG_155-44b>¶
　　還宫攬西直門外村落秋成有象詩以誌慰¶
　　御門日書懐¶
　　王䝉香林書屋圗¶
　　孟冬時享¶
太廟¶
　　詣¶
　暢春園問¶
皇太后安¶
<pb:KR4f0005_WYG_155-45a>¶
　　初冬御園即景¶
　　無邉風月之閣¶
　　李成小寒林圖¶
　　初冬駐蹕香山即事書懐¶
　　棲雲樓¶
　　來青軒口號¶
　　歡喜園¶
　　戯詠洋菊¶
<pb:KR4f0005_WYG_155-45b>¶
　　超然堂¶
　　朝陽洞¶
　　靜室¶
　　碧雲寺¶
　　洗心亭¶
　　試泉恱性山房¶
　　新月¶
　　曉¶
<pb:KR4f0005_WYG_155-46a>¶
　　玉華寺臯塗精舎作¶
　　對瀑¶
　　琢情之閣¶
　　細雨¶
　　放鶴叠去嵗避暑山莊放鶴亭韻¶
　　題涵碧齋¶
　　曠覽臺¶
　　懐風樓¶
<pb:KR4f0005_WYG_155-46b>¶
　　齋中宴坐戯成¶
　　綠帷舫¶
　　得趣書屋¶
　　題文從簡初冬燕居圗一韻二首¶
　　翦燭吟¶
　　晚隂¶
　　李成寒林平野圗¶
　　㣲雪¶
<pb:KR4f0005_WYG_155-47a>¶
　　詣¶
　暢春園問¶
安因至御園駐蹕即景成什¶
　　清暉閣口號¶
　　西山入畫¶
　　斷橋殘雪¶
　　無邉風月之閣三章章五句效杜甫體並以題中¶
　　　字為韻¶
<pb:KR4f0005_WYG_155-47b>¶
　　盎春書屋¶
　　曹知白曙雪圗¶
　　冬至¶
南郊禮成述事¶
　　河南山東胥報得雪¶
　　雪¶
　　臘日恱心殿侍¶
皇太后膳即景得句¶
<pb:KR4f0005_WYG_155-48a>¶
　　除夕¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_155-48b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録四¶
