# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.232456
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 三集[奏摺]
<pb:KR4f0005_WYG_151-1a>¶
　　　　　經筵講官太子太保協辦大學士户部尚書(臣/)于敏中謹¶
　　奏為恭鐫¶
　御製詩三集告成具摺進¶
　　呈事欽惟我¶
　皇上體行健之功垂煥文之極¶
　幾餘賡詠嵗積日新溯自乾隆丙辰以迄己夘二紀所作¶
　　　已裒集為¶
　　御製詩初集二集次第刋行凡大小臣工以及四方承¶
<pb:KR4f0005_WYG_151-1b>¶
　　　學之士固無不蒸蒸然就¶
　裁成於重規疊矩之中而軌轍既尋景嚮彌切咸思得¶
　　　更誦¶
　三集以進窺髙深美富之盛(臣/)日侍¶
　禁近每當¶
　丹稿初宣得預謄寫竊以為¶
　景慶之文先睹為快亦更以萬方共睹為快曽奏請如¶
　　　前例編刋幸荷¶
<pb:KR4f0005_WYG_151-2a>¶
　俯俞因恭校庚辰以來¶
　詩篇按年分巻陸續付雕迄於辛卯星紀適周編排亦¶
　　　就巻則盈百篇則積萬一千六百有竒是¶
　二集已倍於¶
　初集兹¶
　三集之富又合¶
　初二集之數而賅之洵乎學海泉源有時出不窮者矣¶
　　　(臣/)伏見此十二年中¶
<pb:KR4f0005_WYG_151-2b>¶
大慶駢臻¶
　鴻儀疊舉¶
　普蠲兩賦再疏正途¶
　施惠洽於四廵歸順通乎重譯紀¶
恩眷以昭肯構侍曽元以奉¶
含飴¶
　真意所存¶
　鴻篇斯備至於¶
<pb:KR4f0005_WYG_151-3a>¶
　念民依而時切雨暘熙庶績而無間遐邇隨事物以闡¶
　　　理奥因茂育以暢天機疊韻則増而彌新聨章則¶
　　　多而益善用以¶
　昭示海㝢嘉惠藝林誠足慰普天喁企之望而(臣/)又竊¶
　　　幸先睹¶
　新篇行將編録¶
　四集以再申共睹之願叨榮沐慶靡有涯既兹因¶
　三集刻工告竣裝潢隨摺恭¶
<pb:KR4f0005_WYG_151-3b>¶
　　進伏祈¶
　睿鑒(臣/)曷勝踴躍歡忭之至謹¶
　　奏¶
