# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:19.074559
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄七
<pb:KR4f0005_WYG_387-1a>¶
欽定四庫全書¶
御製詩五集目録七¶
　卷之五十一¶
　　庚戌元旦¶
　　元旦試筆¶
　　元正太和殿賜宴紀事二律¶
　　詠檀玉如意¶
　　題金廷標嵗朝圖¶
<pb:KR4f0005_WYG_387-1b>¶
　　新正二日雲南巡撫譚尚忠奏䝉自縣百嵗夀民¶
　　　楊添禄五世同堂詩以賜之¶
　　降㫖加賑湖北江蘇昨年被災州縣詩以誌事¶
　　養性殿即事¶
　　遂初堂得句¶
　　題景福宫¶
　　延趣樓自警¶
　　竹香館¶
<pb:KR4f0005_WYG_387-2a>¶
　　降㫖加賑直𨽻昨嵗被水各州縣詩以誌事¶
　　新正重華宫¶
　　詠廓(爾字作/一  讀)喀所進貝葉經用己夘詠貝葉經詩¶
　　　韻¶
　　題錢維城臨董其昌九如圖¶
　　新正¶
雍和宫瞻禮¶
　　題雲岫軒¶
<pb:KR4f0005_WYG_387-2b>¶
　　小玲瓏¶
　　環碧樓¶
　　蟠青室口號¶
　　古籟堂¶
　　揖山亭¶
　　餘清齋¶
　　鏡藻軒¶
　　題和闐玉山水圖¶
<pb:KR4f0005_WYG_387-3a>¶
　　新正素尚齋¶
　　千尺雪二首¶
　　春及軒¶
　　綺思樓¶
　　酣古堂有㑹¶
　　聴鴻樓¶
　　植秀軒¶
　　菊香書屋口號¶
<pb:KR4f0005_WYG_387-3b>¶
　　牣魚亭得句¶
　　澄性堂¶
　　紫光閣賜宴即席得句¶
　　新正重華宫茶宴廷臣及内廷翰林用八徵耄念¶
　　　之寳聫句復得詩二律¶
　　八徵耄念之寳聫句¶
　巻之五十二¶
　　新正六日陕甘總督勒保奏秦州知州齊佳士山¶
<pb:KR4f0005_WYG_387-4a>¶
　　　東巡撫長麟奏曹縣夀民吴世齊俱五世同堂¶
　　　詩以賜之¶
　　詠檀玉如意¶
　　元趙琪周伯琦相鶴圖合璧¶
　　上辛¶
祈榖禮成述事¶
　　新正幸御園即事有作¶
　　五福五代堂題句¶
<pb:KR4f0005_WYG_387-4b>¶
　　無倦齋¶
　　湛碧軒¶
　　鏡水齋¶
　　節前御園賜宴席中得句¶
　　題吴鎮山水¶
　　文源閣題句¶
　　永春亭¶
　　怡然書屋¶
<pb:KR4f0005_WYG_387-5a>¶
　　粹藻樓有㑹¶
　　暢觀軒¶
　　碧瀾亭¶
　　君子軒戯題¶
　　即事¶
　　上元前日小宴宗室¶
　　集石鼓所有文成十章製鼓重刻¶
　　上元鐙詞¶
<pb:KR4f0005_WYG_387-5b>¶
　　上元後一日小宴廷臣¶
　　上元後題含經堂¶
　　翠扶樓¶
　　抒藻軒誌愧¶
　　竹宻山齋¶
　　静香館¶
　　繪雨精舍口號¶
　　再題石鼓¶
<pb:KR4f0005_WYG_387-6a>¶
　　重排石鼓詩得句¶
　　河東總河李奉翰山東巡撫長麟天津總兵蘇寧¶
　　　阿各報漕船開行及入直𨽻境奏至詩以誌慰¶
　　氷泮¶
　　澄素樓¶
　　迎步廊得句¶
　　華照樓¶
　　題澤蘭堂¶
<pb:KR4f0005_WYG_387-6b>¶
　　芳暉樓¶
　　新正萬夀山¶
　　即景¶
　　瑩心堂¶
　　尋雲亭¶
　　翠籟亭¶
　　清音山館¶
　　題恵山園八景¶
<pb:KR4f0005_WYG_387-7a>¶
　　石舫一律¶
　　玉帶橋¶
　　睇佳榭¶
　　水村居¶
　　嘉䕃軒口號¶
　　藕香榭有㑹¶
　　題寫秋軒¶
　　暢觀堂¶
<pb:KR4f0005_WYG_387-7b>¶
　巻之五十三¶
　　賦得心鏡¶
　　前題再賦¶
　　戯題小榖璧¶
　　詠官窰雙耳小缾¶
　　題王翬圖孟浩然詩¶
　　詠和闐玉丹臺春曉圖¶
　　青龍橋西¶
<pb:KR4f0005_WYG_387-8a>¶
　　華滋館¶
　　翠雲堂¶
　　竹罏山房¶
　　積書巖口號¶
　　挂瀑簷¶
　　涵漪齋¶
　　倚晴樓¶
　　天津鹽政穆騰額報雨詩以誌事¶
<pb:KR4f0005_WYG_387-8b>¶
　　西直門外三首¶
　　雪¶
　　春仲經筵¶
　　觀張照草書韓愈石鼓歌長巻作歌¶
　　齋居有作¶
　　賦得抽淪掇沉¶
　　仲春¶
　朝日壇禮成述事¶
<pb:KR4f0005_WYG_387-9a>¶
　　江南河道總督蘭第錫奏報漕船首幫出江南境¶
　　　日期詩以誌慰¶
　　山東巡撫長麟山西巡撫海寜各報得雨詩以誌¶
　　　慰¶
　　仲春丁祭¶
　至聖先師禮成述事¶
　釋奠禮成有作¶
　　總漕管幹珍總河李奉翰等報雨詩以誌事¶
<pb:KR4f0005_WYG_387-9b>¶
　　庚戌仲春¶
社稷壇禮成述事¶
　　仲春瀛臺即景¶
　　河南巡撫梁肯堂報雨詩以誌慰¶
　　以夀登八旬恭拜¶
二陵遂巡山東祭¶
　岱宗¶
　闕里是日啟程得長句六韻¶
<pb:KR4f0005_WYG_387-10a>¶
　　慈雲寺¶
　　過通州¶
　　煙郊行宫作¶
　　湖北巡撫恵齡江西廵撫何裕城各報得雨奏至¶
　　　詩以誌慰¶
　　陕甘總督勒保奏固原州監生陳蕣十世同居一¶
　　　門一百三十餘人詩以賜之¶
　　白澗行宫晩坐¶
<pb:KR4f0005_WYG_387-10b>¶
　　總河蘭第錫總漕管幹珍各報河道疏通及得雨¶
　　　事詩以誌慰¶
　　曉行襍言¶
　　獨樂寺即事¶
　　題隆福寺行宫六景¶
　　恭謁¶
孝陵¶
　　恭謁¶
<pb:KR4f0005_WYG_387-11a>¶
景陵¶
　孝賢皇后陵酹酒¶
　　桃花寺即事¶
　　四川總督孫士毅奏報雨水農務詩以誌慰¶
　　舊衙門行宫作¶
　　謁¶
元靈宫¶
　　題徳夀寺¶
<pb:KR4f0005_WYG_387-11b>¶
　　䕃榆書屋¶
　　永慕寺¶
　　過盧溝橋¶
　巻之五十四¶
　　黄新荘行宫即事¶
　　半壁店反丙申詩意¶
　　兩江總督書麟奏報得雨詩以誌慰¶
　　安河襍詠¶
<pb:KR4f0005_WYG_387-12a>¶
　　農事¶
　　梁各荘行宫作¶
　　恭謁¶
泰陵¶
　　恭謁¶
泰東陵¶
　　秋瀾村¶
　　降㫖免直𨽻緩徵積欠並賜大小官員等食¶
<pb:KR4f0005_WYG_387-12b>¶
　　紫泉行宫十詠¶
　　清眀¶
　　經雄縣城南因命加賑有作¶
　　至趙北口作¶
　　懐清樓口號¶
　　湛持軒¶
　　鄚州道中作¶
　　㣲雨¶
<pb:KR4f0005_WYG_387-13a>¶
　　思賢村行館四疊舊韻¶
　　河間道中詠古¶
　　瀛州南樓八疊沈佺期韻¶
　　命截留漕糧三十萬石扵北倉以備直𨽻賑恤之¶
　　　用詩以誌事¶
　　題毛公祠¶
　　河南布政使景安報雨詩以誌慰¶
　　紅杏園七疊前韻¶
<pb:KR4f0005_WYG_387-13b>¶
　　日日六韻¶
　　景州行館八詠¶
　　福建巡撫徐嗣曽奏報得雨詩以誌慰¶
　　䇿馬¶
　　過徳州浮橋作¶
　　降㫖命倉場侍郎速收漕糧詩以誌事¶
　　駐蹕徳州行宫¶
　　十依¶
<pb:KR4f0005_WYG_387-14a>¶
皇祖徳州即事詩韻¶
　　題箑頭墨梅七疊前韻¶
　　降㫖豁免山東緩徵積欠詩以誌事¶
　　曲陸店行館作¶
　　再題曲陸店¶
　　徒駭河¶
　　醇和堂四疊舊作韻¶
　　晏眠¶
<pb:KR4f0005_WYG_387-14b>¶
　　雨¶
　　齊河縣行宫六疊前韻¶
　　賜山東巡撫長麟¶
　　賦得野含時雨潤¶
　　九依¶
皇祖過濟南韻¶
　　宿長清縣示地方吏¶
　　小憩崮山疊甲辰韻四首¶
<pb:KR4f0005_WYG_387-15a>¶
　巻之五十五¶
　　靈巖寺七疊前韻¶
　　八題靈巖八景疊甲辰韻¶
　　再題自寫倣王穀祥栁隂垂釣箑頭不能蠅頭命¶
　　　董誥代書¶
　　宿方山¶
　　浙江巡撫琅玕奏雨水情形詩以飭之¶
　　河北鎮總兵王普報雨詩以誌慰¶
<pb:KR4f0005_WYG_387-15b>¶
　　謁¶
　岱廟瞻禮¶
　　體元堂三疊丙申韻¶
　　登岱襍詠¶
　　賦得泗濱浮磬¶
　　陕甘總督勒保奏報入春雪雨優霑詩以誌慰¶
　　岱廟三詠¶
　　留京王大臣報雨詩以誌慰¶
<pb:KR4f0005_WYG_387-16a>¶
　　賜食山東諸大小吏成什示意¶
　　四賢祠詠事¶
　　廣西巡撫孫永清奏雨水糧價詩以誌慰¶
　　西安巡撫秦承恩覆奏涇清渭濁實㩀詩以誌事¶
　　　一韻二首¶
　　行館¶
　　直𨽻總督梁肯堂奏報得雨詩以誌慰¶
　　致本齋有㑹¶
<pb:KR4f0005_WYG_387-16b>¶
　　江西巡撫何裕城湖南巡撫浦霖各報得雨詩以¶
　　　誌慰¶
　　至泉林八疊舊作韻¶
　　駐驆泉林疊辛夘韻¶
　　九題泉林行宫八景¶
　　賦得老當益壮¶
　　陕西巡撫秦承恩奏報雨澤均霑詩以誌慰¶
　　泉林行宫晚坐四疊壬午韻¶
<pb:KR4f0005_WYG_387-17a>¶
　　謁¶
　少昊陵¶
　　謁¶
　元聖祠¶
　　六依¶
皇祖過闕里詩韻¶
　　駐驛古泮池¶
　　三月望日釋奠¶
<pb:KR4f0005_WYG_387-17b>¶
　先師禮成述事¶
　　詩禮堂¶
　　故井¶
　　題陋巷顔子祠¶
　　金絲堂¶
　　大庭氏庫五疊李白詩韻¶
　　再題古泮池識意¶
　　陸師道倣王䝉山水¶
<pb:KR4f0005_WYG_387-18a>¶
　　麥秀¶
　　謁¶
　孔林酹酒¶
　　福建巡撫徐嗣曽奏雨水二麥情形詩以誌慰¶
　　濟寧行館八詠¶
　　登太白樓三疊舊作韻¶
　　題南池少陵祠三疊舊作韻¶
　巻之五十六¶
<pb:KR4f0005_WYG_387-18b>¶
　　登安福艫作¶
　　題舊作寳應雨景圖¶
　　謁分水¶
　龍王廟¶
　　麥穗¶
　　地黄反蘇軾詩意¶
　　人參反蘓軾詩意即用其韻¶
　　驟雨¶
<pb:KR4f0005_WYG_387-19a>¶
　　題宋髙孝法書合冊¶
　　登光嶽樓即事¶
　　直𨽻總督梁肯堂奏報得雨詩以誌事¶
　　無為觀四疊舊作韻¶
　　夜雨¶
　　即事¶
　　雲貴總督富綱奏緬甸國長孟隕遺使祝釐並乞¶
　　　封號詩以賜奨¶
<pb:KR4f0005_WYG_387-19b>¶
　　詠洮石蘭亭硯¶
　　遣悶疊丙申詩韻¶
　　題夏珪江山無盡巻¶
　　旋蹕至徳州行宫疊丙申舊作韻¶
　　總督書麟奏報得雨詩以誌事¶
　　登舟¶
　　題舊寫玉蘭桃枝¶
　　總督福康安奏報兩粤地方雨水情形詩以誌慰¶
<pb:KR4f0005_WYG_387-20a>¶
　　江蘇巡撫閔鶚元奏報雨水情形詩以誌慰¶
　　化城寺再疊辛夘詩韻¶
　　臺灣提督奎林布政使萬鍾傑奏報生畨䖍請赴¶
　　　京祝夀詩以誌事¶
　　閲捷地減水壩¶
　　湖北巡撫恵齡奏雨水農務情形詩以誌事¶
　　詠和闐玉棲霞圖¶
　　劉元起松亭鶴步¶
<pb:KR4f0005_WYG_387-20b>¶
　　舟中¶
　　雲南督撫貴州巡撫各報得雨詩以誌慰¶
　　題唐人倦繡圖¶
　　雲貴總督富綱奏報南掌國王遣陪臣進貢祝八¶
　　　旬大慶詩以誌事¶
　崇禧觀展謁六韻¶
　　䇿馬由天津府城至¶
　海神廟拈香疊丙申詩韻¶
<pb:KR4f0005_WYG_387-21a>¶
　　至栁墅行宫即事一律¶
　　海光寺瞻禮¶
　　臨門賜食得句¶
　　再題栁墅行宫八景¶
　巻之五十七¶
　　天津起程迴蹕之作¶
　　盛京将軍嵩椿奏報得雨詩以誌慰¶
　　題周文矩明皇㑹棋圖¶
<pb:KR4f0005_WYG_387-21b>¶
　　桐柏村行宫八景¶
　　入南紅門¶
　　南紅門行宫晚坐¶
　　夜雨¶
　　雨中至團河行宫作¶
　　題璇源堂¶
　　涵道齋¶
　　翠潤軒口號¶
<pb:KR4f0005_WYG_387-22a>¶
　　鑒止書屋作歌¶
　　直𨽻總督梁肯堂按察使阿精阿各報雨詩以誌¶
　　　慰¶
　　山東巡撫長麟奏報得雨詩以誌事¶
　　留京王大臣報雨詩以誌愁¶
　　乗輕輿至新衙門行宫作¶
　　題裕性軒¶
　　澹思書屋口號¶
<pb:KR4f0005_WYG_387-22b>¶
　　題養源齋¶
　　迴蹕至御園疊戊申舊作韻¶
　　詣¶
　黒龍潭祈雨¶
　　雨¶
　　大學士嵇璜重赴庚戌科恩榮宴詩以賜之¶
　　西安巡撫秦承恩報雨詩以誌慰¶
　　㣲雨¶
<pb:KR4f0005_WYG_387-23a>¶
　　山東巡撫長麟報雨詩以誌慰¶
　　賦得金受礪¶
　　浙江巡撫琅玕奏西塘沙漲及雨澤麥收情形詩¶
　　　以誌慰¶
　　陣雨¶
　　江西巡撫何裕城奏二麥收成分數詩以誌慰¶
　　青龍橋西¶
　　詣玉泉山第一泉¶
<pb:KR4f0005_WYG_387-23b>¶
　龍王廟祈雨¶
　　雨¶
　　還宫傳臚御殿路由覺生寺祈雨之作¶
　　山東巡撫長麟奏報全省得雨詩以誌慰¶
　　直𨽻總督梁肯堂奏報二麥約收分數詩以誌事¶
　　西直門外¶
　　夜雨六韻¶
　　賦得石韞玉¶
<pb:KR4f0005_WYG_387-24a>¶
　　河南巡撫穆和藺奏報二麥收成分數詩以誌慰¶
　　池上居¶
　　随安室得句¶
　　待月樓¶
　　賦得臨風舒錦¶
　　山東巡撫長麟奏報麥收分數詩以誌事¶
　　命查勘山東直𨽻運河情形諸臣先後奏至詩以¶
　　　誌慰¶
<pb:KR4f0005_WYG_387-24b>¶
　　端陽日作¶
　　西直門外¶
　　總督書麟奏安徽二麥收成分數詩以誌慰¶
　　浙江巡撫琅玕奏報春花蠶絲收成豐稔詩以誌¶
　　　慰¶
　　湖北巡撫恵齡奏報麥收分數詩以誌慰¶
　巻之五十八¶
　　庚戌夏至¶
<pb:KR4f0005_WYG_387-25a>¶
方澤禮成述事¶
　　湖南巡撫浦霖奏二麥收成八分有餘詩以誌慰¶
　　啟蹕幸避暑山荘即事¶
　　過清河橋¶
　　直言¶
　　雨¶
　　陕西巡撫秦承恩奏報夏禾收成九分有餘詩以¶
　　　誌慰並書賜之¶
<pb:KR4f0005_WYG_387-25b>¶
　　至避暑山荘即事¶
永佑寺瞻禮¶
　　寫心精舍¶
　　清舒山館¶
　　頤志堂口號¶
　　題文津閣¶
　　含青齋得句¶
　　留京王大臣報雨詩以誌事¶
<pb:KR4f0005_WYG_387-26a>¶
　　古玉椀托子配以定瓷椀適然成詠¶
　　煙雨樓對雨¶
　　對山齋自警¶
　　西峪¶
　　碧峯寺漫題¶
　　味甘書屋¶
　　有真意軒識意作歌¶
　　題秀起堂¶
<pb:KR4f0005_WYG_387-26b>¶
　　振藻樓口號¶
　　經畬書屋¶
　　静含太古山房¶
　　食蔗居¶
　　小許菴¶
　　四川總督孫士毅奏報夏收分數詩以誌慰即書¶
　　　賜之¶
　　題王原祁畫扇¶
<pb:KR4f0005_WYG_387-27a>¶
　　漢玉小璧¶
　　千尺雪二首¶
　　題永恬居¶
　　素尚齋¶
　　創得齋¶
　　夕佳樓口號¶
　　旃檀林¶
　　再題汪承霈畫二幅¶
<pb:KR4f0005_WYG_387-27b>¶
　　留京王大臣報雨詩以誌慰¶
　　逰獅子園¶
　　妙髙堂¶
　　草房口號¶
　　宜照齋作歌¶
　　玉岑精含¶
　　山近軒¶
　　古松書屋¶
<pb:KR4f0005_WYG_387-28a>¶
　　雨六韻¶
　　大學士嵇璜八十夀辰詩以賜之¶
　　雲貴總督富綱奏報兩省二麥收成分數及雨水¶
　　　情形詩以誌慰¶
　　荷¶
　　題澄觀齋¶
　　翠雲巖¶
　　安逺廟即事¶
<pb:KR4f0005_WYG_387-28b>¶
　　野田¶
　　招涼榭¶
　　觀瀑¶
　　雨¶
　　留京王大臣奏報得雨詩以誌慰¶
　　江蘇巡撫福崧奏到二麥收成分數詩以誌事¶
　　牣魚亭捕魚口號自哂¶
　　學古堂¶
<pb:KR4f0005_WYG_387-29a>¶
　　綠雲樓題句¶
　　春好軒¶
　　含粹齋敬題¶
　　霞標¶
　巻之五十九¶
　　雨¶
　　題敞晴齋¶
　　松霞室題陳書畫軸¶
<pb:KR4f0005_WYG_387-29b>¶
　　面水齋¶
　　鏡香亭有㑹¶
　　遲雲榭得句¶
　　題錢維城五君子圖¶
　　文園獅子林¶
　　雲潤樓口號¶
　　望源亭¶
　　瑩心堂¶
<pb:KR4f0005_WYG_387-30a>¶
　　佳䕃室¶
　　雨¶
　　晚晴¶
　　臺灣提督奎林等報收早稻八分詩以誌慰¶
　　立秋日作¶
　　澄霽樓口號¶
　　貯雲簷題句¶
　　雙松書屋偶題¶
<pb:KR4f0005_WYG_387-30b>¶
　　清娱室¶
　　晴定¶
　　虬翠樓口號¶
　　邀山室¶
　　登四面雲山亭子¶
　　滄浪嶼得句¶
　　七夕¶
　　曉涼¶
<pb:KR4f0005_WYG_387-31a>¶
　　題辛丑所為錦樹小幀¶
　　安南國王阮光平至避暑山荘陛見詩以賜之¶
　　戒得堂自箴¶
　　安南國王阮光平乞遵天朝衣冠嘉允其請並詩¶
　　　賜之¶
　　漕運總督管幹珍奏報全漕抵通詩以誌慰¶
　　山荘錫宴祝嘏各外藩即事二律¶
　　處暑¶
<pb:KR4f0005_WYG_387-31b>¶
　　雨¶
　　閩浙總督伍拉納奏報早稻收成九分有餘詩以¶
　　　誌慰¶
　　避暑山荘迴蹕即事之作¶
　　喜晴¶
　　江西巡撫姚棻奏早稻收成九分有餘詩以誌慰¶
　　入古北口¶
　　廣東巡撫郭世勲奏報早稻收成八分有餘詩以¶
<pb:KR4f0005_WYG_387-32a>¶
　　　誌慰¶
　　予告大學士蔡新来京祝夀詩以賜之¶
　　山東巡撫長麟奏山東省被水州縣籌辦賑卹情¶
　　　形詩以誌事¶
　　迴蹕御園之作¶
　　湖廣總督畢沅奏報湖北早稻收成九分有餘詩¶
　　　以誌慰¶
　　户部侍郎韓鑅江南河道總督蘭第錫奏報毛城¶
<pb:KR4f0005_WYG_387-32b>¶
　　　舖漫溢並䕶安徽巡撫布政使周樽䕶河南巡¶
　　　撫布政使景安各奏毛城舖漫口下注情形詩¶
　　　以誌事¶
　　夜雨六韻¶
　　䕶理河南巡撫景安直𨽻總督梁肯堂各報秋禾¶
　　　收成八分有餘詩以誌慰¶
　　倪瓉萬壑秋亭小幅用圖中題者韻¶
　　湖南巡撫浦霖奏報早稻收成九分有餘詩以誌¶
<pb:KR4f0005_WYG_387-33a>¶
　　　慰¶
　　元人撲棗圖¶
　　韓鑅蘭第錫景安各奏毛城舖下流漫溢被災州¶
　　　縣及涸出地畝等事詩以誌事¶
　　八月十二日進宫行八旬慶賀禮沿觀内外所備¶
　　　衢歌巷舞自覺過當因成二律¶
　　浙江巡撫琅玕奏報早禾收成九分有餘詩以誌¶
　　　慰¶
<pb:KR4f0005_WYG_387-33b>¶
　　乾清宫家宴得句¶
　　詠檀玉如意¶
　　䕶廣西巡撫英善奏報早稻收成八分有餘詩以¶
　　　誌慰¶
　巻之六十¶
　　中秋日¶
　夕月禮成述事¶
　　御園即事¶
<pb:KR4f0005_WYG_387-34a>¶
　　福崧韓鑅蘭第錫同日奏到毛城舖滚壩減水情¶
　　　形及籌辦靈璧宿州一帶疏消撫卹各事宜詩¶
　　　以誌事¶
　　陕甘總督勒保奏甘省夏禾收成八分有餘詩以¶
　　　誌慰¶
　　賜宴内外藩王文武諸臣即席成什六韻¶
　　金廷標仙館澄秋圖¶
　　題哥窰盤子二首¶
<pb:KR4f0005_WYG_387-34b>¶
　　觀唐岳秋英圖髙士竒題句因而有詠¶
　　宴坐齋中偶爾成詠¶
　　題貞觀陶器缾¶
　　徐賁林亭秋色用薛瑄題句韻¶
　　恭遇¶
皇考忌辰¶
安佑宫行禮有作¶
　　山東巡撫長麟奏報通省收成七分有餘詩以誌¶
<pb:KR4f0005_WYG_387-35a>¶
　　　慰¶
　　雨¶
　　䕶理山西巡撫鄭源璹報秋禾收成八分有餘詩¶
　　　以誌慰¶
　　御園閒詠¶
　　觀桂菊有省¶
　　賦得思不出其位¶
　　九日香山即景¶
<pb:KR4f0005_WYG_387-35b>¶
　　棲雲樓四疊丙午韻¶
　　天池¶
　　香巖室¶
　　山行¶
　　静室得句¶
　　題養源書屋¶
　　香山曉景¶
　　致逺齋自箴¶
<pb:KR4f0005_WYG_387-36a>¶
　　安徽巡撫朱珪奏報秋收八分有餘詩以誌慰¶
　　歡喜園得句¶
　　題張宗蒼畫¶
　　陕西巡撫秦承恩奏報秋收八分有餘詩以誌慰¶
　　即事¶
　　題𢎞旿香山九老圖仍用白居易詩韻¶
　　来青軒小憇¶
　　香山迴蹕至静明園再疊戊申詩韻¶
<pb:KR4f0005_WYG_387-36b>¶
　　貴州巡撫額勒春奏報通省秋收九分有餘詩以¶
　　　誌慰¶
　　賦得玉壺氷¶
　　詠雙䕫璧¶
　　四川總督保寧奏報秋收九分有餘詩以誌慰¶
　　孟冬時享¶
太廟禮成述事¶
　　江蘇巡撫福崧奏報秋禾收成八分有餘詩以誌¶
<pb:KR4f0005_WYG_387-37a>¶
　　　事¶
　　詠古玉雲龍榖璧¶
　　陕甘總督勒保奏報秋禾收成八分有餘詩以誌¶
　　　慰¶
　　劉度倣李成大寒林¶
　　湖廣總督畢沅報中晚稻收成九分有餘詩以誌¶
　　　慰¶
　　詠均窰雙耳瓶¶
<pb:KR4f0005_WYG_387-37b>¶
　　江西署巡撫託倫湖南巡撫浦霖各報中晚稻收¶
　　　成九分以上詩以誌慰¶
　　永平天津各報得雪詩以誌事¶
　　題廓爾喀貢刀六韻¶
　　冬至日¶
南郊大祀禮成述事¶
　　雪¶
　　笑題¶
<pb:KR4f0005_WYG_387-38a>¶
　　夜雪¶
　　邇日¶
　　河南巡撫穆和藺署四川總督保寧同日奏報得¶
　　　雪詩以誌慰¶
　　詠馬逵久安圖¶
　　題周玉榖璧¶
　　除夕¶
<pb:KR4f0005_WYG_387-38b>¶
¶