# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:19.195348
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄十
<pb:KR4f0005_WYG_390-1a>¶
欽定四庫全書¶
御製詩五集目録十¶
　巻之七十七¶
　　癸丑元旦¶
　　元旦試筆¶
　　詠檀木如意¶
　　劉原起嵗朝圗¶
　　降㫖加賑昨嵗西安被災各府州縣詩以誌事¶
<pb:KR4f0005_WYG_390-1b>¶
　　寧夀宫題句¶
　　矩亭¶
　　萃賞樓¶
　　玉粹軒¶
　　得閒室戯題¶
　　降㫖加賑去年直𨽻被災諸州縣詩以誌事¶
　　命加賑山東河南去嵗被災州縣詩以誌事¶
　　補詠戰勝廓爾喀之圗¶
<pb:KR4f0005_WYG_390-2a>¶
　　上辛日¶
祈榖禮成述事用昨年韻¶
　　題勤政殿¶
　　賔竹室口號¶
　　題鑑古堂¶
　　補桐書屋¶
　　千尺雪¶
　　交翠庭口號¶
<pb:KR4f0005_WYG_390-2b>¶
　　紫光閣賜宴外藩作¶
　　新正重華宫茶宴廷臣及内廷翰林用洪範九五¶
　　　福之三曰康寧聨句復成二律¶
　　洪範九五福之三曰康寧聨句¶
　巻之七十八¶
　　新正幸御園作¶
　　題涵雅齋¶
　　新賞室¶
<pb:KR4f0005_WYG_390-3a>¶
　　知過堂口號二首一韻¶
　　履吉齋有㑹¶
　　貯清書屋口號¶
　　題敦素堂¶
　　澄虚榭¶
　　倬雲樓寄意¶
　　理性居有㑹¶
　　上元前日近支家宴得句¶
<pb:KR4f0005_WYG_390-3b>¶
　　題和闐玉周亞尊¶
　　題李公麟畫郭子儀單騎見虜圗¶
　　上元鐙詞¶
　　節後一日罷宴及觀燈火作¶
　　題文源閣¶
　　趣亭¶
　　月䑓¶
　　蔵宻樓得句¶
<pb:KR4f0005_WYG_390-4a>¶
　　静娱書屋¶
　　題獅子林十六景¶
　　題曠然堂¶
　　直𨽻總督梁肯堂山東廵撫吉慶各報得雪詩以¶
　　　誌事¶
　　詠周父乙手執戈觶口號¶
　　題俞舜臣多黍乆安圗¶
　　節後含經堂¶
<pb:KR4f0005_WYG_390-4b>¶
　　題益思堂¶
　　接葉亭口號¶
　　納翠軒¶
　　玉蘭堂¶
　　藴真齋有㑹¶
　　恒春圃¶
　　深寧堂得句¶
　　夏隠亭戱題¶
<pb:KR4f0005_WYG_390-5a>¶
　　安南國王阮光平故詩以賜誄¶
　　山東廵撫吉慶河南廵撫穆和藺各報得雪詩以¶
　　　誌事¶
　　夜雨¶
　　節後萬夀山曠觀齋作¶
　　澹寧堂¶
　　花承閣¶
　　水周堂¶
<pb:KR4f0005_WYG_390-5b>¶
　　題愛山樓¶
　　搆虚軒¶
　　題雲繪軒¶
　　集古玉印百庋檀匣因作歌¶
　　宋人寒林樓觀圗¶
　　湖北廵撫福寧奏報得雪詩以誌慰¶
　　翠照軒口號¶
　　静虚齋¶
<pb:KR4f0005_WYG_390-6a>¶
　　景暉樓¶
　　山東布政使江蘭廵漕御史閻泰和各報得雨詩¶
　　　以誌慰¶
　　徳勝門外作¶
　　山西廵撫蔣兆奎報新正得雪之作¶
　　安徽廵撫朱珪奏報得雨詩以誌慰¶
　　題漢億年無疆瓦歌用前嵗題漢未央宫瓦歌韻¶
　　總河李奉翰等奏報南糧首幫入山東境詩以誌¶
<pb:KR4f0005_WYG_390-6b>¶
　　　事¶
　　詠古玉掆頭缾¶
　巻之七十九¶
　　仲春祀¶
社稷壇禮成述事¶
　　題痕都斯坦玉盂¶
　　夜雨¶
　　春仲經筵¶
<pb:KR4f0005_WYG_390-7a>¶
　　再題舊玉掆頭缾¶
　　河南廵撫穆和藺奏通省正月雨雪情形詩以誌¶
　　　慰¶
　　詠官窰雙耳缾¶
　　直𨽻總督梁肯堂報得透雨詩以誌慰¶
　　福康安等奏西蔵善後事宜詩誌顛末得四十韻¶
　　御園仲春作¶
　　虚受軒¶
<pb:KR4f0005_WYG_390-7b>¶
　　琴趣軒口號¶
　　若帆之閣¶
　　浙江廵撫長麟奏春雨霑足詩以誌慰¶
　　淳化軒庭梅盛開疊去嵗二首一韻¶
　　河南廵撫穆和藺復報得雨詩以誌慰¶
　　江蘇廵撫竒豐額山西廵撫蔣兆奎湖北廵撫福¶
　　　寧各報得雨詩以誌慰¶
　　花朝作¶
<pb:KR4f0005_WYG_390-8a>¶
　　夜雨¶
　　仲春逰玉泉山作¶
　　華滋館¶
　　竹罏山房作¶
　　積書巖¶
　　静益書屋有㑹¶
　　題麗矚軒¶
　　罨畫忩¶
<pb:KR4f0005_WYG_390-8b>¶
　　創得齋即事¶
　　思永齋詠玉蘭¶
　　清明¶
　　即事襍言¶
　　西安廵撫秦承恩奏報得雨詩以誌慰¶
　泉宗廟禱雨¶
　　題依緑軒¶
　　輝淵榭口號¶
<pb:KR4f0005_WYG_390-9a>¶
　　聖化寺前墅作¶
　　三月朔日雨六韻¶
　　上巳日作¶
　　逰盤山啟蹕作¶
　　湯泉行宫八詠¶
　　順義縣道中作¶
　　駐蹕盤山静寄山荘得詩二律¶
　　引勝軒七疊前韻¶
<pb:KR4f0005_WYG_390-9b>¶
　　題暢逺齋用辛亥韻¶
　　韻松軒¶
　　接要樓作歌¶
　　延春堂疊辛亥韻¶
　　静夜吟¶
　　詠庭松¶
　　題董誥梅杏圗疊丁未韻¶
　　四川布政使英善奏報凱旋兵皆已出境及春雨¶
<pb:KR4f0005_WYG_390-10a>¶
　　　麥苗情形詩以誌慰¶
　　雲貴總督富綱廵撫譚尚忠奏報春雨麥苖情形¶
　　　詩以誌慰¶
　　逰天成寺¶
　　萬松寺二首¶
　　寄題雲罩寺¶
　　西甘澗¶
　　過東甘澗弗入¶
<pb:KR4f0005_WYG_390-10b>¶
　　逰山迴入千尺雪門小憩有作¶
　　千尺雪詠唐文皇晾甲石¶
　　題唐寅品茶圗用辛亥韻¶
　　朶山亭口號¶
　登半天樓¶
　　效深室¶
　　泠然閣¶
　巻之八十¶
<pb:KR4f0005_WYG_390-11a>¶
　　賦得繁林蘙薈¶
　　雨¶
　　得概軒少憩¶
　　逰古中盤慧因寺¶
　　槃阿精舎作¶
　　少林寺¶
　　東竺菴¶
　　再題千尺雪¶
<pb:KR4f0005_WYG_390-11b>¶
　　雲林石室¶
　　雨花室¶
　　對山亭口號¶
　　石林精舎¶
　　寫音書屋¶
　　泉香亭偶成三首¶
　　再題沈周支硎遇友巻¶
　　王榖祥梅竹羣雀巻¶
<pb:KR4f0005_WYG_390-12a>¶
　　婉孌草堂¶
　　題張宗蒼畫五疊壬寅詩韻¶
　　對瀑三首¶
　　養虚齋六韻¶
　　清嘯亭口號¶
　　陕甘總督勒保奏報省城得雨詩以誌慰¶
　　逰千相寺¶
　　貯清書屋有㑹¶
<pb:KR4f0005_WYG_390-12b>¶
　　錢維城松下看泉四疊乙巳韻¶
　　讀畫樓¶
　　題清音齋¶
　　澹懐堂¶
　　交翠榭口號¶
　　心鏡齋有㑹¶
　　題崔彦輔溪山煙靄圗¶
　　瀠文榭¶
<pb:KR4f0005_WYG_390-13a>¶
　　留雲室二絶句¶
　　題清曠齋¶
　　題陳書倣王䝉夏日山居¶
　　鑑波亭¶
　　受宜居自警¶
　　含逺樓作歌¶
　　池上居三首一韻¶
　　琴峡亭¶
<pb:KR4f0005_WYG_390-13b>¶
　　題清諧堂¶
　　潄瓊軒有㑹¶
　　農樂軒書志¶
　　迴蹕過大嶺至大興荘行宫是日微雨¶
　　御園暮春清暇即事¶
　　雨¶
　　夜雨¶
　　坐春雨軒書事¶
<pb:KR4f0005_WYG_390-14a>¶
　　雨¶
　　西直門外作¶
　　甘肅總督勒保奏得雨詩以誌慰¶
　　詠和闐玉倣文王鼎¶
　　齋居即事¶
　　孟夏¶
常雩前一日詣¶
壇齋宿疊昨日齋居即事韻¶
<pb:KR4f0005_WYG_390-14b>¶
雩祭禮成謹述¶
　　題池上居¶
　　琴清齋口號¶
　　觀雲榭¶
　　照曠亭有㑹¶
　　狎鷗亭口號¶
　　命将領侍衛内大臣一等超勇公海蘭察入昭忠¶
　　　祠詩以誌惜¶
<pb:KR4f0005_WYG_390-15a>¶
　　題顧徳謙摹梁元帝蕃客入朝圗¶
　　賦得首夏猶清和¶
　　首夏駐蹕香山静宜園之作¶
　　棲雲樓¶
　　天池二首¶
　　歡喜園自警¶
　　来青軒¶
　　香巖室漫題¶
<pb:KR4f0005_WYG_390-15b>¶
　　超然堂書意¶
　　曠覽臺作歌¶
　　静室¶
　　竹罏精舎口號¶
　　午晴¶
　　學古堂¶
　巻之八十一¶
　　致逺齋叙事¶
<pb:KR4f0005_WYG_390-16a>¶
　　詠古箑十幀¶
　　山陽一曲精廬¶
　　琢情之閣¶
　　懐風樓有忸¶
　　對瀑三首¶
　　得一書屋有㑹¶
　　浄凉亭¶
　　題和闐玉龍頭龍尾觥¶
<pb:KR4f0005_WYG_390-16b>¶
　　詠古橢片瓷¶
　　玉華岫¶
　　題正凝堂¶
　　就松舎口號¶
　　雲巖室¶
　　題碧雲寺¶
　　洗心亭¶
　　普覺寺瞻禮¶
<pb:KR4f0005_WYG_390-17a>¶
　　題含清齋¶
　　古意軒¶
　　夜雨¶
　　香山迴蹕至玉泉山即事¶
　　題樂景閣¶
　　静縁書屋¶
　　虚受堂口號¶
　　憩雲齋¶
<pb:KR4f0005_WYG_390-17b>¶
　　直𨽻總督梁肯堂奏報麥収九分餘山東廵撫吉¶
　　　慶奏報麥收八分詩以誌慰¶
　　臨米蘇詩帖戯題¶
　　河南廵撫穆和藺奏報麥収九分有餘詩以誌慰¶
　　題闗槐洋菊九種¶
　　廣東廵撫郭世勲奏報二麥収成八分詩以誌慰¶
　　詠漢玉龍尾觥¶
　　詠和闐玉倣漢龍尾觥¶
<pb:KR4f0005_WYG_390-18a>¶
　　雲南總督富綱廵撫譚尚忠奏報豆麥収成九分¶
　　　有餘詩以誌慰¶
　　雨¶
　　福建廵撫浦霖奏報麥収九分詩以誌慰¶
　　還宫閱巻作¶
　　復雨疊廿三日韻¶
　　賦得和闐玉¶
　　喜晴¶
<pb:KR4f0005_WYG_390-18b>¶
　　江西廵撫陳淮奏報二麥収成八分有餘詩以誌¶
　　　慰¶
　　泉宗廟紀事¶
　　主善堂言懐¶
　　扇淳室口號¶
　　湛虚樓漫題¶
　　挹源書屋¶
　　集逺堂自箴¶
<pb:KR4f0005_WYG_390-19a>¶
　　觀瀾亭¶
　　自泉宗廟至聖化寺静虚齋有作¶
　　欣稼亭口號¶
　　羃翠軒得句¶
　　得真齋¶
　　賦得松風水月¶
　　恩賜故安南國王阮光平加諡忠純詩以誌事並¶
　　　命勒碑¶
<pb:KR4f0005_WYG_390-19b>¶
　　曉凉¶
　　詠漢玉龍首觥¶
　　端陽日作¶
　　浙江廵撫長麟湖南廵撫姜晟各奏報麥収分數¶
　　　詩以誌慰¶
　　午熱¶
　　製玉熨斗銅膽因成是什¶
　巻之八十二¶
<pb:KR4f0005_WYG_390-20a>¶
　　江蘇廵撫竒豐額奏報麥収八分詩以誌慰¶
　　仲夏萬夀山清漪園作¶
　　鑑逺堂¶
　　治鏡閣有㑹¶
　　袖嵐書屋¶
　　澹㑹軒¶
　　無盡意軒口號¶
　　藻鑑堂自警¶
<pb:KR4f0005_WYG_390-20b>¶
　　夕佳樓題句¶
　　斜陽落照¶
　　西直門外作¶
　　養心殿齋居¶
　　廣西廵撫陳用敷奏報麥収八分有餘詩以誌慰¶
　　詠舊玉榖璧¶
　　四川布政使英善奏報麥収分數詩以誌慰¶
　　夏至日¶
<pb:KR4f0005_WYG_390-21a>¶
方澤禮成述事¶
　　安徽廵撫朱珪奏報麥収七分有餘詩以示予宿¶
　　　志¶
　　啟蹕幸避暑山莊¶
　　過清河橋即事襍詠疊去嵗韻三首¶
　　西安廵撫秦承恩報収麥八分有餘詩以誌慰¶
　　曉行¶
　　湖北廵撫福寧奏麥收八分詩以誌慰¶
<pb:KR4f0005_WYG_390-21b>¶
　　出古北口作¶
　　兩間房行宫即事¶
　　至避暑山莊之作曡壬子韻¶
永佑寺瞻禮疊昨嵗韻¶
　　寫心精舎¶
　　題鑑始齋¶
　　雨¶
　　西峪¶
<pb:KR4f0005_WYG_390-22a>¶
　　味甘書屋試茶¶
　　有真意軒口號¶
　　題秀起堂疊去嵗韻¶
　　静含太古山房¶
　　食蔗居¶
　　小許菴¶
　　臺灣提督哈當阿道員楊廷理奏報早稲収成八¶
　　　分有餘詩以誌慰¶
<pb:KR4f0005_WYG_390-22b>¶
　　留京王大臣奏報雨並不多大田更資渥潤詩以¶
　　　誌慰¶
　　題澄觀齋¶
　　翠雲巖¶
　　扎什倫布廟誌事疊去嵗詩韻¶
　　敞晴齋¶
　　山西廵撫蒋兆奎奏報麥収九分有餘詩以誌慰¶
　　六月朔日作¶
<pb:KR4f0005_WYG_390-23a>¶
　　林下一首再疊乙未韻¶
　　題山近軒¶
　　古松書屋口號¶
　　簇竒廊作歌¶
　　六月初二日作¶
　　恭詠壺盧罐¶
　　七佛偈口號¶
　　題錢榖山水寫生¶
<pb:KR4f0005_WYG_390-23b>¶
　　逰獅子園¶
　　妙髙堂¶
　　草房¶
　　松柏室¶
　　宜照齋得句¶
　　含青齋¶
　　玉岑精舎¶
　　山東廵撫吉慶直𨽻總督梁肯堂各報雨水田功¶
<pb:KR4f0005_WYG_390-24a>¶
　　　情形詩以誌慰二律¶
　　雨¶
　　煙雨樓¶
　　詠和闐緑玉龍頭龍尾觥¶
　巻之八十三¶
　　喜晴¶
　　戒得堂疊去嵗韻¶
　　清舒山館¶
<pb:KR4f0005_WYG_390-24b>¶
　　承慶堂¶
　　留京王大臣報得雨詩以誌事¶
　　上伏日作¶
　　招凉榭¶
　　千尺雪¶
　　玉琴軒¶
　　寧靜齋¶
　　題文津閣¶
<pb:KR4f0005_WYG_390-25a>¶
　　趣亭¶
　　月䑓¶
　　直𨽻總督梁肯堂奏無須減價平糶詩以誌事¶
　　漕運總督管幹珍奏尾船出山東境並報途次得¶
　　　透雨詩以誌事¶
　　倉塲侍郎諾穆親劉秉恬奏得雨情形詩以誌事¶
　　荷¶
　　夜雨¶
<pb:KR4f0005_WYG_390-25b>¶
　　山東廵撫吉慶報得透雨詩以誌事¶
　　書懐¶
　　四川總督恵齡奏報麥収八分有餘詩以誌慰¶
　　驟雨¶
　　觀瀑二首¶
　　永恬居疊去嵗韻¶
　　素尚齋¶
　　題創得齋¶
<pb:KR4f0005_WYG_390-26a>¶
　　栴檀林有㑹¶
　　澄霽樓口號¶
　　挹秀書屋¶
　　松霞室對松有作¶
　　題陳書長松圗¶
　　曉凉¶
　　陣雨¶
　　出麗正門觀稼並閱隄工有作¶
<pb:KR4f0005_WYG_390-26b>¶
　　漕運總督管幹珍奏全漕抵通日期詩以誌慰¶
　　三題文園獅子林十六景¶
　　雨¶
　　喜晴¶
　　即事¶
　　夜雨¶
　　題秋澄齋¶
　　霞標觀舊作夜逰山月圗疊壬寅庚戌韻仍分書¶
<pb:KR4f0005_WYG_390-27a>¶
　　　兩巻中¶
　　夜雨¶
　　福建廵撫浦霖奏報早稲収成九分有餘詩以誌¶
　　　慰¶
　　倉塲侍郎景安劉秉恬奏報起漕全竣均予議叙¶
　　　詩以誌事¶
　　陣雨六韻¶
　　江西廵撫陳淮奏報早稲収成八分有餘詩以誌¶
<pb:KR4f0005_WYG_390-27b>¶
　　　慰¶
　　喬樹¶
　　直𨽻總督梁肯堂奏報秋禾約収十分詩以誌慰¶
　　文從簡秋林野思¶
　　省刑¶
　巻之八十四¶
　　山東廵撫吉慶奏報秋収約有九分並請分年緩¶
　　徵舊欠即照所請詩以誌事¶
<pb:KR4f0005_WYG_390-28a>¶
　　微雨¶
　　直𨽻總督梁肯堂奏乗時買補倉榖以資儲備既¶
　　　紓傷農之嘆復資遇歉之綢然非逢稔嵗豈易¶
　　　得哉詩以誌事益切惕乾¶
　　湖廣總督署湖北廵撫畢沅奏報早稲収成九分¶
　　　有餘詩以誌慰¶
　　登四面雲山亭子¶
　　留京王大臣奏報京城晴雨應時炎暑已退榖稼¶
<pb:KR4f0005_WYG_390-28b>¶
　　　豐収詩以誌慰¶
　　河南廵撫穆和藺奏報秋成約收九分有餘詩以¶
　　　誌慰¶
　　題齊民溪亭逺眺¶
　　詠痕都斯坦所製玉盂¶
　　唐寅霜林秋水即用其韻¶
　　廣東廵撫郭世勲湖南廵撫姜晟各報早稲収成¶
　　　分數詩以誌慰¶
<pb:KR4f0005_WYG_390-29a>¶
　　微雨¶
　　陕甘總督勒保奏報甘省夏収八分有餘詩以誌¶
　　　慰¶
　　京師得雨三寸詩以誌事¶
　　西安廵撫秦承恩布政使和寧同奏秋禾約収分¶
　　　數詩以誌事¶
　　紅毛&KR2006;咭唎國王差使臣嗎嘠&KR0008;呢等奉表貢至¶
　　　詩以誌事¶
<pb:KR4f0005_WYG_390-29b>¶
　　夜雨¶
　　浙江廵撫長麟奏報早禾収成九分詩以誌事¶
　　中秋日疊去嵗韻¶
　　雨¶
　　山西廵撫蔣兆奎報秋成九分有餘詩以誌慰¶
　　避暑山莊啟蹕迴鑾之作¶
　　入古北口¶
　　廣西廵撫陳用敷奏報早稲収成八分有餘詩以¶
<pb:KR4f0005_WYG_390-30a>¶
　　　誌慰¶
　　迴蹕至御園再疊辛亥詩韻¶
　　安徽廵撫朱珪彚報秋収八分詩以誌慰¶
　　重陽日幸香山静宜園即事疊去嵗詩韻¶
　　棲雲樓¶
　　歡喜園題句¶
　　静室口號¶
　　陕甘總督勒保奏報秋禾収成八分有餘詩誌欣¶
<pb:KR4f0005_WYG_390-30b>¶
　　　慰¶
　　香山還蹕小憩静明園作¶
　　四川總督恵齡奏報秋成九分湖南廵撫姜晟奏¶
　　　報秋成九分有餘詩以誌慰¶
　　江蘇廵撫竒豐額湖北廵撫福寧貴州廵撫馮光¶
　　　熊各報秋成口號誌事¶
　　山西廵撫蔣兆奎奏報得雪詩以誌慰¶
　　廓爾喀所貢象馬至京詩以誌事¶
<pb:KR4f0005_WYG_390-31a>¶
　　題鏤角西園雅集圖杯¶
　　冬至¶
南郊禮成述事¶
　　天津鎮總兵蘇寧阿報雪詩以誌事¶
　　暫䕶河東河道總督布政使江蘭報雪詩以誌事¶
　　山東廵撫福寧報雪詩以誌事¶
　　雪¶
　　嘉平月朔之作¶
<pb:KR4f0005_WYG_390-31b>¶
　　河南廵撫穆和藺廵漕給事中斐靈額各報得雪¶
　　　詩以誌事¶
　　直𨽻總督梁肯堂山西廵撫蒋兆奎各報雪澤詩¶
　　　以誌事¶
　　詠均窰水盂¶
　　查海塘總河蘭第錫李奉翰西安廵撫秦承恩各¶
　　　報雨雪情形詩以誌事¶
　　兩江總督書麟安徽廵撫朱珪各報雨雪情形詩¶
<pb:KR4f0005_WYG_390-32a>¶
　　　以誌慰¶
　　除夕¶
