# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.742881
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録五
<pb:KR4f0005_WYG_053-1a>¶
欽定四庫全書¶
御製詩二集總目¶
　巻四十一¶
　　孟夏時享¶
太廟¶
　　賦得九歌揚政要疊舊作韻¶
　　題張宗蒼畫¶
　　帝都篇¶
<pb:KR4f0005_WYG_053-1b>¶
　　皇都篇¶
　　雩祭齋居¶
　　常雩行事於¶
祈年殿以是年鼎新¶
圜丘禮成敬述¶
　　首夏御園¶
　　浴佛日萬夀山作¶
　　自玉河泛舟至玉泉山¶
<pb:KR4f0005_WYG_053-2a>¶
　　題玉泉山羅漢洞¶
　　即事¶
　　復雨¶
　　題張宗蒼秋景畫¶
　　書通鑑續編宋主答徐鉉事¶
　　遣興¶
　　聞河南收麥誌慰¶
　　宴西洋博爾都噶里雅國使臣¶
<pb:KR4f0005_WYG_053-2b>¶
　　版築圖¶
　　躬詣¶
　黒龍潭祈雨¶
　　遣憂¶
　　御門日微雨¶
　　漫興¶
　　喜雨¶
　　題張宗蒼畫¶
<pb:KR4f0005_WYG_053-3a>¶
　　復隂¶
　　詠古¶
　　端午日奉¶
皇太后觀竸渡¶
　　仲夏萬夀山¶
　　清可軒¶
　　觸屏謡¶
　　即事三首¶
<pb:KR4f0005_WYG_053-3b>¶
　　戯題小像¶
　　木假山六韻¶
　　夜雨¶
　　雨後泛舟由玉河至玉泉山¶
　　竹爐山房歌疊恵泉烹竹罏韻¶
　　藻鑑堂¶
　　御門日作¶
　　題方琮山水巻¶
<pb:KR4f0005_WYG_053-4a>¶
　　短歌行¶
　　湯泉蓮花¶
　　題張宗蒼雪景¶
　　御河泛月¶
　　邇日¶
　　取道長河進宫齋戒即目有懐㸃筆成什¶
　　舟過萬夀寺未入¶
　　樂善園¶
<pb:KR4f0005_WYG_053-4b>¶
　　仲夏瀛䑓即景雜詠六首¶
　　鄒一桂清溪垂釣¶
　　董邦逹浮嵐暖翠¶
　　張宗蒼秋林燕坐¶
　　傳聞¶
　　夏至齋居¶
　　夏至日¶
北郊¶
<pb:KR4f0005_WYG_053-5a>¶
　　雜詩¶
　　蜀葵¶
　　君子有所思¶
　　熱¶
　　鄒一桂松菊圖¶
　　六月朔日作¶
　　清暉閣¶
　　風¶
<pb:KR4f0005_WYG_053-5b>¶
　　題韓滉田家風俗圖用舊題者韻¶
　　習字漫成¶
　　再詣¶
　黒龍潭祈雨¶
　　夜雨¶
　　勤政殿對雨三首¶
　　溪亭雨中即景¶
　　題張宗蒼雨景畫¶
<pb:KR4f0005_WYG_053-6a>¶
　　雨後萬夀山八韻¶
　　玉河泛舟至玉泉山¶
　　香岩室¶
　　詣¶
　黒龍潭謝雨¶
　　逰大覺寺三首¶
　　泛月斆謝恵連體¶
　　恭奉¶
<pb:KR4f0005_WYG_053-6b>¶
皇太后觀荷詞¶
　巻四十二¶
　　題静明園十六景¶
　　鄒一桂菊華秋實¶
　　董邦逹霜林蕭寺¶
　　錢維城溪亭秋色¶
　　慢成畫筌¶
　　長河泛舟進宫¶
<pb:KR4f0005_WYG_053-7a>¶
　　萬夀寺小憩¶
　　詠玉環¶
　　題金粟牋¶
　　詠古一首¶
　　雜花¶
　　短歌行¶
　　討源書屋對雨¶
　　蒨園八景¶
<pb:KR4f0005_WYG_053-7b>¶
　　漾舟昆明湖¶
　　翠雲堂¶
　　詠相風¶
　　紀事¶
　　夜雨朝晴¶
　　題董邦逹萬巻書樓¶
　　習射示衆¶
　　六月廿九日作¶
<pb:KR4f0005_WYG_053-8a>¶
　　七月朔日¶
　　溪亭雨霽¶
　　題張宗蒼畫¶
　　飼魚¶
　　昆明湖攬景¶
　　景明樓¶
　　清可軒¶
　　夜雨¶
<pb:KR4f0005_WYG_053-8b>¶
　　題鄒一桂畫¶
　　晩晴即景¶
　　詠假花¶
　　泛月¶
　　題張宗蒼畫二首¶
　　聞蛩¶
　　七夕六韻¶
　　對雨¶
<pb:KR4f0005_WYG_053-9a>¶
　　讀杜詩漫題¶
　　立秋日六韻¶
　　江山秋霽歌題張宗蒼畫¶
　　立秋後題¶
　　雜詠¶
　　題張宗蒼李白詩意圖¶
　　和江文通雜擬詩三十首¶
　巻四十三¶
<pb:KR4f0005_WYG_053-9b>¶
　　中元夕即景¶
　　望瀛洲亭子¶
　　題張宗蒼畫¶
　　待月¶
　　玉泉山雜詠十六首¶
　　玉泉山西¶
　　秋日香山¶
　　静室¶
<pb:KR4f0005_WYG_053-10a>¶
　　碧雲寺¶
　　試泉悦性山房¶
　　早桂¶
　　逰寳珠香界諸勝即景得二十韻¶
　　處暑日二首¶
　　詠玉韘¶
　　張宗蒼松隂水閣圖¶
　　昆明湖上作¶
<pb:KR4f0005_WYG_053-10b>¶
　　玼瓐¶
　　鳯凰墩對雨¶
　　舟過萬夀寺¶
　　樂善園六韻¶
　　重華宮書室疊舊作韻¶
　　松獅¶
　　賦得太液秋風¶
　　秋日瀛䑓即景¶
<pb:KR4f0005_WYG_053-11a>¶
　　經筵即事¶
　　沈周聼蟬圖即用其韻¶
　　文徵明秋巖聼瀑圖¶
　　釋奠¶
　先師孔子¶
　　黒白馬¶
　　雨¶
　　下河歎¶
<pb:KR4f0005_WYG_053-11b>¶
　　知時草¶
　　髙克恭青山半晴雨長巻歌¶
　　泛月¶
　　秋日漪瀾堂¶
　　聞蘓州得雨誌慰¶
　　偶讀杜甫逰何將軍山林詩因題¶
　　中秋帖子詞六疊舊作原韻¶
　　藻鑑堂¶
<pb:KR4f0005_WYG_053-12a>¶
　　張宗蒼畫杜甫詩意歌¶
　　水精子¶
　　中秋即事¶
　　中秋夜再成三首¶
　　秋蒐木蘭啓蹕之作¶
　　石槽行宮對月再疊舊韻¶
　　八月十七日宻雲行宫再疊前韻¶
　　即事¶
<pb:KR4f0005_WYG_053-12b>¶
　　九松山¶
　　命䇿楞劉統勲詳勘下河災䘏事㨿奏較乾隆七¶
　　　年水災為輕既用稍慰並詩言志¶
　　長城草¶
　　雨¶
　　四川總督黄廷桂奏蜀省嵗豐榖賤因命轉粟二¶
　　　十萬石賑淮揚被水州縣詩以紀之¶
　　灤陽别墅¶
<pb:KR4f0005_WYG_053-13a>¶
　　小金山¶
　　雙塔山¶
　　駐蹕避暑山莊作¶
　　嘉樹軒¶
　　不二圖¶
　　雨¶
　　聼瀑¶
　　永恬居¶
<pb:KR4f0005_WYG_053-13b>¶
　　題澄觀齋¶
　　八月廿三日作¶
　　駐蹕¶
　　尋題¶
　　聼瀑¶
　　宿雲簷¶
　巻四十四¶
　　山莊啓蹕之作¶
<pb:KR4f0005_WYG_053-14a>¶
　　霜¶
　　波羅河屯行宫作¶
　　即事¶
　　早征¶
　　入崖口作¶
　　汲伊遜水烹茶¶
　　再疊前韻¶
　　題董邦逹秋山煙靄小巻¶
<pb:KR4f0005_WYG_053-14b>¶
　　橐駝¶
　　即事¶
　　塞花¶
　　行圍四詠疊去嵗韻¶
　　雨獵¶
　　重陽¶
　　出哨¶
　　波羅河屯行宫疊舊嵗韻¶
<pb:KR4f0005_WYG_053-15a>¶
　　木蘭迴蹕駐避暑山莊作¶
　　題素尚齋¶
　　觀瀑¶
　　千尺雪歌再疊舊韻¶
　　桂¶
　　清舒山館¶
　　河徙¶
　　漫題菊¶
<pb:KR4f0005_WYG_053-15b>¶
　　寫心精舍作¶
　　罨畫窓¶
　　迴蹕灤陽别墅作¶
　　即事¶
　　題張宗蒼小景¶
　　雨¶
　　題丫髻山碧霞觀¶
　　初自田盤西谷取道逹静寄山莊¶
<pb:KR4f0005_WYG_053-16a>¶
　　登雲罩定光塔¶
　　駐蹕静寄山莊¶
　　對瀑¶
　　池上居¶
　　晴¶
　　雲林石室¶
　　千尺雪¶
　　得概軒¶
<pb:KR4f0005_WYG_053-16b>¶
　　即事¶
　　半天樓¶
　　對月¶
　　天成寺¶
　　西甘澗¶
　　東甘澗¶
　　古中盤¶
　　題唐寅蟹眼松風圖即用自題原韻¶
<pb:KR4f0005_WYG_053-17a>¶
　　盤山迴蹕之作¶
　　偶作三友圖因題以句¶
　　恭依¶
皇祖溫泉行原韻¶
　　初冬御園即事¶
　　御門日作¶
　　石景山初禮¶
　　恵濟祠¶
<pb:KR4f0005_WYG_053-17b>¶
　　初至戒䑓六韻¶
　　冬日還宫之作¶
　　鼎新¶
南郊告成正值長至大祀九奏蕆韶七言紀什¶
　　臘月二日雪¶
　　今秋洪湖水漲漫決髙郵二閘而黄河復決銅山¶
　　　南徙淮徐揚胥被水災特命大臣往來董率堵¶
　　　築今均以臘月十二日合龍同日奏到河流順¶
<pb:KR4f0005_WYG_053-18a>¶
　　　軌積水漸消東作可期詩以志慶¶
　　除夕¶
　巻四十五¶
　　甲戌元旦¶
　　新正試筆¶
　　新正二日降㫖加賑去嵗淮徐被水州縣詩以紀¶
　　　事¶
　　循環曲¶
<pb:KR4f0005_WYG_053-18b>¶
　　五君子歌疊舊作韻題鄒一桂畫¶
　　偶興¶
　　每接江南督撫奏報水退田涸不誤春耕既用慰¶
　　　念兼恐飾聞¶
　　張宗蒼萬峯層雪¶
　　題定武蘭亭帖後¶
　　其相韘¶
　　新春飬心殿¶
<pb:KR4f0005_WYG_053-19a>¶
　　錢選桐隂撫琴圖¶
　　偶仿趙氏合璧巻各題以句¶
　　題張宗蒼雪景¶
　　新春重華宫侍¶
皇太后宴¶
　　玉如意¶
　　新春瀛䑓即事¶
　　視事既畢自南䑓御氷舵凌太液遂至瓊華島登¶
<pb:KR4f0005_WYG_053-19b>¶
　　　臨瞻眺雜詠誌賞¶
　　閲古樓¶
　　畆鑑室¶
　　蘓軾偃松圖向曾命張照題詠㡬暇展閲因用其¶
　　　韻¶
　　飬正四詠¶
　　題項聖謨摹韓滉五牛圖再疊前韻¶
　　詣齋宫¶
<pb:KR4f0005_WYG_053-20a>¶
祈榖禮成述事¶
　　新正十一日奉¶
皇太后幸圓明園之作¶
　　曲宴外藩¶
　　甲戌立春日春帖子¶
　　錢選三蔬圖用舊臣髙士竒題韻¶
　　元宵前夕¶
　　元夕燈詞¶
<pb:KR4f0005_WYG_053-20b>¶
　　上元後一日小宴廷臣疊去嵗韻¶
　　氷燈聨句¶
　　連朝¶
　　雪¶
　　燕九日觀燈詞¶
　　馬和之四皓圖¶
　　題馬和之袁安卧雪圖¶
　　蓬島瑶䑓雪中即景¶
<pb:KR4f0005_WYG_053-21a>¶
　　賦得西山積雪¶
　　詠文木¶
　　曉春萬夀山即景八首¶
　　山隂¶
　　清可軒¶
　　澹寧堂¶
　　題恵山園八景¶
　　初春逰玉泉山¶
<pb:KR4f0005_WYG_053-21b>¶
　　棲霞室¶
　　潄瓊齋¶
　　真珠船¶
　　張宗蒼雪漁圖¶
　　偶仿倪瓉喬林詭石并題以句¶
　　異同¶
　　正月晦日作¶
　巻四十六¶
<pb:KR4f0005_WYG_053-22a>¶
　　易字¶
　　讀史¶
　　春日樂夀堂¶
　　再題恵山園二首¶
　　自石舫進舟由玉河至静明園溪路流覽即景成¶
　　　短言五章¶
　　玉泉山即景¶
　　竹罏山房¶
<pb:KR4f0005_WYG_053-22b>¶
　　分鑑曲¶
　　題楊凝式韭花帖真蹟¶
　　董邦逹萬木森秋¶
　　䕫磬¶
　　春日承光殿¶
　　是日遂逰瓊島趯䑓諸勝即景雜詠八首¶
　　題張宗蒼呉山春曉¶
　　趙孟頫幽篁戴勝圖¶
<pb:KR4f0005_WYG_053-23a>¶
　　詠漢玉屏風疊舊作韻¶
　　春仲¶
社稷壇¶
　　御門日作¶
　　讀淮南子¶
　　題錢選觀梅覔句圖即用其韻¶
　　玉檠¶
　　題張宗蒼山水¶
<pb:KR4f0005_WYG_053-23b>¶
　　仲春萬夀山雜詠六首¶
　　萬夀寺¶
　　樂善園¶
　　過玉蝀橋¶
　　錢維城寒齋對話圖¶
　　慈雲寺¶
　　過潞河¶
　　曉行¶
<pb:KR4f0005_WYG_053-24a>¶
　　白澗行宫晚坐¶
　　薊州道中¶
　　獨樂寺¶
　　題翠雲山房¶
　　月¶
　　恭謁¶
東陵各成短句¶
　　桃花寺行宫作¶
<pb:KR4f0005_WYG_053-24b>¶
　　花朝¶
　　静寄山莊¶
　　韻松軒¶
　　對瀑¶
　　千尺雪¶
　　得概軒¶
　　暖¶
　　小石城¶
<pb:KR4f0005_WYG_053-25a>¶
　　婉孌草堂¶
　　半天樓¶
　　雲林石室¶
　　栁¶
　　天成寺¶
　　惜松歌¶
　　盤谷寺¶
　　登雲罩定光塔作¶
<pb:KR4f0005_WYG_053-25b>¶
　　上方寺¶
　　山行即景¶
　　晴¶
　　曉¶
　　池上居漫作¶
　　千相寺八韻¶
　　偃松歌¶
　　翠帀亭六絶句¶
<pb:KR4f0005_WYG_053-26a>¶
　　山莊西崦人家¶
　　千尺雪再成¶
　　再疊前韻題唐寅品茶圖¶
　　題董其昌婉孌草堂圖¶
　　命蔣溥汪由敦董邦逹修盤山新誌即令入山逰¶
　　　訪既畢事詩以示之¶
　　石林精舍¶
　　雲浄寺¶
<pb:KR4f0005_WYG_053-26b>¶
　　東竺庵見杏花始開¶
　　少林寺¶
　　古中盤¶
　　泠然閣¶
　　雨花臺¶
　　盤山啓蹕之作¶
　　題方鈞䄂珍山水巻¶
　　旋蹕詣¶
<pb:KR4f0005_WYG_053-27a>¶
　暢春園問¶
安¶
　巻四十七¶
　　偶題¶
　　詠漢玉圖章¶
　　題張宗蒼畫¶
　　玉泉山見新耕者¶
　　山桃始開¶
<pb:KR4f0005_WYG_053-27b>¶
　　題張宗蒼夏山圖¶
　　湖上¶
　　白山桃¶
　　鳯凰墩放舟由長河進宮川路攬景雜詠¶
　　瓊島春望¶
　　偶成¶
　　即事¶
　　暮春漪瀾堂¶
<pb:KR4f0005_WYG_053-28a>¶
　　三月三日¶
　　錢維城林塘泛艇¶
　　梅有後桃杏而開者詩以嘲之¶
　　御園暮春即事¶
　　含經堂¶
　　雜言¶
　　讀平原君傳¶
　　湖上雜詠¶
<pb:KR4f0005_WYG_053-28b>¶
　　藻鑑堂¶
　　景明樓¶
　　時哉行¶
　　題張宗蒼畫¶
　　再題牟益𢷬衣圖仍用謝恵連韻¶
　　寒食日作¶
　　恭奉¶
皇太后昆明湖觀水獵¶
<pb:KR4f0005_WYG_053-29a>¶
　　由玉河復至玉泉¶
　　詠翠雲堂雙栝¶
　　課耕軒¶
　　詠史¶
　　自訟¶
　　題董邦逹西江勝蹟¶
　　微雨¶
　　永定門外¶
<pb:KR4f0005_WYG_053-29b>¶
　　行圍¶
　　風¶
　　䕃榆書屋晚坐¶
　　謁元靈宫¶
　　徳夀寺¶
　　春曉¶
　　即事¶
　　裕性軒詠玉蘭¶
<pb:KR4f0005_WYG_053-30a>¶
　　曉隂¶
　　夜雨¶
　　春曉即景¶
　　率題¶
　　漪瀾堂¶
　　建福宫詠紅梨花¶
　　齋居¶
　　祭¶
<pb:KR4f0005_WYG_053-30b>¶
　先農壇¶
　　文徵明春山烟樹圖¶
　　題張宗蒼山水¶
　巻四十八¶
　　孟夏時享¶
太廟述事¶
　　常雩齋居¶
　　題王詵漁村小雪圖用蘓軾煙江疊嶂詩韻¶
<pb:KR4f0005_WYG_053-31a>¶
　　常雩㳟祭¶
南郊禮成敬述¶
　　率題¶
　　自警¶
　　即事遣悶¶
　　聞江南米價平詩以誌事¶
　　詣¶
　黒龍潭祈雨六韻¶
<pb:KR4f0005_WYG_053-31b>¶
　　即事¶
　　喜雨¶
　　王䝉花溪雨隠即用其韻¶
　　詠玉韘¶
　　首夏討源書屋¶
　　詣¶
　黒龍潭謝雨¶
　　首夏逰大覺寺¶
<pb:KR4f0005_WYG_053-32a>¶
　　過城子山¶
　　即事¶
　　王䝉石壁飛流¶
　　戯題牡丹¶
　　昆明湖上¶
　　水周堂¶
　　石丈亭¶
　　泛舟至玉泉山¶
<pb:KR4f0005_WYG_053-32b>¶
　　玉泉山首夏¶
　　華滋館¶
　　分鑑曲¶
　　心逺閣¶
　　寄暢軒¶
　　創得齋¶
　　吕祖洞¶
　　玉河泛舟歸萬夀山¶
<pb:KR4f0005_WYG_053-33a>¶
　　清可軒¶
　　晚隂¶
　　王紱溪山漁隠圖¶
　　擬蘓軾偃松法并誌以詩即用題蘓畫韻¶
　　雨¶
　　鑑逺堂¶
　　長河放舟進宫之作¶
　　樂善園¶
<pb:KR4f0005_WYG_053-33b>¶
　　太液雨泛¶
　　閏月篇¶
　　題董邦逹畫¶
　　題張宗蒼畫¶
　　御殿傳臚日作¶
　　瓊島攬景¶
　　閲古樓¶
　　畆鑑室¶
<pb:KR4f0005_WYG_053-34a>¶
　　太液泛舟¶
　　補桐書屋¶
　　千尺雪¶
　　題錢選鷄冠圖¶
　　詠漢玉韘¶
　　西直門外¶
　　聞河間景州望雨即事書懐¶
　　趙孟頫夏木垂隂圖¶
<pb:KR4f0005_WYG_053-34b>¶
　　賦得樵夫笑士¶
　　御園雨泛¶
　　摹唐寅事茗圖即用其韻¶
　　曉¶
　　飼魚¶
　　題趙雍山鷓棠梨¶
　　細雨¶
　　周臣羊裘垂釣圖¶
<pb:KR4f0005_WYG_053-35a>¶
　　讀齊語¶
　　直𨽻總督方觀承奏報河間一帶得雨因成口號¶
　　題文徵明茂松清泉圖¶
　　泛月有作¶
　　賦得窓中列逺岫¶
　　沈周郭索圖¶
　　熱¶
　　新蟬¶
<pb:KR4f0005_WYG_053-35b>¶
　　題徐賁聼泉圖即用其韻¶
　　雨¶
　　御園雨泛¶
　　題劉松年中興四將圖¶
　　玉河進舟至玉泉山作¶
　　首夏静宜園駐蹕¶
　　臯塗精舍¶
　　静室¶
<pb:KR4f0005_WYG_053-36a>¶
　　題元人逹摩像¶
　　即事¶
　　題漢玉盌¶
　　賦得紅藥當階翻¶
　　題唐寅嵩山十景¶
　　夏至日有事¶
方澤禮成敬述¶
　　驟雨¶
<pb:KR4f0005_WYG_053-36b>¶
　　端午日恭侍¶
皇太后觀竸渡¶
　巻四十九¶
　　㳟奉¶
皇太后啓蹕幸避暑山莊之作¶
　　雨中過清河¶
　　新月效庾信體¶
　　懐柔縣¶
<pb:KR4f0005_WYG_053-37a>¶
　　途中即景¶
　　即事¶
　　晚晴¶
　　出口雜詠¶
　　雉朝飛¶
　　夜雨朝晴¶
　　灤陽别墅¶
　　小金山¶
<pb:KR4f0005_WYG_053-37b>¶
　　至避暑山莊日都爾伯特台吉䇿凌等接見¶
　　駐蹕避暑山莊¶
　　題王䝉秋林萬壑圖¶
　　對瀑¶
　　雜詩¶
　　流杯亭小宴都爾伯特親王䇿凌等¶
　　宴都爾伯特親王策凌郡王䇿凌烏巴什等於萬¶
　　　樹園詩以紀事¶
<pb:KR4f0005_WYG_053-38a>¶
　　山雲¶
　　絶句¶
　　山莊燈詞八首¶
　　泛月¶
　　夜逰山月¶
　　題萬壑松風舊書屋¶
　　覽性理書¶
　　逰山雜詠¶
<pb:KR4f0005_WYG_053-38b>¶
　　山莊燈夕錫宴聫句¶
　　伏日¶
　　登四面雲山亭子六韻¶
　　天橋山歌¶
　　金蓮花¶
　　題王儉撰禇淵碑文¶
　　喜晴¶
　　荷¶
<pb:KR4f0005_WYG_053-39a>¶
　　熱¶
　　題張宗蒼雲峯登眺¶
　　夕陽¶
　　荷露烹茶¶
　　管道昇竹溪攬勝圖¶
　　清舒山舘¶
　　山莊曉景¶
　　題張宗蒼山水畫¶
<pb:KR4f0005_WYG_053-39b>¶
　　習字¶
　　戯題蘭¶
　　塞蟬¶
　　日影¶
　　招凉榭¶
　　新月¶
　　喜晴¶
　　山城夏霽歌題錢維城畫¶
<pb:KR4f0005_WYG_053-40a>¶
　　澄霽樓¶
　　載月用舊作秋夜泛湖賦唐文皇爽氣澄蘭沼得¶
　　　詩五首原韻¶
　　賦得錘峯落照¶
　　金山¶
　　董其昌秋林書屋用畫間題者韻¶
　　月夜聞蛩¶
　　題張宗蒼雪景¶
<pb:KR4f0005_WYG_053-40b>¶
　　㳟侍¶
皇太后觀荷¶
　　捕魚¶
　　閲本¶
　　習射¶
　　登四面雲山亭子恭賦¶
皇祖山髙先得月之句¶
　　夜逰山月作歌¶
<pb:KR4f0005_WYG_053-41a>¶
　　依綠齋¶
　　爽¶
　　詣溥仁寺¶
　　荔枝¶
　　題張宗蒼畫¶
　　立秋日作¶
　　雲巖歌¶
　　草荔枝¶
<pb:KR4f0005_WYG_053-41b>¶
　　賦得初日芙蓉¶
　　張宗蒼竹亭觀瀑¶
　巻五十¶
　　擬古詩三十首¶
　　再題避暑山莊三十六景詩¶
　¶
　¶
御製詩二集目錄五¶
