# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:18.902846
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄三
<pb:KR4f0005_WYG_383-1a>¶
欽定四庫全書¶
御製詩五集目録三¶
　巻之十九¶
　　丙午元旦¶
　　元旦試筆¶
　　詠白玉如意¶
　　題金廷標嵗朝圖¶
　　大學士嵇璜每有致仕之意作此什示之¶
<pb:KR4f0005_WYG_383-1b>¶
　　降㫖加賑湖北去嵗被災州縣詩以誌事¶
　　降㫖加賑去嵗安徽省被災州縣詩以誌事¶
　　降㫖加賑江南去嵗被災州縣詩以誌事¶
　　詠木椀¶
　　致仕大學士蔡新至閩謝恩信至詩以賜之¶
　　題王䝉雪景¶
　　詠漢玉合卺觥¶
　　詠歙石龍象硯¶
<pb:KR4f0005_WYG_383-2a>¶
　　降㫖議叙江蘇安徽蠲貲賑糶紳士詩以誌事¶
　　命緩徵浙江去嵗被旱州縣詩以誌事¶
　　命各省徹現任官生祠及徳政碑詩以誌事¶
　　詠眀宣徳雕漆燕山五桂圖盒¶
　　新正重華宫¶
　　楊寧載花鳥¶
　　詠官窰椀托子宣窰茗椀¶
　　新正樂夀堂¶
<pb:KR4f0005_WYG_383-2b>¶
　　矩亭口號¶
　　頥和軒題句¶
　　得閒室口號¶
　　閱是樓有㑹¶
祈穀齋居¶
　　降㫖加賑河南山東去嵗被災州縣詩以誌事¶
　　降㫖優恤直𨽻南府詩以誌事¶
　　閱摺¶
<pb:KR4f0005_WYG_383-3a>¶
　　惲夀平萬横香雪¶
　　題木根南極老人鶴鹿圖¶
　　詠和闐玉龍尾觥¶
　　丙午春帖子¶
　　詣齋宫即事三首¶
祈穀禮成述事¶
　　詠和闐梅鵲玉瓘¶
　　陶成嵗朝圖¶
<pb:KR4f0005_WYG_383-3b>¶
　　新正雍和宫瞻禮¶
　　如意室¶
　　進陟山北門遊雲岫軒諸勝¶
　　抱素書屋¶
　　題畫舫齋¶
　　古柯庭¶
　　奥曠室¶
　　福佑寺瞻禮有作¶
<pb:KR4f0005_WYG_383-4a>¶
　　姚公綬雪溪棲鷺¶
　　詠和闐玉龍尾觥¶
　　題漢玉章四方¶
　　新正淑清院即景¶
　　韻古堂¶
　　素尚齋¶
　　千尺雪¶
　　同豫軒口號¶
<pb:KR4f0005_WYG_383-4b>¶
　　春及軒¶
　　寳月樓即景¶
　　題遐瞩樓¶
　　紫光閣曲宴外藩即席得句¶
　　紫光閣宴罷小憩恱心殿作¶
　　酣古堂口號¶
　　鏡清齋¶
　　鏡清齋四詠¶
<pb:KR4f0005_WYG_383-5a>¶
　　賜大學士伍彌泰¶
　　山西巡撫伊桑阿奏報得雪詩以誌喜¶
　　沈瑞子猷訪戴圖¶
　　題陳書畫冊¶
　　重華宫茶宴廷臣及内廷翰林用五福五代堂聨¶
　　　句復得詩二首¶
　　五福五代堂聨句¶
　卷之二十¶
<pb:KR4f0005_WYG_383-5b>¶
　　命行鄉飲酒禮詩以紀事¶
　　題張雨天然如意硯¶
　　詠宣徳雕漆撫琴盒¶
　　新正幸御園即事成什¶
　　清暉閣¶
　　含芳書屋¶
　　披襟樓¶
　　題文源閣¶
<pb:KR4f0005_WYG_383-6a>¶
　　趣亭¶
　　月臺¶
　　皆春閣¶
　　恒春圃¶
　　理心樓¶
　　題吳彬山隂道上圖¶
　　題胡桂倣吳彬山隂道上圖即用題吳彬畫卷韻¶
　　詠宣徳蓬島仙壺硯¶
<pb:KR4f0005_WYG_383-6b>¶
　　題文彭刻光風霽月章¶
　　新正萬夀山¶
　　瑩心堂¶
　　睇佳榭¶
　　暢觀堂有㑹¶
　　石舫二首¶
　　澄鮮堂¶
　　味閒齋¶
<pb:KR4f0005_WYG_383-7a>¶
　　戲題清可軒¶
　　搆虚軒¶
　　澹寧堂有㑹¶
　　雲繪軒口號¶
　　題郎世寧繪準噶爾獻馬圖¶
　　鬪牛歌題劉松年畫¶
　　題敦素堂¶
　　澄虚榭口號¶
<pb:KR4f0005_WYG_383-7b>¶
　　抱樸草堂¶
　　題獅子林十六景¶
　　再詠官窰兩耳壺¶
　　山東巡撫明興奏報得雪詩以誌慰¶
　　上元前日宴近支宗室及子孫輩有感而作¶
　　上元鐙詞¶
　　上元後一日小宴廷臣即事得句¶
　　題含經堂¶
<pb:KR4f0005_WYG_383-8a>¶
　　淳化軒¶
　　藴真齋¶
　　湛虚書屋¶
　　懐新館有㑹¶
　　適性居¶
　　融緑堂¶
　　如園¶
　　深寧堂¶
<pb:KR4f0005_WYG_383-8b>¶
　　題白玉如意¶
　　柯九思墨竹¶
　　題宋端石映月硯¶
　　題春熈院¶
　　納翠軒口號¶
　　暢襟樓¶
　　戯題鶴来軒¶
　　題方從義山水小幅¶
<pb:KR4f0005_WYG_383-9a>¶
　　九峯歌二十韻題文彭刻凍石硯山章¶
　　詠和闐玉周亞罍¶
　　題宋澄泥倣唐石渠硯¶
　　署陜甘總督慶桂奏報甘省得雪詩以誌事¶
　　題知過堂¶
　　自得軒口號¶
　　觀雲榭¶
　　得趣書屋¶
<pb:KR4f0005_WYG_383-9b>¶
　　自達軒襍興¶
　　宋人松軒訪友¶
　　題和闐玉觀瀑圖筆筒¶
　　詠宋定窰乳槌瓶¶
　　節後萬夀山扵静佳齋有作¶
　　袖嵐書屋¶
　　養雲軒口號¶
　　對鷗舫有㑹¶
<pb:KR4f0005_WYG_383-10a>¶
　　留佳亭¶
　　題繪芳堂¶
　　含新亭¶
　　題圓朗齋¶
　　懐新書屋口號¶
　　香嵒室¶
　　翠籟亭¶
　　題王希孟千里江山卷¶
<pb:KR4f0005_WYG_383-10b>¶
　　詠白玉素如意¶
　　官窰盤子¶
　　浙江巡撫福崧奏報得雪詩以誌事¶
　　正月廿八日自永寧寺由大西門外取道至泉宗¶
　　　廟傳膳因而進宫觸目即事得詩八首¶
　　題樂清館¶
　　挹源書屋有懐¶
　　向緑軒¶
<pb:KR4f0005_WYG_383-11a>¶
　　扇淳室有懐¶
　　依緑軒¶
　　輝淵榭口號¶
　　題抑齋¶
　　題木刻耕織圖屏¶
　　洛神賦題句¶
　　題和闐玉東籬種菊圖¶
　卷之二十一¶
<pb:KR4f0005_WYG_383-11b>¶
　　祭¶
社稷壇齋居養心殿作¶
　　詠宋官窰八方瓶¶
　　春祭¶
社稷壇禮成述事¶
　　題春耦齋¶
　　鑑古堂有㑹¶
　　鏡光亭口號¶
<pb:KR4f0005_WYG_383-12a>¶
　　題勤政殿¶
　　懐逺齋有㑹¶
　　待月軒¶
　　補桐書屋¶
　　藻韻樓¶
　　蘭室¶
　　題均窰椀¶
　　吳彬十八應真圖歌¶
<pb:KR4f0005_WYG_383-12b>¶
　　題和闐玉楓林停車圖¶
　　春仲經筵¶
　　經筵畢文淵閣賜茶有作¶
　　丁雲鵬盧仝煮茶圖¶
　　詠桄榔木盂¶
　　題玉鏤天禄校書圖¶
　　題王翬萬頃滄波小景¶
　　湖廣總督特成額等奏報得雨詩以誌事¶
<pb:KR4f0005_WYG_383-13a>¶
　　安徽巡撫書麟奏報得雨詩以誌事¶
　　詠雙耳官窰缾¶
　　仲春幸南苑小駐蹕之作¶
　　瞻謁¶
元靈宫有作¶
　　永慕寺¶
　　舊衙門行宫作¶
　　題穿楊玉韘¶
<pb:KR4f0005_WYG_383-13b>¶
　　錦雲良駿歌¶
　　南紅門行宫對雪¶
　　江蘇巡撫閔鶚元奏報得雨詩以誌事¶
　　團河行宫作¶
　　題璇源堂¶
　　鑒止書屋有㑹¶
　　晴¶
　　自團河行宫乘輿至新衙門行宫襍詠四首¶
<pb:KR4f0005_WYG_383-14a>¶
　　謁妙應寺題句¶
　　河東總河蘭第錫奏報得雨詩以誌事¶
　　河南巡撫畢沅奏報得雨詩以誌慰¶
　　過盧溝橋¶
　　良鄉縣行宫即事曡辛丑詩韻¶
　　江南總督薩載等奏報淮安得雨詩以誌事¶
　　半壁店行宫題句曡癸卯詩韻¶
　　河南巡撫畢沅續報通省均霑渥澤詩以誌慰¶
<pb:KR4f0005_WYG_383-14b>¶
　　安徽巡撫書麟奏報得雨詩以誌慰¶
　　題永慕齋¶
　　恭謁¶
泰陵¶
　　恭謁¶
泰東陵¶
　　易州道中覽古¶
　　黄金臺三用沈徳潛韻¶
<pb:KR4f0005_WYG_383-15a>¶
　　御射碑¶
　　駐行營作¶
　　五公城¶
　　江南總督薩載等續報透雨詩以誌慰¶
　　漸離城¶
　　麥色¶
　　長城¶
　　題趙簡子祠¶
<pb:KR4f0005_WYG_383-15b>¶
　　過堯城村¶
　　降㫖蠲免直𨽻南三府借欠銀米詩以誌事¶
　　曲逆故城¶
　　曲陽縣望水竇巖詠古¶
　　湖廣總督特成額續報得雨誌慰¶
　　廣利渠¶
　　靈濟祠三曡舊作韻¶
　　惬適齋¶
<pb:KR4f0005_WYG_383-16a>¶
　　秀木軒¶
　　雨二首¶
　　普佑寺¶
　　阜平縣四依¶
皇祖元韻¶
　　暖¶
　　題近清齋¶
　　春祺室¶
<pb:KR4f0005_WYG_383-16b>¶
　　青来閣¶
　　澹漪書屋¶
　　賜直𨽻扈蹕官食因得句示志¶
　　安徽巡撫書麟續報普得透雨詩以誌慰¶
　　益夀菴¶
　　招提寺¶
三箭山三曡舊作韻¶
　　龍泉闗五依¶
<pb:KR4f0005_WYG_383-17a>¶
皇祖元韻¶
　　雪中過長城嶺三首¶
　　湧泉寺¶
　　射虎川¶
　　臺麓寺¶
　　題雪妍堂¶
　　静寄齋¶
　　題雨花臺¶
<pb:KR4f0005_WYG_383-17b>¶
　　駐白雲寺行館作¶
　巻之二十二¶
　　静宜書屋有㑹¶
　　祇林¶
　　娑羅樹三依¶
皇祖詩韻¶
　　題棲賢寺¶
　　降㫖寛免山西忻代等州縣緩徵銀米詩以誌事¶
<pb:KR4f0005_WYG_383-18a>¶
　　殊像寺四依¶
皇祖元韻¶
　　詠清凉石¶
　　鎮海寺¶
　　至靈鷲峯文殊寺即事成句¶
　　題真容院¶
　　自長城嶺至臺懐四依¶
皇祖元韻¶
<pb:KR4f0005_WYG_383-18b>¶
　　題恒春堂曡辛丑詩韻¶
　　清凝齋¶
　　靈鷲峯文殊寺四依¶
皇祖元韻¶
　　文殊寺静舍曡辛丑韻¶
　　梵唄¶
　　題董邦達雪山圖¶
　　題董誥雪山圖¶
<pb:KR4f0005_WYG_383-19a>¶
　　汪承霈古柏水仙¶
　　胡桂長城嶺曡辛丑韻¶
　　西安巡撫永保奏報雨雪情形詩以誌事¶
　　清涼山五依¶
皇祖元韻¶
　　喜晴¶
　　賜随營王大臣及山西省諸吏食即事成什¶
　　留京王大臣奏報得雨詩以誌慰¶
<pb:KR4f0005_WYG_383-19b>¶
　　賜山西巡撫伊桑阿¶
　　寳塔院¶
　　顯通寺三依¶
皇祖元韻¶
　　羅㬋寺¶
　　寄題北臺三曡北臺眺望四依¶
皇祖元韻¶
　　五臺山天花詩四依¶
<pb:KR4f0005_WYG_383-20a>¶
皇祖元韻¶
　　夀寧寺¶
　　玉華池¶
　　題羅漢坪¶
　　登黛螺頂¶
　　望海峯三依¶
皇祖元韻¶
　　暖¶
<pb:KR4f0005_WYG_383-20b>¶
　　甘露寺¶
　　眀月池¶
　　迴鑾至白雲寺疊辛丑舊作韻¶
　　引懐堂¶
　　白雲寺西齋作¶
　　閱摺¶
　　安徽巡撫書麟奏呈鄉民挖蕨得米詩以誌事¶
　　策馬度長城嶺¶
<pb:KR4f0005_WYG_383-21a>¶
　　總督薩載總河李奉翰奏報開放清口情形因加¶
　　　恩給其原銜頂戴詩以誌事¶
　　杏¶
　　柏巖山¶
　　王陵城¶
　　箕山¶
　　木蘭祠¶
　　河南巡撫畢沅来覲詩以示懐¶
<pb:KR4f0005_WYG_383-21b>¶
　　雨¶
　　夜雪¶
　　曉行¶
　　喜晴¶
　　至正定府即事¶
　　正定府行宫四曡舊作韻¶
　　正定隆興寺四曡舊作韻¶
　　崇因寺¶
<pb:KR4f0005_WYG_383-22a>¶
　　出府城門閲滹沱河作¶
　　瞻廣恵寺塔¶
　　閲滹沱河¶
　　揀閲鎮兵¶
　　東垣道中作¶
　　河道總督李奉翰奏報啓壩放清水暢注情形詩¶
　　　以誌慰¶
　　微雨¶
<pb:KR4f0005_WYG_383-22b>¶
　　定州詠古¶
　　題雪浪齋¶
　　三曡東坡刻盆石詩韻¶
　　雪浪石七曡蘇東坡詩韻¶
　　題蘇軾中山松醪賦真蹟卷曡庚午詩韻¶
　　中山詠劉禹錫事¶
　　夜雨朝晴¶
　　清風店¶
<pb:KR4f0005_WYG_383-23a>¶
　　謁¶
堯祠¶
　　方順橋襍詠¶
　　至保定府行宫駐蹕曡辛丑韻¶
　　舫室¶
　　留京王大臣奏報得雨¶
　　蓮池書院¶
　　三題蓮池書院十二景¶
<pb:KR4f0005_WYG_383-23b>¶
　　東来¶
　　紫泉行宫十詠¶
　　涿州行宫作¶
　　西巡五臺迴鑾至御園之作¶
　巻之二十三¶
　　西直門外作¶
　　河南巡撫畢沅奏所屬雨暘情形詩以誌事¶
常雩禮成述事¶
<pb:KR4f0005_WYG_383-24a>¶
　　五福堂玉蘭花長歌誌懐¶
　　題涵逺齋¶
　　自達軒¶
　　春雨軒誌悶¶
　　澹閒室¶
　　淵暎齋口號¶
　　重題知過堂¶
　　趙元剡溪雲樹用卷中題者韻¶
<pb:KR4f0005_WYG_383-24b>¶
　　詠木刻屏四景¶
　　安徽巡撫書麟奏報得雨並賑恤種植情形詩以¶
　　　誌慰¶
　　詠和闐白玉椀¶
　　再題李公麟醉僧圖¶
　　江南河道總督李奉翰奏報清不抵黄情形詩以¶
　　　誌悶¶
　　題宋蔡元定玉堂硯¶
<pb:KR4f0005_WYG_383-25a>¶
　　李昇山水長巻¶
　　詠和闐玉商山四皓屏¶
　　首夏青龍橋西曡去嵗韻¶
　　題棲雲樓¶
　　天池¶
　　歡喜園憶章嘉國師有詠¶
　　來青軒¶
　　香巖室疊去嵗韻¶
<pb:KR4f0005_WYG_383-25b>¶
　　緑雲舫¶
　　題正凝堂¶
　　来芬閣有㑹¶
　　就松舎¶
　　碧雲寺¶
　　洗心亭¶
　　學古堂晚坐¶
　　題致逺齋¶
<pb:KR4f0005_WYG_383-26a>¶
　　陜甘總督福康安奏報陜甘雨雪普被情形詩以¶
　　　誌慰¶
　　題蕭照瑞應圖¶
　　詠和闐玉商祖丁尊¶
　　題木畫屏¶
　　玉華岫曡去嵗韻¶
　　臯塗精舎作¶
　　朝陽洞¶
<pb:KR4f0005_WYG_383-26b>¶
　　澤春軒遣悶作¶
　　山陽一曲精廬¶
　　得一書屋¶
　　懐風樓¶
　　對瀑三首¶
　　琢情之閣有㑹¶
　　詠牡丹¶
　　曉¶
<pb:KR4f0005_WYG_383-27a>¶
　　玉乳泉¶
　　雨香館¶
　　攬秀亭¶
　　超然堂¶
　　曠覽臺率題¶
　　静室¶
　　香山迴蹕之作¶
　　題静縁書屋¶
<pb:KR4f0005_WYG_383-27b>¶
　　賞遇樓¶
　　第一泉¶
　龍神祠請雨¶
　　竹罏山房¶
　　華滋館¶
　　翠雲堂¶
　　命緩徴山東缺雨九州縣新舊錢糧詩以誌事¶
　　河南巡撫畢沅奏報得雨詩以誌慰¶
<pb:KR4f0005_WYG_383-28a>¶
　　題唐岱寒山萬木圖¶
　　詠官窰盤子¶
　　微雨¶
　　巡漕御史阿那布奏報濟寧一帶得雨詩以誌慰¶
　　題蔣廷錫摹李迪荔枝圖¶
　　詠漢玉&KR2142;頭缾¶
　　題宋紫端鳬硯¶
　　河道總督李奉翰奏報黄弱清强啓壩暢行情形¶
<pb:KR4f0005_WYG_383-28b>¶
　　　詩以誌慰¶
　巻之二十四¶
　　山東巡撫眀興奏報得雨情形詩以誌事¶
　　曹知白山水用畫中錢惟善題句韻¶
　　詠古玉璧¶
　　雨¶
　　鳯陽¶
　　子髙¶
<pb:KR4f0005_WYG_383-29a>¶
　　題方方壺山水¶
　　題木刻屏¶
　　詠漢玉缾¶
　　直𨽻總督劉峩奏報得雨詩以誌慰¶
　　河南巡撫畢沅續報得透雨詩以誌慰¶
　　錢選錦葵百合¶
　　題眀趙宧光澄泥石函硯¶
　　詠吳之璠竹刻海蟾筆筒¶
<pb:KR4f0005_WYG_383-29b>¶
　　署總督閔鶚元及江蘇布政使李封各奏報得雨¶
　　　情形詩以誌慰¶
　　詠和闐白玉雲虬璧¶
　　安徽巡撫書麟奏三月下旬晴雨應時麥收可期¶
　　　豐稔詩以誌慰¶
　　復雨¶
　　覺生寺¶
　　徳勝門外三絶句¶
<pb:KR4f0005_WYG_383-30a>¶
　　積水潭禮滙通祠¶
　　雨¶
　　承光殿¶
　　賦得麥浪¶
　　守財¶
　　寒¶
　　董其昌良常仙館¶
　　題和闐玉周諸姬尊¶
<pb:KR4f0005_WYG_383-30b>¶
　　仲夏池上居¶
　　開鑑堂¶
　　益思堂口號¶
　　山西巡撫伊桑阿奏報得雨詩以誌慰¶
　　陳書山窓讀易圖¶
　　題古玉英雄珮¶
　　湖廣總督特成額奏報二麥成熟大田勃發情形¶
　　　詩以誌慰¶
<pb:KR4f0005_WYG_383-31a>¶
　　題唐寅松溪小幅用文徵眀題句韻¶
　　詠雕漆幼齡廷試圖盒¶
　　題宋辛文恱金星龍尾硯¶
　　仲夏萬夀山清漪園¶
　　聽鸝館¶
　　宿雲簷¶
　　藕香榭¶
　　霽清軒¶
<pb:KR4f0005_WYG_383-31b>¶
　　觀麥¶
　　端陽日作¶
　　山東巡撫眀興奏報濟南等屬得雨情形詩以誌¶
　　　慰¶
　　項聖謨林亭釣艇圖即用其韻¶
　　題永樂雕漆小盤¶
　　河南巡撫畢沅奏通省麥禾情形詩以誌事¶
　　廣潤祠請雨¶
<pb:KR4f0005_WYG_383-32a>¶
　　鑑逺堂¶
　　月波樓口號¶
　　登望蟾閣極頂作歌¶
　　降㫖山東被旱各州縣借給口糧並緩徴新舊錢¶
　　　糧詩以誌事¶
　　西直門外即事¶
　　山東巡撫眀興奏報得雨詩以誌慰¶
　　夏至日¶
<pb:KR4f0005_WYG_383-32b>¶
方澤禮成述事¶
　　河南巡撫畢沅奏報得雨詩以誌慰¶
　　啟蹕幸避暑山莊之作¶
　　宻雲行宫晚坐¶
　　過九松山口號¶
　　要亭行宫對雨¶
　　留京王大臣等奏報得雨詩以誌慰¶
　　至避暑山莊即事¶
<pb:KR4f0005_WYG_383-33a>¶
永佑寺瞻禮¶
　　松鶴齋瞻禮¶
　　溥仁寺¶
　　夜雨¶
　　西峪¶
　　題秀起堂¶
　　雨¶
　　澄觀齋¶
<pb:KR4f0005_WYG_383-33b>¶
　　翠雲巖¶
　　搴芳書屋得句¶
　　餐腴室口號¶
　　虬翠樓¶
　　霞鮮樓¶
　巻之二十五¶
　　對山齋作歌¶
　　吟餘齋口號¶
<pb:KR4f0005_WYG_383-34a>¶
　　遲雲榭有㑹¶
　　題馬琬幽居圖¶
　　詠壺盧合子¶
　　雨¶
　　煙雨樓得句¶
　　喜晴¶
　　留京王大臣奏報京畿晴雨時若詩以誌慰¶
　　題錢選盧仝烹茶圖¶
<pb:KR4f0005_WYG_383-34b>¶
　　詠和闐玉穀璧¶
　　河南巡撫畢沅奏報續得透雨及查辦地畆情形¶
　　　詩以誌事¶
　　去嵗¶
　　題文園獅子林九曡前韻¶
　　清舒山館¶
　　敬題含徳齋¶
　　登澄霽樓¶
<pb:KR4f0005_WYG_383-35a>¶
　　暢逺臺口號¶
　　題謝時臣豳風圖¶
　　詠鹿角椅¶
　　遊獅子園憶舊¶
　　樂山書院口號¶
　　妙髙堂¶
　　待月亭¶
　　題宜照齋¶
<pb:KR4f0005_WYG_383-35b>¶
　　却炎榭¶
　　就松堂¶
　　敞晴齋得句¶
　　繪韻棲¶
　　清漪書屋口號¶
　　荷二首¶
　　漕運總督毓竒奏報清口復淤江西漕船有阻運¶
　　　未能過淮者詩以誌悶¶
<pb:KR4f0005_WYG_383-36a>¶
　　倪瓚溪亭山色¶
　　題古碧玉䕫璧¶
　　静坐齋中偶爾成詠¶
　　河道總督李奉翰協辦河務安徽巡撫書麟奏清¶
　　　水長發及開壩減黄水情形詩以誌事¶
　　陜甘總督福康安奏甘省時雨普霑田禾有望詩¶
　　　以誌慰並書扇賜之¶
　　觀瀑二首¶
<pb:KR4f0005_WYG_383-36b>¶
　　永恬居¶
　　素尚齋¶
　　逰創得齋誌事二十韻¶
　　枕碧樓¶
　　過嶺至旃檀林得句¶
　　天籟書屋¶
　　澹軒¶
　　澄霽樓¶
<pb:KR4f0005_WYG_383-37a>¶
　　觀射¶
　　河道總督李奉翰協辦河務安徽巡撫書麟奏清¶
　　　水暢達漕船迅渡情形詩以誌慰¶
　　漕運總督毓竒巡漕御史管幹珍奏報渡黄通順¶
　　　簽盤全竣情形詩以誌慰¶
　　七月朔日作¶
　　驟雨¶
　　河南巡撫畢沅奏雨水霑足並贖田畆等事詩以誌慰¶
<pb:KR4f0005_WYG_383-37b>¶
　　文徵眀獨坐看泉即用其韻¶
　　詠和闐玉饕餮觚¶
　　古松書屋作歌¶
　　簇竒廊口號¶
　　題山近軒¶
　　賦得清溪逺流¶
　　千尺雪二首¶
　　玉琴軒¶
<pb:KR4f0005_WYG_383-38a>¶
　　兩江總督李世傑安徽巡撫書麟奏呈瑞麥詩以¶
　　　誌事¶
　　詠宋澄泥五嶽真形硯¶
　　題吳雲谿午納涼圖¶
　　碧天¶
　　招涼榭¶
　　江南總督李世傑河道總督李奉翰奏開髙堰二¶
　　　壩情形詩以誌事¶
<pb:KR4f0005_WYG_383-38b>¶
　　詠和闐玉石子¶
　　唐寅層巖策杖即用其韻¶
　　江南總督李世傑河道總督李奉翰奏黄河洪澤¶
　　　湖盛漲堤岸各有漫溢即用前韻詩以誌事¶
　　旃檀林對雨¶
　巻之二十六¶
　　立秋¶
　　題秋澂齋¶
<pb:KR4f0005_WYG_383-39a>¶
　　味甘書屋口號¶
　　題有真意軒¶
　　對畫亭¶
　　静含太古山房¶
　　不遮山樓有㑹¶
　　食蔗居¶
　　小許菴¶
　　出麗正門策馬觀稼¶
<pb:KR4f0005_WYG_383-39b>¶
　　快晴八韻¶
　　煙雨樓晴望¶
　　處暑¶
　　留京王大臣奏報快雨時晴並不至潦詩以誌慰¶
　　下河嘆¶
　　偶寫青楊圖并題以句¶
　　題和闐玉前後赤壁圖¶
　　蕭雲從闗山行旅長卷¶
<pb:KR4f0005_WYG_383-40a>¶
　　題戒得堂¶
　　問月樓有㑹¶
　　佳䕃室口號¶
　　面水齋¶
　　白玉小璧¶
　　蘇漢臣秋庭戱嬰圖¶
　　含青齋言懐¶
　　得趣室¶
<pb:KR4f0005_WYG_383-40b>¶
　　挹秀書屋口號¶
　　雨¶
　　題山莊所貯西湖圖即用卷中孤山晴眺韻¶
　　詠漢玉龍尾觥¶
　　唐棣萬壑秋雲¶
　　山東巡撫眀興奏報收成分數詩以誌慰¶
　　江南總督李世傑等請因河工開捐不允所請并¶
　　　成是什示志¶
<pb:KR4f0005_WYG_383-41a>¶
　　文徵眀南屏秋雨即用其韻¶
　　題文津閣¶
　　嘉樹軒口號¶
　　樂成閣題句¶
　　題王紱秋江泛艇¶
　　詠木根盂子¶
　　雨¶
　　登四面雲山亭子¶
<pb:KR4f0005_WYG_383-41b>¶
　　玉岑精舎言懐¶
　　阿桂李世傑等奏清黄盛漲已消酌籌堵築決口¶
　　　及收蓄清水諸事宜詩以誌懐¶
　　碧静堂¶
　　松壑間樓¶
　　河南巡撫畢沅奏報秋收分數詩以誌事¶
　　賦得蓬瀛不可望¶
　　山莊即景¶
<pb:KR4f0005_WYG_383-42a>¶
　　雨¶
　　兩江總督李世傑奏報秋禾有收詩以誌事¶
　　中秋日作¶
　　中秋後一日唘蹕木蘭行圍之作¶
　　濟爾哈朗圖行宫即景¶
　　阿穆呼朗圖行宫作¶
　　雨¶
　　巴顔陀羅海圍塲射鹿得句¶
<pb:KR4f0005_WYG_383-42b>¶
　　永安莽喀殪虎¶
　　出崖口¶
　　波羅河屯¶
　　湖北巡撫李封安徽巡撫書麟各報收成分數詩¶
　　　以誌慰¶
　　避暑山莊唘蹕迴鑾之作¶
　　河南巡撫畢沅奏報秋收及贖田畆事詩以誌慰¶
　　迴蹕至御園即事成詠¶
<pb:KR4f0005_WYG_383-43a>¶
　　陜甘總督福康安奏報甘省有收詩以誌慰¶
　　梅菊絶句二首¶
　　題張照臨顔真卿争坐位帖真蹟¶
　　仇英後赤壁圖¶
　　山東巡撫眀興河南巡撫畢沅各報雨雪情形詩¶
　　　以誌慰¶
　　讀易¶
　　微雪¶
<pb:KR4f0005_WYG_383-43b>¶
　　和闐玉七佛偈鉢題語¶
　　直𨽻總督劉峩奏報得雪詩以誌慰¶
　　金廷標鍾馗探梅圖¶
　　總督李世傑等奏報決口合龍詩以誌慰¶
　　山東河南山西陜甘各督撫胥報得雪詩以誌慰¶
　　夜雪¶
　　冬至¶
南郊禮成述事¶
<pb:KR4f0005_WYG_383-44a>¶
　　雪¶
　　金廷標畫髙唘詩意¶
　　復雪¶
　　丁未春帖子¶
　　雪¶
　　復雪¶
　　除夕¶
