# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:19.265708
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄十二
<pb:KR4f0005_WYG_391-1a>¶
欽定四庫全書¶
御製詩五集目錄十二¶
　巻之九十三¶
　　乙夘元旦¶
　　乙夘元旦試筆用丙午韻¶
　　詠檀玉如意¶
　　題錢穀嵗朝圖¶
　　降㫖加賑直𨽻山東河南上年被水各州縣詩以¶
<pb:KR4f0005_WYG_391-1b>¶
　　　誌事¶
　　新正符望閣¶
　　題景福宮¶
　　養性殿口號¶
　　新正¶
雍和宮瞻禮示諸皇子¶
　　崇椒室¶
　　澄性堂¶
<pb:KR4f0005_WYG_391-2a>¶
　　畫峰室作歌¶
　　題漪瀾堂¶
　　齋居即事¶
　　乙夘上辛¶
祈穀前一日詣齋宫住宿有作¶
祈穀禮成述事¶
　　淑清院¶
　　千尺雪¶
<pb:KR4f0005_WYG_391-2b>¶
　　香扆殿有感¶
　　澄懐堂¶
　　聽鴻樓¶
　　紫光閣賜宴外藩並荷蘭國使臣作¶
　　新正重華宫茶宴廷臣及内廷翰林用洪範九五¶
　　　福之五曰考終命聨句復成二律¶
　　洪範九五福之五曰考終命聨句¶
　巻之九十四¶
<pb:KR4f0005_WYG_391-3a>¶
　　新正幸御園即事¶
　　五福五代堂識望¶
　　永春亭¶
　　無倦齋口號¶
　　湛碧軒¶
　　題澤蘭堂¶
　　題文源閣¶
　　暢觀軒口號¶
<pb:KR4f0005_WYG_391-3b>¶
　　碧瀾亭口號¶
　　安瀾園十詠¶
　　乙夘春帖子¶
　　上元鐙詞¶
　　上元後一日家宴王公及曽元成句¶
　　含經堂¶
　　題淳化軒¶
　　擷景室¶
<pb:KR4f0005_WYG_391-4a>¶
　　待月樓¶
　　迎步廊口號¶
　　静香館戱題¶
　　題鄒一桂十香圖¶
　　燕九日小宴廷臣作¶
　　暎清齋¶
　　抒藻軒¶
　　節後萬夀山清漪園作¶
<pb:KR4f0005_WYG_391-4b>¶
　　瑩心堂¶
　　翠籟亭¶
　　清音山館¶
　　藕香榭口號¶
　　養雲軒¶
　　恵山園八景¶
　　鏡水齋有㑹¶
　　芳暉樓¶
<pb:KR4f0005_WYG_391-5a>¶
　　題和闐玉竹溪六逸筆筒¶
　　徳勝門外作¶
　　罨畫軒¶
　　蟠青室¶
　　鏡香書屋¶
　　二月朔日作¶
　　御經筵日親祭¶
　傳心殿敬成¶
<pb:KR4f0005_WYG_391-5b>¶
　　春仲經筵¶
　　經筵畢文淵閣賜茶之作¶
　巻之九十五¶
　　仲春丁祭¶
　至聖先師禮成述事¶
　釋奠禮成御辟雍敬憶¶
皇祖詩句因示皇子及諸大臣有作¶
　　仲春躬祭¶
<pb:KR4f0005_WYG_391-6a>¶
社稷壇禮成述事¶
　　古籟堂¶
　　朶雲亭¶
　　澹吟室¶
　　看畫廊¶
　　降㫖緩征貴州湖南猝被苖匪搶掠地方本年春¶
　　　季錢糧詩以誌事¶
　　題漢玉熊¶
<pb:KR4f0005_WYG_391-6b>¶
　　御園仲春¶
　　君子軒¶
　　眀漪樓¶
　　緑稠齋口號¶
　　花朝無花之作¶
　　雨¶
　　仲春玉泉山題華滋館作¶
　　竹罏山房¶
<pb:KR4f0005_WYG_391-7a>¶
　　涵漪齋¶
　　挂瀑簷言理¶
　　倚晴樓¶
　　由玉河泛舟至萬夀山清漪園¶
　　過玉帶橋¶
　　鳳凰墩口號¶
　　望霽清軒有作¶
　　題清可軒¶
<pb:KR4f0005_WYG_391-7b>¶
　　夜雪¶
　　興師二十韻¶
　　西安巡撫秦承恩報雨誌事¶
　　以紀元六十年恭謁¶
　二陵起程有作¶
　　至烟郊行宫晩坐¶
　　白澗行宫即景疊庚寅詩韻¶
　　獨樂寺小憩¶
<pb:KR4f0005_WYG_391-8a>¶
　　晴定口號¶
　　題隆福寺行宫六景¶
　　恭謁¶
孝陵¶
　　恭謁¶
景陵¶
　孝賢皇后陵酧酒¶
　　桃花寺行宫作¶
<pb:KR4f0005_WYG_391-8b>¶
　　清眀¶
　　順天府尹報雨雪農况詩以誌慰¶
　　曉行¶
　　入南海子瞻謁¶
元靈宫有作¶
　　小獵即事¶
　　䕃榆書屋口號¶
　　題團河行館¶
<pb:KR4f0005_WYG_391-9a>¶
　　新衙門行宫晩坐¶
　巻之九十六¶
　　過盧溝橋¶
　　山東巡撫玉徳報雨詩以誌慰¶
　　麥色¶
　　題永慕齋¶
　　恭謁¶
泰陵¶
<pb:KR4f0005_WYG_391-9b>¶
　　恭謁¶
泰東陵¶
　　河南巡撫阿精阿報雨詩以誌慰¶
　　福康安奏報大𠞰逆苖攻解松桃之圍詩成二十¶
　　　韻誌喜¶
　　途中口號¶
　　迴蹕至潭柘岫雲寺作¶
　　題太古堂¶
<pb:KR4f0005_WYG_391-10a>¶
　　晚雨¶
　　戒臺有作¶
　　向東口號¶
　　迴蹕駐香山静宜園疊癸夘韻¶
　　棲雲樓¶
　　即事¶
　　碧雲寺¶
　　洗心亭¶
<pb:KR4f0005_WYG_391-10b>¶
　　迴蹕至御園即事¶
　　和琳奏報𠞰捕秀山苖匪至湖南界分設卡隘肅¶
　　　清後路尅期㑹福康安進討詩以誌事二十韻¶
　　江蘇巡撫竒豐額浙江巡撫吉慶各報得雨詩以¶
　　　誌慰¶
　　微雨¶
　　賦得閏月定四時¶
　　觀麥八韻¶
<pb:KR4f0005_WYG_391-11a>¶
　　山西巡撫蔣兆奎報雨雪詩以誌慰¶
　　夜雨八韻¶
　　賦得時暘若¶
　　季春逰萬夀山即事¶
　　玉瀾堂寫懐¶
　　夕佳樓口號¶
　　六兼齋¶
　　澹寧堂題句¶
<pb:KR4f0005_WYG_391-11b>¶
　　賦得臨風舒錦¶
　　福康安和琳奏大𠞰土空寨苗匪解永綏城圍詩¶
　　　以誌事¶
　　詠和闐玉刻蓬壺仙侣圖¶
　　雨八韻¶
　　四月朔日喜晴¶
　　西直門外作¶
　　齋居即事¶
<pb:KR4f0005_WYG_391-12a>¶
　　題木刻山水圖屏¶
　　孟夏¶
雩祭前一日詣齋宫齋宿即事得句¶
雩祭禮成述事¶
　　承光殿¶
　　池上居¶
　　暢襟樓¶
　　茹古堂口號¶
<pb:KR4f0005_WYG_391-12b>¶
　巻之九十七¶
　　春雨軒題句¶
　　涵徳書屋¶
　　福康安和琳奏報攻克蘭草坪滚牛坡𠞰戮苖衆¶
　　　將近賊巢穴詩以誌事¶
　　直𨽻總督梁肯堂奏報二麥收成分數九分有餘¶
　　　詩以誌慶¶
　　賦得水波¶
<pb:KR4f0005_WYG_391-13a>¶
　　逰香山出御園門見水田稲秧已長欣然有作¶
　　玉泉山北¶
　　静宜園即事¶
　　題致逺齋¶
　　棲雲樓再題¶
　　天池二首¶
　　歡喜園再疊癸丑韻¶
　　来青軒¶
<pb:KR4f0005_WYG_391-13b>¶
　　香巖室¶
　　學古堂得句¶
　　香山晚景¶
　　曉¶
　　山陽一曲精廬¶
　　對瀑三首¶
　　得一書屋襍言¶
　　題正凝堂¶
<pb:KR4f0005_WYG_391-14a>¶
　　来芬閣二首¶
　　就松舍口號¶
　　暢風樓¶
　　題和闐玉漁樵耕讀圖屏¶
　　詠方琮松閣聽泉幅¶
　　西安巡撫秦承恩湖南巡撫姜晟各報麥收分數¶
　　　詩以誌事¶
　　題和闐玉雲瀑飛櫺筆筒¶
<pb:KR4f0005_WYG_391-14b>¶
　　緑雲舫¶
　　玉乳泉¶
　　超然堂¶
　　勝亭紀事¶
　　静室¶
　　竹罏精舍¶
　　四月望日卧佛寺瞻禮得句¶
　　含清齋有㑹¶
<pb:KR4f0005_WYG_391-15a>¶
　　古意軒¶
　　香山迴蹕之作¶
　　涵漪齋¶
　　挂瀑簷有㑹¶
　　倚晴樓¶
　　麗矚軒¶
　　迴蹕御園之作¶
　　河南巡撫阿精阿奏麥收八分有餘詩以誌慰¶
<pb:KR4f0005_WYG_391-15b>¶
　　西直門外¶
　　賦得公而不眀¶
　　江西巡撫陳淮廣東巡撫朱珪各報麥收分數詩¶
　　　以誌慰¶
　　詣¶
　廣潤祠祈雨之作¶
　　澹㑹軒口號¶
　　望蟾閣作歌¶
<pb:KR4f0005_WYG_391-16a>¶
　　鑑逺堂¶
　　福康安和琳奏攻克黄𤓰寨賊巢詩以誌事¶
　巻之九十八¶
　　觀稼¶
　　夜雨¶
　　玉泉山¶
　龍王廟謝雨之作¶
　　華滋館¶
<pb:KR4f0005_WYG_391-16b>¶
　　浙江巡撫吉慶報春花蠶絲收成分數詩以誌慰¶
　　福建巡撫浦霖奏報麥收分數詩以誌事¶
　　西直門外再疊前嵗韻三首¶
　　䕶理安徽巡撫布政使周樽報麥收分數詩以誌¶
　　　事¶
　　山東巡撫玉徳報得透雨詩以誌慰¶
　　再題元制誥之寳¶
　　山東巡撫玉徳續報雨詩以誌事¶
<pb:KR4f0005_WYG_391-17a>¶
　　四川總督和琳奏報麥收詩以誌慰¶
　　廣西巡撫成林江蘇巡撫竒豐額各報麥收分數¶
　　　詩以誌慰¶
　　詠廓爾喀所貢扇¶
　　題和闐玉樊桐仙侣筆筒¶
　　夏至日¶
北郊禮成述事¶
　　端午日作¶
<pb:KR4f0005_WYG_391-17b>¶
　　唘蹕幸避暑山荘即事有詠¶
　　過清河¶
　　石槽行宫晩坐¶
　　曉行¶
　　福康安和琳奏攻克蘇麻寨一帶賊巢詩以誌事¶
　　夜雨¶
　　曉發¶
　　江南河道總督蘭第錫奏報漕糧全出江南境及¶
<pb:KR4f0005_WYG_391-18a>¶
　　　查勘河工情形詩以誌事¶
　　出古北口作¶
　　留京王大臣報雨¶
　　常山峪行宫即事¶
　　喀喇河屯行宫作¶
　　雨¶
　　至避暑山荘即事¶
永佑寺瞻禮¶
<pb:KR4f0005_WYG_391-18b>¶
　　湖北巡撫恵齡報麥收八分有餘詩以誌慰¶
　　微雨¶
　　題文津閣¶
　　登烟雨樓即事¶
　　雨¶
　　西峪¶
　　味甘書屋自警¶
　　有真意軒戯言¶
<pb:KR4f0005_WYG_391-19a>¶
　　秀起堂¶
　　静含太古山房¶
　　戒得堂三疊壬子韻¶
　　䕶雲南巡撫費淳報麥豆收成九分有餘詩以誌¶
　　　慰¶
　　題和闐玉孤山圖¶
　　河東總河李奉翰報得雨深透情形詩以誌慰¶
　　雨¶
<pb:KR4f0005_WYG_391-19b>¶
　　喜晴¶
　　林下一首三疊乙未韻¶
　　題含青齋¶
　　玉岑精舍¶
　　碧静堂¶
　　浄練溪樓雜語¶
　　留京王大臣等報雨詩以誌慰¶
　　按察使銜臺灣道楊廷理報早稲收成分數詩以¶
<pb:KR4f0005_WYG_391-20a>¶
　　　誌慰¶
　　澄觀齋有㑹¶
　巻之九十九¶
　　翠雲巖疊去嵗韻二首¶
　　對山齋¶
　　搴芳書屋口號¶
　　貴州巡撫姚棻報二麥收成九分有餘詩以誌慰¶
　　逰獅子園即事¶
<pb:KR4f0005_WYG_391-20b>¶
　　妙高堂詠蘇東坡事¶
　　草房¶
　　樂山書院口號¶
　　宜照齋¶
　　詠松癭韘¶
　　喜雨用前作喜晴詩韻首句即全用前句¶
　　喜晴¶
　　六月朔日作¶
<pb:KR4f0005_WYG_391-21a>¶
　　山西巡撫蔣兆奎奏二麥收成分數詩以誌事¶
　　望雨責已¶
　　招凉榭疊去嵗韻¶
　　千尺雪漫題¶
　　留京王大臣等報雨詩以誌慰¶
　　紀勝三十韻¶
　　山東巡撫玉徳奏通省甘雨霑足禾苖暢茂情形¶
　　　詩以誌慰¶
<pb:KR4f0005_WYG_391-21b>¶
　　出麗正門¶
　祈雨觀稼即事有作¶
　　陣雨¶
　　曉行¶
　　山西巡撫蔣兆奎報五六月雨暘及麥收禾黍情¶
　　　形詩以誌慰¶
　　詠荷二首¶
　　雨¶
<pb:KR4f0005_WYG_391-22a>¶
　　立秋日作¶
　　兩江總督蘇凌阿山東巡撫玉徳同日奏至各報¶
　　　雨水禾苖情形詩以識慰¶
　　直𨽻總督梁肯堂奏缺雨情形詩以誌過¶
　　䕶理河南巡撫吴璥山西巡撫蔣兆奎陕西巡撫¶
　　　秦承恩各報雨詩以誌慰¶
　　直𨽻總督梁肯堂報雨詩以誌愧¶
　　雨¶
<pb:KR4f0005_WYG_391-22b>¶
　　署福建巡撫魁倫奏早稲收成八分米糧價減詩¶
　　　以誌事¶
　　留京王大臣報雨詩以誌慰¶
　　江西巡撫陳淮奏報早稲收成九分有餘詩以誌¶
　　　慰¶
　　觀瀑口號二首¶
　　孟秋即事¶
　　永恬居¶
<pb:KR4f0005_WYG_391-23a>¶
　　素尚齋戯疊癸丑韻¶
　　雨¶
　　創得齋¶
　　旃檀林¶
　　處暑日作¶
　　陣雨六韻¶
　　甫田曉秋¶
　巻之一百¶
<pb:KR4f0005_WYG_391-23b>¶
　　山東巡撫玉徳䕶理河南巡撫吴璥各報復得嘉¶
　　　雨及秋禾將熟情形詩以誌慰¶
　　雨¶
　　晴¶
　　凉¶
　　湖南巡撫姜晟奏報早稲收成九分有餘詩以誌¶
　　　慰¶
　　敞晴齋¶
<pb:KR4f0005_WYG_391-24a>¶
　　繪韻樓有㑹¶
　　清綺書屋¶
　　登四面雲山亭子疊去年詩韻¶
　　直𨽻總督梁肯堂奏報秋禾收成八分詩以誌慰¶
　　獲鹿¶
　　即事¶
　　不遮山樓口號¶
　　食蔗居¶
<pb:KR4f0005_WYG_391-24b>¶
　　小許菴口號¶
　　萬樹園錫宴祝嘏内外藩王及各國使臣即席成¶
　　　什¶
　　獲鹿再詠¶
　　廣東巡撫朱珪奏早稲收成八分有餘詩以誌慰¶
　　賦得形端表正¶
　　陣雨¶
　　喜晴¶
<pb:KR4f0005_WYG_391-25a>¶
　　山東巡撫玉徳䕶理河南巡撫吴璥各報秋禾收¶
　　　成分數詩以誌慰¶
　　留京王大臣奏晴雨應時詩以誌慰¶
　　山西巡撫蔣兆奎報秋禾收成分數湖北巡撫恵¶
　　　齡廣西巡撫成林各報早稲收成分數詩以誌¶
　　　慰¶
　　萬樹園令来賀之䝉古王公及哈薩克南掌緬甸¶
　　　使臣觀燈火即席成什¶
<pb:KR4f0005_WYG_391-25b>¶
　　中秋節疊昨嵗韻¶
　　清舒山館得句¶
　　避暑山荘迴蹕至喀喇河屯行宫作¶
　　入古北口作¶
　　閲摺¶
　　迴蹕至御園作¶
　　安徽等四省各報秋成一日並至詩以紀事¶
　　題玉鵲頭竹杖¶
<pb:KR4f0005_WYG_391-26a>¶
　　諏吉九月初三日宣諭建儲書事¶
　　兩江總督蘇凌阿奏報收成詩以誌事¶
　　重陽日香山静宜園即事三疊壬子詩韻¶
　　福康安和琳等奏攻得茶它栁夯等處賊巢降苖¶
　　　愈衆進圍鴉保廊家隴平賊穴生擒賊首吴半¶
　　　生等大功近成得詩二律一韻¶
　　歡喜園三疊癸丑韻¶
　　香山迴駐御園之作¶
<pb:KR4f0005_WYG_391-26b>¶
　　夜雨¶
　　孟冬時享¶
太廟禮成述事是日頒朔¶
　　雨¶
　　福康安和琳奏攻圍高多寨生獲逆首吴半生大¶
　　　功告成詩以誌喜¶
　　署陕甘總督奏承恩雲南巡撫江蘭各報秋收分¶
　　　數詩以誌慰¶
<pb:KR4f0005_WYG_391-27a>¶
　　偶閲舊詩本疊癸夘迴思詩韻¶
　　雪¶
　　題王羲之時晴帖冊¶
　　直𨽻總督梁肯堂山東巡撫玉徳河南巡撫景安¶
　　　各報得雪詩以誌慰¶
　　隨筆¶
　　雪雨六韻¶
　　冬至¶
<pb:KR4f0005_WYG_391-27b>¶
南郊禮成述事¶
　　閲摺¶
　　邇日¶
　　嘉平月朔開筆疊癸丑韻¶
　　襍言¶
　　夜雪¶
　　嘉平廿一日幸西苑覲外國諸使之作¶
　　詠和闐綠玉方壺¶
<pb:KR4f0005_WYG_391-28a>¶
　　坤寧宫祀竈日作¶
　　丙辰春帖子¶
　　即事¶
　　嵗暮祫祭¶
太廟禮成述事疊乙巳詩韻¶
　　除夕¶
