# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.842103
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録九
<pb:KR4f0005_WYG_057-1a>¶
欽定四庫全書¶
御製詩二集總目¶
　巻七十五¶
　　戊寅元旦¶
　　元旦試筆¶
　　重華宫新正¶
　　董祥嵗朝圖即用題者韻¶
　　温牡丹行¶
<pb:KR4f0005_WYG_057-1b>¶
　　題鄒一桂三益圖¶
　　玉盤謡¶
　　新正二日降㫖加賑豫省去嵗被災各州縣詩以¶
　　　紀事¶
　　宋人牧牛圖¶
　　雪¶
　　新正重華宫㳟侍¶
皇太后宴¶
<pb:KR4f0005_WYG_057-2a>¶
　　賦得玉壺氷¶
　　題黄筌梨花山雀¶
　　詠側理紙¶
　　降㫖免甘省積欠詩以紀事¶
　　唐寅乗鸞圖¶
　　正月四日㳟奉¶
皇太后幸圓明園是日復雪¶
　　題伽楠木佛缽¶
<pb:KR4f0005_WYG_057-2b>¶
　　題鄒一桂三益圖¶
　　御園雪霽¶
　　題馬和之麻姑¶
　　春雨軒¶
　　静鑑室¶
　　王䝉丹臺春曉¶
　　人日¶
　　再詠側理紙¶
<pb:KR4f0005_WYG_057-3a>¶
　　陳貞白雲山房¶
　　新正萬夀山¶
　　樂夀堂即目¶
　　綺望軒¶
　　書側理紙得句¶
　　題惠崇溪山春曉圖¶
　　新正曲宴外藩即席得句¶
　　正月十一日進宫齋戒作¶
<pb:KR4f0005_WYG_057-3b>¶
　　題鄒一桂花卉¶
　　新春齋居¶
　　西陲¶
　　白海青歌¶
　　題張照書聨並張宗蒼畫¶
　　雪¶
　　題李唐清溪漁隱巻¶
　　詣齋宫輦中作¶
<pb:KR4f0005_WYG_057-4a>¶
　　辛日¶
祈榖禮成述事¶
　　上元前日賜宴親藩¶
　　上元燈詞¶
　　上元後一日小宴廷臣¶
　　張宗蒼雪景¶
　　西山積雪聨句仍擬聚星堂體¶
　　燕九日作¶
<pb:KR4f0005_WYG_057-4b>¶
　　題鄒一桂書城十二圖即用其韻¶
　　俄羅斯驛致叛賊阿睦爾撒納死屍信至詩以紀¶
　　　事¶
　　哭汪由敦¶
　巻七十六¶
　　閲春秋觧口號漫題¶
　　新春萬壽山即景¶
　　賅春園¶
<pb:KR4f0005_WYG_057-5a>¶
　　構虚軒¶
　　惠山園¶
　　王䝉仙居圖¶
　　塡倉日漫題¶
　　新春玉泉山¶
　　清貯齋¶
　　含峭居¶
　　自玉河泛舟至石舫¶
<pb:KR4f0005_WYG_057-5b>¶
　　袖嵐書屋¶
　　曇華閣¶
　　王紱湖山書屋¶
　　雪¶
　　題鄒一桂畫¶
　　新春瀛臺¶
　　茂對齋¶
　　含春室¶
<pb:KR4f0005_WYG_057-6a>¶
　　賦得水一方¶
　　千尺雪作¶
　　再題李成茂林逺岫圖疊舊作韻¶
　　河南廵撫胡寶瑔奏報得雪詩以誌慰¶
　　詠浮水石¶
　　題沈周倣王䝉山水即用其韻¶
　　二月朔日作¶
　　題沈周虎邱圖¶
<pb:KR4f0005_WYG_057-6b>¶
　　仲春¶
社稷壇親祀¶
　　仲春西苑即景¶
　　鑑古堂¶
　　延賞亭¶
　　賦得虚舟¶
　　鏡清齋¶
　　焙茶塢¶
<pb:KR4f0005_WYG_057-7a>¶
　　董邦達秋林曵杖圖¶
　　仲春經筵¶
　　二月初四日喜雨¶
　　褚君道松隂書屋¶
　　御湖雨泛¶
　　春雨軒對雨六韻¶
　　存素齋¶
　　自得軒¶
<pb:KR4f0005_WYG_057-7b>¶
　　徐賁倣巨然惠崇二家筆意¶
　　仲春昆明湖上¶
　　題雲繪軒¶
　　停靄樓¶
　　賦得金粟山¶
　　養雲軒疊舊作韻¶
　　味閒齋漫題¶
　　趙孟頫疎林秀石¶
<pb:KR4f0005_WYG_057-8a>¶
　　再題惠山園八景¶
　　丁雲鵬天台劉阮圖¶
　　細雨¶
　　向陽草¶
　　李廸翎毛花卉¶
　　西直門外三首¶
　　仲春瀛臺¶
　　千尺雪¶
<pb:KR4f0005_WYG_057-8b>¶
　　響雲廊¶
　　葆光室¶
　　即事¶
　　王䝉松林書屋¶
　　仲春¶
　朝日壇禮成紀事六韻¶
　　春分¶
　　思永齋¶
<pb:KR4f0005_WYG_057-9a>¶
　　賦得山色湖光共一樓¶
　　聞山東得雨口號¶
　　山桃花二首¶
　　題唐寅倣王䝉松隂髙士圖¶
　　花朝¶
　　仲春玉泉山¶
　　華滋館¶
　　仁育宫頌言疊舊作岱廟詩韻¶
<pb:KR4f0005_WYG_057-9b>¶
　　涵漪齋¶
　　岑華閣¶
　　荇橋三首¶
　　藻鑑堂得句¶
　　賦得春風啜茗臺¶
　　山隂¶
　　嘉䕃軒¶
　　澹寧堂¶
<pb:KR4f0005_WYG_057-10a>¶
　　文徵眀倚樹觀泉¶
　　玉蘭花開¶
　　賜休致大學士陳世倌歸里詩以餞之¶
　巻七十七¶
　　題倪瓉龍門獨歩圖即用所書張雨詩韻¶
　　題玉蘭堂¶
　　誌過¶
　　趙子昂雙駿圖¶
<pb:KR4f0005_WYG_057-10b>¶
　　豐澤園演耕作¶
　　蕉雨軒¶
　　交蘆館¶
　　王䝉太白林巒¶
　　清明日拜謁¶
夀皇殿¶
　　鏡清齋即目¶
　　蟠青室¶
<pb:KR4f0005_WYG_057-11a>¶
　　交翠庭¶
　　看畫廊¶
　　賦得一房山¶
　　蓮華室¶
　　題趙雍山水¶
　　三月朔日躬祭¶
　先農壇¶
　　耕耤禮成述事¶
<pb:KR4f0005_WYG_057-11b>¶
　　謝時臣山水¶
　　雨¶
　　雨中西直門外¶
　　御園雨泛¶
　　賦得佳處領其要¶
　　上巳日悅心殿¶
　　道寧齋¶
　　三月四日謁¶
<pb:KR4f0005_WYG_057-12a>¶
陵起程是日復雨途中得句¶
　　烟郊行宫雨中即景¶
　　薊州道中覽古¶
　　憇獨樂寺¶
　　半巖廬對月¶
　　㳟謁¶
孝陵¶
　　㳟謁¶
<pb:KR4f0005_WYG_057-12b>¶
景陵¶
　孝賢皇后陵寢酹酒¶
　　桃花寺行宫即目¶
　　望盤山未至¶
　　白澗行宫晩坐¶
　　煙郊¶
　　碧桃花¶
　　神木謡¶
<pb:KR4f0005_WYG_057-13a>¶
　　謁元靈宫¶
　　永佑廟¶
　　行圍三首¶
　　舊衙門行宫小憇¶
　　闞虎騮歌¶
　　射兔¶
　　佶閑騮歌¶
　　新衙門行宫即事¶
<pb:KR4f0005_WYG_057-13b>¶
　　過盧溝橋¶
　　黄新莊行宫作¶
　　麥色¶
　　半壁店行宫即景¶
　　菜花¶
　　題永慕齋¶
　　㳟謁¶
㤗陵¶
<pb:KR4f0005_WYG_057-14a>¶
　　秋瀾村¶
　　過拒馬河¶
　　望石經山¶
　　雨六首¶
　　謁¶
陵廽蹕詣¶
　暢春園問¶
皇太后安是日復雨¶
<pb:KR4f0005_WYG_057-14b>¶
　　雨後御園即景¶
　　題張宗蒼山水¶
　　賦得野含時雨潤¶
　　山東廵撫奏報得雨詩以誌慰¶
　　河南廵撫奏報得雨詩以誌慰¶
　　即事¶
　　三月二十九日漫題¶
　巻七十八¶
<pb:KR4f0005_WYG_057-15a>¶
　　孟夏時享¶
太廟¶
　　雩祭齋居¶
　　詠木根筆筒¶
　　題張宗蒼山水畫¶
雩祭禮成敬述¶
　　即事¶
　　時哉行¶
<pb:KR4f0005_WYG_057-15b>¶
　　難易辭¶
　　擬古意¶
　　方方壺雲山圖¶
　　詠玉熊¶
　　日日¶
　　急雨¶
　　三五七言¶
　　文徵明溪亭客話即用其韻¶
<pb:KR4f0005_WYG_057-16a>¶
　　即事¶
　　聞山西得雨¶
　　詣¶
　黑龍潭祈雨¶
　　陣雨¶
　　雨六首¶
　　初四夜復雨¶
　　端陽日侍¶
<pb:KR4f0005_WYG_057-16b>¶
皇太后觀競渡¶
　　丁雲鵬東山圖¶
　　詠玉人牧駝¶
　　詣¶
　黑龍潭謝雨¶
　　逰大覺寺¶
　　河南廵撫胡寶瑔奏報得麥詩以誌慰¶
　　嵇璜夢麟自河南復命詩以識事¶
<pb:KR4f0005_WYG_057-17a>¶
　　河東總河張師載山東廵撫阿爾㤗奏報伊河水¶
　　　勢及金鄉魚臺等州縣涸地情形詩以誌事¶
　　侍郎裘曰修安徽廵撫髙晉奏報上江水利告竣¶
　　　得詩十四韻¶
　　趙孟頫夏木垂隂¶
　　西直門外¶
　　細雨¶
　　夏至日有事於¶
<pb:KR4f0005_WYG_057-17b>¶
北郊禮成述事¶
　　驟雨¶
　　鵞子¶
　　題鄒一桂花卉二種¶
　　夜雨¶
　　夏日討源書屋¶
　　夏日昆明湖上四首¶
　　袖嵐書屋¶
<pb:KR4f0005_WYG_057-18a>¶
　　搆虚軒¶
　　静佳齋¶
　　題金廷標畫¶
　　夕烽用杜甫詩韻¶
　二十一叔父慎郡王輓辭十韻¶
　　題張宗蒼雪景¶
　　詠玉茶椀¶
　　雨¶
<pb:KR4f0005_WYG_057-18b>¶
　　題飬正圖¶
　巻七十九¶
　　急雨口號¶
　　溪亭對雨¶
　　題鄒一桂花卉¶
　　題董邦達山水¶
　　六月朔日偶然作¶
　　西師¶
<pb:KR4f0005_WYG_057-19a>¶
　　馬和之荷亭納凉¶
　　雨¶
　　賦得驟雨打新荷¶
　　偶倣錢選三蔬圖并題八韻¶
　　復雨放言¶
　　屋漏戯詠¶
　　王䝉夏日山居圖¶
　　夏日玉泉山¶
<pb:KR4f0005_WYG_057-19b>¶
　　弄珠室得句¶
　　登玉泉最髙處¶
　　練影堂¶
　　含峭居¶
　　題錢維城畫¶
　　㳟奉¶
皇太后觀荷¶
　　討源書屋對雨¶
<pb:KR4f0005_WYG_057-20a>¶
　　雨中泛舟自討源書屋歸御園¶
　　唐寅彈琴客至圖¶
　　晚晴落照¶
　　月夜泛舟襍詠¶
　　大暑日作¶
　　周昉美人調鸚鵡圖¶
　　泛月¶
　　詠葫蘆筆筒¶
<pb:KR4f0005_WYG_057-20b>¶
　　孔雀開屏¶
　　泛舟昆明湖觀荷效採蓮體¶
　　景明樓賞荷¶
　　藻鑑堂¶
　　題春風啜茗臺¶
　　無盡意軒¶
　　倪瓚溪山圖¶
　　即事¶
<pb:KR4f0005_WYG_057-21a>¶
　　木如意¶
　　乘凉¶
　　澄光閣¶
　　荷香書屋¶
　　夜雨¶
　　雨中泛舟至玉泉山¶
　　翠雲堂對雨¶
　　甄心齋口號¶
<pb:KR4f0005_WYG_057-21b>¶
　　清音齋¶
　　消夏八詠¶
　巻八十¶
　　七月朔日作¶
　　早桂¶
　　托和鼐行¶
　　董其昌江山秋霽巻¶
　　雨¶
<pb:KR4f0005_WYG_057-22a>¶
　　和落霍澌行¶
　　西直門外觀稼¶
　　新秋悦心殿¶
　　畫峯室¶
　　看畫廊¶
　　題抱素書屋¶
　　韻琴齋¶
　　罨畫軒題句¶
<pb:KR4f0005_WYG_057-22b>¶
　　泛舟過御河橋至春耦齋¶
　　虚白室¶
　　結秀亭¶
　　王䝉秋山讀書圖¶
　　初月¶
　　立秋¶
　　朱叔重秋山疊翠¶
　　泛舟長河至樂善園二首¶
<pb:KR4f0005_WYG_057-23a>¶
　　秋來八首¶
　　&KR0624;纛行¶
　　西北風¶
　　題馬琬秋山行旅圖¶
　　布魯特稱臣内屬遣使詣闕詩以紀事¶
　　幻花八詠用張鵬翀韻¶
　　馬逺溪山秋爽圖¶
　　題藏紙扇¶
<pb:KR4f0005_WYG_057-23b>¶
　　泛月¶
　　題竹檜屏¶
　　㳟奉¶
皇太后口外行圍起程日書事¶
　　石槽行宫即事¶
　　秋雲¶
　　宻雲行宫對月¶
　　䇿馬¶
<pb:KR4f0005_WYG_057-24a>¶
　　南天門攬勝軒作¶
　　出古北口¶
　　常山峪行宫疊舊作韻¶
　　軍書¶
　　灤陽别墅¶
　　題小金山¶
　巻八十一¶
　　至避暑山莊作¶
<pb:KR4f0005_WYG_057-24b>¶
　　清舒山館¶
　　招凉榭¶
　　寫心精舍¶
　　荷¶
　　題澄觀齋¶
　　翠雲巖¶
　　聼瀑二首¶
　　永恬居¶
<pb:KR4f0005_WYG_057-25a>¶
　　素尚齋¶
　　熱¶
　　學古堂¶
　　微雨¶
　　霞標室¶
　　罨畫忩¶
　　雨¶
　　驛章至知京師亦望雨詩以誌事¶
<pb:KR4f0005_WYG_057-25b>¶
　　塞山¶
　　新月¶
　　夜雨¶
　　含粹齋¶
　　滄浪嶼¶
　　千尺雪¶
　　即事¶
　　凉¶
<pb:KR4f0005_WYG_057-26a>¶
　　雨¶
　　紅葉¶
　　題蔣溥畫¶
　　京師得雨誌喜¶
　　瑩心堂¶
　　遣興¶
　　中秋侍¶
皇太后宴¶
<pb:KR4f0005_WYG_057-26b>¶
　　詠鹿角筆架¶
　　熱河啟蹕木蘭行圍之作¶
　　筆架峯¶
　　䇿馬¶
　　駐行營¶
　　過東嶺¶
　　詠掛缾¶
　　即景¶
<pb:KR4f0005_WYG_057-27a>¶
　　俊鶻驄歌¶
　　得庫車城誌事¶
　　九月朔日作¶
　　布魯特使臣至賜宴即席得句¶
　　題董邦達畫二首¶
　　叢薄行¶
　　右部哈薩克歸化遣使朝貢詩以紀事¶
　　九日¶
<pb:KR4f0005_WYG_057-27b>¶
　　出崖口¶
　　木蘭廽蹕駐避暑山莊之作¶
　　澄觀齋¶
　　賣菊翁¶
　　阿克蘇城囬衆投降詩以紀事¶
　　萬樹園宴布魯特即席得句¶
　　河南廵撫胡寶瑔奏報豫省秋收豐稔詩以誌慰¶
　　萬樹園賜布魯特人觀燈火¶
<pb:KR4f0005_WYG_057-28a>¶
　　灤陽别墅¶
　　入古北口閲提標兵¶
　　九月廿五日進宫之作¶
　　烏什城酋長霍集斯伯克携囬衆獻城降詩以紀¶
　　　事¶
　　孟冬時享¶
太廟述事¶
　　崇元觀拈香即事¶
<pb:KR4f0005_WYG_057-28b>¶
　　御園初冬¶
　　戲題盆菊¶
　　林屋¶
　　抱青樓¶
　　夜雨¶
　巻八十二¶
　　兩江總督尹繼善等奏請南廵却其疏并詩以示¶
　　　意¶
<pb:KR4f0005_WYG_057-29a>¶
　　題洋菊四十四種¶
　　將之盤山駐蹕湯泉行宫作¶
　　晩隂¶
　　曉行¶
　　自西峪取路登田盤至雙峯寺小憇¶
　　法藏寺¶
　　登定光塔作歌¶
　　雲罩寺¶
<pb:KR4f0005_WYG_057-29b>¶
　　駐蹕静寄山莊¶
　　得概軒¶
　　朶山亭¶
　　半天樓小坐¶
　　泠然閣¶
　　雲林石室¶
　　雨花室¶
　　題讀畵樓¶
<pb:KR4f0005_WYG_057-30a>¶
　　受宜居¶
　　夕¶
　　降㫖分别緩徵徐泗等處積欠詩以紀事¶
　　婉孌草堂作¶
　　題董其昌婉孌草堂圖¶
　　逰古中盤作¶
　　少林寺¶
　　上方寺¶
<pb:KR4f0005_WYG_057-30b>¶
　　東竺庵¶
　　千尺雪題句¶
　　唐寅品茶圖¶
　　貯清書屋¶
　　含逺樓¶
　　逰天成寺作歌¶
　　西甘澗¶
　　東甘澗¶
<pb:KR4f0005_WYG_057-31a>¶
　　望萬松寺未至¶
　　再登半天樓¶
　　石林精舍¶
　　謾題¶
　　池上居¶
　　對瀑¶
　　引勝軒¶
　　右部哈薩克及塔什䍐城囬人布魯特部首領胥¶
<pb:KR4f0005_WYG_057-31b>¶
　　　來覲謁恰至山莊曲宴示恩㸃筆成什¶
　　煙郊行宫晩坐¶
　　南苑行圍雜詠¶
　　賜哈薩克布魯特等宴即席得句¶
　　仲冬南苑大閲紀事¶
　　南苑賜哈薩克布魯特塔什罕囘人等觀烟火燈¶
　　　詞¶
　　王䝉泉聲松韻圖¶
<pb:KR4f0005_WYG_057-32a>¶
　　淑清院¶
　　劉度仿范寛雪景¶
　　栢林寺拈香¶
　　黄鼎溪山行旅¶
　　我軍¶
　　題王淵三白獻瑞圖¶
　　冬至¶
南郊述事¶
<pb:KR4f0005_WYG_057-32b>¶
　　陸治寒梅夜月即用其韻¶
　　苦衷¶
　　王淵摹黄筌竹雀圖¶
　　除夕¶
　¶
　¶
　¶
御製詩二集目録九¶
