# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:15.089933
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄八
<pb:KR4f0005_WYG_275-1a>¶
欽定四庫全書¶
御製詩四集目録八¶
　巻五十五¶
　　己亥元旦¶
　　元旦試筆¶
　　題白玉雲龍如意¶
　　李士逹歳朝圗¶
　　降㫖加恩去歳豫省被災州縣詩以誌事¶
<pb:KR4f0005_WYG_275-1b>¶
　　命加賑湖北上年被災州縣詩以誌事¶
　　新正重華宫¶
　　詠和闐玉喜鵲杖頭¶
　　祈穀齋居¶
　　命加賑安徽去歳被災州縣詩以誌事¶
　　題宋端石鳯池硯¶
　　回玉行¶
　　命加賑甘肅昨歳被災七州縣詩以誌事¶
<pb:KR4f0005_WYG_275-2a>¶
　　降㫖加賑江蘇昨歳被災州縣詩以誌事¶
祈榖禮成述事¶
　　降㫖加開恩科詩以紀事¶
　　降㫖免各省漕糧詩以誌事¶
　　再倣蘇軾偃松圖仍曡舊題韻¶
　　沈周竹堂寺觀梅圗¶
　　詠汝窰缾¶
　　新正養性殿¶
<pb:KR4f0005_WYG_275-2b>¶
　　題樂壽堂¶
　　倦勤齋作歌¶
　　題頤和軒¶
　　遂初堂口號¶
　　詠桯史隆興按鞠事¶
　　詠嘉靖雕漆三星盒¶
　　題趙雍三陽開㤗圗¶
　　題宋紫端太平有象硯¶
<pb:KR4f0005_WYG_275-3a>¶
　　陕西廵撫畢沅奏報得雪詩以誌慰¶
　　故大學士兼两江總督髙晉輓辭¶
　　題楊昇蓬萊仙奕圗¶
　　新正¶
雍和宫瞻禮¶
　　大和齋¶
　　題顧憲成解論語四勿¶
　　河南廵撫鄭大進奏報得雨詩以誌慰¶
<pb:KR4f0005_WYG_275-3b>¶
　　詠漢玉斧佩¶
　　題錢榖扇暍圗¶
　　宋端石百一硯歌¶
　　正月十四日作¶
　　山東廵撫國㤗奏報通省雪澤優渥復得透雨詩¶
　　　以誌事¶
　　詠痕都斯坦玉茄水舀¶
　　題舊端石瑞芝硯¶
<pb:KR4f0005_WYG_275-4a>¶
　　詠三松竹刻筆筒¶
　　題鄒一桂花鳥冊¶
　　　㳟謁¶
泰陵起程有作¶
　　過盧溝橋作¶
　　　麥色¶
　　半壁店行宫晚坐¶
　　過易州¶
<pb:KR4f0005_WYG_275-4b>¶
　　㳟謁¶
泰陵¶
　　㳟謁¶
泰東陵¶
　巻五十六¶
　　即事¶
　　山西廵撫巴延三奏報通省得雪霑足復得雨澤詩¶
　　　以誌慰¶
<pb:KR4f0005_WYG_275-5a>¶
　　題舊端石環螭風字硯¶
　　詠漢玉輞頭缾¶
　　題王䝉山水¶
　　雨¶
　　保定報得雨四寸因詠事¶
　　題明人鄧尉觀梅圗¶
　　詠方竹杖¶
　　題宋端石騰蛟硯¶
<pb:KR4f0005_WYG_275-5b>¶
　　詠嘉靖雕漆椀¶
　　齋居¶
　　仲春¶
社稷壇禮成述事¶
　　春仲經筵¶
　　經筵畢臨文淵閣有作¶
　　題舊端石雲雷編鐘硯¶
　　詠古玉圭¶
<pb:KR4f0005_WYG_275-6a>¶
　　王䝉紫芝山房圗¶
　　西直門外作¶
　　仲春駐蹕御園即事¶
　　山西廵撫巴延三奏報得雨詩以誌慰¶
　　即事¶
　　直𨽻總督周元理奏報保定得雨詩以誌事¶
　　題舊端石梅朶硯¶
　　詠和闐青玉雙環缾¶
<pb:KR4f0005_WYG_275-6b>¶
　　題沈周冩景幀¶
　　大學士阿桂等奏另籌引河攔壩工程詩以誌事¶
　　降㫖緩征豫省地丁錢糧詩以誌事¶
　　山東廵撫國泰奏春雨霑足麥苖暢茂情形詩以¶
　　　誌慰¶
　　題錢維城玉蘭紅杏¶
　　詠漢玉䕫紋璧¶
　　詠紅絲鸚鵡硯¶
<pb:KR4f0005_WYG_275-7a>¶
　　山西廵撫巴延三續報得雨詩以誌事曡前韻作¶
　　　清明¶
　　㣲雨¶
　　陕西廵撫畢沅奏報各属得雨詩以誌慰¶
　　題詹初讀李敬業傳¶
　　詠登州魚石屏¶
　　唐寅湖光晴色即用其韻二首¶
　　題南宋蘭亭硯¶
<pb:KR4f0005_WYG_275-7b>¶
　　西直門外¶
　　㣲雨¶
　　西直門外口號¶
　　題栁公權書蘭亭詩并後序¶
　　仇英桃源圗¶
　　詠汝窰椀¶
　　題舊阬端石雲芝硯¶
　　雨¶
<pb:KR4f0005_WYG_275-8a>¶
　　題陳容六龍圗用舊題容九龍圗韻¶
　　夜雨¶
　　和闐玉倣周䕫匜歌¶
　　題宋楊時龍尾歙硯¶
　　雨中泛舟三首¶
　　題蘭亭八柱冊¶
　　詩本¶
　巻五十七¶
<pb:KR4f0005_WYG_275-8b>¶
　　月令七十二候詩¶
　巻五十八¶
　　題舊玉圭璧¶
　　讀韓非說難¶
　　詠永樂雕漆畫景盤¶
　　聞甘肅得雨詩以誌慰¶
　　文徴明春山夜雨即用其韻¶
　　漢玉素璧¶
<pb:KR4f0005_WYG_275-9a>¶
　　宴坐齋中偶爾成詠¶
　　題宋端石重卦硯¶
　　憶昔¶
　　乆任¶
　　雨¶
　　賦得山夜聞鐘¶
　　吳歴宿雨新晴¶
　　題官窯盆¶
<pb:KR4f0005_WYG_275-9b>¶
　　山東廵撫國泰復報得雨詩以誌慰¶
　　詠舊端石蕉葉硯¶
　　題項聖謨婪尾春圗¶
　　夜雨¶
　　懐舊詩¶
　巻五十九¶
　　懐舊詩¶
　　題睿思東閣玉章¶
<pb:KR4f0005_WYG_275-10a>¶
　　詠哥窰葵花椀¶
　　題錢維城畫花卉二十四種¶
　巻六十¶
　　西直門外作¶
　　孟夏齋居¶
　　題宋宣和海珠硯¶
　　詠痕都斯坦玉蛤蜊水舀¶
　　題北宋人山水¶
<pb:KR4f0005_WYG_275-10b>¶
　　己亥孟夏¶
雩祭禮成述事¶
　　雨¶
　　題董誥花卉¶
　　古玉圭¶
　　雨中泛舟¶
　　題宋端石洛書硯¶
　　蘇漢臣貨郎圗¶
<pb:KR4f0005_WYG_275-11a>¶
　　将行釋服禮𧺫程謁¶
陵之作¶
　　過盧溝橋作¶
　　麥穗¶
　　永慕齋曡前嵗舊作韻¶
　　㳟謁¶
泰陵¶
　　㳟謁¶
<pb:KR4f0005_WYG_275-11b>¶
泰東陵¶
　　㳟祭¶
泰東陵釋服有感¶
　　秋瀾村作¶
　　秋瀾村行宫對雨¶
　　曉行¶
　　東北風¶
　　題潭柘岫雲寺曡丁酉戊戌二作韻¶
<pb:KR4f0005_WYG_275-12a>¶
　　潭柘岫雲寺再曡甲子舊作韻¶
　　倚松齋¶
　　題延清閣¶
　　猗玕亭口號¶
　　太古堂¶
　　度羅㬋嶺¶
　　重脩戒臺成是日路便拈香再曡癸酉韻¶
　　戯題活動松¶
<pb:KR4f0005_WYG_275-12b>¶
　　石景山禮¶
　惠濟祠¶
　　香界寺¶
　　寳珠洞¶
　　駐蹕香山靜宜園作¶
　　題棲雲樓¶
　　天池¶
　　來青軒口號¶
<pb:KR4f0005_WYG_275-13a>¶
　　歡喜園¶
　　題鑑空樓¶
　　香巖室口號¶
　　雨香館有㑹¶
　　題超然堂¶
　　曠覽臺作歌¶
　　勝亭即事¶
　　碧峰館口號¶
<pb:KR4f0005_WYG_275-13b>¶
　　虚朗齋有㑹因作歌¶
　　學古堂晚景¶
　　理事¶
　　致逺齋有㑹¶
　　清寄軒曡辛巳詩韻¶
　　綠雲舫¶
　　玉乳泉¶
　　栖月崖口號¶
<pb:KR4f0005_WYG_275-14a>¶
　　　臯塗精舍二首¶
　　朝陽洞有㑹¶
　　静室¶
　　竹罏精舍烹茶¶
　　香山夜雨¶
　　曉晴¶
　　韻琴齋¶
　　曠真閣¶
<pb:KR4f0005_WYG_275-14b>¶
　　畫禪室¶
　　閲武¶
　　寳相寺瞻禮曡壬辰詩韻¶
　　題妙逹軒¶
　　香林室¶
　　妙髙堂¶
　　海棠院¶
　　得趣書屋口號¶
<pb:KR4f0005_WYG_275-15a>¶
　　山東廵撫國泰奏報麥収分數及雨水情形詩以¶
　　　誌慰¶
　　玉華寺有詠¶
　　碧雲寺¶
　　洗心亭¶
　　試泉悦性山房戯題¶
　　正凝堂¶
　　登來芬閣口號¶
<pb:KR4f0005_WYG_275-15b>¶
　　融神精舍¶
　　山陽一曲精廬¶
　　懷風樓¶
　　琢情之閣¶
　　得一書屋¶
　　浄涼亭¶
　　對瀑二首¶
　　玉泉山西¶
<pb:KR4f0005_WYG_275-16a>¶
　巻六十一¶
　　香山廻蹕至玉泉山静明園傳膳視事有作¶
　　題涵漪齋¶
　　静益書屋¶
　　翠匝亭¶
　　練影堂口號¶
　　竹罏山房¶
　　詠素堂¶
<pb:KR4f0005_WYG_275-16b>¶
　　清音齋¶
　　西北風¶
　　長春仙館禮佛作¶
　　陕甘總督勒爾謹奏報甘省雨水情形詩以誌慰¶
　　題宋宣和紫玉硯¶
　　和闐玉龍尾觥歌¶
　　題董誥倣古山水幀¶
　　詠官窑紙硾瓶¶
<pb:KR4f0005_WYG_275-17a>¶
　　題古玉斧珮¶
　　仲夏清暉閣¶
　　題畫禪室¶
　　再題獅子林十六詠¶
　　河南廵撫陳輝祖奏報麥収分數詩以誌慰¶
　　擬古五首¶
　　偶題¶
　　題扁竹杖¶
<pb:KR4f0005_WYG_275-17b>¶
　　詠天鹿錦¶
　　題錢維城花卉冊¶
　　詠和闐玉四環罇¶
　　題元釋海雲端石硯¶
　　西直門外作¶
　　端午日作¶
　　養心殿齋居¶
　　寜壽宫¶
<pb:KR4f0005_WYG_275-18a>¶
　　倦勤齋口號¶
　　景祺閣得句¶
　　舊端石蟠桃硯歌¶
　　題唐宋名繢十幀¶
　　詠宋做玉罏頂¶
　　題木繪屏¶
　　倪瓉溪山亭子即用其韻¶
　　詠三松刻竹品茶筆筒¶
<pb:KR4f0005_WYG_275-18b>¶
　　熱¶
　　養心殿對雨¶
　　建福宫題句¶
　　題静怡軒¶
　　庭前梅樹口號¶
　　詠漢玉穀璧¶
　　題文從簡停雲館圗¶
　　詠舊端石癡菴硯¶
<pb:KR4f0005_WYG_275-19a>¶
　　夏至日¶
方澤禮成述事¶
北郊禮成廻蹕御園之作¶
　　題永樂雕漆三友盒¶
　　題宣德雕漆四子盒¶
　　詠漢玉鳩杖頭¶
　　題宋澄泥虎符硯¶
　　詠汝窯盤子¶
<pb:KR4f0005_WYG_275-19b>¶
　　題沈周文徴明書畫合璧巻¶
　巻六十二¶
　　西南風¶
　　含經堂¶
　　淳化軒¶
　　静蓮室口號¶
　　自逺軒¶
　　含韻齋得句¶
<pb:KR4f0005_WYG_275-20a>¶
　　　悦霽亭¶
　　阿桂等奏河工形勢詩以誌事¶
　　泛月十二詠¶
　　雨¶
　　　幸避暑山荘啟程之作¶
　　過清河¶
　　過湯山¶
　　過藺溝¶
<pb:KR4f0005_WYG_275-20b>¶
　　石槽行宫晚坐¶
　　曉行¶
　　謁白河¶
　龍王祠¶
　　西南風¶
　　晚熱¶
　　過九松山¶
　　龍泉寺瞻禮二十韻¶
<pb:KR4f0005_WYG_275-21a>¶
　　攬勝軒作¶
　　出古北口¶
　　口外¶
　　再題常山峪行宫八景¶
　　至喀喇河屯行宫作¶
　　灤陽别墅¶
　　虬盖亭¶
　　小金山¶
<pb:KR4f0005_WYG_275-21b>¶
　　至避署山荘得句¶
　　永佑寺瞻禮¶
　　寫心精舍作¶
　　詣松鶴齋感成六韻¶
　　熱河承徳府紀事八韻¶
　　題文園獅子林十六景¶
　　洗象歌詠宋宣和端石硯¶
　　唐寅納涼圗¶
<pb:KR4f0005_WYG_275-22a>¶
　　題鏤玉三友屏風¶
　　　荷¶
　　過河詣漙仁寺瞻禮¶
　　布逹拉廟瞻禮有作¶
　　殊像寺曡丙申韻¶
　　香林室¶
　　倚雲樓口號¶
　　廣安寺曡乙未詩韻¶
<pb:KR4f0005_WYG_275-22b>¶
　　獅子園即事¶
　　樂山書院¶
　　草房¶
　　妙髙堂¶
　　松栢室¶
　　䕶雲荘¶
　　題宜照齋¶
　　却炎榭¶
<pb:KR4f0005_WYG_275-23a>¶
　　雨¶
　　題𢎞旿山水¶
　　詠古陶弦文缶¶
　　題虞集澄泉結翠硯¶
　　喜晴¶
　巻六十三¶
　文廟釋奠禮成有述¶
　　題董誥山水花卉冊¶
<pb:KR4f0005_WYG_275-23b>¶
　　到含青齋因題句¶
　　挹秀書屋¶
　　松霞室口號¶
　　含粹齋¶
　　題養粹堂¶
　　延山樓得句¶
　　題山近軒¶
　　清娯室口號¶
<pb:KR4f0005_WYG_275-24a>¶
　　　簇竒廊¶
　　古松書屋¶
　　題文津閣¶
　　趣亭¶
　　月臺口號¶
　　題舊端石雁柱硯¶
　　陳洪綬消夏圗¶
　　題漢玉輞頭缾¶
<pb:KR4f0005_WYG_275-24b>¶
　　詠雕竹七賢筆筒¶
　　夜雨¶
　　喜晴¶
　　題錢陳羣和韻書仍用甲午詩韻¶
　　六月朔日作¶
　　廣元宫六韻¶
　　藴竒齋¶
　　&KR0829;山室¶
<pb:KR4f0005_WYG_275-25a>¶
　　古俱亭¶
　　山荘即事¶
　　題宋蕉葉白七子硯¶
　　詠漢玉素壁¶
　　題金廷標盡冊¶
　　千尺雪¶
　　永恬居¶
　　素尚齋¶
<pb:KR4f0005_WYG_275-25b>¶
　　創得齋得句¶
　　夕佳樓¶
　　枕碧樓口號¶
　　過東嶺至栴檀林¶
　　天籟書屋¶
　　超然宇作歌¶
　　滄洲趣¶
　　雲潤樓口號¶
<pb:KR4f0005_WYG_275-26a>¶
　　詠栴檀林鳯尾松疊乙未舊作韻¶
　　山東廵撫國泰奏報収麥及雨澤霑足詩以誌慰¶
　　題薛紹彭蘭亭硯¶
　　題吳鎮嵐光送爽圗即用其韻¶
　　欽揖倣趙孟頫設色山水¶
　　詠漢玉鵞¶
　　題宋紫端平直硯¶
　　陕西布政使富綱奏雨澤農功事詩以誌慰¶
<pb:KR4f0005_WYG_275-26b>¶
　　題永樂雕漆愛蓮盒¶
　　題陳書幽居清夏圗箑頭¶
　　熱¶
　　出麗正門乘馬觀稼觀隄并成是什¶
　　河南廵撫陳輝祖奏報通省雨水霑足詩以誌慰¶
　　御門引見月官有作¶
　　泛月即景得句¶
　　西峪¶
<pb:KR4f0005_WYG_275-27a>¶
　　題有真意軒¶
　　對畫亭¶
　　空翠書樓¶
　　題秀𧺫堂¶
　　振藻樓口號¶
　　經畬書屋¶
　　静含太古山房¶
　　夜雨¶
<pb:KR4f0005_WYG_275-27b>¶
　　喜晴¶
　　題朱彞尊井田硯¶
　　花下貍奴歌題明宣宗畫¶
　　詠官窰浄瓶¶
　　文徴明山水¶
　　題古玉榖璧¶
　　題夏珪月令鹿角解圗¶
　　熱¶
<pb:KR4f0005_WYG_275-28a>¶
　　招凉榭¶
　　食蔗居¶
　　小許菴¶
　　夜雨口號¶
　　喜晴¶
　　夜逰山月襍詠¶
　　陸治水木芙蓉¶
　　詠古玉虬螭璧¶
<pb:KR4f0005_WYG_275-28b>¶
　　題舊澄泥巻荷承露硯¶
　　降㫖免甘肅省二十七年至三十七年帶徴民欠¶
　　　銀米詩以誌事¶
　　留京王大臣奏晴雨應時詩以誌慰¶
　　見虹¶
　　清舒山館¶
　　頥志堂曡丙申詩韻¶
　　再題所倣倪瓉獅子林圗仍曡前韻¶
<pb:KR4f0005_WYG_275-29a>¶
　　賦得鏡水雲岑¶
　　詠宋澄泥天池硯¶
　　再題古玉圭¶
　　立秋¶
　　登四面雲山亭子用两韻廻文體¶
　　玉岑精含作¶
　　湧玉亭¶
　　題秋澄齋¶
<pb:KR4f0005_WYG_275-29b>¶
　　静餘軒有㑹¶
　巻六十四¶
　　七月朔日作¶
　　詠董其昌畫禪室硯¶
　　再題天鹿錦巻¶
　　戴文進山水¶
　　題官窰膽瓶¶
　　詠刻玉松亭五友圗¶
<pb:KR4f0005_WYG_275-30a>¶
　荔支初至詣¶
　松鶴齋薦新感而成句¶
　　范時成秋山訪友¶
　　題舊澄泥石渠文藻硯¶
　　題敞晴齋¶
　　繪韻樓口號¶
　　清綺書屋¶
　　綠雲樓¶
<pb:KR4f0005_WYG_275-30b>¶
　　水月精舍¶
　　觀瀑四首¶
　　題緑玉司㓂匜¶
　　張子俊秋山書屋即用圖間題者韻¶
　　題宋端硯¶
　　惲夀平山水軸用畫中吳晨題韻¶
　　七夕¶
　　再題山近軒¶
<pb:KR4f0005_WYG_275-31a>¶
　　清娛室有㑹¶
　　戯題古松書屋¶
　　題延山樓¶
　　養粹堂得句¶
　　米芾雲山煙樹巻¶
　　詠宋端石七星研¶
　　漢玉榖璧¶
　　熱¶
<pb:KR4f0005_WYG_275-31b>¶
　　載月¶
　　過河觀稼¶
　　澄觀齋¶
　　宿雲簷口號¶
　　翠雲巖¶
　　中元日有感¶
　　夜雨¶
　　詠官窰八方瓶¶
<pb:KR4f0005_WYG_275-32a>¶
　　方方壺秋水晚山¶
　　題宋澄泥列錢硯¶
　　山中二首¶
　　詠宋澄泥蟠䕫石渠硯¶
　　陸治琴意圗¶
　　雨¶
　　阿桂奏王家荘引河情形詩以誌悶¶
　　晴¶
<pb:KR4f0005_WYG_275-32b>¶
　　題趙孟籲梧桐蠟嘴¶
　　詠永樂雕漆雙螭芝草盒¶
　　㾗都斯坦玉羊頭𤓰瓣瓢歌¶
　　題唐寅採蓮圗¶
　　水心榭¶
　　學古堂¶
　　敬題含德齋¶
　　澄霽樓¶
<pb:KR4f0005_WYG_275-33a>¶
　　　董其昌林泉秋色即用其韻¶
　　詠漢玉榖璧¶
　　題宋蕉葉白太素硯¶
　　賣劍行¶
　　風土¶
　　山樹一首¶
　　静寄山房有㑹¶
　　題春好軒¶
<pb:KR4f0005_WYG_275-33b>¶
　　巢翠亭口號¶
　　繪雲樓即景¶
　　獅子園曡丙申舊作韻¶
　　題宋緑端蘭亭硯¶
　　詠木刻屏¶
　　方琮山水¶
　　題鑑始齋¶
　　再題敞晴齋¶
<pb:KR4f0005_WYG_275-34a>¶
　　紅葉¶
　　詠烏玉硯¶
　　題郭熈闗山行旅圗¶
　　詠官窰瓷盤¶
　　賦得鴻雁來¶
　　中秋日作¶
　　夜雨¶
　　熱河啟蹕木蘭行圍之作¶
<pb:KR4f0005_WYG_275-34b>¶
　　雨¶
　　張三營行宫即事¶
　　入崖口¶
　　於永安莾喀作¶
　　題苹鹿玉韘¶
　　木蘭廻蹕至避暑山荘作¶
　　題碧静堂¶
　　松壑間樓口號¶
<pb:KR4f0005_WYG_275-35a>¶
　　栴檀林八詠¶
　　廻蹕至御園曡丙申舊作韻¶
　　雨¶
　　養心殿晚坐¶
　　題宣和雪江歸棹圗¶
　　雨¶
　　冬至¶
南郊禮成述事¶
<pb:KR4f0005_WYG_275-35b>¶
　　山東河南廵撫各報得雪詩以誌事¶
　　故大學士于敏中惜辭¶
　　㣲雪¶
　　題紅絲石四直硯¶
　　庚子春帖子詞¶
　　己亥除夕¶
　¶
御製詩四集目録八¶
