# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:18.860906
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄二
<pb:KR4f0005_WYG_382-1a>¶
欽定四庫全書¶
御製詩五集目録二¶
　巻之十一¶
　　乙巳元旦¶
　　元旦試筆¶
　　詠如意¶
　　題元人嵗朝圖¶
　　降㫖加賑河南去嵗被水旱睢州衛輝各州縣詩以誌事¶
<pb:KR4f0005_WYG_382-1b>¶
　　賜馬¶
　　降㫖加賑安徽昨嵗被災州縣詩以誌事¶
　　題淑清院¶
　　千尺雪二首¶
　　同豫軒¶
　　題涵元殿¶
　　蘭室口號¶
　　登寳月樓¶
<pb:KR4f0005_WYG_382-2a>¶
　　惇叙殿有感¶
　　紫光閣賜宴外藩即事書懐¶
　　重華宫茶宴廷臣及内廷翰林以千叟宴為題得¶
　　　近體二首¶
　　四川達州百嵗夀民張子翼五世同堂詩以賜之¶
　　題文彭刻石陋室銘十二章¶
　　新正樂夀堂¶
　　如亭疊癸卯韻¶
<pb:KR4f0005_WYG_382-2b>¶
　　頥和軒¶
　　得閒室口號¶
　　矩亭口號¶
　　詠漢玉鳩杖¶
　　命查各省五世一堂者得百九十四家喜而成詠¶
　　宋紫端石九龍硯¶
　　江西龍泉縣百嵗夀民古朝爵五世同堂用賜四¶
　　　川夀民張子翼詩韻賜之¶
<pb:KR4f0005_WYG_382-3a>¶
　　千叟宴恭依¶
皇祖元韻¶
　　千叟宴聨句用柏梁體¶
　巻之十二¶
　　雍和宫瞻禮¶
　　五福堂有詠¶
　　題抱冲室¶
　　澄觀堂有㑹¶
<pb:KR4f0005_WYG_382-3b>¶
　　題王翬十萬圖册¶
　　河南巡撫何裕城奏報得雪詩以誌事¶
　　福建侯官縣職員許王臣家七世同居詩以賜之¶
　　齋宫即事疊去嵗韻¶
　　詠文彭刻米芾破羗帖贊章¶
　　題王䝉梧館嗚琴圖¶
　　詠漢玉天馬¶
　　乙巳次辛¶
<pb:KR4f0005_WYG_382-4a>¶
祈穀禮成述事¶
　　新正幸御園即事有作¶
　　清暉閣¶
　　虚眀室有㑹¶
　　澄虚榭¶
　　題文源閣¶
　　趣亭¶
　　月臺¶
<pb:KR4f0005_WYG_382-4b>¶
　　品詩堂¶
　　曠然閣¶
　　澄景堂即目¶
　　味真書屋¶
　　文伯仁具區林屋圖¶
　　題文彭刻聖教序語六枚章¶
　　詠宋元符虢州澄泥硯¶
　　上元前一日小宴宗藩及諸孫曽¶
<pb:KR4f0005_WYG_382-5a>¶
　　批摺¶
　　據各督撫奏報夀登百齡而五世同堂者復得四¶
　　　家因仍用賜張子翼前韻成什分書賜之¶
　　上元鐙詞¶
　　上元後日小宴廷臣得句¶
　　題含經堂¶
　　味腴書室口號¶
　　淳化軒志愧¶
<pb:KR4f0005_WYG_382-5b>¶
　　安瀾園十詠¶
　　題豐樂軒¶
　　敦素堂¶
　　合翠軒¶
　　新賞室¶
　　横雲堂¶
　　翼翠亭¶
　　詠古玉椀玉椀托子¶
<pb:KR4f0005_WYG_382-6a>¶
　　題宋元眀集繪冊¶
　　題蘇軾澄泥半碣硯¶
　　題知過堂¶
　　思永齋有詠¶
　　豁如室¶
　　師善堂¶
　　樂性齋¶
　　戱題夏隱亭¶
<pb:KR4f0005_WYG_382-6b>¶
　　清曠樓¶
　　活畫舫¶
　　詠哥窰罏¶
　　古玉軸頭¶
　　題徐賁獅子林十二景冊¶
　　冰酥¶
　　節後萬夀山即景得句¶
　　題玉瀾堂¶
<pb:KR4f0005_WYG_382-7a>¶
　　道存齋¶
　　題樂夀堂¶
　　停靄樓口號¶
　　題無盡意軒¶
　　知春亭¶
　　題藻鑑堂¶
　　景眀樓¶
　　題治鏡閣¶
<pb:KR4f0005_WYG_382-7b>¶
　　雲松巢¶
　　邵窩有懐¶
　　再題恵山園八景¶
　　詠和闐玉驪龍守珠缾¶
　　題戴淳匡廬圖¶
　　詠舊澄泥蟠䕫硯¶
　　夜雨¶
　巻之十三¶
<pb:KR4f0005_WYG_382-8a>¶
　　西直門外作¶
　　賦得循名責實¶
　　遊西苑題素尚齋¶
　　雲繪樓¶
　　崇雅殿有懐二首¶
　　虚白室¶
　　春及軒¶
　　待月軒¶
<pb:KR4f0005_WYG_382-8b>¶
　　朶雲亭¶
　　題畫舫齋¶
　　古柯庭¶
　　振芳亭短歌¶
　　題浴蘭軒¶
　　韻琴齋¶
　　詠玉托子永樂脫胎茗盂¶
　　題唐寅牧羊圖¶
<pb:KR4f0005_WYG_382-9a>¶
　　王問四靈硯¶
　　題永樂雕黒漆太真上馬圖盒¶
　　偶因一首¶
　　詠漢玉仙桃盃¶
　　題倪瓚松亭山色因用瓚韻¶
　　詠芝朶¶
　　命加賑河南衛輝府属各州縣詩以誌事¶
　　雪¶
<pb:KR4f0005_WYG_382-9b>¶
　　仲春釋奠¶
　先師孔子禮成有述¶
　　上丁¶
　釋奠後臨新建辟雍講學得近體四首¶
　　御園雪泛¶
　　題五福堂¶
　　暎清齋¶
　　韻松齋有㑹¶
<pb:KR4f0005_WYG_382-10a>¶
　　素心堂¶
　　披襟樓自警¶
　　静香館¶
　　善晴¶
　　降㫖蠲免河南衛輝等属厯年帶徵緩徵民欠錢¶
　　　糧詩以誌事¶
　　御湖雪泛再成¶
　　題宋人溪山暮雪軸¶
<pb:KR4f0005_WYG_382-10b>¶
　　仲春玉泉山静眀園即景¶
　　竹罏山房¶
　　翠雲堂¶
　　静縁書屋¶
　　心逺閣有懐¶
　　分鑑曲題句¶
　　山東巡撫眀興奏報雨雪情形詩以誌事¶
　　河南巡撫何裕城奏報雨雪情形詩以誌悶¶
<pb:KR4f0005_WYG_382-11a>¶
　　西直門外作¶
　　詠官窰筆筒¶
　　題金廷標花卉¶
　　仲春祭¶
　厯代帝王廟禮成述事¶
　　妙應寺八韻¶
　　安徽巡撫書麟奏報得雨詩以誌事¶
　　御園仲春即事¶
<pb:KR4f0005_WYG_382-11b>¶
　　含韻齋對玉蘭有作¶
　　題自得軒¶
　　鶴安齋有詠¶
　　芥舟¶
　　理性居¶
　　玉蘭堂口號¶
　　清眀¶
　　御園觀梅有悟作歌¶
<pb:KR4f0005_WYG_382-12a>¶
　　徳勝門外作¶
　　清浄化城瞻禮¶
　　養心殿齋居¶
　　題項聖謨松下琴興¶
　　和闐玉龍尾觥¶
　　耕耤日祭¶
先農禮成有述¶
　　耕耤禾詞八首¶
<pb:KR4f0005_WYG_382-12b>¶
　　三月三日疊壬寅舊作韻¶
　　敦素齋¶
　　瀾碧榭¶
　　湯泉行宫八詠¶
　巻之十四¶
　　謁眀陵八詠¶
　　恵澤龍王廟瞻禮¶
　　氾漣暉有詠¶
<pb:KR4f0005_WYG_382-13a>¶
　　順義縣行宫疊壬寅舊作韻¶
　　過大嶺至静寄山莊駐蹕即事得句¶
　　題延春堂¶
　　韻松軒¶
　　暢逺齋作歌¶
　　接要樓¶
　　引勝軒三疊前韻¶
　　静夜吟八疊舊作韻¶
<pb:KR4f0005_WYG_382-13b>¶
　　題養虚齋¶
　　泉香亭¶
　　題王穀祥梅雀巻¶
　　寫音書屋作¶
　　婉孌草堂¶
　　對瀑四首¶
　　題張宗蒼畫疊壬寅詩韻¶
　　詠雕漆屏¶
<pb:KR4f0005_WYG_382-14a>¶
　　雨¶
　　詠杏¶
　　雨後¶
　　朶山亭口號¶
　　登半天樓有㑹¶
　　效深室¶
　　過嶺憩泠然閣¶
　　雲林石室¶
<pb:KR4f0005_WYG_382-14b>¶
　　雨花室口號¶
　　梅杏一首¶
　　留京王大臣報雨¶
　　詠文彭刻章四首¶
　　復雨¶
　　遊天成寺¶
　　萬松寺二首¶
　　青峯寺¶
<pb:KR4f0005_WYG_382-15a>¶
　　法藏寺¶
　　寄題雲罩寺¶
　　西甘澗¶
　　東甘澗¶
　　千尺雪¶
　　題唐寅品茶圖¶
　　再用韓昌黎送盤谷子詩韻題文同畫盤谷巻¶
　　河南巡撫畢沅奏請截漕以備賑饑即允所請並¶
<pb:KR4f0005_WYG_382-15b>¶
　　　誌以詩¶
　　遊古中盤慧因寺¶
　　槃阿精舍即目¶
　　少林寺¶
　　東竺菴¶
　　東竺菴詠慈柏¶
　　望雲浄寺未至¶
　　上方寺¶
<pb:KR4f0005_WYG_382-16a>¶
　　再題千尺雪三首¶
　　題文伯仁品茶圖即用其韻¶
　　題清音齋¶
　　澹懐堂¶
　　擷翠樓口號¶
　　石林精舎¶
　　題貯清書屋¶
　　鑑波亭疊壬寅詩韻¶
<pb:KR4f0005_WYG_382-16b>¶
　　讀畫樓口號¶
　　交翠榭¶
　　受宜居¶
　　題鄒一桂杏花¶
　　再題泠然閣¶
　　錢維城松下看泉¶
　　題嘉靖雕漆龍鳯丹臺盒¶
　　得槩軒有㑹¶
<pb:KR4f0005_WYG_382-17a>¶
　　清嘯亭¶
　　題沈周支硎遇友圖¶
　　䟦馬¶
　　千相寺偶為禪語¶
　　題心鏡齋¶
　　瀠文榭¶
　　題崔彦輔溪山煙靄圖六疊前韻¶
　　留雲室¶
<pb:KR4f0005_WYG_382-17b>¶
　　池上居¶
　　琴峽亭口號¶
　　潄瓊軒¶
　　清諧堂二首一韻¶
　　農樂軒有懐¶
　　春雨¶
　　順義縣道中三首¶
　　宴坐¶
<pb:KR4f0005_WYG_382-18a>¶
　　題蔣乾倣王䝉山水即用其韻¶
　　詠古玉龍尾觥¶
　　閒題¶
　　山東巡撫眀興奏報得雨詩以誌慰¶
　　河南巡撫畢沅奏開封等處闕雨情形亟命緩徵¶
　　　加賑詩以誌事¶
　　命緩徵直𨽻南三府及河間府属之州縣錢糧詩¶
　　　以誌事¶
<pb:KR4f0005_WYG_382-18b>¶
　　雨¶
　　護陜西巡撫圖薩布報雨詩以誌慰¶
　巻之十五¶
　　雩祭進宫齋戒西直門外作¶
　　徐崇嗣花下烏員圖¶
　　夀承名篆六章歌¶
　　題沈周張公洞巻¶
　　　詠和闐玉觀泉圖¶
<pb:KR4f0005_WYG_382-19a>¶
　　雩祭齋居¶
　　胡廷暉重巖溪館¶
　　詠桄榔木缶¶
　　詣齋宫得句¶
常雩禮成述事¶
　　降㫖全蠲衛輝等属本年地丁錢糧並鄰近之開¶
　　　封各属分別蠲緩加賑詩以誌事¶
　　首夏池上居¶
<pb:KR4f0005_WYG_382-19b>¶
　　題蘭亭八柱再疊舊作韻¶
　　周天球玉堂硯¶
　　再題徐賁獅子林圖十二幀¶
　　首夏青龍橋西¶
　　駐香山静宜園¶
　　題棲雲樓¶
　　天池¶
　　歡喜園¶
<pb:KR4f0005_WYG_382-20a>¶
　　題香巖室¶
　　超然堂¶
　　曠覽臺作歌¶
　　碧峯館¶
　　静室¶
　　竹罏精舍¶
　　學古堂¶
　　曉¶
<pb:KR4f0005_WYG_382-20b>¶
　　妙髙堂¶
　　來青軒¶
　　海棠院口號¶
　　雨香館¶
　　攬秀亭¶
　　翠微山房有㑹¶
　　玉乳泉¶
　　卓歇歌題胡瓌畫巻¶
<pb:KR4f0005_WYG_382-21a>¶
　　題和闐小玉屏¶
　　玉華岫¶
　　臯塗精舍二首¶
　　栖月崖¶
　　朝陽洞¶
　　綠雲舫¶
　　澤春軒遣悶作¶
　　畫禪室¶
<pb:KR4f0005_WYG_382-21b>¶
　　安徵巡撫書麟奏報安慶得雨詩以誌慰¶
　　題王翬臨燕文貴武夷疊嶂圖¶
　　詠和闐雲龍玉缾¶
　　十方普覺寺瞻禮¶
　　古意軒¶
　　合碧亭¶
　　石壁臨天池¶
　　題正凝堂¶
<pb:KR4f0005_WYG_382-22a>¶
　　來芬閣¶
　　就松舎¶
　　暢風樓¶
　　雲巖書屋¶
　　題含青齋¶
　　洗心亭¶
　　試泉恱性山房¶
　　題張宗蒼畫¶
<pb:KR4f0005_WYG_382-22b>¶
　　詠永樂雕漆茶花盒¶
　　題宋米芾龍文硯¶
　　閱武¶
　　實勝寺述義¶
　　寳相寺瞻禮¶
　　妙達軒詠雙銀杏樹¶
　　香林室¶
　　金蓮花¶
<pb:KR4f0005_WYG_382-23a>¶
　　娑羅樹¶
　　山陽一曲精廬¶
　　得一書屋¶
　　對瀑¶
　　懐風樓¶
　　題琢情之閣¶
　　香山旋蹕於玉泉山静眀園傳膳視事作¶
　　題静縁書屋¶
<pb:KR4f0005_WYG_382-23b>¶
　　犁雲亭口號¶
　　憑輿¶
　　晐春園¶
　　味閒齋口號¶
　　養雲軒¶
　　夜雨¶
　　總河李奉翰奏報淮安一帶得雨詩以誌慰¶
　　命緩徵山東缺雨各府属州縣錢糧詩以誌事¶
<pb:KR4f0005_WYG_382-24a>¶
　　長江萬里歌題宋人畫巻¶
　　詠和闐玉伯和匜¶
　　山東巡撫眀興奏報得雨詩以誌慰¶
　　恭讀¶
皇祖實録中有論洪澤湖及淮安運河髙低之¶
㫖因令總督薩載總河李奉翰將近日情形具圖貼說¶
　　　奏至詩以誌事¶
　　詠古玉珮¶
<pb:KR4f0005_WYG_382-24b>¶
　　山西巡撫農起奏報得雨詩以誌事¶
　巻之十六¶
　　泉宗廟瞻禮¶
　　依緑軒¶
　　挹源書屋¶
　　扇淳室口號¶
　　題集逺堂¶
　　曙觀樓¶
<pb:KR4f0005_WYG_382-25a>¶
　　題眀緑端石蘭亭硯¶
　　馬逺竹鶴二首¶
　　詠官窰方罏¶
　　雨¶
　　西直門外二首¶
　　雨¶
　　漢建安甎太極硯歌¶
　　宋旭天香書屋¶
<pb:KR4f0005_WYG_382-25b>¶
　　詠玉牛¶
　　雨¶
　　文徵眀柴門草閣圖¶
　　五月朔日作¶
　　眀人合筆端陽景即用圖中顧景星題句韻¶
　　題文彭所刻圖章九枚¶
　　元班惟志宋端天一硯¶
　　喜晴¶
<pb:KR4f0005_WYG_382-26a>¶
　　恭題壺盧椀歌¶
　　詠古玉宜子孫珮¶
　　賜休致大學士蔡新還里之作¶
　　題王䝉停琴聽阮圖¶
　　降㫖分别蠲免河南開封等府州属正賦及帶徵¶
　　　積欠錢糧詩以誌事¶
　　端午日作¶
　　西安巡撫何裕城奏報得雨詩以誌事¶
<pb:KR4f0005_WYG_382-26b>¶
　　玉瀾堂即景¶
　　泛湖至睇佳榭得句¶
　　暢觀堂作歌¶
　　懐新書屋¶
　　石舫二首¶
　　寄瀾堂口號¶
　　曠觀齋¶
　　水周堂口號¶
<pb:KR4f0005_WYG_382-27a>¶
　　清可軒¶
　　綺望軒即目¶
　　静佳齋¶
　　翠籟亭口號¶
　　降㫖復加賑衛輝所属五縣詩以誌事¶
　　新蟬用甲戌詩韻¶
　　題文彭刻章¶
　　詠宣徳雕漆横琴盤¶
<pb:KR4f0005_WYG_382-27b>¶
　　西直門外作¶
　　詠漢玉雙螭觥¶
　　題楊无咎蝴蝶花¶
　　命截留漕二十萬石於山東備賑詩以誌事¶
　　題徐賁吳興清逺巻¶
　　詠舊玉斗¶
　　夏至日¶
北郊禮成述事¶
<pb:KR4f0005_WYG_382-28a>¶
　　仲夏玉泉山即景¶
　　題創得齋¶
　　麗瞩軒小憩¶
　　倚晴樓有㑹¶
　　陜甘總督福康安奏報甘省得雨詩以誌慰¶
　　陸治林壑觀泉即用其韻¶
　　詠官窰缾¶
　　啟蹕幸避暑山莊即事成詠¶
<pb:KR4f0005_WYG_382-28b>¶
　　過清河¶
　　哀眀陵三十韻¶
　　送原任大學士蔡新歸里之作¶
　　密雲縣行宫即事¶
　　夜雨朝晴¶
　　山西巡撫農起奏報得雨信至詩以誌事¶
　　出古北口疊乙未舊作韻¶
　　喜晴¶
<pb:KR4f0005_WYG_382-29a>¶
　　常山峪行宫八詠¶
　　至喀喇河屯疊壬寅韻¶
　　題翠雲堂¶
　　虬盖亭¶
　巻之十七¶
　　至避暑山莊即景¶
永佑寺瞻禮¶
　　題鑑始齋¶
<pb:KR4f0005_WYG_382-29b>¶
　　雨中雙松書屋有感¶
　　煙雨樓對雨¶
　　青楊書屋¶
　　對山齋¶
　　翼亭口號¶
　　荷葉¶
　　命於淮北截留漕米十萬石以備賑貸詩以誌事¶
　　溥仁寺瞻禮¶
<pb:KR4f0005_WYG_382-30a>¶
　　普樂寺¶
　　文津閣作歌¶
　　趣亭¶
　　月臺¶
　　玉琴軒¶
　　寧静齋¶
　　千尺雪二首¶
　　詠漢玉輞頭¶
<pb:KR4f0005_WYG_382-30b>¶
　　題陳書畫扇¶
　　山西巡撫農起奏報續得透雨詩以誌慰¶
　　偶題¶
　　頥志堂書懐¶
　　學古堂口號¶
　　清舒山館¶
　　澄霽樓口號¶
　　暢逺臺¶
<pb:KR4f0005_WYG_382-31a>¶
　　題文園獅子林八疊前韻¶
　　再題文園獅子林十六景¶
　　書扇賜陜甘總督福康安¶
　　雨¶
　　命截留漕米五萬石於安徽省備賑貸之用詩以¶
　　　誌事¶
　　題金廷標紈扇畫景¶
　　再詠古玉璧¶
<pb:KR4f0005_WYG_382-31b>¶
　　雨¶
　　喜晴¶
　　碧峯寺¶
　　味甘書屋戯題¶
　　叢碧樓¶
　　西峪¶
　　題有真意軒¶
　　秀起堂¶
<pb:KR4f0005_WYG_382-32a>¶
　　静含太古山房¶
　　閒吟¶
　　題宣和王濟觀馬圖¶
　　詠文彭刻幽蘭尋句章¶
　　河南巡撫畢沅奏報得雨詩以誌事¶
　　林下一首疊乙未韻¶
　　遊獅子園¶
　　妙髙堂¶
<pb:KR4f0005_WYG_382-32b>¶
　　松柏室¶
　　宜照齋¶
　　就松室¶
　　含青齋¶
　　松霞室¶
　　山東巡撫眀興奏報得雨詩以誌慰¶
　　熱¶
　　招涼榭¶
<pb:KR4f0005_WYG_382-33a>¶
　　陣雨¶
　　安徽巡撫書麟奏報各属得雨情形詩以誌事¶
　　詠官窰罏¶
　　荷二首¶
　　題蔣廷錫敖漢蓮用圖中張照題句韻¶
　　驟雨¶
　　煙雨樓喜晴作¶
　　清閟閣對荷¶
<pb:KR4f0005_WYG_382-33b>¶
　　巢翠亭¶
　　題仇英畫九成宫箑頭¶
　　詠壺盧缾¶
　　澄觀齋¶
　　翠雲巖二首¶
　　自驚¶
　　侍郎胡髙望香差逥奏所經途次雨水田功詩以¶
　　　誌慰¶
<pb:KR4f0005_WYG_382-34a>¶
　　裕親王廣禄八十生辰賜詩為夀¶
　　雨¶
　　邇日¶
　　留京王大臣奏報晴雨時若詩以誌事¶
　　敞晴齋得句¶
　　繪韻樓¶
　　藴竒齋口號¶
　　題山近軒¶
<pb:KR4f0005_WYG_382-34b>¶
　　清娛室¶
　　延山樓¶
　　古松書屋作歌¶
　　詠方竹杖¶
　　丁雲鵬山水¶
　　題漢玉二器¶
　　命加給安徽省亳州等州縣一月口糧詩以誌事¶
　　題和闐玉松亭延客圖¶
<pb:KR4f0005_WYG_382-35a>¶
　　兩江總督薩載等奏漕運事宜詩以誌事¶
　　雨¶
　　即事¶
　　再題張宗蒼松風溪閣用甲戌原韻¶
　　紀實¶
　　觀瀑二首¶
　　題永恬居¶
　　素尚齋¶
<pb:KR4f0005_WYG_382-35b>¶
　　創得齋¶
　巻之十八¶
　　批摺¶
　　七月初二日作¶
　　立秋¶
　　出麗正門䇿馬觀稼¶
　　一日¶
　　題黄庭堅秋葉硯¶
<pb:KR4f0005_WYG_382-36a>¶
　　文徵眀胥口秋晴¶
　　題秋澂齋¶
　　文津閣對荷作¶
　　文津閣詠古樹¶
　　碧静堂¶
　　松壑間樓¶
　　雨¶
　　晴疊前韻¶
<pb:KR4f0005_WYG_382-36b>¶
　　山行仍疊前韻¶
　　陜甘總督福康安奏報甘省及邉外雨水霑足禾¶
　　　苖暢茂情形詩以誌慰¶
　　漕運總督毓竒奏南糧情形詩以誌事¶
　　月官¶
　　處暑日作¶
　　快晴¶
　　復雨¶
<pb:KR4f0005_WYG_382-37a>¶
　　曉起¶
　　登四面雲山亭子¶
　　玉岑精舍¶
　　詠烏玉筆筒¶
　　湧玉亭¶
　　静賞室¶
　　浄練溪樓口號¶
　　伊犁將軍伊勒圖病故詩以惜之¶
<pb:KR4f0005_WYG_382-37b>¶
　　題趙伯駒秋山行旅¶
　　吕紀蘆花野禽用沈周題句韻¶
　　詠木刻屏¶
　　題王翬倣王紱山水¶
　　題戒得堂¶
　　問月樓有㑹¶
　　霞標¶
　　罨畫牕口號¶
<pb:KR4f0005_WYG_382-38a>¶
　　望源亭得句¶
　　枕碧樓¶
　　總河蘭第錫巡撫畢沅奏河工農務情形詩以誌¶
　　　慰¶
　　山心精舎¶
　　放鶴亭口號¶
　　旃檀林¶
　　天籟書屋¶
<pb:KR4f0005_WYG_382-38b>¶
　　中秋日作¶
　　中秋後一日啟蹕木蘭行圍之作¶
　　清口¶
　　木蘭行圍即事襍詠八首¶
　　河南巡撫畢沅奏報秋禾成熟膏雨續霑詩以誌¶
　　　慰¶
　　秋季避暑山莊迴蹕之作¶
　　麥色¶
<pb:KR4f0005_WYG_382-39a>¶
　　迴蹕至御園即事六韻¶
　　安徽巡撫書麟奏報得雨詩以誌慰¶
　　詠犀角後赤璧賦盃¶
　　湖北巡撫吳垣奏報秋雨情形詩以誌事¶
　　題沈周冬舂圖¶
　　河南巡撫畢沅奏報得雪詩以誌慰¶
　　山東巡撫眀興奏登萊等處得雪詩以誌事¶
　　唐栁公權風字硯¶
<pb:KR4f0005_WYG_382-39b>¶
　　鐵如意¶
　　題李成寒林鴉集小巻¶
　　山東巡撫眀興奏報得雪詩以誌事¶
　　詠痕都斯坦祥花罐¶
　　河南布政使江蘭奏報開封等處得雪詩以誌慰¶
　　閲摺¶
　　冬至¶
南郊禮成述事¶
<pb:KR4f0005_WYG_382-40a>¶
　　雪¶
　　宋人灞橋詩思圖¶
　　雪¶
　　即景書事¶
　　嵗暮祫祭¶
太廟禮成述事¶
　　乙巳除夕¶
