# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:15.164473
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録十
<pb:KR4f0005_WYG_277-1a>¶
欽定四庫全書¶
御製詩四集目録十¶
　巻七十七¶
　　辛丑元旦¶
　　元旦試筆¶
　　詠和闐白玉如意¶
　　題袁尚統嵗朝圖¶
　　用乾清宫西暖閣貯敬天勤民寳之例貯古稀天¶
<pb:KR4f0005_WYG_277-1b>¶
　　　子之寳於東暖閣既刻古稀説於寳端並繫以¶
　　　詩¶
　　降㫖加賑直𨽻上年被水州縣詩以誌事¶
　　唐棣椒盤慶崴圖即用其韻¶
　　降㫖加賑去嵗河南被水州縣詩以誌事¶
　　題楊大章四時花卉¶
　　詠定窰小缾¶
　　題舊端石鵞硯¶
<pb:KR4f0005_WYG_277-2a>¶
　　詠㾗都斯坦盈尺椀十一韻¶
　　降㫖加賑江蘓安徽被災各州縣詩以誌事¶
　　新正養性殿¶
　　題倦勤齋¶
　　樂壽堂¶
　　題符望閣¶
　　頤和軒口號¶
　　陳琳竹林圖¶
<pb:KR4f0005_WYG_277-2b>¶
　　漢玉雲龍璧¶
　　題䄂珍書¶
雍和宫瞻禮作¶
　　太和齋¶
　　新正畫舫齋¶
　　古柯亭口號¶
　　題鏡清齋¶
　　焙茶塢¶
<pb:KR4f0005_WYG_277-3a>¶
　　韻琴齋¶
　　抱素書屋¶
　　快雪堂得句¶
　　匣弆快雪堂補刻木版法帖因題句¶
　　以快雪堂補刻木版及補刻石版搨本聯裝成巻¶
　　　仍用匣弆木版韻題句¶
　　雲起峯歌¶
　　詠竹刻寒山拾得筆筒¶
<pb:KR4f0005_WYG_277-3b>¶
　　憶昔¶
　　題王原祁倣古畫幀¶
　　祈糓齋居¶
　　詠定窰花澆¶
　　題嘉靖雕漆盒¶
　　宋端石綬帯硯歌¶
　　詠和闐玉牛¶
　　詣齋宫作¶
<pb:KR4f0005_WYG_277-4a>¶
祈糓禮成述事¶
　　敬題重繪¶
太祖實録戰圖八韻¶
　　王紱松雲高士¶
　　㾗都斯坦白玉碗¶
　　題洪邁澄泥玉堂硯¶
　　淑清院¶
　　素尚齋口號¶
<pb:KR4f0005_WYG_277-4b>¶
　　千尺雪¶
　　登雲繪樓¶
　　題韻古堂¶
　　同豫軒¶
　　鑑古堂¶
　　題涵元殿¶
　　蘭室口號¶
　　新正紫光閣賜宴外藩即事得句¶
<pb:KR4f0005_WYG_277-5a>¶
　　重華宫茶宴内廷大臣翰林等題快雪堂帖聯句¶
　　　並成二律¶
　　快雪堂帖聯句¶
　　題朱漆菊花茶杯¶
　巻七十八¶
　　辛丑春帖子¶
　　新正幸御園即事成什¶
　　皆春閣¶
<pb:KR4f0005_WYG_277-5b>¶
　　澄虛榭¶
　　得趣書屋口號¶
　　題長春書屋¶
　　抑齋¶
　　清暉閣¶
　　再題獅子林十六景¶
　　宋人嵗朝圖¶
　　題檀製古玉如意¶
<pb:KR4f0005_WYG_277-6a>¶
　　詠永樂雕漆愛蓮茶盤¶
　　眼鏡¶
　　題舊端石天然六星硯¶
　　詠官窰銅器¶
　　題文源閣¶
　　自得軒口號¶
　　養和室¶
　　抱樸草堂¶
<pb:KR4f0005_WYG_277-6b>¶
　　懐新館¶
　　題煙月清真樓¶
　　題古玉尺¶
　　王紱松壑聽泉用圖中邵寳題句韻¶
　　題駞基石五螭硯¶
　　詠永樂雕漆盌托子¶
　　迎步廊¶
　　　虛受軒¶
<pb:KR4f0005_WYG_277-7a>¶
　　含芳書屋¶
　　恒春圃¶
　　芥舟¶
　　有暇¶
　　詠唐回紇鋄銀四喜壺¶
　　題玉鏤硯屏圖¶
　　詠和闐玉丹臺春曉圖¶
　　題蘓軾珮首石渠硯¶
<pb:KR4f0005_WYG_277-7b>¶
　　王䝉南屏山居圖¶
　　詠漢玉糓璧¶
　　上元前夕小宴宗親¶
　　上元燈詞八首¶
　　上元後一日小宴廷臣二律¶
　　詠官窰雙耳小壺¶
　　趙元合溪草堂圖¶
　　題舊端石星羅硯¶
<pb:KR4f0005_WYG_277-8a>¶
　　詠漢玉椀托子¶
　　含經堂¶
　　味腴書室八韻¶
　　淳化軒¶
　　適性居有㑹¶
　　題藴真齋¶
　　理心樓口號¶
　　如園¶
<pb:KR4f0005_WYG_277-8b>¶
　　題敦素堂¶
　　深寧堂口號¶
　　自逺軒¶
　　熈春園¶
　　主善齋¶
　　燕九日作¶
　　氷牀¶
　　題王問山水¶
<pb:KR4f0005_WYG_277-9a>¶
　　詠痕都斯坦白玉益壽壺¶
　　題宋紫端石渠硯¶
　　正月廿三日¶
聖母忌辰於長春仙館禮佛作¶
　　詠嘉靖雕漆茶盤¶
　　冄題米芾天然端石硯¶
　　杜瓊天香圖¶
　　詠和闐玉倣周獸環大壺¶
<pb:KR4f0005_WYG_277-9b>¶
　　雪¶
　　新正萬夀山清漪園作¶
　　玉瀾堂¶
　　題怡春堂¶
　　宜芸館口號¶
　　夕佳樓¶
　　寄瀾亭¶
　　無盡意軒¶
<pb:KR4f0005_WYG_277-10a>¶
　　清遥亭觀昆眀湖有㑹¶
　　對鷗舫¶
　　題寄瀾堂¶
　　石舫¶
　　味間齋¶
　　清可軒¶
　　䄂嵐書屋¶
　　題静佳齋¶
<pb:KR4f0005_WYG_277-10b>¶
　　繪芳堂¶
　　雲繪軒¶
　　瑩心堂¶
　　填倉日作¶
　　雪¶
　巻七十九¶
　　孟春逰玉泉山¶
　　題翠雲堂¶
<pb:KR4f0005_WYG_277-11a>¶
　　華滋館¶
　　虛受堂自警¶
　　竹鑪山房¶
　　心逺閣¶
　　望冠峯亭口號¶
　　詠素堂¶
　　掛瀑簷¶
　　題崇靄軒¶
<pb:KR4f0005_WYG_277-11b>¶
　　試墨泉¶
　　冩琴廊¶
　　詠古玉榖璧¶
　　題米芾平直硯¶
　　正月晦日還宫之作¶
　　承光殿¶
　　振芳亭¶
　　朶雲亭¶
<pb:KR4f0005_WYG_277-12a>¶
　　敬題勤政殿¶
　　虛白室¶
　　澄懐堂¶
　　惇叙殿有感¶
　　山東巡撫國泰奏報得雨詩以誌慰¶
　　題竹根七賢筆筒¶
　　詠舊艧村石玉堂硯¶
　　敬題康熈年間葫蘆缾¶
<pb:KR4f0005_WYG_277-12b>¶
　　月選¶
　　改教¶
　　仲春¶
社稷壇禮成述事¶
　　詠官窰雙弦小缾¶
　　題宋端石鳯池小硯¶
　　春仲經筵¶
　　經筵畢文淵閣賜茶作¶
<pb:KR4f0005_WYG_277-13a>¶
　　雪六韻¶
　　詠和闐玉拜石圖¶
　　題馮子振七星鳯池硯¶
　　河南巡撫雅徳奏報得雪詩以誌慰¶
　　題舊玉祖丁尊¶
　　送聖僧班禪額爾徳呢舍利歸後藏詩以誌惜¶
　　覺生寺¶
　　仲春御園即景¶
<pb:KR4f0005_WYG_277-13b>¶
　　御湖雪泛¶
　　陜西巡撫畢沅奏報得雪情形詩以誌慰¶
　　題漢玉十二章榖圭¶
　　雨¶
　　二月二十二日啟蹕幸正定府慶落隆興寺並至¶
　　　五臺瞻禮¶
　　過盧溝橋¶
　　郊行¶
<pb:KR4f0005_WYG_277-14a>¶
　　良鄉行宫即事¶
　　降㫖免直𨽻被災各府州縣積欠詩以誌事¶
　　郊臺¶
　　𢎞恩寺¶
　　涿鹿行八曡前韻¶
　　御行營¶
　　過定興¶
　　策馬過保定府城¶
<pb:KR4f0005_WYG_277-14b>¶
　　至保定府臨漪亭行宫駐蹕作¶
　　舫室口號¶
　　蓮池書院¶
　　啟蹕保定之作¶
　　方順橋¶
　　謁¶
　尭祠¶
　　望都覽古¶
<pb:KR4f0005_WYG_277-15a>¶
　　定州詠宋事¶
　　題雪浪齋¶
　　定州衆春園見山桃花始開¶
　　雪浪石六曡蘇東坡詩韻¶
　　三疊東坡刻盆石詩韻¶
　　衆春園襍詠再曡舊作韻¶
　　至正定府駐蹕¶
　　正定隆興寺三曡舊作韻¶
<pb:KR4f0005_WYG_277-15b>¶
　　題廣恵寺塔¶
　　正定行宫三曡舊作韻¶
　　正定閲武¶
　　陜甘總督勒爾謹奏報甘省得雪詩以誌慰¶
　　氊室¶
　　箕山¶
　　見杏花¶
　　普佑寺曡辛巳舊作韻¶
<pb:KR4f0005_WYG_277-16a>¶
　　阜平縣三依¶
皇祖元韻¶
　巻八十¶
　　古希¶
　　益夀菴¶
　　夜雨¶
　　三箭山¶
　　招提寺¶
<pb:KR4f0005_WYG_277-16b>¶
　　龍泉闗四依¶
皇祖元韻¶
　　雪中過長城嶺三首¶
　　湧泉寺二首一韻¶
　　射虎川¶
　　臺麓寺¶
　　題静寄齋¶
　　雪妍堂¶
<pb:KR4f0005_WYG_277-17a>¶
　　戯題雨花堂¶
　　春晴¶
　　白雲寺¶
　　題鎮海寺¶
　　明月池¶
　　祇林¶
　　戯題棲賢寺¶
　　娑羅寺再依¶
<pb:KR4f0005_WYG_277-17b>¶
皇祖元韻¶
　　自長城嶺至臺懐三依¶
皇祖元韻¶
　　殊像寺三依¶
皇祖元韻¶
　　靈鷲峯文殊寺三依¶
皇祖元韻¶
　　文殊寺静舍作¶
<pb:KR4f0005_WYG_277-18a>¶
　　梵唄¶
　　題真容院¶
　　題恒春堂¶
　　清凝齋六韻¶
　　題董邦達雪山兼命董誥别圖雪山得詩二首用¶
　　　一韻¶
　　題董誥雪山圖¶
　　汪承霈古栢水仙¶
<pb:KR4f0005_WYG_277-18b>¶
　　胡桂長城嶺¶
　　清凉山四依¶
皇祖元韻¶
　　甘露寺¶
　　寳塔院¶
　　顯通寺再依¶
皇祖元韻¶
　　羅㬋寺¶
<pb:KR4f0005_WYG_277-19a>¶
　　望海峯冄依¶
皇祖元韻¶
　　夀寧寺¶
　　玉華池¶
　　戯題羅漢坪¶
　　五臺山天花詩三依¶
皇祖元韻¶
　　寄題北臺再疊北臺眺望恭依¶
<pb:KR4f0005_WYG_277-19b>¶
皇祖元韻¶
　　戯題清涼石¶
　　迴鑾至白雲寺駐蹕作¶
　　題引懐堂¶
　　静宜書屋¶
　　陜西巡撫畢沅奏報得雨詩以誌慰¶
　　度長城嶺¶
　　望水竇巖疊辛巳二絶句韻¶
<pb:KR4f0005_WYG_277-20a>¶
　　山東巡撫國泰奏報得雨詩以誌慰¶
　　王陵城¶
　　賦得王良登車¶
　　䕶理河南巡撫布政使李承鄴奏報得雨詩以誌¶
　　　慰¶
　　靈濟祠冄曡舊作韻¶
　　題愜適齋¶
　　秀木軒口號¶
<pb:KR4f0005_WYG_277-20b>¶
　　廣利渠¶
　　烹雨前茶作¶
　　栢巖山¶
　　農况¶
　　木蘭祠¶
　　迴蹕駐保定臨漪亭行館¶
　　冄詠蓮池書院十二景¶
　　雨¶
<pb:KR4f0005_WYG_277-21a>¶
　　喜晴¶
　　潭柘寺¶
　　延清閣口號¶
　　戒臺¶
　　西巡迴鑾駐蹕香山静宜園¶
　　昭廟¶
　　三月晦日作¶
　巻八十一¶
<pb:KR4f0005_WYG_277-21b>¶
　　四月朔日作¶
　　西直門外¶
　　㣲雨¶
　　題舊端石蟬硯¶
　　題金廷標罱泥圖¶
　　詠周玉大赤寳刀¶
　　孟夏¶
常雩禮成&KR0274;事¶
<pb:KR4f0005_WYG_277-22a>¶
　　承光殿¶
　　陜甘總督勒爾謹等奏報勦捕&KR1072;拉爾畨回誌事¶
　　　十韻¶
　　初夏御園雜言遣慮¶
　　晴和¶
　　雨¶
　　池上居對雨¶
　　清暉閣四景¶
<pb:KR4f0005_WYG_277-22b>¶
　　命尚書和珅徃甘肅同縂督勒爾謹㑹籌執醜善¶
　　　後事宜並遭賊氛燹後何以加㤙處奏來頒㫖¶
　　　詩以言志¶
　　御園霽景¶
　　題雙頭牡丹¶
　　梁楷王羲之書扇巻¶
　　題陶器周宜壺¶
　　夜雨¶
<pb:KR4f0005_WYG_277-23a>¶
　　青松¶
　　題舊端石轆轤硯¶
　　詠漢玉龍尾觥¶
　　題倪瓉山樹¶
　　陣雨¶
　　首夏萬夀山清漪園作¶
　　睇佳榭¶
　　暢觀堂¶
<pb:KR4f0005_WYG_277-23b>¶
　　懐新書屋¶
　　翠籟亭¶
　　静佳齋¶
　　䄂嵐書屋¶
　　構虚軒¶
　　題舊端石石田硯¶
　　詠柴窰如意瓷枕¶
　　楊基淞南小隐即用其韻¶
<pb:KR4f0005_WYG_277-24a>¶
　　郊外¶
　　御殿傳臚六韻¶
　　賦得不踰矩¶
　　賦得瑾瑜匿瑕¶
　　題明人畫冊即用其各題韻¶
　　確信¶
　　雨¶
　　金蓮花¶
<pb:KR4f0005_WYG_277-24b>¶
　　題錢維城山水¶
　　詠哥窰&KR0777;¶
　　題木刻屏¶
　　端陽日作¶
　　凉¶
　　詠官窰小方缾¶
　　宋澄泥石渠硯歌¶
　　杜瓊夏日山居即用其韻¶
<pb:KR4f0005_WYG_277-25a>¶
　　麥穂¶
　　題澹吟室¶
　　鏡藻軒口號¶
　　澄性堂¶
　　致爽樓¶
　　鏡清齋有㑹¶
　　焙茶塢¶
　　抱素書屋¶
<pb:KR4f0005_WYG_277-25b>¶
　　憩畫舫齋因題句¶
　　古柯庭口號¶
　　宴坐養心殿得句¶
　　小雨口號¶
　　題宋米芾螽斯𤓰瓞硯¶
　　詠和闐緑玉龍尾觥¶
　　題李亨瓶花即用其韻¶
　　由長河進舟遊樂善園¶
<pb:KR4f0005_WYG_277-26a>¶
　　含清齋¶
　　舟過萬夀寺弗入¶
　　繡漪橋¶
　　鳳凰墩¶
　　題藻鑑堂¶
　　挹清芬室得句¶
　　浮青榭¶
　　春風啜茗臺¶
<pb:KR4f0005_WYG_277-26b>¶
　　澹㑹軒有㑹¶
　　鑑逺堂¶
　　雨¶
　　題金廷標墨牡丹¶
　　詠刻竹換鵞筆筒¶
　　題梁清標端石蕉葉硯¶
　　齋中¶
　　熱¶
<pb:KR4f0005_WYG_277-27a>¶
　　聞蜩¶
　　麥熟¶
　　夜雨¶
　　甘肅布政使福崧奏報得雨詩以誌慰¶
　　題項元汴端石四螭硯¶
　　喜晴¶
　　題倣古犀角盃¶
　　唐寅層巖梵宇¶
<pb:KR4f0005_WYG_277-27b>¶
　巻八十二¶
　　西直門外¶
　　齋居即事¶
　　周代半玉尺口號¶
　　詠宋端石倣唐石渠硯¶
　　夏至日¶
北郊禮成述事¶
北郊禮成迴蹕御園即目成詠¶
<pb:KR4f0005_WYG_277-28a>¶
　　題錢維城山水冊¶
　　詠定窰蓮葉椀¶
　　閏夏逰玉泉山即事得句¶
　　創得齋¶
　　擷翠樓¶
　　題麗矚軒¶
　　罨畫忩作歌¶
　　静怡書屋口號¶
<pb:KR4f0005_WYG_277-28b>¶
　　憇倚晴樓有會¶
　　涵漪齋¶
　　掛瀑簷¶
　　棲霞室¶
　　泛舟至影湖樓¶
　　過界湖樓有會¶
　　玉河泛舟至石舫登岸即事四絶句¶
　　清可軒¶
<pb:KR4f0005_WYG_277-29a>¶
　　香嵒室¶
　　題恵山園八景疊丙申韻¶
　　滯雨¶
　　題和闐玉石子仕女圖¶
　　詠宋澄泥虎符硯¶
　　題朱三松竹刻射鴻筆筒¶
　　晚晴¶
　　幸避暑山莊啓蹕之作¶
<pb:KR4f0005_WYG_277-29b>¶
　　過清河¶
　　石槽行宫晚景¶
　　彈汗行¶
　　憶舊¶
　　過白河¶
　　宻雲行宫晚景¶
　　九松山¶
　　夜雨¶
<pb:KR4f0005_WYG_277-30a>¶
　　出古北口¶
　　喜晴¶
　　常山峪行宫八景¶
　　至喀喇河屯行宫¶
　　至避暑山荘駐蹕即事得句¶
　　永佑寺瞻禮¶
　　冩心精舍作¶
　　題戒得堂¶
<pb:KR4f0005_WYG_277-30b>¶
　　佳蔭室¶
　　來薫書屋口號¶
　　含古軒¶
　　面水齋有㑹¶
　　羣玉亭¶
　　問月樓¶
　　題煙雨樓二首¶
　　荷¶
<pb:KR4f0005_WYG_277-31a>¶
　　題天籟書屋畫巻四種¶
　　野橋¶
　　溥仁寺瞻禮作¶
　　安逺廟¶
　　扎什倫布廟疊去嵗韻¶
　　宜照齋¶
　　就松室¶
　　却炎榭¶
<pb:KR4f0005_WYG_277-31b>¶
　　熱¶
　　雨¶
　　對山齋作歌¶
　　翼亭¶
　　青楊書屋¶
　　題喻政玉韘¶
　　絶句¶
　　題陳書橅古冊¶
<pb:KR4f0005_WYG_277-32a>¶
　巻八十三¶
　　箧韘用癸巳恭題¶
皇祖御用韘詩韻¶
　　即事¶
　　山近軒對雨¶
　　題清娱室¶
　　簇竒廊¶
　　延山樓¶
<pb:KR4f0005_WYG_277-32b>¶
　　古松書屋作歌¶
　　喜雨¶
　　喜晴¶
　　題錢陳羣和韻書冊冄疊甲午詩韻¶
　　逰獅子園¶
　　樂山書院¶
　　妙髙堂¶
　　草房¶
<pb:KR4f0005_WYG_277-33a>¶
　　松栢室口號¶
　　忘言館¶
　　題楊維楨鐡笛圖¶
　　書扇賜大學士阿桂時在蘭州勦回㓂¶
　　山東巡撫國泰奏籌徴麥抵榖便民等事詩以誌¶
　　　事¶
　　兩江總督薩載奏報得雨詩以誌慰並書扇賜之¶
　　題沈周桐隂玩鶴圖¶
<pb:KR4f0005_WYG_277-33b>¶
　　題文津閣¶
　　趣亭¶
　　月臺¶
　　玉琴軒作歌¶
　　千尺雪二首¶
　　永恬居¶
　　素尚齋¶
　　熱¶
<pb:KR4f0005_WYG_277-34a>¶
　　雨¶
　　晴¶
　　緑毯八韻¶
　　冄題楊維楨鐡笛圖¶
　　西峪¶
　　碧峰寺¶
　　味甘書屋口號¶
　　叢碧樓¶
<pb:KR4f0005_WYG_277-34b>¶
　　有真意軒¶
　　對畫亭口號¶
　　題秀起堂¶
　　振藻樓¶
　　驟雨¶
　　題所倣倪瓉獅子林圖四疊前韻¶
　　詠觀泉玉弽¶
　　澄泥瓦硯歌¶
<pb:KR4f0005_WYG_277-35a>¶
　　留京王大臣奏報雨不過多隂晴適均詩以誌慰¶
　　江南河道總督李奉翰奏邳雎黄河南岸魏家莊隄¶
　　　工漫溢詩以誌事¶
　　阿挂奏圍困賊營㫁水情形詩以誌事¶
　　登煙雨樓即景¶
　　望睛¶
　　題敞晴齋¶
　　清綺書屋¶
<pb:KR4f0005_WYG_277-35b>¶
　　繪韻樓¶
　　題含青齋¶
　　松霞室¶
　　聞蟬¶
　　直𨽻總督袁守侗奏報連隂不致為潦情形詩以¶
　　　誌慰¶
　　青蓮島歌¶
　　艾菱¶
<pb:KR4f0005_WYG_277-36a>¶
　　塞湖泛月四詠¶
　　稱老¶
　　嵐靄¶
　　立秋日作¶
　　秋澄齋八韻¶
　　題静餘軒¶
　　招凉榭¶
　　觀瀑¶
<pb:KR4f0005_WYG_277-36b>¶
　　題澄觀齋¶
　　翠雲巖¶
　　雨¶
　　曉¶
　　䇿馬¶
　　阿桂奏報撲殱賊營已誅賊首蘓四十三詩以誌¶
　　　事¶
　　煙雨樓四詠¶
<pb:KR4f0005_WYG_277-37a>¶
　　題董誥煙雨樓圖¶
　　平旦¶
　　山中¶
　　荔枝¶
　　食蔗居¶
　　小許菴口號¶
　　命加㤙甘省被畨回兵燹窮民詩以誌事用四月¶
　　　降㫖查卹施㤙詩韻¶
<pb:KR4f0005_WYG_277-37b>¶
　　古櫟歌¶
　　雨¶
　巻八十四¶
　　七月朔日作¶
　　雨¶
　　喜晴¶
　　頥志堂作歌¶
　　清舒山館¶
<pb:KR4f0005_WYG_277-38a>¶
　　水月精舎¶
　　緑雲樓¶
　　邀山室¶
　　蘊竒齋口號¶
　　留京王大臣奏晴雨應時西成可望詩以誌慰¶
　　七夕¶
　　冩烟雨樓圗用去嵗烟雨樓圖詩韻¶
　　題唐棣翠巘丹楓¶
<pb:KR4f0005_WYG_277-38b>¶
　　賦得清溪逺流¶
　　含粹齋¶
　　陳輝祖奏報浙省得雨詩以誌事¶
　　阿桂奏報凈勦番回信至詩以誌事¶
　　創得齋¶
　　夕佳樓¶
　　栴檀林¶
　　詠栴檀林鳳尾松冄曡乙未舊作韻¶
<pb:KR4f0005_WYG_277-39a>¶
　　滄洲趣疊己亥舊作韻¶
　　雲潤樓¶
　　超然宇¶
　　題孫克𢎞盆蘭用張照題句韻¶
　　郭熈秋山行旅¶
　　雨¶
　　晴¶
　　河東總督韓鑅奏報儀封十堡漫口奪溜詩以誌¶
<pb:KR4f0005_WYG_277-39b>¶
　　　事¶
　　題仇英秋溪曉渡¶
　　登四靣雲山亭子作歌¶
　　玉岑精含¶
　　湧玉亭¶
　　静含太古山房¶
　　不遮山樓¶
　　巢翠亭¶
<pb:KR4f0005_WYG_277-40a>¶
　　霞標用己亥夜逰山月四首韻¶
　　罨畫窓¶
　　言志¶
　　陳憲章山水用陸士仁題句韻¶
　　冩古柯文石因題句¶
　　山東巡撫國泰奏報黄水入運情形詩以誌事¶
　　題劉松年山水¶
　　詠秋聲賦玉韘¶
<pb:KR4f0005_WYG_277-40b>¶
　　錦樹¶
　　新月¶
　　山東巡撫國泰續奏黄河漫溢並不為害運河及¶
　　　南陽昭陽㣲山三湖情形詩以誌慰¶
　　題方琮山水¶
　　中秋日作¶
　　八月十六日避暑山莊啟蹕徃木蘭之作¶
　　兩江總督薩載奏報黄河漫水由微山湖下注江¶
<pb:KR4f0005_WYG_277-41a>¶
　　　南暢逹歸海情形詩以誌事¶
　　入崖口小獵作¶
　　總督薩載總河韓鑅巡撫國泰等奏黄水不致淤¶
　　　微山湖及運河情形詩以誌慰¶
　　雨獵¶
　　雪獵¶
　　雜詠¶
　　出鹿柴門¶
<pb:KR4f0005_WYG_277-41b>¶
　　木蘭迴蹕至避暑山莊作¶
　　九日登髙作歌¶
　　迴蹕至御園作¶
　　陜甘總督李侍堯奏報秋収七分有餘并秋雨情¶
　　　形詩以誌事¶
　　辛丑冬至¶
南郊禮成述事¶
　　雪¶
<pb:KR4f0005_WYG_277-42a>¶
　　御門日作¶
　　倣孫克𢎞盆蘭仍用張照題是畫韻¶
　　大學士阿桂等奏報青龍岡壩工合龍詩以誌慰¶
　　雪¶
　　壬寅春帖子¶
　　嵗暮祫祭¶
太廟是日雪¶
　　題王翬雪江圖¶
<pb:KR4f0005_WYG_277-42b>¶
　　除夕¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩四集目録十¶
