# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:18.824216
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 五集目錄一
<pb:KR4f0005_WYG_381-1a>¶
欽定四庫全書¶
御製詩五集目録一¶
　巻之一¶
　　甲辰元旦¶
　　元旦試筆¶
　　詠古銅如意¶
　　題周道行嵗朝圖¶
　　降㫖加賑湖北陜西二省去嵗被災州縣詩以誌¶
<pb:KR4f0005_WYG_381-1b>¶
　　　事¶
　　題金廷標雪中三友¶
　　詠嘉靖雕漆福字盒¶
　　命加賑江寜去嵗被水三縣詩以誌事¶
　　上辛¶
祈穀遣皇子恭代詩以誌事¶
　　題幽蘭玉屏刻甲戌所倣趙孟頫書蘇東坡詩並¶
　　　刻張照書黄庭外景經詩以誌事¶
<pb:KR4f0005_WYG_381-2a>¶
　　錢選觀梅圖用舊作此題韻¶
　　伊犁馬牛羊¶
　　題趙黻江山萬里圖¶
　　齋宫即事¶
　　詠如意¶
　　擊壤歌題李公麟畫¶
　　詠宋端石海天旭日硯¶
　　題木刻屏¶
<pb:KR4f0005_WYG_381-2b>¶
　　詠宣德雕漆五君子盤¶
　　題文伯仁姑蘇十景¶
　　新正養性殿¶
　　景祺閣¶
　　遂初堂書志¶
　　題古華軒¶
　　詠舊緑端石蓬萊道山硯¶
　　題趙孟頫二羊圖¶
<pb:KR4f0005_WYG_381-3a>¶
　　新正淑清院¶
　　素尚齋¶
　　千尺雪¶
　　雲繪樓口號¶
　　題韻古堂¶
　　同豫軒口號¶
　　鑑古堂口號¶
　　寳月樓¶
<pb:KR4f0005_WYG_381-3b>¶
　　題勤政殿¶
　　蘭室¶
　　澄懷堂有㑹¶
　　綺思樓¶
　　虚白室有㑹¶
　　植秀軒口號¶
　　紫光閣曲宴外藩紀事¶
　　重華宫茶宴廷臣及内廷翰林等五經萃室聨句¶
<pb:KR4f0005_WYG_381-4a>¶
　　　復成二什¶
　　五經萃室聨句¶
　　題周璕畫馬¶
　　詠永樂雕漆賞梅盒¶
　　再題李公麟五馬圖¶
　　題畫舫齋¶
　　古柯庭¶
　　奥曠室¶
<pb:KR4f0005_WYG_381-4b>¶
　　題快雪堂¶
　巻之二¶
　　甲辰春帖子¶
　　立春日重華宫曲宴宗親及近臣並命觀燈火聨¶
　　　句¶
　　詠宣德雕漆登瀛盒子¶
　　元宵乾清宫家宴即事成什¶
　　即事¶
<pb:KR4f0005_WYG_381-5a>¶
　　題和闐玉倣古饕餮尊¶
　　陜西廵撫畢沅奏報得雪詩以誌慰¶
　　南廵啓蹕五疊前韻¶
　　良鄉行宫五疊舊作韻¶
　　郊臺¶
　　𢎞恩寺¶
　　琉璃河¶
　　督亢詠荆卿事¶
<pb:KR4f0005_WYG_381-5b>¶
　　降㫖寛免直𨽻各府民欠倉穀詩以誌事¶
　　涿鹿行九疊前韻¶
　　涿州行宫作¶
　　漢昭烈廟詠事¶
　　春雪¶
　　紫泉行宫賜隨營諸臣及地方官食詩以誌事¶
　　賜直𨽻總督劉峩¶
　　紫泉行宫十詠¶
<pb:KR4f0005_WYG_381-6a>¶
　　趙北口行宫四疊舊作韻¶
　　題湛持軒¶
　　懷清樓¶
　　趙北口行宫西軒作¶
　　填倉日作¶
　　陜甘總督李侍堯奏報得雪詩以誌慰¶
　　思賢村行舘三疊舊作韻¶
　　題受經臺¶
<pb:KR4f0005_WYG_381-6b>¶
　　河間道中詠古¶
　　題毛公祠¶
　　日日¶
　　瀛州南樓七疊沈佺期韻¶
　　紅杏園六疊前韻¶
　　耳目¶
　　景州行館感懷¶
　　聞京師得雪誌喜¶
<pb:KR4f0005_WYG_381-7a>¶
　　景州行館八詠¶
　　經普陀廣教之廟作¶
　　過德州浮橋¶
　　題繁露臺¶
　　駐蹕德州行宫疊庚子詩韻¶
　　九依¶
皇祖德州即事詩韻¶
　　題箑頭墨梅六疊前韻¶
<pb:KR4f0005_WYG_381-7b>¶
　　降㫖免山東利津霑化等二十一州縣衛借欠銀¶
　　　穀詩以誌事¶
　　賜山東廵撫眀興¶
　　曲陸店詠事¶
　　漕運總督毓竒奏報淮揚等處得雨詩以誌慰¶
　　醇和堂三疊舊作韻¶
　　徒駭河¶
　　齊河縣行館書懷四疊舊作韻¶
<pb:KR4f0005_WYG_381-8a>¶
　　書懷後復得一首仍疊前韻¶
　　見麥¶
　巻之三¶
　　八依¶
皇祖南廵過濟南韻¶
　　宿長清縣行館誌意¶
　　小憩崮山疊辛卯韻¶
　　靈巖寺六疊前韻¶
<pb:KR4f0005_WYG_381-8b>¶
　　七題靈巖八景¶
　　題自寫倣王穀祥柳隂垂釣箑頭¶
　　朗公石¶
　　宿方山¶
　　詣¶
　岱廟瞻禮¶
　　體元堂再疊丙申韻¶
　　河南廵撫何裕城奏報得雨詩以誌事¶
<pb:KR4f0005_WYG_381-9a>¶
　　賜扈蹕諸臣及山東畺吏食得句¶
　　山東廵撫眀興奏報郯城沂水等處得雨詩以誌¶
　　　慰¶
　　四賢祠行館詠古¶
　　羊祜城¶
　　渡汶河三疊壬午舊作韻¶
　　於中水行館作¶
　　致本齋¶
<pb:KR4f0005_WYG_381-9b>¶
　　微雨¶
　　謁少昊陵¶
　　大庭氏庫四疊李白詩韻¶
　　五依¶
皇祖過闕里詩元韻¶
　　題乙卯遣¶
　祭碑石隂仍用辛卯詩韻¶
　　駐蹕古泮池¶
<pb:KR4f0005_WYG_381-10a>¶
　　二月十一日釋奠¶
　先師疊去嵗仲春丁祭韻¶
　　謁¶
　孔林酹酒¶
　　過陋巷顔子祠題句¶
　　賜衍聖公孔憲培¶
　　謁元聖祠¶
　　至泉林駐蹕¶
<pb:KR4f0005_WYG_381-10b>¶
　　泉林七疊舊作韻¶
　　八題泉林行宫八景疊庚子韻¶
　　駐蹕泉林四疊辛卯舊作韻¶
　　泉上六詠¶
　　泉林行宫晩坐三疊壬午舊作韻¶
　　望䝉山五疊韻¶
　　註經臺行館作¶
　　萬松山行館襍詠再疊前韻¶
<pb:KR4f0005_WYG_381-11a>¶
　　花朝¶
　　寫松¶
　　問官里行館詠事¶
　　孝子里詠王祥事¶
　　過沂水¶
　　王右軍故里¶
　　郯子園三疊舊作韻¶
　　入江南境¶
<pb:KR4f0005_WYG_381-11b>¶
　　六依¶
皇祖示江南大小諸吏韻¶
　　龍泉莊行館即事¶
　　題行春堂疊庚子詩韻¶
　　降㫖免江省積欠詩以誌事¶
　　賜兩江總督薩載¶
　　賜江蘇廵撫閔鶚元¶
　　賜安徽廵撫富躬¶
<pb:KR4f0005_WYG_381-12a>¶
　　駱馬湖¶
　　度永濟橋四疊前韻作歌¶
　　順河集行館三疊舊作韻¶
　　順河集行館詠盆梅三疊舊作韻¶
　　過宿遷縣¶
　　過仰化集¶
　　題展義齋¶
　　賜隨營王大臣及江南督撫諸吏食詩以誌事¶
<pb:KR4f0005_WYG_381-12b>¶
　　賜江南總河李奉翰¶
　　賜漕運總督毓竒¶
　　題同和堂¶
　　雨前茶¶
　　麥苗¶
　　詠漢玉輞頭缾¶
　　賜江蘇學政謝墉¶
　　題融春齋¶
<pb:KR4f0005_WYG_381-13a>¶
　　閲中河楊莊口¶
　　楊莊閘六依¶
皇祖詩韻¶
　　李家莊新河口誌事疊庚子詩韻¶
　巻之四¶
　　渡河有作¶
　　陶莊¶
　河神廟瞻禮疊庚子詩韻¶
<pb:KR4f0005_WYG_381-13b>¶
　　閲木龍再疊乙酉韻示總督薩載總河李奉翰¶
　　觀清口出水誌三疊舊作韻¶
　　閲河六依¶
皇祖詩韻¶
　　惠濟祠¶
　　清江浦¶
　　御安福艫¶
　　慈雲寺瞻禮疊庚子詩韻¶
<pb:KR4f0005_WYG_381-14a>¶
　　閱老壩¶
　　閱淮安石隄四疊前韻¶
　　過淮安城¶
　　順風¶
　　寳應縣詠事¶
　　題唐寅觀瀑圖¶
　　過高郵州¶
　　閱南關車邏壩¶
<pb:KR4f0005_WYG_381-14b>¶
　　露筋祠口號¶
　　直𨽻總督劉峩奏報得雨詩以誌事¶
　　上方寺¶
　　竹西精舍¶
　　至維揚即事¶
　　駐蹕天寧寺行宫三疊舊作韻¶
　　題大觀堂¶
　　萬壽重寧寺紀事¶
<pb:KR4f0005_WYG_381-15a>¶
　　題春熈堂¶
　　俯鑑室¶
　　琅玕叢¶
　　題慧因寺¶
　　倚虹園¶
　　九峯園¶
　　澄空宇¶
　　遊康山¶
<pb:KR4f0005_WYG_381-15b>¶
　　倣董其昌書對山樓因成口號¶
　　河南廵撫何裕城奏報得雨詩以誌事¶
　　題淨香園¶
　　怡性堂¶
　　青琅玕館¶
　　趣園¶
　　半畝塘¶
　　蓮性寺¶
<pb:KR4f0005_WYG_381-16a>¶
　　功德林口號¶
　　天然三友歌¶
　　遊平山堂再疊壬午詩韻¶
　　文滙閣疊庚子韻¶
　　命頒布四庫全書時許願讀中秘者抄録毋靳詩¶
　　　以誌事¶
　　塔灣行宫六依¶
皇祖詩韻¶
<pb:KR4f0005_WYG_381-16b>¶
　　題承煦堂¶
　　得閒堂疊庚子詩韻¶
　　塔灣行宫五依¶
皇祖示江南吏韻¶
　　微雪¶
　　過𤓰洲¶
　　金山寺六依¶
皇祖詩韻¶
<pb:KR4f0005_WYG_381-17a>¶
　　遊金山寺六疊蘇東坡韻¶
　　鏡治齋作歌¶
　　題文宗閣疊庚子詩韻¶
　　金山五疊舊作韻¶
　　太古堂¶
　　詠蘇軾玉帶再疊乙酉詩韻¶
　　於金山禮塔五疊登塔詩韻¶
　　自金山放舟至焦山六疊蘇東坡韻¶
<pb:KR4f0005_WYG_381-17b>¶
　　清寄堂¶
　　竹樓¶
　　海門菴¶
　　遊焦山作歌四疊舊作韻¶
　　甘露寺三用張祜韻¶
　　算山誌事¶
　　策馬過鎮江府¶
　　潤州道中詠古¶
<pb:KR4f0005_WYG_381-18a>¶
　　文徵眀山水即用其韻¶
　　登城霞閣四疊舊作韻¶
　　夜雨¶
　　再題錢維城蘇軾艤舟亭圖¶
　　遊寄暢園三疊丁丑舊作韻¶
　　惠山寺五疊舊作韻¶
　　詠惠山竹罏疊庚子詩韻¶
　　錢穀惠山煮泉圖¶
<pb:KR4f0005_WYG_381-18b>¶
　　汲惠泉烹竹罏歌五疊舊作韻¶
　　聽松菴竹罏煎茶五疊舊作韻¶
　　題補寫惠山寺聽松菴竹罏圖疊庚子詩韻¶
　　王紱山亭文㑹再疊己卯韻¶
　　圓池¶
　　方池¶
　　暗竇¶
　　明亭¶
<pb:KR4f0005_WYG_381-19a>¶
　　過無錫縣¶
　　項聖謨春艇看鴻¶
　巻之五¶
　　至蘇州策馬入城據鞍得句¶
　　凝懷堂四疊舊作韻¶
　　遊獅子林三疊舊作韻¶
　　題虎邱雲巖寺¶
　　靜觀齋¶
<pb:KR4f0005_WYG_381-19b>¶
　　含暉山館¶
　　虎邱寺六疊蘇東坡韻¶
　　再題李公麟吴中三賢圖¶
　　遊支硎山三疊丁丑舊作韻¶
　　支公菴¶
　　題寒山别墅¶
　　緑雲樓¶
　　飛魚峽四疊舊作韻¶
<pb:KR4f0005_WYG_381-20a>¶
　　戯題馳煙驛¶
　　對瀑四疊前韻¶
　　寒山千尺雪五疊舊作韻¶
　　聽雪閣五疊舊作韻¶
　　法螺寺¶
　　遊高義園¶
　　駐蹕靈巖五疊舊作韻¶
　　臨湖榭¶
<pb:KR4f0005_WYG_381-20b>¶
　　宿靈巖寺再疊趙嘏韻¶
　　穹窿山上真觀再疊乙酉韻¶
　　寄題拈花寺¶
　　鄧尉山恭依¶
皇祖松風水月四疊舊作韻¶
　　鄧尉香雪海歌五疊舊作韻¶
　　題沈周山水長巻¶
　　上方山楞伽寺¶
<pb:KR4f0005_WYG_381-21a>¶
　　石湖八絶句三疊王寵題周臣畫箑頭韻¶
　　謁¶
　孔子廟¶
　　過紫陽書院口號¶
　　遊滄浪亭¶
　　題張宏姑蘇名勝四景即用其韻¶
　　南方¶
　　玉蘭堂¶
<pb:KR4f0005_WYG_381-21b>¶
　　寫玉蘭得句¶
　　夜雨¶
　　入浙江境¶
　　雨¶
　　駐浙江水營疊庚子舊作韻¶
　　題煙雨樓疊庚子詩韻¶
　　遊煙雨樓與梁國治董誥聨句三疊前韻作¶
　　題庚子寫煙雨樓景巻疊韻¶
<pb:KR4f0005_WYG_381-22a>¶
　　錢陳羣之孫錢端進其曾祖母所畫四子講德及¶
　　　陳羣書論合巻閱畢還之俾為其家世珍並題¶
　　　是什¶
　　降㫖寛免浙江杭嘉湖三府正供十分之三詩以¶
　　　誌事¶
　　謁¶
　海神廟瞻禮三疊舊作韻¶
　　駐蹕安瀾園三疊前韻六首¶
<pb:KR4f0005_WYG_381-22b>¶
　　登尖山觀海¶
　　視塔山誌事三疊舊作韻¶
　　觀潮四首再疊乙酉韻¶
　　賜扈蹕王大臣及浙省大小吏食¶
　　再題蔡襄茶録真蹟仍用庚子詩韻¶
　　賜浙閩總督富勒渾¶
　　賜浙江廵撫福崧¶
　　賜浙江學政竇光鼐¶
<pb:KR4f0005_WYG_381-23a>¶
　　夜雨¶
　　老鹽倉一帶魚鱗石塘成命修¶
　海神廟謝貺并成是什誌慰用壬午觀海塘誌事詩¶
　　　韻¶
　　閲海塘四疊舊作韻¶
　　命於新建石塘尾柴塘内接築石塘越范公塘直¶
　　　抵烏龍廟即以范公塘為外䕶之土塘詩以誌¶
　　　事¶
<pb:KR4f0005_WYG_381-23b>¶
　　恭依¶
皇祖廵幸杭州詩六疊韻¶
　　韻玉館再疊乙酉詩韻¶
　　題夏珪西湖柳艇疊前韻¶
　　韻玉館用岑參范公叢竹歌韻¶
　　五依¶
皇祖吳山詩韻¶
　　瑞石洞¶
<pb:KR4f0005_WYG_381-24a>¶
　　飛雅石¶
　　紫陽洞題句¶
　　題梅石碑再疊乙酉韻¶
　　閲杭州旗兵¶
　　昭慶寺¶
　　大佛寺題句¶
　　瑪瑙寺疊庚子韻¶
　巻之六¶
<pb:KR4f0005_WYG_381-24b>¶
　　詣聖因寺瞻禮¶
皇祖神御殿¶
　　題澄觀齋¶
　　涵清居¶
　　五題西湖行宫八景¶
　　題文瀾閣¶
　　趣亭¶
　　月臺¶
<pb:KR4f0005_WYG_381-25a>¶
　　賦得摛藻為春¶
　　兩江總督薩載奏報得雨詩以誌事¶
　　題西湖十景五疊舊作韻¶
　　孤山後寫望再用林逋韻¶
　　題林逋詩帖巻五疊前韻¶
　　杭州孤山寺三用張祜詩韻¶
　　題述古堂¶
　　柏堂四疊蘇東坡韻¶
<pb:KR4f0005_WYG_381-25b>¶
　　竹閣四疊蘇東坡韻¶
　　題六一泉用乙酉韻¶
　　賦得南坍北漲¶
　　九里松¶
　　上天竺法喜寺¶
　　法鏡寺¶
　　西嶺草堂¶
　　三生石口號¶
<pb:KR4f0005_WYG_381-26a>¶
　　題瓔珞泉¶
　　七葉堂口號¶
　　再用白居易天竺寺七葉堂避暑詩韻¶
　　書七葉堂額並口號題句¶
　　湖心亭¶
　　漪園¶
　　詠雷峯塔¶
　　淨慈寺瞻禮¶
<pb:KR4f0005_WYG_381-26b>¶
　　小有天園¶
　　留餘山居¶
　　聽泉亭子¶
　　丁家山¶
　　福建一百四嵗老人郭鍾岳自閩來迎加恩賜予¶
　　　國子監司業銜詩以賜之¶
　　兩江總督薩載續報得雨情形詩以誌慰¶
　　喜雨¶
<pb:KR4f0005_WYG_381-27a>¶
　　泛舟西湖之作¶
　　表忠觀¶
　　萬松嶺¶
　　敷文書院四疊舊作六韻¶
　　慈雲嶺¶
　　題勝果寺¶
　　登鳳凰山澄觀臺¶
　　詠排衙石¶
<pb:KR4f0005_WYG_381-27b>¶
　　御教塲口號¶
　　題船室¶
　　澄觀臺疊乙酉詩韻¶
　　霧中遊山之作¶
　　復雨¶
　　虎跑泉三疊蘇東坡韻¶
　　題開化寺六和塔¶
　　閱水操¶
<pb:KR4f0005_WYG_381-28a>¶
　　洗心亭¶
　　雲棲寺四疊舊韻作¶
　　雨中遊雲棲得詩四首¶
　　理安寺詠古¶
　　寄題積慶寺¶
　　水樂洞¶
　　石屋洞¶
　　寄題煙霞洞¶
<pb:KR4f0005_WYG_381-28b>¶
　　直𨽻總督劉峩奏報得雨詩以誌事¶
　　題靈隱寺¶
　　五和¶
皇祖靈隱寺詩韻¶
　　再疊李紳杭州天竺靈隱二寺詩韻¶
　　陜西廵撫畢沅奏報得雨詩以誌慰¶
　　西泠橋疊辛未舊作韻¶
　　題岳武穆墓¶
<pb:KR4f0005_WYG_381-29a>¶
　　金鼓洞口號¶
　　葛嶺¶
　　寄題初陽臺¶
　　壽星院四景再疊蘇東坡韻¶
　　紫雲洞¶
　　黄龍洞詠古¶
　　參寥泉再用宋韓淲韻¶
　　清漣寺觀魚五疊舊作韻¶
<pb:KR4f0005_WYG_381-29b>¶
　　留京王大臣奏報得雨¶
　　題放鶴亭¶
　　吟香别業¶
　　來鳳亭¶
　　山東廵撫眀興奏報得雨詩以誌事¶
　　山西廵撫農起報得雨雪詩以誌事¶
　　題趙孟頫畫雨竹¶
　　玉帶橋¶
<pb:KR4f0005_WYG_381-30a>¶
　巻之七¶
　　遊龍井作疊庚子詩韻¶
　　龍井八詠¶
　　展龍井所弆臨蘇東坡書和過溪橋詩巻三疊前¶
　　　韻¶
　　雨中由風篁嶺下至靈隱寺路¶
　　冷泉亭¶
　　再遊雲林寺¶
<pb:KR4f0005_WYG_381-30b>¶
　　韜光庵二首¶
　　韜光庵三疊舊作韻¶
　　擬韜光禪師答白樂天詩三疊其韻¶
　　擬白居易寄韜光禪師三疊其韻¶
　　普圓院¶
　　題眀印四美¶
　　孤山晴望¶
　　杭州啓蹕回鑾之作¶
<pb:KR4f0005_WYG_381-31a>¶
　　熱¶
　　江南總督薩載等續報得雨詩以誌慰¶
　　嘉興道中詠古四首¶
　　夜雨¶
　　雨中過平望¶
　　廻蹕至蘇州策馬入城之作¶
　　三賢堂四疊高啓韻¶
　　詠和闐玉蘭亭修稧圖¶
<pb:KR4f0005_WYG_381-31b>¶
　　重遊寒山得句¶
　　岝㟧山詠事¶
　　題澄懷堂¶
　　清暉樓口號¶
　　六依¶
皇祖華山詩韻¶
　　高義園¶
　　白雲泉六疊白樂天韻¶
<pb:KR4f0005_WYG_381-32a>¶
　　題高義園藏范仲淹伯夷頌再疊前韻¶
　　詠龍門四疊髙啓韻¶
　　再題眀人西山勝景冊¶
　　舟過無錫城¶
　　皇甫墩¶
　　戯題放生池三首¶
　　漪瀾堂三疊前韻¶
　　若氷洞¶
<pb:KR4f0005_WYG_381-32b>¶
　　題王紱溪山漁隱圖疊庚子詩韻¶
　　題巴顔布哈古壑雲松¶
　　順風¶
　　題趙孟頫蘭亭修稧圖¶
　　山東廵撫眀興奏報得雨詩以誌慰¶
　　題杜瓊天平嶺圖¶
　　便民港紀事¶
　　髙資港詠古¶
<pb:KR4f0005_WYG_381-33a>¶
　　由便民港舟至棲霞山行館即事有詠¶
　　題棲霞十景¶
　　白乳泉試茶亭用皇甫曾送陸鴻漸棲霞寺採茶¶
　　　詩韻¶
　　題太古堂用庚子詩韻¶
　　武彞一曲精廬用庚子韻¶
　　登棲霞最高峯眺望作歌¶
　　得趣樓¶
<pb:KR4f0005_WYG_381-33b>¶
　　自棲霞至江寧駐蹕之作¶
　　題燕子磯¶
　　遊觀音山永濟寺¶
　　望幕府山有詠¶
　　駐蹕江寧四疊舊韻作¶
　　題文伯仁金陵十八景¶
　　夜雨¶
　　雨中禮報恩寺¶
<pb:KR4f0005_WYG_381-34a>¶
　　寄題瞻園¶
　　題眀陵用庚子韻¶
　　靈谷寺¶
　　賦得至人心鏡¶
　　題關槐山水¶
　　詠周玉司㓂匜¶
　　直𨽻山東河南各督撫俱奏報得雨詩以誌慰¶
　　閲江寧旗兵疊庚子詩韻¶
<pb:KR4f0005_WYG_381-34b>¶
　　賦得春雨如膏¶
　巻之八¶
　　留京辦事王大臣等奏報得雨詩以誌慰¶
　　雞鳴寺口號¶
　　觀象臺¶
　　遊清凉寺¶
　　寄題掃葉樓三疊舊作韻¶
　　朝天宫¶
<pb:KR4f0005_WYG_381-35a>¶
　　江寧行宫八詠¶
　　金陵詠古¶
　　江寧旋蹕駐棲霞之作¶
　　慧居寺再疊乙酉韻¶
　　留京王大臣飛報得五代元孫之喜詩以誌意¶
　　渡江至金山¶
　　題蘇東坡玉帶三疊舊作韻¶
　　太古堂題梅¶
<pb:KR4f0005_WYG_381-35b>¶
　　過江至天寧寺行宫即事書懷¶
　　迴蹕於大觀堂得句¶
　　篠園詠芍藥¶
　　題趙令穰江南春圖即書以賜篠園珎弆¶
　　再遊平山堂¶
　　題馬和之周頌圖¶
　　過金灣六閘書事¶
　　山西廵撫農起奏報得雨詩以誌慰¶
<pb:KR4f0005_WYG_381-36a>¶
　　過車邏壩¶
　　題馬遠板橋踏雪圖用巴顔布哈題什韻¶
　　陜西廵撫畢沅續報得雨詩以誌事¶
　　洪澤湖六依¶
皇祖詩韻¶
　　閲接築高堰堤工¶
　　六依¶
皇祖閲河堤詩韻¶
<pb:KR4f0005_WYG_381-36b>¶
　　陶莊¶
　河神廟瞻禮¶
　　題仇英虎邱圖¶
　　盛京將軍永瑋奏報得雨詩以誌事¶
　　過宿遷縣¶
　　安瀾¶
　龍王廟四疊舊作韻¶
　　賜河東總河蘭第錫¶
<pb:KR4f0005_WYG_381-37a>¶
　　陜甘總督李侍堯奏報甘省雨雪情形詩以誌慰¶
　　過伊河入運口¶
　　柳泉¶
　　荆山橋¶
　　題黄樓五疊蘇東坡韻¶
　　題雲龍山行館¶
　　雲龍山詠古¶
　　試衣亭四疊蘇東坡韻¶
<pb:KR4f0005_WYG_381-37b>¶
　　題放鶴亭¶
　　大士巖¶
　　黄茅岡¶
　　蘇隄¶
　　賜河南廵撫何裕城¶
　　柳泉行宫八景¶
　　命彭元瑞曹文埴撿四庫全書古來見元孫者有¶
　　　㡬據奏自唐迄眀凡六人詩以誌事¶
<pb:KR4f0005_WYG_381-38a>¶
　　微山湖¶
　　過沛縣¶
　巻之九¶
　　運河¶
　　命議敘薩載李奉翰蘭第錫何裕城眀興等詩以¶
　　　誌事¶
　　涼¶
　　乗輿過濟寧州¶
<pb:KR4f0005_WYG_381-38b>¶
　　登太白樓四疊舊作韻¶
　　南池襍詠¶
　　謁分水¶
　龍王廟¶
　　降㫖將眀興等奏請捐亷歸還運道工程例外津¶
　　　貼銀兩並准作正開銷詩以誌事¶
　　登光嶽樓即事四疊舊作韻¶
　　無為觀三疊舊作韻¶
<pb:KR4f0005_WYG_381-39a>¶
　　即事¶
　　河間道中作¶
　　題瀛州南樓¶
　　喜雨¶
　　復雨¶
　　南廵迴蹕至御園之作¶
　　即事¶
　　夜雨¶
<pb:KR4f0005_WYG_381-39b>¶
　　賦得心如止水¶
　　雨後池上居¶
　　題文淵閣疊去嵗詩韻¶
　　古希詞¶
　　信天主人自箴¶
　　賦得從善如登¶
　　西直門外¶
　　夏至齋居¶
<pb:KR4f0005_WYG_381-40a>¶
　　夏至¶
北郊禮成述事¶
　　夜雨¶
　　啓蹕幸避暑山莊之作¶
　　石槽行宫對雨¶
　　曉行¶
　　出古北口有懷¶
　　口外¶
<pb:KR4f0005_WYG_381-40b>¶
　　至避暑山莊即事書懷¶
永佑寺瞻禮¶
　　直𨽻總督劉峩奏報大名府等處得雨詩以誌慰¶
　　題文津閣¶
　　千尺雪二首¶
　　招涼榭¶
　　驟雨¶
　　雨中觀瀑¶
<pb:KR4f0005_WYG_381-41a>¶
　　永恬居¶
　　素尚齋¶
　　山東廵撫眀興奏報普得雨澤詩以誌慰¶
　　繼霖¶
　　題澄觀齋¶
　　翠雲巖¶
　　西峪¶
　　題有真意軒¶
<pb:KR4f0005_WYG_381-41b>¶
　　對畫亭¶
　　秀起堂¶
　　駐喀什噶爾副都統保成奏擒獲在逃之布魯特¶
　　　燕起信至詩以誌事¶
　　河南廵撫何裕城奏衛輝府四縣開封府一縣尚¶
　　　未霑透詩以誌事¶
　　陣雨¶
　　廣安寺¶
<pb:KR4f0005_WYG_381-42a>¶
　　題宜照齋¶
　　就松室¶
　　敞晴齋¶
　　過谷至含青齋有詠¶
　　挹秀書屋¶
　　松霞室¶
　　題陳書長松圖¶
　　題煙雨樓¶
<pb:KR4f0005_WYG_381-42b>¶
　　對山齋¶
　　翼亭¶
　　青楊書屋¶
　　雨¶
　　晚晴落照¶
　　荷二首¶
　　瑩心堂有㑹¶
　　遊獅子園¶
<pb:KR4f0005_WYG_381-43a>¶
　　樂山書院¶
　　草房¶
　　妙高堂¶
　　題靜含太古山房¶
　　食蔗居¶
　　小許菴¶
　巻之十¶
　　夜雨¶
<pb:KR4f0005_WYG_381-43b>¶
　　晴¶
　　陜甘總督福康安奏剿洗隆德底店山梁賊匪詩¶
　　　以誌事¶
　　日日一首自哂¶
　　夜雨朝晴¶
　　題旃檀林¶
　　天籟書屋¶
　　超然宇有㑹¶
<pb:KR4f0005_WYG_381-44a>¶
　　雲潤樓口號¶
　　河南廵撫何裕城奏報被旱五縣得雨普種情形¶
　　　詩以誌慰¶
　　題倣倪瓚獅子林圖七疊前韻¶
　　熱¶
　　立秋日作¶
　　陜西廵撫畢沅奏報得雨詩以誌慰¶
　　伏汛¶
<pb:KR4f0005_WYG_381-44b>¶
　　雨¶
　　喜晴¶
　　賜陜甘總督福康安¶
　　煙雨樓對荷有作¶
　　留京王大臣奏報雨暘情形詩以誌慰¶
　　清舒山館¶
　　澄霽樓口號¶
　　較晴量雨¶
<pb:KR4f0005_WYG_381-45a>¶
　　大學士阿桂陜甘總督福康安奏殱擒石峯堡賊¶
　　　回淨盡誌事三十韻¶
　　霞標¶
　　罨畫牕¶
　　山近軒¶
　　延山樓口號¶
　　養粹堂自箴¶
　　古松書屋作歌¶
<pb:KR4f0005_WYG_381-45b>¶
　　簇竒廊口號¶
　　出麗正門乗馬觀稼之作¶
　　即事¶
　　登四靣雲山亭子¶
　　玉岑精舍¶
　　湧玉亭¶
　　碧靜堂¶
　　松壑間樓得句¶
<pb:KR4f0005_WYG_381-46a>¶
　　陜甘總督福康安奏報甘省雨水田禾情形詩以¶
　　　誌慰¶
　　題文伯仁萬壑松風¶
　　雨¶
　　河南總河蘭第錫等奏報睢州隄工黄河漫溢詩¶
　　　以誌事¶
　　白蓮¶
　　紅葉¶
<pb:KR4f0005_WYG_381-46b>¶
　　夜雨¶
　　河南廵撫何裕城奏報河南府任天篤九世同居¶
　　　詩以賜之¶
　　賜安南國王¶
　　中秋日作¶
　　避暑山莊啓蹕木蘭行圍首程駐中關行宫之作¶
　　入崖口¶
　　於永安莽喀即事六韻¶
<pb:KR4f0005_WYG_381-47a>¶
　　止獵¶
　　於巴顔岳樂放鹿之作¶
　　出鹿柴門作¶
　　迴蹕至避暑山莊即景得句¶
　　創得齋題句¶
　　迴蹕至御園作¶
　　孟冬時享¶
太廟禮成述事¶
<pb:KR4f0005_WYG_381-47b>¶
　　少寐¶
　　西安廵撫畢沅奏報得雪詩以誌慰¶
　　冬至¶
南郊禮成述事¶
　　阿桂等奏睢州隄工合龍信至詩以誌慰¶
　　微雪¶
　　雪¶
　　乙巳春帖子¶
<pb:KR4f0005_WYG_381-48a>¶
　　除夕¶
<pb:KR4f0005_WYG_381-48b>¶
¶