# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.718782
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録四
<pb:KR4f0005_WYG_052-1a>¶
欽定四庫全書¶
御製詩二集總目¶
　巻三十一¶
　　壬申元旦¶
　　新正試筆¶
　　元旦宴諸王六韻¶
　　正月二日小宴廷臣¶
　　題文徴眀小像¶
<pb:KR4f0005_WYG_052-1b>¶
　　張宗蒼蘭亭圖¶
　　瑞樹歌¶
　　重華宫侍¶
皇太后宴¶
　　古榦梅歌¶
　　賜顧棟髙¶
　　古陶缶歌¶
　　董邦達秋山紅樹¶
<pb:KR4f0005_WYG_052-2a>¶
　　張宗蒼雪谿飛瀑¶
　　雪¶
　　祈榖齋居¶
　　人日¶
　　命鄒一桂為設色古榦梅輙疊前韻¶
　　偶題¶
　　&KR0855;齋宫作¶
　　瞻禮¶
<pb:KR4f0005_WYG_052-2b>¶
皇乾殿¶
祈榖禮成述事¶
　　重華宫小宴大學士及内廷翰林諸臣¶
　　雪獅聨句¶
　　沈德潛和韻有林壑已安仍戀主潞河歸棹敢云¶
　　　遄之句因疊前韻賜之¶
　　新春奉¶
皇太后駐蹕圓眀園¶
<pb:KR4f0005_WYG_052-3a>¶
　　曲宴外藩即席得句¶
　　雪後萬夀山¶
　　宴凖噶爾夷使並許觀燈¶
　　上元前夕¶
　　上元燈詞¶
　　上元後日小宴羣臣並命觀燈¶
　　題漢玉璧¶
　　詠芝¶
<pb:KR4f0005_WYG_052-3b>¶
　　題莫景行西湖草堂圖¶
　　山東得雪志喜¶
　　晴¶
　　觀近稿偶題¶
　　丁雲鵬掃象圖¶
　　文嘉支硎草堂圖¶
　　青蓮朶¶
　　填倉日題¶
<pb:KR4f0005_WYG_052-4a>¶
　　前題又作¶
　　初春遊玉泉山即景五首¶
　　正月晦日作¶
　　題張宗蒼雪景¶
　　賜别沈德潛南旋之作¶
　　宋瓷鼎¶
　　仲春齋居¶
　　唐人江城春午圖¶
<pb:KR4f0005_WYG_052-4b>¶
　　恭祀¶
社稷壇禮成述事¶
　　春仲經筵¶
　　玉鵲¶
　　仲春瀛臺即景二首¶
　　承光殿¶
　　題錢維城蒼崖煙磴¶
　　命加賑浙省去嵗被災州縣詩以示意¶
<pb:KR4f0005_WYG_052-5a>¶
　　春雪¶
　　晴¶
　　&KR0855;¶
　暢春園¶
皇太后宫問安¶
　　昆眀湖泛舟之作¶
　　山桃花¶
　　賜題夜紡授經圖¶
<pb:KR4f0005_WYG_052-5b>¶
　　偶閱左傳宋楚泓之戰事因題¶
　　雜詠¶
　　題漢玉印章¶
　巻三十二¶
　　花朝¶
　　水周堂¶
　　雨¶
　　張宗蒼絶壁精藍圖¶
<pb:KR4f0005_WYG_052-6a>¶
　　兩浙歎¶
　　清眀¶
　　題居節畫楊繼盛小像¶
　　詠玉韘¶
　　董邦逹山水¶
　　仲春展謁¶
東陵啟蹕之作¶
　　慈雲寺¶
<pb:KR4f0005_WYG_052-6b>¶
　　過通州浮橋即景雜詠¶
　　麥¶
　　煙郊行宫偶作¶
　　見新耕者¶
　　村田即景¶
　　白澗行宫晩坐¶
　　薊州道中作¶
　　題翠雲山房二首¶
<pb:KR4f0005_WYG_052-7a>¶
　　翠雲山房杏花盛開用鄧尉香雪海歌韻以去嵗¶
　　　今日恰在鄧尉觀梅也¶
　　春夜¶
　　恭謁¶
孝陵¶
景陵感成長句¶
　　桃花寺¶
　　駐蹕静寄山荘¶
<pb:KR4f0005_WYG_052-7b>¶
　　山中¶
　　半天樓望少陵寺¶
　　露坐¶
　　雲林石室¶
　　得概軒¶
　　東竺庵疊舊作韻¶
　　雲淨寺題句¶
　　少陵寺¶
<pb:KR4f0005_WYG_052-8a>¶
　　半天樓小憩¶
　　春曉¶
　　天成寺¶
　　西甘澗¶
　　東甘澗¶
　　古中盤放歌¶
　　雲鶴¶
　　竹¶
<pb:KR4f0005_WYG_052-8b>¶
　　泠然閣¶
　　雨花室雜詠¶
　　謾題¶
　　即事¶
　　暖¶
　　千相寺¶
　　夜雨¶
　　曉晴¶
<pb:KR4f0005_WYG_052-9a>¶
　　萬松寺¶
　　盤谷寺¶
　　登雲罩寺定光塔作歌¶
　　上方寺¶
　　題鄒一桂盤山圖¶
　　池上居¶
　　靜寄山荘返蹕之作¶
　　西嶺¶
<pb:KR4f0005_WYG_052-9b>¶
　　上巳¶
　　順義縣行宫作¶
　　過清河¶
　　&KR0855;¶
　暢春園問¶
安¶
　　季春圎眀園作¶
　　口號¶
<pb:KR4f0005_WYG_052-10a>¶
　　題張宗蒼山水畫歌¶
　　王䝉水亭讀書用圖間題者韻¶
　　短歌行¶
　　花雉行題余省所畫¶
　　長歌行¶
　　梁甫吟¶
　　自昆眀湖泛舟進宫¶
　　題樂善園¶
<pb:KR4f0005_WYG_052-10b>¶
　　絳雪軒海棠¶
　　風¶
　　夜雨¶
　　豐澤園演耕¶
　　暮春逰瀛臺即景言志¶
　　大學士髙斌七十夀辰詩以賜之¶
　　夜雨再作¶
　巻三十三¶
<pb:KR4f0005_WYG_052-11a>¶
　　四帝詩¶
　　建福宫對雨¶
　　百一詩¶
　　祭¶
　先農壇¶
　　耕耤日擬禾詞四首¶
　　題倪瓉設色山水¶
　　題漢玉斧佩¶
<pb:KR4f0005_WYG_052-11b>¶
　　暮春太和殿視朝¶
　　臨王帖謾題¶
　　讀叔孫通傳¶
　　雨後瀛臺覽景雜詠¶
　　承光殿¶
　　西直門外¶
　　御門日雨¶
　　即事¶
<pb:KR4f0005_WYG_052-12a>¶
　　清可軒¶
　　雨後御園即景¶
　　覽古¶
　　喻言¶
　　新筍¶
　　昆眀雨泛¶
　　進舟至静眀園即景再作¶
　　凉¶
<pb:KR4f0005_WYG_052-12b>¶
　　燕丹詩¶
　　數詩擬鮑眀逺體¶
　　晴¶
　　河南廵撫陳𢎞謀奏報得雨¶
　　雜詠¶
　　題沈周寫生二十四種¶
　　香巖室¶
　　御園雨中流覽¶
<pb:KR4f0005_WYG_052-13a>¶
　　即事¶
　　飛将軍行¶
　　栁絮¶
　　&KR0855;¶
　黑龍潭作¶
　　城子山¶
　　大覺寺¶
　　三月晦日作¶
<pb:KR4f0005_WYG_052-13b>¶
　巻三十四¶
　　題帝王統紀録¶
　　賦得首夏猶清和¶
　　泛舟長河過萬夀寺¶
　　樂善園¶
　　董邦逹草堂深樾¶
　　張宗蒼飛閣流泉¶
　　雩祭齋居對雨之作¶
<pb:KR4f0005_WYG_052-14a>¶
　　大齋¶
　　芍藥¶
　　齋宫書事¶
雩祭禮成六韻¶
　　雜詩¶
　　西直門外即事¶
　　昆眀湖上¶
　　題鄒一桂盤山圖¶
<pb:KR4f0005_WYG_052-14b>¶
　　題玉泉山翠雲堂¶
　　董邦逹關山秋霽¶
　　君子有所思行¶
　　飼魚¶
　　恵山歌題張宗蒼畫¶
　　題歐陽修小像¶
　　微雨¶
　　覽古¶
<pb:KR4f0005_WYG_052-15a>¶
　　早蟬¶
　　題張宗蒼雲棲圖¶
　　青龍橋西¶
　　麥¶
　　初夏香山¶
　　来青軒¶
　　静室¶
　　香山夜雨¶
<pb:KR4f0005_WYG_052-15b>¶
　　曉¶
　　碧雲寺¶
　　金蓮花¶
　　棲雲樓¶
　　再雨¶
　　雨後延縁長河旋蹕清禁觀農有喜斐然成章¶
　　初夏視朝¶
　　瀛䑓攬景¶
<pb:KR4f0005_WYG_052-16a>¶
　　賦得太液栁¶
　　題艮嶽石¶
　　題徐賁眠雲軒圗即用其韻¶
　　視朝旋蹕&KR0855;¶
　暢春園問¶
安遂至昆眀湖上寓目懐欣因詩言志¶
　　即景¶
　　再題清可軒¶
<pb:KR4f0005_WYG_052-16b>¶
　　泛舟玉河至靜眀園三首¶
　　題華滋館¶
　　題張宗蒼山水畫¶
　　端陽日侍¶
皇太后觀競渡¶
　　望晴¶
　　夏至齋居¶
　　喜晴¶
<pb:KR4f0005_WYG_052-17a>¶
　　閱舊時經書命筆成什¶
　　&KR0855;齋宫作¶
方澤禮成述事¶
　　浙省菜麥有收詩以誌慰¶
　　晩晴落照¶
　　張宗蒼松隂髙士圖¶
　　宋瓷臂擱¶
　　泛月¶
<pb:KR4f0005_WYG_052-17b>¶
　　詩譯¶
　　宴坐齋中偶爾成詠¶
　　玉泉山天下第一泉龍神祠落成詩紀其事¶
　　玉泉即景¶
　　賦得如意¶
　　擬沈周寫生玉蘭兼題以句¶
　　讀蕭望之傳¶
　　小大謡¶
<pb:KR4f0005_WYG_052-18a>¶
　　陣雨口號¶
　　射¶
　　董邦達秋巖瀑泉¶
　　張宗蒼秋塘漁艇¶
　　孔雀雛¶
　　長河進舟小憩樂善園¶
　　頻聞¶
　　雛鳳行¶
<pb:KR4f0005_WYG_052-18b>¶
　　仲夏瀛䑓¶
　　討源書屋視事¶
　　於昆眀湖徃玉泉山舟中瞻眺¶
　　六月朔日作¶
　　覽古¶
　　題張宗蒼畫¶
　　非非引¶
　巻三十五¶
<pb:KR4f0005_WYG_052-19a>¶
　　六月四日侍¶
皇太后觀荷成詩一律敬書箑頭以獻¶
　　池上居¶
　　詠玻璃窓¶
　　詠史¶
　　夀原任大學士龍翰傅先生八十初度¶
　　雜詩¶
　　同諸主及大學士翰苑諸臣觀蓮六韻¶
<pb:KR4f0005_WYG_052-19b>¶
　　董邦達松澗雲嵐¶
　　鄒一桂秋塘釣艇¶
　　徐揚澗筑松濤¶
　　泛湖翫月二首¶
　　海東青行¶
　　題張宗蒼畫¶
　　麥收¶
　　螢六韻¶
<pb:KR4f0005_WYG_052-20a>¶
　　河亭對雨¶
　　昆眀湖上¶
　　玉泉山即景¶
　　翠雲堂雙栝行¶
　　命張宗蒼倣吴鎮筆意圖成詩以題之¶
　　華黍¶
　　平安月鏡居疊舊作韻¶
　　雜英¶
<pb:KR4f0005_WYG_052-20b>¶
　　季夏篇¶
　　鳳凰墩¶
　　題董邦逹山水十二幅¶
　　賦得風動萬年枝¶
　　聞蛩¶
　　率言¶
　　青龍橋西¶
　　夏日香山静宜園即事四首¶
<pb:KR4f0005_WYG_052-21a>¶
　　曉逰香界寺即事雜詠¶
　　靜室¶
　　擬古詩¶
　　熱¶
　　江山勝覽歌題張宗蒼倣黄公望長巻¶
　　立秋日作¶
　　七月朔日作¶
　　夜雨¶
<pb:KR4f0005_WYG_052-21b>¶
　　晩蟬¶
　　㣲爽¶
　　新月¶
　　詠玉環¶
　　雨¶
　　即事¶
　　雨¶
　　再詠玉韘¶
<pb:KR4f0005_WYG_052-22a>¶
　　靜安荘酹酒¶
　　髙梁橋泛舟至昆眀湖之作¶
　　賜錢陳羣歸里時陳羣有反榖之疾詩以寛其意¶
　　泛月¶
　　題鄒一桂花卉巻¶
　巻三十六¶
　　塞上秋蒐奉¶
皇太后自圓眀園啟蹕六韻¶
<pb:KR4f0005_WYG_052-22b>¶
　　過清河橋¶
　　聞淮南得雨¶
　　過峯山口¶
　　雜題¶
　　難易引¶
　　村行口號¶
　　南天門¶
　　長城¶
<pb:KR4f0005_WYG_052-23a>¶
　　山田¶
　　雨¶
　　涼¶
　　灤陽别墅¶
　　小金山¶
　　避暑山荘三十六景詩¶
　　聞江南得雨¶
　　樹根筆筒¶
<pb:KR4f0005_WYG_052-23b>¶
　　八月朔日作¶
　　霧¶
　　清舒山館對雨¶
　　登四面雲山亭子¶
　　新月¶
　　暄¶
　　題永恬居¶
　　千尺雪歌疊舊作韻¶
<pb:KR4f0005_WYG_052-24a>¶
　　角韘歌¶
　　對瀑¶
　　賜䝉古王公等宴¶
　　截漕詩¶
　　桂¶
　　錘峯歌¶
　　疊中秋帖子詞韻仍命翰苑諸臣和之¶
　　中秋夕¶
<pb:KR4f0005_WYG_052-24b>¶
　巻三十七¶
　　山荘啟蹕木蘭行圍之作¶
　　涼¶
　　風¶
　　波羅河屯行宫作¶
　　山村即景¶
　　意行¶
　　入崖口¶
<pb:KR4f0005_WYG_052-25a>¶
　　御行營¶
　　霧¶
　　野花¶
　　宴䝉古諸王公¶
　　雨¶
　　氊廬¶
　　聞浙省豐收誌慶¶
　　陜西秋禾被旱歉收詩以言志¶
<pb:KR4f0005_WYG_052-25b>¶
　　覽本口號¶
　　曉月¶
　　行圍四詠¶
　　圍中獲白麅詩以紀之¶
　　於興安作¶
　　即事¶
　　讀史記随筆¶
　　九月朔日作¶
<pb:KR4f0005_WYG_052-26a>¶
　　哨鹿十韻¶
　　霜花¶
　　塞山雲海歌¶
　　僧機圖峯¶
　　圍中獲生麅致之避暑山荘即目得句¶
　　新月¶
　　習字¶
　　巴龍桒阿蘇台歌¶
<pb:KR4f0005_WYG_052-26b>¶
　　九日¶
　　罷獵出崖口¶
　　即事¶
　　村行¶
　　波羅河屯行宫作¶
　　咏鏡¶
　　山店¶
　　木蘭廽蹕駐避暑山荘之作¶
<pb:KR4f0005_WYG_052-27a>¶
　　菊¶
　　即事¶
　　灤陽别墅¶
　　雜詩¶
　　即目¶
　　入古北口¶
　　皇長子定安親王園寝酹酒¶
　　秋麥¶
<pb:KR4f0005_WYG_052-27b>¶
　　木蘭廽蹕駐圓眀園之作¶
　　泛舟昆眀湖遂至玉泉¶
　　御門日作¶
　　賜梁詩正終養還南¶
　　宋瓷胆瓶¶
　　浙省有收米價平減詩以誌慰¶
　　孟冬時享¶
太廟¶
<pb:KR4f0005_WYG_052-28a>¶
　　御殿臚唱有作¶
　　碧琳館三首¶
　　賦得黄花晩節香¶
　　題張宗蒼山水幅¶
　　初雪¶
　　偶仿倪瓉葉湖别墅圖并題以句¶
　温恵皇貴太妃七十夀辰詩以祝慶¶
　　沈德潛纂西湖志成呈覽因題以句¶
<pb:KR4f0005_WYG_052-28b>¶
　　恭謁¶
祖陵幷視¶
　孝賢皇后安奉地宫啟蹕過通州即事言懐¶
　　烟郊行宫夜坐¶
　　郊行¶
　　重過獨樂寺¶
　　恭謁¶
祖陵得句¶
<pb:KR4f0005_WYG_052-29a>¶
　　十月二十七日永安¶
　孝賢皇后於萬年吉地宫以慧賢哲憫二皇貴妃附¶
　　　皆少時相從者既感逝存更參夢幻命筆成什¶
　　　以誌一時¶
　　駐静寄山荘題句¶
　　冬至月八日奉¶
皇太后進宫是日值雪景攬憑輿祥占卜麥屬目得句¶
　　　㸃筆誌時¶
<pb:KR4f0005_WYG_052-29b>¶
南郊禮成誌事¶
　　小除夕坤寜宫作¶
　　除夕¶
　巻三十八¶
　　癸酉元旦¶
　　新正試筆¶
　　癸酉元日立春帖子¶
　　雪¶
<pb:KR4f0005_WYG_052-30a>¶
　　正月二日祈榖齋居對雪¶
　　李公麟五馬圖歌¶
　　雪後登延春閣眺望¶
　　&KR0855;齋宫作¶
　　展臨快雪帖因題¶
祈榖禮成八韻¶
　　題董邦逹西湖圖¶
　　詠竹罏¶
<pb:KR4f0005_WYG_052-30b>¶
　　宛轉曲¶
　　錢陳羣養疴歸里進途中所作詩因用其㑹錦春¶
　　　園和杜韻詩率題書賜¶
　　十六應真歌題唐人畫¶
　　新月¶
　　新春重華宫恭侍¶
皇太后家宴¶
　　人日瀛臺即目¶
<pb:KR4f0005_WYG_052-31a>¶
　　千尺雪¶
　　新正詠雪聨句¶
　　新正重華宫小宴大學士及内廷翰林¶
　　新正恭奉¶
皇太后幸圓眀園即景成什¶
　　小宴䝉古諸王公¶
　　上元燈詞¶
　　上元後一日小宴廷臣用重華宫賜宴韻¶
<pb:KR4f0005_WYG_052-31b>¶
　　題鄒一桂寫生巻¶
　　讀説難率詠¶
　　詠黄山松樹子¶
　　聞各省得雪詩以誌慶¶
　　新春萬夀山¶
　　韓滉五牛圖¶
　　題故大學士蔣廷錫倣項聖謨摹韓滉五牛圖仍¶
　　　用題韓滉畫韻¶
<pb:KR4f0005_WYG_052-32a>¶
　　玉鴿¶
　　初春逰玉泉山¶
　　萬夀山即事¶
　　倣倪瓉江岸望山圖并用其韻題句¶
　　春氷¶
　　余省雜花草蟲巻¶
　　題徐揚歸荘圖¶
　　雪中由玉河泛舟復至玉泉山¶
<pb:KR4f0005_WYG_052-32b>¶
　　正月二十九日進宫齋戒之作¶
　　臨鍾繇薦季直表因題¶
　　二月朔日齋居¶
　　春仲躬祭¶
社稷壇¶
　　題張宗蒼四季山水圖¶
　　轉復詞¶
　　道寜齋¶
<pb:KR4f0005_WYG_052-33a>¶
　　臨董其昌倣歐陽詢草書千文率筆題後¶
　　御門日作¶
　　登玉泉山賞遇樓¶
　　圎朗齋¶
　　題余省魚藻巻¶
　　徐揚摹黄公望筆意巻¶
　　玉鵲¶
　　御園仲春¶
<pb:KR4f0005_WYG_052-33b>¶
　巻三十九¶
　　過盧溝橋¶
　　麥¶
　　良鄉行宫晩坐¶
　　射¶
　　即事¶
　　微雨¶
　　拒馬河¶
<pb:KR4f0005_WYG_052-34a>¶
　　秋瀾村¶
　　望大房山作歌¶
　　夜雨¶
　　曉行即景¶
　　永慕齋¶
　　恭謁¶
泰陵¶
　　閒題¶
<pb:KR4f0005_WYG_052-34b>¶
　　口號示直𨽻總督方觀承¶
　　馬琬溪山深秀小幅¶
　　暖¶
　　雁¶
　　白海青行¶
　　初遊雲居寺二十韻¶
　　遊雲居寺即景雜詠¶
　　山桃花¶
<pb:KR4f0005_WYG_052-35a>¶
　　自東嶺取近跋馬至行營¶
　　行營¶
　　謁金太祖睿陵¶
　　過金世宗陵留句¶
　　詠古¶
　　賈島故里¶
　　月¶
　　恭奉¶
<pb:KR4f0005_WYG_052-35b>¶
皇太后閱水圍是日¶
大安輿亦至涿州問安述事六韻¶
　　琴髙池¶
　　打鴨行¶
　　新城行宫晩坐¶
　　題鄒一桂寫生¶
　　趙北口行宫疊前嵗韻二首¶
　　花朝¶
<pb:KR4f0005_WYG_052-36a>¶
　　安福艫¶
　　淀池月¶
　　水圍六首¶
　　放鯉¶
　　水村¶
　　端村行宫即事¶
　　麥¶
　　白洋淀¶
<pb:KR4f0005_WYG_052-36b>¶
　　夕¶
　　即事¶
　　澹對軒¶
　　雨窓攬結¶
　　春曉¶
　　水圍旋蹕駐趙北口¶
　　題鄒一桂雲居寺圖¶
　　溪窗夕眺¶
<pb:KR4f0005_WYG_052-37a>¶
　　将取路覇州視永定河恭送¶
皇太后車駕還宫之作¶
　　登陸¶
　　隂¶
　　氊廬¶
　　過覇州¶
　　郊行即事¶
　　夕¶
<pb:KR4f0005_WYG_052-37b>¶
　　乗舟觀永定河下口之作¶
　　隄上¶
　　沿隄行三十里觀永定河新移下口處兼示直𨽻¶
　　　總督方觀承永定河道白鍾山¶
　巻四十¶
　　春郊¶
　　南隖¶
　　行圍二首¶
<pb:KR4f0005_WYG_052-38a>¶
　　闞虎騮¶
　　南紅門行宫晚坐¶
　　射兎¶
　　舊衙門行宫即事¶
　　布榖¶
　　䕃榆書屋作¶
　　山桃花三首¶
　　即事¶
<pb:KR4f0005_WYG_052-38b>¶
　　豐臺行¶
　　涼水¶
　　即目¶
　　廽蹕至¶
　暢春園問¶
皇太后安¶
　　三月朔日清眀¶
　　春曉¶
<pb:KR4f0005_WYG_052-39a>¶
　　暮春之初恭迎¶
皇太后御園遊賞¶
　　王䝉破窗風雨圗即用其韻¶
　　題仇英採芝圖¶
　　三月三日昆眀湖中泛舟攬景之作¶
　　自玉河放舟至玉泉山¶
　　竹爐山房¶
　　裂帛湖¶
<pb:KR4f0005_WYG_052-39b>¶
　　玉泉廽櫂仍至萬夀山¶
　　綺望軒¶
　　含韻齋玉蘭¶
　　曉隂¶
　　鳳凰墩放舟自長河進宫之作¶
　　樂善園小憩¶
　　讀翟方進傳¶
　　夜雨¶
<pb:KR4f0005_WYG_052-40a>¶
　　雨後瀛䑓即景¶
　　再題蘇軾書金剛經¶
　　太液池泛舟¶
　　賦得瓊島春隂¶
　　董邦達蒼崖古樹巻¶
　　張宗蒼靈巖山圖¶
　　春曉即景¶
　　即事¶
<pb:KR4f0005_WYG_052-40b>¶
　　題鄒一桂花卉巻¶
　　夜雨¶
　　萬夀寺¶
　　樂善園¶
　　豐澤園演耕¶
　　題瀛臺千尺雪¶
　　暮春瀛臺¶
　　春水泛舟¶
<pb:KR4f0005_WYG_052-41a>¶
　　瀛臺即景雜賦¶
　　題漪蘭堂¶
　　王䝉修竹逺山圖¶
　　文伯仁秋江垂釣圖¶
　　讀尚書有㑹櫽括為言¶
　　恭祭¶
　先農壇¶
　　耕耤禾詞三首¶
<pb:KR4f0005_WYG_052-41b>¶
　　承光殿¶
　　昆眀湖上¶
　　再題清可軒¶
　　暮春靜宜園雜詠¶
　　鶴¶
　　碧雲寺¶
　　登碧雲寺金剛塔¶
　　題試泉悦性山房¶
<pb:KR4f0005_WYG_052-42a>¶
　　題唐寅幽泉修竹圖即用其韻¶
　　董邦達峩眉積雪¶
　　即事¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_052-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩二集目録四¶
