# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.552253
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録十
<pb:KR4f0005_WYG_161-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻七十七¶
　　己丑元旦¶
　　元旦試筆¶
　　再題董祥嵗朝圗¶
　　詠痕都斯坦玉壺¶
　　新正重華宫侍¶
<pb:KR4f0005_WYG_161-1b>¶
皇太后宴¶
　　題錢維城花卉二十種¶
　　題漢玉榖璧¶
　　博洛爾部沙瑚沙黙特伯克進玉欛雙匕首詩以¶
　　　誌事¶
　　新正養心殿¶
　　錢陳羣進銅如意因成口號¶
　　新正降㫖酌免雲南兵行所過州縣錢糧及湖廣¶
<pb:KR4f0005_WYG_161-2a>¶
　　　貴州州縣錢糧詩以誌事¶
　　題董源龍宿郊民圗¶
　　寛嚴一首¶
　　題楊大章花鳥冊¶
　　同豫軒偶題¶
　　寳月樓¶
　　長春書屋¶
　　蘭室¶
<pb:KR4f0005_WYG_161-2b>¶
　　綺思樓口號¶
　　淑清院¶
　　千尺雪¶
　　素尚齋¶
　　虚白室¶
　　植秀軒¶
　　紫光閣賜宴外藩即席得句¶
　　馬逺探梅圗¶
<pb:KR4f0005_WYG_161-3a>¶
　　重華宫茶宴廷臣及内廷翰林等氷牀聯句復成¶
　　　二什¶
　　氷牀聮句¶
　　降㫖加賑去嵗各省所屬偏灾各州縣並成是什¶
　　　誌懐¶
　　題衛賢髙士圗¶
　　祈榖齋居¶
　　題錢維城山水二十種¶
<pb:KR4f0005_WYG_161-3b>¶
　　雪¶
　　詣齋宫作¶
祈榖禮成述事¶
　　輦中對雪得句¶
　　題檀玉如意¶
　　題曹覇羸馬圗用舊作韓幹人馬圗歌韻¶
　　謝時臣雪宵訪隠圗¶
　　新正恱心殿¶
<pb:KR4f0005_WYG_161-4a>¶
　　静憩軒率題¶
　　蟠青室¶
　　閱古樓¶
　　畝鑑室¶
　　題畫舫齋¶
　　古柯庭有㑹¶
　　奥曠室¶
　　題得性軒¶
<pb:KR4f0005_WYG_161-4b>¶
　　雪中坐氷床即景¶
　　鏡清齋¶
　　焙茶塢戯題¶
　　抱素書屋¶
　　罨畫軒¶
　　山市晴巒歌題巨然畫¶
　　率題二首¶
　　夏珪㶚橋風雪圗¶
<pb:KR4f0005_WYG_161-5a>¶
　　延春閣對雪¶
　　題碧琳館¶
　　賦得玉壺氷¶
　　降㫖加賜征緬官兵所過省分各十萬金滇省三¶
　　　十萬金詩以誌懐¶
　　王䝉雪溪訪友¶
　巻七十八¶
　　新正恭奉¶
<pb:KR4f0005_WYG_161-5b>¶
皇太后幸御園即景成什¶
　　恒春圃¶
　　觀疇樓¶
　　抱樸草堂¶
　　新賞室¶
　　多稼軒¶
　　題耕作蠺織二圗即用程&KR1658;書樓璹詩韻¶
　　新正萬夀山¶
<pb:KR4f0005_WYG_161-6a>¶
　　題玉瀾堂¶
　　含新亭¶
　　怡春堂¶
　　戯題石舫¶
　　闗九思松壑携琴圗¶
　　上元前夕侍¶
皇太后宴作¶
　　清暉閣閒詠¶
<pb:KR4f0005_WYG_161-6b>¶
　　再題清暉閣四景¶
　　上元前二日錫宴外藩即席得句¶
　　上元燈詞八首¶
　　上元後日曲宴廷臣即景得句並命賡韻¶
　　敦素堂¶
　　明漪樓¶
　　再題安瀾園十景¶
　　題張僧繇夜月觀泉圗¶
<pb:KR4f0005_WYG_161-7a>¶
　　襍興¶
　　詠漢玉榖璧¶
　　項聖謨孤山放鶴圗即用其韻¶
　　新春含經堂漫題¶
　　思永齋¶
　　題徳生軒¶
　　對雲樓口占放歌¶
　　松簧館¶
<pb:KR4f0005_WYG_161-7b>¶
　　豁如室¶
　　静室¶
　　朱蔚盆蘭¶
　　讀韓非子¶
　　燕九燈詞¶
　　題林逋二札四用蘇軾韻¶
　　詠痕都斯坦滿尺玉盤¶
　　復雪¶
<pb:KR4f0005_WYG_161-8a>¶
　　夜雨¶
　　題董其昌仿黄公望山水¶
　　雪中泛舟¶
　　題緑玉韘¶
　　王綦倚杖尋詩圗¶
　　夜雪三首¶
　　新春萬夀山¶
　　繪芳堂¶
<pb:KR4f0005_WYG_161-8b>¶
　　恵山園¶
　　澹寜堂¶
　　搆虚軒¶
　　袖嵐書屋口號¶
　　題賅春園¶
　　清可軒¶
　　静佳齋¶
　　雲繪軒¶
<pb:KR4f0005_WYG_161-9a>¶
　　清琴峡¶
　　曉雪三首¶
　　午晴¶
　　詠周犧匜¶
　　題沈周山水幽居¶
　巻七十九¶
　　詣¶
　暢春園問¶
<pb:KR4f0005_WYG_161-9b>¶
皇太后安遂由萬泉莊進宫之作¶
　　主善堂¶
　　觀瀾亭¶
　　秀舉樓¶
　　輝淵榭¶
　　湛虚樓有㑹¶
　　依緑軒¶
　　題挹源書屋¶
<pb:KR4f0005_WYG_161-10a>¶
　　向緑軒¶
　　扇淳室¶
　　仲春齋居¶
　　古玉斧珮叠舊作韻¶
　　題錢維城春山十二種¶
　　上丁釋奠¶
　孔子並落成國學¶
　　詠漢玉素璧¶
<pb:KR4f0005_WYG_161-10b>¶
　　錢選牡丹碧桃用楊維禎呉寛題句韻¶
　　仲春躬祭¶
社稷壇¶
　　仲春承光殿¶
　　恱心殿¶
　　静憩軒口號¶
　　蟠青室¶
　　見春亭¶
<pb:KR4f0005_WYG_161-11a>¶
　　漪瀾堂¶
　　道寧齋¶
　　題逺帆閣¶
　　看畫廊¶
　　太液池泛舟逰覽遂至畫舫齋¶
　　題畫舫齋¶
　　古柯庭¶
　　奥曠室¶
<pb:KR4f0005_WYG_161-11b>¶
　　緑意廊¶
　　沈周雲山圗即用其韻¶
　　春仲經筵¶
　　詠芝屏¶
　　題倪瓉王䝉合作山水¶
　　仲春御園即景¶
　　題宜春殿¶
　　蹈和堂¶
<pb:KR4f0005_WYG_161-12a>¶
　　迎歩廊¶
　　静虚齋¶
　　挹泉榭¶
　　益思堂觀書¶
　　題觀雲榭¶
　　時賞齋¶
　　味腴書屋¶
　　題王炳仿趙伯駒春山圗二首¶
<pb:KR4f0005_WYG_161-12b>¶
　　短歌行¶
　　題銅雀瓦硯¶
　　項聖謨松隂焙茶圗即用其韻¶
　　暖¶
　　題方琮山水四幅¶
　　詠陶尊¶
　　摘梅四首¶
　　春雲¶
<pb:KR4f0005_WYG_161-13a>¶
　　題周臣春畦挈榼圗¶
　　詠痕都斯坦玉椀¶
　　山桃花四首¶
　　仲春玉泉山¶
　　竹鑪山房¶
　　華滋館¶
　　甄心齋口號¶
　　翠雲堂¶
<pb:KR4f0005_WYG_161-13b>¶
　　叢雲室¶
　　清音齋¶
　　分鑑曲¶
　　静益書屋¶
　　涵漪齋¶
　　題練影堂¶
　　題崇靄軒¶
　　詠素堂¶
<pb:KR4f0005_WYG_161-14a>¶
　　含醇室¶
　　題含經堂¶
　　憩雲齋¶
　　書畫舫¶
　　自玉湖泛舟至昆明湖即景襍詠¶
　　睇佳榭¶
　　暢觀堂¶
　　懐新書屋¶
<pb:KR4f0005_WYG_161-14b>¶
　　水村居¶
　　鑑逺堂¶
　　月波樓¶
　　題静佳齋¶
　　宿雲簷¶
　　聽鸝館¶
　　延賞齋¶
　　題藏紙團扇¶
<pb:KR4f0005_WYG_161-15a>¶
　　詠唐素缾¶
　　題李唐山水¶
　　題漢玉素璧¶
　　山東廵撫富明安奏報得雨¶
　　題董邦逹山水畫冊¶
　　命大學士傅恒往雲南經畧軍務詩以言志¶
　　讀韓愈平定淮西碑¶
　　再題李唐滕王閣圗¶
<pb:KR4f0005_WYG_161-15b>¶
　　賜經畧大學士傅恒及征緬衆官兵酒食即席得句¶
　　漾舟¶
　　蘇漢臣戯嬰圗¶
　　含韻齋詠玉蘭作¶
　巻八十¶
　　無逸齋¶
　　承露軒¶
　　就松室¶
<pb:KR4f0005_WYG_161-16a>¶
　　出¶
　暢春園由隄上至泉宗廟¶
　　集逺堂¶
　　愛景庭¶
　　曙觀樓¶
　　自隄上至聖化寺¶
　　含淳堂¶
　　襟嵐書屋¶
<pb:KR4f0005_WYG_161-16b>¶
　　得真齋¶
　　矚巖樓¶
　　詠周雲雷匜¶
　　郭詡琴客欵扉即用其韻¶
　　沈徳潛奏呈近稿並進紀恩詩仍用舊韻答之¶
　　庭莎¶
　　池藻¶
　　細雨¶
<pb:KR4f0005_WYG_161-17a>¶
　　雨中西直門外¶
　　雨中演耕作¶
　　憩春耦齋作¶
　　虗白室¶
　　植秀軒¶
　　補桐書屋口號¶
　　題張宗蒼山水¶
　　耕耤日祭¶
<pb:KR4f0005_WYG_161-17b>¶
　先農禮成述事¶
　　暮春御園泛舟之作¶
　　唘蹕幸盤山因成是什¶
　　過清河¶
　　至湯泉行宫作¶
　　戯詠鶴¶
　　麥色¶
　　順義縣行宫作¶
<pb:KR4f0005_WYG_161-18a>¶
　　偶題¶
　　曉隂¶
　　盤龍山行宫即景¶
　　詠庭中松¶
　　細雨¶
　　雨中過大嶺¶
　　至盤山静寄山莊作¶
　　延春堂對雨¶
<pb:KR4f0005_WYG_161-18b>¶
　　韻松軒口號¶
　　瀠文榭¶
　　心鏡齋¶
　　留雲室¶
　　雨景六首¶
　　静夜吟再疊舊作韻¶
　　曉晴¶
　　養虚齋¶
<pb:KR4f0005_WYG_161-19a>¶
　　婉孌草堂¶
　　題董其昌婉孌草堂圖¶
　　對瀑¶
　　題崔彦輔溪山煙靄¶
　　雲林石室¶
　　戱題雨花室¶
　　對山亭¶
　　中峯¶
<pb:KR4f0005_WYG_161-19b>¶
　　貯清書屋¶
　　讀畫樓¶
　　交翠榭¶
　　逰天成寺作¶
　　萬松寺三首¶
　　西甘澗¶
　　東甘澗¶
　　千尺雪¶
<pb:KR4f0005_WYG_161-20a>¶
　　題唐寅品茶圗¶
　　半天樓¶
　　效深室¶
　　降嶺¶
　　泠然閣¶
　　王䝉東山草堂圗¶
　　對月¶
　　曉¶
<pb:KR4f0005_WYG_161-20b>¶
　　閲本¶
　　芟樹¶
　　題清音齋¶
　　澹懐堂¶
　　雨中貯清書屋¶
　　再題交翠榭¶
　　雨中山行二首¶
　　携和親王逰山作¶
<pb:KR4f0005_WYG_161-21a>¶
　　古中盤¶
　　少林寺¶
　　望雲罩寺未至¶
　　盤谷寺詠韓愈李愿盤谷事¶
　　東竺菴¶
　　雲浄寺¶
　　再題千尺雪¶
　　再題半天樓¶
<pb:KR4f0005_WYG_161-21b>¶
　　得概軒口號¶
　　受宜居¶
　　題鄒一桂杏花¶
　　再題心鏡齋¶
　　池上居¶
　　琴峡亭¶
　　南村¶
　　農樂軒¶
<pb:KR4f0005_WYG_161-22a>¶
　　賦得河海不擇流¶
　　過大嶺望雲罩塔作歌¶
　　平谷道中作¶
　　隂¶
　　曉行¶
　　過順義縣城¶
　　於行宫疊近作韻¶
　　詠紫白丁香¶
<pb:KR4f0005_WYG_161-22b>¶
　　廻蹕詣¶
　暢春園問¶
皇太后安¶
　　御園暮春¶
　　山東廵撫富明安奏報得雨¶
　　詠漢玉盈尺璧¶
　　文徵眀竹裏春深圗即用其韻¶
　　哈薩克汗阿卜賚遣其子斡里蘇爾統来請安於御園賜宴因成是什¶
<pb:KR4f0005_WYG_161-23a>¶
　　西直門外作¶
　巻八十一¶
　　四月朔日齋宫作¶
　　題和闐玉天馬¶
　　箑頭寫幽蘭數叢以配張照舊蹟並成是什¶
　　題張庭彦登瀛洲圗¶
　　詣齋宫叠己夘舊作韻¶
雩祭禮成述事¶
<pb:KR4f0005_WYG_161-23b>¶
　　恱心殿¶
　　河南廵撫阿思哈奏報得雨詩以誌事¶
　　敦素堂¶
　　再題廓然大公八景¶
　　戯詠栁絮¶
　　題漢玉榖璧¶
　　偶仿鄭重逹摩渡江並題以句¶
　　㣲雨¶
<pb:KR4f0005_WYG_161-24a>¶
　　題鄒一桂寫生小冊¶
　　昆眀湖雨泛¶
　　玉泉山西¶
　　駐香山静宜園即事¶
　　棲雲樓¶
　　天池¶
　　來青軒¶
　　歡喜園¶
<pb:KR4f0005_WYG_161-24b>¶
　　超然堂¶
　　曠覽臺作歌¶
　　碧峯館¶
　　勝亭口號¶
　　静室¶
　　碧雲寺¶
　　洗心亭¶
　　試泉悦性山房¶
<pb:KR4f0005_WYG_161-25a>¶
　　題張宗蒼山水¶
　　晩晴¶
　　寳相寺¶
　　妙達軒口號¶
　　香林室¶
　　閲武¶
　　題正凝堂¶
　　融神精舎¶
<pb:KR4f0005_WYG_161-25b>¶
　　來芬閣¶
　　暢風樓¶
　　雲巖書屋¶
　　夕雨¶
　　夜雨¶
　　即事¶
　　題致逺齋¶
　　韻琴軒¶
<pb:KR4f0005_WYG_161-26a>¶
　　晴¶
　　虗朗齋¶
　　玉乳泉三首¶
　　雨香館¶
　　含清堂¶
　　山望¶
　　山陽一曲精廬¶
　　琢情之閣¶
<pb:KR4f0005_WYG_161-26b>¶
　　懐風樓¶
　　浄凉亭¶
　　得一書屋戯題¶
　　對瀑四首¶
　　題董邦逹月浄松谿¶
　　梅¶
　　牡丹三首¶
　　賦得數息樹邉身¶
<pb:KR4f0005_WYG_161-27a>¶
　　朝陽洞口號¶
　　再題静室¶
　　玉華岫¶
　　臯塗精舎¶
　　題李世倬畫¶
　　山花¶
　　山鳥¶
　　金蓮花¶
<pb:KR4f0005_WYG_161-27b>¶
　　山行遇雨之作¶
　　題香巖室¶
　　栖月崖¶
　　香山逥蹕由昆眀湖泛舟詣¶
　暢春園問¶
安之作¶
　　雨¶
　　詠扎卜扎雅木椀¶
<pb:KR4f0005_WYG_161-28a>¶
　　題藏經紙扇¶
　　御園雨泛¶
　　春雨軒即事¶
　　横雲堂¶
　　養素書屋¶
　　虗眀室口號¶
　　益思堂¶
　　題和闐玉雲龍甕¶
<pb:KR4f0005_WYG_161-28b>¶
　　題張宗蒼山水¶
　　偶興¶
　　驟雨¶
　　東園觀麥¶
　　書扇賜經畧大學士傅恒¶
　　鶴¶
　　鵞¶
　　詠漢玉璜¶
<pb:KR4f0005_WYG_161-29a>¶
　　錢榖郭外茅堂即用其韻¶
　　西直門外作¶
　　養心殿即事¶
　　悦心殿¶
　　自倚虹堂泛舟至樂善園¶
　　題蘊真堂¶
　　含清齋¶
　　長河進舟過萬夀寺不入¶
<pb:KR4f0005_WYG_161-29b>¶
　　繡漪橋¶
　　鳳皇墩¶
　　維舟鑑逺堂遂登陸至萬夀山¶
　　玉瀾堂即目¶
　　恵山園¶
　　瑩心堂¶
　　清琴峡¶
　　夜雨¶
<pb:KR4f0005_WYG_161-30a>¶
　巻八十二¶
　　賦得鹿角解¶
　　詠漢玉榖璧¶
　　題錢維城夏景山水十二種¶
　　雨中泛舟¶
　　端陽日恭侍¶
皇太后觀龍舟即事書懐¶
　　賦得羲之換鵞¶
<pb:KR4f0005_WYG_161-30b>¶
　　雲南總督眀徳奏報滇省得雨霑足詩以誌慰¶
　　竹筍¶
　　桑葚¶
　　仲夏玉泉山静眀園作¶
　　題含暉堂¶
　　憩雲齋口號¶
　　清音齋¶
　　静益書屋¶
<pb:KR4f0005_WYG_161-31a>¶
　　崇靄軒¶
　　飛雲㟪口號¶
　　樂景閣¶
　　虗受堂¶
　　披青室戯題¶
　　書畫舫¶
　　如如室¶
　　倚晴樓¶
<pb:KR4f0005_WYG_161-31b>¶
　　戯題積書巖¶
　　練影堂¶
　　岑華閣¶
　　涵漪齋¶
　　玉河泛舟至昆明湖¶
　　題望蟾閣¶
　　溪亭對雨¶
　　泛月¶
<pb:KR4f0005_WYG_161-32a>¶
　　聞蟬¶
　　見螢¶
　　詠白玉榖璧¶
　　倪瓉修篁叢棘¶
　　萬夀寺¶
　　昌運宫¶
　　西直門外作¶
　　養心殿晩坐¶
<pb:KR4f0005_WYG_161-32b>¶
　　曉晴即事¶
　　用韓愈送盤谷子詩韻明向誤並誌今考證也¶
　　賦得江心鏡¶
　　曉¶
　　題米友仁山水¶
　　夏至¶
北郊禮成述事¶
　　溪亭對雨¶
<pb:KR4f0005_WYG_161-33a>¶
　　長夏江寺歌題李唐畫¶
　　咏古玉璧¶
　　賦得上水石¶
　　題漢玉小璧¶
　　題箑頭古畫六事¶
　　夜雨朝晴¶
　　夏日討源書屋¶
　　題望蟾閣¶
<pb:KR4f0005_WYG_161-33b>¶
　　昆明湖泛舟¶
　　睇佳榭¶
　　暢觀堂¶
　　懐新書屋¶
　　泛舟至石舫登陸逰萬夀山諸勝¶
　　借秋樓口號¶
　　留佳亭¶
　　圎朗齋¶
<pb:KR4f0005_WYG_161-34a>¶
　　禽言¶
　　黄公望雲松溪屋用張翥題句韻¶
　　箑頭仿文嘉蓮藕浄因圗仍疊舊題句韻¶
　　沈周溪橋訪友¶
　　詠漢玉榖璧¶
　　夜雨¶
　　曉晴¶
　　題周砥沈周山水合巻¶
<pb:KR4f0005_WYG_161-34b>¶
　　収麥¶
　　夜雨¶
　　西直門外作¶
　　題鏡清齋¶
　　罨畫軒¶
　　枕巒亭¶
　　戯題焙茶塢¶
　　韻琴齋¶
<pb:KR4f0005_WYG_161-35a>¶
　　抱素書屋¶
　　畫舫齋¶
　　鏡香室¶
　　古柯庭¶
　　養心殿對雨¶
　　趙雍三馬圗¶
　　憩承光殿¶
　　自長河泛舟至萬夀山襍詠八首¶
<pb:KR4f0005_WYG_161-35b>¶
　　題楊鉉摹董源夏景山口待渡圗¶
　巻八十三¶
　　恭奉¶
皇太后御園賞荷即景成什¶
　　王䝉松崖飛瀑¶
　　溪亭對雨¶
　　黄葛萹¶
　　讀王維傳因成二絶句¶
<pb:KR4f0005_WYG_161-36a>¶
　　題尤求山水¶
　　雨¶
　　晩晴即景¶
　　月夜泛舟書懐¶
　　御湖雨泛¶
　　晩晴落照¶
　　泛月襍詠十首¶
　　季夏玉泉山¶
<pb:KR4f0005_WYG_161-36b>¶
　　近青閣¶
　　憩雲齋¶
　　題崇靄軒¶
　　詠素堂口號¶
　　題練影堂¶
　　倚晴樓¶
　　涵漪齋口號¶
　　乗舟至水榭其名曰真珠船因而有詠¶
<pb:KR4f0005_WYG_161-37a>¶
　　逺風亭¶
　　翠凉室¶
　　静縁書屋口號¶
　　棲霞室¶
　　冠峯亭¶
　　題眀景帝陵¶
　　夜雨¶
　　晴¶
<pb:KR4f0005_WYG_161-37b>¶
　　題金廷標種竹圗¶
　　池上居¶
　　養素書屋¶
　　霽華樓¶
　　石帆室¶
　　翼翠亭¶
　　多稼軒¶
　　引凉小樓¶
<pb:KR4f0005_WYG_161-38a>¶
　　戯題招鶴磴¶
　　活畫舫¶
　　竹宻山齋移竹作¶
　　怡然書屋有警¶
　　自逺軒題句¶
　　日日行¶
　　題方琮山水¶
　　造舟行¶
<pb:KR4f0005_WYG_161-38b>¶
　　夜雨¶
　　昆明湖泛舟觀荷之作¶
　　題春風啜茗臺¶
　　石舫¶
　　清可軒¶
　　翠籟亭¶
　　搆虚軒¶
　　西北風¶
<pb:KR4f0005_WYG_161-39a>¶
　　題夏圭長江萬里圗¶
　　溪亭對雨¶
　　自討源書屋雨中舟廻御園二首¶
　　白蓮¶
　　紫蘭¶
　　晩晴即景¶
　　七月朔日作¶
　　七月初四日逰玉泉山作¶
<pb:KR4f0005_WYG_161-39b>¶
　　題創得齋¶
　　飛雲㟪¶
　　書畫舫¶
　　詠素堂¶
　　憩雲齋¶
　　題含經堂¶
　　過嶺至倚晴樓得句¶
　　涵漪齋¶
<pb:KR4f0005_WYG_161-40a>¶
　　水牐放舟至影湖樓¶
　　界湖樓¶
　　秋信¶
　　立秋日作¶
　　題王䝉喬岳初秋軸¶
　　恭奉¶
皇太后幸避暑山莊御園唘蹕之作¶
　　即事¶
<pb:KR4f0005_WYG_161-40b>¶
　　陣雨¶
　　曉行¶
　　出古北口¶
　　喀喇河屯行宫作¶
　　灤陽别墅¶
　　小金山二首¶
　　至避暑山莊即景成什¶
　　碧峯寺¶
<pb:KR4f0005_WYG_161-41a>¶
　　味甘書屋口號¶
　　叢碧樓¶
　　出麗正門恭迎¶
皇太后至山莊敬成長句誌喜¶
　　水月菴¶
　　栴檀林¶
　　澄霽樓作歌誌懐¶
　　天籟書屋¶
<pb:KR4f0005_WYG_161-41b>¶
　　招凉榭¶
　　緑雲樓¶
　　戯題玉琴軒¶
　　千尺雪¶
　　仇英秋山仙館¶
　　泛月四首¶
　　范寛秋山蕭寺圗¶
　　題松鹿玉韘¶
<pb:KR4f0005_WYG_161-42a>¶
　巻八十四¶
　　詣溥仁寺瞻禮¶
　　澄觀齋¶
　　翠雲巖¶
　　逰獅子園¶
　　松柏室¶
　　草房¶
　　題宜照齋¶
<pb:KR4f0005_WYG_161-42b>¶
　　就松室¶
　　含青齋¶
　　松霞室¶
　　挹秀書屋¶
　　題玉岑精舎¶
　　湧玉亭¶
　　碧静堂自嘲¶
　　詠荷二首¶
<pb:KR4f0005_WYG_161-43a>¶
　　和闐玉赤壁圗¶
　　登臺待月上遂筞馬逰山至湖復泛舟攬景得詩八韻¶
　　題緑玉射虎韘¶
　　即事¶
　　題張宗蒼青峯紅樹圗¶
　　登四靣雲山亭子¶
　　有真意軒¶
　　對畫亭口號¶
<pb:KR4f0005_WYG_161-43b>¶
　　秀起堂¶
　　振藻樓¶
　　經畬書屋¶
　　静含太古山房作歌¶
　　不遮山樓¶
　　趣亭¶
　　夜雨¶
　　曉晴二首¶
<pb:KR4f0005_WYG_161-44a>¶
　　秀起堂對雨¶
　　曉¶
　　敞晴齋¶
　　清綺書屋¶
　　繪韻樓¶
　　筞馬過谷遂至含青齋¶
　　静餘軒¶
　　秋澂齋¶
<pb:KR4f0005_WYG_161-44b>¶
　　經畧大學士傅恒奏進兵日期及騰越晴雨田禾¶
　　　情形詩以誌慰¶
　　題錢維城秋景山水十二種¶
　　永恬居¶
　　素尚齋¶
　　由西峪遂至創得齋因題句¶
　　雨¶
　　晴¶
<pb:KR4f0005_WYG_161-45a>¶
　　題倪瓉天香圗¶
　　題綠雲樓¶
　　水月精舎詠新月¶
　　寜静齋¶
　　清舒山館¶
　　學古堂口號¶
　　雨¶
　　晴¶
<pb:KR4f0005_WYG_161-45b>¶
　　紅葉¶
　　夜亮木¶
　　觀瀑二首¶
　　恭奉¶
皇太后逰獅子園¶
　　樂山書院¶
　　䕶雲莊¶
　　題宜照齋¶
<pb:KR4f0005_WYG_161-46a>¶
　　却炎榭¶
　　屬霄樓¶
　　題食蔗居¶
　　小許菴¶
　　中秋夕即景¶
　　木蘭行圍熱河啓蹕之作¶
　　微雨¶
　　阿穆呼朗圗行宫作¶
<pb:KR4f0005_WYG_161-46b>¶
　　入伊瑪圗口小獵之作¶
　　氊廬即景¶
　　獵¶
　　廻圍至波羅河屯行宫作¶
　　至避暑山莊恭問¶
皇太后安即事誌喜¶
　　熱河廻鑾駐喀喇河屯行宫即景¶
　　入古北口作¶
<pb:KR4f0005_WYG_161-47a>¶
　　迴蹕至圎明園作¶
　　經畧大學士傅恒奏報収撫猛拱土司賜詩示奬¶
　　冬令還宫之作¶
　　題錢維城冬景山水十二頁¶
　　聞沈徳潛故詩以誌惜¶
　　微雪¶
　　孟冬御園即景¶
　　經畧大學士傅恒奏進緬纛詩以誌事¶
<pb:KR4f0005_WYG_161-47b>¶
　　冬至¶
南郊禮成述事¶
　　微雪¶
　　降㫖班師詩以誌事¶
　　除夕¶
　¶
　¶
御製詩三集目録十¶
