# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.810116
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録八
<pb:KR4f0005_WYG_056-1a>¶
欽定四庫全書巻¶
御製詩二集總目¶
　巻六十七¶
　　駐蹕徳州行宫作¶
　　再依¶
皇祖徳州即事詩韻¶
　　賜山東廵撫鶴年¶
　　王翬千巖萬壑圖即用其韻¶
<pb:KR4f0005_WYG_056-1b>¶
　　麥二首¶
　　徒駭河¶
　　降㫖加賑去嵗被水五州縣¶
　　晏城¶
　　雪三首¶
　　玉水¶
　　再依¶
皇祖南廵過濟南韻¶
<pb:KR4f0005_WYG_056-2a>¶
　　過濟南雜詩疊舊作韻¶
　　曉發崓山¶
　　駐蹕方山¶
　　靈巖寺¶
　　題靈巖寺八景¶
　　靈巖寺西入石路用唐劉長卿韻二首¶
　　賜河南廵撫圖爾炳阿¶
　　題方方壺山水¶
<pb:KR4f0005_WYG_056-2b>¶
　　過泰山再依¶
皇祖詩韻¶
　　望岱廟寄題¶
　　暖¶
　　賜山東學政謝溶生¶
　　陸治清秋放棹圖即用其韻¶
　　渡汶河¶
　　填倉日二首¶
<pb:KR4f0005_WYG_056-3a>¶
　　復雪三首¶
　　過泗水¶
　　至泉林二首疊舊作韻¶
　　再題泉林行宫八景¶
　　過䝉山¶
　　䝉隂積雪再依¶
皇祖詩韻¶
　　望䝉山雪色再成疊舊作韻¶
<pb:KR4f0005_WYG_056-3b>¶
　　賜江西廵撫胡寳瑔¶
　　董源蒼嵐拄杖¶
　　度祊河¶
　　鄪城覽古¶
　　萬松山小憇¶
　　賜河東總河張師載¶
　　王右軍故里¶
　　孝子里¶
<pb:KR4f0005_WYG_056-4a>¶
　　渡沂水¶
　　題管道昇蘭竹¶
　　正月晦日作¶
　　賜原任大學士史貽直¶
　　髙克恭山水¶
　　二月朔日入江南境六韻¶
　　再依¶
皇祖示江南大小諸吏韻¶
<pb:KR4f0005_WYG_056-4b>¶
　　霧八韻¶
　　王寵髙樹虚亭¶
　　賜江南總督尹繼善¶
　　麥苖¶
　　度永濟橋作歌¶
　　復降㫖加賑江南被災州縣詩以示總督尹繼善¶
　　　及地方大小諸吏¶
　　隄上漫成四首¶
<pb:KR4f0005_WYG_056-5a>¶
　　草色¶
　　運河¶
　　命總河白鍾山廵撫髙晋同徃㑹商疏濬荆山橋¶
　　　堵築毛城舖等工詩以示志¶
　　栁三首¶
　　閲中河¶
　　楊荘牐恭依¶
皇祖詩韻¶
<pb:KR4f0005_WYG_056-5b>¶
　巻六十八¶
　　渡黄河¶
　　惠濟祠¶
　　閲河恭依¶
皇祖詩韻¶
　　賜總河白鍾山¶
　　賜副總河嵇璜¶
　　恭依¶
<pb:KR4f0005_WYG_056-6a>¶
皇祖閲河堤詩韻¶
　　洪澤湖再依¶
皇祖詩韻¶
　　安福艫¶
　　清江浦¶
　　過淮安城¶
　　閲淮安石隄詩以紀事¶
　　夜雨二首¶
<pb:KR4f0005_WYG_056-6b>¶
　　曉發平橋三首¶
　　䇿馬過寳應縣¶
　　雜言¶
　　即事¶
　　偶寫梅英并題以句¶
　　文逰䑓¶
　　露筋祠¶
　　車邏壩¶
<pb:KR4f0005_WYG_056-7a>¶
　　邵伯湖¶
　　疊舊作韻賜沈徳潛¶
　　香阜寺¶
　　天寜寺¶
　　天寜寺行宫作¶
　　雨中逰平山堂¶
　　寄題二十四橋¶
　　蓮性寺¶
<pb:KR4f0005_WYG_056-7b>¶
　　觀音山¶
　　平山堂¶
　　第五泉¶
　　慧因寺¶
　　塔灣行宫恭依¶
皇祖詩韻¶
　　髙旻寺¶
　　自髙旻寺行宫再逰平山堂即景雜詠六首¶
<pb:KR4f0005_WYG_056-8a>¶
　　塔灣行宫恭依¶
皇祖示江南吏韻¶
　　聞京師二月初七日得雨誌喜¶
　　自𤓰州放舟至金山¶
　　金山寺再依¶
皇祖詩韻¶
　　登金山塔頂疊舊作韻¶
　　金山疊舊作韻¶
<pb:KR4f0005_WYG_056-8b>¶
　　江月¶
　　逰金山寺再疊蘓軾韻¶
　　自金山放船至焦山再疊蘓軾韻¶
　　三詔洞¶
　　逰焦山¶
　　甘露寺¶
　　甘露寺北軒用杜牧韻¶
　　過鎮江府城¶
<pb:KR4f0005_WYG_056-9a>¶
　　練湖¶
　　花朝放歌¶
　　潤州道中雜詠¶
　　登城霞閣二首¶
　　清明¶
　　過常州府城八韻¶
　　䟦馬過常州至艤舟亭進舟遂成是首¶
　　麋城¶
<pb:KR4f0005_WYG_056-9b>¶
　　題錢維城畫蘓軾艤舟亭圖¶
　　射¶
　　黄埠墩¶
　　賜蘓州廵撫愛必達¶
　　賜江蘓學政李因培¶
　　先賢周惇頥後嗣持小像求祠名允其請並題以句¶
　　逰寄暢園題句¶
　　介如峯¶
<pb:KR4f0005_WYG_056-10a>¶
　　寄暢園疊舊作韻¶
　　惠山寺¶
　　題惠泉山房¶
　　詠惠泉¶
　　聽松庵竹罏煎茶疊舊作韻¶
　　惠泉上作¶
　　汲惠泉烹竹罏歌疊舊作韻¶
　　逰錫山¶
<pb:KR4f0005_WYG_056-10b>¶
　巻六十九¶
　　駐蹕蘓州¶
　　觀蘓城閭閻之盛不減昔年既以慰懐兼成是什¶
　　凝懐堂¶
　　支硎山¶
　　寒泉亭子¶
　　寒山别墅¶
　　飛魚峽¶
<pb:KR4f0005_WYG_056-11a>¶
　　馳煙驛¶
　　綠雲樓¶
　　對瀑¶
　　戲題空谷¶
　　寒山千尺雪疊舊作韻¶
　　聽雪閣疊前韻¶
　　逰華山¶
　　恭依¶
<pb:KR4f0005_WYG_056-11b>¶
皇祖華山詩韻¶
　　駐蹕雲巖疊舊作韻¶
　　臨湖榭¶
　　復聞京師得雨誌喜¶
　　穹窿山上真觀¶
　　拈花寺¶
　　穹窿山望湖亭望湖¶
　　寄題包山¶
<pb:KR4f0005_WYG_056-12a>¶
　　鄧尉山恭瞻¶
皇祖題額松風水月四字各得八句以題為韻¶
　　鄧尉香雪海歌疊舊作韻¶
　　靈巖雜詠再疊沈徳潛韻¶
　　寄題南園¶
　　三髙祠¶
　　逰天平山十六韻¶
　　髙義園¶
<pb:KR4f0005_WYG_056-12b>¶
　　白雲泉再疊白居易韻¶
　　再逰寒山别墅作¶
　　澄懐堂¶
　　琳瑯叢用杜甫佳人詩韻並效其體¶
　　芙蓉泉¶
　　千尺雪雜詠¶
　　法螺寺¶
　　賦得華山鳥道¶
<pb:KR4f0005_WYG_056-13a>¶
　　題吴厯天池石壁圖¶
　　初逰石湖作¶
　　觀打魚歌¶
　　石湖懐范成大¶
　　泛舟石湖作¶
　　行春橋¶
　　湖心亭¶
　　逰上方山¶
<pb:KR4f0005_WYG_056-13b>¶
　　郊臺¶
　　題文徴明倣黄公望山水即用其韻¶
　　逰虎邱雲巖寺¶
　　静觀齋¶
　　含暉山館¶
　　沈周虎邱圖¶
　　虎邱寺再和蘓軾韻¶
　　題錢維城借山齋圖¶
<pb:KR4f0005_WYG_056-14a>¶
　　山塘策馬¶
　　降㫖廻鑾時取道徐州視河工詩以紀事¶
　　開元寺詠古¶
　　聞河南得雨¶
　　曉發蘓州¶
　巻七十¶
　　入浙江境¶
　　賜閩浙總督喀爾吉善¶
<pb:KR4f0005_WYG_056-14b>¶
　　賜浙江廵撫楊廷璋¶
　　過嘉興府城¶
　　賜梁詩正¶
　　題煙雨樓¶
　　觀錢陳羣書趙孟頫耕織圖詩屏題句¶
　　煙雨樓即景¶
　　和錢陳羣田園雜興十首書以賜之¶
　　石門道中作¶
<pb:KR4f0005_WYG_056-15a>¶
　　賜貴州廵撫定長¶
　　至杭州行宫駐蹕八韻¶
　　再依¶
皇祖廵幸杭州詩韻¶
　　登吴山作¶
　　瑞石洞¶
　　飛來石¶
　　再依¶
<pb:KR4f0005_WYG_056-15b>¶
皇祖吴山詩韻¶
　　閲武¶
　　昭慶寺¶
　　題黄龍洞¶
　　黄龍石佛¶
　　紫雲洞作¶
　　過棲霞嶺¶
　　竹素園小憇¶
<pb:KR4f0005_WYG_056-16a>¶
　　戲詠燈船¶
　　詣聖因寺¶
皇祖神御殿行禮¶
　　駐蹕聖因行宫¶
　　題西湖十景疊舊作韻¶
　　賜浙江學政竇光鼐¶
　　放鶴亭作¶
　　題林逋詩帖真蹟用巻中蘓軾書和靖林處士詩¶
<pb:KR4f0005_WYG_056-16b>¶
　　　後韻¶
　　急雨¶
　　吟香别業¶
　　清漣寺觀魚疊舊作韻¶
　　題沈周冷泉亭圖即用其韻¶
　　恭依¶
皇祖靈隠寺詩韻¶
　　北髙峯¶
<pb:KR4f0005_WYG_056-17a>¶
　　韜光庵¶
　　飛來峯歌¶
　　上天竺¶
　　湖心亭¶
　　題漪園¶
　　淨慈寺瞻禮¶
　　小有天園¶
　　琴䑓¶
<pb:KR4f0005_WYG_056-17b>¶
　　留餘山居雜詠¶
　　自蘓堤䟦馬至聖因行宫¶
　　罷漁¶
　　水樂洞¶
　　理安寺¶
　　戲題虎跑泉¶
　　開化寺¶
　　雲栖寺¶
<pb:KR4f0005_WYG_056-18a>¶
　　觀採茶作歌¶
　　賦得循名責實¶
　　表忠觀¶
　　閲海塘作¶
　　上巳¶
　　詠煎鹽者¶
　　觀江潮作歌¶
　　敷文書院六韻¶
<pb:KR4f0005_WYG_056-18b>¶
　　李嵩西湖圖¶
　　岳武穆祠¶
　　再至雲林寺¶
　　過靈隠至韜光¶
　　坐金蓮池上用白居易寄韜光禪師韻¶
　　用韜光禪師答樂天詩韻¶
　　泛舟西湖即景雜詠八首¶
　　賦得蠶月條桑¶
<pb:KR4f0005_WYG_056-19a>¶
　　登六和塔作¶
　　雨中逰雲栖即景雜詠四首¶
　　再題雲栖寺¶
　　詣天竺寺謝晴¶
　　喜晴¶
　　杭州啟蹕廻鑾之作¶
　巻七十一¶
　　自嘉興一日至靈巖駐蹕二首¶
<pb:KR4f0005_WYG_056-19b>¶
　　再逰寒山别墅¶
　　清暉樓¶
　　聽雪閣作¶
　　聽雪閣疊舊作韻¶
　　聞山東得雨誌喜¶
　　逰獅子林¶
　　詣¶
　文廟行禮¶
<pb:KR4f0005_WYG_056-20a>¶
　　過紫陽書院疊舊作韻¶
　　雜詠吴下故蹟¶
　　蘓州啟蹕作¶
　　惠山寺疊舊作韻¶
　　題漪瀾堂¶
　　若冰洞¶
　　題張宗蒼補惠泉圖疊舊作韻¶
　　寄暢園雜詠¶
<pb:KR4f0005_WYG_056-20b>¶
　　復聞京師得雨誌喜¶
　　自無錫放舟過丹陽駐蹕方瀆橋之作¶
　　駐蹕金山¶
　　慧居寺八韻¶
　　逰棲霞山¶
　　紫峯閣¶
　　春雨山房¶
　　太古堂¶
<pb:KR4f0005_WYG_056-21a>¶
　　駐蹕棲霞行宫作¶
　　逰攝山棲霞寺用尹繼善沈徳潛倡和韻¶
　　月¶
　　萬松山房¶
　　幽居庵¶
　　登最髙峰望江放歌¶
　　太虚亭¶
　　登燕子磯觀江¶
<pb:KR4f0005_WYG_056-21b>¶
　　逰觀音山永濟寺¶
　　駐蹕江寜作¶
　　賜安徽廵撫髙晉¶
　　賜安徽學政劉墉¶
　　金陵鳳凰臺用李白韻並效其體¶
　　泛舟後湖攬古¶
　　大報恩寺¶
　　雨花䑓口號¶
<pb:KR4f0005_WYG_056-22a>¶
　　秦淮歌¶
　　賦得鴻漸于陸¶
　　靈谷寺¶
　　閲兵¶
　　題鷄鳴山¶
　　憑虚閣¶
　　逰清凉寺¶
　　遥題掃葉樓¶
<pb:KR4f0005_WYG_056-22b>¶
　　東山¶
　　幕府山¶
　　青溪覽古¶
　　寄題祈澤池¶
　　熱¶
　　石城歌¶
　　朝天宫¶
　　牛首山¶
<pb:KR4f0005_WYG_056-23a>¶
　　祖堂¶
　　獻花巖¶
　　江寜廻蹕駐棲霞作¶
　　玲峯池¶
　　石梁精舎¶
　　萬松山房¶
　　疊浪崖¶
　　徳雲庵¶
<pb:KR4f0005_WYG_056-23b>¶
　　九株松¶
　　玉冠峯¶
　　駐蹕金山¶
　　觀濤樓¶
　　泛舟長江夕景¶
　　渡江駐蹕天寜寺¶
　　逰平山堂¶
　　命築髙郵城外石堤詩示董事諸臣¶
<pb:KR4f0005_WYG_056-24a>¶
　　運河行¶
　　題釣魚䑓¶
　　閲河示總督尹繼善副總河嵇璜¶
　　恭和¶
皇祖覽淮黄詩韻¶
　　閲髙堰工有作¶
　　題李唐江山小景巻¶
　　渡河駐蹕行營作¶
<pb:KR4f0005_WYG_056-24b>¶
　巻七十二¶
　　将徃徐州閲河命簡親王竒通阿率衆䕶衛¶
皇太后先至山東靈巖行宫駐蹕減從登途八韻紀事¶
　　欽差工部侍郎夢麟總河白鍾山等奏報荆山橋¶
　　　疏浚工成命議叙董事諸臣詩以紀事¶
　　賜河道總督白鍾山¶
　　安瀾¶
　龍王廟六韻¶
<pb:KR4f0005_WYG_056-25a>¶
　　舊邳州¶
　　七壩¶
　　所過示總督尹繼善廵撫愛必達¶
　　麥田¶
　　渡黄河駐蹕徐州作¶
　　災餘¶
　　彭城河𣸪¶
　　逰雲龍山作¶
<pb:KR4f0005_WYG_056-25b>¶
　　大士巖¶
　　試衣亭用蘓軾韻¶
　　放鶴亭歌¶
　　戲馬䑓用謝靈運詩韻¶
　　孫家集¶
　　登黄樓作¶
　　再題黄樓用蘓軾韻¶
　　渡黄河¶
<pb:KR4f0005_WYG_056-26a>¶
　　子房山用謝瞻子房詩韻¶
　　荆山橋歌¶
　　入山東境¶
　　韓荘閘¶
　　降㫖截漕十萬石為徐州鳳陽各郡縣倉儲之備¶
　　　詩以言志¶
　　麥色¶
　　詣¶
<pb:KR4f0005_WYG_056-26b>¶
　闕里瞻拜¶
　　駐蹕古泮池之作¶
皇太后車駕至泰安行營問¶
安紀事¶
　　謁¶
　岱廟六韻¶
　　登泰山作¶
　　壺天閣¶
<pb:KR4f0005_WYG_056-27a>¶
　　廻馬嶺¶
　　朝陽洞¶
　　十八盤¶
　　登泰山三依¶
皇祖詩韻¶
　　西峪¶
　　登玉符最髙峰得四百字¶
　　恭奉¶
<pb:KR4f0005_WYG_056-27b>¶
聖母懿㫖啟蹕還京紀事¶
　　題倪瓚獅子林圖疊舊作韻¶
　　開山驛¶
　　聞京師得雨誌懐¶
　　命江蘓廵撫愛必達馳至行在問以徐州事¶
　　過運河¶
　　浙江督撫奏報時晴應律蠶麥有收詩以誌慰¶
　　降㫖免濟寜魚䑓等五州縣積欠詩以紀事¶
<pb:KR4f0005_WYG_056-28a>¶
　　紅杏園¶
　　即事¶
　　逄熱¶
　　免河南夏邑等四縣積欠櫽括其事成詩¶
　　駐蹕趙北口作¶
　　新城道中¶
　　良鄉行宫晩坐¶
　　隂¶
<pb:KR4f0005_WYG_056-28b>¶
　巻七十三¶
　　南廵廻鑾駐蹕圓明園之作¶
　　雨¶
　　題郭畀雨梧煙栁用倪瓚韻¶
　　御門日作¶
　　西直門外¶
　　齋居¶
　　題范寛行旅圖¶
<pb:KR4f0005_WYG_056-29a>¶
　　偶寫寒山口號¶
　　夏至¶
北郊禮成述事¶
　　恭迎¶
皇太后車駕至¶
　暢春園得近體一律¶
　　雨¶
　　題王炳倣王䝉松路仙巖圖¶
<pb:KR4f0005_WYG_056-29b>¶
　　木根如意¶
　　渌水曲¶
　　攜手曲¶
　　夜夜曲¶
　　昭君怨¶
　　趙伯駒春山¶
　　驟雨度池塘¶
　　太液池泛舟¶
<pb:KR4f0005_WYG_056-30a>¶
　　文徵明竹樹即用其韻¶
　　同豫軒得句¶
　　聽鴻樓¶
　　進舟長河至昆明湖萬壽山¶
　　鳳凰墩¶
　　昆明湖泛舟至萬壽山即景雜詠¶
　　夕佳樓¶
　　萬壽山即景¶
<pb:KR4f0005_WYG_056-30b>¶
　　静佳齋¶
　　搆虛軒¶
　　袖嵐書屋¶
　　再題李公麟醉僧圖¶
　　賦得夏雲多竒峯¶
　　陸師道雲壑松濤¶
　　急雨¶
　　宴坐齋中成詠¶
<pb:KR4f0005_WYG_056-31a>¶
　　賦得動復歸有静¶
　　恵山園即事¶
　　墨妙軒¶
　　題嘉陰軒¶
　　仇英梅徑尋詩圖¶
　　詠玉韘¶
　　恭奉¶
皇太后御園觀荷之作¶
<pb:KR4f0005_WYG_056-31b>¶
　　夏日悦心殿¶
　　泛舟至瀛臺即景三首¶
　　春耦齋¶
　　虚白室¶
　　愛翠樓¶
　　王紱山水¶
　　喜雨¶
　　夏日討源書屋¶
<pb:KR4f0005_WYG_056-32a>¶
　　詠白蓮¶
　　題文徵明紅葉漁梁圖即用其韻¶
　　落葉松¶
　　寓言¶
　　徐賁閬州山水巻¶
　　含經堂對雨六韻¶
　　泛月¶
　　范寛仙山樓閣¶
<pb:KR4f0005_WYG_056-32b>¶
　　昆明湖泛舟至藻鑑堂¶
　　賦得涉江採芙蓉¶
　　玉河泛舟至玉泉¶
　　題倚晴樓¶
　　雲鶴岑¶
　　詠半舫¶
　　棲霞室作¶
　　涵漪齋¶
<pb:KR4f0005_WYG_056-33a>¶
　　飛淙閣¶
　　練影堂¶
　　竹繪屏¶
　　王䝉山中訪友¶
　　立秋日作¶
　　即事¶
　　題管道昇紫竹菴圖¶
　　急雨¶
<pb:KR4f0005_WYG_056-33b>¶
　　題錢選紅白牡丹¶
　　七月朔日作¶
　　題明宣宗畫魚缸¶
　　池上居¶
　　翠微堂¶
　　陳仲仁山水¶
　　新秋玉泉山登眺¶
　　創得齋¶
<pb:KR4f0005_WYG_056-34a>¶
　　近青閣¶
　　麗矚軒¶
　　静怡書屋¶
　　題沈周桂花書屋圖¶
　　初月¶
　　即事¶
　　王䝉松窓髙士圖¶
　　西直門外¶
<pb:KR4f0005_WYG_056-34b>¶
　　秋日承光殿¶
　　嵌巖室¶
　　植秀軒¶
　　環碧樓¶
　　進舟長河過樂善園戲題一韻二首¶
　　由昆明湖泛舟至鑑逺堂作¶
　　題無盡意軒¶
　　石丈亭¶
<pb:KR4f0005_WYG_056-35a>¶
　　繪芳堂¶
　　恵山園¶
　　題盛懋山水¶
　　詠木盂子¶
　　題王䝉松谿草堂圖¶
　　自警¶
　　沈度山意衝寒欲放梅圖¶
　　遣悶¶
<pb:KR4f0005_WYG_056-35b>¶
　　題趙孟頫髙逸圖¶
　　松花石屏¶
　　題卓迪修褉圖¶
　　賜江蘇巡撫陳𢎞謀之任¶
　　題陳書荷花¶
　　哈薩克稱臣内屬遣使進貢詩以紀事¶
　　趙孟堅水仙即用其韻¶
　巻七十四¶
<pb:KR4f0005_WYG_056-36a>¶
　　秋日奉¶
皇太后幸塞外啟蹕之作¶
　　駐蹕石槽行宫即景¶
　　納稼¶
　　彭城¶
　　五更¶
　　出古北口¶
　　至避暑山莊得句¶
<pb:KR4f0005_WYG_056-36b>¶
　　清舒山館¶
　　宿雲簷¶
　　寫心精舍¶
　　秋熱¶
　　雨¶
　　陸治叢蘭圖¶
　　永恬居¶
　　澄觀齋對雨¶
<pb:KR4f0005_WYG_056-37a>¶
　　雨中觀瀑¶
　　晴¶
　　八月朔日作¶
　　千尺雪題句¶
　　賦得風泉滿清聽¶
　　妙嚴室¶
　　素尚齋¶
　　細雨¶
<pb:KR4f0005_WYG_056-37b>¶
　　頤志堂¶
　　遣懐¶
　　玉琴軒¶
　　初月¶
　　即事¶
　　山行¶
　　桂¶
　　八疊中秋帖子詞命扈蹕詞臣和之¶
<pb:KR4f0005_WYG_056-38a>¶
　　八月十六日熱河啟蹕木蘭行圍之作¶
　　山村¶
　　谷中¶
　　入崖口¶
　　雨三首¶
　　雪獵¶
　　於興安作¶
　　放鹿¶
<pb:KR4f0005_WYG_056-38b>¶
　　氊廬¶
　　題張宗蒼山水¶
　　哈薩克使臣至令隨圍獵並成是什¶
　　寄題哈薩克獨樹¶
　　重九日張三營行宫賜䝉古王公及行園人宴並¶
　　　金幣有差詩以紀事¶
　　木蘭迴蹕至山莊作¶
　　夕¶
<pb:KR4f0005_WYG_056-39a>¶
　　吟紅榭¶
　　萬樹園宴哈薩克使臣詩以紀事¶
　　含粹齋¶
　　巢翠亭¶
　　九月十五日賜哈薩克使臣觀燈火¶
　　熱河啟蹕還京即事¶
　　總河白鍾山等奏報秋汛平穏詩以誌慰¶
　　麥¶
<pb:KR4f0005_WYG_056-39b>¶
　　御園深秋¶
　　大西門樓前較射疊舊作韻¶
　　江南總督尹繼善奏報下河有收詩以誌慰¶
　　孟冬齋居¶
　　孟冬時享¶
太廟禮成紀事¶
　　十月朔日頒朔作¶
　　雜言¶
<pb:KR4f0005_WYG_056-40a>¶
　　舊衙門行宫即事¶
　　重修徳夀寺落成詩以紀事¶
　　海㑹寺¶
　　冬日視朝¶
　　雨¶
　　雪¶
　　雪後瀛臺即景是日復雪¶
　　冬至¶
<pb:KR4f0005_WYG_056-40b>¶
圜丘禮成述事¶
　　仲冬香山即景雜詠¶
　　雪¶
　　徐州石隄成詩以紀事¶
　　戊寅春帖子¶
　　嵗暮各督撫奏民數穀數冊詩以紀實¶
　　除夕¶
御製詩二集目録八¶
