# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:23.320279
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄三
<pb:KR4f0005_WYG_495-1a>¶
欽定四庫全書¶
御製詩餘集目錄三¶
　巻之十七¶
　　戊午元旦¶
　　元旦試筆二首¶
　　詠白玉如意¶
　　新正降㫖將江蘇安徽山東上年曾經蠲賑各州¶
　　　縣及貴州興義府屬戡定地方加恩展賑賞給¶
<pb:KR4f0005_WYG_495-1b>¶
　　　口糧詩以誌事¶
　　新正寧夀宫即事¶
　　樂夀堂作¶
　　遂初堂口號¶
　　和闐龍尾觥¶
　　天津鎮總兵蘇寧阿鹽政董椿各奏報得雪詩以¶
　　　誌事¶
　　新正重華宫有作¶
<pb:KR4f0005_WYG_495-2a>¶
　　新正幸御園作¶
　　雲貴總督鄂輝奏報𠞰浄狆苗餘黨全黔厎定詩¶
　　　以誌慰¶
　　御園山髙水長樓前錫宴外藩有作¶
　　上元日作¶
　　口號二首¶
　　額勒登保汪新奏報生擒首逆覃加耀楚境肅清¶
　　　詩以誌慰¶
<pb:KR4f0005_WYG_495-2b>¶
　　江蘇巡撫費淳奏報雨雪情形詩以誌慰¶
　　詣玉泉山¶
　龍神祠祈禱得雪有作¶
　　勒保等奏𠞰淨川省萬縣賊匪報至明亮等追𠞰¶
　　　陜境竄匪亦有捷報詩以誌事¶
　　夜雨(二月初六日/)¶
　　御園泛舟¶
　　命嗣皇帝臨雍講學禮成書事¶
<pb:KR4f0005_WYG_495-3a>¶
　　雨(二月望日/)¶
　　澄虚榭口號¶
　　題含經堂¶
　　直𨽻總督胡季堂山西巡撫倭什布河南巡撫景¶
　　　安署安徽巡撫朱珪各奏報雨雪情形詩以誌¶
　　　慰¶
　　浙江巡撫玉徳奏報得雨詩以誌慰¶
　　問津處口號¶
<pb:KR4f0005_WYG_495-3b>¶
　　安眠¶
　　陜西布政使陸有仁江蘇巡撫費淳先後奏報雨¶
　　　雪情形詩以誌慰¶
　巻之十八¶
　　賦得春雨如膏¶
　　上巳日陜西巡撫秦承恩奏報總兵王文雄在盩¶
　　　厔縣殺賊得勝情形詩以誌慰¶
　　穀雨日詣玉泉山¶
<pb:KR4f0005_WYG_495-4a>¶
　龍神祠祈雨有作(三月初五日/)¶
　　倚晴樓不登之作¶
　　榖雨日作用澄虚榭仲春詩韻¶
　　微雨(三月初七日/)¶
　　山東巡撫伊江阿奏報雨澤應時詩以誌慰¶
　　詣¶
　黑龍潭祈雨再用丙辰詩韻(三月十一日/)¶
　　詣¶
<pb:KR4f0005_WYG_495-4b>¶
　廣潤祠祈雨疊乙卯詩韻(三月十三日/)¶
　　鑑逺堂得句(在廣潤祠旁/)¶
　　微雨(三月十九日/)¶
　　喜雨(三月二十日/)¶
　　題和闐玉筆筒¶
　　湖南巡撫姜晟廣東巡撫陳大文雲南巡撫江蘭¶
　　　各奏報雨澤情形詩以誌慰¶
　　詠漢玉羊¶
<pb:KR4f0005_WYG_495-5a>¶
　　山東巡撫伊江阿奏報續得雨澤詩以誌慰¶
　　喜雨(四月初二日/)¶
　　夜雨朝晴¶
　　題韓幹畫馬¶
　　戲題眼鏡¶
　　賦得麥浪¶
　　直𨽻總督胡季堂奏報二麥約收九分有餘詩以¶
　　　誌慰¶
<pb:KR4f0005_WYG_495-5b>¶
　　河南巡撫倭什布奏報二麥約收九分有餘陜西¶
　　　巡撫秦承恩布政使陸有仁山東巡撫伊江阿¶
　　　各奏報二麥約收九分詩以誌慰¶
　　口號¶
　　江蘇巡撫費淳江西巡撫張誠基各奏報二麥約¶
　　　收八分有餘詩以誌慰¶
　　端午日作¶
　　題劉松年蓬壺仙侣¶
<pb:KR4f0005_WYG_495-6a>¶
　　雨(五月初九日/)¶
　　唘蹕幸避暑山莊至石槽行宫作¶
　　浙江巡撫玉徳提督蒼保同奏報麥收九分福建¶
　　　巡撫汪志伊奏報麥收八分有餘雲南巡撫江¶
　　　蘭貴州巡撫馮光熊各奏報麥收九分有餘詩¶
　　　以誌慰¶
　　出古北口作¶
　巻之十九¶
<pb:KR4f0005_WYG_495-6b>¶
　　至避暑山荘作疊去嵗韻¶
永佑寺瞻禮再疊丙辰詩韻¶
　　鑑始齋題句¶
　　雨(五月廿二日/)¶
　　直𨽻總督胡季堂及留京王大臣順天府尹等同¶
　　　日奏到得雨優渥情形詩以誌慰¶
　　敞晴齋題句¶
　　即事¶
<pb:KR4f0005_WYG_495-7a>¶
　　勒保奏官兵攻克老木園賊巢斬梟首逆陳崇徳¶
　　　詩以誌事¶
　　西峪¶
　　有真意軒¶
　　秀起堂¶
　　湖南巡撫姜晟署廣西巡撫台布山西巡撫伯麟¶
　　　各奏報麥收八分有餘詩以誌慰¶
　　夙興¶
<pb:KR4f0005_WYG_495-7b>¶
　　雨(六月初四日/)¶
　　喜晴(六月初五日/)¶
　　千尺雪二首¶
　　永恬居疊去嵗詩韻¶
　　素尚齋¶
　　招涼榭再疊甲寅韻作¶
　　林下一首五疊乙未韻¶
　　詠荷花¶
<pb:KR4f0005_WYG_495-8a>¶
　　獅子園得句¶
　　松柏室¶
　　芳蘭齋憶舊¶
　　宜照齋¶
　　碧靜堂¶
　　含青齋有㑹¶
　　雨(六月十七日/)¶
　　清舒山館¶
<pb:KR4f0005_WYG_495-8b>¶
　　含徳齋¶
　　戒得堂誌愧¶
　　對荷¶
　　立秋前一日作(六月廿五日/)¶
　　秋澂齋即事¶
　　創得齋得句¶
　　補詠平苗戰圖四章(有序/)¶
　巻之二十¶
<pb:KR4f0005_WYG_495-9a>¶
　　文園獅子林得句¶
　　廣東巡撫陳大文奏報早稻收成八分有餘詩以¶
　　　誌慰¶
　　牣魚亭得句¶
　　過嶺戱題¶
　　旃檀林得句¶
　　澄霽樓¶
　　出麗正門觀稼作¶
<pb:KR4f0005_WYG_495-9b>¶
　　石城¶
　　澄觀齋¶
　　出山荘北門瞻禮梵廟之作¶
　　登四面雲山亭子作¶
　　福建巡撫汪志伊奏報早稻收成八分有餘詩以¶
　　　誌慰¶
　　直𨽻總督胡季堂河南巡撫倭什布同奏報秋收¶
　　　九分有餘詩以誌慰¶
<pb:KR4f0005_WYG_495-10a>¶
　　熱¶
　　獲鹿¶
　　四川總督勒保奏官軍攻克安樂坪賊巢生擒邪¶
　　　教起事首逆王三槐報至詩以誌慰¶
　　八月初九日作¶
　　賦得八月剥棗¶
　　山東巡撫伊江阿奏報收成九分有餘湖南巡撫¶
　　　姜晟江西巡撫張誠基同奏報收成八分有餘¶
<pb:KR4f0005_WYG_495-10b>¶
　　　詩以誌慰¶
　　中秋日作¶
　　署廣西巡撫台布浙江巡撫玉徳山西巡撫伯麟¶
　　　先後奏報收成均八分有餘詩以誌慰¶
　　紅葉¶
　　避暑山荘迴蹕至喀喇河屯行宫作¶
　　入古北口作¶
　　迴蹕至御園再疊丙辰韻¶
<pb:KR4f0005_WYG_495-11a>¶
　　含清暉室詠¶
　　初冬¶
　　四川布政使林儁奏通省收成九分有餘糧價平¶
　　　減并籌備倉穀情形詩以誌慰¶
　　孟冬還宫敬因重建乾清宫工成有作¶
　　微雪(十月十七日/)¶
　　夜雪六韻(十一月初九日/)¶
　　雪(臘月初四日/)¶
<pb:KR4f0005_WYG_495-11b>¶
　　即事¶
　　恵齡等奏生擒川北首逆羅其清報至詩以誌慰¶
　　即事¶
　　除夕立春¶
　　己未元旦¶
　　望捷¶
