# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.614395
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録十二
<pb:KR4f0005_WYG_163-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻九十三¶
　　辛夘元旦¶
　　元旦試筆¶
　　題邉文進嵗朝圗¶
　　詠白玉如意¶
　　正月二日重華宫恭侍¶
<pb:KR4f0005_WYG_163-1b>¶
皇太后宴喜成長句¶
　　題鄒一桂梅花¶
　　漢玉榖璧¶
　　降㫖加賑畿南去嵗被水州縣及浙江被潮州縣¶
　　　詩以誌事¶
　　偶臨懐素草書千字文巻賜尚書于敏中敏中成¶
　　　紀恩詩二十四韻以進即用其韻援筆成什仍¶
　　　命屬和¶
<pb:KR4f0005_WYG_163-2a>¶
　　題王翬摹古十二幀¶
　　四瀆詩¶
　　題吕紀春喜圗¶
　　新正重華宫¶
　　題錢陳羣所進王淵梅雀報春巻即用其韻並書¶
　　　賜之¶
　　同豫軒¶
　　寳月樓¶
<pb:KR4f0005_WYG_163-2b>¶
　　𣹢春室¶
　　静憩軒¶
　　補桐書屋有感¶
　　題澄懐堂¶
　　静憩軒口號¶
　　純一齋¶
　　春耦齋¶
　　虚白室¶
<pb:KR4f0005_WYG_163-3a>¶
　　淑清院¶
　　千尺雪¶
　　素尚齋¶
　　紫光閣賜宴外藩即事有詠¶
　　蕉園¶
　　題閲古樓¶
　　静憩軒¶
　　鄰山書屋¶
<pb:KR4f0005_WYG_163-3b>¶
　　延佳精舎¶
　　古遺堂口號¶
　　抱冲室¶
　　巒影亭¶
　　道寜齋¶
　　見春亭¶
　　畫舫齋口號¶
　　綠意廊¶
<pb:KR4f0005_WYG_163-4a>¶
　　古柯庭¶
　　得性軒¶
　　題鏡清齋¶
　　焙茶塢口號¶
　　抱素書屋¶
　　澄性堂¶
　　澹吟室¶
　　鏡藻軒¶
<pb:KR4f0005_WYG_163-4b>¶
　　清約池¶
　　正月五日重華宫茶宴廷臣及内廷翰林等適新¶
　　　題學詩堂用以聫句並成是什¶
　　新正學詩堂聮句¶
　　題王榖祥花鳥冊¶
　巻九十四¶
　　祈榖齋居¶
　　詠漢玉檀柄如意¶
<pb:KR4f0005_WYG_163-5a>¶
　　銅印詩¶
　　詣齋宫作¶
祈榖禮成述事¶
　　新正恭奉¶
皇太后幸圎眀園即事有詠¶
　　題敦素堂¶
　　虚明室¶
　　養素書屋¶
<pb:KR4f0005_WYG_163-5b>¶
　　抱樸草堂口號¶
　　適性居¶
　　澹存齋¶
　　恒春圃¶
　　芥舟¶
　　澹然書屋¶
　　題惲夀平山水花卉合冊¶
　　和闐玉石子如意¶
<pb:KR4f0005_WYG_163-6a>¶
　　新正萬夀山¶
　　樂夀堂¶
　　道存齋¶
　　玉瀾堂¶
　　長春書屋口號¶
　　題無盡意軒¶
　　對鷗舫¶
　　邵窩¶
<pb:KR4f0005_WYG_163-6b>¶
　　石舫三首¶
　　清可軒¶
　　搆虚軒¶
　　題方琮四時山水畫¶
　　上元前夕小宴親藩有作¶
　　上元燈詞¶
　　上元後一日小宴廷臣疊去嵗詩韻¶
　　詠桃竹如意¶
<pb:KR4f0005_WYG_163-7a>¶
　　題張鵬翀山水冊¶
　　新正含經堂¶
　　淳化軒¶
　　理心樓口號¶
　　新賞室¶
　　再題安瀾園十詠¶
　　燕九日作¶
　　鑿氷行¶
<pb:KR4f0005_WYG_163-7b>¶
　　春雲¶
　　夢覺吟¶
　　題董邦逹畫楚南名勝冊¶
　　題淳化軒¶
　　開益軒口號¶
　　緑浄榭¶
　　含芳書屋¶
　　蹈和堂¶
<pb:KR4f0005_WYG_163-8a>¶
　　挹泉榭¶
　　理心棲¶
　　養和室¶
　　暎清齋¶
　　若帆之閣¶
　　爽籟居¶
　　耕雲堂¶
　　聞畿南得雨¶
<pb:KR4f0005_WYG_163-8b>¶
　　杜瓊獅林圖¶
　　書蜀志諸葛亮永安受詔事¶
　　河南廵撫永徳奏報得雨¶
　　山東廵撫富眀安奏報得雨詩以誌慰¶
　　山桃¶
　　雨雪¶
　　雪中泛舟三首¶
　　詣¶
<pb:KR4f0005_WYG_163-9a>¶
　暢春園問¶
皇太后安遂進宫郊外攬景路便憩倚虹堂之作¶
　　題澄性堂¶
　　澹吟室¶
　　鏡清齋¶
　　罨畫軒口號¶
　　戯題焙茶塢¶
　　韻琴齋¶
<pb:KR4f0005_WYG_163-9b>¶
　　抱素書屋¶
　　太液池泛舟¶
　　二月朔日作¶
　巻九十五¶
　　恭奉¶
皇太后廵幸山東啓程之作¶
　　萬夀寺¶
　　駐蹕新衙門行宫作¶
<pb:KR4f0005_WYG_163-10a>¶
　　古秀亭¶
　　陶春室¶
　　澹思書屋¶
　　裕性軒有感¶
　　暮景¶
　　春蒐¶
　　南紅門行宫作¶
　　題暢逺襟軒¶
<pb:KR4f0005_WYG_163-10b>¶
　　射虎行¶
　　南紅門外¶
　　采育里¶
　　武清縣行館作¶
　　過武清縣¶
　　至寳稼營登安福艫作¶
　　即事¶
　　北倉¶
<pb:KR4f0005_WYG_163-11a>¶
　　南倉¶
　　賜直隷總督楊廷璋¶
　　望海寺¶
　　筞馬過天津府城¶
　　芥園閱減水壩工¶
　　静海道中襍詠¶
　　山東廵撫富眀安復報得雨¶
　　月¶
<pb:KR4f0005_WYG_163-11b>¶
　　雁¶
　　賜致仕大學士陳宏謀¶
　　命免天津府及順天府所属積欠詩以誌事¶
　　舟過峭帆亭戯詠¶
　　閲興濟減水閘議改為壩命侍郎裘曰修至其地¶
　　　與總督楊廷璋藩司周元理㑹勘集議詩以示¶
　　　意¶
　　筞馬過滄州城¶
<pb:KR4f0005_WYG_163-12a>¶
　　過朗吟樓因題句¶
　　閲㨗地減水閘¶
　　侍郎曹秀先遣祭周尹吉甫墓囬召見請題詩以¶
　　　表之因成是什¶
　　化城寺得四絶句¶
　　麥色¶
　　暖¶
　　行舟四詠¶
<pb:KR4f0005_WYG_163-12b>¶
　　入山東境¶
　　花朝作歌¶
　　閲哨馬營減水壩¶
　　徳州行宫三疊舊作韻¶
　　六依¶
皇祖徳州即事詩韻¶
　　題行宫舊寫梅花詩扇三疊前韻¶
　　駐蹕徳州示山東大小吏再叠舊作韻¶
<pb:KR4f0005_WYG_163-13a>¶
　　命賞給昨嵗山東被災四縣籽種牛具銀詩以誌¶
　　　事¶
　　繁露臺¶
　　降㫖免山東各属節年因灾借欠常平榖及東平¶
　　　灾緩丁賦詩以誌事¶
　　題王炳畫水村春色巻用舊題句韻¶
　　曉發徳州道中即景襍詠¶
　　駐平原行館即事¶
<pb:KR4f0005_WYG_163-13b>¶
　　再降㫖免濟南等六府属新舊借欠麥本銀並成¶
　　　是什¶
　　題醇和堂¶
　　錢陳羣奏進所書登岱祝¶
釐頌及御製詩文并賡韻詩冊至因成是什書以賜之¶
　　於平原作¶
　　停蹕¶
　　題姚綬江南春雨巻¶
<pb:KR4f0005_WYG_163-14a>¶
　　齊河道中作¶
　　齊河縣行館叠乙酉詩韻¶
　　題晏子祠¶
　　清明¶
　　五依¶
皇祖南廵過濟南韻¶
　　長清縣行館作¶
　　夕¶
<pb:KR4f0005_WYG_163-14b>¶
　　題姚文瀚倣清眀上河圗用舊題沈徳潛所進張¶
　　　擇端清明易簡圗韻¶
　　憩崮山傳餐因而有作¶
　　饍榆錢餅歌¶
　　靈巖寺西入石路四用唐劉長卿韻二首¶
　　靈巖寺三疊前韻¶
　　靈巖寺禮佛作¶
　　駐蹕方山三叠前韻¶
<pb:KR4f0005_WYG_163-15a>¶
　　夕¶
　　曉¶
　　登玉符最髙處¶
　　四題靈巖八景¶
　巻九十六¶
　　至泰安白鶴泉行館作¶
　　體元堂¶
　　謁¶
<pb:KR4f0005_WYG_163-15b>¶
　岱廟六韻¶
　　擬子建飛龍篇¶
　　題漢柏¶
　　環詠亭¶
　　賜山東廵撫富明安¶
　　登泰山即事言志¶
　　登泰山七依¶
皇祖詩韻¶
<pb:KR4f0005_WYG_163-16a>¶
　　五大夫松¶
　　無字碑¶
　　登岱雜詠¶
　　賦得泰山不讓土壤¶
　　題王時敏晴嵐煙翠長巻¶
　　曉發泰安府二首¶
　　漢明堂遺址¶
　　羊祜城¶
<pb:KR4f0005_WYG_163-16b>¶
　　四賢祠行館叠舊作韻¶
　　過汶河疊壬午舊作韻¶
　　麥苖¶
　　中水行宫作¶
　　題致本齋¶
　　戯題¶
　　布政使尹嘉詮奏報濟南府得雨¶
　　駐蹕泉林即景¶
<pb:KR4f0005_WYG_163-17a>¶
　　至泉林四疊舊作韻¶
　　五題泉林行宫八景¶
　　泉林行宫晚坐叠壬午舊作韻¶
　　三月朔日作¶
　　泉上六詠¶
　　雨¶
　　於泉林雨景八詠¶
　　夜雨二首¶
<pb:KR4f0005_WYG_163-17b>¶
　　曉¶
　　題董其昌天降時雨小巻¶
　　風¶
　　題錢維城雨景畫¶
　　賜兩江總督髙晉¶
　　復雨¶
　　題文徵眀禊飲小圗¶
　　晴¶
<pb:KR4f0005_WYG_163-18a>¶
　　上已¶
　　曲阜道中作¶
　　至¶
　闕里瞻拜因成八韻¶
　　三依¶
皇祖過闕里詩元韻¶
　　駐蹕古泮池疊丙子舊作韻¶
　　河南廵撫永徳奏報得雨¶
<pb:KR4f0005_WYG_163-18b>¶
　　題王振鵬魚藻圖¶
　　闕里祭¶
　先師禮成述事¶
　　賦得手植檜再叠舊作韻¶
　　題乙夘登基遣¶
　祭碑石隂¶
　　金絲堂用前題韻¶
　　詩禮堂¶
<pb:KR4f0005_WYG_163-19a>¶
　　故井¶
　　古泮池疊丁丑舊作韻¶
　　渌水曲¶
　　題唐寅雲白山青小巻¶
　　過陋巷顔子祠¶
　　謁孔林酹酒¶
　　輕隂¶
　　謁少皥陵¶
<pb:KR4f0005_WYG_163-19b>¶
　　大庭氏庫再叠唐李白韻¶
　　謁元聖祠¶
　　聞京師得雨¶
　　頒内府周笵銅器十事交衍聖公孔昭焕陳¶
　闕里廟庭詩以誌事¶
　　曉行四首¶
　　至濟寜行館作¶
　　題養源齋¶
<pb:KR4f0005_WYG_163-20a>¶
　　駐蹕¶
　　濟寜行館八詠¶
　　過濟寜州城¶
　　登太白樓叠舊作韻¶
　　南池¶
　　題南池少陵祠叠舊作韻¶
　　登舟¶
　　水月¶
<pb:KR4f0005_WYG_163-20b>¶
　巻九十七¶
　　題分水¶
　龍王廟¶
　　摛懐¶
　　即事¶
　　過東平仍用蘇軾鄆州谿堂詩韻¶
　　引舟行¶
　　東阿¶
<pb:KR4f0005_WYG_163-21a>¶
　　賦得大禹泣辜¶
　　過東昌府¶
　　登光嶽樓即事疊舊作韻二首¶
　　題無為觀¶
　　過臨清舟中口號¶
　　直隷總督楊廷璋奏報得雨¶
　　至徳州行館駐蹕用近作於徳州降㫖免各府舊¶
　　　欠麥本銀詩韻¶
<pb:KR4f0005_WYG_163-21b>¶
　　日影¶
　　陕甘總督明山奏請帶徵甘省積欠銀糧降㫖加¶
　　　恩普免欠糧其欠銀凖奏分年緩輸詩以誌事¶
　　定㨗地興濟二閘為減水壩因罷芥園減水壩工¶
　　　詩以誌事¶
　　題偕樂堂¶
　　播醇齋¶
　　憶故大學士忠勇公傅恒用去嵗臨第賜酹詩韻¶
<pb:KR4f0005_WYG_163-22a>¶
　　四月朔日作¶
　　即事¶
　　賜歸里致仕大學士陳宏謀¶
　　詠漢玉杠頭筆筒¶
　　南塢¶
　　至南紅門駐蹕作¶
　　題徳夀寺¶
　　舊衙門行宫即事疊癸未詩韻¶
<pb:KR4f0005_WYG_163-22b>¶
　　䕃榆書屋口號¶
　　謁元靈宫¶
　　㣲雨¶
　　海子行¶
　　東廵廻蹕恭奉¶
皇太后至御園作¶
　　賦得龍應鳴鼓¶
　　㣲雨¶
<pb:KR4f0005_WYG_163-23a>¶
　　山東廵撫富眀安奏報得雨口號誌事¶
　　直隷總督楊廷璋奏報保定得雨詩以誌事¶
　　讀宋之問集¶
　　江西興安縣舉人李煒年躋百齡來應¶
萬夀恩科㑹試三塲納巻神采倍増洵為熈朝上瑞雖¶
　　　榜放未經入彀特賜國子監司業職銜加賞内¶
　　　府縀疋並親製詩以紀盛事¶
　　題錢維城花卉十二幀¶
<pb:KR4f0005_WYG_163-23b>¶
　　即事¶
　　詣¶
　黒龍潭祈雨¶
　　河南廵撫永徳奏報得雨¶
　　即事¶
　　山東廵撫富眀安復報得雨¶
　　西直門外作¶
　　賦得至人心鏡¶
<pb:KR4f0005_WYG_163-24a>¶
　　㣲雨¶
　　詠四靈¶
　　題宋人名畫集冊¶
　　風雲行¶
　　五月朔日作¶
　　賦得桂枝生自直¶
　　山東廵撫周元理奏報得雨¶
　　題惲夀平山水小景¶
<pb:KR4f0005_WYG_163-24b>¶
　　雨¶
　　端午日詣¶
　暢春園問¶
皇太后安¶
　　直隷總督楊廷璋奏報麥収分數詩以誌事¶
　巻九十八¶
　　進宫齋戒西直門外作¶
　　養心殿對雨作¶
<pb:KR4f0005_WYG_163-25a>¶
　　和闐採玉圗¶
　　王䝉侣鶴圖¶
　　即事¶
　　夏至¶
北郊禮成述事¶
祭畢輕輿廻蹕御園之作¶
　　驟雨¶
　　夜雨¶
<pb:KR4f0005_WYG_163-25b>¶
　　有所思¶
　　題沈周寫生冊¶
　　雨¶
　　仲夏討源書屋¶
　　釋愁¶
　　堤上三首¶
　　仲夏萬夀山¶
　　玉瀾堂¶
<pb:KR4f0005_WYG_163-26a>¶
　　養雲軒¶
　　霞芬室¶
　　知春亭口號¶
　　雲松巢¶
　　石舫¶
　　小西泠¶
　　味閒齋漫詠¶
　　清可軒¶
<pb:KR4f0005_WYG_163-26b>¶
　　静佳齋¶
　　袖嵐書屋¶
　　嘉䕃軒¶
　　翠籟亭¶
　　惠山園¶
　　御園雨泛¶
　　淳化軒¶
　　天台松¶
<pb:KR4f0005_WYG_163-27a>¶
　　古玉章歌¶
　　題陳仲仁倣古花果冊即用其韻¶
　　雨中青龍橋西¶
　　功徳寺拈香作¶
　　仲夏玉泉山¶
　　題清音齋¶
　　寫琴廊口號¶
　　分鑑曲¶
<pb:KR4f0005_WYG_163-27b>¶
　　剏得齋¶
　　近青閣¶
　　飛雲㟪¶
　　題含經堂¶
　　憩雲齋¶
　　書畫舫¶
　　雨中登玉泉山北髙峯放歌¶
　　石衙亭¶
<pb:KR4f0005_WYG_163-28a>¶
　　楞伽洞¶
　　小飛來¶
　　妙髙寺¶
　　該妙齋¶
　　逺清軒¶
　　扶雲亭¶
　　題崇靄軒¶
　　詠素堂¶
<pb:KR4f0005_WYG_163-28b>¶
　　涵漪齋即景¶
　　練影堂¶
　　含峭居¶
　　雨中坐輕輿返御園¶
　　詠漢玉榖璧¶
　　雨¶
　　御湖鵞¶
　　溪亭對雨¶
<pb:KR4f0005_WYG_163-29a>¶
　　詠天然木如意¶
　　夜雨口號¶
　　題王時敏王鑑山水合冊¶
　　喜晴¶
　　夏日池上居¶
　　晴望樓¶
　　益思堂¶
　　豁如室¶
<pb:KR4f0005_WYG_163-29b>¶
　　暎清齋¶
　　得趣書屋¶
　　澹然書屋¶
　　芥舟¶
　　寫鏡亭¶
　　雨¶
　　題和闐玉金山圗¶
　　晚晴¶
<pb:KR4f0005_WYG_163-30a>¶
　　闗九思山静日長¶
　　恭奉¶
皇太后觀荷即景得句¶
　　詠檀玉如意¶
　　題董其昌書畫合璧冊¶
　　夜雨¶
　　詠和闐玉椀¶
　巻九十九¶
<pb:KR4f0005_WYG_163-30b>¶
　　六月朔日作¶
　　西直門外作¶
　　倚虹堂題句¶
　　題澄性堂¶
　　致爽樓口號¶
　　鏡藻軒¶
　　湛碧亭¶
　　遵北岸逰鏡清齋諸勝題各體¶
<pb:KR4f0005_WYG_163-31a>¶
　　養心殿晚坐¶
　　太和殿視朝¶
　　承光殿¶
　　自長河泛舟廻御園之作¶
　　樂善園¶
　　含清齋¶
　　蘊真堂¶
　　鸞舉軒¶
<pb:KR4f0005_WYG_163-31b>¶
　　過廣源閘換舟遂入昆眀湖沿縁即景襍詠¶
　　陣雨¶
　　泛月四首¶
　　賦得浮𤓰沉李¶
　　題錢維城山水十二幀¶
　　煉玉歌題和闐玉鏤圖¶
　　驟雨¶
　　晴¶
<pb:KR4f0005_WYG_163-32a>¶
　　詠漢玉璧¶
　　平安月鏡居¶
　　東園觀禾黍¶
　　題瑩徳堂¶
　　松簧館¶
　　春可軒¶
　　如園¶
　　題敦素堂¶
<pb:KR4f0005_WYG_163-32b>¶
　　綠浄榭口號¶
　　樂性齋¶
　　悦霽亭¶
　　淳化軒¶
　　待月樓¶
　　静蓮齋¶
　　賦得腐草為螢¶
　　命免甘省被災州縣眀嵗錢糧詩以誌事¶
<pb:KR4f0005_WYG_163-33a>¶
　　題和闐玉負薪圗¶
　　仇英移竹圖¶
　　鶴領子¶
　　自驚¶
　　十日¶
　　三五七言¶
　　擬古樂府四首¶
　　題鑑逺堂¶
<pb:KR4f0005_WYG_163-33b>¶
　　登望蟾閣¶
　　昆明湖泛舟即景襍詠¶
　　睇佳榭¶
　　暢觀堂¶
　　懐新書屋¶
　　玉帶橋¶
　　耕織圗¶
　　水村居¶
<pb:KR4f0005_WYG_163-34a>¶
　　石舫¶
　　香嵒室¶
　　搆虚軒¶
　　雨¶
　　詠陶尊¶
　　題古玉素璧¶
　　驟雨¶
　　晴¶
<pb:KR4f0005_WYG_163-34b>¶
　　聞蛩¶
　　清暉閣前松效白居易體¶
　　熱¶
　　溪亭對雨¶
　　立秋¶
　　戲題如意¶
　　王鑑花石盆蘭¶
　　新秋玉泉山¶
<pb:KR4f0005_WYG_163-35a>¶
　　題創得齋¶
　　憩雲齋¶
　　肩輿登玉泉北峯¶
　　妙髙寺口號¶
　　該妙齋¶
　　逺清軒¶
　　崇靄軒¶
　　詠素堂¶
<pb:KR4f0005_WYG_163-35b>¶
　　倚晴樓¶
　　涵漪齋¶
　　乗舟至影湖樓¶
　　伊犂将軍奏土爾扈特汗渥巴錫率全部歸順詩¶
　　　以誌事¶
　　愁雨¶
　　雜言¶
　　直隷總督楊廷璋奏定興迤南無霖雨秋成有望¶
<pb:KR4f0005_WYG_163-36a>¶
　　　詩以誌慰¶
　　即事¶
　　喜晴是日七夕¶
　巻一百¶
　　七月十日啓程幸熱河駐蹕木蘭行圍即事疊去¶
　　　嵗啓蹕詩韻¶
　　駐蹕懐柔縣行宫作¶
　　喜晴¶
<pb:KR4f0005_WYG_163-36b>¶
　　白河水漲待橋未成因暫返御園恭問¶
皇太后安即事書懐¶
　　處暑¶
　　河南廵撫何煟奏報黄河伏汛已過工程平稳詩¶
　　　以誌慰¶
　　兩江總督大學士髙晉總河李宏等奏報黄河水¶
　　　勢漸消各工平稳詩以誌事¶
　　恭奉¶
<pb:KR4f0005_WYG_163-37a>¶
皇太后啓程之作¶
　　紆道¶
　　過白河¶
　　出古北口¶
　　關外¶
　　北來¶
　　灤陽别墅¶
　　至避暑山荘即事有作¶
<pb:KR4f0005_WYG_163-37b>¶
　　永佑寺瞻禮¶
　　碧峯寺¶
　　味甘書屋¶
　　秀起堂¶
　　出麗正門恭迎¶
皇太后即事誌喜¶
　　題宜照齋¶
　　却炎榭¶
<pb:KR4f0005_WYG_163-38a>¶
　　就松室口號¶
　　食蔗居¶
　　小許菴¶
　　倚翠亭¶
　　登四面雲山亭子¶
　　湧玉亭¶
　　玉岑精舎¶
　　王䝉秋窓良話¶
<pb:KR4f0005_WYG_163-38b>¶
　　晚荷二首¶
　　題桄榔木盂¶
　　即事¶
　　熱¶
　　玉琴軒¶
　　千尺雪¶
　　永恬居¶
　　素尚齋¶
<pb:KR4f0005_WYG_163-39a>¶
　　創得齋¶
　　夕佳樓¶
　　過東嶺遂至水月菴¶
　　山心精舎¶
　　陕甘總督呉逹善奏報被灾州縣秋禾茂盛情形¶
　　　詩以誌慰¶
　　峯隂¶
　　題燕文貴秋山蕭寺圗¶
<pb:KR4f0005_WYG_163-39b>¶
　　新月¶
　　半月湖¶
　　即景¶
　　文徵眀滄江漁樂即用其韻¶
　　桂¶
　　趙昌丹桂仙禽¶
　　直隷總督楊廷璋奏報被灾州縣情形降㫖灾重¶
　　　州縣於八月即行急賑詩以誌事¶
<pb:KR4f0005_WYG_163-40a>¶
　　㣲雨¶
　　恭奉¶
皇太后逰獅子園即景成什¶
　　賦得片雲舒巻¶
　　松柏室¶
　　含青齋¶
　　松霞室¶
　　挹秀書屋¶
<pb:KR4f0005_WYG_163-40b>¶
　　碧静堂¶
　　賦得秋水灌河¶
　　錢陳羣奏進謝恩詩至即以其韻荅之¶
　　中秋夕即景¶
　　紅葉¶
　　静含太古山房¶
　　不遮山樓¶
　　澄觀齋¶
<pb:KR4f0005_WYG_163-41a>¶
　　翠雲巖¶
　　題有真意軒¶
　　空翠書樓¶
　　對畫亭¶
　　栴檀林¶
　　澄霽樓即目書懐¶
　　熱河啓蹕幸木蘭行圍之作¶
　　山村¶
<pb:KR4f0005_WYG_163-41b>¶
　　入崖口¶
　　暖¶
　　雨¶
　　土爾扈特汗渥巴錫等至伊綿峪朝謁詩以紀事¶
　　重九日作¶
　　題鄒一桂菊花¶
　　題痕都斯坦菊花椀¶
　　出哨¶
<pb:KR4f0005_WYG_163-42a>¶
　　木蘭旋蹕至避暑山莊即事有作¶
　　普陁宗乗廟落成拈香得句¶
　　萬樹園賜宴土爾扈特汗渥巴錫等即景成什¶
　　清舒山館¶
　　萬樹園鐙詞¶
　　恭奉¶
皇太后自熱河還蹕之作¶
　　雨過青石梁¶
<pb:KR4f0005_WYG_163-42b>¶
　　恭奉¶
皇太后迴蹕至圓眀園¶
　　陕甘總督呉逹善奏報甘省収成八分有餘並籌¶
　　　買補倉糧詩以誌慰¶
　　賜錢陳羣¶
　　齋宫夜雪¶
　　諸齋宫作¶
　　冬至¶
<pb:KR4f0005_WYG_163-43a>¶
南郊禮成述事¶
　　九老㑹詩¶
　　詠蟠桃玉石子¶
　　冬至月廿五日¶
聖母皇太后八旬大慶慈寜宫行禮喜成長什¶
　　命九老等逰香山再用白居易詩韻¶
　　賜錢陳羣南旋歸里之作¶
　　除夕¶
<pb:KR4f0005_WYG_163-43b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録十二¶
