# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.583361
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録十一
<pb:KR4f0005_WYG_162-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻八十五¶
　　庚寅元旦¶
　　元旦試筆¶
　　元正太和殿賜宴紀事二律¶
　　鄒一桂嵗朝圖¶
　　木根如意¶
<pb:KR4f0005_WYG_162-1b>¶
　　執友¶
　　降㫖普免天下正供詩以誌事¶
　　扎卜扎雅木椀¶
　　題董邦逹春華集慶小冊¶
　　安徽太湖縣民朱憲章偕妻劉氏同登百嵗大吏¶
　　　請旌並成是什以賜¶
　　雪¶
　　絳雪軒即景¶
<pb:KR4f0005_WYG_162-2a>¶
　　延暉閣¶
　　碧琳館¶
　　賦得玉壺氷¶
　　羣峯雪霽歌題黄鼎大幅¶
　　題方琮仿黄鼎羣峯雪霽圗¶
　　降㫖加開恩科詩以紀事¶
　　新正重華宫侍¶
皇太后宴即景成什誌慶¶
<pb:KR4f0005_WYG_162-2b>¶
　　奉¶
聖母命賦得萬年枝上日初長¶
　　題藍瑛雪景¶
　　降㫖加賑去嵗各省被灾諸州縣詩以誌事¶
　　詣¶
雍和宫禮佛作¶
　　大和齋¶
　　新正悦心殿¶
<pb:KR4f0005_WYG_162-3a>¶
　　閲古樓¶
　　畝鑑室¶
　　環碧樓¶
　　嵌巖室¶
　　抱冲室¶
　　得性樓¶
　　延佳精舎¶
　　坐氷床至鏡清齋¶
<pb:KR4f0005_WYG_162-3b>¶
　　焙茶塢¶
　　抱素書屋有㑹¶
　　看畫廊¶
　　題畫舫齋¶
　　古柯庭¶
　　奥曠室¶
　　降㫖酌免雲南兵行所過州縣錢糧及直隷河南¶
　　　湖廣貴州州縣錢糧詩以誌事¶
<pb:KR4f0005_WYG_162-4a>¶
　　箑頭寫五君子圗四疊舊韻題句¶
　　題呉鎮山水巻¶
　　素尚齋¶
　　淑清院¶
　　千尺雪二首¶
　　同豫軒¶
　　寳月樓¶
　　涵春室¶
<pb:KR4f0005_WYG_162-4b>¶
　　長春書屋¶
　　題隨安室¶
　　静憩軒¶
　　題文徵眀仿古十二頁¶
　　紫光閣賜宴外藩叠去年題句韻¶
　　正月六日重華宫茶宴廷臣及内廷翰林等詠玉¶
　　　甕聮句並成是什¶
　　玉甕聮句¶
<pb:KR4f0005_WYG_162-5a>¶
　巻八十六¶
　　偶觀張説李泌賦方圎動静因以五經義㫖演繹¶
　　　成辭¶
　　詠痕都斯坦荷葉杯¶
　　太白山歌題王䝉畫巻¶
　　庚寅春帖子¶
　　竹玉如意¶
　　立春日恭奉¶
<pb:KR4f0005_WYG_162-5b>¶
皇太后幸圓眀園即景得句¶
　　題主善齋¶
　　含芳書屋¶
　　挹泉榭¶
　　敦素堂¶
　　鶴安齋¶
　　恒春圃¶
　　澹然書屋戯題¶
<pb:KR4f0005_WYG_162-6a>¶
　　時賞齋¶
　　奉¶
皇太后觀燈即席得句¶
　　齋戒進宫西直門外作¶
　　齋居即事¶
　　讀史記大宛傳¶
　　董邦逹仿李宗成輞川雪意¶
　　詠痕都斯坦玉盤¶
<pb:KR4f0005_WYG_162-6b>¶
　　詣齋宫作¶
祈榖禮成述事¶
　　還御園恭問¶
皇太后安遂奉觀煙火¶
　　戯題抱樸草堂¶
　　澹然書屋即目¶
　　芥舟¶
　　題養素書屋¶
<pb:KR4f0005_WYG_162-7a>¶
　　再題多稼軒十景¶
　　上元前一日曲宴近親王等即席得句¶
　　上元燈詞¶
　　微雪¶
　　上元後一日小宴廷臣¶
　　戯題張宏雪夜訪戴圗¶
　　詠文房四事¶
　　文徵眀姑蘇四景即用其韻¶
<pb:KR4f0005_WYG_162-7b>¶
　　偶憶南廵時於杭州見一人十指爪皆長盈尺雖¶
　　　章氏無能過也(見陳/書)然彼婦人則可豈男子所¶
　　　宜有耶因成是什鄙之¶
　　新春含經堂¶
　　思永齋¶
　　虗眀室¶
　　開益軒¶
　　淵暎齋偶題¶
<pb:KR4f0005_WYG_162-8a>¶
　　得趣書屋¶
　　豁如室¶
　　静室口號¶
　　涵徳書屋¶
　　詠漢玉延年珮¶
　　題陳淳寫生花卉即用其韻¶
　　和闐玉刻江城春曉圗歌¶
　　襍言¶
<pb:KR4f0005_WYG_162-8b>¶
　　直隷總督楊廷璋奏報保定得雪¶
　　題董其昌臨栁公權禊帖¶
　　題深寜堂¶
　　披襟樓¶
　　養和室¶
　　寫鏡亭偶㑹¶
　　對雲樓¶
　　眀漪樓¶
<pb:KR4f0005_WYG_162-9a>¶
　　琴趣軒口號¶
　　題金廷標宫市圖¶
　　題痕都斯坦玉杓¶
　　竹喜圖歌題陸治所畫¶
　　新春萬夀山¶
　　玉瀾堂¶
　　含新亭¶
　　題雲松巢¶
<pb:KR4f0005_WYG_162-9b>¶
　　綠畦亭¶
　　曠觀齋¶
　　石舫口號¶
　　清可軒¶
　　静佳齋¶
　　袖嵐書屋¶
　　澹寜堂詠氷鏡¶
　　雲繪軒即景¶
<pb:KR4f0005_WYG_162-10a>¶
　　即事¶
　　詣¶
　暢春園問¶
皇太后安遂進宫齋戒¶
　　齋居¶
　　題錢維城五君子圖¶
　　詠痕都斯坦玉盌¶
　巻八十七¶
<pb:KR4f0005_WYG_162-10b>¶
　　仲春朔日躬祭¶
社稷壇¶
　　張元士華山鳥道圗¶
　　仲春瀛臺¶
　　題綺思樓¶
　　韻古堂¶
　　蘭室¶
　　懐逺齋自警¶
<pb:KR4f0005_WYG_162-11a>¶
　　補桐書屋戯題¶
　　鑑古堂¶
　　春及軒¶
　　由液池東岸遂至恱心殿漫題三首¶
　　慶霄樓¶
　　静憩軒¶
　　漪瀾堂¶
　　題道寜齋¶
<pb:KR4f0005_WYG_162-11b>¶
　　鄰山書屋¶
　　蟠青室口號¶
　　罨畫軒¶
　　張宗蒼仿董源萬木竒峯¶
　　春仲經筵¶
　　漢玉榖璧¶
　　觀錢謙益初學集因題句¶
　　題陳淳花卉冊¶
<pb:KR4f0005_WYG_162-12a>¶
　　西直門外作¶
　　御園泛舟¶
　　題春可軒¶
　　披襟樓¶
　　味真書屋¶
　　瑩徳堂¶
　　再題清暉閣四景¶
　　詠痕都斯坦白玉盌¶
<pb:KR4f0005_WYG_162-12b>¶
　　風雨露月四聲詩仍各以題為韻¶
　　僧巨然層巖叢樹圗¶
　　仲春逰玉泉山静明園作¶
　　題含暉堂¶
　　清音齋放歌¶
　　分鑑曲¶
　　題創得齋¶
　　近青閣口號¶
<pb:KR4f0005_WYG_162-13a>¶
　　含經堂¶
　　憩雲齋¶
　　書畫舫¶
　　含醇室¶
　　題崇靄軒¶
　　詠素堂¶
　　涵漪齋¶
　　樂景閣即景¶
<pb:KR4f0005_WYG_162-13b>¶
　　虚受堂¶
　　題開錦齋¶
　　賞遇樓¶
　　竹鑪山房¶
　　華滋館得句¶
　　自玉河泛舟至昆明湖即景得句¶
　　微雪¶
　　文伯仁雪景¶
<pb:KR4f0005_WYG_162-14a>¶
　　漢玉榖璧¶
　　詠火井¶
　　題居節松風石韻圗¶
　　無逸齋¶
　　出暢春園門自隄上至泉宗廟襍詠¶
　　題挹源書屋¶
　　扇淳室¶
　　曙觀樓得句¶
<pb:KR4f0005_WYG_162-14b>¶
　　向緑軒¶
　　主善堂¶
　　秀舉樓¶
　　樂清館有㑹¶
　　輝淵榭¶
　　題依緑軒¶
　　集逺堂¶
　　自萬泉隄至聖化寺¶
<pb:KR4f0005_WYG_162-15a>¶
　　含淳堂¶
　　得真齋¶
　　矚巖樓¶
　　題敷嘉室¶
　　羃翠軒¶
　　襟嵐書屋¶
　　詠硯墨¶
　　徐賁青林春色即用圗間題韻¶
<pb:KR4f0005_WYG_162-15b>¶
　　西直門外作¶
　　題春耦齋¶
　　虗白室有㑹¶
　　植秀軒¶
　　畫舫齋¶
　　文徵眀燕山春色即用其韻¶
　　題痕都斯坦白玉盤¶
　　恭奉¶
<pb:KR4f0005_WYG_162-16a>¶
皇太后躬謁¶
東西兩陵遂至天津府允直隷臣民預慶¶
八旬是日登程即事成什¶
　　禮慈雲寺¶
　　過通州¶
　　煙郊行宫作¶
　　眺逺樓¶
　　晚隂¶
<pb:KR4f0005_WYG_162-16b>¶
　　曉行四首¶
　　過三河縣¶
　　白澗行宫即景¶
　　過薊州¶
　　題桃花寺八景¶
　　隆福寺行宫作¶
　巻八十八¶
　　恭謁¶
<pb:KR4f0005_WYG_162-17a>¶
孝陵¶
　　恭謁¶
景陵¶
　孝賢皇后陵酹酒¶
　　題翠雲山房¶
　　微雨¶
　　過獨樂寺¶
　　恭奉¶
<pb:KR4f0005_WYG_162-17b>¶
皇太后駐蹕盤山静寄山莊作¶
　　題延春堂¶
　　韻松軒¶
　　題清音齋¶
　　澹懐堂¶
　　漱瓊軒¶
　　心鏡齋有㑹¶
　　留雲室¶
<pb:KR4f0005_WYG_162-18a>¶
　　清諧堂¶
　　題崔彦輔溪山煙靄叠去嵗韻¶
　　暖¶
　　詠温牡丹¶
　　題養虗齋¶
　　引勝軒¶
　　含逺樓¶
　　貯清書屋¶
<pb:KR4f0005_WYG_162-18b>¶
　　交翠榭¶
　　受宜居¶
　　題鄒一桂杏花¶
　　逰古中盤作¶
　　過少林寺¶
　　東竺菴¶
　　雲浄寺¶
　　千尺雪¶
<pb:KR4f0005_WYG_162-19a>¶
　　題唐寅品茶圖¶
　　半天樓¶
　　效深室¶
　　微雨¶
　　婉孌草堂¶
　　題董其昌婉孌草堂圗¶
　　對瀑¶
　　接要樓¶
<pb:KR4f0005_WYG_162-19b>¶
　　雲林石室¶
　　擷翠樓¶
　　雲起閣口號¶
　　清音齋對雨¶
　　雨後石林精舎¶
　　雨花室¶
　　閲本¶
　　京師奏報得雨¶
<pb:KR4f0005_WYG_162-20a>¶
　　逰天成寺作¶
　　萬松寺三首¶
　　過青峯寺¶
　　法藏寺¶
　　雲罩寺¶
　　登定光塔作歌¶
　　再題千尺雪¶
　　半天樓上望少林塔因而有㑹¶
<pb:KR4f0005_WYG_162-20b>¶
　　降西嶺至泠然閣¶
　　題張宗蒼秋景山水畫¶
　　静夜吟三疊舊作韻¶
　　題盤谷寺¶
　　千相寺六韻¶
　　再題心鏡齋¶
　　瀠文榭¶
　　得概軒有㑹¶
<pb:KR4f0005_WYG_162-21a>¶
　　石林精舎¶
　　琴峡亭¶
　　池上居口號¶
　　南村¶
　　盤山迴蹕度大嶺¶
　　大新莊行宫晚坐¶
　　順義縣道中¶
　　恭奉¶
<pb:KR4f0005_WYG_162-21b>¶
皇太后至暢春園駐蹕作¶
　　山桃二首¶
　　詠痕都斯坦玉瓿¶
　　桃花塢¶
　　戯題品詩堂¶
　　松簧館¶
　　抱樸草堂¶
　　題方琮山水¶
<pb:KR4f0005_WYG_162-22a>¶
　　恭奉¶
皇太后啓蹕之作¶
　　望郊臺作¶
　　麥色二首¶
　　半壁店行宫作¶
　　杏¶
　　秋瀾村¶
　　過安河二首示直隷總督楊廷璋¶
<pb:KR4f0005_WYG_162-22b>¶
　　永慕齋¶
　　即事¶
　　恭謁¶
泰陵¶
　　迴蹕秋瀾村再題¶
　　寒食¶
　　涞水道中作¶
　　清眀日於紫泉行宫作¶
<pb:KR4f0005_WYG_162-23a>¶
　　再題紫泉行宫十詠¶
　　賜直隷總督楊廷璋¶
　　至趙北口¶
　　懐清樓¶
　　湛持軒¶
　　登安福艫作¶
　　過廣惠橋¶
　淀神祠瞻禮紀事成什¶
<pb:KR4f0005_WYG_162-23b>¶
　　題淀祠旁行館八景¶
　　題蘇橋二首¶
　　麥色一律¶
　巻八十九¶
　　閲文安堤工疊舊作韻¶
　　再依¶
皇祖閱子牙河詩韻¶
　　題湛觀軒¶
<pb:KR4f0005_WYG_162-24a>¶
　　涵鑑堂¶
　　登澄景樓¶
　　環照齋¶
　　補築格淀隄成輕輿往閱因疊舊韻成什¶
　　襍言¶
　　清源堂¶
　　日日¶
　　夜雨¶
<pb:KR4f0005_WYG_162-24b>¶
　　舟行襍詠¶
　　協性齋¶
　　滄波樓¶
　　滄波樓疊舊作韻¶
　　水營¶
　　月¶
　　望海寺¶
　　乗馬由天津府城至栁墅行宫作¶
<pb:KR4f0005_WYG_162-25a>¶
　　命免天津府屬積欠及直隷通省積欠詩以誌事¶
　　河南廵撫富尼漢奏報三月初六日得雨¶
　　偕樂堂¶
　　播醇齋¶
　　戯題海棠㕔¶
　　偶題二首¶
　　再叠錢陳羣津水早春詞韻仍寄去命和¶
　　海光寺¶
<pb:KR4f0005_WYG_162-25b>¶
　　夜雨¶
　　天津廻鑾之作¶
　　山東廵撫富眀安奏報東省得雨¶
　　西沽¶
　　閲報¶
　　閲筐児港工¶
　　恭奉¶
皇太后廻鑾至御園之作¶
<pb:KR4f0005_WYG_162-26a>¶
　　題素心堂¶
　　無倦齋繹論語義¶
　　綰春軒題垂楊栁¶
　　清暉閣¶
　　題董其昌臨黄公望浮嵐暖翠圖¶
　　詠陶壺¶
　　四月初二日雨中進宫即事得句¶
　　午晴¶
<pb:KR4f0005_WYG_162-26b>¶
　　雩祭齋居¶
　　題趙左結茅圗¶
　　詠周亞觚¶
雩祭禮成述事¶
　　御園孟夏即景¶
　　題樂性齋¶
　　眀漪樓¶
　　君子軒¶
<pb:KR4f0005_WYG_162-27a>¶
　　寫鏡亭¶
　　合翠軒口號¶
　　挹泉榭¶
　　豁如室¶
　　含芳書屋¶
　　題趙孟頫甕牖圗¶
　　讀皮日休集¶
　　題鄒一桂花卉草蟲小冊¶
<pb:KR4f0005_WYG_162-27b>¶
　　細雨¶
　　題唐寅欵鶴圗¶
　　題和闐綠玉韘¶
　　夜雨¶
　　觀田¶
　　題藏經紙扇¶
　　詣¶
　黒龍潭祈雨作¶
<pb:KR4f0005_WYG_162-28a>¶
　　微雨¶
　　賦得琭琭如玉¶
　　賦得弓膠昔幹¶
　　雨¶
　　詠自鳴鐘¶
　　題榜行¶
　　王䝉竹趣圗即用其韻¶
　　微雨¶
<pb:KR4f0005_WYG_162-28b>¶
　　賦得杼軸予懐¶
　　題和闐玉羲之書竹扇圗¶
　　端午日詣¶
　暢春園問¶
皇太后安即事有作¶
　　唐寅柴扉夜話¶
　　即事¶
　　鏡花¶
<pb:KR4f0005_WYG_162-29a>¶
　　水月¶
　　錢榖髙樹飛泉即用其韻¶
　　山東廵撫富明安奏報麥收分數詩以誌事¶
　　雨¶
　　題眀人畫扇集冊¶
　　遣悶¶
　　詠金剛四生¶
　　新蟬¶
<pb:KR4f0005_WYG_162-29b>¶
　　文徵明綠䕃携琴即用其韻¶
　　朝隮¶
　　馬和之松下撫琴一韻二首¶
　　齋戒進宫西直門外作¶
　　題藏經紙扇¶
　　詠漢玉榖璧¶
　　題董源山水¶
　巻九十¶
<pb:KR4f0005_WYG_162-30a>¶
　　夏至齋居¶
　　夏至¶
北郊禮成述事¶
　　夜隂¶
　　讀祭鱷魚文¶
　　題董邦逹山水冊¶
　　夜雨¶
　　復雨¶
<pb:KR4f0005_WYG_162-30b>¶
　　御園雨中泛舟¶
　　文徴眀仿董源筆意¶
　　詣¶
　暢春園問¶
皇太后安¶
　　討源書屋¶
　　昆眀湖上作¶
　　題玉瀾堂¶
<pb:KR4f0005_WYG_162-31a>¶
　　藕香榭¶
　　無盡意軒作¶
　　聽鸝館戯題¶
　　石舫¶
　　味閒齋¶
　　清可軒¶
　　袖嵐書屋¶
　　翠籟亭口號¶
<pb:KR4f0005_WYG_162-31b>¶
　　雲繪軒¶
　　澹寜堂¶
　　清琴峡¶
　　題蔣廷錫冩生花卉冊¶
　　火浣布¶
　　溪亭對雨¶
　　詠古玉椀托子¶
　　題藏經紙扇¶
<pb:KR4f0005_WYG_162-32a>¶
　　東園觀稼¶
　　題徳生軒¶
　　花韻軒戯成¶
　　對雲樓¶
　　松簧館¶
　　觀疇樓¶
　　竹浄室¶
　　如園¶
<pb:KR4f0005_WYG_162-32b>¶
　　敦素堂¶
　　挹泉榭¶
　　静虚齋¶
　　静蓮齋¶
　　題漢玉璜¶
　　其二¶
　　王紱宻樹層巒¶
　　夜雨¶
<pb:KR4f0005_WYG_162-33a>¶
　　泛月¶
　　宴坐齋中偶爾成詠¶
　　詠金剛二事¶
　　題錢維城四季花卉冊¶
　　熱¶
　　夜雨¶
　　和闐玉漁翁¶
　　溪亭對雨¶
<pb:KR4f0005_WYG_162-33b>¶
　　夜雨¶
　　喜晴¶
　　晚晴落照¶
　　詣¶
　暢春園問¶
皇太后安作¶
　　題鑑逺堂¶
　　望蟾閣¶
<pb:KR4f0005_WYG_162-34a>¶
　　澹㑹軒口號¶
　　景明樓¶
　　睇佳榭¶
　　暢觀堂¶
　　懐新書屋¶
　　玉帶橋¶
　　水村居¶
　　詠痕都斯坦白玉盃¶
<pb:KR4f0005_WYG_162-34b>¶
　　題惲夀平臨各家畫冊¶
　巻九十一¶
　　西直門外作¶
　　小憩鏡清齋有詠¶
　　韻琴齋¶
　　焙茶塢¶
　　罨畫軒戯題¶
　　題畫舫齋¶
<pb:KR4f0005_WYG_162-35a>¶
　　鏡香室¶
　　古柯庭¶
　　得性軒有㑹¶
　　奥曠室¶
　　養心殿晩坐效白居易體¶
　　漢玉榖璧¶
　　自髙梁橋泛舟由長河廻御園即景¶
　　夜雨¶
<pb:KR4f0005_WYG_162-35b>¶
　　喜晴¶
　　恭奉¶
皇太后御園賞荷即景成什¶
　　詠檀玉蓮朶如意¶
　　溪亭對雨¶
　　風¶
　　盆荷¶
　　瓿松¶
<pb:KR4f0005_WYG_162-36a>¶
　　夏日池上居¶
　　抱樸草堂¶
　　綰春軒口號¶
　　解愠書屋¶
　　豁如室¶
　　樂性齋¶
　　芥舟¶
　　御湖雨泛¶
<pb:KR4f0005_WYG_162-36b>¶
　　繪雨山房¶
　　耕雲堂¶
　　晴望樓¶
　　題和闐玉桃源圖¶
　　題方琮山水¶
　　夜雨¶
　　喜晴¶
　　泛月¶
<pb:KR4f0005_WYG_162-37a>¶
　　月宇襍詠¶
　　陣雨¶
　　過青龍橋二首¶
　　季夏玉泉山静明園作¶
　　飛雲㟪¶
　　乗輿至玉泉山頂¶
　　麗矚軒¶
　　罨畫窓¶
<pb:KR4f0005_WYG_162-37b>¶
　　静益書屋¶
　　賞遇樓¶
　　開錦齋¶
　　夜雨¶
　　午晴¶
　　立秋¶
　　題金廷標新秋景¶
　　熱¶
<pb:KR4f0005_WYG_162-38a>¶
　　雨¶
　　喜晴¶
　　題董邦達新秋景¶
　　㡬暇¶
　　詠漢玉榖璧¶
　　西北風¶
　　出暢春園門自隄上至泉宗廟即景襍詠¶
　　題扇淳室¶
<pb:KR4f0005_WYG_162-38b>¶
　　挹源書屋¶
　　曙觀樓¶
　　向緑軒得句¶
　　依緑軒¶
　　秀舉樓詠假山石¶
　　輝淵榭¶
　　樂清館觀書得句¶
　　集逺堂¶
<pb:KR4f0005_WYG_162-39a>¶
　　肩輿由萬泉隄至聖化寺¶
　　含醇堂¶
　　得真齋戯題¶
　　矚巖樓¶
　　題羃翠軒¶
　　襟嵐書屋¶
　　林壑秋清圗題張鵬翀畫扇¶
　　處暑¶
<pb:KR4f0005_WYG_162-39b>¶
　　徳勝門外作¶
　　入安定門至¶
雍和宫瞻禮¶
　　養心殿晚坐¶
　　髙梁橋泛舟至樂善園¶
　　題蘊真堂¶
　　含清齋口號¶
　　舟過萬夀寺¶
<pb:KR4f0005_WYG_162-40a>¶
　　進舟至萬夀山登陸¶
　　惠山園¶
　　瑩心堂¶
　　霽清軒¶
　　清琴峡¶
　　七夕¶
　　洗車雨¶
　　和闐玉闗山行旅圗¶
<pb:KR4f0005_WYG_162-40b>¶
　　題楊大章秋景花卉¶
　　泛月有作¶
　　姚體倫蜻蜓紅蓼圖¶
　　患失¶
　　雨¶
　　喜晴¶
　　西直門外作¶
　　養心殿晚坐¶
<pb:KR4f0005_WYG_162-41a>¶
　　臨和親王府第酹酒永言誌痛¶
　　臨大學士忠勇公傅恒第賜酹酒¶
　　中元日放河燈¶
　　題和闐玉前赤壁圖¶
　　早桂¶
　　雨¶
　　眺爽樓¶
　　益思堂¶
<pb:KR4f0005_WYG_162-41b>¶
　　恱霽亭口號¶
　　待月樓¶
　　雨¶
　　晴¶
　　命急賑直隷被水州縣詩以誌事¶
　　即事¶
　　倣趙孟頫蓮塘圗用舊作題趙畫韻¶
　　西直門外作¶
<pb:KR4f0005_WYG_162-42a>¶
　　萬佛樓成是日瞻禮得句¶
　　題澄性堂¶
　　致爽樓¶
　　湛碧亭¶
　　鏡藻軒¶
　　清約池¶
　　澹吟室¶
　　泛舟太液池¶
<pb:KR4f0005_WYG_162-42b>¶
　　萬善殿瞻禮¶
　　和静固倫公主下降喀爾喀親王成衮扎卜之世¶
　　　子拉旺多爾濟是日成婚禮成賜宴詩以誌事¶
　巻九十二¶
　　賜百有十二嵗老人王世芳¶
　　長春園題句¶
　　題淳化軒¶
　　待月樓¶
<pb:KR4f0005_WYG_162-43a>¶
　　三友軒¶
　　題素心堂¶
　　理心樓¶
　　張宏秋山紅樹¶
　　雨¶
　　晴¶
　　仲秋恱心殿¶
　　抱冲室¶
<pb:KR4f0005_WYG_162-43b>¶
　　延佳精舎¶
　　鄰山書屋¶
　　畝鑑室口號¶
　　得性樓¶
　　古遺堂¶
　　巒影亭¶
　　戯題鏡藻軒¶
　　澹吟室¶
<pb:KR4f0005_WYG_162-44a>¶
　　致爽樓¶
　　萬善殿¶
　　朗心樓¶
　　題鄒一桂山水¶
　　詠商銅如意¶
　　詠龍泉盤子¶
　　直隷總督楊廷璋奏報収成分数詩以誌事¶
　　賦得野無伐檀¶
<pb:KR4f0005_WYG_162-44b>¶
　　閲摺¶
　　八月十三日六旬慶典率内外王公大臣詣¶
慈寜宫行禮遂御殿受賀爰成長句示志¶
　　中秋日作¶
　　恭奉¶
皇太后啓行幸熱河駐蹕木蘭行圍之作¶
　　曉凉¶
　　過九松山¶
<pb:KR4f0005_WYG_162-45a>¶
　　出古北口感懐¶
　　出闗¶
　　灤陽别墅¶
　　至避暑山莊作¶
　　永佑寺瞻禮¶
　　碧峯寺¶
　　味甘書屋¶
　　叢碧樓¶
<pb:KR4f0005_WYG_162-45b>¶
　　秀起堂¶
　　出麗正門恭迎¶
皇太后至避暑山莊即事成什¶
　　題清舒山館¶
　　玉琴軒¶
　　千尺雪¶
　　溥仁寺瞻禮¶
　　題宜照齋¶
<pb:KR4f0005_WYG_162-46a>¶
　　就松室¶
　　卻炎榭口號¶
　　微雨¶
　　木蘭行圍自熱河啓蹕作¶
　　入崖口¶
　　雪獵¶
　　即景¶
　　巴顔布爾哈蘇台放鹿¶
<pb:KR4f0005_WYG_162-46b>¶
　　儀鎗行¶
　　重陽日䝉古王公等進宴即席成什¶
　　雪¶
　　出哨¶
　　至避暑山荘恭問¶
皇太后安喜而成什¶
　　題頤志堂¶
　　含徳齋¶
<pb:KR4f0005_WYG_162-47a>¶
　　敞晴齋¶
　　繪韻樓口號¶
　　清綺書屋¶
　　栴檀林八詠¶
　　恭奉¶
皇太后逰獅子園即景成什¶
　　項聖謨山館秋深¶
　　有真意軒¶
<pb:KR4f0005_WYG_162-47b>¶
　　對畫亭¶
　　題含青齋¶
　　玉岑精舎¶
　　碧静堂¶
　　松壑間樓¶
　　題永恬居¶
　　素尚齋¶
　　逰創得齋得句¶
<pb:KR4f0005_WYG_162-48a>¶
　　夕佳樓¶
　　湧玉亭¶
　　十月朔日作¶
　　入古北口¶
　　恭奉¶
皇太后廻蹕至圎明園即事得句¶
　　雪¶
　　詠周應鐘¶
<pb:KR4f0005_WYG_162-48b>¶
　　冬至齋居¶
　　冬至¶
南郊禮成述事¶
　　題趙孟頫畫黄庭堅觀摩崖碑圗¶
　　民榖數¶
　　詣¶
雍和宫禮佛疊今嵗新正詩韻¶
　　雪¶
<pb:KR4f0005_WYG_162-49a>¶
　　辛夘春帖子¶
　　除夕¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_162-49b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録十一¶
