# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:14.969955
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄四
<pb:KR4f0005_WYG_271-1a>¶
欽定四庫全書¶
御製詩四集目録四¶
　巻二十五¶
　　乙未元旦¶
　　元旦試筆¶
　　張經嵗朝圗¶
　　詠檀玉如意¶
　　正月二日重華宫侍¶
<pb:KR4f0005_WYG_271-1b>¶
皇太后宴喜而成什¶
　　題商喜嵗朝圗¶
　　命加賑直𨽻去嵗偏災州縣詩以誌事¶
　　題尤求書閣早梅圗¶
　　命加賑甘肅偏灾州縣並展限緩征積欠因成是¶
　　　什¶
　　詠倣永樂朱漆菊花盤¶
　　由液池東岸入淑清院門¶
<pb:KR4f0005_WYG_271-2a>¶
　　千尺雪二首¶
　　賓竹室¶
　　清音閣¶
　　静柯室¶
　　延賞亭¶
　　補桐書屋¶
　　随安室¶
　　魚樂亭¶
<pb:KR4f0005_WYG_271-2b>¶
　　藻韻樓口號¶
　　敦叙殿有詠¶
　　題崇雅殿¶
　　遐矚樓作歌¶
　　&KR0231;題菊香書屋¶
　　愛翠樓¶
　　紫光閣宴外藩即事成什¶
　　重華宫茶宴廷臣及内廷翰林等用天禄琳瑯聯¶
<pb:KR4f0005_WYG_271-3a>¶
　　　句是日復成二律¶
　　天禄琳瑯鍳藏舊板書籍聯句¶
　　命加賑昨嵗上下江被灾州縣詩以誌愧¶
　　題郭知達集九家注杜詩¶
　　題盛洪水仙¶
　　題姚文翰竹林七賢倣顔延之五君詠而反其意仍¶
　　　各成一章¶
　　乙未春帖子¶
<pb:KR4f0005_WYG_271-3b>¶
　　題影宋鈔家語¶
　　詠玉熨斗六韻¶
　　題沈周山水六幀即用其韻¶
　　立春後一日¶
雍和宫瞻禮作¶
　　恱心殿¶
　　静憩軒¶
　　揖山亭¶
<pb:KR4f0005_WYG_271-4a>¶
　　題閱古樓¶
　　鄰山書屋¶
　　延佳精舎¶
　　得性樓有㑹¶
　　逺㠶閣口號¶
　　坐氷牀至鏡清齋因題四絶句¶
　　題鏡清齋¶
　　抱素書屋¶
<pb:KR4f0005_WYG_271-4b>¶
　　韻琹齋口號¶
　　題影宋鈔新儀象法要¶
　　詠周素盉¶
　　題董誥萬有同春冊¶
　　玉靶刀¶
　　新正吉日恭奉¶
皇太后幸御園即事成什¶
　　宜春殿¶
<pb:KR4f0005_WYG_271-5a>¶
　　澹閒室¶
　　題養素書屋¶
　　静通齋口號¶
　　題宋版六經圗八韻¶
　　和闐採玉¶
　　新春萬夀山¶
　　知春亭口號¶
　　題道存齋¶
<pb:KR4f0005_WYG_271-5b>¶
　　養雲軒有㑹¶
　　寄瀾亭¶
　　無盡意軒口號¶
　　愛山樓¶
　　石舫¶
　　曠觀齋作歌¶
　　水周堂¶
　　澄輝閣口號¶
<pb:KR4f0005_WYG_271-6a>¶
　　賅春園¶
　　清可軒¶
　　題味閒齋¶
　　題宋版五百家注韓昌黎集¶
　巻二十六¶
　　正月九日恭奉¶
皇太后觀燈侍宴喜而成什¶
　　題官窰碟子¶
<pb:KR4f0005_WYG_271-6b>¶
　　西直門外¶
　　祈穀齋居¶
　　題顔真卿書朱巨川前後告身各於其巻書之¶
　　詠㾗都斯坦古玉椀¶
　　題方琮山水¶
　　詣齋宫作¶
　　正月次辛¶
祈榖禮成述事一律¶
<pb:KR4f0005_WYG_271-7a>¶
　　於韶景軒作歌¶
　　再題獅子林十六景¶
　　上元前一日曲宴宗親¶
　　上元燈詞¶
　　上元後一日作¶
　　題王冕梅花¶
　　詠檀玉如意¶
　　正月十七日小宴&KR0733;臣二律¶
<pb:KR4f0005_WYG_271-7b>¶
　　新正含經堂¶
　　題淳化軒¶
　　涵光室有㑹¶
　　題淵映齋¶
　　師善堂¶
　　題鶴安齋¶
　　愛山樓有㑹¶
　　泠然閣¶
<pb:KR4f0005_WYG_271-8a>¶
　　盎春書屋¶
　　題宋版范祖禹帝學¶
　　詠和闐玉玉蘭花挿¶
　　題木刻屏風¶
　　題李昭道洛陽樓圗¶
　　題古玉斧珮¶
　　題古玉璜¶
　　題暢襟樓¶
<pb:KR4f0005_WYG_271-8b>¶
　　自逺軒有警¶
　　豐樂軒口號¶
　　若㠶之閣¶
　　湛虚書屋¶
　　題錢選緑圃春蔬¶
　　詠㾗都斯坦古玉瓢¶
　　題宋版朱子資治通鑑綱目¶
　　文徴明吉祥菴圗即用其韻¶
<pb:KR4f0005_WYG_271-9a>¶
　　題宣和梁苑雕龍研¶
　　剛甲行用舊作蕃甲行韻¶
　　詣暢春園請¶
皇太后安¶
　　坐拕牀逰昆明湖諸勝即事有作¶
　　㑹波樓¶
　　藻鑑堂口號¶
　　春風啜茗臺二首¶
<pb:KR4f0005_WYG_271-9b>¶
　　題治鏡閣¶
　　睇佳榭¶
　　暢觀堂¶
　　懐新書屋¶
　　氷牀至石舫登岸¶
　　題清可軒¶
　　繪芳堂¶
　　袖嵐書屋¶
<pb:KR4f0005_WYG_271-10a>¶
　　静佳齋¶
　　題澹寧堂¶
　　雲繪軒¶
　　瑩心堂¶
　　将軍阿桂奏報攻克康薩爾山梁碉寨木城詩以¶
　　　誌事¶
　　題宋版前漢書¶
　　倣陳書長松圗疊向題陳畫韻¶
<pb:KR4f0005_WYG_271-10b>¶
　　題劉松年醉僧圗¶
　　玉屏謡¶
　　題乾道臨安志¶
　　詠哥窰盤子¶
　　題鄭重達摩渡江圗¶
　　令懿皇貴妃輓詩¶
　　憩承光殿作¶
　　題餘清齋¶
<pb:KR4f0005_WYG_271-11a>¶
　　古籟堂有感¶
　　宴坐齋中有㑹¶
　　題董誥四季蘭¶
　　詠漢玉䕫紋環¶
　　題宋版春秋分記¶
　　正月晦日偶爾成詠¶
　巻二十七¶
　　仲春玉泉山¶
<pb:KR4f0005_WYG_271-11b>¶
　　題華滋館¶
　　翠雲堂放歌¶
　　竹鑪山房¶
　　清襟樓有懐¶
　　冩流軒口號¶
　　冠峯亭歌¶
　　題涵漪齋¶
　　含峭居¶
<pb:KR4f0005_WYG_271-12a>¶
　　練影堂¶
　　倚晴樓¶
　　題含醇室¶
　　崇靄軒¶
　　詠素堂¶
　　眺穹塔未登¶
　　題憇雲齋¶
　　書畫舫¶
<pb:KR4f0005_WYG_271-12b>¶
　　坐含經堂有詠¶
　　肩輿歸御園四首¶
　　夜雪¶
　　雪後御園攬景¶
　　梁楷觀瀑圗¶
　　題職官分紀¶
　　詠和闐玉僧㡌壺¶
　　題趙宗漢雁山圗¶
<pb:KR4f0005_WYG_271-13a>¶
　　題宋版通鑑紀事本末¶
　　明製百花洲圗犀角盃八韻¶
　　文徴明青緑山水¶
　　題明人影宋鈔清波襍志¶
　　詠木刻桐院清隂圗屏¶
　　題陸㳺素心硯¶
　　二月六日經筵作¶
　　微雪¶
<pb:KR4f0005_WYG_271-13b>¶
　　獲諜¶
　　仲春齋居¶
　　詠古玉榖璧¶
　　仲春祭¶
社禝壇禮成述事¶
　　憩承光殿作¶
　　西直門外三首¶
　　御園舟泛誌懐¶
<pb:KR4f0005_WYG_271-14a>¶
　　㿽梅四解¶
　　詠和闐鏤玉屏二首¶
　　姚公綬煑茶圗¶
　　再題宋版九家注杜詩¶
　　詠定窰娃娃磁枕¶
　　雪¶
　　題齊紅僧㡌壺¶
　　呉之琯煙村牧笛¶
<pb:KR4f0005_WYG_271-14b>¶
　　花朝¶
　　詠漢玉穀璧¶
　　復雪¶
　　雪泛四首¶
　　題宋槧謝宣城集¶
　　題無逸齋¶
　　出暢春園門往泉宗廟攬景襍詠¶
　　泉宗廟¶
<pb:KR4f0005_WYG_271-15a>¶
　　挹源書屋¶
　　扇淳室口號¶
　　向緑軒¶
　　主善堂有㑹¶
　　秀舉樓¶
　　題依緑軒¶
　　輝淵榭口號¶
　　樂清館¶
<pb:KR4f0005_WYG_271-15b>¶
　　永寧觀瞻禮¶
　　題含淳堂¶
　　得真齋¶
　　襟嵐書屋¶
　　湛凝齋有㑹¶
　　喜睛¶
　　題宋版楚辭¶
　　漢玉榖璧¶
<pb:KR4f0005_WYG_271-16a>¶
　　題董誥四季山水冊¶
　　西直門外¶
　　漪瀾堂¶
　　畆鑑室¶
　　緑意廊¶
　　太液池泛舟¶
　　山東巡撫楊景素奏報雨雪情形詩以誌慰¶
　　詠同心玉環¶
<pb:KR4f0005_WYG_271-16b>¶
　　眼鏡¶
　　躬祭¶
歴代帝王廟禮成有述¶
　　山桃花始開¶
　　河南巡撫徐績奏報得雨詩以誌事¶
　巻二十八¶
　　三月四日詣暢春園恭問¶
皇太后安遂啟蹕往盤山因成是什¶
<pb:KR4f0005_WYG_271-17a>¶
　　過清河橋二首¶
　　駐蹕湯泉行宫作曡壬辰韻¶
　　題潄瓊室¶
　　敦素齋¶
　　随安室¶
　　瀾碧軒¶
　　一峯亭¶
　　曉行¶
<pb:KR4f0005_WYG_271-17b>¶
　　降㫖緩徴直𨽻上年被灾及毗連灾地州縣錢糧¶
　　　並截留漕米十萬石酌補倉儲詩以誌事¶
　　清明¶
　　於大新莊行宫作¶
　　至静寄山莊二首¶
　　題延春堂¶
　　韻松軒¶
　　擷翠樓口號¶
<pb:KR4f0005_WYG_271-18a>¶
　　暢逺齋¶
　　接要樓¶
　　引勝軒疊壬辰詩韻¶
　　題心鏡齋¶
　　瀠文榭¶
　　㽞雲室¶
　　題崔彦輔溪山煙靄圗四疊前韻¶
　　静夜吟六疊舊作韻¶
<pb:KR4f0005_WYG_271-18b>¶
　　曉¶
　　詠官窰碟子¶
　　題胡宿文恭集¶
　　題㾗都斯坦緑玉盤¶
　　暖¶
　　曉霽¶
　　養虚齋口號¶
　　泉香亭¶
<pb:KR4f0005_WYG_271-19a>¶
　　冩音書屋¶
　　婉孌草堂¶
　　題董其昌婉孌草堂圗¶
　　對瀑¶
　　夜雨¶
　　再題泉香亭¶
　　引勝軒對雨喜而有作¶
　　雨景八首¶
<pb:KR4f0005_WYG_271-19b>¶
　　逰天成寺¶
　　萬松寺¶
　　西甘澗¶
　　東甘澗¶
　　少林寺¶
　　逰古中盤僧以寺無名乞額題之曰慧因寺詩以¶
　　　誌事¶
　　槃阿精舍四首¶
<pb:KR4f0005_WYG_271-20a>¶
　　東竺庵二首¶
　　雲净寺¶
　　千尺雪¶
　　題唐寅品茶圗¶
　　登半天樓作歌¶
　　效深室有㑹¶
　　泠然閣口號¶
　　雲林石室¶
<pb:KR4f0005_WYG_271-20b>¶
　　賦得燈右觀書¶
　　題錢維城山水四十八幀¶
　　題清音齋¶
　　澹懐堂¶
　　受宜居¶
　　題鄒一桂杏花¶
　　直𨽻按察使達爾吉善奏報保定得雨詩以誌慰¶
　　盤山迴蹕駐大新荘行宫作¶
<pb:KR4f0005_WYG_271-21a>¶
　　順義道中作¶
　　順義縣行宫晚作¶
　　盤山迴蹕詣暢春園問¶
皇太后安因成是什¶
　　御園暮春即事¶
　　邇日¶
　　詠官窯盤¶
　　文徴明溪亭流玉即用其韻¶
<pb:KR4f0005_WYG_271-21b>¶
　　河南巡撫徐績奏報得雨詩以誌喜¶
　　㣲雨¶
　　題影宋鈔周易輯聞¶
　　喜雨¶
　　題和闐玉鏤霜菘花挿¶
　　喜晴¶
　　題黄筌杏竹文禽¶
　　陕西巡撫畢沅奏報得雨詩以誌慰¶
<pb:KR4f0005_WYG_271-22a>¶
　　詠㾗都斯坦玉盤¶
　　題任仁發横琴髙士圗即用其韻¶
　　山東巡撫楊景素奏報得雨詩以誌事¶
　　詠四時¶
　　山西巡撫巴延三奏報得雨詩以誌事¶
　　官窰盤子歌¶
　　三月晦日偶成¶
　巻二十九¶
<pb:KR4f0005_WYG_271-22b>¶
　　西直門外¶
　　宿齋宫即事¶
　　題敬齋古今黈¶
　　詠四靈¶
　　題董誥江寧名勝圗十幀¶
　　題九章算術¶
　　孟夏¶
常雩禮成述事是日雨¶
<pb:KR4f0005_WYG_271-23a>¶
雩祭畢雨中迴鑾之作¶
　　憩承光殿六韻¶
　　郊北¶
　　御園首夏¶
　　題李若水忠愍集¶
　　奕局謡詠劉璟事¶
　　題錢維城藤蘿牡丹¶
　　詠官窰小方缾¶
<pb:KR4f0005_WYG_271-23b>¶
　　題和闐玉鏤髙人䇿杖圗¶
　　初夏討源書屋¶
　　鑑逺堂¶
　　昆明湖泛舟由玉河至静明園沿途雜詠¶
　　初夏香山静宜園駐蹕¶
　　棲雲樓¶
　　香山寺瞻禮作¶
　　題歡喜園¶
<pb:KR4f0005_WYG_271-24a>¶
　　來青軒¶
　　𢎞光寺¶
　　香巖室¶
　　超然堂¶
　　曠覽臺作歌¶
　　碧峯館二首¶
　　静室有㑹¶
　　逰碧雲寺¶
<pb:KR4f0005_WYG_271-24b>¶
　　洗心亭¶
　　試泉恱性山房¶
　　題張宗蒼畫¶
　　詠白玉如意¶
　　題董其昌倣巨然夏山欲雨巻¶
　　題劉宗周黄道周集¶
　　詠哥窰葵花椀¶
　　學古堂¶
<pb:KR4f0005_WYG_271-25a>¶
　　曠真閣作歌¶
　　山陽一曲精廬¶
　　琢情之閣¶
　　得一書屋¶
　　净凉亭口號¶
　　對瀑漫成四首¶
　　題髙克明廬山草堂圗¶
　　詠和闐玉鏤三笑圗¶
<pb:KR4f0005_WYG_271-25b>¶
　　文嘉髙山流水即用其韻¶
　　題檀鏤香山九老屏風九老以玉為之¶
　　致逺齋理事¶
　　玉乳泉三首¶
　　雨香館題句¶
　　臯塗精舎作¶
　　題正凝堂¶
　　見心齋口號¶
<pb:KR4f0005_WYG_271-26a>¶
　　融神精舎詠松¶
　　来芬閣口號¶
　　養源書屋¶
　　遲雲館¶
　　山雲¶
　　遣悶¶
　　陳裸林臯玩瀑¶
　　詠古玉素璧六韻¶
<pb:KR4f0005_WYG_271-26b>¶
　　香山迴蹕至玉泉山静明園小憩得句¶
　　題清貯齋¶
　　静縁書屋口號¶
　　華滋館¶
　　甄心齋口號¶
　　寄題樂景閣¶
　　含暉堂¶
　　玉河泛舟由昆明湖往暢春園恭問¶
<pb:KR4f0005_WYG_271-27a>¶
皇太后安¶
　　直𨽻布政使單功擢奏報保定得雨詩以誌事¶
　　題董誥畫棲霞十景冊¶
　　詠太極硯¶
　　題和闐玉松鶴聴泉圖¶
　　詠官窰海棠式缾¶
　　效仇逺十二辰體詠金川事解悶¶
　　用十二辰本字題四庫全書¶
<pb:KR4f0005_WYG_271-27b>¶
　　題宋版韓昌黎文集¶
　　詠七絃官窰瓶¶
　　題方從義山水用圗閒滕逺題韻¶
　　河南巡撫徐績奏報得雨¶
　　詠四景¶
　　西直門外作¶
　巻三十¶
　　養心殿對雨¶
<pb:KR4f0005_WYG_271-28a>¶
　　西直門外作¶
　　将軍阿桂奏報攻克木思工噶克了口等碉柵詩¶
　　　以誌事¶
　　山西巡撫巴延三奏報通省得雨情形詩以誌慰¶
　　題米芾書離騷¶
　　副将軍明亮奏報攻克冝喜甲索等處碉卡詩以¶
　　　誌事¶
　　賦得松不棲蟬¶
<pb:KR4f0005_WYG_271-28b>¶
　　夜雨¶
　　題仇逺金淵集¶
　　詠周樂天鐘¶
　　題玉鏤燕子磯¶
　　陕西巡撫畢沅奏報得雨詩以誌慰¶
　　詠白玉穀璧¶
　　髙克恭雲巒飛瀑用圗間題者韻¶
　　山東巡撫楊景素奏報得雨¶
<pb:KR4f0005_WYG_271-29a>¶
　　詠定窰盤子¶
　　夏日池上居¶
　　如園¶
　　熈春園觀麥¶
　　主善齋¶
　　花韻軒口號¶
　　對雲樓¶
　　松簧館¶
<pb:KR4f0005_WYG_271-29b>¶
　　觀疇樓¶
　　竹淨室¶
　　題敦素堂¶
　　挹泉榭口號¶
　　含芳書屋¶
　　静虚齋¶
　　㣲雨¶
　　端陽日侍¶
<pb:KR4f0005_WYG_271-30a>¶
皇太皇后宴觀龍舟¶
　　詠和闐玉飛龍如意¶
　　賦得大車檻檻¶
　　陣雨¶
　　㨗報¶
　　詠和闐玉桃源圗¶
　　題明版東觀餘論¶
　　㣲雨¶
<pb:KR4f0005_WYG_271-30b>¶
　　題顧源喜雨圗口號¶
　　驟雨用題顧源喜雨圗口號韻¶
　　夜雨仍疊驟雨韻¶
　　詠定窰三羊方盂¶
　　西直門外¶
　　養心殿對雨¶
　　題金版貞觀政要¶
　　西直門外¶
<pb:KR4f0005_WYG_271-31a>¶
　　喜雨¶
　　題文源閣¶
　　玲峯歌¶
　　題鄒一桂花卉小冊¶
　　西直門外作¶
　　詠和闐玉雷紋豆¶
　　王䝉松林髙逸圗¶
　　題飲鹿硯¶
<pb:KR4f0005_WYG_271-31b>¶
　　日日¶
　　夏至日¶
北郊禮成述事¶
　　恭奉¶
皇太后幸避暑山荘是日啟程即事成什¶
　　過清河¶
　　雨中過懐柔縣¶
　　喜晴¶
<pb:KR4f0005_WYG_271-32a>¶
　　過九松山¶
　　遥亭行宫晩坐¶
　　曉行¶
　　出古北口作¶
　　口外¶
　　直𨽻總督周元理奏報保定一帯得雨詩以誌慰¶
　　将軍阿桂奏報攻克遜克爾宗詩以誌事¶
　　雨中至喀喇河屯¶
<pb:KR4f0005_WYG_271-32b>¶
　　喜睛¶
　　虬葢亭¶
　　至避暑山荘即事得句¶
　　永佑寺瞻禮¶
　　冩心精舎¶
　　碧峯寺¶
　　味甘書屋¶
　　叢碧樓¶
<pb:KR4f0005_WYG_271-33a>¶
　　西峪¶
　　秀起堂¶
　　振&KR0488;樓¶
　　經畬書屋¶
　　題文津閣¶
　　趣亭¶
　　月臺¶
　　陣雨¶
<pb:KR4f0005_WYG_271-33b>¶
　　曉凉¶
　巻三十一¶
　　題袁燮絜齋集六韻¶
　　李嵩荷亭消夏圗¶
　　詠哥窰盤子¶
　　過河詣漙仁寺瞻禮¶
　　山荘即事¶
　　題冩照哨鹿圗¶
<pb:KR4f0005_WYG_271-34a>¶
　　詠和闐玉鏤平山堂圗¶
　　題錢維城山水¶
　　題文園獅子林十六景¶
　　文園四詠¶
　　山東巡撫楊景素奏報得雨詩以誌事¶
　　河南巡撫徐績奏報得雨詩以誌慰¶
　　詠定窰鳬蓮盤¶
　　題和闐玉召夫鼎¶
<pb:KR4f0005_WYG_271-34b>¶
　　山西巡撫巴延三奏報得雨詩以誌慰¶
　　出麗正門恭迎¶
皇太后至避暑山荘喜而成什¶
　　殊像寺落成瞻禮即事成什¶
　　香林室¶
　　倚雲樓¶
　　廣安寺¶
　　羅漢堂¶
<pb:KR4f0005_WYG_271-35a>¶
　　逰獅子園¶
　　樂山書院¶
　　草房¶
　　䕶雲荘有㑹¶
　　松栢堂¶
　　妙髙堂¶
　　題宜照齋¶
　　就松室¶
<pb:KR4f0005_WYG_271-35b>¶
　　却炎榭口號¶
　　屬霄樓¶
　　題含青齋¶
　　松霞室¶
　　雨¶
　　晴¶
　　題影宋鈔呉仁傑離騷草木疏¶
　　周用鋤經圗¶
<pb:KR4f0005_WYG_271-36a>¶
　　詠玉椀¶
　　山行¶
　　濬溪¶
　　爽¶
　　題葉向髙綸扉奏草¶
　　題金廷標負擔圗¶
　　静寄山房二詠¶
　　荷二首¶
<pb:KR4f0005_WYG_271-36b>¶
　　題永恬居¶
　　素尚齋¶
　　肩輿至創得齋因而得句¶
　　枕碧樓口號¶
　　過東嶺至水月菴¶
　　玉琴軒¶
　　千尺雪二首¶
　　題臨芳墅¶
<pb:KR4f0005_WYG_271-37a>¶
　　塞湖泛月¶
　　載月八詠曡去嵗韻¶
　　聞京師得雨誌喜¶
　　軍書¶
　　詠定甆娃娃枕¶
　　閱隄¶
　　雨¶
　　六月望曰作¶
<pb:KR4f0005_WYG_271-37b>¶
　　恭奉¶
聖母命題樂夀堂¶
　　題栴檀林¶
　　天籟書屋¶
　　澹軒口號¶
　　雲潤樓¶
　　超然宇¶
　　松雲樓¶
<pb:KR4f0005_WYG_271-38a>¶
　　詠栴檀林鳯尾松十韻¶
　　山心精舎¶
　　含粹齋¶
　　霞標¶
　　罨畫忩¶
　　夜逰山月四首¶
　　熱¶
　　雨後喜晴¶
<pb:KR4f0005_WYG_271-38b>¶
　　題絜齋毛詩經筵講義¶
　　詠和闐玉琢奏凱圗三絶句¶
　　聞蟬¶
　　閒¶
　　䇿馬¶
　　引水¶
　　賦得初日芙蓉¶
　　熱¶
<pb:KR4f0005_WYG_271-39a>¶
　　夜雨¶
　　緑雲樓¶
　　水月精舎¶
　　招凉榭¶
　　觀瀑¶
　　林下&KR0231;題¶
　　四川總督文綬奏報川省得雨情形詩以誌事¶
　巻三十二¶
<pb:KR4f0005_WYG_271-39b>¶
　　夏冠¶
　　題敞晴齋¶
　　清綺書屋¶
　　繪韻樓¶
　　七月朔日作¶
　　知京中晴雨應時詩以誌慰¶
　　冩三友圗曡舊作韻題句¶
　　雨¶
<pb:KR4f0005_WYG_271-40a>¶
　　登四面雲山亭子¶
　　玉岑精舍¶
　　湧玉亭¶
　　貯雲簷¶
　　小滄浪室¶
　　渡河詣普樂寺瞻禮¶
　　澄觀齋¶
　　翠雲巖¶
<pb:KR4f0005_WYG_271-40b>¶
　　七夕漫題¶
　　夜雨¶
　　喜晴¶
　　泛月¶
　　書扇賜将軍阿桂六韻¶
　　立秋¶
　　副将軍明亮奏報攻克石真噶賊碉詩以誌事¶
　　題文徵明書前赤壁賦文從簡補圗巻¶
<pb:KR4f0005_WYG_271-41a>¶
　　将軍阿桂奏報攻克菑則大海昆色爾山梁並拉¶
　　　枯喇嘛寺等處詩以誌事¶
　　雨¶
　　題刻玉赤壁圗¶
　　題秋澂齋¶
　　有真意軒¶
　　靜含太古山房¶
　　食蔗居¶
<pb:KR4f0005_WYG_271-41b>¶
　　小許菴口號¶
　　題姚公綬秋英馴貓圗¶
　　題清舒山館¶
　　處暑¶
　　雨¶
　　留京王大臣等奏報晴定情形詩以誌慰¶
　　題宋人三秋喜報圗¶
　　恭奉¶
<pb:KR4f0005_WYG_271-42a>¶
皇太后逰獅子園因成長句¶
　　再題含青齋¶
　　題碧靜堂¶
　　淨練溪樓¶
　　題唐人秋山紅樹巻¶
　　題白玉雲龍如意¶
　　詠漢澄泥硯¶
　　中秋日即事¶
<pb:KR4f0005_WYG_271-42b>¶
　　熱河啟蹕木蘭行圍之作¶
　　入崖口¶
　　於永安莽喀作¶
　　雨¶
　　将軍阿桂奏攻克勒烏圍賊巢紅旗報捷喜成七¶
　　　言十首以當凱歌¶
　　是日晚阿桂奏摺至知攻克勒烏圍詳悉詩以誌¶
　　　事¶
<pb:KR4f0005_WYG_271-43a>¶
　　興安雜詠¶
　　出哨¶
　　木蘭逥蹕恭問¶
皇太后安喜而成什¶
　　季秋山莊即事¶
　　恭奉¶
皇太后迴蹕至御園作¶
　　静坐¶
<pb:KR4f0005_WYG_271-43b>¶
　　微雨¶
　　微雪¶
　　張璞層巒初雪¶
　　題成窰饕餮温壺¶
　　雪¶
　　詠素堂¶
　　冬至¶
南郊禮成述事¶
<pb:KR4f0005_WYG_271-44a>¶
　　雪¶
　　復雪¶
　　将軍阿桂奏報攻克西里第二峯期相機進勦情¶
　　　形詩以誌事¶
　　雪¶
　　題平定合符¶
　　微雪¶
　　題方琮雪景¶
<pb:KR4f0005_WYG_271-44b>¶
　　詠和闐玉四皓圗¶
　　雪¶
　　丙申春帖子¶
　　将軍阿桂奏報攻克科布曲索隆古山梁等處碉¶
　　　寨即期迅𢷬賊巢詩以誌事¶
　　副将軍明亮奏攻克獨古木寨落及搶佔乃當山¶
　　　梁情形詩以誌事¶
　　製玉鳩頭方竹杖恭進¶
<pb:KR4f0005_WYG_271-45a>¶
皇太后並成是什¶
　　嵗暮祫祭¶
太廟禮成述事¶
　　詠玉尺¶
　　除夕¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_271-45b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩四集目録四¶
