# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.292257
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録二
<pb:KR4f0005_WYG_153-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻九¶
　　辛巳元旦¶
　　元旦試筆¶
　　新正瀛臺即景¶
　　寶月樓題句¶
　　紫光閣冩功臣像及諸戰圖畢集讌落成爰賦六¶
<pb:KR4f0005_WYG_153-1b>¶
　　　韻仍叠四章¶
　　紫光閣落成錫宴即席得句¶
　　紫光閣落成錫宴聫句¶
　　尊蔵得勝¶
　靈纛於紫光閣詩以紀事¶
　　武成殿作¶
　　弆藏西師俘獲軍器於紫光閣詩以誌事¶
　　回玉圭謡¶
<pb:KR4f0005_WYG_153-2a>¶
　　承光殿得句¶
　　夜雪¶
　　題王炳雪崖髙士¶
　　降㫖再加賑湖南被旱諸州縣詩以誌事¶
　　英華殿菩提樹歌¶
　　漢玉千秋亭侯印¶
　　趙伯駒六馬圖歌¶
　　新正重華宮恭侍¶
<pb:KR4f0005_WYG_153-2b>¶
皇太后宴¶
　　題吳鎮松竹梅蘭四友圖¶
　　降㫖加賑髙寶被災諸州縣詩以誌事¶
　　題董邦逹山水¶
　　題宋玉鏤戯嬰圖¶
　　淑清院¶
　　豐澤園得句¶
　　紫光閣曲宴外藩紀事¶
<pb:KR4f0005_WYG_153-3a>¶
　　承光殿¶
　　題漪瀾堂¶
　　鏡清齋¶
　　韻琴齋¶
　　罨畫軒¶
　　王䝉閬苑仙山圖¶
　　天然樹根如意¶
　　人日¶
<pb:KR4f0005_WYG_153-3b>¶
　　程嘉燧芭蕉書屋圖¶
　　祈榖齋居即事¶
　　題韓幹猿馬圖¶
　　偶讀¶
　　古玉小屏歌¶
　　題張先十詠巻¶
　　夜雪¶
　　詣齋宫作¶
<pb:KR4f0005_WYG_153-4a>¶
祈榖禮成述事¶
　　張渥雪夜訪戴圖¶
　　延暉閣春望¶
　　綘雪軒¶
　　題摛藻堂¶
　　題金廷標嗜酸圖¶
　　新正恭奉¶
皇太后幸圓明園¶
<pb:KR4f0005_WYG_153-4b>¶
　　楊无咎水仙¶
　　猧食盆¶
　　新正御園即景¶
　　黄公望晴巒疊翠¶
　　新春含經堂¶
　　繪雨精舍作¶
　　澤蘭堂六韻¶
　　題宋人田畯醉歸圖二絶¶
<pb:KR4f0005_WYG_153-5a>¶
　　掃雪¶
　巻十¶
　　新正萬夀山¶
　　玉瀾堂即景¶
　　惠山園¶
　　清可軒題壁¶
　　髙克恭仿米雲山¶
　　交阯果然¶
<pb:KR4f0005_WYG_153-5b>¶
　　拔逹山汗素爾坦沙貢刀歌¶
　　題巨然溪山林藪¶
　　上元前夕曲宴宗藩即席得句¶
　　詠黄玉璧¶
　　上元夕恭侍¶
皇太后觀燈¶
　　董祥蘭竹¶
　　上元燈詞八首¶
<pb:KR4f0005_WYG_153-6a>¶
　　上元後一日曲宴廷臣¶
　　觀回部繩伎聫句¶
　　曹知白溪山平遠¶
　　燕九日作¶
　　大學士史貽直八十夀辰詩以賜之¶
　　郭畀雲海圖¶
　　摘梅成詠¶
　　題横雲堂¶
<pb:KR4f0005_WYG_153-6b>¶
　　石帆室¶
　　翼翠亭¶
　　趙孟頫墨蘭¶
　　新春萬夀山¶
　　搆虚軒有㑹¶
　　延緑室¶
　　昆明湖泛舟¶
　　題沈周臨王蒙松陰髙士圗即用其韻¶
<pb:KR4f0005_WYG_153-7a>¶
　　題玉鏤小屏¶
　　抒藻軒¶
　　湛碧軒¶
　　澹懷堂¶
　　韻泉書屋¶
　　題陸廣山水¶
　　紫碧山房題句¶
　　含清閣¶
<pb:KR4f0005_WYG_153-7b>¶
　　納翠軒得句¶
　　題豐樂軒¶
　　石帆室¶
　　黄公望山水¶
　　新春玉泉山即事¶
　　華滋館即景¶
　　竹罏山房品茶¶
　　登玉峯定光塔¶
<pb:KR4f0005_WYG_153-8a>¶
　　妙髙室得句¶
　　盛懋溪山窈窕圖¶
　　倚虹堂作¶
　　正月晦日瀛臺即目¶
　　鏡清齋作¶
　　積水潭滙通祠¶
　　仲春經筵¶
　　微雨¶
<pb:KR4f0005_WYG_153-8b>¶
　　文伯仁聽雨樓圖¶
　　西直門外作¶
　　山桃花¶
　　恭奉¶
皇太后謁¶
泰陵因至五臺瞻禮卜吉起程得詩八韻¶
　　過盧溝橋¶
　　良鄉行宫晚坐¶
<pb:KR4f0005_WYG_153-9a>¶
　　見新耕者¶
　　直𨽻總督方觀承奏報易州諸處得雨¶
　　半壁店口號¶
　　曉行¶
　　秋瀾村晚坐¶
　　過易州¶
　　永慕齋疊舊作韻¶
　　黄金臺再用沈德潜韻¶
<pb:KR4f0005_WYG_153-9b>¶
　　恭謁¶
泰陵感成長句¶
　　謁¶
陵禮畢載唘西廵瞻彼臺山祝兹¶
介祉後作祇言慶典前途况值甘膏¶
　　雨¶
　　易州四賢祠¶
　　降㫖免經過州縣賦税詩以誌事¶
<pb:KR4f0005_WYG_153-10a>¶
　　駐蹕行營¶
　　荆軻城襍詠¶
　　曉烟¶
　　長城¶
　　野流¶
　巻十一¶
　　命直𨽻總督方觀承疏濬安國河詩以紀事¶
　　花朝¶
<pb:KR4f0005_WYG_153-10b>¶
　　賜直𨽻總督方觀承及屬吏宴¶
　　題文嘉梅花小幅疊舊作韻¶
　　日日¶
　　趙簡子祠¶
　　題北平侯廟¶
　　曉行即景¶
　　過堯城村¶
　　杏¶
<pb:KR4f0005_WYG_153-11a>¶
　　唐縣懐古¶
　　十嵗¶
　　曲逆故城¶
　　聞京師得雨誌喜¶
　　雨¶
　　靈濟祠疊舊作韻¶
　　廣利渠¶
　　題愜適齋¶
<pb:KR4f0005_WYG_153-11b>¶
　　秀木軒作¶
　　河南廵撫吳逹善奏報得雨¶
　　命董邦逹圖葛洪山因題句¶
　　村行¶
　　復雨¶
　　山東廵撫阿爾泰奏報得雨¶
　　題仇英水仙蠟梅小幅疊舊韻¶
　　降㫖免宣化府屬民欠詩以誌事¶
<pb:KR4f0005_WYG_153-12a>¶
　　雪¶
　　人情率筆¶
　　寄題水竇巖¶
　　停蹕¶
　　率言¶
　　命人視唐縣雨既霑足雪亦未積詩以誌慰¶
　　直𨽻總督方觀承奏報保陽一帶均霑膏澤既深¶
　　　慶慰益戒滿盈¶
<pb:KR4f0005_WYG_153-12b>¶
　　晴¶
　　普佑寺¶
　　阜平縣¶
　　錢汝誠錄西廵舊作小冊以進口號調之¶
　　水源¶
　　仄徑¶
　　京師奏報得雨誌喜¶
　　阜平道中作¶
<pb:KR4f0005_WYG_153-13a>¶
　　題董邦逹山水小幅¶
　　招提寺¶
　　三箭山叠舊作韻¶
　　益夀菴¶
　　龍泉關三依¶
皇祖元韻¶
　　雪中度長城嶺¶
　　射虎川¶
<pb:KR4f0005_WYG_153-13b>¶
　　臺麓寺¶
　　題静寄齋¶
　　白雲寺¶
　　跋馬¶
　　雪中過鎮海寺未入¶
　　自長城嶺至臺懷再依¶
皇祖元韻¶
　　清凉山三依¶
<pb:KR4f0005_WYG_153-14a>¶
皇祖元韻¶
　　殊像寺¶
　　五臺山天花詩再依¶
皇祖元韻¶
　　靈鷲峯文殊寺再依¶
皇祖元韻¶
　　題雨花堂¶
　　喜晴¶
<pb:KR4f0005_WYG_153-14b>¶
　　戲題寶塔院¶
　　顯通寺即事¶
　　羅睺寺¶
　　跋馬至黛螺頂¶
　　賜山西廵撫鄂弼¶
　　祇林¶
　　夀寧寺¶
　　玉華池¶
<pb:KR4f0005_WYG_153-15a>¶
　　羅漢坪¶
　　文殊寺静舍小憩¶
　　梵唄¶
　　真容院再題¶
　　閲武¶
　　曉山¶
　　甘露泉¶
　　寄題北臺疊舊作北臺眺望恭依¶
<pb:KR4f0005_WYG_153-15b>¶
皇祖元韻¶
　　直𨽻總督方觀承奏報保定等府得雨詩以誌慰¶
　　棲賢寺¶
　　鎮海寺即目¶
　　清凉石¶
　　明月池¶
　　降㫖免山西前嵗民欠詩以誌事¶
　　迴鑾過白雲寺¶
<pb:KR4f0005_WYG_153-16a>¶
　　遊千佛洞得古體四十韻¶
　　臺麓寺¶
　　湧泉寺¶
　　過長城嶺¶
　　清明¶
　巻十二¶
　　三月朔日¶
　　山村二首¶
<pb:KR4f0005_WYG_153-16b>¶
　　甘肅廵撫明德奏報得雪¶
　　水竇巖二絶句¶
　　阜平道中杏花三首¶
　　射¶
　　望柏巖山¶
　　箕山詠古¶
　　&KR4001;&KR4002;村¶
　　上巳¶
<pb:KR4f0005_WYG_153-17a>¶
　　王陵城¶
　　安徽廵撫常鈞奏報二月初九日得雨詩以紀事¶
　　至正定府駐蹕¶
　　正定隆興寺禮大佛疊舊作韻¶
　　正定行宫再叠舊作韻¶
　　閲兵¶
　　登廣惠寺塔¶
　　閲滹沱河言懐¶
<pb:KR4f0005_WYG_153-17b>¶
　　曉行一首示直𨽻總督方觀承及其屬吏¶
　　雨¶
　　定州道中作¶
　　衆春園襍詠疊舊作韻¶
　　雪浪石仍疊蘇軾韻¶
　　疊蘇軾刻盆石詩韻¶
　　題雪浪齋¶
　　京師奏報得雨¶
<pb:KR4f0005_WYG_153-18a>¶
　　方順橋¶
　　至保定臨漪亭行宫駐蹕¶
　　靈雨寺¶
　　舫室¶
　　幸蓮池書院叠舊作韻¶
　　賦得濂溪樂處¶
　　題蓮池書院十二景¶
　　唘蹕保定之作¶
<pb:KR4f0005_WYG_153-18b>¶
　　駐蹕端村¶
　　澹對軒作¶
　　題安福艫¶
　　悦心亭二首¶
　　平陽淀水圍¶
　　趙北口行齋對月¶
　　新城行宫作¶
　　涿鹿行三疊前韻¶
<pb:KR4f0005_WYG_153-19a>¶
　　永濟橋¶
　　郊臺¶
　　恭奉¶
皇太后西廵廻鑾駐¶
　暢春園之作¶
　　御園暮春三首¶
　　題繪雨精舍¶
　　納翠軒口號¶
<pb:KR4f0005_WYG_153-19b>¶
　　含清閣¶
　　横雲堂¶
　　御園雨泛三首¶
　　管道昇水墨杏花¶
　　賦得賢不家食¶
　　微雨¶
　　賦得野含時雨潤¶
　　于闐采玉¶
<pb:KR4f0005_WYG_153-20a>¶
　　文徴明松陰聽瀑圖¶
　　直𨽻總督方觀承奏報保定得雨¶
　　戲題紫白丁香¶
　　暮春萬夀山樂夀堂作¶
　　延清樓¶
　　石舫¶
　　景明樓¶
　　題藻鑑堂¶
<pb:KR4f0005_WYG_153-20b>¶
　　春風啜茗臺¶
　　治鏡閣八韻¶
　　昆明湖泛舟至玉泉山¶
　　暮春玉泉山攬景¶
　　即事¶
　　登玉峯塔¶
　　麗矚軒¶
　　罨畫窓¶
<pb:KR4f0005_WYG_153-21a>¶
　　俯青室¶
　　題涵漪齋¶
　　含峭居¶
　　影湖樓¶
　　董源溪山風雨¶
　　萬夀寺¶
　　廣州民楊能唘年百嵗妻年一百一嵗特予期頥¶
　　　偕老之扁以旌人瑞並成是什賜之¶
<pb:KR4f0005_WYG_153-21b>¶
　　顧懿德溪橋書屋¶
　　河南山東復得雨誌慰¶
　　夜雨¶
　巻十三¶
　　孟夏有事¶
太廟禮成¶
　　首夏承光殿¶
　　積水潭三首¶
<pb:KR4f0005_WYG_153-22a>¶
　　德勝門外¶
　　詣暢春園問¶
安¶
　　御園首夏三首¶
　　春雨軒¶
　　題自得軒紫藤花¶
　　蔵宻樓¶
　　稻香亭¶
<pb:KR4f0005_WYG_153-22b>¶
　　繪雨精舍¶
　　景暉樓¶
　　戲題狎鷗亭¶
　　甘肅廵撫明德奏報得雨¶
雩祭進宫西直門外作¶
　　復隂¶
　　戴嵩騎牛圗¶
　　齋居即事¶
<pb:KR4f0005_WYG_153-23a>¶
　　張元舉山水¶
雩祭禮成敬述¶
　　首夏討源書屋偶題¶
　　鑑遠堂¶
　　登望蟾閣¶
　　樂夀堂得句¶
　　養雲軒¶
　　戲題聽鸝館¶
<pb:KR4f0005_WYG_153-23b>¶
　　張則之山水¶
　　雨¶
　　雨中泛舟三首¶
　　横雲堂放歌¶
　　悦霽亭¶
　　翠交軒八韻¶
　　水村圖三首¶
　　賦得坦坦蕩蕩¶
<pb:KR4f0005_WYG_153-24a>¶
　　清暉閣詠松風¶
　　駐葉爾𦍑大臣新柱等奏報得雨詩以誌慰¶
　　題玉鏤戲嬰圖¶
　　王紱山水¶
　　玉泉山西¶
　　首夏香山静宜園駐蹕¶
　　棲雲樓¶
　　海棠院戲題¶
<pb:KR4f0005_WYG_153-24b>¶
　　來青軒¶
　　棲月崖¶
　　静室口號¶
　　夕¶
　　題致遠齋¶
　　賦得智仁山水德¶
　　碧雲寺¶
　　洗心亭¶
<pb:KR4f0005_WYG_153-25a>¶
　　試泉悦性山房¶
　　學古堂¶
　　雨香館作歌¶
　　閲健鋭營習武¶
　　實勝寺八韻¶
　　寶諦寺¶
　　香山恭迎¶
皇太后來逰¶
<pb:KR4f0005_WYG_153-25b>¶
　　歡喜園¶
　　天池一首¶
　　再題雨香館¶
　　玉乳泉三首¶
　　緑雲舫¶
　　閒¶
　　山泉¶
　　竹鑪精舍烹茶戯作¶
<pb:KR4f0005_WYG_153-26a>¶
　　再題静室¶
　　即事¶
　　試泉悦性山房¶
　　碧照亭¶
　　曠真閣¶
　　臯塗精舍¶
　　清寄軒¶
　　清曉香山廻蹕玉泉山西作¶
<pb:KR4f0005_WYG_153-26b>¶
　　静益書屋¶
　　翠匝亭¶
　　題掛瀑簷¶
　　静緣書屋¶
　　縱目¶
　　積書巖¶
　　吳偉芝仙¶
　　玉犬¶
<pb:KR4f0005_WYG_153-27a>¶
　　首夏萬夀寺¶
　　倚虹堂題句¶
　　首夏承光殿¶
　　畝鑑室¶
　　題悦心殿¶
　　四月廿五日御殿傳臚紀事¶
　　茂對齋¶
　　枕巒亭¶
<pb:KR4f0005_WYG_153-27b>¶
　　謝時臣山水¶
　　漢玉辟邪壁¶
　　賦得瑾瑜匿瑕¶
　　端午日侍¶
皇太后宴並携王大臣觀龍舟¶
　　雨¶
　　即事¶
　　題文徴明贈王榖祥東坡詩意圖即用其韻¶
<pb:KR4f0005_WYG_153-28a>¶
　　賦得五月鳴蜩¶
　　復雨¶
　　雨中泛舟¶
　　理事¶
　　題黄公望山水¶
　　再題廓然大公八景¶
　　湛清華軒¶
　　静娛書屋¶
<pb:KR4f0005_WYG_153-28b>¶
　　湯泉蓮花¶
　　雨¶
　　和闐玉韘¶
　　暮雨¶
　　題沈周漁翁箑頭¶
　巻十四¶
　　仲夏萬夀寺¶
　　樂善園¶
<pb:KR4f0005_WYG_153-29a>¶
　　藴真堂¶
　　仲夏瀛臺¶
　　淑清院¶
　　韻磬居¶
　　題古扇十柄¶
　　𢎞德殿齋居¶
　　静怡軒作歌¶
　　英華殿菩提子數珠¶
<pb:KR4f0005_WYG_153-29b>¶
　　題陸治層巖飛瀑¶
北郊禮成有述¶
　　郊外¶
　　雨¶
　　題張宗蒼雨景¶
　　雨中泛舟¶
　　題長春仙館¶
　　澄素樓作¶
<pb:KR4f0005_WYG_153-30a>¶
　　池上居¶
　　古箑頭三首¶
　　仲夏遊玉泉山觀麥誌喜¶
　　近青閣¶
　　題擷翠樓¶
　　弄珠室¶
　　賦得風篁清聽¶
　　静怡書屋¶
<pb:KR4f0005_WYG_153-30b>¶
　　内朗室¶
　　題錢貢瀟湘八景¶
　　雨後萬夀山¶
　　延清樓四題¶
　　水周堂¶
　　搆虚軒口號¶
　　雨¶
　　題董邦逹葛洪山八景¶
<pb:KR4f0005_WYG_153-31a>¶
　　籠鳥一首¶
　　題含碧堂¶
　　碧雲樓¶
　　鳴玉溪¶
　　思永齋¶
　　眉月軒¶
　　鏡水齋口號¶
　　稻凉樓¶
<pb:KR4f0005_WYG_153-31b>¶
　　賦得天水相與永¶
　　新月¶
　　瓷貓¶
　　荷露一首¶
　　季夏討源書屋¶
　　昆明湖泛舟示尹繼善¶
　　浮青榭¶
　　雲松巢¶
<pb:KR4f0005_WYG_153-32a>¶
　　賦得揚仁風¶
　　香巖室¶
　　戲題留雲閣¶
　　翠籟亭口號¶
　　熱¶
　　池亭對雨¶
　　題陸治四時蔬果巻¶
　　夜雨¶
<pb:KR4f0005_WYG_153-32b>¶
　　復雨¶
　　郊外¶
　　季夏鏡清齋¶
　　沁泉廊納凉¶
　　畫峯室¶
　　太液池觀荷詞四首¶
　　待月¶
　　書箑頭賜駐守伊犂内大臣阿桂¶
<pb:KR4f0005_WYG_153-33a>¶
　　讀書¶
　　恭奉¶
皇太后御園觀荷作¶
　　藻園五詠¶
　　連陰¶
　　繪雨精舍漫作¶
　　題霽華樓¶
　　喜晴誌言¶
<pb:KR4f0005_WYG_153-33b>¶
　　夜雨¶
　　西直門外¶
　　豐澤園小憇¶
　　虗白室¶
　　植秀軒¶
　　古籟堂率述¶
　　沁香亭¶
　　養心殿晚坐¶
<pb:KR4f0005_WYG_153-34a>¶
　巻十五¶
　　季夏太和殿視朝¶
　　淑清院二首¶
　　千尺雪¶
　　望瀛臺未至寄題其壁¶
　　樂善園小憇¶
　　長河進舟至昆明湖觀農攬景因成四首¶
　　夜雨¶
<pb:KR4f0005_WYG_153-34b>¶
　　喜晴六韻¶
　　隔溪聞鶴聲¶
　　稻穗¶
　　悦霽亭¶
　　鑑光樓¶
　　荷香亭¶
　　六月廿九日青龍橋西即事二首¶
　　題翠雲堂¶
<pb:KR4f0005_WYG_153-35a>¶
　　甄心齋口號¶
　　影湖樓十詠¶
　　時哉行¶
　　七月朔日作¶
　　詠拔逹克山汗素爾坦沙所進斧¶
　　王時敏片石䨇松圖¶
　　熱¶
　　漢玉榖壁¶
<pb:KR4f0005_WYG_153-35b>¶
　　雨¶
　　討源書屋對雨¶
　　雨中泛舟廻御園¶
　　題趙伯駒仙山樓閣¶
　　七夕偶題¶
　　晩晴¶
　　立秋¶
　　載月¶
<pb:KR4f0005_WYG_153-36a>¶
　　得全閣¶
　　戲題君子軒¶
　　接葉亭¶
　　陸治鳬鷖圖¶
　　晴¶
　　王翬倣王䝉秋山讀書圗¶
　　晚晴落景¶
　　西北風二首¶
<pb:KR4f0005_WYG_153-36b>¶
　　題職貢圖八韻¶
　　秋夕泛月¶
　　泛月四詠¶
　　王翬松風書屋圖¶
　　昆明湖觀荷¶
　　寄瀾堂¶
　　清可軒¶
　　題惠山園八景疊舊作韻¶
<pb:KR4f0005_WYG_153-37a>¶
　　居節山水¶
　　題飛雲軒¶
　　悦霽亭即景¶
　　中元夕復雨有作¶
　　題錢維城秋山圖¶
　　七月十七日幸熱河以雨濘命諴親王恭扈¶
皇太后駕俟路燥後行雨中登程跋馬成什¶
　　行潦一首¶
<pb:KR4f0005_WYG_153-37b>¶
　　秋霖¶
　　石槽行宫駐蹕遣緒¶
　　懐柔縣東叠去嵗詩韻¶
　　山田¶
　　出古北口即事四首¶
　　關外¶
　　七月廿四日常山峪行宫作¶
　　駐蹕喀喇河屯行宫作¶
<pb:KR4f0005_WYG_153-38a>¶
　　灤陽别墅¶
　　虬盖亭¶
　　至避暑山莊即事¶
　　永恬居漫題¶
　　創得齋¶
　　枕碧樓¶
　　題食蔗居¶
　　小許菴¶
<pb:KR4f0005_WYG_153-38b>¶
　　倚翠亭¶
　　詩思¶
　　園鶴¶
　　塞蟬¶
　　熱¶
　　雨¶
　　題敞晴齋¶
　　繪韻樓¶
<pb:KR4f0005_WYG_153-39a>¶
　　清綺書屋¶
　　山心精舍¶
　　觀瀑¶
　　快晴¶
　　嘉樹軒¶
　　題緑雲樓¶
　　清舒山館¶
　　再題敞晴齋¶
<pb:KR4f0005_WYG_153-39b>¶
　　玉琴軒¶
　　陜甘總督楊應琚奏報甘省豐收已定詩以誌慰¶
　巻十六¶
　　七月晦日恭迎¶
皇太后駕至避暑山莊因成長句¶
　　再題創得齋¶
　　夕佳樓¶
　　千尺雪¶
<pb:KR4f0005_WYG_153-40a>¶
　　静寄山房¶
　　河南廵撫常鈞奏報秋潦河漲漫溢大隄諸情形¶
　　　詩以誌事¶
　　再題創得齋¶
　　夕佳樓¶
　　含粹齋¶
　　繪韻樓¶
　　荷一首¶
<pb:KR4f0005_WYG_153-40b>¶
　　塞山夕景¶
　　静寄山房四題¶
　　綺望樓¶
　　澄觀齋¶
　　戲題翠雲巖¶
　　河南廵撫常鈞奏報開封水消及河奪溜楊橋諸¶
　　　情形詩以誌事¶
　　登四面雲山亭子¶
<pb:KR4f0005_WYG_153-41a>¶
　　敞晴齋即目¶
　　水月精舍¶
　　素尚齋¶
　　晚歸¶
　　題蓮花室¶
　　再題千尺雪¶
　　學古堂¶
　　春好軒有述¶
<pb:KR4f0005_WYG_153-41b>¶
　　招凉榭¶
　　沈周秋巖眺聽圖¶
　　臨芳墅口號¶
　　駐伊犂大臣阿桂等奏報二麥大熟因用杜甫送¶
　　　髙三十五書記詩韻首句恰與崆峒小麥熟同¶
　　　體遂用全章韻紀事然彼當季世而黷武不已¶
　　　宜詩人之刺今則遇綏豐於耆定之時亦反其¶
　　　意云爾¶
<pb:KR4f0005_WYG_153-42a>¶
　　即事三首¶
　　題含德齋¶
　　繪韻樓¶
　　敞晴齋口號¶
　　清綺書屋¶
　　中秋¶
　　妙嚴室六韻¶
　　千尺雪歌三疊舊韻¶
<pb:KR4f0005_WYG_153-42b>¶
　　寧静齋¶
　　再題食蔗居¶
　　倚翠亭¶
　　松巖¶
　　雨八韻¶
　　題錢維城塞外秋花九種¶
　　即事¶
　　八月廿三日作¶
<pb:KR4f0005_WYG_153-43a>¶
　　冩心精舍¶
　　熱河唘蹕幸木蘭作¶
　　入崖口¶
　　木蘭行圍即事襍詠八首¶
　　永安湃圍塲殪虎¶
　　出伊瑪圖口¶
　　木蘭廻蹕至避暑山莊作¶
　　題樂成閣¶
<pb:KR4f0005_WYG_153-43b>¶
　　敞晴齋¶
　　入古北口作¶
　　錢維城仿黄公望秋山¶
　　米價一首¶
　　微雪¶
　　仲冬萬夀山清漪園作¶
　　大學士劉統勲協辦大學士兆惠等奏報楊橋决¶
　　　口合龍詩以誌慰¶
<pb:KR4f0005_WYG_153-44a>¶
　　九老㑹詩¶
　　命九老等逰香山再題以句用白居易詩韻¶
　　恭逢¶
聖母七旬大慶¶
慈寧宫慶賀禮成誌喜¶
　　冬至¶
南郊禮成述事¶
　　雪¶
<pb:KR4f0005_WYG_153-44b>¶
　　雪中鏡清齋作¶
　　除夕¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録二¶
