# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:14.857470
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 四集目錄一
<pb:KR4f0005_WYG_268-1a>¶
欽定四庫全書¶
御製詩四集目錄一¶
　巻一¶
　　壬辰元旦¶
　　元旦試筆¶
　　壬辰春帖子¶
　　題鄒一桂嵗朝圗¶
　　臨蘓軾春帖子詞因成是詠¶
<pb:KR4f0005_WYG_268-1b>¶
　　詠白玉如意¶
　　新正齋居¶
　　命加賑去嵗偏灾各省貧民即事八韻¶
　　題漢玉榖壁¶
　　題邉鸞荆棘鵪鶉圖¶
　　降&KR0562;四川省供應兵過之各州縣緩征今嵗錢糧詩¶
　　　以誌事¶
　　詣齋宮作¶
<pb:KR4f0005_WYG_268-2a>¶
祈榖禮成述事¶
　　詠古竹根筆筒¶
　　一字至七字詩¶
　　正月初六日重華宫恭侍¶
皇太后家宴¶
　　題錢維城倣古冊¶
　　人日悦心殿¶
　　閲古樓¶
<pb:KR4f0005_WYG_268-2b>¶
　　題鄰山書屋¶
　　古遺堂¶
　　道寕齋¶
　　朶雲亭¶
　　漪瀾堂¶
　　畆鑑室口號¶
　　題畫舫齋¶
　　古柯庭¶
<pb:KR4f0005_WYG_268-3a>¶
　　得性軒¶
　　奥曠室¶
　　鏡清齋¶
　　焙茶䲧戯題¶
　　韻琴齋¶
　　題澄性堂¶
　　澹吟室¶
　　清約池¶
<pb:KR4f0005_WYG_268-3b>¶
　　題居節品茶圖用文徴明茶具十詠韻¶
　　新正瀛臺¶
　　同豫軒¶
　　寶月樓¶
　　澄懐堂¶
　　蘭室¶
　　純一齋¶
　　靜憇軒口號¶
<pb:KR4f0005_WYG_268-4a>¶
　　春耦齋¶
　　植秀軒¶
　　題韻古堂¶
　　千尺雪二首¶
　　紫光閣賜宴外藩即席成什¶
　　重華宫茶宴廷臣及内廷翰林等題程棨耕織圖¶
　　　聯句復成二首¶
　　耕織圖聨句¶
<pb:KR4f0005_WYG_268-4b>¶
　　題鄒一桂畫冊¶
　　詠宣徳窑無當罇¶
　　題和闐玉鏤九鵪鶉小屏¶
　　賜大學士髙晋回兩江總督任用去嵗賜詩韻¶
　　題惲夀平山水小冊¶
　巻二¶
　　新正恭奉¶
皇太后幸圓明園即景成什¶
<pb:KR4f0005_WYG_268-5a>¶
　　題敦素堂¶
　　虚明室¶
　　養素書屋¶
　　抱樸草堂¶
　　清暉閣即景¶
　　再題清暉閣四景¶
　　題和闐玉子母龍盂¶
　　題宋元明名人畫冊¶
<pb:KR4f0005_WYG_268-5b>¶
　　七寳刀¶
　　銀削刀¶
　　新正萬夀山¶
　　題樂夀堂¶
　　道存齋¶
　　玉瀾堂¶
　　雲松巢¶
　　愛山樓¶
<pb:KR4f0005_WYG_268-6a>¶
　　小西泠口號¶
　　怡春堂有㑹¶
　　石舫三首¶
　　味閒齋¶
　　清可軒率題¶
　　香嵒室¶
　　緑畦亭¶
　　恭奉¶
<pb:KR4f0005_WYG_268-6b>¶
皇太后觀燈得句¶
　　詠白玉雲龍如意¶
　　上元前一日小宴親藩作¶
　　上元鐙詞¶
　　上元後一日曲宴廷臣示志¶
　　再詠㝎窰瓷枕¶
　　題錢維城山水花卉合冊¶
　　新正含經堂¶
<pb:KR4f0005_WYG_268-7a>¶
　　淳化軒¶
　　理心樓口號¶
　　新賞室¶
　　再題安瀾園十詠¶
　　鳴鑼行¶
　　題鄒一桂雪景¶
　　倣柯九思筆寫竹一枝賜鄒一桂並成是什¶
　　燕九日作¶
<pb:KR4f0005_WYG_268-7b>¶
　　詠周從鐘¶
　　和闐採玉¶
　　題王淵寫生用劉體仁諸人分賦詩韻¶
　　恒春圃¶
　　澹然書屋¶
　　深寕堂¶
　　鏡水齋¶
　　寫鏡亭口號¶
<pb:KR4f0005_WYG_268-8a>¶
　　陶嘉書屋¶
　　益思堂¶
　　豁如室¶
　　題方琮山水畫二首¶
　　難易言二首效韋應物體¶
　　詠痕都斯坦玉盂¶
　　命加賑山東上年偏灾州縣詩以誌事¶
　　新春萬夀山二首¶
<pb:KR4f0005_WYG_268-8b>¶
　　安河豐益倉¶
　　再題恵山園八景¶
　　長春仙館叠舊作韻¶
　　詣暢春園問¶
皇太后安遂還宫齋戒之作¶
　　二月朔日齋居作¶
　　文伯仁研山山房圖¶
　　詠古玉章¶
<pb:KR4f0005_WYG_268-9a>¶
　　李迪春園遊騎¶
　　晴¶
　　仲春祭¶
社稷壇禮成誌事¶
　　淑清院¶
　　題素尚齋¶
　　賔竹室¶
　　鑑古堂¶
<pb:KR4f0005_WYG_268-9b>¶
　　懐逺齋¶
　　虚白室¶
　　惇叙殿有感¶
　　題澄懐堂¶
　　遐矚樓口號¶
　　純一齋¶
　　聴鴻樓¶
　　過御河橋遂至悦心殿¶
<pb:KR4f0005_WYG_268-10a>¶
　　蟠青室¶
　　古遺堂¶
　　巢雲室¶
　　微雪¶
　巻三¶
　　春仲經筵¶
　　經筵畢遂迴御園恭問¶
皇太后安郊外攬景之作¶
<pb:KR4f0005_WYG_268-10b>¶
　　御園泛舟¶
　　蓬島瑶臺¶
　　暢襟樓¶
　　熙春園¶
　　松簧館¶
　　徳生軒¶
　　對雲樓¶
　　&KR0488;徳居¶
<pb:KR4f0005_WYG_268-11a>¶
　　竹淨室¶
　　迴如園題敦素堂¶
　　靜虚齋¶
　　眀漪樓即景¶
　　挹泉榭¶
　　晴望樓口號¶
　　暎清齋¶
　　益思堂¶
<pb:KR4f0005_WYG_268-11b>¶
　　題夏珪西湖栁艇圖¶
　　題孫克𢎞花卉冊¶
　　陕甘總督文綬奏新疆屯田詩以誌事¶
　　詣暢春園問¶
皇太后安遂唘蹕往盤山之作¶
　　麥色¶
　　駐蹕湯泉行宫作¶
　　潄瓊室¶
<pb:KR4f0005_WYG_268-12a>¶
　　温泉行¶
　　隨安室¶
　　咏鶴¶
　　一峯亭¶
　　敦素齋¶
　　臘梅¶
　　瀾碧軒¶
　　晚坐言懐¶
<pb:KR4f0005_WYG_268-12b>¶
　　郊行四首¶
　　順義縣行宫晚景疊己丑舊作韻¶
　　夜雪¶
　　雨中過順義縣¶
　　過白河¶
　　見新耕者三首¶
　　聞京師得雨¶
　　夜雨¶
<pb:KR4f0005_WYG_268-13a>¶
　　雪中過大嶺¶
　　駐蹕靜寄山莊作¶
　　題延春堂¶
　　韻松軒¶
　　泉香亭¶
　　寫音書屋¶
　　婉孌草堂¶
　　題董其昌婉孌草堂圗¶
<pb:KR4f0005_WYG_268-13b>¶
　　對瀑¶
　　盤山雪景十詠¶
　　晚晴¶
　　對月¶
　　静夜吟四疊舊作韻¶
　　曉¶
　　題含逺樓¶
　　引勝軒疊庚寅詩韻¶
<pb:KR4f0005_WYG_268-14a>¶
　　接要樓口號¶
　　咏清音齋前雙古栢¶
　　題澹懐堂¶
　　雲起閣¶
　　石林精舍¶
　　雨花室¶
　　題金廷標畫¶
　　山行雜咏三首¶
<pb:KR4f0005_WYG_268-14b>¶
　　夜隂口號¶
　　閲本¶
　　京師奏報得雨三寸詩以誌慰¶
　　河南巡撫何煟摺奏望雨情形因成是什¶
　　逰古中盤雜咏¶
　　坐槃阿精舍復成長歌誌興¶
　　少林寺¶
　　千尺雪¶
<pb:KR4f0005_WYG_268-15a>¶
　　題唐寅品茶圗¶
　　半天樓¶
　　效深室¶
　　膳蒲¶
　　降㫖緩徵去嵗被水州縣中之不成灾村莊詩以誌事¶
　　復隂口號¶
　　逰天成寺¶
　　萬松寺二首一韻¶
<pb:KR4f0005_WYG_268-15b>¶
　　青峯寺¶
　　詠法藏寺盤龍松¶
　　望雲罩寺未至二首一韻¶
　　西甘澗¶
　　東甘澗¶
　　山中雪景¶
　　貯清書屋¶
　　受宜居¶
<pb:KR4f0005_WYG_268-16a>¶
　　題鄒一桂杏花¶
　　花朝作歌¶
　　延春堂對雪¶
　　喜晴¶
　　題錢維城畫幀¶
　　再題泉香亭¶
　　晴瀑¶
　　題董邦達林巒積素圖¶
<pb:KR4f0005_WYG_268-16b>¶
　　坐千尺雪烹茶作¶
　　留雲室戯成口號¶
　　題崔彦輔溪山煙靄再叠前韻¶
　　心鏡齋¶
　　瀠文榭¶
　巻四¶
　　接要樓有㑹因成是什¶
　　交翠榭¶
<pb:KR4f0005_WYG_268-17a>¶
　　潄瓊軒¶
　　擷翠樓¶
　　山行¶
　　得概軒口號¶
　　東竺庵一首¶
　　雲淨寺¶
　　再題千尺雪¶
　　再題半天樓¶
<pb:KR4f0005_WYG_268-17b>¶
　　降東嶺遂至泠然閣¶
　　琴峡亭¶
　　池上居¶
　　題仇英松風水閣¶
　　直𨽻總督周元理兼管順天府尹尚書裘曰修奏¶
　　　報雨雪情形詩以誌慰¶
　　盤山迴蹕度大嶺至大新荘行宫作¶
　　山東巡撫徐績奏報得雪¶
<pb:KR4f0005_WYG_268-18a>¶
　　盤山迴蹕至暢春園恭問¶
皇太后安喜而成什¶
　　河南巡撫何煟奏報得雨詩以誌慰¶
　　題董其昌書畫合璧冊¶
　　山西巡撫三寳奏報得雨¶
　　詠痕都斯坦玉椀¶
　　山桃花三首¶
　　無逸齋¶
<pb:KR4f0005_WYG_268-18b>¶
　　出暢春園門至泉宗廟即景襍詠四首¶
　　題挹源書屋¶
　　曙觀樓¶
　　向綠軒有㑹¶
　　觀瀾亭¶
　　主善堂¶
　　秀舉樓¶
　　依綠軒¶
<pb:KR4f0005_WYG_268-19a>¶
　　集逺堂口號¶
　　樂清館¶
　　輝淵榭¶
　　津逮亭¶
　　由泉宗廟沿堤遂至聖化寺即景襍咏¶
　　題含淳堂¶
　　敷嘉室¶
　　湛凝齋¶
<pb:KR4f0005_WYG_268-19b>¶
　　羃翠軒¶
　　矚巖樓¶
　　得真齋戯題¶
　　襟嵐書屋¶
　　微雪¶
　　雪中舟泛¶
　　晴¶
　　微雨¶
<pb:KR4f0005_WYG_268-20a>¶
　　御園晴泛¶
　　詠古玉椀托子&KR1099;前韻¶
　　題方琮山水¶
　　郊外二首¶
　　山東巡撫徐績奏報得雨¶
　　河南巡撫何煟奏報得雨即用前詩韻誌慰¶
　　季春齋居¶
　　髙克恭青山白雲圖¶
<pb:KR4f0005_WYG_268-20b>¶
　　咏古玉尺¶
　　祭¶
　先農壇述事¶
　　耕耤禾詞¶
　　御園暮春¶
　　微雨¶
　　御湖晴泛¶
　　即事¶
<pb:KR4f0005_WYG_268-21a>¶
　　含韻齋玉蘭¶
　　題董邦逹山水冊¶
　　賦得匠成翹秀¶
　　雨¶
　　題春雨軒¶
　　昆明湖泛舟至玉泉山即事¶
　　駐蹕香山靜宜園作¶
　　棲雲樓¶
<pb:KR4f0005_WYG_268-21b>¶
　　来青軒¶
　　香巖室¶
　　題超然堂¶
　　曠覽臺繹辭¶
　　靜室¶
　　碧雲寺¶
　　試泉悅性山房口號¶
　　夕¶
<pb:KR4f0005_WYG_268-22a>¶
　　題致逺齋¶
　　玉華岫¶
　　正凝堂¶
　　融神精舍¶
　　登来芬閣¶
　　山陽一曲精廬¶
　　淨凉亭¶
　　得一書屋¶
<pb:KR4f0005_WYG_268-22b>¶
　　對瀑二首¶
　　虚朗齋作歌¶
　　松隖雲荘¶
　　勝亭¶
　　碧峯館¶
　　閱武¶
　　寶相寺瞻禮¶
　　題妙達軒¶
<pb:KR4f0005_WYG_268-23a>¶
　　香林室¶
　　歡喜園¶
　　錢陳羣奏抵家鄉信至詩以賜答¶
　　香山迴蹕過玉泉山之作¶
　　題馮承素摹蘭亭巻用舊題褚摹巻韻¶
　　再倣倪瓉獅子林圗因成是什¶
　　獅子林八景¶
　巻五¶
<pb:KR4f0005_WYG_268-23b>¶
　　生夏二十首仍用元微之生春詩韻¶
　　西直門外作¶
雩祭禮成敬述¶
　　題漢玉小椀¶
　　續題獅子林八景¶
　　再題杜瓊獅林圖&KR1099;前韻¶
　　浴佛日作¶
　　題鄒一桂花卉山水小冊各二十四種¶
<pb:KR4f0005_WYG_268-24a>¶
　　首夏靜明園¶
　　華滋館即事¶
　　竹罏山房¶
　　聖因綜繪閣¶
　　寫流軒口號¶
　　冠峯亭¶
　　清襟樓¶
　　棲霞室¶
<pb:KR4f0005_WYG_268-24b>¶
　　雲鶴岑¶
　　題&KR0509;漪齋¶
　　倚晴樓¶
　　含峭居口號¶
　　掛瀑簷¶
　　樂景閣二首¶
　　虚受堂¶
　　潄煙亭¶
<pb:KR4f0005_WYG_268-25a>¶
　　清音齋¶
　　翠雲堂¶
　　自玉河放舟由昆明湖歸御園即景襍咏¶
　　夜雨¶
　　題方琮山水二律¶
　　陜甘總督文綬奏甘省得雨情形詩以誌慰¶
　　題漢玉榖璧¶
　　題揚雄甘泉賦事¶
<pb:KR4f0005_WYG_268-25b>¶
　　山西巡撫三寶奏報得雨¶
　　詠官窰瓶¶
　　題張祚溪亭對話¶
　　夜雨¶
　　西直門外作¶
　　咏和闐玉鏤周蟠螭壺¶
　　夏日承光殿¶
　　倚虹堂進舟即景¶
<pb:KR4f0005_WYG_268-26a>¶
　　舟泊樂喜園因進一逰¶
　　題含清齋¶
　　廣源閘易舟過萬夀寺至昆眀湖登陸迴御園沿¶
　　　途即景襍詠¶
　　山東巡撫徐績奏報得雨詩以誌慰即用近作夜¶
　　　雨韻¶
　　題崔子忠掃象圖¶
　巻六¶
<pb:KR4f0005_WYG_268-26b>¶
　　賦得夏不御毡¶
　　雨¶
　　咏古玉椀¶
　　題王糓祥冩生巻¶
　　河南廵撫何煟奏報得雨¶
　　東園觀麥效陶潜體¶
　　對雲樓¶
　　鏡烟齋有會¶
<pb:KR4f0005_WYG_268-27a>¶
　　松簧館¶
　　瑩徳堂¶
　　題開益軒¶
　　合翠軒¶
　　澹然書屋¶
　　晴望樓即目¶
　　暎清齋¶
　　端陽日恭侍¶
<pb:KR4f0005_WYG_268-27b>¶
皇太后觀龍舟即事有作¶
　　詠漢玉徑尺璧¶
　　賦得日華承露掌¶
　　題鄒一桂花卉冊¶
　　麥収¶
　　熱¶
　　夜雨¶
　　戯題王淵花鳥軸¶
<pb:KR4f0005_WYG_268-28a>¶
　　復雨¶
　　仲夏玉泉山¶
　　題含暉堂¶
　　清音齋¶
　　分鑑曲¶
　　弄珠室¶
　　創得齋¶
　　近青閣¶
<pb:KR4f0005_WYG_268-28b>¶
　　憇雲齋¶
　　書畫舫¶
　　登玉泉山北髙峯作歌¶
　　戲題石衙亭¶
　　楞伽洞口號¶
　　妙髙寺瞻禮¶
　　題該妙齋¶
　　崇靄軒¶
<pb:KR4f0005_WYG_268-29a>¶
　　詠素堂¶
　　倚晴樓¶
　　掛瀑簷口號¶
　　靜益書屋¶
　　自玉河泛舟歸御園¶
　　題清可軒¶
　　咏側理紙¶
　　西直門外作¶
<pb:KR4f0005_WYG_268-29b>¶
　　養心殿對雨¶
　　即事¶
　　題王䝉層巒蕭寺圖¶
　　夏至日¶
方澤禮成述事¶
方澤禮成自郊外返御園即景襍咏¶
　　夜雨¶
　　喜晴¶
<pb:KR4f0005_WYG_268-30a>¶
　　題范寛雲嵐垂瀑圖¶
　　咏宋官窰三豋方壺¶
　　恭奉¶
皇太后幸避暑山荘即事二律¶
　　過清河橋¶
　　午熱¶
　　早凉¶
　　白河神祠瞻禮¶
<pb:KR4f0005_WYG_268-30b>¶
　　割麥行¶
　　出古北口即事¶
　　關外¶
　　過青石梁¶
　　駝峯歌¶
　　駐蹕喀喇河屯即事¶
　　灤陽别墅¶
　　虬葢亭¶
<pb:KR4f0005_WYG_268-31a>¶
　　六月朔日至避暑山荘即事成什¶
　　永佑寺瞻禮作¶
　　熱¶
　　雨¶
　　晴¶
　　碧峯寺¶
　　味甘書屋¶
　　西峪¶
<pb:KR4f0005_WYG_268-31b>¶
　　題秀起堂¶
　　經畬書屋¶
　　振&KR0488;樓口號¶
　　眺逺亭作歌¶
　　栴檀林¶
　　水月菴¶
　　山心精舍¶
　巻七¶
<pb:KR4f0005_WYG_268-32a>¶
　　溥仁寺瞻禮¶
　　普陀宗乗廟即景¶
　　宜照齋¶
　　却炎榭¶
　　就松室¶
　　出麗正門恭迎¶
皇太后至山荘喜成是什¶
　　詠和闐觀泉玉韘¶
<pb:KR4f0005_WYG_268-32b>¶
　　題錢維城山水花卉冊¶
　　題紀¶
恩堂¶
　　清舒山館¶
　　頤志堂¶
　　雨¶
　　山中¶
　　叢碧樓¶
<pb:KR4f0005_WYG_268-33a>¶
　　食蔗居¶
　　小許庵¶
　　倚翠亭¶
　　瀑源¶
　　觀瀑¶
　　題玉琴軒¶
　　千尺雪¶
　　臨芳墅¶
<pb:KR4f0005_WYG_268-33b>¶
　　塞湖載月之作¶
　　載月十詠¶
　　踈雨¶
　　招涼榭口號¶
　　即景¶
　　荷¶
　　月夜逰湖作歌¶
　　夏日逰獅子園¶
<pb:KR4f0005_WYG_268-34a>¶
　　樂山書屋¶
　　草房¶
　　妙高堂¶
　　松柏室¶
　　含青齋¶
　　松霞室¶
　　挹秀書屋¶
　　夜雨¶
<pb:KR4f0005_WYG_268-34b>¶
　　曉晴¶
　　打魚¶
　　漁樵二十咏¶
　　晚晴落照¶
　　豋四面雲山亭子¶
　　玉岑精舍¶
　　湧玉亭¶
　　小滄浪室¶
<pb:KR4f0005_WYG_268-35a>¶
　　積翠亭口號¶
　　霞標¶
　　罨畫牕¶
　　登臺待月之作¶
　　夜逰山月¶
　　唐寅梧竹髙隠圗¶
　　倚松吟¶
　　自慙¶
<pb:KR4f0005_WYG_268-35b>¶
　　閲隄¶
　　麥收¶
　　雨¶
　　賦得驟雨打新荷¶
　　夜雨¶
　　朝晴¶
　　題春好軒¶
　　巢翠亭¶
<pb:KR4f0005_WYG_268-36a>¶
　　驟雨¶
　　七月朔日作¶
　　澄觀齋六韻¶
　　翠雲巖¶
　　碧静堂¶
　　松壑間樓¶
　　静賞室¶
　　永恬居¶
<pb:KR4f0005_WYG_268-36b>¶
　　素尚齋¶
　　創得齋¶
　　枕碧樓¶
　　緑雲樓¶
　　戯題水月精舍¶
　　澹軒¶
　　澄霽樓¶
　　超然宇¶
<pb:KR4f0005_WYG_268-37a>¶
　巻八¶
　　雨¶
　　宛轉詞¶
　　題趙孟籲芙蓉睡鴨圗¶
　　偶倣陳琳溪鳬圗因疊舊題陳畫韻¶
　　鑷白¶
　　雨¶
　　敞晴齋¶
<pb:KR4f0005_WYG_268-37b>¶
　　清綺書屋¶
　　繪韻樓¶
　　肩輿過谷復至含青齋¶
　　七夕詠事¶
　　兩頭纎纎¶
　　山行¶
　　野田¶
　　馬逺秋江漁隠¶
<pb:KR4f0005_WYG_268-38a>¶
　　立秋日作¶
　　秋湖泛月¶
　　山行遇雨¶
　　趙孟頫畫馬¶
　　秋光¶
　　烏沙爾器¶
　　閲稼¶
　　雨¶
<pb:KR4f0005_WYG_268-38b>¶
聖母登舍利塔恭紀¶
　　中元夕放河鐙即事有作¶
　　喜晴¶
　　題有真意軒¶
　　對畫亭¶
　　空翠書樓¶
　　濬溪¶
　　静寄山房¶
<pb:KR4f0005_WYG_268-39a>¶
　　瑩心堂¶
　　冷香亭¶
　　夜雨¶
　　喜晴¶
　　八月朔日作¶
　　新月¶
　　命再緩徴直𨽻去嵗被灾州縣詩以紀事¶
　　即目¶
<pb:KR4f0005_WYG_268-39b>¶
　　恭奉¶
皇太后逰獅子園即景成什¶
　　驟雨¶
　　晚晴¶
　　李延之蓮塘秋色圗¶
　　中秋節即景¶
　　熱河啟蹕幸木蘭行圍之作¶
　　波羅河屯即景¶
<pb:KR4f0005_WYG_268-40a>¶
　　入崖口¶
　　雨¶
　　即事¶
　　射生手¶
　　九月朔日作¶
　　出崖口¶
　　木蘭迴蹕至避暑山莊恭請¶
皇太后安喜而成什¶
<pb:KR4f0005_WYG_268-40b>¶
　　題元人老圃秋容軸子¶
　　日影¶
　　柯九思晚香高節¶
　　出麗正門恭送¶
皇太后啓鑾之作¶
　　遣興¶
　　熱河迴蹕至喀喇河屯作¶
　　入古北口¶
<pb:KR4f0005_WYG_268-41a>¶
　　恭奉¶
皇太后迴鑾至圓明園作¶
　　齋居夜雨¶
　　孟冬時享¶
太廟¶
　　生冬二十首仍用元微之生春詩韻¶
　　夜雪¶
　　詣暢春園恭問¶
<pb:KR4f0005_WYG_268-41b>¶
皇太后安遂駐御園即事成什¶
　　雪¶
　　御園雪景¶
　　題董邦達晴湖香雪圗¶
　　恭奉¶
皇太后還宫攬郊外積素欣然成什¶
皇太后聖夀節慈寧宫行禮是日雪即事成什¶
　　瀛臺雪景¶
<pb:KR4f0005_WYG_268-42a>¶
　　齋居對雪¶
　　詣齋宫作¶
　　壬辰冬至¶
南郊禮成述事¶
　　定邉将軍大學士温福奏報攻克布朗郭宗賊酋¶
　　　僧格桑竄入金川整兵追勦小金川全平詩以¶
　　　誌事¶
　　嵗暮祫祭¶
<pb:KR4f0005_WYG_268-42b>¶
　　太廟禮成述事¶
　　除夕¶
　¶
　¶
　¶
　¶
　¶
御製詩四集目録一¶
