# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:15.194900
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄十一 
<pb:KR4f0005_WYG_278-1a>¶
欽定四庫全書¶
御製詩四集目録十一¶
　巻八十五¶
　　壬寅元旦¶
　　元旦試筆¶
　　詠白玉素如意¶
　　題馬逺嵗朝圗¶
　　䧏㫖加賑去嵗河決被灾江南河南山東各州縣¶
<pb:KR4f0005_WYG_278-1b>¶
　　　詩以誌事¶
　　補刻明代端石蘭亭圗帖詩以誌事¶
　　命加賑直𨽻去嵗被水偏灾州縣詩以誌事¶
　　祈榖齋居¶
　　詠木椀¶
　　䧏㫖加賑甘肅四縣被灾貧民詩以誌事¶
　　題倣宋刻絲九陽消寒圖¶
　　詠和闐盈尺璧¶
<pb:KR4f0005_WYG_278-2a>¶
　　題錢載梅花¶
　　詠㾗都斯坦盈尺椀曡辛丑舊作韻¶
　　壬寅新正¶
祈榖前一日詣齋宫作¶
　　壬寅上辛¶
祈榖禮成述事¶
　　新正重華宫憶舊示諸皇子¶
　　題永樂雕漆八仙盤¶
<pb:KR4f0005_WYG_278-2b>¶
　　初五日御太和殿行慶賀禮詩以紀事¶
　　題大西天草書薩爾瓦莾噶拉穆漢語譯為普吉¶
　　　祥玉印六韻¶
　　詠三松雕竹筆筒¶
　　新正飬性殿¶
　　尋沿書屋¶
　　題遂初堂¶
　　古華堂¶
<pb:KR4f0005_WYG_278-3a>¶
　　抑齋口號¶
　　題和闐玉周司冦匜¶
　　詠官窰雙管缾¶
　　詠陳淳綠端石平安硯¶
　　人日¶
雍和宫瞻禮¶
　　恱心殿¶
　　漪蘭堂¶
<pb:KR4f0005_WYG_278-3b>¶
　　畫舫齋¶
　　古柯庭口號¶
　　鏡清齋有㑹走筆成歌¶
　　抱素書屋¶
　　韻琴齋¶
　　題快雪堂¶
　　浙省新製側理紙成試書因得句¶
　　題宋端石星柱硯¶
<pb:KR4f0005_WYG_278-4a>¶
　　汪承霈進其父由敦詩文集因題句當序¶
　　倣趙孟頫汀草文鴛圗即用趙孟頫畫韻¶
　　詠壺盧缾¶
　　淑清院¶
　　素尚齋¶
　　千尺雪二首¶
　　賔竹室¶
　　同豫軒口號¶
<pb:KR4f0005_WYG_278-4b>¶
　　題鑑古堂¶
　　登寳月樓¶
　　蘭室口號¶
　　補桐書屋¶
　　随安室有警¶
　　遐矚樓口號¶
　　題澄懐堂¶
　　紫光閣小宴外藩即席得句¶
<pb:KR4f0005_WYG_278-5a>¶
　　重華宫茶宴内廷大臣翰林等咏七十二候聫句¶
　　　並成二律¶
　　月令七十二候聫句¶
　　題陸治喬松青嶂即用其韻¶
　　詠漢玉盤龍&KR1553;¶
　巻八十六¶
　　新正幸御園即事得句¶
　　清暉閣¶
<pb:KR4f0005_WYG_278-5b>¶
　　素心堂漫題¶
　　虛明室¶
　　抱樸草堂自訟¶
　　澄虚榭¶
　　題鞏鑑圗¶
　　詠周必大天池雲帯硯¶
　　詠和闐玉蟠螭壺¶
　　新正逰萬夀山清漪園即景成什¶
<pb:KR4f0005_WYG_278-6a>¶
　　玉瀾堂¶
　　道存齋¶
　　題樂夀堂¶
　　停靄樓¶
　　無盡意軒有㑹¶
　　知春亭¶
　　題藻鑑堂¶
　　景明樓¶
<pb:KR4f0005_WYG_278-6b>¶
　　睇佳榭¶
　　懐新書屋¶
　　治鏡閣¶
　　雲松巢¶
　　邵窩口號¶
　　澄鮮堂¶
　　石舫¶
　　水周堂¶
<pb:KR4f0005_WYG_278-7a>¶
　　清可軒¶
　　搆虚軒¶
　　澹寧堂¶
　　題角畫屏¶
　　詠定甆椀¶
　　文源閣¶
　　趣亭¶
　　月臺¶
<pb:KR4f0005_WYG_278-7b>¶
　　品詩堂¶
　　曠然閣¶
　　静香舘¶
　　夏隐亭戯題¶
　　安瀾園十咏¶
　　題宜春殿¶
　　澄景堂¶
　　味真書屋¶
<pb:KR4f0005_WYG_278-8a>¶
　　詠方竹杖¶
　　倣倪瓉山景用題瓉山樹真蹟原韻¶
　　上元前夕家宴宗親即席成什¶
　　上元燈詞八首¶
　　上元後日小宴廷臣即席得句¶
　　西北風¶
　　漢玉斧珮歌¶
　　題呉之璠刻竹筆筒¶
<pb:KR4f0005_WYG_278-8b>¶
　　胡廷暉歸去来圖¶
　　題蘓軾澄泥鵞戯硯¶
　　題含經堂¶
　　味腴書室¶
　　淳化軒得句¶
　　戲題鶴安齋¶
　　映清齋¶
　　豁如室¶
<pb:KR4f0005_WYG_278-9a>¶
　　敦素堂¶
　　含翠軒¶
　　新賞室¶
　　題玉鏤小屏¶
　　詠官窰小缾¶
　　題永樂雕漆峯雲松籟香盒¶
　　詠古銅壺硯¶
　　不懌¶
<pb:KR4f0005_WYG_278-9b>¶
　　横雲堂¶
　　留佳亭¶
　　思永齋¶
　　樂性齋¶
　　師善堂¶
　　湛虚書屋¶
　　綰春軒口號¶
　　題宋坑子石荷葉硯¶
<pb:KR4f0005_WYG_278-10a>¶
　　詠連珠椰子八韻¶
　　題木刻屏¶
　　詠官窰小瓶¶
　　節後逰萬夀山¶
　　恵山園¶
　　静佳齋¶
　　含新亭口號¶
　　暢觀堂¶
<pb:KR4f0005_WYG_278-10b>¶
　　瞰碧樓¶
　　曠觀齋¶
　　題錢維城山水十二幀¶
　　詠文嘉舊端九芝硯¶
　　題永樂雕漆百花盤¶
　　詠玉琢五老屏¶
　巻八十七¶
　　敬題紀¶
<pb:KR4f0005_WYG_278-11a>¶
恩堂¶
　　納翠軒口號¶
　　暢襟樓¶
　　韻松齋¶
　　披襟樓¶
　　戲題鶴來軒¶
　　活畫舫¶
　　清曠樓¶
<pb:KR4f0005_WYG_278-11b>¶
　　翼翠亭¶
　　閱報¶
　　詠定瓷娃娃枕¶
　　題蕭雲從山水長巻¶
　　西直門外作¶
　　承光殿¶
　　古籟堂¶
　　題春耦齋¶
<pb:KR4f0005_WYG_278-12a>¶
　　聼鴻樓口號¶
　　齋居雜言¶
　　詠葫蘆筆筒¶
　　題張宗蒼畫雲棲寺巻¶
　　詠官窰缾¶
　　題舊端石𤓰瓞硯¶
　　二月朔日¶
社稷壇禮成述事¶
<pb:KR4f0005_WYG_278-12b>¶
　　仲春經筵有述¶
　　經筵畢文淵閣賜宴以四庫全書第一部告成庋¶
　　　閣内用幸翰林院例得近體四律首章即曡去¶
　　　嵗詩韻¶
　　仲春幸南苑即事雜詠¶
　　謁元靈宫¶
　　舊衙門行宫即事¶
　　徳夀寺曡庚子詩韻¶
<pb:KR4f0005_WYG_278-13a>¶
　　小獵¶
　　南紅門行宫作¶
　　團河行宫作¶
　　涵道齋¶
　　漪鑑軒有㑹¶
　　山桃¶
　　隄栁¶
　　歸雲岫二首¶
<pb:KR4f0005_WYG_278-13b>¶
　　狎鷗舫¶
　　題清懐堂¶
　　鍳止書屋二首¶
　　春分¶
　　清明¶
　　芟樹¶
　　静室¶
　　題射兎玉韘¶
<pb:KR4f0005_WYG_278-14a>¶
　　新衙門行宫雜詠書懐¶
　　題飬源齋¶
　　澄漪亭¶
　　夜雪¶
　　山桃¶
　　題何楷詩經世本古義¶
　　詠角畫屏¶
　　題春熈院¶
<pb:KR4f0005_WYG_278-14b>¶
　　融綠堂口號¶
　　凝芳軒¶
　　静香閣¶
　　披霞榭¶
　　月宜室口號¶
　　咏竹刻筆筒¶
　　再題戴嵩闘牛圗¶
　　咏刻木畫屏¶
<pb:KR4f0005_WYG_278-15a>¶
　　題宋宣和二十八宿硯¶
　　仲春逰玉泉山静明園¶
　　題華滋館¶
　　竹罏山房戱題二首¶
　　登麗矚軒即事¶
　　罨畫窓作歌¶
　　寄暢軒再疊朱芾多景樓詩韻¶
　　石衙亭¶
<pb:KR4f0005_WYG_278-15b>¶
　　妙髙寺¶
　　詠素堂¶
　　清明疊近作詩韻¶
　　題張吉古城集¶
　　詠宋端石蘭亭硯¶
　　題春潤堂¶
　　静姢齋¶
　　雅涵堂有㑹¶
<pb:KR4f0005_WYG_278-16a>¶
　　真賞室¶
　　題宋端石石渠硯¶
　　詠永樂雕漆牡丹盒¶
　　題朱徳潤山水巻¶
　巻八十八¶
　　西直門外作¶
　　題金廷標梅村小巻¶
　　詠木刻畫屏¶
<pb:KR4f0005_WYG_278-16b>¶
　　暮春㳟祭¶
　先農壇禮成述事¶
　　耕耤禾詞¶
　　三月三日啟蹕徃盤山之作¶
　　順義縣行宫晩坐¶
　　陕西巡撫畢沅奏報得雨詩以誌慰¶
　　至静寄山荘駐蹕即事¶
　　題延春堂¶
<pb:KR4f0005_WYG_278-17a>¶
　　韻松軒¶
　　暢逺齋有㑹¶
　　引勝軒再疊前韻¶
　　接要樓¶
　　静夜吟七疊舊作韻¶
　　曉¶
　　逰天成寺¶
　　萬松寺二首¶
<pb:KR4f0005_WYG_278-17b>¶
　　西甘澗¶
　　東甘澗¶
　　千尺雪¶
　　朶山亭¶
　　登半天樓作歌¶
　　效深室¶
　　泠然閣二首一韻¶
　　雲林石室¶
<pb:KR4f0005_WYG_278-18a>¶
　　雨花室口號¶
　　詠梅¶
　　婉孌草堂¶
　　對瀑¶
　　題張宗蒼畫¶
　　冩音書屋¶
　　泉香亭¶
　　王榖祥梅雀巻¶
<pb:KR4f0005_WYG_278-18b>¶
　　飬虚齋¶
　　題董邦逹山水小冊¶
　　題清嘯亭¶
　　得槩軒有警¶
　　逰古中盤慧因寺¶
　　再題慧因寺¶
　　坐槃阿精舍即事¶
　　少林寺¶
<pb:KR4f0005_WYG_278-19a>¶
　　再題千尺雪¶
　　題唐寅品茶圗¶
　　饍榆¶
　　錢維城松下看泉¶
　　題清音齋¶
　　澹懐堂¶
　　擷翠軒¶
　　題畫¶
<pb:KR4f0005_WYG_278-19b>¶
　　詠漢玉螭文璧¶
　　石林精舎¶
　　董其昌青山倚艇¶
　　題心鏡齋¶
　　瀠文榭¶
　　題崔彦輔溪山烟靄圗五疊前韻¶
　　留雲室¶
　　池上居¶
<pb:KR4f0005_WYG_278-20a>¶
　　琴峡亭¶
　　題陳書倣王䝉夏日山居圗¶
　　題仇英松風水閣圗¶
　　東竺菴¶
　　冩東竺菴慈栢倣沈周慈竹圗法¶
　　雲净寺口號¶
　　千相寺¶
　　寄題雲罩寺¶
<pb:KR4f0005_WYG_278-20b>¶
　　即事¶
　　題農樂軒¶
　　清諧堂¶
　　潄瓊軒¶
　　錢維城江山攬勝圗¶
　　題貯清書屋¶
　　受宜居口號¶
　　題鄒一桂杏花¶
<pb:KR4f0005_WYG_278-21a>¶
　　鑑波亭¶
　　讀畫樓¶
　　直𨽻總督鄭大進奏報省南得雨詩以誌事¶
　　&KR2169;髻山行宫作¶
　　寫霧軒再曡舊韻¶
　　至湯泉行宫停蹕作¶
　　迴蹕至御園即事成什¶
　　㣲雨¶
<pb:KR4f0005_WYG_278-21b>¶
　　題沈周慈竹圗¶
　　翠交軒石生栢子疊辛巳舊作韻¶
　　再題蘭亭八柱冊曡舊作韻¶
　　詠官窰葵花小盂¶
　　題金廷標聞喜圗¶
　　詠趙孟頫宋端石玉堂硯¶
　　詣¶
　黑龍潭祈雨作¶
<pb:KR4f0005_WYG_278-22a>¶
　　曉起¶
　巻八十九¶
雩祭進宫齋戒之作¶
　　題𢎞旿山水畫二幀¶
　　詠永樂雕漆祥花尊¶
　　題宋端石嘘雲硯¶
　　齋居¶
　　題補繪蕭雲從離騷全圖八韻¶
<pb:KR4f0005_WYG_278-22b>¶
常雩禮成述事¶
　　徹夜¶
　　題宋陸佃端石什一硯¶
　　阿布(勒/)必斯¶
　　夜雨¶
　　觀射¶
　　進宫視朝之作¶
　　覺生寺謝雨即事成什¶
<pb:KR4f0005_WYG_278-23a>¶
　　覺生寺精舎小憇¶
　　題承光殿¶
　　古籟堂口號¶
　　自長河進舟至樂善園¶
　　藴真堂¶
　　含清齋¶
　　閱火噐营兵因成六韻¶
　　舟過繡漪橋¶
<pb:KR4f0005_WYG_278-23b>¶
　　望鳯凰墩未至寄題¶
　　盼信¶
　　題宋徽宗倣唐人明皇訓子圗¶
　　應真渡海歌題宋綠端石硯¶
　　詠官窰碟子¶
　　即事¶
　　細雨¶
　　詠萬厯雕漆方盒¶
<pb:KR4f0005_WYG_278-24a>¶
　　首夏駐蹕香山静宜園之作¶
　　松塢雲荘¶
　　棲雲樓¶
　　天池¶
　　来青軒得句¶
　　海棠院¶
　　妙髙堂¶
　　歡喜園¶
<pb:KR4f0005_WYG_278-24b>¶
　　香嵒室¶
　　題雨香館¶
　　綠雲舫¶
　　玉乳泉¶
　　洗心亭二首¶
　　試泉恱性山房¶
　　題張宗蒼畫¶
　　詠金蓮花有感¶
<pb:KR4f0005_WYG_278-25a>¶
　　學古堂晩坐¶
　　題錢維城山水畫¶
　　虚朗齋有㑹¶
　　畫禪室口號¶
　　題翠㣲山房¶
　　攬秀亭¶
　　超然堂雨中騁望¶
　　曠覧臺作歌¶
<pb:KR4f0005_WYG_278-25b>¶
　　碧峯館口號¶
　　静室¶
　　題畫二首¶
　　竹罏精舍¶
　　雨中歸學古堂¶
　　曉¶
　　過南嶺閱徤鋭营肄武作¶
　　寳相寺瞻禮¶
<pb:KR4f0005_WYG_278-26a>¶
　　妙逹軒¶
　　香林室¶
　　題錢維城山水小冊¶
　　陣雨¶
　　對瀑¶
　　得一書屋¶
　　山陽一曲精廬¶
　　浄涼亭口號¶
<pb:KR4f0005_WYG_278-26b>¶
　　琢情之閣¶
　　懐風樓有警¶
　　香山旋蹕御園之作¶
　　陕甘總督李侍堯奏報甘省雨澤情形詩以誌事¶
　　無望¶
　巻九十¶
　　題烟雲集繪冊¶
　　協辦大學士尚書蔡新請假一年回籍修墓既允¶
<pb:KR4f0005_WYG_278-27a>¶
　　　所請並諭毋庸開缺詩以賜之¶
　　詠古玉斧珮¶
　　題文徴明金星歙石玉堂硯¶
　　賜哈薩(克/)沙海蘇爾統宴即事得句¶
　　池上居¶
　　夏隐亭口號¶
　　題知過堂¶
　　命加賑山東江南被灾州縣詩以誌事¶
<pb:KR4f0005_WYG_278-27b>¶
　　熱¶
　　荷¶
　　夜雨¶
　　端陽日作¶
　　西直門外作¶
　　養心殿齋居¶
　　再題李唐長夏江寺巻¶
　　再題續入石渠寳笈李唐長夏江寺巻¶
<pb:KR4f0005_WYG_278-28a>¶
　　題宋澄泥直方硯¶
　　壬寅夏至日¶
方澤禮成述事¶
　　幸避暑山荘啟蹕之作¶
　　過清河¶
　　過懐柔縣詠古¶
　　向北¶
　　命新授山東巡撫明興徃查去嵗被水州縣奏至¶
<pb:KR4f0005_WYG_278-28b>¶
　　　詩以誌事¶
　　望白龍潭有作¶
　　陣雨¶
　　岀古北口詠事¶
　　闗外¶
　　常山峪行宫三曡舊作韻¶
　　山雨¶
　　至喀喇河屯用前作韻¶
<pb:KR4f0005_WYG_278-29a>¶
　　山東巡撫明興報得透雨詩以誌慰¶
　　灤陽别墅¶
　　題翠雲堂¶
　　虬盖亭¶
　　晩雨¶
　巻九十一¶
　　至避暑山荘即事得句¶
　　永佑寺瞻禮¶
<pb:KR4f0005_WYG_278-29b>¶
　　寫心精舎¶
　　題鑑始齋¶
　　雙松書屋¶
　　烟雨樓對雨¶
　　青陽書屋¶
　　對山齋¶
　　留京王大臣奏報得雨詩以誌慰¶
　　山雨¶
<pb:KR4f0005_WYG_278-30a>¶
　　溥仁寺膽禮¶
　　安逺廟¶
　　扎什倫布廟再疊庚子韻¶
　　題宜照齋¶
　　却炎榭¶
　　就松室有㑹¶
　　千尺雪二絶句¶
　　玉琴軒¶
<pb:KR4f0005_WYG_278-30b>¶
　　寧静齋¶
　　題文津閣¶
　　趣亭¶
　　月臺¶
　　河南巡撫富勒渾奏報得雨詩以誌慰¶
　　哈薩克馬¶
　　西峪¶
　　碧峯寺¶
<pb:KR4f0005_WYG_278-31a>¶
　　味甘書屋口號¶
　　題有真意軒¶
　　對畫亭¶
　　題秀起堂¶
　　振藻樓口號¶
　　静含太古山房¶
　　山鹿¶
　　題坰牧玉韘¶
<pb:KR4f0005_WYG_278-31b>¶
　　咏木刻屏¶
　　浙閩總督陳輝祖奏海塘開濬引河工成詩以誌¶
　　　慰¶
　　荷二首¶
　　題所倣倪瓉獅子林圗五疊前韻¶
　　逰獅子園¶
　　題樂山書院¶
　　忘言館¶
<pb:KR4f0005_WYG_278-32a>¶
　　待月亭口號¶
　　妙髙堂¶
　　草房¶
　　松栢室¶
　　題含青齋¶
　　松霞室¶
　　挹秀書屋¶
　　得趣室¶
<pb:KR4f0005_WYG_278-32b>¶
　　熱¶
　　晴碧亭憶舊¶
　　晩雨¶
　　題王䝉長松飛瀑圗¶
　　題戒得堂¶
　　問月樓¶
　　来薫書屋口號¶
　　佳䕃室¶
<pb:KR4f0005_WYG_278-33a>¶
　　夜雨¶
　　朝晴¶
　　招涼榭二首¶
　　觀瀑¶
　　題山近軒¶
　　清娱室¶
　　簇竒廊口號¶
　　延山樓¶
<pb:KR4f0005_WYG_278-33b>¶
　　古松書屋作歌¶
　　題永恬居¶
　　素尚齋¶
　　塞湖泛月¶
　　題雕漆愛蓮盒子¶
　　偶見¶
　　詠弋鳬玉韘¶
　　題宋澄泥天馬硯¶
<pb:KR4f0005_WYG_278-34a>¶
　　赤子心¶
　　水月精舍¶
　　綠雲樓¶
　　澄觀齋¶
　　翠雲巖¶
　　喜雨¶
　　喜晴¶
　　詠宋端石三十六洞天硯¶
<pb:KR4f0005_WYG_278-34b>¶
　　㸃竄張照書聫語二句因口占促成¶
　　陣雨¶
　　泛月¶
　　霞標弗待月¶
　　留京王大臣奏報京畿晴雨應時詩以誌慰¶
　　題厰晴齋¶
　　繪韻樓¶
　　清綺書屋¶
<pb:KR4f0005_WYG_278-35a>¶
　　碧静堂¶
　　净練溪樓¶
　　食蔗居¶
　　小許菴¶
　　驟雨¶
　　曉晴¶
　　白玉鳩頭杖口號¶
　　題創得齋¶
<pb:KR4f0005_WYG_278-35b>¶
　　枕碧樓¶
　　栴檀林¶
　　天籟書屋¶
　　雲潤樓¶
　　超然宇¶
　　詠滄洲趣¶
　　再題沈周桐隂玩鶴圗¶
　　批摺¶
<pb:KR4f0005_WYG_278-36a>¶
　　䝉古田¶
　　題牙刻漁樂圗小屏¶
　巻九十二¶
　　岀麗正門乗馬沿隄閱稼之作¶
　　上駟¶
　　陕甘總督李侍堯奏報麥收雨水情形詩以誌慰¶
　　熱¶
　　雨¶
<pb:KR4f0005_WYG_278-36b>¶
　　巢翠亭¶
　　賦得清溪逺流曡去嵗韻¶
　　含粹齋¶
　　立秋日作¶
　　題秋澄齋¶
　　烟雨樓晴望¶
　　題鏡香亭¶
　　詠戒得堂牙刻九思屏¶
<pb:KR4f0005_WYG_278-37a>¶
　　晴爽¶
　　助夫¶
　　題畫¶
　　清舒山館書懐¶
　　學古堂口號¶
　　含徳齋¶
　　澄霽樓¶
　　頥志堂作歌¶
<pb:KR4f0005_WYG_278-37b>¶
　　瑩心堂¶
　　聞蟬¶
　　河源¶
　　山東巡撫明興奏黄水未入三湖情形詩以誌慰¶
　　江南總督薩載奏江南運中河無黄水情形詩以¶
　　　誌事¶
　　題陳書倣王䝉箑頭¶
　　泛月四首¶
<pb:KR4f0005_WYG_278-38a>¶
　　倣髙克恭夜山圗因成什¶
　　題髙克㳟夜山圗用巻中髙啟詩韻¶
　　秋光¶
　　詠栴檀林鳯尾松¶
　　登四面雲山亭子¶
　　玉岑精舎¶
　　湧玉亭口號¶
　　貯雲簷¶
<pb:KR4f0005_WYG_278-38b>¶
　　晩雨¶
　　題王淵秋塘立鷺巻¶
　　張照之孫鑑来謝恩呈進其祖墨蹟賜之帛並題¶
　　　是什¶
　　詠官窰温壺¶
　　題王世貞涵星硯¶
　　喜雨¶
　　爽¶
<pb:KR4f0005_WYG_278-39a>¶
　　留京王大臣及順天府奏報得雨詩以誌慰¶
　　詠王淵秋塘立鷺¶
　　題和闐玉廬山瀑布圗¶
　　烟雨樓秋望¶
　　翼亭¶
　　山心精舎¶
　　藴竒齋偶爾有㑹口號因成¶
　　古俱亭作歌¶
<pb:KR4f0005_WYG_278-39b>¶
　　静賞室口號¶
　　詠弋鳬玉韘¶
　　陶成蓼花鴛鴦¶
　　秋熱¶
　　題沈周秋山圗即用其韻¶
　　中秋日作¶
　　雨¶
　　啟蹕木蘭之作¶
<pb:KR4f0005_WYG_278-40a>¶
　　至波羅河屯行宫作¶
　　陕甘總督李侍堯奏報甘肅收成八分詩以誌事¶
　　濟爾哈朗圗行宫作¶
　　四照亭口號¶
　　阿穆呼朗圗行宫即事¶
　　進伊瑪圗口小獵即事得句¶
　　永安湃圍場作¶
　　木蘭雜詠¶
<pb:KR4f0005_WYG_278-40b>¶
　　殪虎行¶
　　戴衢亨獲麅即賜之因成是什並令和韻¶
　　岀鹿柴門¶
　　木蘭迴蹕至避暑山荘作¶
　　於喀喇河屯作¶
　　迴蹕至御園即事¶
　　孟冬時享適重刻¶
五廟册寳告成恭奉尊藏敬成長律誌事¶
<pb:KR4f0005_WYG_278-41a>¶
　　夜雪¶
　　題盛懋雪景¶
　　詠姜䕫紫端七星硯¶
　　雨¶
　　陕甘總督李侍堯奏報甘省得雪詩以誌事¶
　　題汪承霈嵗寒三益圗¶
　　喜雪¶
　　詠和闐玉龍尾觥¶
<pb:KR4f0005_WYG_278-41b>¶
　　山西廵撫農起奏報得雪詩以誌事¶
　　詠㾗都斯坦綠玉𤓰瓣水舀¶
　　山東河南廵撫各報雨雪情形詩以誌事¶
　　壬寅冬至¶
南郊禮成述事¶
　　陕西巡撫畢沅奏報得雪詩以誌慰¶
　　題王翬石泉試茗¶
　　雪¶
<pb:KR4f0005_WYG_278-42a>¶
　　伊齡阿進張照字七種皆偽作不堪厠石渠均擲¶
　　　還之並成是什命梁國治書其依稀似者一軸¶
　　　中仍賜彼¶
　　除夕¶
　¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_278-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩四集目録十一¶
