# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.327255
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録三
<pb:KR4f0005_WYG_154-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻十七¶
　　壬午元旦¶
　　元旦試筆¶
　　玉盤謡疊舊作韻¶
　　白鷹歌¶
　　馬遠尋梅圖¶
<pb:KR4f0005_WYG_154-1b>¶
　　新正重華宮侍¶
皇太后宴¶
　　安期棗¶
　　盛懋瑶林積雪圖¶
　　降㫖加賑豫省去嵗被水州縣詩以誌事¶
　　和闐玉韘¶
　　題金廷標人物¶
　　降㫖免江浙積欠詩以誌事¶
<pb:KR4f0005_WYG_154-2a>¶
　　沈周踈簾看雪圖¶
　　新正瀛臺¶
　　韻古堂¶
　　豐澤園¶
　　虚白室¶
　　竹逕¶
　　戯題聽鴻樓¶
　　文徴明蘭竹¶
<pb:KR4f0005_WYG_154-2b>¶
　　題漢玉璜¶
　　布魯特額木爾貝所獻七首歌¶
　　祈榖齋居¶
　　方從義畫菜¶
　　題大理石屏¶
　　降㫖命直𨽻總督山東廵撫優恤去嵗被水諸州¶
　　　縣詩以誌事¶
　　題和闐玉鏡臺¶
<pb:KR4f0005_WYG_154-3a>¶
　　戯題陸治瓶花¶
　　詣齋宫二首¶
祈榖禮成述事¶
　　詠木桃¶
　　陸治花果籃¶
　　人日¶
　　唐寅深巒雲屋¶
　　題玉鏤韘上泉傍觀梅圖¶
<pb:KR4f0005_WYG_154-3b>¶
　　同豫軒¶
　　韻古堂¶
　　素尚齋即景¶
　　賦得賞修竹¶
　　寳月樓六韻¶
　　新正紫光閣賜外藩小宴即席得句¶
　　武成殿即事¶
　　承光殿¶
<pb:KR4f0005_WYG_154-4a>¶
　　蟠青室¶
　　悦心殿即目¶
　　賦得一房山¶
　　題静憩軒¶
　　文徴明松隂髙士¶
　　玉盤聨句¶
　　重華宮曲宴内廷大學士翰林聫句詠玉盤並成¶
　　　是什¶
<pb:KR4f0005_WYG_154-4b>¶
　　題趙原山水¶
　　壬午春帖子¶
　　玉山題壁圖¶
　　立春日雪¶
　　仇英剡溪訪戴圖¶
　　雪中漪瀾堂¶
　　鏡清齋得句¶
　　焙茶塢¶
<pb:KR4f0005_WYG_154-5a>¶
　　畫舫齋即景¶
　　小玲瓏室¶
　　古柯庭¶
　　文徴明古松竒石¶
　　綘雪軒¶
　巻十八¶
　　恭奉¶
皇太后南廵唘蹕再叠前韻¶
<pb:KR4f0005_WYG_154-5b>¶
　　駐良鄉行宮叠舊作韻¶
　　良鄉行宮奉¶
皇太后觀煙火即事得句¶
　　良鄉行宮再叠舊韻¶
　　郊臺¶
　　𢎞恩寺¶
　　琉璃河¶
　　過督亢陂因詠荆軻事¶
<pb:KR4f0005_WYG_154-6a>¶
　　涿州行宫晚景¶
　　涿鹿行四叠前韻¶
　　題酈道元故居¶
　　紫泉行宫十詠¶
　　上元前夕觀燈火¶
　　駐趙北口行宫即事¶
　　水鄉¶
　　上元日侍¶
<pb:KR4f0005_WYG_154-6b>¶
皇太后宴¶
　　上元於趙北口行宫同扈蹕儒臣詠氷嬉聫句¶
　　上元燈詞八首¶
　　駐蹕思賢村行館題句¶
　　題授經臺¶
　　上元後夕觀燈即事¶
　　瀛州南樓四叠沈佺期韻¶
　　河間道中再詠前題¶
<pb:KR4f0005_WYG_154-7a>¶
　　題毛公祠¶
　　於毛公祠旁行館作¶
　　即事¶
　　示直𨽻總督方觀承及其屬吏¶
　　紅杏園三疊前韻¶
　　題惲夀平萬横香雪圖¶
　　紅杏園夕景¶
　　項聖謨雲林清賞圖¶
<pb:KR4f0005_WYG_154-7b>¶
　　御行營¶
　　燕九日賜隨營諸臣及直隸各官食¶
　　燕九燈詞四首¶
　　賜衍聖公孔昭焕¶
　　過德州運河即事¶
　　駐蹕德州示山東大小吏疊舊作韻¶
　　正月廿日德州觀燈火¶
　　四依¶
<pb:KR4f0005_WYG_154-8a>¶
皇祖德州即事詩韻¶
　　河南廵撫胡寶瑔接駕因問河工民務隨遣去¶
　　賜山東廵撫阿爾泰¶
　　賜河南廵撫胡寶瑔¶
　　德州行宫疊舊作韻¶
　　題畫梅箑頭疊前韻¶
　　老黄河¶
　　賜河東河道總督張師載¶
<pb:KR4f0005_WYG_154-8b>¶
　　降㫖免河南灾地民借欠項因示胡寶瑔¶
　　平原行¶
　　朱叔重春塘柳色¶
　　徒駭河¶
　　題飲馬池¶
　　三依¶
皇祖南廵過濟南詩韻¶
　　崮山疊舊作韻¶
<pb:KR4f0005_WYG_154-9a>¶
　　柳色六韻¶
　　題長城¶
　　靈巖寺西入石路仍用唐劉長卿韻二首¶
　　靈巖寺疊前韻¶
　　卓錫泉上作¶
　　駐蹕方山疊舊作韻¶
　　朗公石歌並為圖¶
　　再題靈巖寺八景¶
<pb:KR4f0005_WYG_154-9b>¶
　　方山夕景¶
　　降㫖免山東被水州縣積欠詩以誌事¶
　　填倉日作¶
　巻十九¶
　　望¶
　岱廟¶
　　過泰山四依¶
皇祖詩韻¶
<pb:KR4f0005_WYG_154-10a>¶
　　閲本¶
　　望徂徠作¶
　　過汶河¶
　　羊祜城¶
　　至泉林二首再疊舊作韻¶
　　三題泉林行宫八景¶
　　賜山東廵撫阿爾泰及其屬吏食詩以示志¶
　　坐泗水源上作¶
<pb:KR4f0005_WYG_154-10b>¶
　　再題横雲館二絶句¶
　　泉林行宫晚坐¶
　　微雪四首¶
　　䝉隂積雪三依¶
皇祖詩韻¶
　　望䝉山雪色再疊舊韻¶
　　望南城山¶
　　過古鄪城¶
<pb:KR4f0005_WYG_154-11a>¶
　　萬松山停蹕¶
　　正月晦日聞雁¶
　　二疏城¶
　　題于公宅¶
　　二月朔日復雪¶
　　過沂水¶
　　晴三首¶
　　郯子園六韻¶
<pb:KR4f0005_WYG_154-11b>¶
　　入江南境¶
　　過㟃峿山¶
　　三依¶
皇祖示江南大小諸吏韻¶
　　駱馬湖¶
　　度永濟橋疊舊韻作歌¶
　　順河集行館作¶
　　放筆寫盆梅並為是歌¶
<pb:KR4f0005_WYG_154-12a>¶
　　過宿遷縣¶
　　䇿馬度仰化集口占¶
　　賜兩江總督尹繼善¶
　　賜江南河道總督髙晋¶
　　過宿遷命借給民籽種¶
　　隄上偶成¶
　　降㫖加賑江南去嵗被灾州縣詩以誌事¶
　　閲中河¶
<pb:KR4f0005_WYG_154-12b>¶
　　楊莊牐三依¶
皇祖詩韻¶
　　渡黄河七言近體八韻¶
　　清口¶
　惠濟祠¶
　　木龍示總河髙晋作¶
　　麥色¶
　　閲河三依¶
<pb:KR4f0005_WYG_154-13a>¶
皇祖詩韻¶
　　登安福艫作¶
　　清江浦¶
　　盆梅¶
　　月¶
　　題漂母祠¶
　　過淮安城¶
　　賜漕運總督楊錫紱¶
<pb:KR4f0005_WYG_154-13b>¶
　　閲淮安石隄疊前韻¶
　　雨¶
　　唐寅山水即用其韻¶
　　晴三首¶
　　襍言¶
　　過寶應縣¶
　　題宋旭山水¶
　　過髙郵州¶
<pb:KR4f0005_WYG_154-14a>¶
　　文逰臺¶
　　題露筋祠¶
　　賜蘇州廵撫陳宏謀¶
　　賜江蘇學政劉墉¶
　　香阜寺¶
　　天寧寺疊前作韻¶
　　駐蹕天寧寺行宫作¶
　　哈薩克陪臣到因携觀廣陵風景¶
<pb:KR4f0005_WYG_154-14b>¶
　　題九峯園¶
　　逰平山堂即景襍詠八首¶
　　題平山堂¶
　　第五泉¶
　　蜀岡¶
　　題蓮性寺¶
　　逰倚虹園因題句¶
　　題浄香園¶
<pb:KR4f0005_WYG_154-15a>¶
　　青琅玕館戯成口號¶
　　趣園¶
　　再逰平山堂¶
　　髙詠樓¶
　　慧因寺¶
　　塔灣行宫三依¶
皇祖詩韻¶
　　花朝放歌¶
<pb:KR4f0005_WYG_154-15b>¶
　　塔灣行宫三依¶
皇祖示江南吏韻¶
　　題文徴明吳淞草堂圖即用其韻¶
　巻二十¶
　　渡江至金山駐蹕作¶
　　金山寺三依¶
皇祖詩韻¶
　　登金山塔頂再疊舊韻¶
<pb:KR4f0005_WYG_154-16a>¶
　　試中泠泉¶
　　觀濤樓即景¶
　　閲水操因題¶
　　金山再疊舊作韻¶
　　題蘇軾玉帶¶
　　逰金山寺三疊蘇軾韻¶
　　遠帆樓觀燈船火戯詞四首¶
　　自金山放舟至焦山三疊蘇軾韻¶
<pb:KR4f0005_WYG_154-16b>¶
　　清寄堂¶
　　海門菴¶
　　竹樓¶
　　登鏡江樓極目¶
　　逰焦山作歌疊舊作韻¶
　　甘露寺六韻¶
　　甘露寺北軒疊前用杜牧韻¶
　　賜湖廣總督愛必逹¶
<pb:KR4f0005_WYG_154-17a>¶
　　過鎮江府城疊舊作韻¶
　　反李白丁都護歌¶
　　潤州道中襍詠¶
　　登城霞閣疊舊作韻二首¶
　　過常州府城¶
　　艤舟亭疊舊作韻¶
　　沈德潜錢陳羣來接走筆成什書之各賜一通¶
　　題宋人耆英㑹圖¶
<pb:KR4f0005_WYG_154-17b>¶
　　黄埠墩¶
　　泛梁溪逰寄暢園即目得句¶
　　寄暢園再疊舊韻¶
　　惠山寺疊舊作韻¶
　　惠泉山房作¶
　　聽松菴竹鑪煎茶再疊舊韻¶
　　竹鑪山房作¶
　　題張宗蒼補惠泉圖再疊舊韻¶
<pb:KR4f0005_WYG_154-18a>¶
　　汲惠泉烹竹鑪歌再疊舊作韻¶
　　駐蹕蘇州疊舊作韻¶
　　凝懐堂疊舊作韻¶
　　賜沈德潛¶
　　支硎山¶
　　寒泉亭子¶
　　放鶴亭戯題¶
　　寒山别墅¶
<pb:KR4f0005_WYG_154-18b>¶
　　對瀑疊前韻¶
　　梅開¶
　　飛魚峽疊舊作韻¶
　　戯題馳煙驛¶
　　綠雲樓¶
　　寒山千尺雪再疊舊作韻¶
　　聽雪閣再疊前韻¶
　　逰法螺寺書懐¶
<pb:KR4f0005_WYG_154-19a>¶
　　三依¶
皇祖華山詩韻¶
　　駐蹕靈巖再疊舊作韻¶
　　臨湖榭詠古¶
　　靈巖夕景¶
　　崔白寒雀圖¶
　　穹窿山上真觀¶
　　題拈花寺二首¶
<pb:KR4f0005_WYG_154-19b>¶
　　鄧尉香雪海歌再疊舊作韻¶
　　鄧尉山恭詠¶
皇祖松風水月額疊舊作韻¶
　　鄧尉梅事未盛因而有㑹㸃筆成章¶
　　靈巖襍詠三疊沈德潜韻¶
　　沈周桐筠仙館圖即用其韻¶
　　題上方山楞伽寺¶
　　治平寺¶
<pb:KR4f0005_WYG_154-20a>¶
　　題岝㟧山¶
　　逰石湖疊舊作韻¶
　　行春橋¶
　　湖心亭¶
　　題石湖¶
　　小憩瑞光寺¶
　巻二十一¶
　　詣¶
<pb:KR4f0005_WYG_154-20b>¶
　文廟行禮¶
　　過紫陽書院示諸生¶
　　題董邦逹山水十二幅¶
　　逰獅子林得句¶
　　逰虎邱襍詠四首¶
　　題虎邱雲巖寺¶
　　静觀齋¶
　　含暉山館¶
<pb:KR4f0005_WYG_154-21a>¶
　　虎邱寺三疊蘇軾韻¶
　　陸治寒江釣艇¶
　　即事¶
　　唐寅桃花庵圖¶
　　過寶帶橋有詠¶
　　三髙祠¶
　　入浙江境¶
　　過嘉興府城¶
<pb:KR4f0005_WYG_154-21b>¶
　　逰煙雨樓與莊有恭聫句用石鼎體¶
　　再題煙雨樓¶
　　三塔寺賜名茶禪寺因題句¶
　　過嘉興再和錢陳羣田園襍興十首¶
　　題張南本華封三祝圖¶
　　賜閩浙總督楊廷璋¶
　　賜浙江廵撫莊有恭¶
　　過石門縣¶
<pb:KR4f0005_WYG_154-22a>¶
　　舟行¶
　　三月朔日至杭州駐蹕¶
　　恭依¶
皇祖廵幸杭州詩三疊韻¶
　　瑞石洞¶
　　飛來石¶
　　三依¶
皇祖吳山詩韻¶
<pb:KR4f0005_WYG_154-22b>¶
　　登吳山作歌¶
　　觀海塘誌事示總督楊廷璋廵撫莊有恭¶
　　謁¶
　海神廟瞻禮有作¶
　　駐陳氏安瀾園即事襍詠六首¶
　　睡醒¶
　　題土備塘¶
　　塘上四首¶
<pb:KR4f0005_WYG_154-23a>¶
　　登尖山觀海¶
　　尖山禮大士¶
　　視塔山誌事¶
　　閲海塘疊舊作韻¶
　　上巳¶
　　觀海潮作歌¶
　　唐人逰騎圖¶
　　廻蹕杭州詣¶
<pb:KR4f0005_WYG_154-23b>¶
皇太后行宫問¶
安即事有作¶
　　凉¶
　　閲武¶
　　昭慶寺¶
　　逰黄龍洞¶
　　題紫雲洞¶
　　過棲霞嶺¶
<pb:KR4f0005_WYG_154-24a>¶
　　岳武穆祠¶
　　題竹素園¶
　　詣聖因寺瞻禮¶
皇祖神御殿¶
　　恭奉¶
皇太后至聖因寺行宫駐蹕¶
　　雨¶
　　賜江西廵撫常鈞¶
<pb:KR4f0005_WYG_154-24b>¶
　　題放鶴亭¶
　　孤山看梅¶
　　戲題巢居閣¶
　　題林逋蘇軾詩帖疊舊作韻¶
　　吟香别業作¶
　　曉晴泛舟西湖作¶
　　浄慈寺瞻禮¶
　　小有天園¶
<pb:KR4f0005_WYG_154-25a>¶
　巻二十二¶
　　初逰龍井誌懐三十韻¶
　　龍井八詠¶
　　上天竺¶
　　靈隠寺用宋之問韻即效其體¶
　　清漣寺觀魚再疊舊韻¶
　　雨中湖心亭襍詠六首¶
　　題漪園¶
<pb:KR4f0005_WYG_154-25b>¶
　　題丁家山¶
　　賦得春雨如膏¶
　　再題西湖行宫八景¶
　　題留餘山居¶
　　雨中留餘山居即景襍詠¶
　　法雲寺¶
　　雨中再逰龍井¶
　　龍井上作¶
<pb:KR4f0005_WYG_154-26a>¶
　　再依¶
皇祖靈隠寺詩韻¶
　　韜光菴¶
　　金蓮池¶
　　雨中至虎跑寺二首¶
　　題虎跑泉¶
　　開化寺¶
　　瞻禮六和塔作¶
<pb:KR4f0005_WYG_154-26b>¶
　　雲棲寺疊舊韻一律¶
　　坐雲棲寺静室復得四絶句¶
　　理安寺¶
　　水樂洞口號¶
　　湖心亭¶
　　表忠觀¶
　　觀錢鏐鐡券作歌¶
　　敷文書院疊舊作六韻¶
<pb:KR4f0005_WYG_154-27a>¶
　　賜浙江學政李因培即用舊賜原韻¶
　　觀潮樓紀事¶
　　再逰瑞石洞口號¶
　　澄觀齋敬題¶
　　六一泉¶
　　栢堂用蘇軾韻¶
　　竹閣用蘇軾韻¶
　　題陸宣公祠¶
<pb:KR4f0005_WYG_154-27b>¶
　　王䝉山水¶
　　過理安未入¶
　　再至雲棲題句¶
　　題西湖十景再疊舊作韻¶
　　題郭畀墨竹¶
　　尹繼善陳宏謀奏報蘇州得雨誌喜¶
　　清明¶
　　再逰小有天園¶
<pb:KR4f0005_WYG_154-28a>¶
　　勝閣望湖¶
　　再逰龍井即景襍詠六首¶
　　坐龍井上烹茶偶成¶
　　題陸治山水即用其韻¶
　　杭州唘蹕廻鑾之作¶
　　復逰煙雨樓¶
　　煙雨樓疊舊作韻¶
　　題趙孟頫桐隂髙士圖¶
<pb:KR4f0005_WYG_154-28b>¶
　　廻蹕至蘇州¶
　　摹倪瓉獅子林圖並題以句¶
　　三賢堂用髙唘韻¶
　　顧辟疆園¶
　　支遁菴¶
　　岀閶門逰寒山即景二首¶
　　澄懐堂¶
　　芙蓉泉¶
<pb:KR4f0005_WYG_154-29a>¶
　　清暉樓¶
　　戯題馳煙驛¶
　　法螺寺¶
　　天池¶
　　題髙義園¶
　　白雲泉三疊白居易韻¶
　　題龍門用髙唘韻並示沈德潛¶
　　黄公望浮嵐暖翠¶
<pb:KR4f0005_WYG_154-29b>¶
　　用髙唘虎邱次清遠道士詩韻¶
　　劍池¶
　　再逰靈巖作¶
　　採蓮涇¶
　　遊上方山楞伽寺¶
　　行春橋乘舟歸蘇州行宫即景襍詠八首¶
　巻二十三¶
　　蘇州唘蹕作¶
<pb:KR4f0005_WYG_154-30a>¶
　　雨中逰惠山寄暢園¶
　　惠山寺疊前韻¶
　　戯題惠泉方圓二池¶
　　題漪瀾堂¶
　　若氷洞¶
　　駐蹕金山作¶
　　句容道中¶
　　慧居寺¶
<pb:KR4f0005_WYG_154-30b>¶
　　逰棲霞山¶
　　紫峯閣¶
　　功德泉¶
　　棲霞行館作¶
　　太古室¶
　　玲峯池¶
　　題張宏棲霞圖¶
　　萬松山房¶
<pb:KR4f0005_WYG_154-31a>¶
　　題般若臺¶
　　練影堂¶
　　德雲菴口號¶
　　九株松¶
　　疊浪崖¶
　　見山樓¶
　　幽居菴¶
　　峭蒨室¶
<pb:KR4f0005_WYG_154-31b>¶
　　登最髙峯作¶
　　話山亭¶
　　石梁精舍¶
　　春雨山房¶
　　武夷一曲精廬¶
　　京師得雨誌喜¶
　　燕子磯¶
　　逰觀音山永濟寺¶
<pb:KR4f0005_WYG_154-32a>¶
　　題永濟寺别室¶
　　駐蹕江寧疊舊作韻¶
　　賜安徽廵撫託庸¶
　　賜安徽學政劉星煒¶
　　賦得江漢朝宗¶
　　青溪曲三首¶
　　謁明太祖陵¶
　　靈谷寺¶
<pb:KR4f0005_WYG_154-32b>¶
　　閲武¶
　　雞鳴山¶
　　憑虚閣騁望¶
　　題陸機宅¶
　　東山¶
　　臺城¶
　　題任仁發出圉圖¶
　　逰清凉寺¶
<pb:KR4f0005_WYG_154-33a>¶
　　寄題掃葉樓疊舊作韻¶
　　朝天宫用蘇軾韻¶
　　大報恩寺¶
　　題雨花臺¶
　　秦淮曲三首¶
　　賜梅瑴成¶
　　牛首山¶
　　祖堂¶
<pb:KR4f0005_WYG_154-33b>¶
　　戲題獻花巖¶
　　題李公麟臨洛神賦¶
　　再題幽居菴¶
　　逰攝山棲霞寺仍疊尹繼善沈德潜倡和韻¶
　　駐蹕金山¶
　　遠帆樓¶
　　妙髙臺¶
　　金山雨望¶
<pb:KR4f0005_WYG_154-34a>¶
　　三月晦日錦春園即景¶
　　罨畫窓¶
　　駐蹕天寧寺行宫作¶
　　大觀堂六韻¶
　　山東廵撫阿爾泰奏報得雨¶
　　王蒙長林話古圖¶
　　復聞京師得雨¶
　　四月朔日逰平山堂¶
<pb:KR4f0005_WYG_154-34b>¶
　　閲金灣六閘書事¶
　　三依¶
皇祖閲河隄詩韻¶
　　洪澤湖三依¶
皇祖詩韻¶
　　命接築髙堰甎工詩以紀事¶
　　定清口出水誌詩以示總督尹繼善總河髙晋¶
　　渡黄河作¶
<pb:KR4f0005_WYG_154-35a>¶
　　河南廵撫胡寶瑔奏報得雨¶
　　命䟽濬六塘下㳺詩以誌事¶
　　橅沈周杏花並題以句¶
　巻二十四¶
　　命莊親王率衆䕶衞¶
皇太后由水路還都是日分程減從取道徐州閲河詩¶
　　　以紀事¶
　　安瀾¶
<pb:KR4f0005_WYG_154-35b>¶
　龍王廟疊舊作韻¶
　　渡黄河至徐州作¶
　惠佑龍王廟瞻禮¶
　　題放鶴亭¶
　　逰雲龍山作¶
　　試衣亭再用蘇軾韻二首前章詠古後章即事反¶
　　　前詩意¶
　　黄茅岡戲成口號¶
<pb:KR4f0005_WYG_154-36a>¶
　　題文徴明溪亭對語即用其韻¶
　　蘇隄¶
　　閲徐州城西石隄¶
　　河北孤山新土隄成詩以誌事¶
　　題黄樓再疊蘇軾韻¶
　　渡黄河作¶
　　荆山橋¶
　　詣¶
<pb:KR4f0005_WYG_154-36b>¶
　闕里瞻拜疊丁丑舊作韻¶
　　駐蹕古泮池¶
　　謁¶
　岱廟¶
　　戯題環詠亭¶
　　題漢柏¶
　　登泰山作¶
　　登泰山五依¶
<pb:KR4f0005_WYG_154-37a>¶
皇祖詩韻¶
　　登玉符山極頂作歌¶
　　即事二首¶
　　至德州詣¶
皇太后行宫問安¶
　　新城道中作¶
　　復雨¶
　　南廵廻鑾駐蹕圓明園作¶
<pb:KR4f0005_WYG_154-37b>¶
　　端陽節觀龍舟¶
　　題姚綬江南春雨圖¶
　　題飛雲軒¶
　　延藻樓¶
　　竹宻山齋¶
　　恭迎¶
皇太后駕至暢春園駐蹕即事誌喜¶
　　題夏珪長江萬里圖¶
<pb:KR4f0005_WYG_154-38a>¶
　　雨¶
　　戲題春雨軒¶
　　含韻齋¶
　　題太虚室¶
　　片雲樓¶
　　活畫舫¶
　　雨泛¶
　　漢玉榖璧¶
<pb:KR4f0005_WYG_154-38b>¶
　　題趙伯駒𢎞文雅集圖¶
　　夏日討源書屋¶
　　昆明湖上作¶
　　清可軒¶
　　題寄瀾堂¶
　　西直門外¶
　　養心殿齋居對雨之作¶
　　題趙孟頫萬栁堂圖¶
<pb:KR4f0005_WYG_154-39a>¶
　　賦得正誼明道¶
　　夏至¶
北郊禮成述事是日雨¶
　　喜晴¶
　　宣化奏報得雨口號¶
　　夜雨言志¶
　　喜晴¶
　　批摺¶
<pb:KR4f0005_WYG_154-39b>¶
　　即事¶
　　霽華樓¶
　　扇薫榭六韻¶
　　賦得㑹心不遠¶
　　荷香亭¶
　　石鐘乳¶
　　題陳祼洗硯圖¶
　　題藏經紙扇¶
<pb:KR4f0005_WYG_154-40a>¶
　　雨後昆明湖上襍興四首¶
　　治鏡閣¶
　　夏日玊泉山¶
　　翠雲堂¶
　　竹鑪山房試茶二絶句¶
　　登心遠閣極目¶
　　望玊峯塔未到¶
　　棲霞室¶
<pb:KR4f0005_WYG_154-40b>¶
　　潄瓊齋¶
　　影湖樓¶
　　苦雨¶
　巻二十五¶
　　六月朔日喜晴作¶
　　日影¶
　　納翠樓五詠¶
　　賦得涵虚朗鑑¶
<pb:KR4f0005_WYG_154-41a>¶
　　恭奉¶
皇太后御園賞荷作¶
　　悦霽亭放歌¶
　　湛然室口號¶
　　覽尹繼善摺奏江南望雨因而成詠¶
　　詠和闐玊鳬魚壺¶
　　愁霖¶
　　詣玉泉求晴¶
<pb:KR4f0005_WYG_154-41b>¶
　　晴¶
　　復雨¶
　　襍興¶
　　喜晴¶
　　討源書屋即事¶
　　味閒齋¶
　　題澹寧堂¶
　　搆虚軒口號¶
<pb:KR4f0005_WYG_154-42a>¶
　　漢玉螭璧謡¶
　　仿趙孟頫梧隂髙士圖用題趙句元韻¶
　　泛月襍興用陸㳺詩落景餘清暉輕橈弄溪渚以¶
　　　句為韻賦詩原韻¶
　　立秋¶
　　題宋玉鸚鵡銜桃杯¶
　　新秋玊泉山¶
　　創得齋¶
<pb:KR4f0005_WYG_154-42b>¶
　　擷翠樓¶
　　乗涼登玊泉山絶頂¶
　　題麗矚軒¶
　　罨畫窓¶
　　涵漪齋¶
　　題倚晴樓¶
　　練影堂¶
　　影湖棲¶
<pb:KR4f0005_WYG_154-43a>¶
　　王蒙秋巒夕照¶
　　竹宻山齋即事¶
　　偶題池上居¶
　　夜雨¶
　　雨中西直門外三首¶
　　天慶宫像元劉鑾塑¶
　　鏡清齋即景¶
　　鏡香室¶
<pb:KR4f0005_WYG_154-43b>¶
　　畫舫齋口號¶
　　抱素書屋¶
　　道寧齋¶
　　長河泛舟至鳯凰墩¶
　　戲題春風啜茗臺¶
　　巻雲亭¶
　　顧瑛芙蓉雙鴛即用其韻¶
　　和闐玊對瀑仙¶
<pb:KR4f0005_WYG_154-44a>¶
　　吹嘘¶
　　題宋人撲棗圖¶
　　七月八日恭奉¶
皇太后木蘭行圍唘蹕之作¶
　　白河¶
　　出古北口作¶
　　跋馬¶
　　喀喇河屯行宫懐古¶
<pb:KR4f0005_WYG_154-44b>¶
　　翠雲堂¶
　　恭奉¶
皇太后至避暑山莊即事一律¶
　　題秀起堂¶
　　振藻樓¶
　　經畬書屋¶
　　山行¶
　　静含太古山房¶
<pb:KR4f0005_WYG_154-45a>¶
　　趣亭¶
　　不遮山樓¶
　　熱¶
　　荷¶
　　創得齋¶
　　學古堂¶
　　中元日觀河鐙¶
　　避暑山莊唘蹕木蘭行圍之作¶
<pb:KR4f0005_WYG_154-45b>¶
　　賦得山泉賞¶
　　濟爾哈朗圖行宫作¶
　　曉行口號¶
　　阿穆呼朗圖行宫作¶
　　過卜克嶺行圍即景四首¶
　　雨獵¶
　　兩江總督尹繼善奏報髙堰五&KR0309;今嵗未過水下¶
　　　河州縣有收詩以誌慰¶
<pb:KR4f0005_WYG_154-46a>¶
　　塞山風景¶
　　鹿柴¶
　　出哨¶
　巻二十六¶
　　木蘭廻蹕駐避暑山莊作¶
　　題不遮山樓¶
　　清舒山館¶
　　題鑑始齋¶
<pb:KR4f0005_WYG_154-46b>¶
　　敞晴齋¶
　　清綺書屋¶
　　偶為春華秋實巻各題以句¶
　　水月精舍¶
　　綠雲樓¶
　　戯題荷¶
　　命製鹿角椅並題以句¶
　　沈周秋風話歸圖即用其韻¶
<pb:KR4f0005_WYG_154-47a>¶
　　創得齋¶
　　夕佳樓¶
　　玊琴軒¶
　　寧静齋¶
　　山心精舍¶
　　中秋夕對月漫成¶
　　含粹齋¶
　　秀起堂¶
<pb:KR4f0005_WYG_154-47b>¶
　　萬樹園賜宴即席得句¶
　　登四面雲山亭子¶
　　永恬居¶
　　素尚齋¶
　　再題創得齋¶
　　枕碧樓¶
　　水月庵¶
　　山行即景二首¶
<pb:KR4f0005_WYG_154-48a>¶
　　小憩秀起堂得句¶
　　振藻樓¶
　　春好軒題句¶
　　八月廿三日¶
皇考忌辰題寫心精舍¶
　　嘉樹軒¶
　　樂成閣¶
　　聚香齋¶
<pb:KR4f0005_WYG_154-48b>¶
　　山行夕歸¶
　　經畬書屋疊前韻¶
　　李唐秋江待渡圖¶
　　放鶴亭¶
　　佶閑騮嘆¶
　　澄觀齋¶
　　千尺雪得句¶
　　再題不遮山樓¶
<pb:KR4f0005_WYG_154-49a>¶
　　水月庵¶
　　山心精舍¶
　　暖¶
　　翠雲巖¶
　　食蔗居¶
　　小許庵口號¶
　　紅葉二首¶
　　對瀑¶
<pb:KR4f0005_WYG_154-49b>¶
　　入山¶
　　重陽日侍¶
皇太后宴¶
　　九日敞晴齋¶
　　廻蹕駐喀喇河屯行宫作¶
　　小金山¶
　　雪¶
　　秋麥¶
<pb:KR4f0005_WYG_154-50a>¶
　　立冬日微雪¶
　　賜雲南廵撫劉藻之任¶
　　題李遵道江郷秋晩巻¶
　　降㫖添設五城粥厰詩以誌事¶
　　齋居養心殿夕景¶
　　孟冬時享¶
太廟¶
　　木蘭擕廻鹿脯分賜王公卿士雖云例事輙復成¶
<pb:KR4f0005_WYG_154-50b>¶
　　　章¶
　　詣¶
　暢春園恭請¶
皇太后安¶
　　御園初冬即景¶
　　題罨畫窓¶
　　初冬逰香山静宜園作¶
　　松隖雲莊¶
<pb:KR4f0005_WYG_154-51a>¶
　　棲雲樓¶
　　來青軒戯題¶
　　歡喜園¶
　　雨香館¶
　　山陽一曲精廬¶
　　懐風樓¶
　　得一書屋¶
　　對瀑¶
<pb:KR4f0005_WYG_154-51b>¶
　　夕¶
　　香岩室¶
　　戯題鶴¶
　　朝陽洞¶
　　静室¶
　　竹鑪精舍烹茶作¶
　　即事¶
　　玊華岫¶
<pb:KR4f0005_WYG_154-52a>¶
　　碧雲寺¶
　　洗心亭口號¶
　　試泉悦性山房¶
　　新月¶
　　氷瀑¶
　　學古堂晚坐¶
　　曉¶
　　再題山陽一曲精廬¶
<pb:KR4f0005_WYG_154-52b>¶
　　净涼亭¶
　　題琢情閣¶
　　得一書屋¶
　　麥色¶
　　含峭居¶
　　清眺亭¶
　　内朗室¶
　　登玉峯塔頂¶
<pb:KR4f0005_WYG_154-53a>¶
　　題妙香室¶
　　清音齋¶
　　恭祝¶
　溫惠皇貴太妃八旬千秋¶
　　馬遠嵗寒三友圖¶
　　雪¶
　　冬至¶
南郊禮成述事¶
<pb:KR4f0005_WYG_154-53b>¶
　　癸未春帖子¶
　　除夕¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録三¶
