# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.581448
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 初集跋[張廷玉等]
<pb:KR4f0005_WYG_045-1a>¶
　　欽惟我¶
皇上亶天縱多能之至徳邃日新不已之神功¶
聖學粹精¶
宸藻炳蔚¶
樂善堂全集之刻既已陶鑄風雅含孕典謨光被海宇¶
　　争先作覩矣粤自¶
御極以來撫辰熈績疇咨僚采一日萬幾胥待理於¶
淵𠂻之宥密仰惟¶
<pb:KR4f0005_WYG_045-1b>¶
宵衣旰食之勤自朝至於日中昃勞亦至矣而操觚拈¶
　　韻動千百言且日以為程如天之有行未嘗間息¶
　　十餘年來¶
存稿之積文笥者盈四千餘萹(臣/)等及在廷臣工以校¶
　　刻¶
御製文集請者概却不行迄己巳初夏乃奉¶
命擇詞臣中善書者繕成巨帙蔵之内廷且曰朕非欲¶
　　與文士争長恐其久而益多也不可&KR0262;而不收稍¶
<pb:KR4f0005_WYG_045-2a>¶
　　為詮次亦因以觀翰苑諸臣書法云爾(臣/)等嘗恭¶
　　聆¶
聖諭曰結習難忘若三日不吟輙怳怳如有所失又¶
諭曰逢時清晏聊以自怡正樂此不疲也盖¶
聖意之謙冲如此(臣/)等日侍¶
　直廬數荷¶
宣示荘誦玩索或¶
鴻裁巨製力健舉而有餘或托興短章致悠揚而不盡¶
<pb:KR4f0005_WYG_045-2b>¶
　　或擬古而效其體或俯和而用其韻莫不辭理淵¶
　　妙暉麗日月牢籠天地迥出于言語思議之外而¶
　　犁然各當於人心當¶
興㑹所屬風發泉涌筆不停綴落紙如飛應龍騰空巻¶
　　舒莫測乃至¶
清蹕經臨六飛甫駐乍拂征塵旋御牋翰昔人所云成¶
　　誦在心借書于手尚未足以形容萬一也至于發¶
　　難顯之情周難窮之隐(臣/)等百思不能及者¶
<pb:KR4f0005_WYG_045-3a>¶
皇上神機宻運表裏洞達而無餘(臣/)等數百言不能悉¶
　　者¶
皇上渉筆所至情理兼到而曲盡(臣/)等私竊擬議書曰¶
　　思曰睿睿作聖記曰不思而得不勉而中従容中¶
　　道聖人也眀睿所照不待思勉而従容自然臻於¶
　　至道全體大用随處發見形於文字者特其一端¶
　　耳而¶
精能之極造于神竒有非鑚仰所能窺名言所殫述者¶
<pb:KR4f0005_WYG_045-3b>¶
　　(臣/)等叨與校字得挂名末簡榮莫甚焉(臣/)張廷玉¶
　　(臣/)蒋溥(臣/)梁詩正(臣/)汪由敦(臣/)劉統勲(臣/)介福(臣/)¶
　　錢陳羣(臣/)&KR0286;璜(臣/)觀保(臣/)嵩夀(臣/)董邦達(臣/)金徳¶
　　瑛(臣/)張若澄拜手稽首恭跋¶
