# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:14.893478
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録二
<pb:KR4f0005_WYG_269-1a>¶
欽定四庫全書¶
御製詩四集目録二¶
　巻九¶
　　癸巳元旦¶
　　元旦試筆¶
　　再題邊文進嵗朝圖¶
　　詠白玉雲龍如意¶
　　命緩徴川省過兵各州縣錢糧詩以誌事¶
<pb:KR4f0005_WYG_269-1b>¶
　　題董誥雪景¶
　　新正重華宫侍¶
皇太后宴即事成近體¶
　　題李昭道仙島遊觀圖¶
　　命加賑甘肅省臯蘭等五州縣詩以誌事¶
　　新正養心殿¶
　　用蘓軾韻題寫像黄庭遊戯巻¶
　　新正恱心殿¶
<pb:KR4f0005_WYG_269-2a>¶
　　静憩軒口號¶
　　蟠青室¶
　　酣古堂¶
　　寫妙石室¶
　　抱素書屋¶
　　古遺堂¶
　　鄰山書屋¶
　　抱沖室¶
<pb:KR4f0005_WYG_269-2b>¶
　　生氷床至畫舫齋題句¶
　　古柯庭¶
　　奥曠室有㑹¶
　　題鏡清齋¶
　　畫峯室¶
　　焙茶塢¶
　　題楊大章花鳥偶效温庭筠體¶
　　命緩徴陜西湖廣等省過兵各州縣錢糧詩以誌¶
<pb:KR4f0005_WYG_269-3a>¶
　　　事¶
　　題金廷標雪梅髙士圖¶
　　詠周編鐘¶
　　伊犁將軍舒赫徳奏伊犁客民願入屯田户籍事¶
　　　詩以誌慰¶
　　詠六藝¶
　　由液池東岸入淑清院得句¶
　　素尚齋¶
<pb:KR4f0005_WYG_269-3b>¶
　　千尺雪¶
　　雲繪樓¶
　　同豫軒¶
　　鑑古堂¶
　　題寳月樓¶
　　長春書屋¶
　　補桐書屋有感¶
　　題𣹢元殿¶
<pb:KR4f0005_WYG_269-4a>¶
　　豐澤園¶
　　澄懷堂¶
　　紫光閣曲宴外藩即席得句¶
　　題葉肖巖西湖十景¶
　　雪¶
　　詠和闐玉雲龍小盂¶
　　題宋髙宗書孝經馬和之繪圖冊¶
　　齋宫對雪¶
<pb:KR4f0005_WYG_269-4b>¶
　　讀杜甫北征詩因題¶
　　痕都斯坦玉𤓰瓣瓢¶
　　偶為春喜圖輙題以句¶
　　詣齋宫作¶
　　次辛¶
祈榖禮成述事¶
　　題和闐玉桃鶴如意恭奉¶
聖母以介新正佳祉¶
<pb:KR4f0005_WYG_269-5a>¶
　　癸巳春帖子¶
　　題趙宧光等跋沈士充斆十四名家畫巻¶
　　立春日重華宫茶宴廷臣及内廷翰林用重刻淳¶
　　　化閣法帖頒賜羣臣事聨句即席復得詩二首¶
　　重刻淳化閣帖頒賜羣臣聨句¶
　巻十¶
　　新正恭奉¶
皇太后幸圓明園即景成什¶
<pb:KR4f0005_WYG_269-5b>¶
　　養素書屋¶
　　虚明室¶
　　再題獅子林十六景疊舊韻¶
　　清閟閣庭中聨句有嘉樹横屏之語遂以為題各¶
　　　書屏上¶
　　上元前一日宴哈薩克波羅特汗陪臣阿克台里克¶
　　　及卓爾齊即席成什¶
　　題陳居中畫王建宫詞圖即用建詩韻¶
<pb:KR4f0005_WYG_269-6a>¶
　　詠漢玉榖璧¶
　　題金廷標山水冊¶
　　上元前一日小宴親藩¶
　　上元鐙詞¶
　　上元後一日曲宴廷臣¶
　　雪¶
　　含經堂有㑹¶
　　題思永齋¶
<pb:KR4f0005_WYG_269-6b>¶
　　恒春圃¶
　　芥舟¶
　　澹然書屋¶
　　敦素堂¶
　　新賞室¶
　　迎步廊戯成口號¶
　　虚受軒¶
　　朱徳潤雪溪清興¶
<pb:KR4f0005_WYG_269-7a>¶
　　題晉姜鼎¶
　　金錯刀¶
　　詠和闐玉獸環壺¶
　　題徐渭冩生巻¶
　　和闐玉周仲尊¶
　　題董誥嵗朝圗¶
　　詠定窑盤子¶
　　燕九日作¶
<pb:KR4f0005_WYG_269-7b>¶
　　雪¶
　　題王翬山水畫冊¶
　　新春萬夀山清漪園即景¶
　　玉瀾堂¶
　　道存齋¶
　　題長春書屋¶
　　含新亭¶
　　養雲軒¶
<pb:KR4f0005_WYG_269-8a>¶
　　怡春堂¶
　　夕佳樓口號¶
　　無盡意軒¶
　　邵窩¶
　　愛山樓¶
　　石舫三首¶
　　味閒齋¶
　　賅春園¶
<pb:KR4f0005_WYG_269-8b>¶
　　清可軒¶
　　翠籟亭口號¶
　　搆虚軒言志¶
　　晚雪¶
　　題沈周畫冊八幀¶
　　詠和闐玉荷葉洗¶
　　捉刀¶
　　詠定窑缾子¶
<pb:KR4f0005_WYG_269-9a>¶
　　陸治松䑕葡萄¶
　　河南巡撫何煟奏報得雨詩以誌慰¶
　　詣暢春園問¶
皇太后安之作¶
　　書無逸於無逸齋屏並識十韻¶
　　出無逸齋門至泉宗廟之作¶
　　題挹源書屋¶
　　曙觀樓¶
<pb:KR4f0005_WYG_269-9b>¶
　　向綠軒有警¶
　　扇淳室口號¶
　　主善堂¶
　　秀舉樓¶
　　題依綠軒¶
　　輝淵榭¶
　　周臣豐樂圖¶
　　西直門外¶
<pb:KR4f0005_WYG_269-10a>¶
　　澄性堂¶
　　枕巒亭¶
　　綠意廊¶
　　道寧齋¶
　　邀山亭口號¶
　　得性樓¶
　　巒影亭¶
　　閱古樓¶
<pb:KR4f0005_WYG_269-10b>¶
　　澹吟室口號¶
　　古籟堂¶
　　觀承光殿玉甕再作歌¶
　　仲春養心殿¶
　　卞文瑜山樓繡佛圖¶
　巻十一¶
　　山東巡撫徐績奏報所屬得雨¶
　　詠古陶缶¶
<pb:KR4f0005_WYG_269-11a>¶
　　題呉鎮山水巻¶
　　春仲經筵¶
　　詠和闐玉椀¶
　　題文徴明臨趙孟頫空巖琴思圖¶
　　仲春祭¶
社稷壇禮成述事¶
　　題淑清院¶
　　日知閣¶
<pb:KR4f0005_WYG_269-11b>¶
　　韻古堂¶
　　自北岸至豐澤園三首¶
　　題春耦齋¶
　　虚白室¶
　　植秀軒¶
　　聽鴻樓聞鴈作¶
　　御園泛舟之作¶
　　詠和闐玉三耳圓盂¶
<pb:KR4f0005_WYG_269-12a>¶
　　雪¶
　　御園雪泛¶
　　題顔輝袁安卧雪圖¶
　　復雪¶
　　雪後御園即景襍詠¶
　　陜甘總督勒爾謹請於巴里坤設學額因命建置¶
　　　府州詩以誌事¶
　　喜晴¶
<pb:KR4f0005_WYG_269-12b>¶
　　詠官窑盤子¶
　　題錢維城山水花卉二十四種¶
　　膳春筍口號¶
　　花朝作歌¶
　　仲春遊玉泉山静明園作¶
　　題華滋館¶
　　竹罏山房¶
　　題青襟樓¶
<pb:KR4f0005_WYG_269-13a>¶
　　寫流軒¶
　　冠峯亭¶
　　戯題雲鶴岑¶
　　棲霞室¶
　　静緣書屋¶
　　㴠漪齋¶
　　練影堂戯題¶
　　倚晴樓¶
<pb:KR4f0005_WYG_269-13b>¶
　　含峭居¶
　　岑華閣¶
　　掛瀑簷¶
　　題樂景閣¶
　　虚受堂¶
　　翠雲堂¶
　　甄心齋¶
　　湛華室口號¶
<pb:KR4f0005_WYG_269-14a>¶
　　自玉河泛舟至昆明湖登石舫溪路沿攬襍詠得¶
　　　詩八首¶
　　題石舫¶
　　山陰四首¶
　　命校永樂大典因成八韻示意¶
　　定窑瓷枕¶
　　題董邦達山水冊¶
　　和闐白玉雲龍甕¶
<pb:KR4f0005_WYG_269-14b>¶
　　山桃花開¶
　　詠漢玉蟠䕫方壺¶
　　題黄増嬰兒鬪草圖¶
　　襍言¶
　　重摹淳化閣帖成因並弃畢士安原本于淳化軒¶
　　　詩以誌事¶
　　理心樓有㑹¶
　　題清暉閣¶
<pb:KR4f0005_WYG_269-15a>¶
　　再題清暉閣四景¶
　　暮春唘蹕㳟謁¶
泰陵順途先閲永定河前嵗所築缺口仍以迴鑾之便¶
　　　遂奉¶
皇太后安輿厯覽淀池運河諸工及永定河下口詩以¶
　　　誌事¶
　　閱永定河作¶
　　瞻謁¶
<pb:KR4f0005_WYG_269-15b>¶
　永定河神祠詩以誌事¶
　　題怵哉榭三首¶
　　金門閘¶
　　隄栁¶
　　良鄉行宫疊庚寅奉¶
皇太后唘蹕之作韻¶
　　過吉陽村成襍言一首¶
　　半壁店行宫作¶
<pb:KR4f0005_WYG_269-16a>¶
　　過拒馬河¶
　　秋瀾村¶
　　麥色¶
　　永慕齋¶
　　㳟謁¶
泰陵禮畢書懷¶
　　過安河三首¶
　　定興道中作¶
<pb:KR4f0005_WYG_269-16b>¶
　　界河¶
　巻十二¶
　　至新城行館㳟問¶
皇太后安喜成長句¶
　　風¶
　　紫泉行宫十詠¶
　　賜直𨽻總督周元理¶
　　麥色¶
<pb:KR4f0005_WYG_269-17a>¶
　　至趙北口作¶
　　趙北口行宫即景¶
　　懷清樓¶
　　湛持軒¶
　　登安福艫作¶
　　過廣恵橋¶
　　閱鷹嘴壩及鹿疃引河處詩以示直𨽻總督周元¶
　　　理¶
<pb:KR4f0005_WYG_269-17b>¶
　　至¶
　淀神祠旁行館作¶
　淀神祠瞻禮疊舊作韻¶
　　淀祠旁行館八景¶
　　中亭河二首¶
　　蘇橋襍詠¶
　　三依¶
皇祖閱子牙河詩韻¶
<pb:KR4f0005_WYG_269-18a>¶
　　閱文安隄工再疊舊作韻¶
　　題湛觀軒¶
　　𣹢鑑堂¶
　　澄景樓¶
　　環照齋¶
　　琴髙祠¶
　　臺頭行館作¶
　　題清源堂¶
<pb:KR4f0005_WYG_269-18b>¶
　　揚芬港二首¶
　　題協性齋¶
　　滄波樓再疊金山逺㠶樓韻¶
　　即事¶
　　御水營作¶
　　望海寺瞻禮作¶
　　至天津府即事一首¶
　　命免天津府屬積欠及直𨽻前嵗被灾别州縣積¶
<pb:KR4f0005_WYG_269-19a>¶
　　　欠詩以誌事¶
　　題偕樂堂¶
　　播醇齋¶
　　海棠㕔花正開因成是詠¶
　　三疊錢陳羣津水早春詞仍寄去命和¶
　　賜河東河道總督姚立徳¶
　　賜河南巡撫何煟¶
　　賜山東巡撫徐績¶
<pb:KR4f0005_WYG_269-19b>¶
　　賦得春水船如天上坐¶
　　芥園¶
　　天津迴鑾之作¶
　　西沽¶
　　隄頭村¶
　　筐兒港¶
　　王家務¶
　　微雨六韻¶
<pb:KR4f0005_WYG_269-20a>¶
　　桐柏村行館作¶
　　題融春堂¶
　　徃閲永定河下口輿中作¶
　　閲永定河下口詩以示裘曰脩周元理何煟¶
　　雨¶
　　經采育里詠事¶
　　夜雨¶
　　曉行三首¶
<pb:KR4f0005_WYG_269-20b>¶
　　至南紅門行宫作¶
　　題暢逺襟軒¶
　　夕¶
　　曉行¶
　　徳夀寺¶
　　永慕寺¶
　　舊衙門行宫作¶
　　䕃榆書屋口號¶
<pb:KR4f0005_WYG_269-21a>¶
　　新衙門行宫即事¶
　　裕性軒¶
　　恭奉¶
皇太后迴鑾至圓明園即事成什¶
　　山東巡撫徐績奏報得雨¶
　　微雨¶
　　山西巡撫巴延三奏報得雨¶
　　題董邦達山水畫¶
<pb:KR4f0005_WYG_269-21b>¶
　　雨¶
　　喜雨¶
　　題春雨軒¶
　　松簧館¶
　　河南巡撫何煟奏報得雨¶
　　詠白玉璧¶
　䕶理陜西巡撫布政使畢沅奏報陜省膏雨頻霑麥田暢茂詩以誌慰¶
　詠牡丹禁體八韻¶
<pb:KR4f0005_WYG_269-22a>¶
　　駐蹕香山静宜園作¶
　　來青軒口號¶
　　香岩室¶
　　超然堂¶
　　曠覽臺有警¶
　　碧峯館二首¶
　　静室口號¶
　　夜雨六韻¶
<pb:KR4f0005_WYG_269-22b>¶
　　遊雨香館¶
　　碧雲寺¶
　　洗心亭¶
　　試泉恱性山房¶
　　復雨¶
　　山中晴景¶
　　歡喜園¶
　　過南嶺閱武兼遊實勝寳諦諸寺即事成什¶
<pb:KR4f0005_WYG_269-23a>¶
　　雨¶
　巻十三¶
　　西直門外作¶
　　養心殿對雨¶
　　和闐玉石子刻雲林草亭踈筠意并題以句¶
　　賜伊犁將軍舒赫徳¶
　　題錢維城畫黔花八種¶
　　陜甘總督勒爾謹奏報甘肅得雨及農田情形詩¶
<pb:KR4f0005_WYG_269-23b>¶
　　　以誌慰¶
　　題梅花玉版牋六韻¶
　　詠永樂朱漆菊花盤¶
　　題乾坤鑿度¶
　　詣齋宫宿即事成句¶
常雩禮成述事¶
　　承光殿更衣即景有作¶
　　首夏御園¶
<pb:KR4f0005_WYG_269-24a>¶
　　𣹢逺齋¶
　　戯題湛虚書屋¶
　　披襟樓¶
　　翼翠亭¶
　　題淳化軒¶
　　随安室¶
　　静蓮齋¶
　　豁如室有㑹¶
<pb:KR4f0005_WYG_269-24b>¶
　　静香館¶
　　耕雲堂¶
　　若㠶之閣¶
　　水村圖¶
　　題李舜臣江東十鑑六韻¶
　　詠和闐玉桐隂仕女圖¶
　　題鄒一桂花卉小冊¶
　　題木鏤山水圖¶
<pb:KR4f0005_WYG_269-25a>¶
　　東園觀麥¶
　　題徳生軒¶
　　鏡煙齋有㑹¶
　　對雲樓¶
　　戯題花韻軒¶
　　藻徳居¶
　　抱樸草堂¶
　　觀疇樓口號¶
<pb:KR4f0005_WYG_269-25b>¶
　　題敦素堂¶
　　静虚齋¶
　　挹泉榭有㑹¶
　　寫鏡亭¶
　　題明漪樓¶
　　深寧堂¶
　　緑浄榭¶
　　鑑園¶
<pb:KR4f0005_WYG_269-26a>¶
　　開益軒¶
　　觀雲榭¶
　　題道命録¶
　　題錢維城花卉冊¶
　　題木鏤漁樵耕讀圖¶
　　詠痕都斯坦玉鐙檠¶
　　題倪思重明節館伴語録¶
　　孟夏討源書屋¶
<pb:KR4f0005_WYG_269-26b>¶
　　隄上四首¶
　　題玉瀾堂¶
　　宜芸館¶
　　夕佳樓¶
　　藕香榭¶
　　養雲軒¶
　　戯題留佳亭¶
　　無盡意軒有㑹¶
<pb:KR4f0005_WYG_269-27a>¶
　　瞰碧臺¶
　　戯題聽鸝館¶
　　餐秀亭口號¶
　　小西泠¶
　　自石舫登舟泛湖之作¶
　　題暢觀堂¶
　　睇佳榭¶
　　懷新書屋口號¶
<pb:KR4f0005_WYG_269-27b>¶
　　山東巡撫徐績奏報麥收分數詩以誌慰¶
　　題南宋都城紀勝録¶
　　再題呉鎮夏山欲雨巻疊舊作韻¶
　　詠和闐玉獸環尊¶
　　熱¶
　　詠定窑睡孩兒枕¶
　巻十四¶
　　直𨽻總督周元理奏報麥收分數詩以誌慰¶
<pb:KR4f0005_WYG_269-28a>¶
　　題董邦達山水冊¶
　　工部尚書裘曰脩因病乞解任調理既不許詩以¶
　　　賜慰¶
　　詠和闐白玉雙耳素瓶¶
　　題帝王經世圖譜¶
　　西直門外¶
　　麥價¶
　　夏日養心殿齋居¶
<pb:KR4f0005_WYG_269-28b>¶
　　微雨¶
　　題至正條格¶
　　詠龍泉窑椀¶
　　驟雨¶
　　夏至日¶
北郊禮成述事¶
　　祭畢迴御園郊外攬農功即事¶
　　喜雨¶
<pb:KR4f0005_WYG_269-29a>¶
　　喜晴¶
　　題蕭楚春秋辨疑¶
　　題木畫屏¶
　　古玉小壺¶
　　題董誥花卉冊¶
　　端陽日恭迎¶
皇太后御園遊賞即事¶
　　溪亭對雨¶
<pb:KR4f0005_WYG_269-29b>¶
　　題大金徳運圖説¶
　　詠周百獸豆¶
　　題趙孟頫摹黄廷經並冩羲之換鵞圖冊¶
　　仲夏玉泉山¶
　　清音齋¶
　　寫琴廊¶
　　創得齋¶
　　飛雲㟪口號¶
<pb:KR4f0005_WYG_269-30a>¶
　　近青閣¶
　　書畫舫¶
　　憩雲齋¶
　　石衙亭¶
　　楞伽洞¶
　　題崇靄軒¶
　　詠素堂¶
　　倚晴樓¶
<pb:KR4f0005_WYG_269-30b>¶
　　掛瀑簷¶
　　𣹢漪齋¶
　　出牐牆至影湖樓¶
　　題宋仁宗洪範政鍳¶
　　詠和闐玉桃花韘¶
　　恭奉¶
皇太后啟程駐蹕避暑山莊作¶
　　過清河橋五首¶
<pb:KR4f0005_WYG_269-31a>¶
　　過白河¶
　　宻雲縣行宫晚坐¶
　　曉涼¶
　　過穆家峪即事四首¶
　　過九松山作歌¶
　　遥亭行宫對月¶
　　出古北口作¶
　　口外¶
<pb:KR4f0005_WYG_269-31b>¶
　　熱¶
　　常山峪行宫晚坐納涼¶
　　過葦峪嶺¶
　　至喀喇河屯行宫作¶
　　灤江¶
　　灤陽别墅¶
　　夜雨¶
　　雨中乘輿過廣仁嶺¶
<pb:KR4f0005_WYG_269-32a>¶
　　五月十四日至避暑山莊作¶
　　永佑寺曕禮¶
神御敬成長句¶
　　晴¶
　　寫心精舎得句¶
　　碧峯寺¶
　　味甘書屋¶
　　題叢碧樓¶
<pb:KR4f0005_WYG_269-32b>¶
　　秀起堂¶
　　振藻樓口號¶
　　招涼榭¶
　　知魚磯¶
　　塞湖載月之作¶
　　載月四詠¶
　　題夏休周禮井田譜¶
　巻十五¶
<pb:KR4f0005_WYG_269-33a>¶
　　㳟題¶
皇祖御用韘¶
　　古謡¶
　　詠詩六義¶
　　夜雨¶
　　喜晴¶
　　出麗正門恭迎¶
皇太后至避暑山莊喜而成什¶
<pb:KR4f0005_WYG_269-33b>¶
　　熱河初建¶
　城隍廟拈香瞻禮八韻¶
　　詠荷¶
　　題永恬居¶
　　素尚齋¶
　　創得齋作歌¶
　　夕佳樓¶
　　過東嶺遂至栴檀林¶
<pb:KR4f0005_WYG_269-34a>¶
　　超然宇¶
　　天籟書屋¶
　　澄霽樓口號¶
　　水月菴¶
　　山心精舎¶
　　題宋中興聖政草¶
　　鶴鹿二首¶
　　普陀宗乘廟即事¶
<pb:KR4f0005_WYG_269-34b>¶
　　廣安寺瞻禮六韻¶
　　題羅漢堂¶
　　山行遇雨之作¶
　　雨¶
　　晴¶
　　恭詠¶
皇祖鹿角椅¶
　　西峪¶
<pb:KR4f0005_WYG_269-35a>¶
　　有真意軒¶
　　對畫亭¶
　　再題秀起堂¶
　　經畬書屋即事¶
　　静含太古山房¶
　　題不遮山樓¶
　　趣亭¶
　　食蔗居¶
<pb:KR4f0005_WYG_269-35b>¶
　　小許菴¶
　　題陳規守城録¶
　　題鄒一桂花卉小冊¶
　　熱¶
　　逰獅子園憶舊¶
　　樂山書院有㑹¶
　　草房¶
　　䕶雲莊¶
<pb:KR4f0005_WYG_269-36a>¶
　　妙髙堂¶
　　松柏室¶
　　題宜照齋¶
　　却炎榭¶
　　就松室¶
　　屬霄樓¶
　　含青齋¶
　　松霞室¶
<pb:KR4f0005_WYG_269-36b>¶
　　挹秀書屋¶
　　復雨¶
　　六月朔日六韻¶
　　古玉韘¶
　　題王䝉秋林散歩¶
　　詠官窑兩耳壺¶
　　復雨¶
　　偶為三友圖並題以句¶
<pb:KR4f0005_WYG_269-37a>¶
　　題宋官窑瓶¶
　　詠舊玉劉海蟾¶
　　題董祥缾蘭¶
　　喜晴¶
　　鶴¶
　　京報奏至雨不為潦米價如常詩以誌¶
　　　慰¶
　　詠漢玉璧¶
<pb:KR4f0005_WYG_269-37b>¶
　　直𨽻總督周元理奏報永定河安瀾並雨水田禾¶
　　　情形詩以誌慰¶
　　塞湖泛月即景¶
　　觀稼效陶潛體¶
　　䇿馬至含青齋¶
　　題玉岑精含¶
　　湧玉亭¶
　　小滄浪室¶
<pb:KR4f0005_WYG_269-38a>¶
　　貯雲簷口號¶
　　碧静堂¶
　　浄練溪樓¶
　　静賞室¶
　　沿嶺降剏得齋再題¶
　　枕碧樓口號¶
　　題趙麟相馬圖¶
　　和闐玉椀¶
<pb:KR4f0005_WYG_269-38b>¶
　　周臣漁村圖¶
　　題鶡冠子¶
　　熱¶
　　驟雨¶
　　詠定窑小瓶¶
　　西北風¶
　　登四面雲山亭子作¶
　　六月望日溥仁寺瞻禮因閱稼¶
<pb:KR4f0005_WYG_269-39a>¶
　　夜逰山月二首¶
　　詠痕都斯坦小玉合¶
　　題文徴明山水即用其韻¶
　巻十六¶
　　立秋¶
　　對瀑二首¶
　　千尺雪二首¶
　　玉琴軒¶
<pb:KR4f0005_WYG_269-39b>¶
　　千尺雪歌四疊舊韻¶
　　題綠雲樓¶
　　水月精舍¶
　　笠雲亭¶
　　閱隄¶
　　雨¶
　　復雨¶
　　喜晴¶
<pb:KR4f0005_WYG_269-40a>¶
　　含粹齋¶
　　敞晴齋即景¶
　　清綺書屋¶
　　　繪韻樓¶
　　翠雲巖二首¶
　　題鄒一桂秋花九種¶
　　詠官窑盆¶
　　七夕陣雨¶
<pb:KR4f0005_WYG_269-40b>¶
　　自咎¶
　　散悶¶
　　夜雨¶
　　中元日放河燈¶
　　觀稼¶
　　題清舒山館¶
　　學古堂口號¶
　　瑩心堂¶
<pb:KR4f0005_WYG_269-41a>¶
　　随安室¶
　　西峪¶
　　題有真意軒¶
　　空翠書樓口號¶
　　夜雨¶
　　軍報¶
　　題馬麟溪山水行旅圖¶
　　和闐玉鏤東坡前後赤壁賦圖¶
<pb:KR4f0005_WYG_269-41b>¶
　　再題創得齋¶
　　過東嶺復至栴檀林¶
　　天籟書屋¶
　　日影¶
　　露光¶
　　詠白鷹¶
　　題澄觀齋¶
　　恭奉¶
<pb:KR4f0005_WYG_269-42a>¶
皇太后逰獅子園¶
　　登屬霄樓有作¶
　　罨畫窓¶
　　題呉鎮漁艇霜風¶
　　女史陳書出海大士像用其子陳羣題句韻¶
　　雨¶
　　題呉鎮晴江列岫巻¶
　　中秋即景¶
<pb:KR4f0005_WYG_269-42b>¶
　　中秋後一日唘蹕木蘭行圍之作¶
　　山田¶
　　入栁條邊¶
　　停蹕¶
　　悔過¶
　　行圍偶詠¶
　　寳吉騮¶
　　過卜克達坂再疊前韻¶
<pb:KR4f0005_WYG_269-43a>¶
　　濟爾哈朗圖行宫作¶
　　木蘭迴蹕至避暑山莊恭問¶
皇太后安喜而成什¶
　　河南巡撫何煟奏報正陽等四縣被災降㫖加意¶
　　　撫䘏並誌以詩¶
　　熱河迴蹕至哈喇河屯行宫即事¶
　　入古北口¶
　　雨¶
<pb:KR4f0005_WYG_269-43b>¶
　　恭奉¶
皇太后迴蹕至御園作¶
　　益冬時享¶
太廟禮成有述¶
　　題李嵩貨郎圖¶
　　微雪¶
　　雪¶
　　長至前一日謁¶
<pb:KR4f0005_WYG_269-44a>¶
壇禮畢宿齋宮即事成什¶
　　冬至日¶
南郊大祀禮成述事¶
　　將軍阿桂副將軍明亮奏報攻獲賊碉戰勝各情¶
　　　形詩以誌事¶
　　將軍阿桂奏報克復美諾詩以誌事¶
　　將軍阿桂奏報收復小金川全境詩以誌事¶
　　甲午春帖子¶
<pb:KR4f0005_WYG_269-44b>¶
　　除夕¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩四集目録二¶
