# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:15.035071
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄六
<pb:KR4f0005_WYG_273-1a>¶
欽定四庫全書¶
御製詩四集目錄六¶
　巻四十一¶
　　丁酉元旦¶
　　元旦試筆¶
　　李士達嵗朝村慶¶
　　詠檀玉如意¶
　　題嘉靖雕漆八方飛龍盒¶
<pb:KR4f0005_WYG_273-1b>¶
　　正月二日重華宫侍¶
皇太后宴¶
　　降㫖加賬昨嵗甘肅安徽偏灾州縣詩以誌事¶
　　白玉雲龍罋¶
　　曹知白雙松競秀¶
　　命普免甘肅積欠詩以誌事¶
　　新正淑清院¶
　　韻古堂¶
<pb:KR4f0005_WYG_273-2a>¶
　　素尚齋¶
　　千尺雪¶
　　日知閣口號¶
　　芸齋憶舊¶
　　題痕都斯坦玉椀¶
　　劉原起雪景¶
　　題元憲景文集並各書其巻首¶
　　新正養性殿八韻¶
<pb:KR4f0005_WYG_273-2b>¶
　　尋沿書屋¶
　　題養和精舎¶
　　詠玉鳩頭方竹杖¶
　　題古玉尺¶
　　王冕畫梅即用其韻¶
　　官窯瓶子歌¶
　　題黄公望九珠峯翠圖¶
　　海天硯歌¶
<pb:KR4f0005_WYG_273-3a>¶
　　新正悦心殿¶
　　看畫廊¶
　　紫翠房¶
　　酣古堂¶
　　題道寧齋¶
　　漪瀾堂¶
　　紫先閣曲宴即席成什¶
　　紫光閣錫宴聨句召大學士并成功將佐及内廷¶
<pb:KR4f0005_WYG_273-3b>¶
　　　翰林等至重華宫茶宴得詩二首¶
　　新正紫光閣錫宴聨句¶
　　詠檀玉如意¶
　　題木椀¶
　　題錢維城新韶如意圖¶
　　詠汝窰瓷枕¶
　　題劉摯忠肅集六韻¶
　　詠和闐玉燈檠¶
<pb:KR4f0005_WYG_273-4a>¶
　　新正恭奉¶
皇太后幸圓明園即事成什¶
　　題宜春殿¶
　　韶景軒¶
　　新賞室¶
　　泠然閣¶
　　暢襟樓口號¶
　　若帆之閣¶
<pb:KR4f0005_WYG_273-4b>¶
　　活畫舫¶
　　豐樂軒¶
　　詠周太公鐘¶
　　題文徴明松壑仙廬¶
　　題宣和風字硯¶
　　詠漢玉穀璧¶
　　文徴明蘭竹即用其韻¶
　巻四十二¶
<pb:KR4f0005_WYG_273-5a>¶
　　閲武樓閲武因成六韻誌事¶
　　新正萬夀山清漪園作¶
　　題玉瀾堂¶
　　愛山樓¶
　　知春亭口號¶
　　夕佳樓¶
　　題養雲軒¶
　　題道存齋¶
<pb:KR4f0005_WYG_273-5b>¶
　　無盡意軒¶
　　宜芸館¶
　　石舫二首¶
　　曠觀齋有會¶
　　水周堂口號¶
　　晐春園有會¶
　　味閒齋¶
　　清可軒¶
<pb:KR4f0005_WYG_273-6a>¶
　　題和闐玉靈巖山圖¶
　　題錢榖林亭清賞¶
　　詠朱漆菊花盒¶
　　孫枝聴泉圖¶
　　題王寵登瀛硯¶
　　恭侍¶
皇太后觀燈因成是什¶
　　題素心堂¶
<pb:KR4f0005_WYG_273-6b>¶
　　澹閒室口號¶
　　養素書屋¶
　　静通齋¶
　　進宫齋戒西直門外作¶
　　祈榖齋居疊去嵗舊作韻¶
　　再題盧鴻草堂十志圖¶
祈榖禮成述事¶
　　上元前夕小宴宗親即席得句¶
<pb:KR4f0005_WYG_273-7a>¶
　　上元燈詞¶
　　正月十六日小宴廷臣¶
　　詠開合玉環¶
　　題柯九思鳯尾竹¶
　　詠宋龍泉無當尊¶
　　節後含經堂¶
　　淳化軒¶
　　涵光室口號¶
<pb:KR4f0005_WYG_273-7b>¶
　　淵映齋¶
　　鶴安齋戯題¶
　　愛山樓¶
　　詠宣徳雕漆盒¶
　　王紱携琴訪友¶
　　題均窰椀¶
　　題沈周溪山草閣六幀即用其韻¶
　　米芾天然端石硯歌¶
<pb:KR4f0005_WYG_273-8a>¶
聖母皇太后奄棄藐躬攀號莫及痛摧肺腑雖擗踊不¶
　　　足申哀神魂悲戀末由稍釋倚廬苫凷之中竟¶
　　　夕不能成寐因占輓詞腹藁口授廷臣繕錄用¶
　　　展哀愫¶
　　詞成復得一絶句¶
　　降㫖普免天下錢糧用宣¶
聖母遺恵詩以誌事¶
　　雪¶
<pb:KR4f0005_WYG_273-8b>¶
安佑宫瞻禮¶
　　無逸齋作¶
　　河南巡撫徐績奏報得雨得雪情形詩以誌事¶
　　雨¶
　　陶莊開放引河功成詩以誌事¶
　　山東布政使國泰奏報得雨¶
　　夜雨¶
　　非夢¶
<pb:KR4f0005_WYG_273-9a>¶
　　陜西巡撫畢沅奏報得雨¶
　　陜甘總督勒爾謹奏報得雨詩以誌事¶
　　山西巡撫巴延三奏報得雨詩以誌事¶
　　夜雨¶
　　賦得野含時雨潤¶
　　河南巡撫徐績奏報麥収分數詩以誌事¶
　　無逸齋即事¶
　　恭奉¶
<pb:KR4f0005_WYG_273-9b>¶
聖母梓宫往¶
㤗陵是日啓程長句誌痛¶
　　麥秀¶
　　黄新荘行宫晚坐¶
　　恭謁¶
泰陵感成近體¶
　　釋服日作¶
聖母梓宫安奉¶
<pb:KR4f0005_WYG_273-10a>¶
地宫詩以誌痛¶
　　易州道中¶
　　恭奉¶
聖母神位¶
升祔禮成六韻述悲¶
　　養心殿晚坐對細雨¶
　　雨¶
　　臨大學士舒赫徳第賜酹酒¶
<pb:KR4f0005_WYG_273-10b>¶
　巻四十三¶
　　齋居¶
　　夜雨¶
　　攬鏡口號¶
　　題史可法像¶
　　夏至日¶
北郊禮成述事¶
北郊禮畢還御園因成五絶句¶
<pb:KR4f0005_WYG_273-11a>¶
恩慕寺瞻禮六韻¶
　　河南巡撫徐績奏報得雨詩以誌慰¶
　　題池上居¶
　　蘇爾相詩¶
　　署山東巡撫國㤗奏報得雨¶
　　雨¶
　　山西巡撫巴延三奏報得雨詩以誌慰¶
　　是日陜甘總督勒爾謹復報望雨¶
<pb:KR4f0005_WYG_273-11b>¶
　　西直門外作¶
　　陕西巡撫畢沅奏報得雨詩以誌事¶
　　雨¶
　　熱¶
　　六月廿五日詣¶
　黒龍潭祈雨作¶
　　西直門外作¶
　　夜雨¶
<pb:KR4f0005_WYG_273-12a>¶
　　復雨¶
　　孟秋時享¶
太廟禮成述悲¶
　　西直門外作¶
　　西北風¶
　　自驚¶
　　熱¶
　　雨¶
<pb:KR4f0005_WYG_273-12b>¶
　　喜晴¶
　　西直門外作¶
　　秋仲㳟祭¶
社稷壇禮成述事¶
　　雨¶
　　賦得秋香動桂林¶
　　江南河道總督薩載奏報秋汎安瀾詩以誌慰¶
　　啟程謁¶
<pb:KR4f0005_WYG_273-13a>¶
陵之作¶
　　秋麥¶
　　黄新莊行宫晩坐¶
　　易州道中作¶
　　永慕齋作¶
　　㳟謁¶
泰陵¶
　　恭謁¶
<pb:KR4f0005_WYG_273-13b>¶
泰東陵¶
　　題潭柘岫雲寺¶
　　香山夜雨¶
　　䕶山東巡撫國泰奏報得雨詩以誌慰¶
恩慕寺瞻禮¶
　　河南巡撫徐績奏報得雨¶
　　冬季還宫是日雨¶
　　孟冬時享¶
<pb:KR4f0005_WYG_273-14a>¶
太廟¶
　　陜西巡撫畢沅奏報得雨詩以誌慰¶
　　即事¶
　　雨¶
　　題朱彞尊經義考¶
　　微雨¶
　　銅雀瓦硯歌¶
　　山西巡撫巴延三奏報得雪¶
<pb:KR4f0005_WYG_273-14b>¶
　　冬至齋居¶
　　冬至¶
南郊禮成述事¶
　　二十五日為¶
聖母誕辰詣¶
　慈寧宫瞻拜感成長句誌痛¶
　　夜雪¶
　　復雪¶
<pb:KR4f0005_WYG_273-15a>¶
　　山西巡撫巴延三奏報得雪¶
　　觀䕶軍冰技行賞¶
　巻四十四¶
　　用白居易新樂府成五十章並效其體¶
　　嵗暮¶
祫祭太廟禮成誌感¶
　　嵗暮¶
　　除夕¶
<pb:KR4f0005_WYG_273-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩四集目錄六¶
