# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.456988
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録七
<pb:KR4f0005_WYG_158-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻五十三¶
　　丙戌元旦¶
　　元旦試筆¶
　　乾清宮小宴親藩¶
　　詠和闐玉椀¶
　　題李唐寒谷先春圗仍疊前韻¶
<pb:KR4f0005_WYG_158-1b>¶
　　陕西涇陽縣貢生張璘七世同居詩以賜之¶
　　漢玉榖璧¶
　　重華宮小宴廷臣及内廷翰林等玉盂聮句並成¶
　　　二律時新正二日¶
　　玉盂聮句¶
　　正月二日降㫖普免各省漕糧詩以紀事¶
　　題沈周寫生各種¶
　　新正養心殿¶
<pb:KR4f0005_WYG_158-2a>¶
　　降㫖加賑甘省去嵗被灾州縣並全免積欠詩以¶
　　　紀事¶
　　題五代阮郜女仙圗¶
　　新月¶
　　新正重華宮侍¶
皇太后宴¶
　　再集張照春聨字為春朝吉語得詩十三首¶
　　題謝時臣醉翁亭小景¶
<pb:KR4f0005_WYG_158-2b>¶
　　新正恱心殿¶
　　蟠青室¶
　　閱古樓¶
　　鏡清齋¶
　　抱素書屋¶
　　罨畫軒¶
　　崇椒室¶
　　題宋宣和四禽圗¶
<pb:KR4f0005_WYG_158-3a>¶
　　新正瀛臺即景¶
　　同豫軒¶
　　題鑑古堂¶
　　淑清院¶
　　千尺雪¶
　　涵春室¶
　　新正紫光閣小宴外藩及朝正回部詩以紀事¶
　　戰圗補詠六首¶
<pb:KR4f0005_WYG_158-3b>¶
　　詠射鹿玉韘¶
　　孫杕藍瑛合作竹菊文石¶
　　人日¶
　　微雪¶
　　題木椀¶
　　郭熈雪景¶
　巻五十四¶
　　祈辛前一日詣齋宮作¶
<pb:KR4f0005_WYG_158-4a>¶
　　辛日¶
祈榖禮成述事¶
　　詠漢玉章¶
　　徐賁山水¶
　　新正恭奉¶
皇太后幸圎眀園即事一律¶
　　恒春圃¶
　　習静室¶
<pb:KR4f0005_WYG_158-4b>¶
　　履吉齋¶
　　題玉玲瓏館¶
　　詠木變石¶
　　侯懋功溪山髙逸圗¶
　　新正萬夀山¶
　　樂夀堂¶
　　含新亭口號¶
　　石舫¶
<pb:KR4f0005_WYG_158-5a>¶
　　賅春園¶
　　味閒齋¶
　　清可軒¶
　　李唐雪景¶
　　上元前夕小宴親藩¶
　　竹根如意¶
　　題鸜鵒梅花玉韘¶
　　上元前夕恭奉¶
<pb:KR4f0005_WYG_158-5b>¶
皇太后觀燈火¶
　　題周東卿魚樂圗¶
　　上元燈詞¶
　　上元後夕小宴廷臣¶
　　野驘¶
　　題玉鏤逹摩面壁圗¶
　　倪瓉溪山亭子即用其韻¶
　　燕九日作¶
<pb:KR4f0005_WYG_158-6a>¶
　　題和闐玉石橋筞杖圗¶
　　新春含經堂¶
　　思永齋¶
　　盎春書屋¶
　　随安室¶
　　煙月清真樓¶
　　澹閒室¶
　　横雲堂放歌¶
<pb:KR4f0005_WYG_158-6b>¶
　　石帆室¶
　　皆春閣¶
　　微雪¶
　　偶為枯樹文石小景並題以句¶
　　填倉日作¶
　　梅朶¶
　　栁稊¶
　　崔子忠桐隂博古圗¶
<pb:KR4f0005_WYG_158-7a>¶
　　題雙魚玉盤¶
　　詣¶
　暢春園問¶
皇太后安退憩集鳳軒即事得句¶
　　清漪園即景¶
　　對鷗舫¶
　　寄瀾亭¶
　　題惠山園¶
<pb:KR4f0005_WYG_158-7b>¶
　　雲松巢¶
　　澹寧堂¶
　　題唐寅春逰圗即用其韻¶
　　題漢玉榖璧¶
　　正月晦日逰玉泉山即景¶
　　含暉堂¶
　　清音齋¶
　　静益書屋¶
<pb:KR4f0005_WYG_158-8a>¶
　　積書巖口號¶
　　華滋館¶
　　翠雲堂¶
　　竹鑪山房試茶作¶
　　泛舟由玉河至昆眀湖即景詠景龍評詩事¶
　　石舫口號¶
　　石丈亭¶
　　再題惠山園八景¶
<pb:KR4f0005_WYG_158-8b>¶
　　題唐寅山水巻¶
　　雪¶
　　御園雪景¶
　　擷景室¶
　　再題玉玲瓏館¶
　　澹然書屋¶
　　碧瀾亭¶
　　山影樓¶
<pb:KR4f0005_WYG_158-9a>¶
　　罨畫窓¶
　　掃雪¶
　　文徵眀桃源圗¶
　　西直門外¶
　　鏡清齋小憩即景得句¶
　　枕巒亭¶
　　抱素書屋¶
　　焙茶塢¶
<pb:KR4f0005_WYG_158-9b>¶
　　畫舫齋¶
　　小玲瓏室¶
　　古柯庭¶
　　題任仁發花村春慶圗¶
　　題木根蕉葉¶
　　春仲經筵¶
　　題松隂髙士玉韘¶
　　仲春齋居¶
<pb:KR4f0005_WYG_158-10a>¶
　　延春閣¶
　　静怡軒¶
　　題宋人春江漁隠巻¶
　　暖¶
　　春仲躬祭¶
社稷壇¶
　　素尚齋即事¶
　　望瀛臺未至¶
<pb:KR4f0005_WYG_158-10b>¶
　　聽鴻樓¶
　　春耦齋¶
　　御園泛舟即景¶
　巻五十五¶
　　唘蹕恭謁¶
東陵叠癸未舊作韻¶
　　潞河懐古¶
　　駐煙郊行宮作¶
<pb:KR4f0005_WYG_158-11a>¶
　　眺逺樓¶
　　過三河縣¶
　　見耕者¶
　　麥苖¶
　　春雲¶
　　白澗行宮即景¶
　　薊州城西¶
　　獨樂寺¶
<pb:KR4f0005_WYG_158-11b>¶
　　題隆福寺行宮六景¶
　　松¶
　　月¶
　　恭謁¶
孝陵¶
　　恭謁¶
景陵¶
　孝賢皇后陵酹酒¶
<pb:KR4f0005_WYG_158-12a>¶
　　桃花寺行宮即景¶
　　桃花寺八景¶
　　駐蹕静寄山莊¶
　　韻松軒¶
　　澹懐堂¶
　　雲林石室¶
　　貯清書屋¶
　　題讀畫樓¶
<pb:KR4f0005_WYG_158-12b>¶
　　受宜居¶
　　雨花室¶
　　聞道士誦經戯題¶
　　池上居得句¶
　　農樂軒¶
　　再題鄒一桂杏花¶
　　閱本¶
　　坐天成寺樓得句命尹繼善和韻¶
<pb:KR4f0005_WYG_158-13a>¶
　　萬松寺¶
　　盤谷寺¶
　　望雲罩寺未至¶
　　西甘澗¶
　　東甘澗¶
　　千尺雪¶
　　題唐寅品茶圗¶
　　半天樓¶
<pb:KR4f0005_WYG_158-13b>¶
　　天籟室¶
　　朶山亭¶
　　花朝放歌¶
　　雲起閣¶
　　延春堂¶
　　曉¶
　　小石城歌¶
　　翠匝亭¶
<pb:KR4f0005_WYG_158-14a>¶
　　婉孌草堂¶
　　聽瀑¶
　　題董其昌婉孌草堂圗¶
　　晴¶
　　種松¶
　　山行¶
　　引勝軒口號¶
　　題清音齋¶
<pb:KR4f0005_WYG_158-14b>¶
　　擷翠樓¶
　　石林精舎¶
　　對山亭¶
　　再題雲林石室¶
　　静夜吟疊舊作韻¶
　　逰古中盤得詩六首¶
　　望少林寺未入¶
　　山行¶
<pb:KR4f0005_WYG_158-15a>¶
　　東竺菴¶
　　雲浄寺作歌¶
　　再題千尺雪¶
　　半天樓¶
　　泠然閣¶
　　得概軒¶
　　再題貯清書屋¶
　　交翠榭¶
<pb:KR4f0005_WYG_158-15b>¶
　　含逺樓即景有㑹二首¶
　　夜雨¶
　　曉過西嶺有作¶
　　盤龍山行宮即事¶
　　復雨¶
　　順義道中作¶
　　迴鑾詣¶
　暢春園恭問¶
<pb:KR4f0005_WYG_158-16a>¶
皇太后安¶
　　御園仲春即景¶
　　怡然書屋¶
　　溜琴亭¶
　　自逺軒¶
　　山桃花¶
　　風¶
　　聞河南山東得雨¶
<pb:KR4f0005_WYG_158-16b>¶
　　唘蹕恭謁¶
泰陵即事¶
　　由萬泉隄上至聖化寺傳膳視事後遂登程¶
　　虚静齋¶
　　過盧溝橋道中即事¶
　　良鄉縣行宮即事¶
　　過吉陽¶
　　半璧店又有稱半壁者詩以解嘲¶
<pb:KR4f0005_WYG_158-17a>¶
　　山桃花¶
　　暖¶
　　過秋瀾村¶
　　駐永慕齋¶
　　恭謁¶
泰陵¶
　　過安河即事襍詠¶
　　夜雨¶
<pb:KR4f0005_WYG_158-17b>¶
　　清眀¶
　　仲春御園即景¶
　　西直門外作¶
　巻五十六¶
　　敬賦中正仁和¶
　　命書各省總督以下知府以上將軍以下總兵以¶
　　　上名扵殿壁詩以誌事¶
　　上巳日御園作¶
<pb:KR4f0005_WYG_158-18a>¶
　　貯清書屋¶
　　曠然堂¶
　　含韻齋玉蘭花¶
　　緑帷舫¶
　　灌竹¶
　　微雨¶
　　曉¶
　　題趙昌花鳥¶
<pb:KR4f0005_WYG_158-18b>¶
　　詠漢玉榖璧¶
　　恭奉¶
皇太后逰萬夀山清漪園即景得句¶
　　樂夀堂¶
　　昆眀湖泛舟作¶
　　睇佳榭¶
　　題暢觀堂¶
　　懐新書屋口號¶
<pb:KR4f0005_WYG_158-19a>¶
　　水周堂¶
　　搆虚軒¶
　　翠籟亭¶
　　花承閣¶
　　微雨¶
　　春雨軒¶
　　澹然書屋¶
　　芥舟¶
<pb:KR4f0005_WYG_158-19b>¶
　　命張若澄圗雪浪石至詩以誌事¶
　　賦得三復白圭¶
　　詠瓷掛瓶¶
　　題宋人胡笳十八拍圗¶
　　豐澤園演耕作¶
　　春耦齋小憩得句¶
　　虚白室¶
　　植秀軒¶
<pb:KR4f0005_WYG_158-20a>¶
　　韻古堂¶
　　題懐逺齋¶
　　淑清院¶
　　進宮遣懐¶
　　静怡軒梅花¶
　　絳雪軒海棠¶
　　竹柄玉如意¶
　　耕耤齋居¶
<pb:KR4f0005_WYG_158-20b>¶
　　陳祼石橋觀瀑圗¶
　　題和闐玉蓮葉仙人圗¶
　　夕¶
　　恭祭¶
　先農壇禮成有述¶
　　耕耤禾詞¶
　　雨¶
　　繪雨精舎¶
<pb:KR4f0005_WYG_158-21a>¶
　　引凉小樓¶
　　即景¶
　　夜雨¶
　　莽子行¶
　　雨前茶¶
　　詠紫窰椀¶
　　題金廷標偼伃當熊圗用蟬聮韻體¶
　　立夏¶
<pb:KR4f0005_WYG_158-21b>¶
　　西直門外¶
　　欽天監奏立夏占風因成是什¶
　　養心殿齋居¶
　　題漢玉榖璧¶
　　三月晦日漫題¶
　　牡丹¶
　　栁絮¶
　　夜雨¶
<pb:KR4f0005_WYG_158-22a>¶
　　孟夏有事¶
太廟述事¶
　　重華宮對雨¶
　　延春閣牡丹¶
　　静室¶
　　齋宮對雨¶
　　題楊大章牡丹¶
　　晴¶
<pb:KR4f0005_WYG_158-22b>¶
　　題王原祁倣古六幀¶
　　詣齋宮作¶
雩祭禮成述事¶
　　郊外¶
　　御園牡丹¶
　　恒春圃作歌¶
　　澹然書屋¶
　　再題安瀾園十詠疊舊作韻¶
<pb:KR4f0005_WYG_158-23a>¶
　　詠龍泉窰椀¶
　　山西巡撫彰寳奏報得雨¶
　　題和闐玉桃源圗¶
　　題元人風雨歸舟圗¶
　巻五十七¶
　　河南巡撫阿思哈奏報得雨¶
　　浴佛日作¶
　　襍言¶
<pb:KR4f0005_WYG_158-23b>¶
　　題劉松年琴書樂志圗¶
　　詠金廷標四皓圗反杜牧詩意¶
　　詠金剛四相¶
　　詠金剛六如¶
　　山東巡撫崔應階奏報得雨¶
　暢春園無逸齋疊舊作韻二首¶
　　由萬泉隄上至聖化寺即景襍詠¶
　　虚静齋叠近作韻¶
<pb:KR4f0005_WYG_158-24a>¶
　　昆眀湖泛舟¶
　　水村居¶
　　景眀樓¶
　　耕織圗口號¶
　　暢觀堂¶
　　懐新書屋¶
　　睇佳榭¶
　　㣲雨¶
<pb:KR4f0005_WYG_158-24b>¶
　　風¶
　　後莽子行¶
　　西直門外¶
　　御殿傳臚¶
　　題素尚齋¶
　　由南池北岸至豐澤園望瀛臺未至作¶
　　植秀軒對竹有㑹¶
　　自長河進舟至昆眀川路即目得詩六首¶
<pb:KR4f0005_WYG_158-25a>¶
　　鳳凰墩¶
　　惠山園¶
　　㣲雨¶
　　賦得麥浪¶
　　題楊大章四季花卉¶
　　蔵紙扇¶
　　仲夏玉泉山¶
　　玉河¶
<pb:KR4f0005_WYG_158-25b>¶
　　題和闐玉五老圗¶
　　端午日詣¶
　暢春園問¶
皇太后安¶
　　詣¶
　黑龍潭祈雨得詩四首¶
　　㣲雨¶
　　賦得鑑空衡平¶
<pb:KR4f0005_WYG_158-26a>¶
　　雨¶
　　晴¶
　　題宋瓷臂擱¶
　　西直門外¶
　　題女史陳書畫頁十種¶
　　元制誥之寳歌¶
　　夏至齋居¶
　　夏至日¶
<pb:KR4f0005_WYG_158-26b>¶
北郊禮成有述¶
　　麥収¶
　　午熱¶
　　詣¶
　黑龍潭謝雨¶
　　逰大覺寺襍詠疊舊作韻¶
　　大覺寺¶
　　龍潭¶
<pb:KR4f0005_WYG_158-27a>¶
　　四宜堂¶
　　銀杏¶
　　憩雲軒¶
　　領妙亭¶
　　錢榖杜甫詩意圗¶
　　題和闐玉漁船圗¶
　巻五十八¶
　　寢殿粘壁厯年所作望雨盼晴之詩不一而足即¶
<pb:KR4f0005_WYG_158-27b>¶
　　　目興懐輙成口號¶
　　晴望樓¶
　　益思堂¶
　　暎清齋¶
　　豁如室¶
　　昭曠亭¶
　　得趣書屋¶
　　賦得御蘭芬¶
<pb:KR4f0005_WYG_158-28a>¶
　　朱碧山銀槎歌¶
　　邇日¶
　　錦雲騅歎¶
　　詠蔵紙扇¶
　　雨¶
　　討源書屋對雨¶
　　昆眀湖上作¶
　　水誌¶
<pb:KR4f0005_WYG_158-28b>¶
　　石舫¶
　　聽鸝館¶
　　雲松巢¶
　　清可軒¶
　　睇佳榭¶
　　夜雨¶
　　盆荷¶
　　缾魚¶
<pb:KR4f0005_WYG_158-29a>¶
　　董其昌喬木重隂即用其韻¶
　　解慍書屋作歌¶
　　御湖雨泛¶
　　晩晴¶
　　和闐玉韘口號¶
　　詠官窰兩耳壺¶
　　夜雨¶
　　季夏玉泉山¶
<pb:KR4f0005_WYG_158-29b>¶
　　分鑑曲¶
　　創得齋¶
　　乗凉登玉峯¶
　　麗瞩軒¶
　　罨畫窓¶
　　練影堂¶
　　倚晴樓口號¶
　　静怡書屋¶
<pb:KR4f0005_WYG_158-30a>¶
　　虚受堂¶
　　題方琮山水八幀¶
　　西直門外作¶
　　養心殿晩霽對景成詠¶
　　太和殿視朝¶
　　髙梁橋放舟至樂善園¶
　　蘊真堂¶
　　含清齋¶
<pb:KR4f0005_WYG_158-30b>¶
　　泛月¶
　　西北風¶
　　溪亭對雨¶
　　恭奉¶
皇太后觀荷作¶
　　山東鉅野縣民姚宏毅年一百一嵗妻年一百嵗¶
　　　齊眉難老人瑞所希因成是詠賜之¶
　　池上居¶
<pb:KR4f0005_WYG_158-31a>¶
　　清曠樓詠竹¶
　　再題解愠書屋¶
　　澄景堂¶
　　華照樓¶
　　陶嘉書屋¶
　　青雲片歌¶
　　夜雨¶
　　溪亭對雨¶
<pb:KR4f0005_WYG_158-31b>¶
　　晴¶
　　題楊大章花卉二十四種¶
　　季夏討源書屋¶
　　昆眀湖泛舟觀荷三首¶
　　賦得涉江采芙蓉再叠舊作韻¶
　　藻鑑堂¶
　　戯題春風啜茗臺¶
　　睇佳榭觀荷之作¶
<pb:KR4f0005_WYG_158-32a>¶
　　暢觀堂¶
　　治鏡閣¶
　　荇橋¶
　　石舫¶
　　搆虚軒¶
　　静佳齋¶
　　借秋樓口號¶
　　即景¶
<pb:KR4f0005_WYG_158-32b>¶
　　題和闐玉屏方朔授露圗¶
　　題方琮山水二幅¶
　　驟雨二首¶
　　夜雨口號¶
　　雨中泛舟¶
　　喜晴¶
　　時賞齋作歌¶
　　再題清暉閣四景¶
<pb:KR4f0005_WYG_158-33a>¶
　　随安室¶
　　題霽華樓¶
　巻五十九¶
　　七月朔日作¶
　　立秋¶
　　新秋玉泉山¶
　　心逺閣¶
　　静室口號¶
<pb:KR4f0005_WYG_158-33b>¶
　　妙香室¶
　　鶴安齋¶
　　叢雲室¶
　　静縁書屋小憩得句¶
　　泛舟至影湖樓¶
　　界湖樓六韻¶
　　題董邦逹畫軸二幅¶
　　新月¶
<pb:KR4f0005_WYG_158-34a>¶
　　陜甘總督呉逹善奏報各属得雨詩以誌慰¶
　　晴望樓¶
　　暎清齋¶
　　半月臺¶
　　題和闐玉山水圗¶
　　泛月¶
　　七夕¶
　　恭奉¶
<pb:KR4f0005_WYG_158-34b>¶
皇太后秋巡唘蹕之作¶
　　午熱¶
　　夜雨¶
　　早行¶
　　過白河¶
　　即事示直隷總督方觀承及屬吏¶
　　宻雲行宮晩坐¶
　　九松山¶
<pb:KR4f0005_WYG_158-35a>¶
　　驟雨¶
　　晩晴¶
　　攬勝軒作¶
　　出古北口¶
　　過青石梁¶
　　聞京師得雨誌懐¶
　　再題常山峪行宮八景¶
　　至喀喇河屯行宮作¶
<pb:KR4f0005_WYG_158-35b>¶
　　灤陽别墅¶
　　虬盖亭¶
　　小金山¶
　　夜雨¶
　　至避暑山莊即事得句¶
　　永佑寺瞻禮¶
神御紀事¶
　　碧峯寺¶
<pb:KR4f0005_WYG_158-36a>¶
　　叢碧樓¶
　　味甘書屋¶
　　有真意軒¶
　　對畫亭¶
　　空翠書樓¶
　　秀起堂¶
　　振藻樓¶
　　經畬書屋¶
<pb:KR4f0005_WYG_158-36b>¶
　　晩晴¶
　　出麗正門恭迎¶
皇太后¶
　　金蓮花¶
　　文伯仁溪山秋霽朱允文題即用其韻¶
　　中元夕放河燈¶
　　午熱¶
　　水月菴¶
<pb:KR4f0005_WYG_158-37a>¶
　　栴檀林¶
　　雲潤樓¶
　　超然宇¶
　　登髙臺而待月¶
　　月夜山逰四首¶
　　泛月¶
　　題錢維城南山瑞靄圖¶
　　招凉榭¶
<pb:KR4f0005_WYG_158-37b>¶
　　對瀑¶
　　處暑¶
　　題紀¶
恩堂¶
　　山心精舎¶
　　天籟書屋¶
　　澹軒¶
　　過西嶺遂至創得齋¶
<pb:KR4f0005_WYG_158-38a>¶
　　夕佳樓¶
　　題董邦逹畫巻¶
　　山田¶
　　荷二首¶
　　題金廷標畫清溪漁艇¶
　　食蔗居¶
　　小許菴¶
　　倚翠亭¶
<pb:KR4f0005_WYG_158-38b>¶
　　偶題¶
　　碧静堂¶
　　浄練溪樓¶
　　涵清齋¶
　　興州攬古言懐¶
　　秋熱¶
　　即景¶
　　塞垣¶
<pb:KR4f0005_WYG_158-39a>¶
　　山雲¶
　　塞草¶
　　西峪¶
　　秀起堂¶
　　静含太古山房¶
　　不遮山樓口號¶
　　登四面雲山亭子¶
　　玉岑精舎¶
<pb:KR4f0005_WYG_158-39b>¶
　　貯雲簷¶
　　湧玉亭¶
　　夕雨¶
　　曉起¶
　　春好軒¶
　　巢翠亭¶
　　千尺雪¶
　　玉琴軒¶
<pb:KR4f0005_WYG_158-40a>¶
　　寧静齋¶
　巻六十¶
　　聞京師得雨誌懐¶
　　栴檀林八詠¶
　　即事¶
　　再題創得齋¶
　　枕碧樓¶
　　永恬居¶
<pb:KR4f0005_WYG_158-40b>¶
　　素尚齋¶
　　網魚¶
　　待鹿¶
　　水月精舎¶
　　緑雲樓¶
　　澄觀齋¶
　　翠雲巖¶
　　欵鶴四首¶
<pb:KR4f0005_WYG_158-41a>¶
　　秋澄齋¶
　　八月朔日作¶
　　出山莊詣溥仁寺瞻禮¶
　　清舒山館¶
　　學古堂口號¶
　　静寄山房¶
　　瑩心堂¶
　　滄浪嶼¶
<pb:KR4f0005_WYG_158-41b>¶
　　静餘軒¶
　　意行¶
　　山卉¶
　　命湖南廵撫常鈞撫恤常徳被水州縣詩以誌事¶
　　佳樹¶
　　叢樾¶
　　松壑間樓¶
　　静賞室¶
<pb:KR4f0005_WYG_158-42a>¶
　　敞晴齋¶
　　清綺書屋¶
　　繪韻樓¶
　　含粹齋¶
　　松雲樓¶
　　西峯¶
　　新月¶
　　獅子園三首¶
<pb:KR4f0005_WYG_158-42b>¶
　　雨¶
　　晴疊前雨韻¶
　　紅葉¶
　　桂¶
　　中秋即事¶
　　熱河唘蹕木蘭行圍之作¶
　　在京王大臣奏報西成已定晴雨應時喜而誌懐¶
　　塞田¶
<pb:KR4f0005_WYG_158-43a>¶
　　阿穆呼朗圗行宮疊壬午舊作韻¶
　　進伊瑪圗口平原小獵¶
　　夜雨¶
　　大學士尹繼善随圍因請詩走筆成什調之¶
　　行圍二首一韻前章即景後章即事¶
　　雨¶
　　出崖口¶
　　重九日賜䝉古王公等宴賚¶
<pb:KR4f0005_WYG_158-43b>¶
　　村行三首¶
　　木蘭迴蹕至避暑山莊恭問¶
皇太后安¶
　　西峪¶
　　有真意軒¶
　　題敞晴齋¶
　　含青齋¶
　　松霞室¶
<pb:KR4f0005_WYG_158-44a>¶
　　挹秀書屋¶
　　玉岑精舎¶
　　小滄浪室¶
　　侯懋功寒鴉夕照圖用文嘉題畫韻¶
　　栴檀林¶
　　澹軒¶
　　晩桂¶
　　芟樹¶
<pb:KR4f0005_WYG_158-44b>¶
　　入古北口¶
　　秋麥¶
　　自西峪取路入田盤至雙峯寺小憩成詠¶
　　雲罩寺¶
　　駐蹕静寄山莊¶
　　貯清書屋¶
　　池上居¶
　　婉孌草堂¶
<pb:KR4f0005_WYG_158-45a>¶
　　夀萱堂¶
　　雨¶
　　雲林石室¶
　　逰天成寺¶
　　東甘澗¶
　　千尺雪¶
　　題唐寅品茶圖¶
　　半天樓¶
<pb:KR4f0005_WYG_158-45b>¶
　　戯題菊¶
　　含逺樓¶
　　恭奉¶
皇太后迴蹕至圓眀園之作¶
　　紫光閣閱武舉¶
　　命駕恭問¶
皇太后安遂駐御園之作¶
　　微雪¶
<pb:KR4f0005_WYG_158-46a>¶
　　詣齋宮¶
　　冬至¶
南郊禮成述事¶
　　金廷標長至添線圖¶
　　除夕¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_158-46b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録七¶
