# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.623056
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 二集[奏摺]
<pb:KR4f0005_WYG_048-1a>¶
　　　　太子少保東閣大學士户部尚書(臣/)蔣溥謹¶
　　奏為恭刻¶
　聖製二集以光文治事欽惟¶
　皇上天亶聰明日新學問萬㡬餘暇寓意詩篇自¶
　御極以来嵗盈巻什丁卯之春始取丙辰後一紀所¶
　　　作詩四千餘首訂為初集命翰林諸臣中字畫¶
　　　端楷者分巻抄録藏之¶
　　内殿不令付梓羣臣請鐫皆未許允(臣/)溥不揣愚¶
<pb:KR4f0005_WYG_048-1b>¶
　　　陋輒自校刻以進凡海宇逺近得窺¶
　聖製者莫不共欽¶
　睿藻光華式示天榘矣嵗自戊辰迄於己卯復閲十¶
　　　有二年¶
　御製詩篇益増巻帙因復綜所作八千首有竒編為¶
　　　二集仍¶
　命抄藏内殿不令付梓葢¶
　皇上謙德尊光不欲與文人學士爭長猶初志也今¶
<pb:KR4f0005_WYG_048-2a>¶
　　　中外臣庶咸謂¶
　御製初集之盛為藝林之極軌益思進覩¶
　鴻篇以章醲化如日月之光愈仰則愈企昭囘咸韶¶
　　　之音愈聆則愈親美善喁喁延首不能自已(臣/)¶
　　　日侍¶
　　内廷親見我¶
　皇上敬¶
天法¶
<pb:KR4f0005_WYG_048-2b>¶
祖愛¶
親勤民之㫖託於吟詠者日積而月懋雖古典誥之文¶
　　　雅頌之作皆不能及良由¶
　聖性髙明學問無間故能涵泳從容發抒純粹加以¶
　　　功業駿偉超軼三五西庭暢武式廓數萬里外¶
　　　其間命將行師筞勲受㨗之章矞皇炳耀尤為¶
　　　千古竹素之大觀豈惟比較聲律規模機軸謂¶
　　　化工之運叠出而益新也哉(臣/)扵入直之次力¶
<pb:KR4f0005_WYG_048-3a>¶
　　　請宣刻再四陳懇終未得¶
　㫖因不揣愚陋仍自敬謹抄錄夀諸剞劂告成恭¶
　　進伏祈¶
　睿鑒(臣/)不勝踴躍歡忭之至謹¶
　　奏¶
<pb:KR4f0005_WYG_048-3b>¶
¶