# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.767354
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録六
<pb:KR4f0005_WYG_054-1a>¶
欽定四庫全書¶
御製詩二集總目¶
　巻五十一¶
　　七月五日東廵自避暑山莊啓蹕之作¶
　　熱¶
　　新月¶
　　&KR0785;瓏峯¶
　　處暑¶
<pb:KR4f0005_WYG_054-1b>¶
　　御行營六韻¶
　　雜言¶
　　七夕¶
　　曉行¶
　　經喀爾沁部落¶
　　大寧城覽古¶
　　題大寧塔¶
　　雨¶
<pb:KR4f0005_WYG_054-2a>¶
　　山田¶
　　板升¶
　　入敖漢境¶
　　西北風¶
　　寄題敖漢瀑布水¶
　　敖漢台吉彭蘓克拉錫能詩書以賜之¶
　　䝉古諸王公進宴即席賦句¶
　　聞永定河堤有泛溢處詩以誌懐¶
<pb:KR4f0005_WYG_054-2b>¶
　　榛蟈¶
　　月¶
　　小獵¶
　　土黙忒¶
　　急雨¶
　　魚石屏歌¶
　　前題再詠¶
　　霧獵¶
<pb:KR4f0005_WYG_054-3a>¶
　　聞京師秋成有象即事誌慰¶
　　凖噶爾輝特部台吉阿睦爾撒納歸誠信至詩以¶
　　　識事¶
　　入科爾沁境¶
　　即事¶
　　堪逹漢¶
　　雲¶
　　夜雨¶
<pb:KR4f0005_WYG_054-3b>¶
　　科爾沁固倫和敬公主額駙逹爾漢親王色布騰¶
　　　班珠爾侍宴因成是什¶
　　凉¶
　　短歌行¶
　　賜䝉古諸王公宴¶
　　蔣溥進所作塞外雜詠依韻和之¶
　　䝉古土風雜詠十二首¶
　　賜盛京將軍阿蘭泰¶
<pb:KR4f0005_WYG_054-4a>¶
　　賜吉林將軍傅森¶
　　碧栁圖¶
　　八月朔日作¶
　　下河州縣復有被水處亟命撫恤兼示董事者¶
　　即事¶
　　栁條邉¶
　　入伊屯邉門¶
　　紅葉¶
<pb:KR4f0005_WYG_054-4b>¶
　　台尼堪¶
　　新月¶
　　村行¶
　　賜吉林將軍及官員兵丁宴¶
　巻五十二¶
　　車駕至吉林得七言排律十二韻¶
　　駐蹕吉林將軍署復得詩三首¶
　　松花江¶
<pb:KR4f0005_WYG_054-5a>¶
　　詠人参¶
　　望祭¶
長白山作¶
　　松花江放船恭依¶
皇祖詩韻¶
　　松花江捕魚¶
　　尼什哈山¶
　　吉林覽古雜詠¶
<pb:KR4f0005_WYG_054-5b>¶
　　採珠行¶
　　詠鱏鰉魚¶
　　再題東珠六韻¶
　　射羆¶
　　射熊¶
　　駐蹕庫勒訥窩集口¶
　　窩集行¶
　　八月十三日作¶
<pb:KR4f0005_WYG_054-6a>¶
　　松子¶
　　再詠松塔六韻¶
　　霜¶
　　中秋夕即事¶
　　行圍即事三首¶
　　雨¶
　　輝發故城懐古¶
　　登輝發故城再賦¶
<pb:KR4f0005_WYG_054-6b>¶
　　吉林土風雜詠十二首¶
　　曉行即景¶
　　海蘭河屯¶
　　即事五首¶
　　八月二十三日作¶
　　明窓¶
　　鶴¶
　　箭草¶
<pb:KR4f0005_WYG_054-7a>¶
　　塔兒頭歌¶
　　燃霞綳觀書因題¶
　　暖三首¶
　　花園¶
　　射虎行¶
　　進英峩門¶
　　即事三首¶
　　三闗¶
<pb:KR4f0005_WYG_054-7b>¶
興京疊舊作韻¶
　　恭瞻¶
啓運山作歌¶
　　乗馬過¶
興京再詠¶
　　顯佑宫叠舊作韻¶
　　薩爾滸¶
　　重陽日侍¶
<pb:KR4f0005_WYG_054-8a>¶
皇太后宴¶
　　新月¶
　　恭謁¶
永陵¶
　　恭謁¶
福陵¶
　　恭謁¶
昭陵¶
<pb:KR4f0005_WYG_054-8b>¶
　巻五十三¶
　　謁¶
陵禮畢車駕入盛京仍叠癸亥嵗舊作七言排律十四¶
　　　韻¶
　　至盛京故宫日作¶
　　御崇政殿¶
　　故宫侍¶
皇太后宴¶
<pb:KR4f0005_WYG_054-9a>¶
　　詠菊¶
　　實勝寺¶
　　清寧宮叠舊作韻¶
　　頥和殿¶
　　登鳯皇閣¶
　　欲逰千山復不果¶
　　長寧寺恭瞻¶
太宗所貽冠服二首¶
<pb:KR4f0005_WYG_054-9b>¶
　　過功臣費英東揚古里等墓題句誌感¶
　　雨¶
　　恭詠¶
太宗所製鹿角椅¶
　　故宫對月¶
　　大清門¶
　　賜王公羣臣及盛京官員宴即席得句¶
　　大政殿¶
<pb:KR4f0005_WYG_054-10a>¶
　　恭奉¶
皇太后自盛京迴鑾之作¶
　　永安橋¶
　　過句驪河¶
　　冷¶
　　廣寧道中¶
　　祭北鎮醫巫閭山¶
　　畫松¶
<pb:KR4f0005_WYG_054-10b>¶
　　杪秋逰醫巫閭山得五言三十韻¶
　　逰醫巫閭雜詠¶
　　哈宻𤓰至遣諴親王果親王㳟薦¶
二陵感而有作¶
　　錦州道中¶
　　題寧逺祖氏石坊¶
　　十月朔日作¶
　　過中前衛¶
<pb:KR4f0005_WYG_054-11a>¶
　　題望夫石¶
　　山海闗仍恭依¶
皇祖原韻¶
　　再登澄海樓叠前韻題壁¶
　　再登澄海樓叠前韻聫句¶
　　過撫寧縣¶
　　兎耳峯¶
　　夷齊廟¶
<pb:KR4f0005_WYG_054-11b>¶
　　夷齊廟四景¶
　　逰偏凉汀作¶
　　重修豐潤縣城紀事¶
　　曉行即事三首¶
　　恭奉¶
皇太后迴鑾述事¶
　　戯題盆菊¶
　　冬日瀛䑓即景¶
<pb:KR4f0005_WYG_054-12a>¶
　　冬至齋居¶
　　冬至¶
南郊禮成述事¶
　　冬至次日啓蹕再幸避暑山莊即事言懐¶
　　駐蹕宻雲縣行宮作¶
　　至避暑山莊日輝特台吉阿睦爾撒納等接見¶
　　錫封輝特親王阿睦爾撒納等謝恩朝見詩以紀¶
　　　事¶
<pb:KR4f0005_WYG_054-12b>¶
　　賜宴輝特親王阿睦爾撒納等詩以紀事¶
　　即事¶
　　乙亥春帖子¶
　　甲戌除夕¶
　巻五十四¶
　　乙亥元旦¶
　　嵗朝試筆¶
　　乾清宮宴親藩即席賦句¶
<pb:KR4f0005_WYG_054-13a>¶
　　正月二日曲宴廷臣¶
　　正月二日降㫖加賑去嵗被災下河州縣¶
　　題李成大禹泣辜圖¶
　　詠玉鵲¶
　　題倪瓉江雲舘圖¶
　　祈榖齋居¶
　　詣齋宫¶
祈榖禮成述事¶
<pb:KR4f0005_WYG_054-13b>¶
　　紫玉韘¶
　　姚廷羙有餘閒圖¶
　　人日¶
　　新正重華宫恭侍¶
皇太后宴¶
　　新春瀛臺即事¶
　　補桐書屋¶
　　題千尺雪¶
<pb:KR4f0005_WYG_054-14a>¶
　　閲古樓¶
　　倪瓉水竹居即用其韻¶
　　新正恭奉¶
皇太后幸圓明園¶
　　春日含經堂¶
　　頋翰寒齋話舊圖¶
　　新正小宴外藩¶
　　上元前日小宴廷臣¶
<pb:KR4f0005_WYG_054-14b>¶
　　梁師閔蘆汀宻雪¶
　　鼇山聫句¶
　　上元燈詞¶
　　新正萬夀山¶
　　樂夀堂¶
　　恵山園¶
　　自玉河泛舟至玉泉山即景雜詠¶
　　春日玉泉山¶
<pb:KR4f0005_WYG_054-15a>¶
　　竹罏山房試茶¶
　　燕肅春山圖¶
　　唐花謡¶
　　春隂¶
　　遣興¶
　　易元吉聚猿巻¶
　　詣¶
　暢春園問¶
<pb:KR4f0005_WYG_054-15b>¶
皇太后安¶
　　昆明湖泛舟¶
　　藻鑑堂¶
　　景明樓¶
　　石舫¶
　　水周堂¶
　　雪¶
　　雪中萬夀山¶
<pb:KR4f0005_WYG_054-16a>¶
　　即事四首¶
　　雪中泛舟至玉泉¶
　　㺯珠室¶
　　近青閣¶
　　玉泉泛舟之作¶
　　題宋人鶺鴒圖¶
　　鳯凰墩¶
　　長河進舟川塗即景三首¶
<pb:KR4f0005_WYG_054-16b>¶
　　樂善園¶
　　曉春瀛䑓即景雜詠¶
　　道寧齋¶
　　畆鑑室¶
　　看畫廊¶
　　春日齋居¶
　　二月朔日復雪¶
　　玉鷄¶
<pb:KR4f0005_WYG_054-17a>¶
　　題張宗蒼秋景¶
　　山東廵撫郭一裕奏報得雪¶
　　雪後¶
　　文伯仁秋巖飛瀑圖¶
　　春祈¶
社稷壇¶
　　承光殿¶
　　詣¶
<pb:KR4f0005_WYG_054-17b>¶
　暢春園問¶
安後遂至萬夀山即景雜詠¶
　　清可軒¶
　　翠籟亭¶
　　鏡橋¶
　　墨妙軒¶
　　微雪¶
　　題陸治桐隂髙士圖¶
<pb:KR4f0005_WYG_054-18a>¶
　　晴¶
　　河南廵撫蔣炳奏報得雪¶
　　題張宗蒼山水¶
　巻五十五¶
　　擬皮日休雜體詩¶
　　過通州¶
　　春夕白澗行宫作¶
　　翠雲山房作¶
<pb:KR4f0005_WYG_054-18b>¶
　　題翠雲山房松樹¶
　　恭謁¶
景陵敬成長句¶
　　桃花寺行宫三首¶
　　獨樂寺疊去嵗韻¶
　　薊城西¶
　　駐蹕静寄山莊¶
　　半天樓¶
<pb:KR4f0005_WYG_054-19a>¶
　　雲林石室¶
　　花朝作¶
　　古中盤¶
　　過少林寺¶
　　上方寺¶
　　東竺菴疊去嵗韻¶
　　雲浄寺¶
　　千尺雪¶
<pb:KR4f0005_WYG_054-19b>¶
　　再題半天樓¶
　　朶山亭¶
　　池上居¶
　　婉孌草堂¶
　　學書¶
　　題董其昌婉孌草堂圖¶
　　小石城¶
　　對瀑¶
<pb:KR4f0005_WYG_054-20a>¶
　　草色¶
　　韻松軒¶
　　再題千尺雪¶
　　暖¶
　　題唐寅品茶圖仍疊其韻¶
　　澹懐堂¶
　　千相寺¶
　　隂¶
<pb:KR4f0005_WYG_054-20b>¶
　　天成寺¶
　　萬松寺¶
　　青峯寺六韻¶
　　雙峯寺¶
　　法藏寺¶
　　雲罩寺三首¶
　　盤龍松歌¶
　　逰山迴至山莊三首¶
<pb:KR4f0005_WYG_054-21a>¶
　　雨¶
　　題農樂軒¶
　　泠然閣¶
　　雨中千尺雪¶
　　得概軒春望¶
　　雨中登半天樓¶
　　雨花室¶
　　盤山旋蹕作¶
<pb:KR4f0005_WYG_054-21b>¶
　　雨後¶
　　廻蹕詣¶
　暢春園問¶
安¶
　巻五十六¶
　　御園仲春¶
　　題春雨軒六韻¶
　　蘊真齋¶
<pb:KR4f0005_WYG_054-22a>¶
　　晴¶
　　恭奉¶
皇太后御園逰攬即景成什¶
　　即事¶
　　題方琮山水圖¶
　　喜晴¶
　　閒¶
　　題恵山園疊前韻¶
<pb:KR4f0005_WYG_054-22b>¶
　　再題恵山園八景¶
　　昆明湖泛舟之作¶
　　景明樓¶
　　玉河¶
　　耕織圖口占¶
　　仲春玉泉山¶
　　吕祖洞¶
　　華滋舘¶
<pb:KR4f0005_WYG_054-23a>¶
　　題張宗蒼江潮圖¶
　　萬夀寺¶
　　詠如意¶
　　仲春齋居¶
　　祭¶
　先農壇¶
　　耕耤詞三首¶
　　暮春瀛臺即景雜詠¶
<pb:KR4f0005_WYG_054-23b>¶
　　承光殿¶
　　玉泉春望¶
　　玉蘭¶
　　文徵明飛瀑松聲即用其韻¶
　　恭謁¶
泰陵啓蹕之作¶
　　過盧&KR1474;橋¶
　　半壁店¶
<pb:KR4f0005_WYG_054-24a>¶
　　杏¶
　　永慕齋¶
　　恭謁¶
泰陵¶
　　曉行即事¶
　　畫梅¶
　　秋瀾村¶
　　涿鹿行¶
<pb:KR4f0005_WYG_054-24b>¶
　　閲永定河¶
　　南紅門外¶
　　南紅門行宫晚坐¶
　　行圍三首¶
　　舊衙門行宫即事¶
　　徳夀寺¶
　　題䕃榆書屋¶
　　曉¶
<pb:KR4f0005_WYG_054-25a>¶
　　新衙門行宫述懐¶
　　月¶
　　詠綠牡丹¶
　　豐臺¶
　　恭詣¶
　暢春園問¶
皇太后安¶
　　暮春萬夀山¶
<pb:KR4f0005_WYG_054-25b>¶
　　飬雲軒¶
　　夜雨¶
　　凖噶爾台吉噶爾藏多爾濟歸化信至詩以紀事¶
　巻五十七¶
　　孟夏時饗¶
太廟¶
　　玉馬¶
　　偶憶富弼命相事戲題二首¶
<pb:KR4f0005_WYG_054-26a>¶
　　陶復初秋林小隠¶
　　雩祭齋居¶
雩祭禮成述事¶
　　雨¶
　　首夏萬夀山¶
　　題邵窩¶
　　雲松巢¶
　　題張宗蒼畫¶
<pb:KR4f0005_WYG_054-26b>¶
　　屡聞西師所指降歸者衆七字成詩一篇示志¶
　　昆明雨泛¶
　　玉泉雨霽¶
　　清音齋¶
　　分鑑曲¶
　　甄心齋¶
　　文徵明茅亭清話¶
　　雨¶
<pb:KR4f0005_WYG_054-27a>¶
　　廓然大公八景¶
　　張宗蒼松隂對語圖¶
　　雨¶
　　雨後萬夀山¶
　　石丈亭¶
　　題張宗蒼山水¶
　　首夏玉泉山¶
　　霞起樓¶
<pb:KR4f0005_WYG_054-27b>¶
　　急雨¶
　　古香齋¶
　　題唐寅秋山讀書圖¶
　　西直門外¶
　　玉盤得玉卮¶
　　夏至日有事於¶
北郊禮成述志¶
　　夜雨¶
<pb:KR4f0005_WYG_054-28a>¶
　　玉河雨泛至玉泉¶
　　西師底定伊犂捷音至詩以述事¶
　　池亭驟雨¶
　　張宗蒼松壑携琴¶
　　雨後萬夀山¶
　　六兼齋口號¶
　　藻鑑堂¶
　　玉河泛舟¶
<pb:KR4f0005_WYG_054-28b>¶
　　積書巖¶
　　静並書屋¶
　　題錢選捕魚圖¶
　　讀季布傳¶
　　題宋宣和池塘秋晚圖¶
　　詠漢玉章¶
　　董邦逹春嵐瀑泉¶
　　張宗蒼雲林煙艇¶
<pb:KR4f0005_WYG_054-29a>¶
　　夏日萬夀山¶
　　雲繪軒¶
　　澹碧齋¶
　　沈周廬山髙¶
　　西直門外¶
　　平定凖噶爾告祭¶
太廟述事¶
　　昆明雨泛六韻¶
<pb:KR4f0005_WYG_054-29b>¶
　　翠雲堂¶
　　擷翠樓¶
　　㺯珠室¶
　　題張宗蒼桐隂髙士圖¶
　　阿玉錫歌¶
　　玉鵲¶
　　平定凖噶爾功成恭上¶
皇太后徽號御殿受賀詩以言志¶
<pb:KR4f0005_WYG_054-30a>¶
　　題樂善園¶
　　長河泛舟¶
　　恭奉¶
皇太后御園賞荷¶
　　文徵明觀瀑圖¶
　　雨中至玉泉¶
　　玉泉雨景¶
　　唐寅鸜鵒圖¶
<pb:KR4f0005_WYG_054-30b>¶
　　六月十八日午門受俘¶
　　金河¶
　　月夜泛舟¶
　　郭熈秋風行旅圖¶
　　熱¶
　　夜雨¶
　巻五十八¶
　　和李嶠雜詠詩百二十首韻¶
<pb:KR4f0005_WYG_054-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_054-31b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩二集目錄六¶
