# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.397119
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録五
<pb:KR4f0005_WYG_156-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻三十五¶
　　甲申元旦¶
　　元旦試筆¶
　　元旦¶
慈寜宫行禮畢御殿受賀¶
　　竹如意¶
<pb:KR4f0005_WYG_156-1b>¶
　　新正同豫軒¶
　　賔竹室口號¶
　　紫翠房¶
　　嵌巖室¶
　　雲繪樓¶
　　元正二日紫光閣賜蒙古王公及回部宴即席得¶
　　　句¶
　　氷嬉聫句¶
<pb:KR4f0005_WYG_156-2a>¶
　　陸治雪窓見易圖¶
　　降㫖加賑山東甘肅去嵗偏災州縣¶
　　甲申春帖子¶
　　集張照春聫字為春朝吉語得詩十七首¶
　　貨郎行題蘇漢臣畫¶
　　詠周螭鈕鐘¶
　　新正重華宫侍¶
皇太后宴¶
<pb:KR4f0005_WYG_156-2b>¶
　　漢玉蟠螭榖璧¶
　　重脩¶
　都城隍廟成因詣瞻禮¶
　　石芝¶
　　名畫薈珍¶
　　降㫖緩徵直𨽻去嵗勘不成灾州縣應徵賦税詩¶
　　　以誌事¶
　　赤玉韘¶
<pb:KR4f0005_WYG_156-3a>¶
　　新正重華宫¶
　　劉松年東山絲竹圗¶
雍和宫瞻禮¶
　　如意室述懐¶
　　顯佑宫三首¶
　　新春恱心殿¶
　　漪瀾堂¶
　　碧照樓¶
<pb:KR4f0005_WYG_156-3b>¶
　　畫舫齋口號¶
　　小玲瓏室¶
　　雪¶
　　題王紱詩畫巻¶
　　詠古玊斧珮¶
　　齋居夕景¶
　　題馬麟花卉小幀¶
　　詣齋宫作¶
<pb:KR4f0005_WYG_156-4a>¶
祈榖禮成述事¶
　　趙雍臨李公麟人馬圗¶
　　新正奉¶
皇太后幸圓眀園即景成什¶
　　盎春書屋有㑹¶
　　竹宻山齋¶
　　琴趣軒口號¶
　　開鑑堂¶
<pb:KR4f0005_WYG_156-4b>¶
　　題和闐玉榕隂髙士圖¶
　　題金廷標仿蘇漢臣貨郎擔圖¶
　　掃雪¶
　　新正萬夀山¶
　　樂夀堂¶
　　雲松巢¶
　　道存齋¶
　　石舫¶
<pb:KR4f0005_WYG_156-5a>¶
　　清可軒¶
　　賅春園得句¶
　　周臣春泉小隠圖¶
　　微雪¶
　巻三十六¶
　　上元前夕小宴宗藩¶
　　題綏徳齋¶
　　紫碧山房¶
<pb:KR4f0005_WYG_156-5b>¶
　　涵雅齋得句¶
　　題張羽松軒春靄圗¶
　　上元日侍¶
皇太后觀鐙¶
　　上元鐙詞¶
　　上元後一日小宴廷臣¶
　　錢選清江漁艇¶
　　燕九鐙詞¶
<pb:KR4f0005_WYG_156-6a>¶
　　詠漢檐鐸六韻¶
　　題仇英林亭佳趣¶
　　春正含經堂¶
　　思永齋¶
　　得春亭¶
　　自得軒¶
　　迎歩廊¶
　　題金廷標畫¶
<pb:KR4f0005_WYG_156-6b>¶
　　新春萬夀山¶
　　繪芳堂¶
　　題澹寜堂¶
　　寄瀾亭¶
　　静佳齋有㑹¶
　　袖嵐書屋¶
　　搆虚軒¶
　　清琴峽¶
<pb:KR4f0005_WYG_156-7a>¶
　　題方琮倣王䝉松路仙巖圗¶
　　嘲紅白梅¶
　　觀通鑑輯覽至禇遂良貶潭州事嘉其忠悃輙效¶
　　　其體擬作¶
　　和闐玉寒山拾得子¶
　　倪瓉巖居圖¶
　　填倉日作¶
　　挹香室¶
<pb:KR4f0005_WYG_156-7b>¶
　　戯題鶴安齋¶
　　澹閒室¶
　　再題廓然大公八景¶
　　題李唐滕王閣圗¶
　　蠛蠓¶
　　董其昌竒峯白雲即用其韻¶
　　正月廿九日詣¶
　暢春園問¶
<pb:KR4f0005_WYG_156-8a>¶
皇太后安遂命駕還宫輿中即事¶
　　木根如意¶
　　髙克恭雲横秀嶺圖¶
　　正月晦日瀛臺即景六韻¶
　　綺思樓¶
　　淑清院¶
　　千尺雪¶
　　題鑑古堂¶
<pb:KR4f0005_WYG_156-8b>¶
　　植秀軒¶
　　虚白室¶
　　藻韻樓¶
　　春及軒¶
　　補桐書屋作¶
　　聽鴻樓¶
　　沈周溪舟夕照圗用吴寛題句韻¶
　　摘梅¶
<pb:KR4f0005_WYG_156-9a>¶
　　仲春經筵¶
　　春仲齋居¶
　　漢玉雙鳩¶
　　眀忩一首¶
　　題韓幹馬性圗¶
　　反韓偓鬭雞詩¶
　　随安室八韻¶
　　安息雀卵¶
<pb:KR4f0005_WYG_156-9b>¶
　　延春閣¶
　　賦得玉壺氷¶
　　王鑑倣元四家筆意¶
　　仲春祭¶
社稷壇¶
　　題素尚齋¶
　　望寳月樓未至口號一絶¶
　　韻古堂¶
<pb:KR4f0005_WYG_156-10a>¶
　　春耦齋¶
　　再題聼鴻樓叠前韻¶
　　看畫廊¶
　　詣¶
　暢春園問¶
皇太后安¶
　　題和闐玉鏤巖居圗韘¶
　　唐寅溪橋漁艇¶
<pb:KR4f0005_WYG_156-10b>¶
　　仲春靜眀園即景¶
　　華滋館¶
　　竹鑪山房¶
　　練影堂¶
　　題飛淙閣¶
　　含峭居得句¶
　　岑華閣¶
　　涵漪齋¶
<pb:KR4f0005_WYG_156-11a>¶
　　賦得廓然大公¶
　　分鑑曲¶
　　創得齋¶
　　戯題試墨泉¶
　　仲春御園泛舟即景¶
　　迎歩廊¶
　　再題開鑑堂¶
　　煙月清真樓¶
<pb:KR4f0005_WYG_156-11b>¶
　　得全閣¶
　　静娯書屋¶
　　賦得水村圗¶
　　琴清齋¶
　　君子軒¶
　　唐寅滄浪濯足圗¶
　巻三十七¶
　　仲春唘蹕恭謁¶
<pb:KR4f0005_WYG_156-12a>¶
泰陵¶
　　過盧溝橋詠氷觧¶
　　雨¶
　　良鄉行宫晚景¶
　　曉行¶
　　吉陽¶
　　望大房山雜詠¶
　　雜言¶
<pb:KR4f0005_WYG_156-12b>¶
　　過安河襍詠¶
　　宿永慕齋¶
　　月¶
　　恭謁¶
泰陵¶
　　秋瀾村¶
　　暖¶
　　村行¶
<pb:KR4f0005_WYG_156-13a>¶
　　望石經山¶
　　過拒馬河¶
　　半壁店行宫晚景¶
　　題董邦達山水¶
　　廻鑾過吉陽¶
　　麥芽¶
　　重逰潭柘岫雲寺叠甲子舊作韻¶
　　題延清閣¶
<pb:KR4f0005_WYG_156-13b>¶
　　飛霙一首¶
　　猗玕亭¶
　　花朝二首¶
　　晚晴¶
　　過羅睺嶺¶
　　逰戒臺叠癸酉舊作韻¶
　　詠戒臺活動松¶
　　石景山禮¶
<pb:KR4f0005_WYG_156-14a>¶
　恵濟祠叠癸酉舊作韻¶
　　香界寺¶
　　寳珠洞¶
　　駐香山静宜園有作¶
　　歡喜園¶
　　來青軒口號¶
　　玉乳泉¶
　　題超然堂¶
<pb:KR4f0005_WYG_156-14b>¶
　　靜室¶
　　戯題臯塗精舎¶
　　詠桂¶
　　碧雲寺¶
　　洗心亭¶
　　試泉恱性山房¶
　　山陽一曲精廬¶
　　對瀑¶
<pb:KR4f0005_WYG_156-15a>¶
　　浄凉亭¶
　　懐風樓¶
　　詠鶴二首¶
　　曠攬臺放歌¶
　　畫禪室¶
　　得一書屋¶
　　琢情之閣¶
　　香山夕景¶
<pb:KR4f0005_WYG_156-15b>¶
　　舟過萬夀山不泊倚舲襍詠¶
　　廻鑾詣¶
　暢春園問¶
皇太后安¶
　　御園仲春即事¶
　　開鑑堂¶
　　琴趣軒¶
　　涵雅齋¶
<pb:KR4f0005_WYG_156-16a>¶
　　題無邉風月之閣¶
　　小石林¶
　　環碧亭¶
　　題山影樓¶
　　唐寅山竹草亭即用其韻¶
　　山桃花四首¶
　　題方琮山水¶
　　喜雨六韻¶
<pb:KR4f0005_WYG_156-16b>¶
　　雨中舟泛二首¶
　　春雨軒對雨作¶
　　繪雨精舎口號¶
　　横雲堂¶
　　狎鷗亭¶
　　題澄練樓¶
　　湛然室¶
　　得全閣¶
<pb:KR4f0005_WYG_156-17a>¶
　　曉起一律¶
　　漢玉榖璧¶
　　御園仲春恭奉¶
皇太后賞桃花之作¶
　　直𨽻總督方觀承奏報得雨¶
　　仲春討源書屋¶
　　西隄¶
　　仲春萬夀山即景¶
<pb:KR4f0005_WYG_156-17b>¶
　　題恵山園¶
　　對鷗舫¶
　　二月廿六日山東廵撫崔應階奏報得雨¶
　　微雨¶
　　史杠杏花麻雀¶
　　西直門外三首¶
　　微雨¶
　　復雨¶
<pb:KR4f0005_WYG_156-18a>¶
　巻三十八¶
　　三月朔日齋居對雨¶
　　靜怡軒雨中題句¶
　　賦得不為物先¶
　　重脩¶
歴代帝王廟告成既奉¶
神御復位爰以春祭恭臨式瞻實枚用申誠肅¶
　　倚虹堂放舟¶
<pb:KR4f0005_WYG_156-18b>¶
　　長河泛舟至樂善園¶
　　藴真堂小坐得句¶
　　含清齋¶
　　舟過萬夀寺未入遂由繡漪橋至昆眀湖沿水路¶
　　　攬景襍詠得詩六首¶
　　遣懐¶
　　詠古蒼玉璧¶
　　詠人形薓六韻¶
<pb:KR4f0005_WYG_156-19a>¶
　　上巳日萬夀山¶
　　翠籟亭¶
　　題墨妙軒¶
　　寄瀾亭¶
　　景眀樓¶
　　霽清軒¶
　　清眀¶
　　夜雨¶
<pb:KR4f0005_WYG_156-19b>¶
　　曉晴¶
　　含韻齋玉蘭花四首¶
　　深栁讀書堂¶
　　題染霞樓¶
　　山西廵撫和其衷奏報得雨¶
　　夜雨¶
　　雨中徳勝門外¶
　　賜奠大學士來保輙復成詩¶
<pb:KR4f0005_WYG_156-20a>¶
　　晴¶
　　豐澤園演耕作¶
　　春耦齋¶
　　淑清院¶
　　雲繪樓放歌¶
　　庭梅四聲四首¶
　　耕耤日祭¶
　先農壇¶
<pb:KR4f0005_WYG_156-20b>¶
　　耕耤禾詞四首¶
　　用庾信詠畫屛風二十四首元韻即效其體並命¶
　　　金廷標為圗各題其上¶
　　河南廵撫阿思哈奏報得雨¶
　　清暉閣漫題¶
　　擢秀亭¶
　　題玉玲瓏館¶
　　思永齋¶
<pb:KR4f0005_WYG_156-21a>¶
　　緑帷舫¶
　　柏上藤¶
　　松下草¶
　　題徐揚春遊圗¶
　　賜賚哈薩克陪臣並携遊御園詩以紀事¶
　　題金廷標戯嬰圗¶
　　輕輿由萬泉莊遂至聖化寺襍興四首¶
　　虚静齋¶
<pb:KR4f0005_WYG_156-21b>¶
　　西直門外¶
　　題徐揚白鷴花卉¶
　　暮春静怡軒¶
　　孟夏時享¶
太廟¶
　　瀛臺襍詠¶
　　皇莊即景¶
　　綠稠齋即景¶
<pb:KR4f0005_WYG_156-22a>¶
　　横雲堂¶
　　題小有天園¶
　　賦得溪月松風疊舊作韻¶
　　題金廷標畫¶
　　首夏¶
雩祭齋居六韻¶
　　細雨¶
　　詠漢玉䕫璧¶
<pb:KR4f0005_WYG_156-22b>¶
　　詣齋宫二首¶
　　孟夏¶
常雩禮成述事¶
　　賦得垂雲助麥凉¶
　　戯為水鳥窺魚圖並題以句¶
　　鶴安齋放鶴再叠避暑山莊放鶴亭韻¶
　　染霞樓¶
　　怡然書屋¶
<pb:KR4f0005_WYG_156-23a>¶
　　雲濤亭子¶
　　喜雨六韻¶
　　雨中泛舟¶
　　晚晴即景¶
　　詠柴窰枕¶
　　題徐楊畫二首¶
　　雨後昆眀湖泛舟即景¶
　　鑑逺堂¶
<pb:KR4f0005_WYG_156-23b>¶
　　澹㑹軒¶
　　題月波樓¶
　　石丈亭¶
　　清琴峽¶
　　浮青榭¶
　　題澄輝閣¶
　　雲繪軒¶
　　醫卜星相四詠¶
<pb:KR4f0005_WYG_156-24a>¶
　　月露風雲四詠¶
　巻三十九¶
　　萬方安和九詠¶
　　題鄒一桂花卉十六種¶
　　樹根榻歌¶
　　安瀾園十詠¶
　　阿克蘇桑黮熟因成八韻詠事¶
　　直𨽻總督方觀承奏報保陽得雨¶
<pb:KR4f0005_WYG_156-24b>¶
　　夜雨¶
　　端陽日奉¶
皇太后觀龍舟¶
　　漫題三首¶
　　題王䝉少白雲松圗¶
　　循環曲¶
　　湯泉荷花¶
　　陣雨¶
<pb:KR4f0005_WYG_156-25a>¶
　　夜雨¶
　　覺生寺¶
　　復雨¶
　　曉晴泛舟¶
　　昆眀湖上¶
　　戯題聽鸝館¶
　　嘉䕃軒¶
　　雲松巢¶
<pb:KR4f0005_WYG_156-25b>¶
　　題無盡意軒¶
　　瑩心堂口號¶
　　題金廷標羣嬰鬬草圖¶
　　泛月¶
　　反韋應物采玉行即用其韻二首¶
　　周之冕松隂雙觀¶
　　夏日遊玉泉山¶
　　内朗室¶
<pb:KR4f0005_WYG_156-26a>¶
　　剏得齋¶
　　登麗瞩軒放歌¶
　　弄珠室¶
　　静益書屋口號¶
　　題練影堂¶
　　泛舟至影湖樓襍詠四絶句¶
　　界湖樓¶
　　詠蜩¶
<pb:KR4f0005_WYG_156-26b>¶
　　討源書屋對雨¶
　　喬仲常煮茶圗¶
　　黄鴨¶
　　西直門外¶
　　齋居¶
　　碧玉盤謡叠舊作韻¶
　　夏至¶
方澤禮成述事¶
<pb:KR4f0005_WYG_156-27a>¶
　　適性居¶
　　解愠書屋¶
　　咀華室¶
　　曠然閣¶
　　靜香館¶
　　賦得翠影紅隂¶
　　觀皮日休集因作¶
　　再題高克恭夜山圗¶
<pb:KR4f0005_WYG_156-27b>¶
　　白海青歌¶
　　荷浦謡¶
　　漢玉榖璧¶
　　麥熟再叠杜甫送髙三十五書記詩韻¶
　巻四十¶
　　六月朔日作¶
　　夜雨¶
　　染霞樓對雨¶
<pb:KR4f0005_WYG_156-28a>¶
　　夜雨誌喜¶
　　池上居漫成四首¶
　　題方琮仿文伯仁聽雨樓圗即用題伯仁畫韻¶
　　晴¶
　　雨後萬夀山¶
　　霞芬室¶
　　借秋樓¶
　　題味閒齋二首¶
<pb:KR4f0005_WYG_156-28b>¶
　　石舫¶
　　題耕織圗¶
　　泛玉河至玉泉山¶
　　冠峯亭口號¶
　　嘉䕃堂¶
　　竹鑪山房烹茶作¶
　　招鶴庭¶
　　題翠雲堂¶
<pb:KR4f0005_WYG_156-29a>¶
　　甄心齋¶
　　裂帛湖三首¶
　　靜縁書屋¶
　　偶讀白居易贈尹公亮詩因用其韻¶
　　庭松用白居易韻兼效其體¶
　　博洛爾部沙瑚沙黙特所獻七首歌¶
　　恭奉¶
皇太后賞荷得句¶
<pb:KR4f0005_WYG_156-29b>¶
　　詠黄山松¶
　　題任仁發張果仙蹤圗¶
　　閲伊犂將軍眀瑞奏章因成口號¶
　　熱¶
　　雨泛¶
　　去嵗¶
　　泛月四首¶
　　含經堂對雨¶
<pb:KR4f0005_WYG_156-30a>¶
　　爽籟居¶
　　耕雲堂¶
　　若㠶之閣¶
　　望瀛洲亭子戯成三絶句¶
　　山東廵撫崔應階奏報得雨¶
　　半月臺用李白韻¶
　　御湖夕景¶
　　雨¶
<pb:KR4f0005_WYG_156-30b>¶
　　討源書屋對雨¶
　　晚晴落照¶
　　抑齋¶
　　嵐鏡舫¶
　　碧瀾亭¶
　　題湛虚翠軒¶
　　得趣書屋¶
　　挹香室¶
<pb:KR4f0005_WYG_156-31a>¶
　　溪亭對雨¶
　　喜晴¶
　　夀莊親王七十誕辰¶
　　夜雨朝晴¶
　　昆眀湖上¶
　　登望蟾閣作歌¶
　　寫秋軒口號¶
　　恵山園荷花¶
<pb:KR4f0005_WYG_156-31b>¶
　　袖嵐書屋¶
　　移松¶
　　賦得鳶飛魚躍¶
　　晚晴即景¶
　　題和闐玉雲巘孤僧¶
　　西直門外即景六韻¶
　　養心殿晚景¶
　　淑清院襍詠三首¶
<pb:KR4f0005_WYG_156-32a>¶
　　日知閣叠舊作韻¶
　　望瀛臺未至¶
　　題春耦齋¶
　　髙梁橋放舟至昆眀湖沿途即景襍詠¶
　　鳳凰墩¶
　　過栁橋看荷花¶
　　清可軒¶
　　緑畦亭¶
<pb:KR4f0005_WYG_156-32b>¶
　　翠籟亭¶
　　繪芳堂¶
　　溪亭夕照¶
　　六月晦日¶
　　題和闐玉髙士臨泉¶
　　七月朔日作¶
　　夢中效白居易體詠清暉閣前松樹子醒而猶記¶
　　　輙復書以誌之¶
<pb:KR4f0005_WYG_156-33a>¶
　　討源書屋對雨¶
　　荷露烹茶¶
　　即事¶
　　喜晴¶
　　七夕¶
　　新月¶
　　泛月¶
　　午熱¶
<pb:KR4f0005_WYG_156-33b>¶
　　泛月八詠¶
　　立秋¶
　　題方琮秋景¶
　　霽華樓¶
　　稻香亭¶
　　解愠書屋¶
　　若帆之閣¶
　　恱霽亭¶
<pb:KR4f0005_WYG_156-34a>¶
　　題文從簡寒山圗¶
　　中元日放河燈¶
　　黄居宷蛤子蝴蝶圗¶
　巻四十一¶
　　恭奉¶
皇太后唘蹕幸避暑山莊作¶
　　降㫖免經過州縣賦十分之三詩以誌事¶
　　午熱¶
<pb:KR4f0005_WYG_156-34b>¶
　　曉行¶
　　懐柔縣行宫停蹕¶
　　潮河¶
　　賦得石戴古車轍¶
　　要亭行宫即景¶
　　攬勝軒放歌¶
　　出古北口作¶
　　兩間房行宫即景¶
<pb:KR4f0005_WYG_156-35a>¶
　　過青石梁¶
　　口號¶
　　至喀喇河屯行宫作¶
　　灤陽别墅¶
　　小金山¶
　　虬盖亭¶
　　至避暑山莊駐蹕成什¶
　　永佑寺瞻拜¶
<pb:KR4f0005_WYG_156-35b>¶
神御作¶
　　登永佑寺舎利塔作歌¶
　　碧峯寺¶
　　味甘書屋¶
　　廻溪亭¶
　　叢碧樓¶
　　肩輿入西峪¶
　　空翠書樓¶
<pb:KR4f0005_WYG_156-36a>¶
　　有真意軒¶
　　對畫亭¶
　　秀起堂¶
　　振藻樓¶
　　張雨倣鄭䖍林亭秋爽圗即用其韻¶
　　細雨¶
　　出麗正門恭迎¶
皇太后駕至山莊¶
<pb:KR4f0005_WYG_156-36b>¶
　　晴¶
　　松鶴清越二首¶
　　題秋澂齋¶
　　靜餘軒¶
　　黄鼎秋日山居¶
　　午熱¶
　　荷¶
　　泛舟即景四首¶
<pb:KR4f0005_WYG_156-37a>¶
　　玉岑精舎¶
　　小滄浪室¶
　　湧玉亭¶
　　山雨¶
　　陸治丹楓秋色即用其韻¶
　　夜雨¶
　　處暑¶
　　雨中觀瀑¶
<pb:KR4f0005_WYG_156-37b>¶
　　晚晴¶
　　頥志堂¶
　　清舒山館¶
　　春好軒¶
　　巢翠亭即景¶
　　嘉樹軒¶
　　曉¶
　　即景¶
<pb:KR4f0005_WYG_156-38a>¶
　　招凉榭¶
　　食蔗居¶
　　小許菴¶
　　倚翠亭¶
　　塞樹¶
　　靜含太古山房¶
　　不遮山樓¶
　　趣亭¶
<pb:KR4f0005_WYG_156-38b>¶
　　八月朔日作¶
　　過武列水詣溥仁寺瞻禮¶
　　賦得澹泊敬誠¶
　　翥鶴三首¶
　　澄觀齋¶
　　翠雲巖口號¶
　　水月精舎¶
　　綠雲樓¶
<pb:KR4f0005_WYG_156-39a>¶
　　千尺雪¶
　　題寜靜齋¶
　　玉琴軒¶
　　山田¶
　　稚松¶
　　金廷標羣嬰撲棗圗¶
　　敞晴齋¶
　　繪韻樓¶
<pb:KR4f0005_WYG_156-39b>¶
　　清綺書屋¶
　　筞馬至含青齋¶
　　挹秀書屋¶
　　松霞室¶
　　紅葉¶
　　降㫖免甘肅鞏昌等府本年正賦詩以紀事¶
　　夜雨¶
　　午晴¶
<pb:KR4f0005_WYG_156-40a>¶
　　半月池¶
　　釣魚戯題¶
　　永恬居¶
　　素尚齋¶
　　肩輿¶
　　題創得齋¶
　　枕碧樓¶
　　夕佳樓即景¶
<pb:KR4f0005_WYG_156-40b>¶
　　過嶺遂至水月菴¶
　　襍言¶
　　新月¶
　　秋英¶
　　題董邦逹山水畵¶
　　山行即景四首¶
　　荷露烹茶¶
　巻四十二¶
<pb:KR4f0005_WYG_156-41a>¶
　　賦得坦坦蕩蕩¶
　　登綺望樓¶
　　瑩心堂¶
　　題宿雲簷¶
　　學古堂¶
　　再題敞晴齋¶
　　繪韻樓¶
　　碧静堂¶
<pb:KR4f0005_WYG_156-41b>¶
　　静賞室¶
　　題陳書長松圗¶
　　桂¶
　　體物¶
　　晚荷¶
　　千山¶
　　再題秀起堂¶
　　經畬書屋¶
<pb:KR4f0005_WYG_156-42a>¶
　　静練溪樓¶
　　罨畵窓¶
　　山心精舎¶
　　松壑間樓¶
　　缾貯桂枝荷朶恭進¶
皇太后并為圗以紀其事¶
　　熱¶
　　氣候¶
<pb:KR4f0005_WYG_156-42b>¶
　　中秋夕走筆成什¶
　　題王䝉長松飛瀑¶
　　細雨¶
　　清風¶
　　再題空翠書樓¶
　　對畫亭口號¶
　　半月湖¶
　　晴¶
<pb:KR4f0005_WYG_156-43a>¶
　　詠古¶
　　登四面雲山亭子¶
　　嘲鶴¶
　　留京王大臣奏報得雨並秋成豐稔詩以誌慰¶
　　熱河唘蹕往木蘭作¶
　　輕隂¶
　　阿穆呼朗圗行宫作¶
　　進伊瑪圗口行圍即事¶
<pb:KR4f0005_WYG_156-43b>¶
　　八月廿六日䝉古王公等獻宴即席得句¶
　　霜¶
　　古長城¶
　　重九日作¶
　　暖¶
　　雨¶
　　栁條邉¶
　　出哨¶
<pb:KR4f0005_WYG_156-44a>¶
　　瓦雀¶
　　廻蹕至避暑山莊作¶
　　晚桂¶
　　樂成閣¶
　　叢碧樓¶
　　西峪¶
　　有真意軒¶
　　入古北口即事¶
<pb:KR4f0005_WYG_156-44b>¶
　　題韻松軒¶
　　自田盤西谷取道達靜寄山莊叠舊作韻¶
　　雙峯寺¶
　　詠法蔵寺松¶
　　雲罩寺¶
　　上方寺¶
　　駐蹕靜寄山莊作¶
　　題澹懐堂¶
<pb:KR4f0005_WYG_156-45a>¶
　　曉¶
　　恭迎¶
皇太后至山莊¶
　　婉孌草堂¶
　　對瀑放歌¶
　　朶山亭¶
　　半天樓¶
　　雨花室¶
<pb:KR4f0005_WYG_156-45b>¶
　　題董其昌婉孌草堂圗¶
　　天成寺¶
　　萬松寺¶
　　西甘澗¶
　　千尺雪¶
　　雲林石室¶
　　題唐寅品茶圗¶
　　農樂軒¶
<pb:KR4f0005_WYG_156-46a>¶
　　千相寺¶
　　貯清書屋¶
　　受宜居¶
　　秋廵廻蹕駐御園即事¶
　　題沈周寒江垂釣圗¶
　　微雨¶
　　詣¶
　暢春園問¶
<pb:KR4f0005_WYG_156-46b>¶
皇太后安遂信宿駐御園即景之作¶
　　蹈和堂¶
　　張宏靈巖積雪圗¶
　　仲冬御園即景¶
　　得趣書屋¶
　　招鶴磴口號¶
　　題煙月清真樓¶
　　澹閒堂¶
<pb:KR4f0005_WYG_156-47a>¶
　　南苑小獵即事襍詠¶
　　題裕性軒¶
　　澹思書屋¶
　　陶春室¶
　　永慕寺¶
　　舊衙門行宫小憩¶
　　䕃榆書屋口號¶
　　謁元靈宫即事¶
<pb:KR4f0005_WYG_156-47b>¶
　　題錢選雪梅集禽圗¶
　　臨協辦大學士尚書武毅謀勇公兆恵第酹酒¶
　　伊犂大熟三叠杜甫送高三十五書記詩韻¶
　　冬至¶
南郊禮成述事¶
　　雪¶
　　臘日恱心殿侍¶
皇太后膳叠去嵗詩韻¶
<pb:KR4f0005_WYG_156-48a>¶
　　雪¶
　　甲申除夕¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_156-48b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録五¶
