# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:08.665126
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録二
<pb:KR4f0005_WYG_050-1a>¶
欽定四庫全書¶
御製詩二集總目¶
　巻十一¶
　　塞上行圍奉¶
皇太后啓駕載覽西成有象即景秋曉成吟¶
　　過清河¶
　　示七弟及諸皇子¶
　　七夕¶
<pb:KR4f0005_WYG_050-1b>¶
　　黄花路¶
　　微雨¶
　　宻雲行宫即景¶
　　九松山¶
　　月¶
　　攬勝軒¶
　　常山峪行宫八景¶
　　山田¶
<pb:KR4f0005_WYG_050-2a>¶
　　灤陽别墅¶
　　小金山作¶
　　畫梅¶
　　駐蹕避暑山莊因成近軆六韻¶
　　即景¶
　　清舒山館¶
　　荷¶
　　中元夕放燈¶
<pb:KR4f0005_WYG_050-2b>¶
　　澄霽樓¶
　　泛月¶
　　錘峯落照¶
　　山中雨景¶
　　聽瀑¶
　　泉源石壁¶
　　雨中泛舟¶
　　題蔣溥寫生即用其韻¶
<pb:KR4f0005_WYG_050-3a>¶
　　延薫山館召大學士傅恒史貽直及内翰侍御諸¶
　　　臣賜膳賦詩輙成首倡¶
　　登四面雲山亭子¶
　　張若澄塞山欲雨小幅¶
　　雨後¶
　　康熙六十一年予扈¶
皇祖駕時居於萬壑松風軒之側今嵗携諸皇子至此¶
　　　仍以是處居之朅爾經臨憮然感舊¶
<pb:KR4f0005_WYG_050-3b>¶
　　偶成¶
　　即事¶
　　曉行二首¶
　　釣魚¶
　　波羅河屯作¶
　　涼¶
　　筞馬¶
　　山中村¶
<pb:KR4f0005_WYG_050-4a>¶
　　塞上秋¶
　　行營¶
　　秋晚¶
　　楓¶
　　缾花¶
　　止頓¶
　　絡緯¶
　　閒¶
<pb:KR4f0005_WYG_050-4b>¶
　　晴¶
　　山中¶
　　文嘉踈花冷蕋小幅用畫間題者韻四首¶
　　獵¶
　　八月朔日作¶
　　霜¶
　　聞京師西成豐稔喜而有作¶
　　閲本¶
<pb:KR4f0005_WYG_050-5a>¶
　巻十二¶
　　秋宇¶
　　䝉古王公等進宴因賦六韻¶
　　移頓六韻¶
　　不廢¶
　　新月¶
　　經翁牛特部落¶
　　登興安大嶺歌¶
<pb:KR4f0005_WYG_050-5b>¶
　　霞¶
　　題蔣溥畫金蓮花即用其韻¶
　　張若澄闗城疊嶂小景¶
　　夕¶
　　放鹿¶
　　雨¶
　　雪¶
　　晴¶
<pb:KR4f0005_WYG_050-6a>¶
　　萬夀莭賜宴王公藩王及廷臣因成近體¶
　　疊前嵗中秋帖子韻并令扈駕翰林等和之¶
　　中秋即景¶
　　中秋日侍¶
皇太后宴¶
　　聞雁¶
　　哨鹿¶
　　暖¶
<pb:KR4f0005_WYG_050-6b>¶
　　塞中即景¶
　　塞山夕景¶
　　雨¶
　　賜宴䝉古王公及行圍諸軍校因遣各歸部落¶
　　山村¶
　　納稼三首¶
　　九月朔日行圍迴蹕駐避暑山莊之作¶
　　秋海棠¶
<pb:KR4f0005_WYG_050-7a>¶
　　清舒山館¶
　　覽熱河井邑之盛知¶
皇祖煦嫗之深即目九秋斷章三首¶
　　登四面雲山亭子¶
　　題永恬居¶
　　菊¶
　　山中杪秋¶
　　題素尚齋¶
<pb:KR4f0005_WYG_050-7b>¶
　　暖¶
　　夜雨¶
　　曉起¶
　　山莊駐蹕勝日開筵恰迴秋獮之鑾兼值年豐之¶
　　　慶雖順時而行樂憶去嵗而難忘詩以述志爰¶
　　　賦五言¶
　　曉起¶
　　敬題松鶴齋¶
<pb:KR4f0005_WYG_050-8a>¶
　　重陽日侍¶
皇太后登髙攬勝之作¶
　　迴鑾至喀喇河屯作¶
　　入古北口¶
　　邨行二首¶
　　秋麥¶
　巻十三¶
　　駐蹕静寄山莊侍¶
<pb:KR4f0005_WYG_050-8b>¶
皇太后逰覽即景¶
　　山居¶
　　石林精舍¶
　　綠縟亭¶
　　夜雨¶
　　雨後¶
　　得概軒¶
　　新晴¶
<pb:KR4f0005_WYG_050-9a>¶
　　雲林石室¶
　　即景¶
　　天成寺¶
　　萬松寺疊舊作韻¶
　　盤谷寺¶
　　登雲罩寺定光塔¶
　　雲浄寺¶
　　少林寺¶
<pb:KR4f0005_WYG_050-9b>¶
　　敬題夀萱堂¶
　　池上居¶
　　雨花室¶
　　逰東甘澗古中盤諸勝即景三十韻¶
　　山東廵撫準泰進瑞榖圖因成是詩以示之¶
　　雪¶
　　岳鍾琪入覲詩以賜之¶
　　長至日¶
<pb:KR4f0005_WYG_050-10a>¶
南郊禮成述事¶
　　張若澄桐隂清露¶
　　鄒一桂山水畫歌¶
　　咏蘓軾璧水硯¶
　　雪¶
　　雪後瀛臺即景¶
　　總督筞楞奏報川省豐收既用欣然并成是詩示¶
　　　之¶
<pb:KR4f0005_WYG_050-10b>¶
　　大學士勤宣伯張廷玉屢以年至乞休慰留未允¶
　　　近見其齒躋大耋精力視前較減優㫖子告俟¶
　　　開春冰泮登舟賜詩三章以示眷注¶
　　題楊補之梅花用圖中題者韻¶
　　冬夜偶成¶
　　臘日奉¶
皇太后逰瀛臺諸勝¶
　　題晉硯¶
<pb:KR4f0005_WYG_050-11a>¶
　　大學士勤宣伯張廷玉先奉¶
皇考遺詔將來配饗¶
廟廷今經予告懇欵陳情亟慮浮議將弗克邀¶
殊眷朕既明頒詔㫖并成是詩書以賜之以為左劵也¶
　　雪¶
　　題黄公望溪山雨意卷¶
　　題張若澄山水十二幅¶
　　靈珀詩¶
<pb:KR4f0005_WYG_050-11b>¶
　　雪後瀛臺即景¶
　　補桐書屋作¶
　　朕既藏歴代帝后名臣像扵南薫殿為文以記之¶
　　　并成是詩¶
　　再題趙孟頫鵲華秋色巻¶
　　董邦逹雪景¶
　　書福詩¶
　　雪¶
<pb:KR4f0005_WYG_050-12a>¶
　　即事¶
　　立春日擬帖子詞¶
　　除夕¶
　巻十四¶
　　庚午元旦¶
　　元旦乾清宫宴諸王即席得句¶
　　新正試筆¶
　　正月二日小宴廷臣¶
<pb:KR4f0005_WYG_050-12b>¶
　　恭祝¶
皇祖定妃太妃九旬千秋詩¶
　　題元人名繪集錦巻¶
　　新正重華宫侍¶
皇太后宴¶
　　新月¶
　　椒閣¶
　　祈榖齋居¶
<pb:KR4f0005_WYG_050-13a>¶
　　雪¶
　　晴¶
　　詣齋宫作¶
　　齋宮疊癸亥春正舊作韻¶
　　夜雪¶
祈榖禮成有述¶
　　人日¶
　　新正瀛臺即景¶
<pb:KR4f0005_WYG_050-13b>¶
　　淑清院¶
　　瀛臺小宴外藩¶
　　新春悦心殿¶
　　題王詵煙江疊嶂圖用蘓軾詩韻¶
　　豐澤園宴準噶爾夷使¶
　　題趙孟頫硯¶
　　二十一叔慎郡王生辰詩以夀之¶
　　初春之吉恭奉¶
<pb:KR4f0005_WYG_050-14a>¶
皇太后駐輦圓明園撫景得句憶昔有懐¶
　　雪¶
　　上元日侍¶
皇太后宴¶
　　上元燈詞¶
　　正月十六日賜宴聨句¶
　　上元後一日小宴廷臣既用前例觀燈聨句并成¶
　　　是什其願賡韵者聽¶
<pb:KR4f0005_WYG_050-14b>¶
　　題鄒一桂山水¶
　　李世倬松閣飛流¶
　　燕九¶
　　雪¶
　　林亭雪景¶
　　喜晴¶
　　錢維城峭壁寒林¶
　　董邦逹灌木迴溪¶
<pb:KR4f0005_WYG_050-15a>¶
　　填倉日¶
　　新栁¶
　　聞保陽及河南得雨喜而有作¶
　　聞雁¶
　　大學士來保七十夀為是歌以賜之¶
　　暖¶
　　正月廿九日作¶
　　題文徵明研¶
<pb:KR4f0005_WYG_050-15b>¶
　巻十五¶
　　恭奉¶
皇太后西廵瞻禮五臺發軔京師即目得句¶
　　盧&KR1474;橋¶
　　良鄉行宮作¶
　　詠赤玉石子¶
　　秋麥¶
　　𢎞恩寺題壁¶
<pb:KR4f0005_WYG_050-16a>¶
　　栁色¶
　　過涿鹿郡¶
　　醫喻¶
　　涿州城南¶
　　曉行即景¶
　　示直𨽻總督方觀承及其屬吏¶
　　新月¶
　　過定興¶
<pb:KR4f0005_WYG_050-16b>¶
　　暖¶
　　習射¶
　　安肅道中¶
　　草色¶
　　至保定賜直𨽻總督方觀承及其屬吏宴¶
　　命張若澄圖蓮池書院因而有作¶
　　夕¶
　　唐縣覽古¶
<pb:KR4f0005_WYG_050-17a>¶
　　望柏巖¶
　　有以頤飬精神為言者詩以示之¶
　　題董邦逹山居小幅¶
　　曉行即景¶
　　丙寅秋西廵時唐縣老民劉永夀年百有一嵗曾¶
　　　賜之金與食并成長句今一百五嵗矣矍鑠猶¶
　　　昔扶杖來迎既欣人瑞輙以命篇¶
　　靈濟祠¶
<pb:KR4f0005_WYG_050-17b>¶
　　秀木軒¶
　　日日¶
　　十八渡¶
　　水竇巖¶
　　戲題詩韻¶
　　閲本¶
　　氊廬¶
　　阜平縣¶
<pb:KR4f0005_WYG_050-18a>¶
　　普佑寺¶
　　阜平縣再依¶
皇祖原韻¶
　　山中¶
　　即事¶
　　三箭山¶
　　招提寺¶
　　龍泉闗再依¶
<pb:KR4f0005_WYG_050-18b>¶
皇祖原韻¶
　　度龍泉闗有寺名湧泉者寺僧以繩繫鐘杵引於¶
　　　户内可卧而撞之前度即欲題詩而未果今復¶
　　　見之戲成是作¶
　　示山西廵撫阿里衮及其屬吏¶
　　臺麓寺作¶
　　閱武¶
　　隂¶
<pb:KR4f0005_WYG_050-19a>¶
　　雪¶
　　白雲寺小憩¶
　　命張若澄圖鎮海寺雪景因而有作¶
　　殊像寺再依¶
皇祖原韻¶
　　再題殊像寺¶
　　清涼山再依¶
皇祖原韻¶
<pb:KR4f0005_WYG_050-19b>¶
　　瞻禮菩薩頂有作¶
　　雪水茶¶
　　雪霽¶
　　暖¶
　　清凉寺¶
　　再至鎮海寺¶
　　花朝¶
　　羅㬋寺少憩¶
<pb:KR4f0005_WYG_050-20a>¶
　　登塔院寺塔¶
　　顯通寺¶
　巻十六¶
　　迴鑾即事¶
　　降㫖廵撫阿里衮恤被偏灾及勘不成災者櫽括¶
　　　成詩¶
　　迴鑾至臺麓¶
　　保陽得雨誌喜¶
<pb:KR4f0005_WYG_050-20b>¶
　　溪源¶
　　度龍泉闗¶
　　固倫額駙超勇親王筞凌夀終詩以惜之¶
　　春雲¶
　　山行即景¶
　　見杏花始放¶
　　仇英蠟梅水仙小幅¶
　　聞京師得雨誌喜¶
<pb:KR4f0005_WYG_050-21a>¶
　　詠掛瓶¶
　　再題普佑寺壁¶
　　曲陽縣望香巖閣¶
　　襍言¶
　　夜雨¶
　　曉行即景¶
　　見新耕者¶
　　聞山東得雨¶
<pb:KR4f0005_WYG_050-21b>¶
　　命直𨽻總督方觀承䘏厺嵗稍被偏灾及勘不成¶
　　　灾州縣詩以示之¶
　　唐縣道中作¶
　　命張若澄圖葛洪山因題句¶
　　夕¶
　　二月二十二日作¶
　　賦得野含時雨潤¶
　　迴鑾至保陽¶
<pb:KR4f0005_WYG_050-22a>¶
　　習字¶
　　題旌忠祠¶
　　蓮池書院¶
　　蓮池書院雜咏¶
　　山桃花¶
　　題張若澄蓮池書院圖因疊前韻¶
　　端邨¶
　　題悦心亭¶
<pb:KR4f0005_WYG_050-22b>¶
　　泊舟夕景¶
　　白洋淀水圍¶
　　任邱縣行宫作¶
　　題逺碧齋¶
　　水村雜詠¶
　　郭里口行宫稍憩¶
　　漁舟¶
　　趙北口行宫對雨¶
<pb:KR4f0005_WYG_050-23a>¶
　　趙北口雜咏¶
　　疊前嵗趙北口閲水圍韻¶
　　趙北口水圍罷登陸之作¶
　　排日¶
　　曉行即景¶
　　過雄縣¶
　　暖¶
　　過永定河¶
<pb:KR4f0005_WYG_050-23b>¶
　　玉蘭花¶
　　清明¶
　　風¶
　　閲永定河隄因示直𨽻總督方觀承¶
　巻十七¶
　　題黄公望煙樹溪亭小幅¶
　　二月晦日作¶
　　行檠¶
<pb:KR4f0005_WYG_050-24a>¶
　　迴鑾¶
　　䟦馬¶
　　南塢¶
　　三月朔日¶
　　南紅門外¶
　　詠盆中温牡丹¶
　　南紅門行宫晩坐¶
　　徳夀寺六韻¶
<pb:KR4f0005_WYG_050-24b>¶
　　丁觀鵬九成宫圖¶
　　上巳日作¶
　　饍榆錢餅¶
　　䕃榆書屋¶
　　微雨¶
　　謁元靈宫¶
　　見耕者¶
　　闞虎駵惜辭¶
<pb:KR4f0005_WYG_050-25a>¶
　　春曉¶
　　臘¶
　　夜雨¶
　　北紅門外即景¶
　　畊耤日擬禾詞¶
　　董邦逹春水泛舟圖¶
　　御門¶
　　暮春瀛臺泛舟¶
<pb:KR4f0005_WYG_050-25b>¶
　　題羲之翫鵝玉器¶
　　絳雪軒海棠¶
　　雨¶
　　錢維城疊嶂飛流¶
　　暮春奉¶
皇太后駐蹕御園之作¶
　　汎舟過萬夀寺即景雜咏¶
　　麥莊橋¶
<pb:KR4f0005_WYG_050-26a>¶
　　西海名之曰昆明湖而紀以詩¶
　　雨後¶
　　廣潤祠¶
　　鑑逺堂¶
　　月波樓¶
　暢春園集鳯軒恭候¶
皇太后問安之作¶
　　暮春圓明園¶
<pb:KR4f0005_WYG_050-26b>¶
　　皇長子薨逝誌悲¶
　　皇長子輓詞¶
　　率吟遣悶¶
　　三多謡¶
　　香山静宜園散悶之作¶
　　雨¶
　　雨¶
　巻十八¶
<pb:KR4f0005_WYG_050-27a>¶
　　四月朔日進宫齋戒自昆明湖進舟至萬壽寺川路¶
　　　曉烟未泮麥疇宿霧猶濃觸景成欣援毫得句¶
　　夏孟承光殿¶
　　雩祭齋居¶
　　董邦達西湖圖¶
　　夜雨口號¶
　　漢玉松石圖¶
　　詣齋宫作¶
<pb:KR4f0005_WYG_050-27b>¶
雩祭禮成有述¶
　　夏初瀛臺即目¶
　　覺生寺¶
　　麥¶
　　詣¶
　暢春園¶
皇太后宫問安¶
　　陣雨¶
<pb:KR4f0005_WYG_050-28a>¶
　　浴佛日漫作¶
　　學圃¶
　　董邦達秋林烟岫小景¶
　　題耶律楚材墓¶
　　不樂¶
　　芍藥¶
　　輕陰¶
　　題錢維城畫¶
<pb:KR4f0005_WYG_050-28b>¶
　　細雨¶
　　董邦達楓林朝霽¶
　　邇日¶
　　往清河奠超勇㐮親王固倫額駙策凌¶
　　麥田¶
　　疊嶺重泉歌題董邦達所畫¶
　　即事¶
　　山東青州諸郡得雨誌慰¶
<pb:KR4f0005_WYG_050-29a>¶
　　戲題鷺鷥籠口號¶
　　徳勝門外¶
　　宿¶
雍和宫感成長律¶
　　晴¶
　　静安莊奠酒¶
　　午日漫題¶
　　河南收麥誌慰¶
<pb:KR4f0005_WYG_050-29b>¶
　　詠規矩¶
　　詣¶
　黑龍潭祈雨¶
　　董邦達松溪髙士小幅¶
　　徳勝門外即景¶
　　夜雨¶
　　重修¶
夀皇殿竣是日奉安¶
<pb:KR4f0005_WYG_050-30a>¶
神御禮成述事六韻¶
　　夏至齋居¶
　　山東獲麥¶
　　題錢維城山水¶
　　熱¶
　　董邦達澹月寒林圖¶
　　夏至日恭祀¶
方澤六韻¶
<pb:KR4f0005_WYG_050-30b>¶
　　祀事禮成詣¶
　暢春園問¶
安¶
　　觀魚¶
　　驟雨¶
　　錢維城山水畫¶
　　喜雨詩¶
　　雨後御園即景¶
<pb:KR4f0005_WYG_050-31a>¶
　　夜雨¶
　　詣¶
　暢春園¶
皇太后宫問安¶
　　昆明湖上¶
　　五月二十七日詣¶
　黒龍潭謝雨是日復遇雨因成¶
　　雨中逰大覺寺五首¶
<pb:KR4f0005_WYG_050-31b>¶
　　題大覺寺憩雲軒¶
　　雨後¶
　　題董邦達山水畫¶
　　溪亭對雨¶
　　雨餘¶
　　浩歌行¶
　　題錢維城畫¶
　　青龍橋西¶
<pb:KR4f0005_WYG_050-32a>¶
　　經金山題句¶
　　夏日静宜園¶
　　玉華岫作¶
　　静室¶
　　香山襍詠¶
　　碧雲寺¶
　　賜健鋭雲梯營軍士食即席得句¶
　　番築碉¶
<pb:KR4f0005_WYG_050-32b>¶
　　有鹿五章章四句¶
　　曉逰寶珠洞¶
　　香界寺三首¶
　巻十九¶
　　夏日瀛臺¶
　　自髙梁橋泛舟過萬夀寺至昆明湖之作¶
　　招隠詩¶
　　荷¶
<pb:KR4f0005_WYG_050-33a>¶
　　熱¶
　　泛月¶
　　夜雨¶
　　詣静安莊酹酒¶
　　喜晴¶
　　晏坐¶
　　時哉行¶
　　恭奉¶
<pb:KR4f0005_WYG_050-33b>¶
皇太后御園賞荷之作¶
　　黄葛篇¶
　　聞蛩¶
　　移竹¶
　　漁陽撾¶
　　喜晴¶
　　文徵明墨梅¶
　　日影¶
<pb:KR4f0005_WYG_050-34a>¶
　　題王穀祥水仙圖¶
　　生秋亭作¶
　　和杜甫遣興五首¶
　　青龍橋¶
　　夏日香山¶
　　雨香館¶
　　致仕侍郎沈徳潛具摺請安并録進詩文稿賦此賜之¶
　　山雲¶
<pb:KR4f0005_WYG_050-34b>¶
　　望晴¶
　　七月朔日作¶
　　蘐¶
　　銀漢¶
　　熱¶
　　泊舟乗涼¶
　　西北風¶
　　新秋討源書屋¶
<pb:KR4f0005_WYG_050-35a>¶
　　秋英十詠¶
　　題錢維城山水¶
　　晚晴落照¶
　　七月七日立秋¶
　　古别離¶
　　董邦逹谿山清曉圖¶
　　詣静安莊奠酒¶
　　新秋瀛臺¶
<pb:KR4f0005_WYG_050-35b>¶
　　玉泉山晚秋攬景¶
　　心逺閣作¶
　　襍和唐元稹東川詩四首¶
　　泛月¶
　　中元日御園放河燈¶
　　題董邦逹山水巻¶
　　遣興放言¶
　　題錢維城生秋畫巻¶
<pb:KR4f0005_WYG_050-36a>¶
　　霧¶
　　桂¶
　　晴¶
　　題董邦逹山水十六幅¶
　　仲秋瀛臺¶
　　白玉杯¶
　　承光殿即景¶
　　齋居¶
<pb:KR4f0005_WYG_050-36b>¶
　　題李世倬山水巻¶
　　玉枕¶
　　題李勉玉泉琴¶
　　新月¶
　　鄒一桂秋英巻¶
　　尚書蔣溥奏進所刻御製詩集書此誌懐¶
　　董邦逹楓溪觀瀑圖¶
　　萬夀日題¶
<pb:KR4f0005_WYG_050-37a>¶
　　古玉巵¶
　　題蘇軾書金剛經巻¶
　　中秋日即景¶
　　題倪瓚設色水竹居圖¶
　　王䝉秋山草堂圖¶
　巻二十¶
　　秋日奉¶
皇太后時廵以繼册中宫先謁¶
<pb:KR4f0005_WYG_050-37b>¶
二陵遂幸嵩洛發軔京師即景成什¶
　　過潞河¶
　　朝鮮牛¶
　　涼¶
　　過三河縣道中作¶
　　白澗行宫晚景¶
　　凉¶
　　望盤山口號¶
<pb:KR4f0005_WYG_050-38a>¶
　　題翠雲山房¶
　　恭謁¶
孝陵¶
　　恭謁¶
景陵¶
　　桃花寺偶題¶
　　秋日奉¶
皇太后駐蹕静寄山莊¶
<pb:KR4f0005_WYG_050-38b>¶
　　寄題雲罩寺¶
　　錢維城逺澗泉聲圖¶
　　松¶
　　雲林石室¶
　　秋英¶
　　半天樓¶
　　曉逰天成寺¶
　　西甘澗¶
<pb:KR4f0005_WYG_050-39a>¶
　　東甘澗¶
　　古中盤恭依¶
皇祖詩韻¶
　　憩古中盤精舎¶
　　桂¶
　　望少林寺¶
　　石林精舎¶
　　賦得山氣日夕佳¶
<pb:KR4f0005_WYG_050-39b>¶
　　夜雨¶
　　晴¶
　　池上居¶
　　登半天樓¶
　　泠然閣¶
　　蟬¶
　　攓雲亭¶
　　八月二十三日作¶
<pb:KR4f0005_WYG_050-40a>¶
　　短歌行¶
　　曉行¶
　　讀書¶
　　烟郊行宫作¶
　　南苑行宫謾題¶
　　即事四首¶
　　題徳夀寺禪房¶
　　秋海棠¶
<pb:KR4f0005_WYG_050-40b>¶
　　過盧溝橋¶
　　良鄉道中¶
　　秋麥¶
　　良鄉行宫作并示直𨽻官¶
　　水碓¶
　　半壁店行宫作¶
　　官栁¶
　　隂¶
<pb:KR4f0005_WYG_050-41a>¶
　　祖逖墓¶
　　過拒馬河¶
　　寒¶
　　九月朔日作¶
　　雨¶
　　秋瀾村¶
　　雨中過易州¶
　　石門邨¶
<pb:KR4f0005_WYG_050-41b>¶
　　西北風¶
　　題永慕齋¶
　　恭謁¶
泰陵¶
　　雁¶
　　恭謁¶
泰陵禮成轉斾易州卜征燕豫景澄西顥風爽金輿載¶
　　　覽登秋興言裁什¶
<pb:KR4f0005_WYG_050-42a>¶
　　燕昭王故城¶
　　四賢歌¶
　　安肅縣咏菘¶
　　武帳¶
　　題臨漪亭¶
　　新月¶
　　保定道中作¶
　　衆春園¶
<pb:KR4f0005_WYG_050-42b>¶
　　詠東坡雪浪石¶
　　雪浪石疊蘇東坡韻¶
　　和東坡刻盆石詩韻¶
　　曉發定州作¶
　　暖¶
　　九日幸旺泉導醴亭登髙¶
　　真定隆興寺疊舊作韻¶
　　真定行宫晚坐疊舊韻¶
<pb:KR4f0005_WYG_050-43a>¶
　　閲兵¶
　　題隆興寺畫壁¶
　　閲滹沱河隄工¶
　　趙州柏林寺小憩¶
　　九月十有二日途經趙州小憩柏林寺閲殿壁呉¶
　　　道子畫水舊蹟召扈蹕文臣梁詩正等刻晷聫¶
　　　吟禁用水部字¶
　　趙州道中作¶
<pb:KR4f0005_WYG_050-43b>¶
　　再題吳道子文武水¶
　　光武帝祠¶
　　菊¶
　　邢臺道中¶
　　題宋璟梅花亭¶
　　宋璟祠¶
　　邯鄲行¶
　　登叢壹極目¶
<pb:KR4f0005_WYG_050-44a>¶
　　恭題磁州¶
御射亭¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4f0005_WYG_050-44b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製詩二集目錄二¶
