# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:21.262804
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 五集卷五十二
<pb:KR4f0005_WYG_443-1a>¶
欽定四庫全書¶
御製詩五集巻五十二¶
　古今體七十七首(庚戌二/)¶
　　新正六日陕甘總督勒保奏秦州知州齊佳士山¶
　　　東巡撫長麟奏曹縣夀民吴世齊俱五世同堂¶
　　　詩以賜之¶
吉章方伯報開年最勝新年三事駢昨甫滇南曽賜什¶
(昨新正二日雲南撫臣譚尚忠奏䝉自縣百嵗/夀民楊添禄五世同堂己依例書扁製詩賜之)今欣山¶
<pb:KR4f0005_WYG_443-1b>¶
左并成篇(兹據勒保奏泰州牧齊佳士長麟同日奏曹/縣民吴世齊俱五世同堂各請照例旌表齊)¶
(佳士亦係山東臨淄縣人家綿五世仕藉罕聞吴世齊/年過期頥曽元繞膝春朝行慶人瑞駢臻而山左一區)¶
(連聞盛事更堪嘉異除應建坊旌表加恩賞賚之䖏𠡠/部照例辦理外仍即親書扁額並製詩章分賜以昭盛)¶
(世祥/徴)雖殊其夀七和百(齊佳士現年七十一嵗/吴世齊現年一百五嵗)都喜同¶
堂曽與元盛事祥徴人我共䝉¶
天佑耳益夔然¶
　　詠檀玉如意¶
漢玉相檀柄量材毎命為雒書紫(謂玉然古雖傳玉有/五色  未聞紫者惟)¶
<pb:KR4f0005_WYG_443-2a>¶
(雒書云王者不藏金玉則紫玉見扵深山今和闐底貢/地不愛寳入玉府者甚多從無紫玉讖緯瑞應之書皆)¶
(幻說/耳)猶幻芳譜白(謂檀尤羣芳譜載檀性堅重清香而/白檀  盛然清異録云僧繼顒手執)¶
(香如意紫檀鏤成芬馨滿室則/紫檀未始不與白檀同香也)同宜追琢知誰是(古玉/乃昔)¶
(人所/為)短長恰稱之扵凡㡬(去/聲)如意可識亦難期¶
　　元趙淇周伯琦相鶴圖合壁¶
趙氏為圖周氏書浮邱妙趣寫無餘性情雖賴一篇著¶
翔翥猶資㡬筆攄雲去籠存自殊矣淇懐琦思可眀諸¶
御園放弗翮翎翦(鶴性髙閑畜之籠中轉非所宜向遇/籠進者每令放之而鶴並未甞逺去)¶
<pb:KR4f0005_WYG_443-2b>¶
(曽屢有詩此圖一鶴髙翔雲表一鶴開籠欲/放自非翦去翎翮者與子放鶴情景頗合)昔日題詞¶
此意如¶
　　上辛¶
祈穀禮成述事¶
百王孰弗萬方臨¶
帝眷均䝉藐獨深踐阼年臻¶
天地數銘盤日朂惕乾心八旬敬得承¶
祀幸五載勤徯歸政欽秋雨雖優冬雪欠春霙冀渥麥¶
<pb:KR4f0005_WYG_443-3a>¶
秧鍼¶
　　新正幸御園即事有作¶
撰吉鑾輿出鳳闉奉時施恵仰流鱗又看御苑為春苑¶
倐過七旬稱八旬食旰衣宵仍朂己雨量晴較總因民¶
自彊不息吾夙願耄念寳成繼用新(向有自彊不息寳/以殿御書庚子年)¶
(鐫古稀天子之寳副以猶日孜孜兹以夀躋八旬鐫八/徴耄念之寳仍副以自彊不息盖經書中自儆之語雖)¶
(多而易象首乾法踰扵天行/健至為切要者無    此語)¶
　　五福五代堂題句¶
<pb:KR4f0005_WYG_443-3b>¶
敷錫名垂洪範篇(洪範云斂時五福用敷錫厥庶民本/非自厚其身之謂迨至庶民保極實)¶
(則一人永/膺多福也)¶
祖功¶
宗徳已身肩¶
三朝厚幸雙文益(五福堂之名乃辰予皇祖御書以賜/    皇考者甲    見元孫得増二)¶
(字曰五福五代堂以昭䝉福垂裕盖八/袠初開五代早全子之    實為厚幸)八袠初開五代¶
全苞茂即今看秩秩旰宵惟是勵乾乾奉時佈恵宜春¶
日欣遇多收鮮緩蠲(每嵗新正加恩展賑偏災州縣用/普春祺昨己酉嵗各省收成俱在)¶
<pb:KR4f0005_WYG_443-4a>¶
(八九分以上雖直𨽻江蘇安徽河南湖北五省間有被/水處所合計各省尚不及二十分之一己飭加意賑恤)¶
(是以新嵗蠲緩之&KR0070;甚稀以恊上天眷佑嘉與億兆/同荷福禔惟當益勵乾寅    敷錫保極之意耳)¶
　　無倦齋¶
周公曰無逸仲尼曰無倦貪逸厭倦必覺倦逢逸忭聖¶
人胥誨無自强功合薦修已與治人非二惟一貫勉此¶
日孜孜不期功效見¶
　　湛碧軒¶
水裔構文軒其名曰湛碧碧待湛為澄澄則碧呈色能¶
<pb:KR4f0005_WYG_443-4b>¶
所本相資胥有為法格云何臻無為軒弗言脉脉¶
　　鏡水齋¶
水裔齋名鏡鏡齋都藉水水固擅其能鏡齋則所爾然¶
而其所中賔主又分矣齋賔鏡實主熾然殊彼此既思¶
齋有實鏡乃虚名比扵此名實間炙轂辯難擬誰能去¶
安排忘言悟至理¶
　　節前御園賜宴席得句¶
慶典今年值八旬祚春華宴那辭頻聨茵瀛嶂敶五國¶
<pb:KR4f0005_WYG_443-5a>¶
(每嵗莭前宴親王郡王䝉古諸藩大學士等召至御案/前賜酒今嵗八旬大慶朝鮮安南琉球暹羅廓爾喀五)¶
(國遣使朝正慶祝是日預宴其各國正使亦手/卮以賜示惠臚歡㤙意交浃洵為史冊所罕覯)武帳穹¶
窿容百人異數特宣首介近分班各賜手卮親一家中¶
外真和浃俶祉胥䝉¶
大造仁¶
　　題吴鎮山水¶
逺山近樹萃蕭辰山作麻皴樹不皴生面別開弗龍舊¶
迎眸送爽鎮如新野橋静致謝過客溪閣清談對雅賔¶
<pb:KR4f0005_WYG_443-5b>¶
一一設如尋姓氏殷謨周黨定其人¶
　　文源閣題句¶
校讐三載粗功蕆(繕寫四庫全書巻帙浩繁不能保無/訛錯初不意連編累牘竟至不可枚)¶
(舉丁未駐蹕避暑山荘命皇子及扈從諸臣重校文津/閣之書命在京皇子大臣𣲖大小臣工二百餘員重校)¶
(文淵文源二閣之書年来復令總纂紀昀帶令原校官/節次赴山荘将文津閣之書補校完竣從前上緊繕鈔)¶
(固不免扵疎漏經此畨詳/加校勘當亦可稱善本矣)曽鞏黄香較彼精亦已小懲¶
祛㨗徑(四庫書成後在館諸臣莫不幸邀優叙此次罰/令總纂紀昀繕寫應行賠補之書提調陸費墀)¶
(僅子革職罰令装潢文滙文宗文瀾三閣之書又令文/淵文源二閣之原校官至山荘重校文津閣書籍将来)¶
<pb:KR4f0005_WYG_443-6a>¶
(即令文津閣之原校官往在子盛京重校文溯閣書籍/似此不加重譴僅示薄懲    固不為已甚而㨗徑之)¶
(戒諸臣自應/共知儆惕)居然大備獲書城公天下豈目資視愧古¶
聖惟已力行六十過方薈四庫幸㢤舉事竟看成(子六/十嵗)¶
(後始扵癸巳年命纂輯四庫全書略嫌遲緩然至甲辰/方閲十載巳即告蕆數年来又復重加校竣體大物博)¶
(竟獲觀成可知/事在人為耳)¶
　　永春亭¶
四時相嬗代一氣運無停然有不遷理應知大造靈廓¶
然御沼岸翼若永春亭敬仰¶
<pb:KR4f0005_WYG_443-6b>¶
奎文耀(亭額乃書也/皇考御)苞乎色與形¶
　　怡然書屋¶
書屋手一篇有時亦怡然但斯實艱致五字試永言必¶
也雨暘時兼之内外安克己至無欲籲俊真得賢豈如¶
彼書生畧㑹便自軒怡與憂相對得之境異焉人怡我¶
則憂終始洪範詮¶
　　粹藻樓有㑹¶
春物未薫馨春樓顔粹藻可知藴釀中自具作昌道譬¶
<pb:KR4f0005_WYG_443-7a>¶
之扵為文一瀉有何好¶
　　暢觀軒¶
齋有牕櫺軒則無暢觀得號以斯夫觀寧樹石景佳也¶
暢在雨暘時若乎役目戒深銘敢忘(去/聲)從心學淺矩難¶
踰禦寒偶設菱花牖更厭玻璃㡬片糊¶
　　碧瀾亭¶
昨臘立今春孟末如仲早向陽氷漸融碧漾微瀾好入¶
目喜新賞人情藉可曉然而未之思一瞬駒影𣺌誰能¶
<pb:KR4f0005_WYG_443-7b>¶
駐此影金剛六如討¶
　　君子軒戱題¶
縛竹以為籬籬中仍種竹種者任茂生縛者覺拘束一¶
般為君子犁然殊禍福戯欲問䝉荘作何齊榮辱¶
　　即事(正月十/四日)¶
濃隂傍曙入辰微兩日如斯望雪霏(十二十三兩日/皆曉隂未雪)固¶
識秋霖土膏潤亦資時澤麥根肥慶宵縦㑹諸藩宴行¶
賞猶憐衆役希(每年掃雪培樹之人皆有賞去冬/至今未逢大雪衆人無不盼望也)㨗信¶
<pb:KR4f0005_WYG_443-8a>¶
適傳喀什噶事雖小究鬯皇威(上年喀什噶爾㕘賛大/臣眀亮等曽奏布魯特)¶
(札穆帕拉特等搶奪安集延来喀什噶爾買賣之回人/馬一千餘匹之事本日奏到遵㫖沠領隊大臣副都統)¶
(銜博斌阿竒木伯克王伊斯堪達爾帯兵前往緝拏将/頭人札穆帕拉特等三人拏獲分别治罪随即加恩賞)¶
(給眀亮伊斯堪達爾博興博斌荷包數珠有差其在事/人員亦加賞頂帶縀疋有差兹事雖小然即能擒獲匪)¶
(犯邉境肅清外夷見我皇威/逺鬯永靖㓂盗亦佳事也)¶
　　上元前日小宴宗室¶
宗室新春宴例當先上元顧瞻同齒鮮今昔一心存五¶
代螽斯衍本支𤓰瓞繁十年非甚逺尚冀見来孫(載鍚/今年)¶
<pb:KR4f0005_WYG_443-8b>¶
(七嵗復十年則予九旬伊為十/七嵗當得来孫矣心甚企之)¶
　　集石鼓所有文成十章製鼔重刻(有序/)凡舉大事¶
　　者必有其㑹與其時而總賴昭眀¶
天貺以成其功武成九次無論矣即如四庫全書及以¶
　　國書譯漢蔵經皆始扵子六旬之後(自癸巳年蒐/輯海内遺書)¶
　　(並扵永樂大典内採纂散編命館臣依經史子集/督繕四庫全書四分又佛經本出厄訥特克一譯)¶
　　(而為&KR0574;古特之畨再譯而為震旦之漢其蒙古經/則康熈及乾隆年陸續譯成而未有國書之佛經)¶
　　(先扵三十七年亦命開館譯定兹二事巻帙浩繁/俱非易扵觀成者乃皆在予六句後始命舉行初)¶
<pb:KR4f0005_WYG_443-9a>¶
　　(亦不覺/其遲也)既而悔之以為舉事已晚恐難觀其成越¶
　　十餘載四庫全書則早㕘攷装潢畢以貯之閣而¶
　　所譯漢蔵兹亦将告畢就此非¶
天恩垂佑俾予雖老而善成此二事乎近因閲石鼔文¶
　　惜其嵗久漫漶所存不及半夫以國學興賢述古¶
　　之為使千萬年之後並此僅存者胥歸無何有之¶
　　鄉有治世之責者視之而弗救予且不成為讀書¶
　　之人矣斯事體大千古讀書人所不能任亦從無¶
<pb:KR4f0005_WYG_443-9b>¶
　　道及者予故不怍不文及此未至耄耋智昏爰蕆¶
　　此事盖石鼔之為宣王時作與夫宜置國學為萬¶
　　世讀書者之津逮自以韓昌黎之見為正車攻吉¶
　　日之章班班可考也(後人議論紛出如董逌程大/昌據左傳成有岐陽之蒐以)¶
　　(為成王鼔鄭樵據殹㞼二字見秦斤秦權以為秦/鼔馬定國據後周書以為宇文鼔陸反仁據北史)¶
　　(以為元魏鼔至楊慎之偽作全文為尤謬甚總不/若韓愈之見為正盖即本鼔之文取証小雅可信)¶
　　(也若歐陽修集古録云韋應物以為文王鼓宣王/刻今應物石鼔歌具存眀以為宣王何曽有文王)¶
　　(之說近者尚悮况/與論三代以上㢤)夫昌黎有其見而無其力且未¶
<pb:KR4f0005_WYG_443-10a>¶
　　思及存其詩則予較昌黎為勝矣兹用幸翰苑之¶
　　例(乾隆九年重修翰林院落成親臨錫宴以張說/東壁圖書府五律四十字為韻予賦東字及末)¶
　　(音字二韻其餘飭諸/臣各分一韻賦詩)親定首章截其長以補後數¶
　　章之短即用文中字並成末章自第二至第九命¶
　　彭元瑞按餘字各補成章非因難以見巧實述古¶
　　以傳今扵是石鼓之文仍在十鼔井井有條而不¶
　　紊矣舊鼔舊文為千古重噐不可輕動但置木柵¶
　　蔽其風雨以永萬世而新為十鼔以刻十章並列¶
<pb:KR4f0005_WYG_443-10b>¶
　　國學以公天下恵後儒則仍周宣之文也熱河¶
　文廟為嵗嵗恵逺詰武之地則亦命置之以詔来世¶
　　庶乎宣王中興之烈不冺¶
　宣聖牖世之道恒昭而予及耄耋之年尚得蕆此崇¶
　　文之舉孰非㑹之萃時之合深䝉¶
昊貺之所致㢤希周家卜世之久鬯皇清重道之規後¶
　　世子孫尚慎念之是為序¶
&KR1014;(我/)車既工(攻/)&KR1014;(我/)馬既同&KR1014;(我/)車既好&KR1014;(我/)馬既&KR2425;¶
<pb:KR4f0005_WYG_443-11a>¶
(阜/)君子員(二云/)邋(二獵/)其斿麀&KR0951;速(二/)君子之求¶
　右一(八句凡二十/九字重文三)¶
廓(廓/)猷□(合/)衟(道/)允□(熾/)佳(維/)宣(宣/)天子謂公&KR1921;(徒/)我¶
其㠯(以/)□(田/)簡&KR1921;(徒/)迧(狥/)衆除□(道/)具駕敺&KR1014;(我/)&KR0008;(馭/)¶
其亞帥&KR1014;(我/)弓其射¶
　右二(八句凡三/十五字)¶
亞車趍(二音/)&KR0034;(酋/)車䢱(二續/)左驂䮯(二敖/)右驂&KR0008;(二音/  速)¶
其斿&KR0034;二(丑若反司馬相如/大人賦休&KR0034;奔走)其斾(未/詳)旛二君子其来&KR0034;¶
<pb:KR4f0005_WYG_443-11b>¶
(導/)&KR1014;(我/)鳴鑾¶
　右三(八旬凡二十/六字重文六)¶
敺車趩二(丑亦反/行聲也)敕(䇿/)馬䟏二(音/瀝)&KR0034;(導/)&KR0008;(彼/)&KR0614;(盩/)邍(原/)¶
隮&KR0008;(彼/)大&KR0008;(陸/)&KR0686;矢鏃二(鏃/)&KR1234;(&KR1234;/)弓&KR0034;二(音/壹)其斿&KR1788;二¶
(音/洛)君子其来¶
　右四(八句凡二十/七字重文五)¶
遄来騝二(音/堅)寺(時/)余世(三/十)里余射&KR0951;于兹六轡寫(卸/)止¶
出勿□(憂/)微□(霾/)或以時雨邍(原/)溼(隰/)隂陽霝(靈/)帛(泊/)¶
<pb:KR4f0005_WYG_443-12a>¶
華(華/)&KR1014;(籞/)天子之所¶
　右五(九句凡三十/七字重文一)¶
其淵殹(也/)孔深帛(泊/)淖&KR0034;二(洋/)滔(二/)沔(二泛/)澫(漫/)之一¶
方其魚不識㞼二(烝/)佳(維/)鱮&KR0034;(鯊/)□(鯁/)&KR0008;(鮒/)&KR2362;(音/白)又极¶
(楫/)又罟¶
　右六(八句凡二十/九字重文四)¶
其&KR2534;(阪/)又多□為㯶(㯶/)&KR0008;(音/咎)棫樸楊桺及桒(栗/)既氐(柢/)¶
既柞如莽(莽/)如箬及&KR1136;(華/)及碩禽翰(翰/)&KR0146;(攸/)宫以寺(時/)¶
<pb:KR4f0005_WYG_443-12b>¶
而乍(作/)¶
　右七(八句凡三/十四字)¶
其邍(原/)孔&KR1928;獸直(迺/)寍(寧/)處麋豕&KR0008;(豚/)蜀(犢/)麀&KR0951;雉兔¶
□二(音/即)其旲(古老反/白澤也)&KR1946;二(音/憲)其虎左驂馬執之大黄弓¶
射之¶
　右八(八句凡三十/二字重文二)¶
即鹿又奔搏麀又眞(填/)鮮□(葅/)時旨(旨/)異&KR0008;(音拉今作/䏠博雅曗)¶
(謂之/䏠)是申如天之□(喜考潘迪作嘉朱&KR0156;尊石/鼔  據施宿引說文作喜)秀&KR0008;(藝/)¶
<pb:KR4f0005_WYG_443-13a>¶
員(云/)乍(作/)幟二(未/詳)庸二(未/詳)即以寫樂¶
　右九(八句凡三十/字重文二)¶
　&KR1921;(徒/)&KR0008;(馭/)既射&KR1014;(我/)馬載止用賢孔&KR1928;康二敕□(治/)田¶
車既安日佳(維/)丙申用各為章害(曷/)不永寧¶
　右十(八句凡三十/一字重文一)¶
　　上元鐙詞¶
月望輪當㡬(平/聲)望日(十六日/方值望)靈臺推測合應隨扵斯悟¶
　得粤宛理時氣由然何礙遲¶
<pb:KR4f0005_WYG_443-13b>¶
金吾不禁惬輿情百嵗熈和此帝京雍洛嗤他傳蠱說¶
如何塞路有浮行(雍洛靈異小録曰唐朝正月十五夜許/三夜夜行其寺觀街巷燈明若畫山棚)¶
　(髙百餘尺神龍以後復加嚴飾士女無不夜/逰車馬塞路有足不躡地浮行數十歩者)¶
人人都喜上元臨情以為田合衆心小部梨園遮莫待¶
且聽牆外管絃音¶
　以中正示上為觀(去/聲)畢輻輳来下則觀南朔東西用賔¶
集聨茵禮數不妨寛¶
萬爆雷喧閃火電象成噬嗑合而章銅壺玉漏有常度¶
<pb:KR4f0005_WYG_443-14a>¶
誰得謂之催莫忙¶
翡翠篆凝蒼頡字玫瑰珠賁赤城霞南瀛却識文明化(安南/每進)¶
(表章頗諳文義陪臣間有能詩者時有貢/使随班預觀煙火令賦鐙詞殊有可觀)也什鐙詞清且嘉¶
赤煙一㸃向空飛昆上雲同靃雪霏却似剥蕉心不得¶
天工玉戯擬依稀¶
鐙火旋收息衆喧對時七字識心存持盈危盛寧常語¶
无往應思不復言¶
　　上元後一日小宴廷臣¶
<pb:KR4f0005_WYG_443-14b>¶
戊申己酉兩年間曰罷(戊/申)曰行(己/酉)匪恵慳(每嵗上元後一/日例有小宴戊)¶
(申因待臺灣㨗報未經舉/行上年己酉仍依例行之)率為(去/聲)畫籌殊舉廢乃因交趾¶
與臺灣(丁未八月命福康安往臺灣𠞰捕逆匪冬間連次/克㨗至戊申正月将次蕆功爾時首惡未擒披覽)¶
(軍書指示機要督催進師是以停舉此宴二月遂聞成功/又是年十月孫士毅往討安南己於臘月内奏到克復黎)¶
(城至己酉正月雖尚有籌辦之事而大局已定節後小宴/遂仍舉行盖軍務至重節宴之或罷或行無闗𦂳要也)¶
願兹寰海民胥樂則我君臣心或閒昨嵗賢勞惜未與(上/年)¶
(是宴正憐孫士毅逺在軍營未得與宴/是以詩内有賢勞臣惜未與聨之句)孰知變故又多般¶
昨年翼節舉佳筵士毅安南至奏箋兵不攻城復其舊¶
<pb:KR4f0005_WYG_443-15a>¶
民欣故主獲稱全逞雄勁敵倐臨國厭徳孱王逃進邊¶
問罪赦愆行不悖(阮光平復至黎城原與黎維祁為難/但跡同抗拒官軍本當加問罪之師)¶
(因改命福康安為兩廣總督正籌軍務而阮光平即悔/罪乞降再四懇籲莭次所具表章畏懼感激之情至誠)¶
(畢露因思付畀天厭黎氏不能自立而中朝原不貪其/土地又将    何人且阮氏之興或亦    天意不如)¶
(赦其罪而立之此事前後若出兩轍在子權/衡事機總惟奉    天而行實不相悖也)權衡諸事¶
奉行¶
天¶
　　上元後題𠲒經堂¶
<pb:KR4f0005_WYG_443-15b>¶
慶莭怱怱誠少暇白駒影裏日為遷梅心栁眼同人盼¶
几浄窓眀待客延對景初春半過矣題詞厯嵗例成然¶
逮夫歸政應閣筆僂指拈吟賸五年¶
　　翠扶樓¶
草木方萌芽翠意斯猶逺小樓似孤名而實無所損去¶
者縦已過来者正其宛現在亦弗住試看光隂衮底須¶
循目前害不觀厥本¶
　　抒藻軒誌愧¶
<pb:KR4f0005_WYG_443-16a>¶
既以識六義抒藻誰能無然而難言之詎在雕蟲乎脩¶
辭立其誠方為君子儒至扵臨政治尤在戒歡娱華藻¶
或隣斯投好(去/聲)將承趨義經有眀訓吉人辭寡夫四集¶
三萬章是誠應愧吾¶
　　竹宻山齋¶
髙低種竹䕶山寮歩入琳叢路覺遥少坐言旋未煖席¶
那能永晝聽蕭蕭¶
　　静香館¶
<pb:KR4f0005_WYG_443-16b>¶
陸生香扵庭水生香扵池書館皆可得而實弗藉伊試¶
云所藉者曰静一字宜静則心在焉視見聼聞資聖經¶
已眀言逢源任取之¶
　　繪雨精舎口號¶
初春于耜不為遲舉趾亦非亟望時昨嵗秋霖霑太渥¶
繪成草木發生姿¶
　　再題石鼔¶
石鼔韓歌掘臼科弗知其意所云何兹因考古十之質¶
<pb:KR4f0005_WYG_443-17a>¶
爰命圖真一有窠慨嘆曽充舂杵用傷形閲嵗年多言¶
行國學厯珍弆重道¶
崇文功不磨¶
　命圖十鼔形以来漫漶缺裂固數千百年物之常其¶
　第十鼓平面則鑿為大孔圓徑一尺三寸深一尺二¶
　寸因恍悟即昌黎之所謂臼科也科者坎坎者陷非¶
　俗所謂臼窠乎則昌黎之語乃舉其實而其為臼窠¶
　自唐時已然矣嗚呼為此者實庸愚小人不足罪兹¶
<pb:KR4f0005_WYG_443-17b>¶
　雖珍重䕶惜以永厥年安知數千百年之後不復遭¶
　剥蝕割鑿之災而重用其文以成十鼔之全又非拘¶
　於形而泥扵古乎其幸在兹矣慎亦在兹矣¶
　　重排石鼔詩得句¶
　　就石鼔所有三百十字分排十章並鑿成十鼔各¶
　　泐其面¶
十什排成十鼔咸崇文漫議創非凡就其本有差鱗次¶
弗以所無為雁䜛潘氏(迪/)詳詮尚可取楊家(慎/)偽作概¶
<pb:KR4f0005_WYG_443-18a>¶
從芟拈題既復辴然笑那禁千年後削劖¶
　　河東總河李奉翰山東巡撫長麟天津總兵蘇寧¶
　　　阿各報漕船開行及入直𨽻境奏至詩以誌慰¶
齊豫漕船守凍川(前據李奉翰長麟和琳等奏豫東二/省漕船均扵上年十月内裝兊齊全)¶
(先後䟎赴臨清/徳州守凍等語)春初候暖解氷堅開行遂以發次第銜¶
尾弗教紊後先(兹據李奉翰等奏天氣融和氷凌已泮/差探直𨽻吴僑縣河道中流亦已開通)¶
(現在山東省之徳州正幫已扵正月初六日開行其河/南省之通州天津等十幫暨山東省之濟前濟後等九)¶
(幫亦俱挨次開行探量水勢現/深六七八尺不等足資浮送)直𨽻境臨赴期限(又據/天津)¶
<pb:KR4f0005_WYG_443-18b>¶
(鎮總兵蘇寜阿奏山東徳州衛正幫扵正月初九日入/直𨽻安陵首境所有河南省通州天津等幫亦即跟随)¶
(行走今年豫東二省催辦漕船頗為迅速現已/䟎入直境将来通州入倉期限自不至扵遲延)通州倉¶
入免遲延近年督飭兹收利事在人為語信然¶
　　氷泮¶
今嵗春先十日早(昨嵗嘉平二/十日立春)律暖氷漸融扵沼初猶¶
畧費敲鑿勞弗三四日波鋪㵿行船是處可達之劼劬¶
獻勤無用了(御園每當此際内侍慣愛鑿氷然亦㕘用/園丁非盡用彼力也既憐衆勞又厭其獻)¶
(勤嚮常有/詩惡之)彼獻勤雖敬上心嘉之則啟貢諛道即此足¶
<pb:KR4f0005_WYG_443-19a>¶
足悟為君難凡事不可忽其小¶
　　澄素樓¶
澄素固存溪而樓適溪上溪澄樓亦澄曰二原一様然¶
人弗拾級孰能知其狀得一則𠲒三天成坦蕩蕩萬理¶
順其然夫豈勞施張¶
　　迎歩廊得句¶
歩者自為往廊乎似有迎一往一迎間適然佳趣成即¶
如春光来萬物𠲒熈呈吾因絜矩之君人臨兆氓望澤¶
<pb:KR4f0005_WYG_443-19b>¶
亦若斯可不厪衷情¶
　　華照樓¶
華誠属扵物照本在乎樓二非一何立主標賔自投詎¶
惟供目給實不出心謀寄語正心者諸凡理可求¶
　　題澤蘭堂¶
澤蘭豈是虎蒲乎(見本草非蘭/別一種草也)香色全非楚畹株志託¶
愛蘭真浄爾堂因近澤取名夫不聞香以坐之久可紉¶
珮惟興莫殊忽憶三閭賢弗遇居今似彼詎能無¶
<pb:KR4f0005_WYG_443-20a>¶
　　芳暉樓¶
化工消息四時運往者屈而来者舒寄語芳暉遲待可¶
昌昌無取不留餘¶
　　新正萬夀山¶
清逰節後趁㡬餘春孟山光逌覽初又寫一年新氣象¶
喜開八袠舊詩書冶姚景蓄恰宜是樂夀堂懸如待子¶
屈指丙辰歸政後快㢤無事此閒居¶
　　即景¶
<pb:KR4f0005_WYG_443-20b>¶
以山而言之南陽北為隂以水而論之名稱顛倒音(水/北)¶
(稱陽南/稱隂)南北不移方隂陽無定尋陽暄而隂寒施受又¶
信諶今朝萬夀山南面湖水湛北溪尚微氷暄寒分各¶
任問孰為之司大造無私心¶
　　瑩心堂¶
水之瑩心虚氷之瑩心實虚虚實實間一二二而一實¶
近有之為虚隣無之謐舍一亦弗可二如雙翼匹羲經¶
眀註之中孚豚魚吉¶
<pb:KR4f0005_WYG_443-21a>¶
　　尋雲亭¶
于耜將過舉趾臨春山漸欲釀輕隂謂雲雨雪作胥可¶
利穡寧闗漫浪尋¶
　　翠籟亭¶
籟固成扵風翠亦待乎夏然而必資林無林二者(謂翠/與籟)¶
罷因悟有為法一切需假借斯非喜談禪偶爾寓意乍¶
　　清音山館¶
過節有餘暇春山偶一尋春光其尚遲佳名副清音音¶
<pb:KR4f0005_WYG_443-21b>¶
豈在娱耳清實足怡心鳥試聲不繁花𠲒芳未深巖館¶
言弗出代以五字吟¶
　　題恵山園八景¶
　　　載時堂¶
題句扵斯隔五年(是處自乙已題詩後至/今庚戌倐又閲五年矣)上元過尚晦¶
之前偷閒来領載時趣却識流隂解速遷¶
　　　墨妙軒¶
石鐫墨妙繼三希(内府三希堂帖扵壬申年鐫成繼扵/甲戌又刻墨妙軒帖扵此軒之壁間)¶
<pb:KR4f0005_WYG_443-22a>¶
真蹟嚴其摹瘦肥意欲公天下學者後言聽彼是和非¶
　　　就雲樓¶
樓貯春雲窓未開就樓即是就雲来推窓却喜出楹態¶
一縷徘徊耐挽陪¶
　　　澹碧齋¶
澹碧由来以水稱平湖纔半泮春氷憑齋漫惜名差負¶
形色相忘亦絶勝¶
　　　水樂亭¶
<pb:KR4f0005_WYG_443-22b>¶
曲磵活流細落池聽来水樂詎非斯琵琶行著白居易¶
冷澀絃疑絶證之¶
　　　知魚橋¶
魚負氷過波躍時橋頭小歩契幽思恵莊總落未忘我¶
付不知原勝有知¶
　　　尋詩徑¶
詩在己乎詩在他曰来尋者又誰何熾然能所無實際¶
曲徑無言勝處多¶
<pb:KR4f0005_WYG_443-23a>¶
　　　涵光洞¶
光生動也涵生静巖洞空空無不宜漫擬漢宫三十六¶
命名厯嵗却如之(斯園扵甲戌年落成至/今嵗庚戌已三十六年)¶
　　石舫一律¶
溶溶春水柔石舫一登舟舟即舫何別木同石異流分¶
眀動與静斟酌住和浮隨處堪窮理由来非外求¶
　　玉帶橋¶
玉河髙跨入眀湖春水初生春未都却是擕来江國様¶
<pb:KR4f0005_WYG_443-23b>¶
民情江國念肫吾¶
　　睇佳榭¶
眀湖檝木蘭今嵗斯為始春光縦遲㢤春意兹𠲒矣岸¶
栁染輕黄巖林減深紫(林将吐新葉則舊/紅葉落而減矣)好當醖釀初¶
似勝爛熳靡忽到睇佳榭即是望中彼¶
　　水村居¶
農務蠶功尚未興于茅那藉暇之乘(凡官為㸃景之䖏/皆動官項修理従)¶
(不責之居民/自行修葺也)安居老幼都無事喚作畫中人亦應¶
<pb:KR4f0005_WYG_443-24a>¶
　　嘉䕃軒口號¶
嘉䕃春初未致全流隂駒隙㑹當然文軒弗藉披書簡¶
荀子先思勸學篇¶
　　藕香榭有㑹¶
水華應發夏避暑毎山荘偶此至溪榭謂其孤藕香鼻¶
能本是幻荷所詎為常排遣幻常了付之五字章¶
　　題寫秋軒¶
名山景具四時均春日題秋似不倫轉語聽斯七字詠¶
<pb:KR4f0005_WYG_443-24b>¶
體乾識得一元真¶
　　暢觀堂¶
扵目斯為觀(平/聲)在景彼呈觀(去/聲)一二二而一賔主分眀¶
判暢則兩胥宜意解神為宴如春風(平/聲)風(去/聲)人舒和原¶
　一貫問我能之乎不覺頳然面¶
　¶
　¶
御製詩五集巻五十二¶
