# -*- mode: mandoku-view; -*-
#+TITLE: 御製詩集
#+DATE: 2015-08-25 00:28:11.427623
#+PROPERTY: ID KR4f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録六
<pb:KR4f0005_WYG_157-1a>¶
欽定四庫全書¶
御製詩三集總目¶
　巻四十三¶
　　乙酉元旦¶
　　元旦試筆¶
　　題和闐玉椀¶
　　降㫖免江浙積欠詩以誌事¶
　　題錢陳羣進伊祖瑞徵所篆瑞日祥雲和風甘雨¶
<pb:KR4f0005_WYG_157-1b>¶
　　　章¶
　　盛懋暎雪讀書圖¶
　　降㫖加賑甘肅去嵗被灾州縣詩以誌事¶
　　唐寅㑹琴圖即用其韻¶
　　題和闐漢玉蓑笠漁翁¶
　　新正重華宫¶
　　降㫖加賑湖北去嵗被水四縣¶
　　題周臣村莊農慶圗¶
<pb:KR4f0005_WYG_157-2a>¶
　　新月¶
　　漢玉榖璧¶
　　新正重華宫侍¶
皇太后宴¶
　　和闐玉觀梅仙圗¶
　　題李賛華射鹿圗¶
　　詠周片雲戚¶
　　新正瀛臺¶
<pb:KR4f0005_WYG_157-2b>¶
　　寳月樓¶
　　淑清院¶
　　題涵春室¶
　　豐澤園¶
　　虚白室¶
　　方從義松巖談道用圗間孫琰題句韻¶
　　和闐玉牛再叠前韻¶
　　普静禪林瞻禮有述¶
<pb:KR4f0005_WYG_157-3a>¶
　　題方琮山水¶
　　同豫軒¶
　　賔竹室口號¶
　　韻古堂¶
　　千尺雪¶
　　紫光閣曲宴外藩並回部詩以誌事¶
　　題文徴眀松堂吟賞小軸¶
　　人日瓊華島¶
<pb:KR4f0005_WYG_157-3b>¶
　　恱心殿¶
　　嵌巖室¶
　　鏡清齋¶
　　看畫廊¶
　　題韻琴齋¶
　　抱素書屋¶
　　畫舫齋¶
　　古柯庭¶
<pb:KR4f0005_WYG_157-4a>¶
　　詠哥窰枕¶
　　沈周玉蘭芝朶¶
　　重華宫曲宴内廷大學士翰林等雪象聨句並成¶
　　　二律¶
　　雪象聨句¶
　　沈周溪橋樹影即用其韻¶
　　白鷹詩¶
　　正月十一日延春閣恭奉¶
<pb:KR4f0005_WYG_157-4b>¶
皇太后觀燈即事¶
　　題唐寅溪山八景&KR0125;¶
　　題和闐玉煉藥仙人圗¶
　　祈榖齋居¶
　　題宋宣和棃花鳧雀¶
　　和闐玉觀瀑圗¶
　　乙酉春帖子¶
　　詣齋宫作¶
<pb:KR4f0005_WYG_157-5a>¶
祈榖禮成述事¶
　　上元鐙詞八首¶
　巻四十四¶
　　恭奉¶
皇太后南廵啟蹕三叠前韻¶
　　過盧溝橋¶
　　長新店¶
　　良鄉行宫恭奉¶
<pb:KR4f0005_WYG_157-5b>¶
皇太后觀煙火¶
　　良鄉行宫三叠舊韻¶
　　郊臺¶
　　𢎞恩寺¶
　　琉璃河¶
　　駐涿鹿行宫觀鐙火¶
　　涿鹿行五叠前韻¶
　　樓桑村二首¶
<pb:KR4f0005_WYG_157-6a>¶
　　紫泉行宫賜随營諸臣及直𨽻各官食¶
　　紫泉行宫十詠¶
　　降㫖免直𨽻山東經過州縣錢糧詩以誌事¶
　　賜直𨽻總督方觀承¶
　　駐蹕趙北口即事襍詠¶
　　降㫖命免直𨽻歴年逋賦詩以誌事¶
　　燕九日趙北口行宫觀鐙火同扈蹕諸臣聨句¶
　　鄚州道中作¶
<pb:KR4f0005_WYG_157-6b>¶
　　夕¶
　　思賢村行館叠舊作韻¶
　　河間道中詠古¶
　　瀛州南樓五疊沈佺期韻¶
　　題毛公祠¶
　　憶昔一首示直𨽻衆官¶
　　題馬逺四皓圗¶
　　河間道中憶獻王事有作¶
<pb:KR4f0005_WYG_157-7a>¶
　　紅杏園四叠前韻¶
　　於景州行館作¶
　　景州行館八詠¶
　　過徳州浮橋有作¶
　　五依¶
皇祖徳州即事詩韻¶
　　恭奉¶
皇太后觀煙火即事¶
<pb:KR4f0005_WYG_157-7b>¶
　　再叠畫梅箑頭詩韻¶
　　降㫖免山東積欠詩以誌事¶
　　賜山東廵撫崔應階¶
　　徳州行宫再叠舊作韻¶
　　河南廵撫阿思哈來迎蹕問以豫省政務随遣去¶
　　御行營¶
　　填倉日作¶
　　齊河縣行館作¶
<pb:KR4f0005_WYG_157-8a>¶
　　題晏子祠¶
　　麥色¶
　　見山¶
　　閱本¶
　巻四十五¶
　　四依¶
皇祖南廵過濟南韻¶
　　靈巖寺西入石路三用唐劉長卿韻二首¶
<pb:KR4f0005_WYG_157-8b>¶
　　靈巖寺再叠前韻¶
　　再題靈巖寺八景¶
　　方山歌¶
　　駐蹕方山再叠前韻¶
　　寫摩頂松放歌紀事¶
　　寫摩頂松圗成復走筆賦此¶
　　方山夕景¶
　　聞京師得雪¶
<pb:KR4f0005_WYG_157-9a>¶
　　賜河東總河李宏¶
　　望¶
　岱廟有作¶
　　過泰山六依¶
皇祖詩韻¶
　　四賢祠行館作¶
　　正月晦日馬上口號¶
　　過汶河¶
<pb:KR4f0005_WYG_157-9b>¶
　　二疏城詠古並論其事¶
　　二月朔日作¶
　　至泉林三叠舊作韻¶
　　賜山東廵撫崔應階及屬吏食并詩以示志¶
　　泗水源上作¶
　　坐横雲館得句¶
　　四題泉林行宫八景¶
　　于公宅詠古¶
<pb:KR4f0005_WYG_157-10a>¶
　　望蒙山三叠舊韻¶
　　過古鄪城詠事¶
　　萬松山駐蹕¶
　　萬松山行館即事雜詠¶
　　題萬松山北軒¶
　　暖¶
　　鴈¶
　　氊廬夜雨¶
<pb:KR4f0005_WYG_157-10b>¶
　　晴四首¶
　　郯子園叠舊作韻¶
　　入江南境¶
　　四依¶
皇祖示江南大小諸吏韻¶
　　度永濟橋再叠舊韻作歌¶
　　六塘河叠舊作韻¶
　　順河集行館叠舊作韻¶
<pb:KR4f0005_WYG_157-11a>¶
　　題馬逺雪景¶
　　暖¶
　　順河集行館詠盆梅叠舊作韻¶
　　賜江南總督大學士尹繼善¶
　　賜協辨大學士刑部尚書仍管江蘇廵撫莊有恭¶
　　凉¶
　　過宿遷縣¶
　　隄上四首¶
<pb:KR4f0005_WYG_157-11b>¶
　　過仰化集自警¶
　　降㫖免宿遷等四縣本年正賦十分之五詩以誌¶
　　　事¶
　　雨¶
　　賜江南大小諸吏食因示志¶
　　清河道中襍詠¶
　　閱中河¶
　　楊莊閘四依¶
<pb:KR4f0005_WYG_157-12a>¶
皇祖詩韻¶
　　渡黄河六韻¶
　恵濟祠¶
　　觀清口出水誌叠舊作韻¶
　　過清口觀木龍六韻¶
　　木龍示總河髙晋作¶
　巻四十六¶
　　閱河四依¶
<pb:KR4f0005_WYG_157-12b>¶
皇祖詩韻¶
　　御安福艫¶
　　清江浦¶
　　賜江南河道總督髙晋叠舊作韻¶
　　月¶
　　反錢謙益淮隂侯廟詩即用其韻¶
　　過淮安府¶
　　閱淮安石隄再叠前韻¶
<pb:KR4f0005_WYG_157-13a>¶
　　賜漕運總督楊錫紱¶
　　即事¶
　　山東廵撫崔應階奏報得雨¶
　　過寳應縣¶
　　晴三首¶
　　襍言¶
　　過髙郵州¶
　　車邏壩¶
<pb:KR4f0005_WYG_157-13b>¶
　　花朝三首¶
　　初逰上方寺¶
　　香阜寺¶
　　自髙橋易舟至天寜寺行館即景襍詠¶
　　天寜寺再叠前韻作¶
　　駐蹕天寜寺行宫叠舊作韻¶
　　九峯園小憩¶
　　蓮性寺¶
<pb:KR4f0005_WYG_157-14a>¶
　　功徳林¶
　　題平山堂¶
　　大觀堂叠舊作韻¶
　　賜湖廣總督吴達善¶
　　降㫖免江南熟田未完欠項並将江蘇經過州縣¶
　　　均免十分之五詩以誌事¶
　　逰倚虹園¶
　　浄香園¶
<pb:KR4f0005_WYG_157-14b>¶
　　趣園即景¶
　　水竹居¶
　　題天池¶
　　題小香雪居¶
　　再逰平山堂即景襍詠八首¶
　　塔灣行宫四依¶
皇祖詩韻¶
　　微雪¶
<pb:KR4f0005_WYG_157-15a>¶
　　塔灣行宫三依¶
皇祖示江南吏韻¶
　　過𤓰洲鎮¶
　　渡江至金山駐蹕作¶
　　金山寺再依¶
皇祖詩韻¶
　　金山三叠舊作韻¶
　　觀濤樓歌¶
<pb:KR4f0005_WYG_157-15b>¶
　　遊金山寺四叠蘇軾韻¶
　　再題蘇軾玉帶¶
　　題金廷標留帶圗¶
　　題李因墨卉¶
　　自金山放舟至焦山四叠蘇軾韻¶
　　清寄堂¶
　　竹樓¶
　　海門菴¶
<pb:KR4f0005_WYG_157-16a>¶
　　逰焦山作歌再叠舊作韻¶
　　甘露寺用張祜韻¶
　　算山¶
　　逺㠶樓即景四首¶
　　登金山塔頂三叠舊韻¶
　　題鏡治齋¶
　　張宏梅隖春逰圗¶
　　金山妙髙臺和蘇軾韻¶
<pb:KR4f0005_WYG_157-16b>¶
　　趙文俶花石寫生¶
　　河南廵撫阿思哈奏報得雨¶
　　䇿馬過鎮江府¶
　　京峴山¶
　　登城霞閣再叠舊作韻二首¶
　　過艤舟亭不泊¶
　　寸麥尺水¶
　　沈徳潛錢陳羣來接因成是什仍各書一通賜之¶
<pb:KR4f0005_WYG_157-17a>¶
　　題王榖祥梅竹瓦雀¶
　　泛舟遊恵山即景襍詠¶
　　寄暢園三叠舊韻¶
　　仇英松隂觀瀑圗¶
　　恵山寺再叠舊作韻¶
　　聽松菴竹鑪烹茶戯成¶
　　圓池¶
　　方池¶
<pb:KR4f0005_WYG_157-17b>¶
　　汲恵泉烹竹鑪歌三叠舊作韻¶
　　暗竇¶
　　眀亭¶
　　聽松菴竹鑪煎茶三叠舊韻¶
　　倪瓉林亭逺岫¶
　　題張宗蒼補恵泉圗三叠舊韻¶
　　自恵山跋馬過無錫縣城登輕舟至水營即景襍¶
　　　詠¶
<pb:KR4f0005_WYG_157-18a>¶
　　題趙孟堅白描水仙¶
　巻四十七¶
　　駐蹕蘇州再叠舊韻¶
　　賜沈徳潛¶
　　偶作設色梅花並題是句¶
　　凝懐堂再叠舊作韻¶
　　楊維禎鐵笛圗¶
　　于闐採玉¶
<pb:KR4f0005_WYG_157-18b>¶
　　夕¶
　　遊獅子林即景襍詠¶
　　獅子林叠舊作韻¶
　　逰虎邱即景雜詠¶
　　虎邱雲巖寺¶
　　静觀齋叠舊作韻¶
　　含暉山館¶
　　虎邱寺四叠蘇軾韻¶
<pb:KR4f0005_WYG_157-19a>¶
　　聞京師得雨¶
　　賜江蘇學政李因培再叠舊作韻¶
　　出閶門遊支硎寒山諸勝即事襍詠¶
　　逰支硎山叠舊作韻¶
　　支公菴¶
　　沈周支硎遇友圗即用其韻¶
　　寒山别墅¶
　　綠雲樓即目¶
<pb:KR4f0005_WYG_157-19b>¶
　　飛魚峡再叠舊作韻¶
　　馳烟驛戯題¶
　　對瀑再叠前韻¶
　　題澄懐堂¶
　　清暉樓¶
　　寒山千尺雪三叠舊作韻¶
　　聽雪閣三叠舊作韻¶
　　逰法螺寺¶
<pb:KR4f0005_WYG_157-20a>¶
　　四依¶
皇祖華山詩韻二首¶
　　靈巖寺西入石路用唐劉長卿韻¶
　　駐蹕靈巖三叠舊作韻¶
　　臨湖榭¶
　　靈巖夕景¶
　　靈巖襍詠四叠沈徳潛韻¶
　　穹窿山上真觀¶
<pb:KR4f0005_WYG_157-20b>¶
　　寄題拈花寺¶
　　鄧尉村¶
　　鄧尉山恭詠¶
皇祖松風水月額再叠舊作韻¶
　　鄧尉香雪海歌三叠舊作韻¶
　　雨中遊上方山¶
　　石湖八絶句和王寵題周臣畫箑頭韻¶
　　詣¶
<pb:KR4f0005_WYG_157-21a>¶
　文廟行禮¶
　　戯題滄浪亭¶
　　過紫陽書院¶
　　望晴¶
　　杏¶
　　題鏤玉松鶴屏¶
　　蘇州唘蹕作¶
　　舟行襍興¶
<pb:KR4f0005_WYG_157-21b>¶
　　入浙江境¶
　　逰煙雨樓即景襍詠四首¶
　　題煙雨樓¶
　　逰煙雨樓與荘有恭聨句叠前韻作¶
　　降㫖免浙省所有積欠並經過地方正賦十分之¶
　　　五詩以誌事¶
　　賜閩浙總督蘇昌¶
　　賜浙江廵撫熊學鵬¶
<pb:KR4f0005_WYG_157-22a>¶
　　自石門縣跋馬度城易輕舟至陳氏安瀾園即景¶
　　　襍詠¶
　　駐陳氏安瀾園叠舊作即事襍詠六首韻¶
　　謁¶
　海神廟瞻禮叠舊作韻¶
　　賜浙江學政錢維城¶
　　命添建海寜縣城石塘前坦水石詩以誌事¶
　　賜浙江督撫及其屬吏食詩以言志¶
<pb:KR4f0005_WYG_157-22b>¶
　　塘上三首¶
　　登尖山觀海¶
　　視塔山誌事叠舊作韻並示地方督撫及司事者¶
　　閱海塘再叠舊作韻¶
　　觀潮四首¶
　巻四十八¶
　　至杭州詣¶
皇太后行宫問安有作¶
<pb:KR4f0005_WYG_157-23a>¶
　　恭依¶
皇祖廵幸杭州詩四叠韻¶
　　賜錢陳羣¶
　　韻玉館¶
　　筞馬登吴山¶
　　瑞石洞¶
　　四依¶
皇祖吴山詩韻¶
<pb:KR4f0005_WYG_157-23b>¶
　　飛來石¶
　　初逰勝果寺¶
　　澄觀臺¶
　　題船室¶
　　觀潮樓¶
　　王䝉竹樹孤亭¶
　　晴¶
　　閲武¶
<pb:KR4f0005_WYG_157-24a>¶
　　昭慶寺¶
　　大佛寺題句¶
　　逰黄龍洞¶
　　紫雲洞口號¶
　　岳武穆祠¶
　　題六一泉¶
　　詣聖因寺瞻禮¶
皇祖神御殿¶
<pb:KR4f0005_WYG_157-24b>¶
　　恭奉¶
皇太后至聖因寺行宫駐蹕作¶
　　浄慈寺瞻禮¶
　　題浄慈寺方丈¶
　　小有天園¶
　　逰龍井六首¶
　　龍井八詠¶
　　上天竺法喜寺¶
<pb:KR4f0005_WYG_157-25a>¶
　　過三天竺口號¶
　　賦得春蠺作繭¶
　　文從簡草堂雲樹即用其韻¶
　　虎跑泉用蘇軾韻¶
　　瞻禮六和塔作歌¶
　　開化寺叠舊作韻¶
　　遊雲棲得四絶句¶
　　雲棲寺再叠舊韻一律¶
<pb:KR4f0005_WYG_157-25b>¶
　　理安寺¶
　　題宋旭西湖圗¶
　　用張祜杭州孤山寺詩韻¶
　　題陸宣公祠¶
　　清漣寺觀魚三叠舊作韻¶
　　三和¶
皇祖靈隠寺詩韻¶
　　韜光菴叠舊作韻¶
<pb:KR4f0005_WYG_157-26a>¶
　　擬白居易寄韜光禪師仍用其韻¶
　　擬韜光禪師荅樂天詩仍用其韻¶
　　文徵眀紫竹¶
　　柏堂再叠蘇軾韻¶
　　竹閣再叠蘇軾韻¶
　　漪園¶
　　逰小有天園登絶頂¶
　　留餘山居¶
<pb:KR4f0005_WYG_157-26b>¶
　　聽泉亭子¶
　　吟香别業¶
　　題放鶴亭¶
　　題林逋蘇軾詩帖再叠舊作韻¶
　　西湖雨泛五首¶
　　雨中逰龍井¶
　　展癸未書和過溪橋詩巻再叠前韻書巻中¶
　　題西湖十景三叠舊作韻¶
<pb:KR4f0005_WYG_157-27a>¶
　　西湖行宫八景重詠¶
　　喜晴¶
　　西湖晴泛五首¶
　　清眀¶
　　敷文書院再叠舊作六韻¶
　　䇿馬由南屏復至天竺¶
　　用李紳杭州天竺靈隠二寺詩韻¶
　　靈隱寺仍叠宋之問韻¶
<pb:KR4f0005_WYG_157-27b>¶
　　韜光菴襍詠¶
　　水樂洞¶
　　理安寺¶
　　再逰雲棲¶
　　晚望¶
　　再登鳳凰山¶
　　題御教塲¶
　　排衙石口號¶
<pb:KR4f0005_WYG_157-28a>¶
　　再逰瑞石洞覽古¶
　　表忠觀¶
　　再逰龍井作¶
　巻四十九¶
　　杭州唘蹕廻鑾之作¶
　　再逰煙雨樓¶
　　三和錢陳羣田園襍興詩十首¶
　　夜雨¶
<pb:KR4f0005_WYG_157-28b>¶
　　喜晴二首¶
　　廻蹕至蘇州¶
　　題和闐玉虚亭對瀑圗¶
　　三賢堂再叠髙唘韻¶
　　再逰獅子林¶
　　出閶門復逰西山諸勝遂駐靈巖得十四韻¶
　　題髙義園蔵范仲淹書伯夷頌¶
　　白雲泉四叠白居易韻¶
<pb:KR4f0005_WYG_157-29a>¶
　　題龍門再叠髙唘韻¶
　　宿靈巖寺用趙嘏韻¶
　　上方山楞伽寺¶
　　逰石湖再叠舊作韻¶
　　聞京師得雨¶
　　題和闐玉戯猿圗¶
　　逰虎邱雲巖寺¶
　　再叠髙唘虎邱次清逺道士詩韻¶
<pb:KR4f0005_WYG_157-29b>¶
　　蘇州唘蹕作¶
　　逰寄暢園叠舊作韻¶
　　聽松菴竹鑪烹茶作¶
　　漪瀾堂叠前韻¶
　　若氷洞¶
　　艤舟亭再叠舊作韻¶
　　自丹徒跋馬至象山渡江駐焦山¶
　　鏡江樓¶
<pb:KR4f0005_WYG_157-30a>¶
　　題瘞鶴銘¶
　　曠觀堂¶
　　焦山觀古鼎作歌再和沈徳潛韻¶
　　髙資港詠古¶
　　慧居寺¶
　　逰棲霞山叠舊作韻¶
　　武夷一曲精廬¶
　　太古堂對泉有作¶
<pb:KR4f0005_WYG_157-30b>¶
　　春雨山房¶
　　用劉長卿棲霞寺東峯尋南齊眀徵君故居韻¶
　　夕佳樓¶
　　萬松山房¶
　　戯題般若臺口號¶
　　徳雲菴¶
　　題九株松¶
　　叠浪崖¶
<pb:KR4f0005_WYG_157-31a>¶
　　題幽居菴¶
　　登最髙峯¶
　　玲峯池¶
　　題張宏棲霞圗叠舊韻¶
　　燕子磯¶
　　遊觀音山永濟寺¶
　　望幕府山有詠¶
　　駐蹕江寜再叠舊作韻¶
<pb:KR4f0005_WYG_157-31b>¶
　　賦得稼穡惟寳¶
　　題宋院本金陵圗¶
　　謁眀太祖陵¶
　　逰靈谷寺¶
　　賜安徽廵撫託庸¶
　　賜安徽學政梁國治¶
　　閱武¶
　　雞鳴寺¶
<pb:KR4f0005_WYG_157-32a>¶
　　逰清凉寺¶
　　寄題掃葉樓再叠舊作韻¶
　　題文伯仁金陵十八景¶
　　朝天宫再叠蘇軾韻¶
　　大報恩寺¶
　　戯題雨花臺¶
　　祖堂¶
　　金陵詠古¶
<pb:KR4f0005_WYG_157-32b>¶
　　江寕旋蹕再駐棲霞作¶
　　再用沈徳潛逰攝山十二首詩韻仍令沈徳潛並¶
　　　錢陳羣和之¶
　巻五十¶
　　渡江至金山¶
　　靜瀾堂¶
　　金山夕景¶
　　渡江駐蹕髙旻寺行宫作¶
<pb:KR4f0005_WYG_157-33a>¶
　　題大觀堂¶
　　逰平山堂即景襍詠¶
　　維揚旋蹕作¶
　　題夏圭山水¶
　　過金灣六閘書事¶
　　襍言¶
　　洪澤湖四依¶
皇祖詩韻¶
<pb:KR4f0005_WYG_157-33b>¶
　　閱接築髙堰隄工詩以紀事¶
　　四依¶
皇祖閱河隄詩韻¶
　　渡黄河述事¶
　　桃源耕者¶
　　安瀾¶
　龍王廟再叠舊作韻¶
　　復聞京師得雨¶
<pb:KR4f0005_WYG_157-34a>¶
　　過伊河入運口¶
　　舟行入山東境¶
　　韓荘閘¶
　　過荆山橋¶
　　渡黄河至徐州¶
　　閱徐州河隄有作¶
　　題黄樓三叠蘇軾韻¶
　恵佑龍王廟叠舊作韻¶
<pb:KR4f0005_WYG_157-34b>¶
　　逰雲龍山¶
　　試衣亭三叠蘇軾韻¶
　　戯題放鶴亭¶
　　彭城三詠用賀鑄韻¶
　　渡黄河有述¶
　　金鄉魚臺民以涸田得種謝恩詩以紀事¶
　　四月朔日作¶
　　過濟寜州¶
<pb:KR4f0005_WYG_157-35a>¶
　　登太白樓¶
　　題南池少陵祠¶
　　再詠南池四首¶
　　題兮水¶
　龍王廟¶
　　北來¶
　　筞馬過東昌府¶
　　登光嶽樓即事¶
<pb:KR4f0005_WYG_157-35b>¶
　　臨清舟次襍詠¶
　　雨¶
　　曉凉¶
　　御舟至徳州仍命親藩恭奉¶
皇太后由川路廻鑾是日登陸即事有述¶
　　方觀承進棉花圗十六事各題其上¶
　　南廵廻鑾駐蹕御園之作¶
　　賦得鳩喚雨¶
<pb:KR4f0005_WYG_157-36a>¶
　　恭迎¶
皇太后駕至暢春園即事得句¶
　　雨¶
　　山東廵撫崔應階奏報得雨¶
　　西直門外作¶
　　養心殿齋居¶
　　夜雨¶
　　夏至¶
<pb:KR4f0005_WYG_157-36b>¶
北郊禮成述事¶
　　端陽日侍¶
皇太后觀龍舟¶
　　討源書屋對雨¶
　　仲夏玉泉山¶
　　華滋館¶
　　題翠雲堂古栝¶
　　棲霞室¶
<pb:KR4f0005_WYG_157-37a>¶
　　清音齋¶
　　竹鑪山房烹茶戯題¶
　　泛舟由玉河至石舫¶
　巻五十一¶
　　仲夏萬夀山¶
　　懐新書屋¶
　　睇佳榭¶
　　清可軒¶
<pb:KR4f0005_WYG_157-37b>¶
　　夜雨¶
　　曉晴西直門外作¶
　　淑清院¶
　　千尺雪¶
　　春耦齋¶
　　自髙梁撟進舟由長河至昆眀湖¶
　　鳳凰墩¶
　　暢觀堂¶
<pb:KR4f0005_WYG_157-38a>¶
　　水村居¶
　　夜雨朝晴¶
　　恭奉¶
皇太后觀荷即事成詠¶
　　題蹈和堂¶
　　解愠書屋作歌¶
　　耕雲堂¶
　　適性居¶
<pb:KR4f0005_WYG_157-38b>¶
　　竹宻山齋¶
　　茂恱書屋¶
　　題鏤玉百子屏¶
　　偶倣文徵眀山村嘉䕃圗即用題徴眀畫韻¶
　　熱¶
　　對雨¶
　　移竹¶
　　雨中舟泛二首¶
<pb:KR4f0005_WYG_157-39a>¶
　　快晴¶
　　煙月清真樓¶
　　題擷景室¶
　　池上居作¶
　　引凉小樓¶
　　挹香室¶
　　日影¶
　　詠漢玉玦¶
<pb:KR4f0005_WYG_157-39b>¶
　　泛月襍詠¶
　　驟雨¶
　　鸚鵡¶
　　昆眀湖泛舟觀荷¶
　　季夏萬夀山¶
　　無盡意軒¶
　　對鷗舫¶
　　鑑逺堂¶
<pb:KR4f0005_WYG_157-40a>¶
　　題寫秋軒¶
　　立秋¶
　　雨¶
　　晚晴¶
　　夜雨¶
　　秋意¶
　　清暉閣前秋花繞砌而新植松樹尚未出簷朅然¶
　　　有感輙成是什¶
<pb:KR4f0005_WYG_157-40b>¶
　　題清暉閣四景¶
　　曉秋玉泉山¶
　　剏得齋口號¶
　　麗矚軒¶
　　乗舟至影湖樓¶
　　題和闐玉后壁泛舟圗¶
　　夜雨¶
　　曉晴¶
<pb:KR4f0005_WYG_157-41a>¶
　　恭奉¶
皇太后唘蹕幸避暑山荘作¶
　　白河¶
　　宻雲行宫即景¶
　　出古北口作¶
　　微雨¶
　　常山峪行宫即景¶
　　曉行即景¶
<pb:KR4f0005_WYG_157-41b>¶
　　喀喇河屯行宫作¶
　　灤陽别墅¶
　　小金山¶
　　至避暑山荘作¶
　　永佑寺瞻拜¶
神御作¶
　　登舎利塔¶
　　肩輿入西峪¶
<pb:KR4f0005_WYG_157-42a>¶
　　碧峯寺¶
　　味甘書屋¶
　　空翠書樓¶
　　有真意軒¶
　　題秀起堂¶
　　出麗正門恭迎¶
皇太后駕至山荘駐蹕¶
　　聞京師得雨誌事¶
<pb:KR4f0005_WYG_157-42b>¶
　　荷¶
　　驟雨¶
　　中元夕放河燈¶
　　水月菴¶
　　山心精舍¶
　　題栴檀林¶
　　天籟書屋¶
　　雲潤樓¶
<pb:KR4f0005_WYG_157-43a>¶
　　題超然宇¶
　　澹軒¶
　　熱¶
　　夜雨¶
　　即事¶
　　水心榭口號¶
　　捕魚¶
　　清舒山館¶
<pb:KR4f0005_WYG_157-43b>¶
　　山鳥¶
　　山花¶
　　澄觀齋即景¶
　　宿雲檐¶
　　翠雲巖¶
　　午熱¶
　　乗凉¶
　　鶴三首¶
<pb:KR4f0005_WYG_157-44a>¶
　　永恬居¶
　　素尚齋¶
　　千尺雪¶
　　玉琴軒¶
　　寜静齋¶
　　登四面雲山亭子以題為韻四絶句¶
　　雨¶
　　晴¶
<pb:KR4f0005_WYG_157-44b>¶
　巻五十二¶
　　八月朔日作¶
　　安逺廟瞻禮書事¶
　　秋雨¶
　　澄霽樓即景¶
　　賦得滄洲趣¶
　　含青齋¶
　　靜賞室¶
<pb:KR4f0005_WYG_157-45a>¶
　　碧静堂¶
　　玉岑精舎¶
　　題盛懋秋江待渡圗¶
　　新月¶
　　觀瀑¶
　　紅葉¶
　　桂¶
　　題趙孟頫臨黄筌蓮塘圗¶
<pb:KR4f0005_WYG_157-45b>¶
　　山雨¶
　　敞晴齋¶
　　清綺書屋¶
　　題叢碧樓¶
　　罨畫窓¶
　　含粹齋¶
　　浄練溪樓¶
　　戯題放鶴亭用今春雲龍山放鶴亭韻¶
<pb:KR4f0005_WYG_157-46a>¶
　　剏得齋¶
　　夕佳樓¶
　　中秋即景¶
　　木蘭唘蹕紀事¶
　　村行三首¶
　　詠古二首¶
　　扵波羅河屯行館作¶
　　張三營道中雨景¶
<pb:KR4f0005_WYG_157-46b>¶
　　入崖口¶
　　甸獵¶
　　御行營¶
　　八月廿三日¶
皇考忌辰書懐¶
　　霜¶
　　雨獵¶
　　雨中蒙古王公等進宴詩以誌事¶
<pb:KR4f0005_WYG_157-47a>¶
　　即事¶
　　風¶
　　扵興安作¶
　　飼鷹¶
　　詠鹿角椅¶
　　出崖口¶
　　重九日張三營行宫賜蒙古王公等宴賚即事得¶
　　　句¶
<pb:KR4f0005_WYG_157-47b>¶
　　山行雪景¶
　　木蘭廻蹕至避暑山荘請¶
皇太后安恭悉¶
起居和適欣成長句書懐¶
　　西峪¶
　　秀起堂口號¶
　　靜含太古山房¶
　　叢碧樓¶
<pb:KR4f0005_WYG_157-48a>¶
　　趣亭¶
　　題不遮山樓¶
　　寒雀¶
　　野鴨¶
　　題唐寅話菊圗即用其韻¶
　　澄觀齋¶
　　食蔗居¶
　　小滄浪室¶
<pb:KR4f0005_WYG_157-48b>¶
　　走筆¶
　　入古北口作¶
　　夜雨¶
　　曉行¶
　　季秋御園即景¶
　　孟冬時享¶
太廟躬詣行禮¶
　　御門日作¶
<pb:KR4f0005_WYG_157-49a>¶
　　詣¶
　暢春園恭問¶
皇太后安遂駐御園即景得句¶
　　橅徳夀宫梅石碑因題句¶
　　初冬香山即景¶
　　題來青軒¶
　　香山寺¶
　　歡喜園¶
<pb:KR4f0005_WYG_157-49b>¶
　　超然堂¶
　　曠覽臺¶
　　碧峯館¶
　　静室¶
　　洗心亭¶
　　試泉恱性山房¶
　　山行晩歸之作¶
　　文徵眀琴韻松風即用其韻¶
<pb:KR4f0005_WYG_157-50a>¶
　　雪¶
　　雪後恱心殿¶
　　冬至齋居¶
　　乙酉冬至¶
南郊禮成述事¶
　　雪¶
　　倣王維雪溪小景成詠¶
　　丙戌春帖子¶
<pb:KR4f0005_WYG_157-50b>¶
　　立春日雪¶
　　除夕¶
　¶
　¶
　¶
　¶
　¶
御製詩三集目録六¶
